<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: modules/lpc4337_m4/chip/inc/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('error_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Error code returned by Boot ROM drivers/library functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  This file contains unified error codes to be used across driver,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  middleware, applications, hal and demo software.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __LPC_ERROR_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define __LPC_ERROR_H__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{ LPC_OK=0,  ERR_FAILED = -1,  ERR_TIME_OUT = -2,  ERR_BUSY = -3,   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* ISP related errors */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ERR_ISP_BASE = 0x00000000,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/*0x00000001*/</span> ERR_ISP_INVALID_COMMAND = ERR_ISP_BASE + 1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/*0x00000002*/</span> ERR_ISP_SRC_ADDR_ERROR, <span class="comment">/* Source address not on word boundary */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/*0x00000003*/</span> ERR_ISP_DST_ADDR_ERROR, <span class="comment">/* Destination address not on word or 256 byte boundary */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/*0x00000004*/</span> ERR_ISP_SRC_ADDR_NOT_MAPPED,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/*0x00000005*/</span> ERR_ISP_DST_ADDR_NOT_MAPPED,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/*0x00000006*/</span> ERR_ISP_COUNT_ERROR, <span class="comment">/* Byte count is not multiple of 4 or is not a permitted value */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/*0x00000007*/</span> ERR_ISP_INVALID_SECTOR,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/*0x00000008*/</span> ERR_ISP_SECTOR_NOT_BLANK,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/*0x00000009*/</span> ERR_ISP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/*0x0000000A*/</span> ERR_ISP_COMPARE_ERROR,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/*0x0000000B*/</span> ERR_ISP_BUSY, <span class="comment">/* Flash programming hardware interface is busy */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/*0x0000000C*/</span> ERR_ISP_PARAM_ERROR, <span class="comment">/* Insufficient number of parameters */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/*0x0000000D*/</span> ERR_ISP_ADDR_ERROR, <span class="comment">/* Address not on word boundary */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/*0x0000000E*/</span> ERR_ISP_ADDR_NOT_MAPPED,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/*0x0000000F*/</span> ERR_ISP_CMD_LOCKED, <span class="comment">/* Command is locked */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/*0x00000010*/</span> ERR_ISP_INVALID_CODE, <span class="comment">/* Unlock code is invalid */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/*0x00000011*/</span> ERR_ISP_INVALID_BAUD_RATE,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*0x00000012*/</span> ERR_ISP_INVALID_STOP_BIT,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/*0x00000013*/</span> ERR_ISP_CODE_READ_PROTECTION_ENABLED,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/*0x00000014*/</span> ERR_ISP_INVALID_FLASH_UNIT,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/*0x00000015*/</span> ERR_ISP_USER_CODE_CHECKSUM,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/*0x00000016*/</span> ERR_ISP_SETTING_ACTIVE_PARTITION,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/*0x00000017*/</span> ERR_ISP_IRC_NO_POWER,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/*0x00000018*/</span> ERR_ISP_FLASH_NO_POWER,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/*0x00000019*/</span> ERR_ISP_EEPROM_NO_POWER,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/*0x0000001A*/</span> ERR_ISP_EEPROM_NO_CLOCK,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/*0x0000001B*/</span> ERR_ISP_FLASH_NO_CLOCK,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/*0x0000001C*/</span> ERR_ISP_REINVOKE_ISP_CONFIG,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* ROM API related errors */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  ERR_API_BASE = 0x00010000, ERR_API_INVALID_PARAMS = ERR_API_BASE + 1,  ERR_API_INVALID_PARAM1,  ERR_API_INVALID_PARAM2,  ERR_API_INVALID_PARAM3,  ERR_API_MOD_INIT, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* SPIFI API related errors */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ERR_SPIFI_BASE = 0x00020000,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/*0x00020001*/</span> ERR_SPIFI_DEVICE_ERROR =ERR_SPIFI_BASE+1,  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/*0x00020002*/</span> ERR_SPIFI_INTERNAL_ERROR,          </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/*0x00020003*/</span> ERR_SPIFI_TIMEOUT,             </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/*0x00020004*/</span> ERR_SPIFI_OPERAND_ERROR,           </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/*0x00020005*/</span> ERR_SPIFI_STATUS_PROBLEM,          </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/*0x00020006*/</span> ERR_SPIFI_UNKNOWN_EXT,             </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/*0x00020007*/</span> ERR_SPIFI_UNKNOWN_ID,              </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/*0x00020008*/</span> ERR_SPIFI_UNKNOWN_TYPE,            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/*0x00020009*/</span> ERR_SPIFI_UNKNOWN_MFG,             </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/*0x0002000A*/</span> ERR_SPIFI_NO_DEVICE,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/*0x0002000B*/</span> ERR_SPIFI_ERASE_NEEDED,            </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  SEC_AES_NO_ERROR=0,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Security API related errors */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ERR_SEC_AES_BASE = 0x00030000,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/*0x00030001*/</span> ERR_SEC_AES_WRONG_CMD=ERR_SEC_AES_BASE+1,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/*0x00030002*/</span> ERR_SEC_AES_NOT_SUPPORTED,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/*0x00030003*/</span> ERR_SEC_AES_KEY_ALREADY_PROGRAMMED,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/*0x00030004*/</span> ERR_SEC_AES_DMA_CHANNEL_CFG,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/*0x00030005*/</span> ERR_SEC_AES_DMA_MUX_CFG,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/*0x00030006*/</span> SEC_AES_DMA_BUSY,      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* USB device stack related errors */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ERR_USBD_BASE = 0x00040000, ERR_USBD_INVALID_REQ = ERR_USBD_BASE + 1,  ERR_USBD_UNHANDLED,  ERR_USBD_STALL,      ERR_USBD_SEND_ZLP,   ERR_USBD_SEND_DATA,  ERR_USBD_BAD_DESC,   ERR_USBD_BAD_CFG_DESC, ERR_USBD_BAD_INTF_DESC, ERR_USBD_BAD_EP_DESC, ERR_USBD_BAD_MEM_BUF,  ERR_USBD_TOO_MANY_CLASS_HDLR, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* CGU  related errors */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ERR_CGU_BASE = 0x00050000,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/*0x00050001*/</span> ERR_CGU_NOT_IMPL=ERR_CGU_BASE+1,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/*0x00050002*/</span> ERR_CGU_INVALID_PARAM,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/*0x00050003*/</span> ERR_CGU_INVALID_SLICE,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/*0x00050004*/</span> ERR_CGU_OUTPUT_GEN,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/*0x00050005*/</span> ERR_CGU_DIV_SRC,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/*0x00050006*/</span> ERR_CGU_DIV_VAL,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">/*0x00050007*/</span> ERR_CGU_SRC, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/*  I2C related errors   */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ERR_I2C_BASE = 0x00060000,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/*0x00060000*/</span> ERR_I2C_BUSY = ERR_I2C_BASE,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/*0x00060001*/</span> ERR_I2C_NAK,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/*0x00060002*/</span> ERR_I2C_BUFFER_OVERFLOW,    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/*0x00060003*/</span> ERR_I2C_BYTE_COUNT_ERR,     </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/*0x00060004*/</span> ERR_I2C_LOSS_OF_ARBRITRATION,    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/*0x00060005*/</span> ERR_I2C_SLAVE_NOT_ADDRESSED,     </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/*0x00060006*/</span> ERR_I2C_LOSS_OF_ARBRITRATION_NAK_BIT,   </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/*0x00060007*/</span> ERR_I2C_GENERAL_FAILURE,         </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/*0x00060008*/</span> ERR_I2C_REGS_SET_TO_DEFAULT,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">/*0x00060009*/</span> ERR_I2C_TIMEOUT,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/*0x0006000A*/</span> ERR_I2C_BUFFER_UNDERFLOW,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/*0x0006000B*/</span> ERR_I2C_PARAM,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="comment">/* OTP  related errors */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  ERR_OTP_BASE = 0x00070000,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/*0x00070001*/</span> ERR_OTP_WR_ENABLE_INVALID = ERR_OTP_BASE+1,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/*0x00070002*/</span> ERR_OTP_SOME_BITS_ALREADY_PROGRAMMED,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/*0x00070003*/</span> ERR_OTP_ALL_DATA_OR_MASK_ZERO,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/*0x00070004*/</span> ERR_OTP_WRITE_ACCESS_LOCKED,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/*0x00070005*/</span> ERR_OTP_READ_DATA_MISMATCH,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">/*0x00070006*/</span> ERR_OTP_USB_ID_ENABLED,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/*0x00070007*/</span> ERR_OTP_ETH_MAC_ENABLED,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/*0x00070008*/</span> ERR_OTP_AES_KEYS_ENABLED,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/*0x00070009*/</span> ERR_OTP_ILLEGAL_BANK,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/*  UART related errors   */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  ERR_UART_BASE = 0x00080000,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/*0x00080001*/</span> ERR_UART_RXD_BUSY = ERR_UART_BASE+1,   <span class="comment">//UART rxd is busy</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/*0x00080002*/</span> ERR_UART_TXD_BUSY,   <span class="comment">//UART txd is busy</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/*0x00080003*/</span> ERR_UART_OVERRUN_FRAME_PARITY_NOISE, <span class="comment">//overrun err, frame err, parity err, RxNoise err</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/*0x00080004*/</span> ERR_UART_UNDERRUN,    <span class="comment">//underrun err    </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/*0x00080005*/</span> ERR_UART_PARAM,       <span class="comment">//parameter is error</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/*0x00080006*/</span> ERR_UART_BAUDRATE,    <span class="comment">//baudrate setting is error</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/*  CAN related errors   */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ERR_CAN_BASE = 0x00090000,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">/*0x00090001*/</span> ERR_CAN_BAD_MEM_BUF = ERR_CAN_BASE+1,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">/*0x00090002*/</span> ERR_CAN_INIT_FAIL,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/*0x00090003*/</span> ERR_CANOPEN_INIT_FAIL,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">/* SPIFI Lite API related errors */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  ERR_SPIFI_LITE_BASE = 0x000A0000,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/*0x000A0001*/</span> ERR_SPIFI_LITE_INVALID_ARGUMENTS = ERR_SPIFI_LITE_BASE+1,  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/*0x000A0002*/</span> ERR_SPIFI_LITE_BUSY,           </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/*0x000A0003*/</span> ERR_SPIFI_LITE_MEMORY_MODE_ON,             </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/*0x000A0004*/</span> ERR_SPIFI_LITE_MEMORY_MODE_OFF,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">/*0x000A0005*/</span> ERR_SPIFI_LITE_IN_DMA,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/*0x000A0006*/</span> ERR_SPIFI_LITE_NOT_IN_DMA,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/*0x000A0100*/</span> PENDING_SPIFI_LITE,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* CLK related errors */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ERR_CLK_BASE = 0x000B0000,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">/*0x000B0001*/</span> ERR_CLK_NOT_IMPL=ERR_CLK_BASE+1,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/*0x000B0002*/</span> ERR_CLK_INVALID_PARAM,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/*0x000B0003*/</span> ERR_CLK_INVALID_SLICE,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/*0x000B0004*/</span> ERR_CLK_OUTPUT_GEN,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/*0x000B0005*/</span> ERR_CLK_DIV_SRC,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">/*0x000B0006*/</span> ERR_CLK_DIV_VAL,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/*0x000B0007*/</span> ERR_CLK_SRC,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">/*0x000B0008*/</span> ERR_CLK_PLL_FIN_TOO_SMALL,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/*0x000B0009*/</span> ERR_CLK_PLL_FIN_TOO_LARGE,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">/*0x000B000A*/</span> ERR_CLK_PLL_FOUT_TOO_SMALL,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/*0x000B000B*/</span> ERR_CLK_PLL_FOUT_TOO_LARGE,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/*0x000B000C*/</span> ERR_CLK_PLL_NO_SOLUTION,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/*0x000B000D*/</span> ERR_CLK_PLL_MIN_PCT,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/*0x000B000E*/</span> ERR_CLK_PLL_MAX_PCT,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/*0x000B000F*/</span> ERR_CLK_OSC_FREQ,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/*0x000B0010*/</span> ERR_CLK_CFG,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/*0x000B0011*/</span> ERR_CLK_TIMEOUT,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/*0x000B0012*/</span> ERR_CLK_BASE_OFF,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/*0x000B0013*/</span> ERR_CLK_OFF_DEADLOCK,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/*Power API*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  ERR_PWR_BASE = 0x000C0000,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">/*0x000C0001*/</span>  PWR_ERROR_ILLEGAL_MODE=ERR_PWR_BASE+1,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/*0x000C0002*/</span>  PWR_ERROR_CLOCK_FREQ_TOO_HIGH,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">/*0x000C0003*/</span>  PWR_ERROR_INVALID_STATE,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">/*0x000C0004*/</span>  PWR_ERROR_INVALID_CFG,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/*0x000C0005*/</span>  PWR_ERROR_PVT_DETECT,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">/* DMA related errors */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  ERR_DMA_BASE = 0x000D0000,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/*0x000D0001*/</span>     ERR_DMA_ERROR_INT=ERR_DMA_BASE+1,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/*0x000D0002*/</span>     ERR_DMA_CHANNEL_NUMBER,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">/*0x000D0003*/</span>     ERR_DMA_CHANNEL_DISABLED,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/*0x000D0004*/</span>     ERR_DMA_BUSY,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">/*0x000D0005*/</span>     ERR_DMA_NOT_ALIGNMENT,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">/*0x000D0006*/</span>     ERR_DMA_PING_PONG_EN,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">/*0x000D0007*/</span>     ERR_DMA_CHANNEL_VALID_PENDING,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/*0x000D0008*/</span>     ERR_DMA_PARAM,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/*0x000D0009*/</span>     ERR_DMA_QUEUE_EMPTY,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/*0x000D000A*/</span>     ERR_DMA_GENERAL,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/* SPI related errors */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  ERR_SPI_BASE = 0x000E0000,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">/*0x000E0000*/</span>     ERR_SPI_BUSY=ERR_SPI_BASE,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">/*0x000E0001*/</span>     ERR_SPI_RXOVERRUN,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/*0x000E0002*/</span>     ERR_SPI_TXUNDERRUN,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">/*0x000E0003*/</span>     ERR_SPI_SELNASSERT,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">/*0x000E0004*/</span>     ERR_SPI_SELNDEASSERT,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">/*0x000E0005*/</span>     ERR_SPI_CLKSTALL,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">/*0x000E0006*/</span>     ERR_SPI_PARAM,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">/*0x000E0007*/</span>     ERR_SPI_INVALID_LENGTH,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">/* ADC related errors */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  ERR_ADC_BASE = 0x000F0000,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">/*0x000F0001*/</span>     ERR_ADC_OVERRUN=ERR_ADC_BASE+1,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/*0x000F0002*/</span>     ERR_ADC_INVALID_CHANNEL,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">/*0x000F0003*/</span>     ERR_ADC_INVALID_SEQUENCE,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/*0x000F0004*/</span>     ERR_ADC_INVALID_SETUP,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">/*0x000F0005*/</span>     ERR_ADC_PARAM,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">/*0x000F0006*/</span>     ERR_ADC_INVALID_LENGTH,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">/*0x000F0007*/</span>     ERR_ADC_NO_POWER,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/* Debugger Mailbox related errors */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  ERR_DM_BASE = 0x00100000,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">/*0x00100001*/</span>     ERR_DM_NOT_ENTERED=ERR_DM_BASE+1,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">/*0x00100002*/</span>     ERR_DM_UNKNOWN_CMD,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">/*0x00100003*/</span>     ERR_DM_COMM_FAIL</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} ErrorCode_t;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifndef offsetof</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define offsetof(s, m)   (int) &amp;(((s *) 0)-&gt;m)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define COMPILE_TIME_ASSERT(pred)    switch (0) { \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">    case 0: \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    case pred:; }</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LPC_ERROR_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>error.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
