<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html" target="_self">modules</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html" target="_self">lpc4337_m4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_54027de1bf7d580a8453d7e9c4ae6eed.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_7f065e9798edac32f959788035e1d403.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cr__start__m0_8h_source.html"><span class="icondoc"></span></a><b>cr_start_m0.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html" target="_self">chip</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9658;</span><span id="img_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_12ca1498325988c092957b560b222449.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9658;</span><span id="img_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html" target="_self">usbd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd_8h.html" target="_self">usbd.h</a></td><td class="desc">Common definitions and declarations for the USB stack </td></tr>
<tr id="row_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__adc_8h_source.html"><span class="icondoc"></span></a><b>usbd_adc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__cdc_8h_source.html"><span class="icondoc"></span></a><b>usbd_cdc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__cdcuser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__cdcuser_8h.html" target="_self">usbd_cdcuser.h</a></td><td class="desc">Communication Device Class (CDC) API structures and function prototypes </td></tr>
<tr id="row_0_0_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__core_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__core_8h.html" target="_self">usbd_core.h</a></td><td class="desc">ROM API for USB device stack </td></tr>
<tr id="row_0_0_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__desc_8h_source.html"><span class="icondoc"></span></a><b>usbd_desc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__dfu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__dfu_8h.html" target="_self">usbd_dfu.h</a></td><td class="desc">Device Firmware Upgrade (DFU) class descriptors </td></tr>
<tr id="row_0_0_1_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__dfuuser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__dfuuser_8h.html" target="_self">usbd_dfuuser.h</a></td><td class="desc">Device Firmware Upgrade (DFU) API structures and function prototypes </td></tr>
<tr id="row_0_0_1_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__hid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__hid_8h.html" target="_self">usbd_hid.h</a></td><td class="desc">Common definitions and declarations for the library USB HID Class driver </td></tr>
<tr id="row_0_0_1_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__hiduser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__hiduser_8h.html" target="_self">usbd_hiduser.h</a></td><td class="desc">Human Interface Device (HID) API structures and function prototypes </td></tr>
<tr id="row_0_0_1_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__hw_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__hw_8h.html" target="_self">usbd_hw.h</a></td><td class="desc">USB Hardware Function prototypes </td></tr>
<tr id="row_0_0_1_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__msc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__msc_8h.html" target="_self">usbd_msc.h</a></td><td class="desc">Mass Storage class (MSC) descriptors </td></tr>
<tr id="row_0_0_1_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__mscuser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__mscuser_8h.html" target="_self">usbd_mscuser.h</a></td><td class="desc">Mass Storage Class (MSC) API structures and function prototypes </td></tr>
<tr id="row_0_0_1_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="usbd__rom__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usbd__rom__api_8h.html" target="_self">usbd_rom_api.h</a></td><td class="desc">ROM API for USB device stack </td></tr>
<tr id="row_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="adc__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>adc_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aes__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>aes_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="atimer__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>atimer_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ccan__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>ccan_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cguccu__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>cguccu_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="chip_8h_source.html"><span class="icondoc"></span></a><b>chip.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="chip__clocks_8h_source.html"><span class="icondoc"></span></a><b>chip_clocks.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="chip__lpc18xx_8h_source.html"><span class="icondoc"></span></a><b>chip_lpc18xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="chip__lpc43xx_8h_source.html"><span class="icondoc"></span></a><b>chip_lpc43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="clock__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>clock_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cmsis_8h_source.html"><span class="icondoc"></span></a><b>cmsis.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cmsis__43xx_8h_source.html"><span class="icondoc"></span></a><b>cmsis_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="core__cm4_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm4_8h.html" target="_self">core_cm4.h</a></td><td class="desc">CMSIS Cortex-M4 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_1_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="core__cm4__simd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm4__simd_8h.html" target="_self">core_cm4_simd.h</a></td><td class="desc">CMSIS Cortex-M4 SIMD Header File </td></tr>
<tr id="row_0_0_1_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="core__cm_func_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm_func_8h.html" target="_self">core_cmFunc.h</a></td><td class="desc">CMSIS Cortex-M Core Function Access Header File </td></tr>
<tr id="row_0_0_1_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="core__cm_instr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm_instr_8h.html" target="_self">core_cmInstr.h</a></td><td class="desc">CMSIS Cortex-M Core Instruction Access Header File </td></tr>
<tr id="row_0_0_1_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="creg__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>creg_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dac__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>dac_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="eeprom__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>eeprom_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="emc__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>emc_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="enet__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>enet_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="error_8h_source.html"><span class="icondoc"></span></a><b>error.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="evrt__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>evrt_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="fmc__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>fmc_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="fpu__init_8h_source.html"><span class="icondoc"></span></a><b>fpu_init.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gima__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>gima_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gpdma__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>gpdma_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gpio__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>gpio_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gpiogroup__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>gpiogroup_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hsadc__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>hsadc_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2c__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>i2c_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2c__common__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>i2c_common_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2cm__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>i2cm_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_34_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2s__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>i2s_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_35_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="iap_8h_source.html"><span class="icondoc"></span></a><b>iap.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_36_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="iap__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>iap_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_37_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lcd__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>lcd_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_38_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="lpc__types_8h_source.html"><span class="icondoc"></span></a><b>lpc_types.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_39_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="mcpwm__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>mcpwm_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_40_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="otp__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>otp_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_41_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="pinint__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>pinint_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_42_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="pmc__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>pmc_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_43_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qei__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>qei_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_44_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="rgu__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>rgu_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_45_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ring__buffer_8h_source.html"><span class="icondoc"></span></a><b>ring_buffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_46_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ritimer__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>ritimer_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_47_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="romapi__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>romapi_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_48_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="rtc__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>rtc_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_49_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sct__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>sct_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_50_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sct__pwm__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>sct_pwm_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_51_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="scu__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>scu_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_52_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sdif__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>sdif_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_53_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sdio__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>sdio_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_54_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sdmmc_8h_source.html"><span class="icondoc"></span></a><b>sdmmc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_55_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sdmmc__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>sdmmc_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_56_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sgpio__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>sgpio_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_57_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spi__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>spi_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_58_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ssp__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>ssp_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_59_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="stopwatch_8h_source.html"><span class="icondoc"></span></a><b>stopwatch.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_60_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sys__config_8h_source.html"><span class="icondoc"></span></a><b>sys_config.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_61_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="timer__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>timer_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_62_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>uart_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_63_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="usbhs__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>usbhs_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_64_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="wwdt__18xx__43xx_8h_source.html"><span class="icondoc"></span></a><b>wwdt_18xx_43xx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html" target="_self">drivers_devices</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9658;</span><span id="img_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="drivers__devices_2inc_2bool_8h_source.html"><span class="icondoc"></span></a><b>bool.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="delay_8h_source.html"><span class="icondoc"></span></a><b>delay.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_n_a219_8h_source.html"><span class="icondoc"></span></a><b>INA219.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="led_8h_source.html"><span class="icondoc"></span></a><b>led.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="switch_8h_source.html"><span class="icondoc"></span></a><b>switch.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9658;</span><span id="img_0_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_2_1_')">&#160;</span><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_n_a219_8c.html" target="_self">INA219.c</a></td><td class="desc">Cuerpo de Funciones </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html" target="_self">drivers_microcontroller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9658;</span><span id="img_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_5aa8ea97a28852322b79d262e65195ea.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="analog__io_8h_source.html"><span class="icondoc"></span></a><b>analog_io.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="drivers__microcontroller_2inc_2bool_8h_source.html"><span class="icondoc"></span></a><b>bool.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA </td></tr>
<tr id="row_0_0_3_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2c_8h_source.html"><span class="icondoc"></span></a><b>i2c.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8h.html" target="_self">spi.h</a></td><td class="desc">Spi EDU-CIAA NXP SPI driver </td></tr>
<tr id="row_0_0_3_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="systemclock_8h_source.html"><span class="icondoc"></span></a><b>systemclock.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><b>timer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart_8h_source.html"><span class="icondoc"></span></a><b>uart.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9658;</span><span id="img_0_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_0_3_1_')">&#160;</span><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi_8c.html" target="_self">spi.c</a></td><td class="desc">Spi EDU-CIAA NXP SPI driver </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html" target="_self">projects</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_14182e3efe037a86ffca8424ce1a9dbf.html" target="_self">0_blinking</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_7ebcbcae6cb30961f7ea018b7f4ff27c.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="blinking_8h_source.html"><span class="icondoc"></span></a><b>blinking.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_51deb2ef8dca17e438649b7ec83381ff.html" target="_self">1_blinking_switch</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_1ea1cbaf91d47392891c92bac0f5e7f3.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="blinking__switch_8h_source.html"><span class="icondoc"></span></a><b>blinking_switch.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_60e8d6a22779f6c3acb4cf88bc7b363c.html" target="_self">2_ecg</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span id="img_1_2_0_" class="iconfopen" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_dfc3892764bd12584d32a2da67d5c607.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ecg_8h_source.html"><span class="icondoc"></span></a><b>ecg.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_fdd375a6a34d39771b6f28dd9a8a8e32.html" target="_self">3_eload</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span id="img_1_3_0_" class="iconfopen" onclick="toggleFolder('1_3_0_')">&#160;</span><a class="el" href="dir_493c228b30bbfdbe13fab1618bf80dad.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app_functions_8h_source.html"><span class="icondoc"></span></a><b>appFunctions.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="eload_8h_source.html"><span class="icondoc"></span></a><b>eload.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
