<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALL
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#abd34712d9e113e4f925089fbc45998e3">LPC_PIN_INT_T</a>
</li>
<li>fcco
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a95fa8353e67576bbba4c6bfb87adecc9">PLL_PARAM_T</a>
</li>
<li>FCR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a29e4c904f59eeaca0d80186f3b36dedf">LPC_USART_T</a>
</li>
<li>FDR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a616cc6e68c464708de180402999a93d6">LPC_USART_T</a>
</li>
<li>FEED
: <a class="el" href="struct_l_p_c___w_w_d_t___t.html#afb3d081ef6e3f567ec250f7e0abc26a4">LPC_WWDT_T</a>
</li>
<li>FFCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga511d496d51cf81ccef6e97fd1d5abe31">TPI_Type</a>
</li>
<li>FFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab1bcdedfb12eaebecde53a7add7f9f84">TPI_Type</a>
</li>
<li>FIFO0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafaaebd439123255be4d82536f8bda272">TPI_Type</a>
</li>
<li>FIFO1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf9289020546ed8dfae56b59506dfb29c">TPI_Type</a>
</li>
<li>FIFO_CFG
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ae7b9e6d15e87f6d9bbafc1dfa68e0c4e">LPC_HSADC_T</a>
</li>
<li>FIFO_OUTPUT
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a82fbcc2d59bed593c8aae343d1756d1e">LPC_HSADC_T</a>
</li>
<li>FIFO_STS
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a3a20d13547494126da81a3570cb32b21">LPC_HSADC_T</a>
</li>
<li>FIFOLVL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abe3efa91f1a115b49c3d11d6fda600db">LPC_USART_T</a>
</li>
<li>FIFOTH
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a544e89ebe218a357da4bb5dc63577094">LPC_SDMMC_T</a>
</li>
<li>FILTERINX
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad2d983a1db30704acc69ddc99cedbe86">LPC_QEI_T</a>
</li>
<li>FILTERPHA
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a68dbaf829a58ba3db7534ae2a95b444f">LPC_QEI_T</a>
</li>
<li>FILTERPHB
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a261d421442a54ab4f01284609ceb9d65">LPC_QEI_T</a>
</li>
<li>fin
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#af5a04d171f69a163802bae85897b7fd0">PLL_PARAM_T</a>
</li>
<li>FLASHCFGA
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a4e9ae6bd308f04ba3187f2ef4c7519bd">LPC_CREG_T</a>
</li>
<li>FLASHCFGB
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a60f27aaa391b3ea2c5150cdc873d1347">LPC_CREG_T</a>
</li>
<li>FLUSH
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a65711c46739bd87210a31ee2f03fe98d">LPC_HSADC_T</a>
</li>
<li>FOLDCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga11e6aebbf2c7bedc29059ff023891b82">DWT_Type</a>
</li>
<li>ForceFullSpeed
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a0e056a046ec1b63947e519df4bdef7da">USBD_HW_API</a>
</li>
<li>fout
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a09cb0437c53eac4c683dc592b6e8abf3">PLL_PARAM_T</a>
</li>
<li>FPCA
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2518558c090f60161ba4e718a54ee468">CONTROL_Type</a>
</li>
<li>frameFormat
: <a class="el" href="struct_s_s_p___config_format.html#ae0bcdd44e7013f8593095c1383b784b2">SSP_ConfigFormat</a>
</li>
<li>FREQ_MON
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a70422101884eff914ae3c57b819aa49f">LPC_CGU_T</a>
</li>
<li>FRINDEX_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8660cd5f0c2390601da8087c9e5496b1">LPC_USBHS_T</a>
</li>
<li>FRINDEX_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aca60a62e0bc2025ddef5c46243e87a0f">LPC_USBHS_T</a>
</li>
<li>FSCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3030960fcac362026459469bc2ff3178">TPI_Type</a>
</li>
<li>full_speed_desc
: <a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a9749f4d8452b305c7a6e790297b14a92">_USB_CORE_DESCS_T</a>
</li>
<li>FUNCTION0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7eb6189fbcdf2ad9d0d28dad691f3fe8">DWT_Type</a>
</li>
<li>FUNCTION1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafbea004f9e2860b9f450bcea21eec318">DWT_Type</a>
</li>
<li>FUNCTION2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga93d1f9f928292854f16333500e554c41">DWT_Type</a>
</li>
<li>FUNCTION3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad3bf90012b7b60cd030c54ed0ec0442d">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
