<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="union___r_e_q_u_e_s_t___t_y_p_e.html#a7c7fb36d372d349a62c14f1e6c7337ea">_REQUEST_TYPE</a>
</li>
<li>b
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga84de5f534817cdbf8bd9064080effca2">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5d690aa9e65fccaa320e1b8613f502c9">CONTROL_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6e920e9d2e9a2738f8face0863888c0e">IPSR_Type</a>
</li>
<li>B
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a057fd7b1589f98e60362632f4bcd1459">LPC_GPIO_T</a>
</li>
<li>b
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga61873807b9abee3dfa090c036e580d2e">xPSR_Type</a>
</li>
<li>B1ADD
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a9b99a80d13d854bce5c3f9646964c34e">ENET_ENHRXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a9b99a80d13d854bce5c3f9646964c34e">ENET_ENHTXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a9b99a80d13d854bce5c3f9646964c34e">ENET_RXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a9b99a80d13d854bce5c3f9646964c34e">ENET_TXDESC_T</a>
</li>
<li>B2ADD
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a3cf5d995cea5c3b42b9224871c5b18a1">ENET_ENHRXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a3cf5d995cea5c3b42b9224871c5b18a1">ENET_ENHTXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a3cf5d995cea5c3b42b9224871c5b18a1">ENET_RXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a3cf5d995cea5c3b42b9224871c5b18a1">ENET_TXDESC_T</a>
</li>
<li>bAlternateSetting
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a4cdd7aab185365e51a1e722f43073b8c">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>BASE_CLK
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a9639eb025f3268f2962890dbdaabe17e">LPC_CGU_T</a>
</li>
<li>BASE_STAT
: <a class="el" href="struct_l_p_c___c_c_u1___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">LPC_CCU1_T</a>
, <a class="el" href="struct_l_p_c___c_c_u2___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">LPC_CCU2_T</a>
</li>
<li>BaseAddr
: <a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#adf081f84496165c1cfcf4953f668f07a">IP_EMC_DYN_DEVICE_CONFIG_T</a>
</li>
<li>baud_rate
: <a class="el" href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">serial_config</a>
</li>
<li>bcdDevice
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a4ac87bf0a9ee1a9e0eec6d50a8b0e3f9">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>bcdHID
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#acf09c753851ce018b81a07325bda9d8e">_HID_DESCRIPTOR</a>
</li>
<li>bcdUSB
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a8f2450b83d08617906b5b63640f559af">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a8f2450b83d08617906b5b63640f559af">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bConfigurationValue
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#aecb9ae30bca0b044d2941120f21c2b29">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#aecb9ae30bca0b044d2941120f21c2b29">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>bCountryCode
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a969a604033b72573d59a740badf6920e">_HID_DESCRIPTOR</a>
</li>
<li>bDescriptorType
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#a67d7027b9eb9ed268d28e84fbc675707">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a>
, <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_HID_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_COMMON_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_ENDPOINT_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_IAD_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_INTERFACE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_OTHER_SPEED_CONFIGURATION</a>
, <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_STRING_DESCRIPTOR</a>
</li>
<li>bDeviceClass
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ab8e1b1fca77a607c39bba2278623d4f4">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ab8e1b1fca77a607c39bba2278623d4f4">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a44e204b5f7158f4048edcb944351ce27">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a44e204b5f7158f4048edcb944351ce27">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a260eec0b4e7279e6ecae808ca34c2604">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a260eec0b4e7279e6ecae808ca34c2604">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bEndpointAddress
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a527afb0f25cdd442d8d32c7df8e18c45">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>BFAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad49f99b1c83dcab356579af171bfa475">SCB_Type</a>
</li>
<li>bFirstInterface
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a85323ed61eb948bdea147d67e01ddc2d">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bFunctionClass
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a1ed25bc3320ca90e4d3acb4410aea704">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bFunctionProtocol
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a2b3b905ab34e6e28b57c3ddc51b3487c">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bFunctionSubClass
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#ab25f749c091ce99b6868c949c4e45bc3">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bInterfaceClass
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#ae899427763e325f03241afc69a6e1ea0">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceCount
: <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a9674bda677f9898106ec2b6fe5f5723d">_USB_IAD_DESCRIPTOR</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a3d66d88c5e928462aef62633449f1eb0">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a6872c4ec51fd061e2955f84d97bea2a7">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a3b3919d1203cd42550d77287f7585595">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterval
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#aff92277eea8536f7de1a88d818c91b9e">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>BINTERVAL
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a1a34c86d05dddf89fae40a694b7dc8f1">LPC_USBHS_T</a>
</li>
<li>bitrate
: <a class="el" href="structspi_config__t.html#a32678c62007e0748dae550bd1007a07d">spiConfig_t</a>
</li>
<li>bits
: <a class="el" href="struct_s_s_p___config_format.html#a1f54868a0645f65bd9d946b9fd305ca2">SSP_ConfigFormat</a>
</li>
<li>bitsAccuracy
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">ADC_CLOCK_SETUP_T</a>
</li>
<li>bLength
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_HID_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_COMMON_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_ENDPOINT_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_IAD_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_INTERFACE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_OTHER_SPEED_CONFIGURATION</a>
, <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_STRING_DESCRIPTOR</a>
</li>
<li>BLKSIZ
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#abe0b30c390d137cd035dd6c0cc52297d">LPC_SDMMC_T</a>
</li>
<li>block_len
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a8fb8b36eb880c86464ec8baf1b5c202a">SDMMC_CARD_T</a>
</li>
<li>BlockCount
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a1ef0815a72f7fb693a902e4a737a13c9">USBD_MSC_INIT_PARAM</a>
</li>
<li>blocknr
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a90cee613097870780dda8c7f8a7e21b7">SDMMC_CARD_T</a>
</li>
<li>BlockSize
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#ab733a42cbc069f09f55bfa7bdc166755">USBD_MSC_INIT_PARAM</a>
</li>
<li>BM
: <a class="el" href="union___r_e_q_u_e_s_t___t_y_p_e.html#a9bca5bffc2cac6ae2a72cca76f553896">_REQUEST_TYPE</a>
</li>
<li>bmAttributes
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ae7c63b4cda39953db5710012a5d91c6f">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#ae7c63b4cda39953db5710012a5d91c6f">_USB_ENDPOINT_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ae7c63b4cda39953db5710012a5d91c6f">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a93b2c926b005917cdf2b5e7e4b3f80a2">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a93b2c926b005917cdf2b5e7e4b3f80a2">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bMaxPower
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ad3ac74420252d7a6a03e1e9d7b481f9b">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ad3ac74420252d7a6a03e1e9d7b481f9b">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>BMOD
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#af6e196654c887edf6a502dbf36c01157">LPC_SDMMC_T</a>
</li>
<li>bmRequestType
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a8be0eb8a27686ac4f4831003b5c6f792">_USB_SETUP_PACKET</a>
</li>
<li>bNumConfigurations
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#abde4f60e84b2d9b10c27aa23bae62595">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#abde4f60e84b2d9b10c27aa23bae62595">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bNumDescriptors
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#a86ff434026085d9c0c751185eb3700c5">_HID_DESCRIPTOR</a>
</li>
<li>bNumEndpoints
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#acec2e7d68271baace354a0539f3d7e3d">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bNumInterfaces
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a1ad144333e75b0d867e72f8a337cd510">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a1ad144333e75b0d867e72f8a337cd510">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>BPP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1bf122d4f2dbe04ec8a49156b2160237">LCD_CONFIG_T</a>
</li>
<li>bRequest
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a1e7be110861bd4ff75c86d5214f31543">_USB_SETUP_PACKET</a>
</li>
<li>bReserved
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ab8303f57004812636de0daff446b975a">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>BRPE
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a36b5bb69b2c273aa0fefe8e0c852d270">LPC_CCAN_T</a>
</li>
<li>BSIZE
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#af2098998d1719cc4a2e9ba78fb835a90">ENET_ENHTXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#af2098998d1719cc4a2e9ba78fb835a90">ENET_TXDESC_T</a>
</li>
<li>bString
: <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#a84bb837c3a6c8941e98d5b5c718c7522">_USB_STRING_DESCRIPTOR</a>
</li>
<li>BT
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a1b9452a1b62004b6e1e81efd18704630">LPC_CCAN_T</a>
</li>
<li>BUFADDR
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a1d7e5707436c3634e5bd9f4b5469cdc1">LPC_SDMMC_T</a>
</li>
<li>burstMode
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">ADC_CLOCK_SETUP_T</a>
</li>
<li>BURSTSIZE
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a7d519a319a72374b4701099098ea8c9c">LPC_USBHS_T</a>
</li>
<li>BYTCNT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aaf40f4883242631b66579aa45436938c">LPC_SDMMC_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
