<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="struct___w_b___t.html#ad1ee63aa0c7c876954eb9f5de083019e">_WB_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a38e1d5c4c9e43fb6422619272bff5838">LPC_SCT_T</a>
</li>
<li>HALT_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a04c1cfb929777a2a6edfb84a2ff19b51">LPC_SCT_T</a>
</li>
<li>HALT_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a9415c068da58b948df1e3ef847af21eb">LPC_SCT_T</a>
</li>
<li>HBP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e457c625105ebf5412f0068fa527792">LCD_CONFIG_T</a>
</li>
<li>HCCPARAMS
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa2d415865b92e80f9abbb893f15c0bed">LPC_USBHS_T</a>
</li>
<li>HCSPARAMS
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae39ae814acf9cd8199acd30e6603e6ff">LPC_USBHS_T</a>
</li>
<li>HDEN
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ad2368f94732ad41da998cb2eb03cd2e0">LPC_USART_T</a>
</li>
<li>HFP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a112e61ab46db6540b52169064d586516">LCD_CONFIG_T</a>
</li>
<li>HFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga87aadbc5e1ffb76d755cf13f4721ae71">SCB_Type</a>
</li>
<li>hid
: <a class="el" href="struct_u_s_b_d___a_p_i.html#aa274928ad9287fecc815675efe56b328">USBD_API</a>
</li>
<li>HID_Ep0_Hdlr
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a2ff4914556e31868e9a88f4da80bb923">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_EpIn_Hdlr
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a33a56de7b1992218396b6597c039268b">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_EpOut_Hdlr
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a6a602fd75057c2ea59b6939d387078ed">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_GetPhysDesc
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#aa3204be98af3f08c3a8469f31252f7fe">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_GetReport
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a1ef92540e23c9f941a2b56f1f4645df2">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_GetReportDesc
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a72b94c6e3cfe7b5fa0e2b10c862ad19a">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_SetIdle
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#afa4da028ba44f14978eb8704c52804e4">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_SetProtocol
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a363c7efa99fcf8cdae675d473766bd25">USBD_HID_INIT_PARAM</a>
</li>
<li>HID_SetReport
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#abe6eb0bc45f8d496d24db5fdf904009e">USBD_HID_INIT_PARAM</a>
</li>
<li>high_speed_desc
: <a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a5fc6f9fbf3b4c0f3eb75362ff98f8887">_USB_CORE_DESCS_T</a>
</li>
<li>HIGHWORD
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#abbb7740671d3871ab634235ab5717a78">LPC_ENET_T</a>
</li>
<li>HILO
: <a class="el" href="struct_l_p_c___e_v_r_t___t.html#aa0242aa69e2f2c5462e40d159ceec6aa">LPC_EVRT_T</a>
</li>
<li>hour
: <a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ae5af4ff48939d13d480f87e56a9385d6">RTC_EV_TIMESTAMP_T</a>
</li>
<li>HSW
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ac0cbd6f77d175aae7895c50dd52dacbc">LCD_CONFIG_T</a>
</li>
<li>hw
: <a class="el" href="struct_u_s_b_d___a_p_i.html#ac19d759263aac997e9c7f26ad2e9f229">USBD_API</a>
</li>
<li>hwPin
: <a class="el" href="structdigital_i_o.html#a5491631c3021770e25e7cae785fe6445">digitalIO</a>
</li>
<li>hwPort
: <a class="el" href="structdigital_i_o.html#abcbe1f0e44c75ee1ef4c4b4c663c3f39">digitalIO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
