<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aa12d7d1d2c95315549032b6e19db5d03">LPC_SCT_T</a>
</li>
<li>u16
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae8d499140220fa6d4eab1da7262bf08e">ITM_Type</a>
</li>
<li>u32
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacaf6d0e14a3d4b541c624913b4a1931e">ITM_Type</a>
</li>
<li>u8
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0374c0b98ab9de6f71fabff7412df832">ITM_Type</a>
</li>
<li>UHS_REG
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a5ba2a6f1855137ebcbf6348be9cd289f">LPC_SDMMC_T</a>
</li>
<li>ULPIVIEWPORT
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ac6b9be3c87326d058790a7e5c38c9f41">LPC_USBHS_T</a>
</li>
<li>UPBASE
: <a class="el" href="struct_l_p_c___l_c_d___t.html#aa81e6a99ad0ba1e40cf9fe99d20a97e3">LPC_LCD_T</a>
</li>
<li>UPCURR
: <a class="el" href="struct_l_p_c___l_c_d___t.html#abcd5b712b08e138c16317ca4292dc66a">LPC_LCD_T</a>
</li>
<li>USB0FLADJ
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#ada432ad352c696c4206692c9c83fb2bc">LPC_CREG_T</a>
</li>
<li>USB1FLADJ
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#aae191a2f00bcf20484f70a9409c2eee1">LPC_CREG_T</a>
</li>
<li>USB_Configure_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a362e2a68c62dfeee00f4ee2ec98e9c72">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Error_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a47454bf38eacfadc9d622c1c7917681d">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Feature_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a7f510314f750b3f4198e7e9db7222dbd">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Interface_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a02e05be9d1e43eec60f67ca0b5c67850">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Power_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3e06529d99b25f142e5bff7cd4b9b32a">USBD_API_INIT_PARAM</a>
</li>
<li>usb_reg_base
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a232002c1d59f13d6f424de1dabb2a3f3">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Reset_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a98640d7d806bbd6d9c6e361f3c05eb9a">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Resume_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a57ac7100b63371ce9a807b0644f5de72">USBD_API_INIT_PARAM</a>
</li>
<li>USB_SOF_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#ac92ac8b3310d1f05c2fcf23749bef7ba">USBD_API_INIT_PARAM</a>
</li>
<li>USB_Suspend_Event
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aba8673700867c2d800060f926d4ec0c9">USBD_API_INIT_PARAM</a>
</li>
<li>USB_WakeUpCfg
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af858ad7f788333694393920375b90a27">USBD_API_INIT_PARAM</a>
</li>
<li>USBCMD_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa717d3a3ddc444c944da23ff3ce81d84">LPC_USBHS_T</a>
</li>
<li>USBCMD_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae6942ad74f6fe7c21f0c3cbaa6ae8ee1">LPC_USBHS_T</a>
</li>
<li>usbdApiBase
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a283da22255e47638afbbb7e8e0cef150">LPC_ROM_API_T</a>
</li>
<li>USBINTR_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#adc4b59f09357786ae059e4390b039709">LPC_USBHS_T</a>
</li>
<li>USBINTR_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a67b4a2c7b9dd79a4671688c69a348949">LPC_USBHS_T</a>
</li>
<li>USBMODE_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a47f4e360b36ece77b5379d738fde7f12">LPC_USBHS_T</a>
</li>
<li>USBMODE_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a70a3a542fad485210b58ba013ff46212">LPC_USBHS_T</a>
</li>
<li>USBSTS_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a0753b65b5d34850997d44e38edf3444f">LPC_USBHS_T</a>
</li>
<li>USBSTS_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#abebf0c674a65b6bd7e9d2f4565bcc04c">LPC_USBHS_T</a>
</li>
<li>USRID
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a48d0a33b2e3534dd78fdb82d2f202c65">LPC_SDMMC_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
