<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAL
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ae68b7ee8bf7bbe3927b79cbf7849b4c3">LPC_LCD_T</a>
</li>
<li>pAnalogInput
: <a class="el" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">analog_input_config</a>
</li>
<li>PC
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a84724e7860a32fe120a1627483dfa5c5">LPC_TIMER_T</a>
</li>
<li>PCSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaccef6b622c8a41342ed32345b0922bea">DWT_Type</a>
</li>
<li>PD0_SLEEP0_HW_ENA
: <a class="el" href="struct_l_p_c___p_m_c___t.html#a179694e15b55b5bc4d82b43a61f6def6">LPC_PMC_T</a>
</li>
<li>PD0_SLEEP0_MODE
: <a class="el" href="struct_l_p_c___p_m_c___t.html#a316f4f2e318a0caf15cb8e2f9fa51ab4">LPC_PMC_T</a>
</li>
<li>period
: <a class="el" href="structtimer__config.html#a258408d6d5d13a24bfa5211d81ce1682">timer_config</a>
</li>
<li>PERIODICLISTBASE
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a220024dbd2ce8566ae29c4fd779bdfea">LPC_USBHS_T</a>
</li>
<li>PFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga00a6649cfac6bbadee51d6ba4c73001d">SCB_Type</a>
</li>
<li>pFunc
: <a class="el" href="structtimer__config.html#a9cead290357aaae808d4db4ab87784df">timer_config</a>
</li>
<li>PID0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad6c87ae4ca1aa56b4369a97fca639926">ITM_Type</a>
</li>
<li>PID1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae554433b6f6c4733d222bcb2c75ccb39">ITM_Type</a>
</li>
<li>PID2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf07d9a44e0188d55742f5d6a8752cd2c">ITM_Type</a>
</li>
<li>PID3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga510fcf8ad6966fdfb0767e624b74c64f">ITM_Type</a>
</li>
<li>PID4
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad75960b83ea47a469e6a1406dd9eefa6">ITM_Type</a>
</li>
<li>PID5
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7276a30c464f0b34944b6eb16d3df077">ITM_Type</a>
</li>
<li>PID6
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae5d83564471b76d88088a949ca67ac9b">ITM_Type</a>
</li>
<li>PID7
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga247fae2f4a140d4da5e8a044370dedec">ITM_Type</a>
</li>
<li>PIN
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a2a7d9cae51250ad1c8b30cdb35f649ea">LPC_GPIO_T</a>
</li>
<li>pin
: <a class="el" href="struct_s_p_i___address__t.html#ab40a673fb19c1e650e1f79de91788aa5">SPI_Address_t</a>
</li>
<li>PINTSEL
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a8ef8b92ccfb8598c38506400a44c1d4e">LPC_SCU_T</a>
</li>
<li>PLDMND
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#af136fdd14b2c1bc6535894b4a4056312">LPC_SDMMC_T</a>
</li>
<li>PLL
: <a class="el" href="struct_l_p_c___c_g_u___t.html#aad5b65eccb2424bc90575cafe7d38d29">LPC_CGU_T</a>
</li>
<li>PLL0AUDIO_FRAC
: <a class="el" href="struct_l_p_c___c_g_u___t.html#ae4d55c3e2485ac46e29efffa250d1fb1">LPC_CGU_T</a>
</li>
<li>PLL1_CTRL
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a511841aab4fd9006722c9a4130315614">LPC_CGU_T</a>
</li>
<li>PLL1_STAT
: <a class="el" href="struct_l_p_c___c_g_u___t.html#a2142c26f9eba82a8d115d2ab457f2287">LPC_CGU_T</a>
</li>
<li>PLL_CTRL
: <a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#ac44fd1b3cc9c8c43503c5f33bc249629">CGU_PLL_REG_T</a>
</li>
<li>PLL_MDIV
: <a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a033ea2de72ec1feb7144e22c774d3a90">CGU_PLL_REG_T</a>
</li>
<li>PLL_NP_DIV
: <a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#ada13d18ce74e2c10d0e1e6ebb08091ed">CGU_PLL_REG_T</a>
</li>
<li>PLL_STAT
: <a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a8bc6e383ac2cac7fe5c0e4f9ac0a4fed">CGU_PLL_REG_T</a>
</li>
<li>PM
: <a class="el" href="struct_l_p_c___c_c_u1___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">LPC_CCU1_T</a>
, <a class="el" href="struct_l_p_c___c_c_u2___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">LPC_CCU2_T</a>
</li>
<li>POL
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a9037a11797290aef4ac48048c07e2e89">LPC_LCD_T</a>
</li>
<li>PORT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga95d6dd68e2d2d252ef38c97738b31bd8">ITM_Type</a>
</li>
<li>port
: <a class="el" href="structserial__config.html#a2fa54f9024782843172506fadbee2ac8">serial_config</a>
, <a class="el" href="struct_s_p_i___address__t.html#a2fa54f9024782843172506fadbee2ac8">SPI_Address_t</a>
, <a class="el" href="structspi_config__t.html#a0225abd4a82db41436db7417aac6873a">spiConfig_t</a>
</li>
<li>PORT_ENA
: <a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a1adf1285b0f28fae9537b4cd71646145">LPC_GPIOGROUPINT_T</a>
</li>
<li>PORT_POL
: <a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#a31a0cb631ddc723b8277b38f7c169cc9">LPC_GPIOGROUPINT_T</a>
</li>
<li>PORTSC1_D
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a3f95ae68d823fd2a4f4fc31381c092c5">LPC_USBHS_T</a>
</li>
<li>PORTSC1_H
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a793643c9430524a34502b27c87132339">LPC_USBHS_T</a>
</li>
<li>POS
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad349c0799c073bca3bdc59ca2f1f2ffd">LPC_QEI_T</a>
</li>
<li>POWER_CONTROL
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a8f1df094209082e7487a99d38134617a">LPC_HSADC_T</a>
</li>
<li>POWER_DOWN
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a66a06f743e4b9dd8a59503fd111e42e5">LPC_HSADC_T</a>
</li>
<li>PPL
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">LCD_CONFIG_T</a>
</li>
<li>PPSCTRL
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad8f64bc7ac1581c660e982efe0763c3c">LPC_ENET_T</a>
</li>
<li>PR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#af8d25514079514d38c104402f46470af">LPC_TIMER_T</a>
</li>
<li>PRESET
: <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a0d1aa425e85140fab9caba063ae0b5fa">LPC_ATIMER_T</a>
</li>
<li>psel
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a372f2e371b89055c7bd0ce0b1cbb7999">PLL_PARAM_T</a>
</li>
<li>pSerial
: <a class="el" href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">serial_config</a>
</li>
<li>PWRDWN
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a8da250a9c7b3373527699c56b6f9671c">LPC_EEPROM_T</a>
</li>
<li>PWREN
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a4013fc9eef95c3aaafd95aee438455c6">LPC_SDMMC_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
