<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAS
: <a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a72f5ca1c6016aa932675504a46235f6e">IP_EMC_DYN_DEVICE_CONFIG_T</a>
</li>
<li>RAWINTERRSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">LPC_GPDMA_T</a>
</li>
<li>RAWINTTCSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">LPC_GPDMA_T</a>
</li>
<li>RBR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a3e6148ef7c298a3bf4982bb640b55470">LPC_USART_T</a>
</li>
<li>rca
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a507feb31eecad24ea6e75566817e4961">SDMMC_CARD_T</a>
</li>
<li>RDES5
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a1db082c340933c5dc8ac865eae4fac82">ENET_ENHRXDESC_T</a>
</li>
<li>ReadConfig
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a76b76d1dc1cfb73c316fb127935181e6">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>ReadEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a5a8c1d7c842de4aaa5782679876bc46d">USBD_HW_API</a>
</li>
<li>ReadReqEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a24184a309808f4503d9d4f28d0f37269">USBD_HW_API</a>
</li>
<li>ReadSetupPkt
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a9721db94e29e3993ad35d10e3912052d">USBD_HW_API</a>
</li>
<li>Recipient
: <a class="el" href="struct___b_m___t.html#a7b6d9666d052ca5299f88a48ffa7b977">_BM_T</a>
</li>
<li>RefreshPeriod
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a47d9c97198af7993a8f477512cd782cf">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>REGFILE
: <a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html#ab0d76608c3c80e4992c3a87cff005c88">LPC_REGFILE_T</a>
</li>
<li>RegisterClassHandler
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a8857a418cd24beb40e78ecfd0591539c">USBD_CORE_API</a>
</li>
<li>RegisterEpHandler
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a1a5c20a13275f192879f7a53cccd20b3">USBD_CORE_API</a>
</li>
<li>REGMODE_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ad4659f70549f9f8ed120eb7c132ebf2e">LPC_SCT_T</a>
</li>
<li>REGMODE_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ae32e76f90545705ff498e9a649235eff">LPC_SCT_T</a>
</li>
<li>report_data
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac3148bb30684d21f9c0c5de7ff07220e">USBD_HID_INIT_PARAM</a>
</li>
<li>RES
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">LPC_SCT_T</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_l_p_c___c_g_u___t.html#abcea022b884a52d0aa9657e2cdd15ce1">LPC_CGU_T</a>
, <a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___r_g_u___t.html#af58c5fd1a07d6436db757863729ffc99">LPC_RGU_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#af58c5fd1a07d6436db757863729ffc99">LPC_USBHS_T</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_l_p_c___f_m_c___t.html#af618b58ac3978bca4c8977fdfb17af6b">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#ad51cbe7192ea13182e4fde3ff412e3f2">LPC_SCT_T</a>
</li>
<li>RESERVED10
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ad3d311625ea6e178505eca69965f4c92">LPC_SCT_T</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ab40b66a38301c6a62f07c2d29781901e">LPC_SCT_T</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a8bc0ae4e65ce40827942ac939b192ec2">LPC_SCT_T</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ab4a127e7d9f4c21dfbcb12d165fadc24">LPC_SCT_T</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a909ba913831aba6a25260c584d5c4fd0">LPC_SCT_T</a>
</li>
<li>reserved6
: <a class="el" href="struct_u_s_b_d___a_p_i.html#a2966042dd2cf28436ee93d559cf79ecf">USBD_API</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aa0fe5fd58c85ace199c9c0a61b1b8d0f">LPC_SCT_T</a>
</li>
<li>RESERVED8
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a6488eb49acf21ab1e448200fd40338a2">LPC_SCT_T</a>
</li>
<li>RESERVED9
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a68dd16d4706e296ec1291b0c342f0996">LPC_SCT_T</a>
</li>
<li>reserved_sbz
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5d9d4d22a8edb5d95e6820a683b64a86">USBD_API_INIT_PARAM</a>
</li>
<li>Reset
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a1017adf322915aec669dd75160d2f574">USBD_HW_API</a>
</li>
<li>RESET_ACTIVE_STATUS
: <a class="el" href="struct_l_p_c___r_g_u___t.html#afefb87caf05582948b30c219edfcd2e3">LPC_RGU_T</a>
</li>
<li>RESET_CTRL
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a934d7cc5bb269f45b14d7fd4761d2f46">LPC_RGU_T</a>
</li>
<li>RESET_EXT_STAT
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a29b838d12b115f054028a29a177a3466">LPC_RGU_T</a>
</li>
<li>RESET_STATUS
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a046d33055aea08e80d1bbfbbab9b43e6">LPC_RGU_T</a>
</li>
<li>ResetEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a76a3665c81a6658d5157d5072c2e987c">USBD_HW_API</a>
</li>
<li>RESP0
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ad006e907985824c3bad616deb73a97b1">LPC_SDMMC_T</a>
</li>
<li>RESP1
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a7b0ee0dc541683266dfab6335abca891">LPC_SDMMC_T</a>
</li>
<li>RESP2
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a4d99c78dffdb6e81e8f6b7abec263419">LPC_SDMMC_T</a>
</li>
<li>RESP3
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a3da04fbdd44f48a1840e5e0a6295f3cf">LPC_SDMMC_T</a>
</li>
<li>response
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#af8dec199f0e5b3e398572384f304a9b9">SDMMC_CARD_T</a>
</li>
<li>RINTSTS
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">LPC_SDMMC_T</a>
</li>
<li>RIS
: <a class="el" href="struct_l_p_c___s_s_p___t.html#aef20f9db3bdcf52941c8ac42f14a3c19">LPC_SSP_T</a>
</li>
<li>RISE
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a531a810d7097a9175434fc10bed8d900">LPC_PIN_INT_T</a>
</li>
<li>RS485ADRMATCH
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#af3474404c184dbae6cdee388d3ae17d3">LPC_USART_T</a>
</li>
<li>RS485CTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8fa050dd8fb88765dfd1d758dc90bf71">LPC_USART_T</a>
</li>
<li>RS485DLY
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a4bc7d4b838c20506b9951f792a35e463">LPC_USART_T</a>
</li>
<li>RST_N
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a66203d25ab47c8b2560ec4840d03b634">LPC_SDMMC_T</a>
</li>
<li>RTSH
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a80c9620ace27791eb31d9708e5253892">ENET_ENHRXDESC_T</a>
</li>
<li>RTSL
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a4cbcdf073b9160af8e58bfec107a74f6">ENET_ENHRXDESC_T</a>
</li>
<li>RWSTATE
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a99777f3d154977c3ff34e949a39110fa">LPC_EEPROM_T</a>
</li>
<li>rx_cnt
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>rx_data
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>RXBITRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a2c446eeb84edc6509a4dc907fb651e10">LPC_I2S_T</a>
</li>
<li>rxBuff
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">I2CM_XFER_T</a>
</li>
<li>RXFIFO
: <a class="el" href="struct_l_p_c___i2_s___t.html#ab8607f5638e22b5060695ea306835e56">LPC_I2S_T</a>
</li>
<li>RXMODE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a9ce107cf8f0a1415501724ee6d607af8">LPC_I2S_T</a>
</li>
<li>RXRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a1c3274d93523a3c6edfbfc8625b4e9f9">LPC_I2S_T</a>
</li>
<li>rxSz
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a745e2b08d1a5413929a13d9aa30137c5">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a05f4dc274b335e29f87dbc8575a170b9">I2CM_XFER_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
