<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M0APPMEMMAP
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a1f40a3087681f33657e1d39dda8b3151">LPC_CREG_T</a>
</li>
<li>M0APPTXEVENT
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a1056c3cad4eb4094e18c4bdac511eb81">LPC_CREG_T</a>
</li>
<li>M0SUBMEMMAP
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#ae818dd381d5c4790d3bb4c9ad08fd1c4">LPC_CREG_T</a>
</li>
<li>M0SUBTXEVENT
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad2bc316b8bf31d2a422a4900a8cad52e">LPC_CREG_T</a>
</li>
<li>M4TXEVENT
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a42189a13c97519d629dfc78e415da65a">LPC_CREG_T</a>
</li>
<li>MAC_ADDR0_HIGH
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a32e472e346b959e30ee434c9d51999dd">LPC_ENET_T</a>
</li>
<li>MAC_ADDR0_LOW
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#afe7b152952c2c359db31a4387e8aedb3">LPC_ENET_T</a>
</li>
<li>MAC_CONFIG
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#aff742ee6d4fa89e5b2fc8c9102afe19d">LPC_ENET_T</a>
</li>
<li>MAC_DEBUG
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a91d92f7bb3d1ac0cf1acbcab4f0cb1ad">LPC_ENET_T</a>
</li>
<li>MAC_FLOW_CTRL
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a460b81474c00863d205877ff830ec1e2">LPC_ENET_T</a>
</li>
<li>MAC_FRAME_FILTER
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a1ab7299bfb1e439a585f114c339d70ce">LPC_ENET_T</a>
</li>
<li>MAC_HASHTABLE_HIGH
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a9f1ea5ec0a4ad870ac1026564860a1d6">LPC_ENET_T</a>
</li>
<li>MAC_HASHTABLE_LOW
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a4177c1198137537bf14e66c28c0da8cd">LPC_ENET_T</a>
</li>
<li>MAC_INTR
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a77a888f784437c7309c4b287f8d262c4">LPC_ENET_T</a>
</li>
<li>MAC_INTR_MASK
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a882b735620b7b7b0c332c0687c9e00ca">LPC_ENET_T</a>
</li>
<li>MAC_MII_ADDR
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#aa3daee3839be211b1a0437a2b45f821a">LPC_ENET_T</a>
</li>
<li>MAC_MII_DATA
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a502b5c5f0dc9c04d0344f88857d70ceb">LPC_ENET_T</a>
</li>
<li>MAC_PMT_CTRL_STAT
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a578e6763265829224162083d04acf339">LPC_ENET_T</a>
</li>
<li>MAC_RWAKE_FRFLT
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a074c138d1896840cf6c12a1492148915">LPC_ENET_T</a>
</li>
<li>MAC_TIMESTP_CTRL
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a6dbd0f1df5e15eddacea0d28f9f623c8">LPC_ENET_T</a>
</li>
<li>MAC_VLAN_TAG
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a2ca360978300772083d55bd0e9d86cd3">LPC_ENET_T</a>
</li>
<li>MASK
: <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#ab832a1f3a60a10493eb8b93a9f7a049b">HSADCINTCTRL_T</a>
, <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a037eda1f7d90b5c572f8d993da5ee8c2">LPC_GPIO_T</a>
, <a class="el" href="struct_l_p_c___i2_c___t.html#a1f3bff85f542af4618c6016817bb7b52">LPC_I2C_T</a>
, <a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html#a5c955643593b4aedbe9f84f054d26522">LPC_RITIMER_T</a>
</li>
<li>MASK0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab3f06e2cb3a76edc6f3fc90af88671ba">DWT_Type</a>
</li>
<li>MASK1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad55962dd61d94bd029f6927adc48bc31">DWT_Type</a>
</li>
<li>MASK2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga860e7bcdcf674491835d91189bda3c61">DWT_Type</a>
</li>
<li>MASK3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga541b20e412d5586312fa4dac4a151660">DWT_Type</a>
</li>
<li>MAT
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a0b2328ce6f9595dfade639d1b4206835">LPC_MCPWM_T</a>
</li>
<li>MATCH_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a5ad66fb76d1eb1fec0ed8d9af8e9120d">LPC_SCT_T</a>
</li>
<li>MATCH_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a181deddddb3e03ac728c0febecf09533">LPC_SCT_T</a>
</li>
<li>MATCHREL_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a865ba2ba1895487fe9efbe536c7d3a73">LPC_SCT_T</a>
</li>
<li>MATCHREL_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a689717cd4ab02bd25e2a8ece35560ed4">LPC_SCT_T</a>
</li>
<li>max_num_ep
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aa536d168bb74faef2aaca034b94296d9">USBD_API_INIT_PARAM</a>
</li>
<li>max_reports
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a53f3f23a4e8d8f55c6ba182db636e0c9">USBD_HID_INIT_PARAM</a>
</li>
<li>MAXPOS
: <a class="el" href="struct_l_p_c___q_e_i___t.html#aeca182188d6e2da43879cfe82e4fd438">LPC_QEI_T</a>
</li>
<li>MCR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">LPC_TIMER_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a27af4e9f888f0b7b1e8da7e002d98798">LPC_USART_T</a>
</li>
<li>MCTRL
: <a class="el" href="struct_c_c_a_n___i_f___t.html#a6f1d320c5d95a0c288d463dd2b12bca4">CCAN_IF_T</a>
</li>
<li>mem_base
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">USBD_API_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">USBD_CDC_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">USBD_DFU_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">USBD_HID_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">USBD_MSC_INIT_PARAM</a>
</li>
<li>mem_size
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">USBD_API_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">USBD_CDC_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">USBD_DFU_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">USBD_HID_INIT_PARAM</a>
, <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">USBD_MSC_INIT_PARAM</a>
</li>
<li>MemorySize
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#aabec868bf4472f00a72dccebaafce27c">USBD_MSC_INIT_PARAM</a>
</li>
<li>min
: <a class="el" href="struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html#ac9b481208b43f7c37ed25e446bdec692">RTC_EV_TIMESTAMP_T</a>
</li>
<li>MINTSTS
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a31220236cc7a3d93bc244e3b18c54295">LPC_SDMMC_T</a>
</li>
<li>MIS
: <a class="el" href="struct_l_p_c___s_s_p___t.html#ab93d8e22f60836895e96cc388310dd90">LPC_SSP_T</a>
</li>
<li>MMCTRL
: <a class="el" href="struct_l_p_c___i2_c___t.html#a7b8c95de23b4a42be73bcfe8f434b61e">LPC_I2C_T</a>
</li>
<li>MMFAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga88820a178974aa7b7927155cee5c47ed">SCB_Type</a>
</li>
<li>MMFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab0dc71239f7d5ffe2e78e683b9530064">SCB_Type</a>
</li>
<li>MOD
: <a class="el" href="struct_l_p_c___w_w_d_t___t.html#aa35a6713b1e2aafa0749f986730795cb">LPC_WWDT_T</a>
</li>
<li>mode
: <a class="el" href="structanalog__input__config.html#a37e90f5e3bd99fac2021fb3a326607d4">analog_input_config</a>
, <a class="el" href="structdigital_i_o.html#af294e94ca5176720ef5e5cbedc95ca47">digitalIO</a>
, <a class="el" href="structspi_config__t.html#a3138ba489741e98b3cced5555b1814bf">spiConfig_t</a>
</li>
<li>ModeRegister
: <a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#acca66c64c7b5806d9c62078fa6702021">IP_EMC_DYN_DEVICE_CONFIG_T</a>
</li>
<li>MODULECONTENT
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ae669313e491358d3345b272b8571dd16">LPC_SCT_T</a>
</li>
<li>MPIN
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#aa7ddc0fe8597d34934321eafb130a946">LPC_GPIO_T</a>
</li>
<li>MR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a3cf8dd14680194ee82a55d1cf9dd299c">LPC_TIMER_T</a>
</li>
<li>msc
: <a class="el" href="struct_u_s_b_d___a_p_i.html#aef97a2d024f0783e541dc35eee353457">USBD_API</a>
</li>
<li>MSC_Ep0_Hdlr
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a3d780e49d53ee1f4fb3c5587d9985a87">USBD_MSC_INIT_PARAM</a>
</li>
<li>MSC_GetWriteBuf
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#aaf3e7ffe5f69139ac819ae42682a30aa">USBD_MSC_INIT_PARAM</a>
</li>
<li>MSC_Read
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a11906d4e1c604f81cafab9182974ea46">USBD_MSC_INIT_PARAM</a>
</li>
<li>MSC_Verify
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#ad7007cc0445abe461fcc3282d20a976b">USBD_MSC_INIT_PARAM</a>
</li>
<li>MSC_Write
: <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a2b81a20d6c1d265c8a715c9a87ad9fa1">USBD_MSC_INIT_PARAM</a>
</li>
<li>msdelay_func
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#aef75c297850362bd49b19f70475f7bad">SDMMC_CARD_T</a>
</li>
<li>msel
: <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html#a88dabd3e5dcfeffa266684c49ed2c4af">PLL_PARAM_T</a>
</li>
<li>MSGV1
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a709e6d05a057c93effc398f74dbe0ff1">LPC_CCAN_T</a>
</li>
<li>MSGV2
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#ab4528d1ef41869057b53d3c68074802a">LPC_CCAN_T</a>
</li>
<li>MSK1
: <a class="el" href="struct_c_c_a_n___i_f___t.html#afd1b3d12f18670bb9595536434e69d89">CCAN_IF_T</a>
</li>
<li>MSK2
: <a class="el" href="struct_c_c_a_n___i_f___t.html#ab6dd6d6d5b2220dfe7165d0a672d507b">CCAN_IF_T</a>
</li>
<li>MSR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abfc6b26f316e5df5ed4648b0d9eab433">LPC_USART_T</a>
</li>
<li>MXMEMMAP
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#af024029ef87447fa486fb7143f2a3821">LPC_CREG_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
