<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BM_T
: <a class="el" href="group___u_s_b_d___core.html#ga0c191764322e096fa81c1228eb62e63f">usbd.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HID_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">usbd_hid.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REQUEST_TYPE
: <a class="el" href="group___u_s_b_d___core.html#gac85164494feb72445fab7999a3723b6f">usbd.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USB_CB_T
: <a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">usbd_core.h</a>
</li>
<li>USB_COMMON_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gae20aa0e1d1e5418dbef678b53b2c3ebe">usbd.h</a>
</li>
<li>USB_CONFIGURATION_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga196f799666c475a9064909c6e72b9d72">usbd.h</a>
</li>
<li>USB_CORE_DESCS_T
: <a class="el" href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">usbd_core.h</a>
</li>
<li>USB_DEVICE_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga7c2da119cc5c129d253d5fa766c70893">usbd.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga4460a327f0c59c1d44e550efcff1eb00">usbd.h</a>
</li>
<li>USB_ENDPOINT_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga652b2871268bd903653cbff0f3448a6e">usbd.h</a>
</li>
<li>USB_EP_HANDLER_T
: <a class="el" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">usbd_core.h</a>
</li>
<li>USB_HID_REPORT_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga8ed6d2977991debbd329f8b0f62700f7">usbd_hiduser.h</a>
</li>
<li>USB_IAD_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#ga6b053e842151d5c5dcdace597e45a36b">usbd.h</a>
</li>
<li>USB_INTERFACE_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gac933513ce6cbf852d0dc998bd8fb333d">usbd.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIGURATION
: <a class="el" href="group___u_s_b_d___core.html#ga808d47bcf11e648d95efc88e330fabc5">usbd.h</a>
</li>
<li>USB_PARAM_CB_T
: <a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">usbd_core.h</a>
</li>
<li>USB_SETUP_PACKET
: <a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">usbd.h</a>
</li>
<li>USB_STRING_DESCRIPTOR
: <a class="el" href="group___u_s_b_d___core.html#gabccfa24c1955b99a76219a89b8e6f3b6">usbd.h</a>
</li>
<li>USBD_API_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___core.html#ga28f83224f5c3d650e5f8909c83dd778f">usbd_core.h</a>
</li>
<li>USBD_API_T
: <a class="el" href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">usbd_rom_api.h</a>
</li>
<li>USBD_CDC_API_T
: <a class="el" href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">usbd_cdcuser.h</a>
</li>
<li>USBD_CDC_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">usbd_cdcuser.h</a>
</li>
<li>USBD_CORE_API_T
: <a class="el" href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">usbd_core.h</a>
</li>
<li>USBD_DFU_API_T
: <a class="el" href="group___u_s_b_d___d_f_u.html#ga33d37ef9e88ade26a6dffb0360ebbcb2">usbd_dfuuser.h</a>
</li>
<li>USBD_DFU_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___d_f_u.html#gac6d9058714e1c6138caac79bf3d7f605">usbd_dfuuser.h</a>
</li>
<li>USBD_HANDLE_T
: <a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">usbd.h</a>
</li>
<li>USBD_HID_API_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#ga3804415fadc7a36174d557c497232948">usbd_hiduser.h</a>
</li>
<li>USBD_HID_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___h_i_d.html#gaf5c5eaabeea28e6b3b2e4cce80e5ef6b">usbd_hiduser.h</a>
</li>
<li>USBD_HW_API_T
: <a class="el" href="group___u_s_b_d___h_w.html#gab8f021143b9df313794941277f416955">usbd_hw.h</a>
</li>
<li>USBD_MSC_API_T
: <a class="el" href="group___u_s_b_d___m_s_c.html#ga31d7d0a3accb5001dfe3a260949ad8a7">usbd_mscuser.h</a>
</li>
<li>USBD_MSC_INIT_PARAM_T
: <a class="el" href="group___u_s_b_d___m_s_c.html#ga2886f293561798d0045c708323066231">usbd_mscuser.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WB_T
: <a class="el" href="group___u_s_b_d___core.html#ga4fbe30f5ac133f5bb15c653a19162ae9">usbd.h</a>
</li>
<li>WORD_BYTE
: <a class="el" href="group___u_s_b_d___core.html#ga340ec8de2973608b96d5cc7379b9561a">usbd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
