<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: modules/lpc4337_m4/chip/inc/gpio_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx GPIO driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __GPIO_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __GPIO_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#a057fd7b1589f98e60362632f4bcd1459">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t B[128][32];    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#a0aff9ee23a7a7a7b2fe413d40594b0fe">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t W[32][32];    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DIR[32];      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#a037eda1f7d90b5c572f8d993da5ee8c2">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MASK[32];     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#a2a7d9cae51250ad1c8b30cdb35f649ea">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PIN[32];      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#aa7ddc0fe8597d34934321eafb130a946">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MPIN[32];     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#ada8d0d4ba2aa74d866a4c54da9c9fc49">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SET[32];      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#a27030dab6a2024193f0c12b347eaa255">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t CLR[32];      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_i_o___t.html#a9aa40dfddcb9ac35511ef18d693953af">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t NOT[32];      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">Chip_GPIO_DeInit</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga4ce4cce2499df5cee49a591ee5be6a48">   81</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga4ce4cce2499df5cee49a591ee5be6a48">Chip_GPIO_WritePortBit</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t pin, <span class="keywordtype">bool</span> setting)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a057fd7b1589f98e60362632f4bcd1459">B</a>[port][pin] = setting;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">   95</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">Chip_GPIO_SetPinState</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin, <span class="keywordtype">bool</span> setting)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a057fd7b1589f98e60362632f4bcd1459">B</a>[port][pin] = setting;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75">  108</a></span>&#160;STATIC INLINE <span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75">Chip_GPIO_ReadPortBit</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t pin)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a057fd7b1589f98e60362632f4bcd1459">B</a>[port][pin];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga9f0e35190f01c706564a88f1f88cf716">  121</a></span>&#160;STATIC INLINE <span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga9f0e35190f01c706564a88f1f88cf716">Chip_GPIO_GetPinState</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a057fd7b1589f98e60362632f4bcd1459">B</a>[port][pin];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">Chip_GPIO_WriteDirBit</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t bit, <span class="keywordtype">bool</span> setting);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2">  146</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2">Chip_GPIO_SetPinDIROutput</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port] |= 1UL &lt;&lt; pin;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0c20af0c6b9cee61714643bef6614485">  158</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0c20af0c6b9cee61714643bef6614485">Chip_GPIO_SetPinDIRInput</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port] &amp;= ~(1UL &lt;&lt; pin);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin, <span class="keywordtype">bool</span> output);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga8f436d49d7737db583aa4e71bc21937b">  181</a></span>&#160;STATIC INLINE <span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga8f436d49d7737db583aa4e71bc21937b">Chip_GPIO_ReadDirBit</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t bit)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) (((pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port]) &gt;&gt; bit) &amp; 1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga5f36fe1a2c2b2eb958133c27cb65bee5">  193</a></span>&#160;STATIC INLINE <span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga5f36fe1a2c2b2eb958133c27cb65bee5">Chip_GPIO_GetPinDIR</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) (((pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port]) &gt;&gt; pin) &amp; 1);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">Chip_GPIO_SetDir</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue, uint8_t out);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gaeeb23db039b2bf56ed96a9d6112fab69">  219</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gaeeb23db039b2bf56ed96a9d6112fab69">Chip_GPIO_SetPortDIROutput</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pinMask)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port] |= pinMask;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga09e433572db2ec8a3e30e508ee5bcbd0">  233</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga09e433572db2ec8a3e30e508ee5bcbd0">Chip_GPIO_SetPortDIRInput</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pinMask)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port] &amp;= ~pinMask;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">Chip_GPIO_SetPortDIR</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pinMask, <span class="keywordtype">bool</span> outSet);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga06f22d0dfeb6a06b8280df9bead0fc4b">  258</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga06f22d0dfeb6a06b8280df9bead0fc4b">Chip_GPIO_GetPortDIR</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gaee2115e847a281cf3da40209ce6336c8">  273</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gaee2115e847a281cf3da40209ce6336c8">Chip_GPIO_SetPortMask</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t mask)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a037eda1f7d90b5c572f8d993da5ee8c2">MASK</a>[port] = mask;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga6b8d692c29a4d64326130bd237826a4b">  286</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga6b8d692c29a4d64326130bd237826a4b">Chip_GPIO_GetPortMask</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a037eda1f7d90b5c572f8d993da5ee8c2">MASK</a>[port];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga095eb3a5396553fa88997b4cfd21e644">  298</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga095eb3a5396553fa88997b4cfd21e644">Chip_GPIO_SetPortValue</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t value)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a2a7d9cae51250ad1c8b30cdb35f649ea">PIN</a>[port] = value;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga14c7161208fed3f7ac4e62953353ab9b">  309</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga14c7161208fed3f7ac4e62953353ab9b">Chip_GPIO_GetPortValue</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a2a7d9cae51250ad1c8b30cdb35f649ea">PIN</a>[port];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga45e5422fd37f991f4ff46cdc0090efb4">  321</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga45e5422fd37f991f4ff46cdc0090efb4">Chip_GPIO_SetMaskedPortValue</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t value)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#aa7ddc0fe8597d34934321eafb130a946">MPIN</a>[port] = value;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gaa5b183d37e81118b37b30a71279c032b">  332</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gaa5b183d37e81118b37b30a71279c032b">Chip_GPIO_GetMaskedPortValue</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#aa7ddc0fe8597d34934321eafb130a946">MPIN</a>[port];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga88bed30fb124192d45c7bed021636643">  347</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga88bed30fb124192d45c7bed021636643">Chip_GPIO_SetValue</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#ada8d0d4ba2aa74d866a4c54da9c9fc49">SET</a>[portNum] = bitValue;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga8a9b2dd9c70e835b718c2edc5b9701af">  361</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga8a9b2dd9c70e835b718c2edc5b9701af">Chip_GPIO_SetPortOutHigh</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pins)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#ada8d0d4ba2aa74d866a4c54da9c9fc49">SET</a>[port] = pins;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">  375</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">Chip_GPIO_SetPinOutHigh</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#ada8d0d4ba2aa74d866a4c54da9c9fc49">SET</a>[port] = (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga94367ee41db6fa49cfba6605324e8d07">  389</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga94367ee41db6fa49cfba6605324e8d07">Chip_GPIO_ClearValue</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a27030dab6a2024193f0c12b347eaa255">CLR</a>[portNum] = bitValue;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga2f85c3b0c7a48d68a508a0f94f6e691e">  403</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga2f85c3b0c7a48d68a508a0f94f6e691e">Chip_GPIO_SetPortOutLow</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pins)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a27030dab6a2024193f0c12b347eaa255">CLR</a>[port] = pins;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">  417</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">Chip_GPIO_SetPinOutLow</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a27030dab6a2024193f0c12b347eaa255">CLR</a>[port] = (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga59d08adbd1e9e6e7e727cf01ff769a8f">  431</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga59d08adbd1e9e6e7e727cf01ff769a8f">Chip_GPIO_SetPortToggle</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pins)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a9aa40dfddcb9ac35511ef18d693953af">NOT</a>[port] = pins;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga5437e5a8ae2ce7662b605f9961aad8f5">  445</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga5437e5a8ae2ce7662b605f9961aad8f5">Chip_GPIO_SetPinToggle</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a9aa40dfddcb9ac35511ef18d693953af">NOT</a>[port] = (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gaadfa7274313165ae6dec004a125a1bcf">  458</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gaadfa7274313165ae6dec004a125a1bcf">Chip_GPIO_ReadValue</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a2a7d9cae51250ad1c8b30cdb35f649ea">PIN</a>[portNum];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GPIO_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga06f22d0dfeb6a06b8280df9bead0fc4b"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga06f22d0dfeb6a06b8280df9bead0fc4b">Chip_GPIO_GetPortDIR</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_GPIO_GetPortDIR(LPC_GPIO_T *pGPIO, uint8_t port)</div><div class="ttdoc">Get GPIO direction for a all GPIO pins.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:258</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga095eb3a5396553fa88997b4cfd21e644"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga095eb3a5396553fa88997b4cfd21e644">Chip_GPIO_SetPortValue</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortValue(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t value)</div><div class="ttdoc">Set all GPIO raw pin states (regardless of masking)</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:298</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga09e433572db2ec8a3e30e508ee5bcbd0"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga09e433572db2ec8a3e30e508ee5bcbd0">Chip_GPIO_SetPortDIRInput</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortDIRInput(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Set GPIO direction for a all selected GPIO pins to an input.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:233</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga0c20af0c6b9cee61714643bef6614485"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga0c20af0c6b9cee61714643bef6614485">Chip_GPIO_SetPinDIRInput</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinDIRInput(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Set GPIO direction for a single GPIO pin to an input.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:158</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga0e06760450b8e7a2c71920b06bcd6286"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">Chip_GPIO_SetPinOutLow</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinOutLow(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Set an individual GPIO output pin to the low state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:417</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga1447549f6e88a29b5589326f177d4a96"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">Chip_GPIO_SetPinOutHigh</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinOutHigh(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Set an individual GPIO output pin to the high state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:375</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga14c7161208fed3f7ac4e62953353ab9b"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga14c7161208fed3f7ac4e62953353ab9b">Chip_GPIO_GetPortValue</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_GPIO_GetPortValue(LPC_GPIO_T *pGPIO, uint8_t port)</div><div class="ttdoc">Get all GPIO raw pin states (regardless of masking)</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:309</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga2d8db9f0a52f061d64e8cada713ae03e"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">Chip_GPIO_SetPinState</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinState(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin, bool setting)</div><div class="ttdoc">Set a GPIO pin state via the GPIO byte register.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:95</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga2f85c3b0c7a48d68a508a0f94f6e691e"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga2f85c3b0c7a48d68a508a0f94f6e691e">Chip_GPIO_SetPortOutLow</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortOutLow(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t pins)</div><div class="ttdoc">Set selected GPIO output pins to the low state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:403</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga30d84fb97b47e0a8dc3a249cd77f34f7"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">Chip_GPIO_SetDir</a></div><div class="ttdeci">void Chip_GPIO_SetDir(LPC_GPIO_T *pGPIO, uint8_t portNum, uint32_t bitValue, uint8_t out)</div><div class="ttdoc">Set Direction for a GPIO port.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.c:72</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga367474a1557acc30ccc231d31a6f20fb"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a></div><div class="ttdeci">void Chip_GPIO_SetPinDIR(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin, bool output)</div><div class="ttdoc">Set GPIO direction for a single GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.c:83</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga45e5422fd37f991f4ff46cdc0090efb4"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga45e5422fd37f991f4ff46cdc0090efb4">Chip_GPIO_SetMaskedPortValue</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetMaskedPortValue(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t value)</div><div class="ttdoc">Set all GPIO pin states, but mask via the MASKP0 register.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:321</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga4ce4cce2499df5cee49a591ee5be6a48"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga4ce4cce2499df5cee49a591ee5be6a48">Chip_GPIO_WritePortBit</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_WritePortBit(LPC_GPIO_T *pGPIO, uint32_t port, uint8_t pin, bool setting)</div><div class="ttdoc">Set a GPIO port/bit state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:81</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga5437e5a8ae2ce7662b605f9961aad8f5"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga5437e5a8ae2ce7662b605f9961aad8f5">Chip_GPIO_SetPinToggle</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinToggle(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Toggle an individual GPIO output pin to the opposite state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:445</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga59d08adbd1e9e6e7e727cf01ff769a8f"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga59d08adbd1e9e6e7e727cf01ff769a8f">Chip_GPIO_SetPortToggle</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortToggle(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t pins)</div><div class="ttdoc">Toggle selected GPIO output pins to the opposite state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:431</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga5f36fe1a2c2b2eb958133c27cb65bee5"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga5f36fe1a2c2b2eb958133c27cb65bee5">Chip_GPIO_GetPinDIR</a></div><div class="ttdeci">STATIC INLINE bool Chip_GPIO_GetPinDIR(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Get GPIO direction for a single GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:193</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga6b8d692c29a4d64326130bd237826a4b"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga6b8d692c29a4d64326130bd237826a4b">Chip_GPIO_GetPortMask</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_GPIO_GetPortMask(LPC_GPIO_T *pGPIO, uint8_t port)</div><div class="ttdoc">Get GPIO port mask value used for GPIO masked read and write.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:286</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga74ca55b747c3a51c1ae3e47645da0c75"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75">Chip_GPIO_ReadPortBit</a></div><div class="ttdeci">STATIC INLINE bool Chip_GPIO_ReadPortBit(LPC_GPIO_T *pGPIO, uint32_t port, uint8_t pin)</div><div class="ttdoc">Read a GPIO state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:108</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga88bed30fb124192d45c7bed021636643"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga88bed30fb124192d45c7bed021636643">Chip_GPIO_SetValue</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetValue(LPC_GPIO_T *pGPIO, uint8_t portNum, uint32_t bitValue)</div><div class="ttdoc">Set a GPIO port/bit to the high state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:347</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga8a9b2dd9c70e835b718c2edc5b9701af"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga8a9b2dd9c70e835b718c2edc5b9701af">Chip_GPIO_SetPortOutHigh</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortOutHigh(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t pins)</div><div class="ttdoc">Set selected GPIO output pins to the high state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:361</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga8f436d49d7737db583aa4e71bc21937b"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga8f436d49d7737db583aa4e71bc21937b">Chip_GPIO_ReadDirBit</a></div><div class="ttdeci">STATIC INLINE bool Chip_GPIO_ReadDirBit(LPC_GPIO_T *pGPIO, uint32_t port, uint8_t bit)</div><div class="ttdoc">Read a GPIO direction (out or in)</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:181</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga94367ee41db6fa49cfba6605324e8d07"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga94367ee41db6fa49cfba6605324e8d07">Chip_GPIO_ClearValue</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_ClearValue(LPC_GPIO_T *pGPIO, uint8_t portNum, uint32_t bitValue)</div><div class="ttdoc">Set a GPIO port/bit to the low state.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:389</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga9f0e35190f01c706564a88f1f88cf716"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga9f0e35190f01c706564a88f1f88cf716">Chip_GPIO_GetPinState</a></div><div class="ttdeci">STATIC INLINE bool Chip_GPIO_GetPinState(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Get a GPIO pin state via the GPIO byte register.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:121</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gaa5b183d37e81118b37b30a71279c032b"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gaa5b183d37e81118b37b30a71279c032b">Chip_GPIO_GetMaskedPortValue</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_GPIO_GetMaskedPortValue(LPC_GPIO_T *pGPIO, uint8_t port)</div><div class="ttdoc">Get all GPIO pin statesm but mask via the MASKP0 register.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:332</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gaadfa7274313165ae6dec004a125a1bcf"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gaadfa7274313165ae6dec004a125a1bcf">Chip_GPIO_ReadValue</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_GPIO_ReadValue(LPC_GPIO_T *pGPIO, uint8_t portNum)</div><div class="ttdoc">Read current bit states for the selected port.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:458</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gab713ee553d3115b4484e77810f2737a5"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">Chip_GPIO_DeInit</a></div><div class="ttdeci">void Chip_GPIO_DeInit(LPC_GPIO_T *pGPIO)</div><div class="ttdoc">De-Initialize GPIO block.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.c:56</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gab7b7a2d495df2b2aa7d0ebce289fe5f6"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">Chip_GPIO_SetPortDIR</a></div><div class="ttdeci">void Chip_GPIO_SetPortDIR(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pinMask, bool outSet)</div><div class="ttdoc">Set GPIO direction for a all selected GPIO pins to an input or output.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.c:94</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gabc9a1a4427fbb1a868edc6d8b77cd5f1"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">Chip_GPIO_WriteDirBit</a></div><div class="ttdeci">void Chip_GPIO_WriteDirBit(LPC_GPIO_T *pGPIO, uint32_t port, uint8_t bit, bool setting)</div><div class="ttdoc">Set a GPIO direction.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.c:61</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gad799db2a825ded50fc7998f228db1b24"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a></div><div class="ttdeci">void Chip_GPIO_Init(LPC_GPIO_T *pGPIO)</div><div class="ttdoc">Initialize GPIO block.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.c:51</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gadd0450341df62f7e13ee57cd249fe2a2"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2">Chip_GPIO_SetPinDIROutput</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinDIROutput(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Set GPIO direction for a single GPIO pin to an output.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:146</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gaee2115e847a281cf3da40209ce6336c8"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gaee2115e847a281cf3da40209ce6336c8">Chip_GPIO_SetPortMask</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortMask(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t mask)</div><div class="ttdoc">Set GPIO port mask value for GPIO masked read and write.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:273</div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gaeeb23db039b2bf56ed96a9d6112fab69"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gaeeb23db039b2bf56ed96a9d6112fab69">Chip_GPIO_SetPortDIROutput</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortDIROutput(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Set GPIO direction for a all selected GPIO pins to an output.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:219</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a></div><div class="ttdoc">GPIO port register block structure.</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:47</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_a037eda1f7d90b5c572f8d993da5ee8c2"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#a037eda1f7d90b5c572f8d993da5ee8c2">LPC_GPIO_T::MASK</a></div><div class="ttdeci">__IO uint32_t MASK[32]</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:51</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_a057fd7b1589f98e60362632f4bcd1459"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#a057fd7b1589f98e60362632f4bcd1459">LPC_GPIO_T::B</a></div><div class="ttdeci">__IO uint8_t B[128][32]</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:48</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_a27030dab6a2024193f0c12b347eaa255"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#a27030dab6a2024193f0c12b347eaa255">LPC_GPIO_T::CLR</a></div><div class="ttdeci">__O uint32_t CLR[32]</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_a2a7d9cae51250ad1c8b30cdb35f649ea"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#a2a7d9cae51250ad1c8b30cdb35f649ea">LPC_GPIO_T::PIN</a></div><div class="ttdeci">__IO uint32_t PIN[32]</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_a63f44c6126fd4e7a5670a59adb4483dd"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">LPC_GPIO_T::DIR</a></div><div class="ttdeci">__IO uint32_t DIR[32]</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:50</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_a9aa40dfddcb9ac35511ef18d693953af"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#a9aa40dfddcb9ac35511ef18d693953af">LPC_GPIO_T::NOT</a></div><div class="ttdeci">__O uint32_t NOT[32]</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:56</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_aa7ddc0fe8597d34934321eafb130a946"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#aa7ddc0fe8597d34934321eafb130a946">LPC_GPIO_T::MPIN</a></div><div class="ttdeci">__IO uint32_t MPIN[32]</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_ada8d0d4ba2aa74d866a4c54da9c9fc49"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#ada8d0d4ba2aa74d866a4c54da9c9fc49">LPC_GPIO_T::SET</a></div><div class="ttdeci">__IO uint32_t SET[32]</div><div class="ttdef"><b>Definition:</b> gpio_18xx_43xx.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>gpio_18xx_43xx.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
