<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LPC Public Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___l_p_c___types___public___types.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LPC Public Types<div class="ingroups"><a class="el" href="group___l_p_c___types.html">CHIP: LPC Common Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb6827323e4c501477936a84bd733b4f"><td class="memItemLeft" align="right" valign="top"><a id="gafb6827323e4c501477936a84bd733b4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAM_SETSTATE</b>(State)&#160;&#160;&#160;((State == RESET) || (State == SET))</td></tr>
<tr class="separator:gafb6827323e4c501477936a84bd733b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5475435ea985fe5abbf2048e87e3e682"><td class="memItemLeft" align="right" valign="top"><a id="ga5475435ea985fe5abbf2048e87e3e682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAM_FUNCTIONALSTATE</b>(State)&#160;&#160;&#160;((State == DISABLE) || (State == ENABLE))</td></tr>
<tr class="separator:ga5475435ea985fe5abbf2048e87e3e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memItemLeft" align="right" valign="top"><a id="ga2eb6f9e0395b47b8d5e3eeae4fe0c116"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INLINE</b>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaea92a6a423abb300a97a9fb7b0b72712"><td class="memItemLeft" align="right" valign="top"><a id="gaea92a6a423abb300a97a9fb7b0b72712"></a>
typedef enum <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IntStatus</b></td></tr>
<tr class="separator:gaea92a6a423abb300a97a9fb7b0b72712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776e684fafa9d408c40a4a48e56b13f1"><td class="memItemLeft" align="right" valign="top"><a id="ga776e684fafa9d408c40a4a48e56b13f1"></a>
typedef enum <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetState</b></td></tr>
<tr class="separator:ga776e684fafa9d408c40a4a48e56b13f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7b826e88ffb1fae2260abb3a75b19a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga5f7b826e88ffb1fae2260abb3a75b19a">PFV</a>) ()</td></tr>
<tr class="separator:ga5f7b826e88ffb1fae2260abb3a75b19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cad251913e41ad7a8c765945356ec47"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga5cad251913e41ad7a8c765945356ec47">PFI</a>) ()</td></tr>
<tr class="separator:ga5cad251913e41ad7a8c765945356ec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb9e13210d88d43e32e735ada43a425"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gaebb9e13210d88d43e32e735ada43a425">CHAR</a></td></tr>
<tr class="separator:gaebb9e13210d88d43e32e735ada43a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7353117656180c64d2216c874998b98b"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga7353117656180c64d2216c874998b98b">UNS_8</a></td></tr>
<tr class="separator:ga7353117656180c64d2216c874998b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac172005ce53b001f50a677cc10bd17b0"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">INT_8</a></td></tr>
<tr class="separator:gac172005ce53b001f50a677cc10bd17b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce87a7f2271b2cf38d7532f157f8a50"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a></td></tr>
<tr class="separator:gafce87a7f2271b2cf38d7532f157f8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6e34a91bf60db05de64de7720df9a5"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">INT_16</a></td></tr>
<tr class="separator:gaae6e34a91bf60db05de64de7720df9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28adf5c6b1811ca447826319598d8aba"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a></td></tr>
<tr class="separator:ga28adf5c6b1811ca447826319598d8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a17614f3a1b67eaf20781d8ec16a652"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">INT_32</a></td></tr>
<tr class="separator:ga3a17614f3a1b67eaf20781d8ec16a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0aab29eee6b306564084e005fa5750"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">INT_64</a></td></tr>
<tr class="separator:ga1a0aab29eee6b306564084e005fa5750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2299199b92f0535ad8c2e2d8c7c7f09b"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga2299199b92f0535ad8c2e2d8c7c7f09b">UNS_64</a></td></tr>
<tr class="separator:ga2299199b92f0535ad8c2e2d8c7c7f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02ba567b91b6b3d3c0c0209b2f577a0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">BOOL_32</a></td></tr>
<tr class="separator:gab02ba567b91b6b3d3c0c0209b2f577a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586a49bf86982ab05295515d1e4e35fe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">BOOL_16</a></td></tr>
<tr class="separator:ga586a49bf86982ab05295515d1e4e35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc7a8cc54a0a73fbfcc1eb0b792148d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">BOOL_8</a></td></tr>
<tr class="separator:ga7cc7a8cc54a0a73fbfcc1eb0b792148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga39db6982619d623273fad8a383489309"><td class="memItemLeft" align="right" valign="top"><a id="ga39db6982619d623273fad8a383489309"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga39db6982619d623273fad8a383489309">Bool</a> { <b>FALSE</b> = 0
, <b>TRUE</b> = !FALSE
 }</td></tr>
<tr class="memdesc:ga39db6982619d623273fad8a383489309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Type definition. <br /></td></tr>
<tr class="separator:ga39db6982619d623273fad8a383489309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89136caac2e14c55151f527ac02daaff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a> { <b>RESET</b> = 0
, <b>SET</b> = !RESET
 }</td></tr>
<tr class="memdesc:ga89136caac2e14c55151f527ac02daaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Type definition.  <a href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">More...</a><br /></td></tr>
<tr class="separator:ga89136caac2e14c55151f527ac02daaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memItemLeft" align="right" valign="top"><a id="gac9a7e9a35d2513ec15c3b537aaa4fba1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> { <b>DISABLE</b> = 0
, <b>ENABLE</b> = !DISABLE
 }</td></tr>
<tr class="memdesc:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional State Definition. <br /></td></tr>
<tr class="separator:gac9a7e9a35d2513ec15c3b537aaa4fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <b>ERROR</b> = 0
, <b>SUCCESS</b> = !ERROR
 }</td></tr>
<tr class="separator:ga67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5297347bed33665c55dd0e9c7840403"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c___types___public___types.html#gaf5297347bed33665c55dd0e9c7840403">TRANSFER_BLOCK_T</a> { <a class="el" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403ae00130e64382c35d172d226b79aa9acb">NONE_BLOCKING</a> = 0
, <a class="el" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403a854a1cd6e3a98db9e290dddea29725e7">BLOCKING</a>
 }</td></tr>
<tr class="separator:gaf5297347bed33665c55dd0e9c7840403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga586a49bf86982ab05295515d1e4e35fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga586a49bf86982ab05295515d1e4e35fe">&#9670;&nbsp;</a></span>BOOL_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> <a class="el" href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">BOOL_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bit boolean type </p>

</div>
</div>
<a id="gab02ba567b91b6b3d3c0c0209b2f577a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab02ba567b91b6b3d3c0c0209b2f577a0">&#9670;&nbsp;</a></span>BOOL_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> <a class="el" href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">BOOL_32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 bit boolean type </p>

</div>
</div>
<a id="ga7cc7a8cc54a0a73fbfcc1eb0b792148d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">&#9670;&nbsp;</a></span>BOOL_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> <a class="el" href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">BOOL_8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bit boolean type </p>

</div>
</div>
<a id="gaebb9e13210d88d43e32e735ada43a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebb9e13210d88d43e32e735ada43a425">&#9670;&nbsp;</a></span>CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="group___l_p_c___types___public___types.html#gaebb9e13210d88d43e32e735ada43a425">CHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for character type </p>

</div>
</div>
<a id="gaae6e34a91bf60db05de64de7720df9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae6e34a91bf60db05de64de7720df9a5">&#9670;&nbsp;</a></span>INT_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">INT_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for 16 bit signed value </p>

</div>
</div>
<a id="ga3a17614f3a1b67eaf20781d8ec16a652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a17614f3a1b67eaf20781d8ec16a652">&#9670;&nbsp;</a></span>INT_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">INT_32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for 32 bit signed value </p>

</div>
</div>
<a id="ga1a0aab29eee6b306564084e005fa5750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a0aab29eee6b306564084e005fa5750">&#9670;&nbsp;</a></span>INT_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">INT_64</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for 64 bit signed value </p>

</div>
</div>
<a id="gac172005ce53b001f50a677cc10bd17b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac172005ce53b001f50a677cc10bd17b0">&#9670;&nbsp;</a></span>INT_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">INT_8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for 8 bit signed value </p>

</div>
</div>
<a id="ga5cad251913e41ad7a8c765945356ec47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cad251913e41ad7a8c765945356ec47">&#9670;&nbsp;</a></span>PFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(* PFI) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Function returning int32_t (any number of parameters) </p>

</div>
</div>
<a id="ga5f7b826e88ffb1fae2260abb3a75b19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f7b826e88ffb1fae2260abb3a75b19a">&#9670;&nbsp;</a></span>PFV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PFV) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Function returning Void (any number of parameters) </p>

</div>
</div>
<a id="gafce87a7f2271b2cf38d7532f157f8a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce87a7f2271b2cf38d7532f157f8a50">&#9670;&nbsp;</a></span>UNS_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for 16 bit unsigned value </p>

</div>
</div>
<a id="ga28adf5c6b1811ca447826319598d8aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28adf5c6b1811ca447826319598d8aba">&#9670;&nbsp;</a></span>UNS_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for 32 bit unsigned value </p>

</div>
</div>
<a id="ga2299199b92f0535ad8c2e2d8c7c7f09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2299199b92f0535ad8c2e2d8c7c7f09b">&#9670;&nbsp;</a></span>UNS_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="group___l_p_c___types___public___types.html#ga2299199b92f0535ad8c2e2d8c7c7f09b">UNS_64</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for 64 bit unsigned value </p>

</div>
</div>
<a id="ga7353117656180c64d2216c874998b98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7353117656180c64d2216c874998b98b">&#9670;&nbsp;</a></span>UNS_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group___l_p_c___types___public___types.html#ga7353117656180c64d2216c874998b98b">UNS_8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPC type for 8 bit unsigned value </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga89136caac2e14c55151f527ac02daaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89136caac2e14c55151f527ac02daaff">&#9670;&nbsp;</a></span>FlagStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean Type definition. </p>
<p>Flag Status and Interrupt Flag Status type definition </p>

</div>
</div>
<a id="ga67a0db04d321a74b7e7fcfd3f1a3f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67a0db04d321a74b7e7fcfd3f1a3f70b">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ Status type definition </p>

</div>
</div>
<a id="gaf5297347bed33665c55dd0e9c7840403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5297347bed33665c55dd0e9c7840403">&#9670;&nbsp;</a></span>TRANSFER_BLOCK_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_p_c___types___public___types.html#gaf5297347bed33665c55dd0e9c7840403">TRANSFER_BLOCK_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read/Write transfer type mode (Block or non-block) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf5297347bed33665c55dd0e9c7840403ae00130e64382c35d172d226b79aa9acb"></a>NONE_BLOCKING&#160;</td><td class="fielddoc"><p>None Blocking type </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf5297347bed33665c55dd0e9c7840403a854a1cd6e3a98db9e290dddea29725e7"></a>BLOCKING&#160;</td><td class="fielddoc"><p>Blocking type </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
