<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: LPC18xx/43xx Windowed Watchdog driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___w_w_d_t__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx Windowed Watchdog driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed Watchdog register block structure.  <a href="struct_l_p_c___w_w_d_t___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd5360b2cfcfe4271a608b6c90bcea5f"><td class="memItemLeft" align="right" valign="top"><a id="gafd5360b2cfcfe4271a608b6c90bcea5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WATCHDOG_WINDOW_SUPPORT</b></td></tr>
<tr class="separator:gafd5360b2cfcfe4271a608b6c90bcea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628282c7bf5c28d5a859e4915c62b643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga628282c7bf5c28d5a859e4915c62b643">WDT_OSC</a>&#160;&#160;&#160;(CGU_IRC_FREQ)</td></tr>
<tr class="separator:ga628282c7bf5c28d5a859e4915c62b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ba0cf06012012875985842cabb5a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gac9ba0cf06012012875985842cabb5a11">WWDT_WDMOD_BITMASK</a>&#160;&#160;&#160;((uint32_t) 0x1F)</td></tr>
<tr class="memdesc:gac9ba0cf06012012875985842cabb5a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Mode register definitions.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#gac9ba0cf06012012875985842cabb5a11">More...</a><br /></td></tr>
<tr class="separator:gac9ba0cf06012012875985842cabb5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4d839b554cf8919c76bd613745967f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9c4d839b554cf8919c76bd613745967f">WWDT_WDMOD_WDEN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td></tr>
<tr class="separator:ga9c4d839b554cf8919c76bd613745967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b03ad5df847bc2241c0ea1eefd9431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gaa6b03ad5df847bc2241c0ea1eefd9431">WWDT_WDMOD_WDRESET</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaa6b03ad5df847bc2241c0ea1eefd9431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9379872b1e184e20abf74f1abbdd8cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9379872b1e184e20abf74f1abbdd8cb9">WWDT_WDMOD_WDTOF</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga9379872b1e184e20abf74f1abbdd8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6530623c6535d2c7b65c9b50d320c5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6530623c6535d2c7b65c9b50d320c5f1">WWDT_WDMOD_WDINT</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:ga6530623c6535d2c7b65c9b50d320c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44132c9f40915e405e3cfedc2599586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gac44132c9f40915e405e3cfedc2599586">WWDT_WDMOD_WDPROTECT</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 4))</td></tr>
<tr class="separator:gac44132c9f40915e405e3cfedc2599586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4cdf632b42394855a6b8cf969f49693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gab4cdf632b42394855a6b8cf969f49693">Chip_WWDT_Init</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:gab4cdf632b42394855a6b8cf969f49693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Watchdog timer.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#gab4cdf632b42394855a6b8cf969f49693">More...</a><br /></td></tr>
<tr class="separator:gab4cdf632b42394855a6b8cf969f49693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab536f1a59f06be21a3d9880dffd9f99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gab536f1a59f06be21a3d9880dffd9f99b">Chip_WWDT_DeInit</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:gab536f1a59f06be21a3d9880dffd9f99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the Watchdog timer.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#gab536f1a59f06be21a3d9880dffd9f99b">More...</a><br /></td></tr>
<tr class="separator:gab536f1a59f06be21a3d9880dffd9f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3147a15042f4276588c83e98b0a1b996"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga3147a15042f4276588c83e98b0a1b996">Chip_WWDT_SetTimeOut</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</td></tr>
<tr class="memdesc:ga3147a15042f4276588c83e98b0a1b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WDT timeout constant value used for feed.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#ga3147a15042f4276588c83e98b0a1b996">More...</a><br /></td></tr>
<tr class="separator:ga3147a15042f4276588c83e98b0a1b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88db6aef307efd5cbc629695c4678006"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga88db6aef307efd5cbc629695c4678006">Chip_WWDT_Feed</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:ga88db6aef307efd5cbc629695c4678006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed watchdog timer.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#ga88db6aef307efd5cbc629695c4678006">More...</a><br /></td></tr>
<tr class="separator:ga88db6aef307efd5cbc629695c4678006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ecb3bc2ce68b3deb8343a7d76e3d7e"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga83ecb3bc2ce68b3deb8343a7d76e3d7e">Chip_WWDT_SetWarning</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</td></tr>
<tr class="memdesc:ga83ecb3bc2ce68b3deb8343a7d76e3d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WWDT warning interrupt.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#ga83ecb3bc2ce68b3deb8343a7d76e3d7e">More...</a><br /></td></tr>
<tr class="separator:ga83ecb3bc2ce68b3deb8343a7d76e3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad121c7d4960ceec5626e8bad047c966"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gaad121c7d4960ceec5626e8bad047c966">Chip_WWDT_SetWindow</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</td></tr>
<tr class="memdesc:gaad121c7d4960ceec5626e8bad047c966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WWDT window time.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#gaad121c7d4960ceec5626e8bad047c966">More...</a><br /></td></tr>
<tr class="separator:gaad121c7d4960ceec5626e8bad047c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1908a91ca65434f14402e4a8373091f"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gab1908a91ca65434f14402e4a8373091f">Chip_WWDT_SetOption</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t options)</td></tr>
<tr class="memdesc:gab1908a91ca65434f14402e4a8373091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable watchdog timer options.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#gab1908a91ca65434f14402e4a8373091f">More...</a><br /></td></tr>
<tr class="separator:gab1908a91ca65434f14402e4a8373091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71f59b4d6dfa847411bc74f5467946c"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gae71f59b4d6dfa847411bc74f5467946c">Chip_WWDT_UnsetOption</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t options)</td></tr>
<tr class="memdesc:gae71f59b4d6dfa847411bc74f5467946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable/clear watchdog timer options.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#gae71f59b4d6dfa847411bc74f5467946c">More...</a><br /></td></tr>
<tr class="separator:gae71f59b4d6dfa847411bc74f5467946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae3a80bfc9430604c434d073230f577"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gacae3a80bfc9430604c434d073230f577">Chip_WWDT_Start</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:gacae3a80bfc9430604c434d073230f577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable WWDT activity.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#gacae3a80bfc9430604c434d073230f577">More...</a><br /></td></tr>
<tr class="separator:gacae3a80bfc9430604c434d073230f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5a34151326049c5485bb20c9f36fee"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9e5a34151326049c5485bb20c9f36fee">Chip_WWDT_GetStatus</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:ga9e5a34151326049c5485bb20c9f36fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read WWDT status flag.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#ga9e5a34151326049c5485bb20c9f36fee">More...</a><br /></td></tr>
<tr class="separator:ga9e5a34151326049c5485bb20c9f36fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6453450170638f554e7ba3c548ec4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6e6453450170638f554e7ba3c548ec4a">Chip_WWDT_ClearStatusFlag</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t status)</td></tr>
<tr class="memdesc:ga6e6453450170638f554e7ba3c548ec4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear WWDT interrupt status flags.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#ga6e6453450170638f554e7ba3c548ec4a">More...</a><br /></td></tr>
<tr class="separator:ga6e6453450170638f554e7ba3c548ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1c8d2f48a8397d63c1c3c74dc7e82a"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga4b1c8d2f48a8397d63c1c3c74dc7e82a">Chip_WWDT_GetCurrentCount</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:ga4b1c8d2f48a8397d63c1c3c74dc7e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of WDT.  <a href="group___w_w_d_t__18_x_x__43_x_x.html#ga4b1c8d2f48a8397d63c1c3c74dc7e82a">More...</a><br /></td></tr>
<tr class="separator:ga4b1c8d2f48a8397d63c1c3c74dc7e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga628282c7bf5c28d5a859e4915c62b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga628282c7bf5c28d5a859e4915c62b643">&#9670;&nbsp;</a></span>WDT_OSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_OSC&#160;&#160;&#160;(CGU_IRC_FREQ)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT oscillator frequency value </p>

</div>
</div>
<a id="gac9ba0cf06012012875985842cabb5a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9ba0cf06012012875985842cabb5a11">&#9670;&nbsp;</a></span>WWDT_WDMOD_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_BITMASK&#160;&#160;&#160;((uint32_t) 0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog Mode register definitions. </p>
<p>Watchdog Mode Bitmask </p>

</div>
</div>
<a id="ga9c4d839b554cf8919c76bd613745967f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c4d839b554cf8919c76bd613745967f">&#9670;&nbsp;</a></span>WWDT_WDMOD_WDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDEN&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWDT interrupt enable bit </p>

</div>
</div>
<a id="ga6530623c6535d2c7b65c9b50d320c5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6530623c6535d2c7b65c9b50d320c5f1">&#9670;&nbsp;</a></span>WWDT_WDMOD_WDINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDINT&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT Time Out flag bit </p>

</div>
</div>
<a id="gac44132c9f40915e405e3cfedc2599586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac44132c9f40915e405e3cfedc2599586">&#9670;&nbsp;</a></span>WWDT_WDMOD_WDPROTECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDPROTECT&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 4))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWDT Protect flag bit </p>

</div>
</div>
<a id="gaa6b03ad5df847bc2241c0ea1eefd9431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6b03ad5df847bc2241c0ea1eefd9431">&#9670;&nbsp;</a></span>WWDT_WDMOD_WDRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDRESET&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWDT interrupt enable bit </p>

</div>
</div>
<a id="ga9379872b1e184e20abf74f1abbdd8cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9379872b1e184e20abf74f1abbdd8cb9">&#9670;&nbsp;</a></span>WWDT_WDMOD_WDTOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDTOF&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWDT time out flag bit </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6e6453450170638f554e7ba3c548ec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e6453450170638f554e7ba3c548ec4a">&#9670;&nbsp;</a></span>Chip_WWDT_ClearStatusFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_WWDT_ClearStatusFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear WWDT interrupt status flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">status</td><td>: Or'ed value of status flag(s) that you want to clear, should be:<ul>
<li>WWDT_WDMOD_WDTOF: Clear watchdog timeout flag</li>
<li>WWDT_WDMOD_WDINT: Clear watchdog warning flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab536f1a59f06be21a3d9880dffd9f99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab536f1a59f06be21a3d9880dffd9f99b">&#9670;&nbsp;</a></span>Chip_WWDT_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_WWDT_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the Watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga88db6aef307efd5cbc629695c4678006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88db6aef307efd5cbc629695c4678006">&#9670;&nbsp;</a></span>Chip_WWDT_Feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_WWDT_Feed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this function isn't called, a watchdog timer warning will occur. After the warning, a timeout will occur if a feed has happened. </dd></dl>

</div>
</div>
<a id="ga4b1c8d2f48a8397d63c1c3c74dc7e82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b1c8d2f48a8397d63c1c3c74dc7e82a">&#9670;&nbsp;</a></span>Chip_WWDT_GetCurrentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_WWDT_GetCurrentCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of WDT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value of WDT </dd></dl>

</div>
</div>
<a id="ga9e5a34151326049c5485bb20c9f36fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e5a34151326049c5485bb20c9f36fee">&#9670;&nbsp;</a></span>Chip_WWDT_GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_WWDT_GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read WWDT status flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Watchdog status, an Or'ed value of WWDT_WDMOD_* </dd></dl>

</div>
</div>
<a id="gab4cdf632b42394855a6b8cf969f49693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4cdf632b42394855a6b8cf969f49693">&#9670;&nbsp;</a></span>Chip_WWDT_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_WWDT_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab1908a91ca65434f14402e4a8373091f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1908a91ca65434f14402e4a8373091f">&#9670;&nbsp;</a></span>Chip_WWDT_SetOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_WWDT_SetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable watchdog timer options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">options</td><td>: An or'ed set of options of values WWDT_WDMOD_WDEN, WWDT_WDMOD_WDRESET, and WWDT_WDMOD_WDPROTECT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>You can enable more than one option at once (ie, WWDT_WDMOD_WDRESET | WWDT_WDMOD_WDPROTECT), but use the WWDT_WDMOD_WDEN after all other options are set (or unset) with no other options. If WWDT_WDMOD_LOCK is used, it cannot be unset. </dd></dl>

</div>
</div>
<a id="ga3147a15042f4276588c83e98b0a1b996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3147a15042f4276588c83e98b0a1b996">&#9670;&nbsp;</a></span>Chip_WWDT_SetTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_WWDT_SetTimeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WDT timeout constant value used for feed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">timeout</td><td>: WDT timeout in ticks, between WWDT_TICKS_MIN and WWDT_TICKS_MAX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga83ecb3bc2ce68b3deb8343a7d76e3d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83ecb3bc2ce68b3deb8343a7d76e3d7e">&#9670;&nbsp;</a></span>Chip_WWDT_SetWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_WWDT_SetWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WWDT warning interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">timeout</td><td>: WDT warning in ticks, between 0 and 1023 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is the number of ticks after the watchdog interrupt that the warning interrupt will be generated. </dd></dl>

</div>
</div>
<a id="gaad121c7d4960ceec5626e8bad047c966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad121c7d4960ceec5626e8bad047c966">&#9670;&nbsp;</a></span>Chip_WWDT_SetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_WWDT_SetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WWDT window time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">timeout</td><td>: WDT timeout in ticks, between WWDT_TICKS_MIN and WWDT_TICKS_MAX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The watchdog timer must be fed between the timeout from the <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga3147a15042f4276588c83e98b0a1b996" title="Set WDT timeout constant value used for feed.">Chip_WWDT_SetTimeOut()</a> function and this function, with this function defining the last tick before the watchdog window interrupt occurs. </dd></dl>

</div>
</div>
<a id="gacae3a80bfc9430604c434d073230f577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacae3a80bfc9430604c434d073230f577">&#9670;&nbsp;</a></span>Chip_WWDT_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_WWDT_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable WWDT activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gae71f59b4d6dfa847411bc74f5467946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae71f59b4d6dfa847411bc74f5467946c">&#9670;&nbsp;</a></span>Chip_WWDT_UnsetOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_WWDT_UnsetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable/clear watchdog timer options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">options</td><td>: An or'ed set of options of values WWDT_WDMOD_WDEN, WWDT_WDMOD_WDRESET, and WWDT_WDMOD_WDPROTECT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>You can disable more than one option at once (ie, WWDT_WDMOD_WDRESET | WWDT_WDMOD_WDTOF). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
