<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: LPC18xx/43xx AES Engine driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_e_s__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx AES Engine driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad2f2759f0f740c67b778373a63bc6081"><td class="memItemLeft" align="right" valign="top"><a id="gad2f2759f0f740c67b778373a63bc6081"></a>
typedef enum <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">CHIP_AES_OP_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gad2f2759f0f740c67b778373a63bc6081">CHIP_AES_OP_MODE_T</a></td></tr>
<tr class="memdesc:gad2f2759f0f740c67b778373a63bc6081"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Engine operation mode. <br /></td></tr>
<tr class="separator:gad2f2759f0f740c67b778373a63bc6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae6ec18c3dfb817d9b4440eaaf6edd3e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">CHIP_AES_OP_MODE</a> { <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5aaa2c8e546a8d970a23bb38111f272110">CHIP_AES_API_CMD_ENCODE_ECB</a>
, <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a33044f589a3b1d9a094d8dd2635b7ed0">CHIP_AES_API_CMD_DECODE_ECB</a>
, <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a86756b506cee0fc90a336bcc0322328c">CHIP_AES_API_CMD_ENCODE_CBC</a>
, <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a81bf8f9bd1f4847c05c8ce5c93f1dc1b">CHIP_AES_API_CMD_DECODE_CBC</a>
 }</td></tr>
<tr class="memdesc:gae6ec18c3dfb817d9b4440eaaf6edd3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Engine operation mode.  <a href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">More...</a><br /></td></tr>
<tr class="separator:gae6ec18c3dfb817d9b4440eaaf6edd3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdf5bd7d491d506493c5989097221f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">Chip_AES_Init</a> (void)</td></tr>
<tr class="memdesc:gafdf5bd7d491d506493c5989097221f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AES Engine function.  <a href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">More...</a><br /></td></tr>
<tr class="separator:gafdf5bd7d491d506493c5989097221f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78732f8682a60cb228dc9c11bf18484"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">Chip_AES_SetMode</a> (<a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gad2f2759f0f740c67b778373a63bc6081">CHIP_AES_OP_MODE_T</a> AesMode)</td></tr>
<tr class="memdesc:gaa78732f8682a60cb228dc9c11bf18484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">More...</a><br /></td></tr>
<tr class="separator:gaa78732f8682a60cb228dc9c11bf18484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72ef978d5d346c71a7db8d9d9d5e2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">Chip_AES_LoadKey</a> (uint32_t keyNum)</td></tr>
<tr class="memdesc:gaa72ef978d5d346c71a7db8d9d9d5e2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load 128-bit AES user key in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">More...</a><br /></td></tr>
<tr class="separator:gaa72ef978d5d346c71a7db8d9d9d5e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42594f5deded064b6f03ee79af7d0aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">Chip_AES_LoadKeyRNG</a> (void)</td></tr>
<tr class="memdesc:ga42594f5deded064b6f03ee79af7d0aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load randomly generated key in AES engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">More...</a><br /></td></tr>
<tr class="separator:ga42594f5deded064b6f03ee79af7d0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395abcf71c77a979c3ce44c8e4d7abe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">Chip_AES_LoadKeySW</a> (uint8_t *pKey)</td></tr>
<tr class="memdesc:ga395abcf71c77a979c3ce44c8e4d7abe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load 128-bit AES software defined user key in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">More...</a><br /></td></tr>
<tr class="separator:ga395abcf71c77a979c3ce44c8e4d7abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9585571d1a075ed01c739217ca65ffbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">Chip_AES_LoadIV_SW</a> (uint8_t *pVector)</td></tr>
<tr class="memdesc:ga9585571d1a075ed01c739217ca65ffbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load 128-bit AES initialization vector in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">More...</a><br /></td></tr>
<tr class="separator:ga9585571d1a075ed01c739217ca65ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b082ffabc8a8346b4490757899ab49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">Chip_AES_LoadIV_IC</a> (void)</td></tr>
<tr class="memdesc:ga28b082ffabc8a8346b4490757899ab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load IC specific 128-bit AES initialization vector in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">More...</a><br /></td></tr>
<tr class="separator:ga28b082ffabc8a8346b4490757899ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332c304d0fe1a3a0eb15529fe95dc0bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">Chip_AES_Operate</a> (uint8_t *pDatOut, uint8_t *pDatIn, uint32_t Size)</td></tr>
<tr class="memdesc:ga332c304d0fe1a3a0eb15529fe95dc0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">More...</a><br /></td></tr>
<tr class="separator:ga332c304d0fe1a3a0eb15529fe95dc0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e51b0b68f782ac19e8d4157f666fc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">Chip_AES_ProgramKey</a> (uint32_t KeyNum, uint8_t *pKey)</td></tr>
<tr class="memdesc:gae8e51b0b68f782ac19e8d4157f666fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program 128-bit AES Key in OTP.  <a href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">More...</a><br /></td></tr>
<tr class="separator:gae8e51b0b68f782ac19e8d4157f666fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee31f907e01cfaa8448d215aa9920e9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">Chip_AES_Config_DMA</a> (uint32_t channel_id)</td></tr>
<tr class="memdesc:gaee31f907e01cfaa8448d215aa9920e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for valid AES configuration of the chip and setup DMA channel to process an AES data block.  <a href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">More...</a><br /></td></tr>
<tr class="separator:gaee31f907e01cfaa8448d215aa9920e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b80d4262083a8d9ebdaf8bce58b9c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">Chip_AES_OperateDMA</a> (uint32_t channel_id, uint8_t *dataOutAddr, uint8_t *dataInAddr, uint32_t size)</td></tr>
<tr class="memdesc:ga47b80d4262083a8d9ebdaf8bce58b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for valid AES configuration of the chip and enables DMA channel to process an AES data block.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">More...</a><br /></td></tr>
<tr class="separator:ga47b80d4262083a8d9ebdaf8bce58b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7a95a818dfe7de0ffd09a40a63ffb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">Chip_AES_GetStatusDMA</a> (uint32_t channel_id)</td></tr>
<tr class="memdesc:gabc7a95a818dfe7de0ffd09a40a63ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read status of DMA channels that process an AES data block.  <a href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">More...</a><br /></td></tr>
<tr class="separator:gabc7a95a818dfe7de0ffd09a40a63ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae6ec18c3dfb817d9b4440eaaf6edd3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6ec18c3dfb817d9b4440eaaf6edd3e5">&#9670;&nbsp;</a></span>CHIP_AES_OP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">CHIP_AES_OP_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES Engine operation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae6ec18c3dfb817d9b4440eaaf6edd3e5aaa2c8e546a8d970a23bb38111f272110"></a>CHIP_AES_API_CMD_ENCODE_ECB&#160;</td><td class="fielddoc"><p>ECB Encode mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae6ec18c3dfb817d9b4440eaaf6edd3e5a33044f589a3b1d9a094d8dd2635b7ed0"></a>CHIP_AES_API_CMD_DECODE_ECB&#160;</td><td class="fielddoc"><p>ECB Decode mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae6ec18c3dfb817d9b4440eaaf6edd3e5a86756b506cee0fc90a336bcc0322328c"></a>CHIP_AES_API_CMD_ENCODE_CBC&#160;</td><td class="fielddoc"><p>CBC Encode mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae6ec18c3dfb817d9b4440eaaf6edd3e5a81bf8f9bd1f4847c05c8ce5c93f1dc1b"></a>CHIP_AES_API_CMD_DECODE_CBC&#160;</td><td class="fielddoc"><p>CBC Decode mode </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaee31f907e01cfaa8448d215aa9920e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee31f907e01cfaa8448d215aa9920e9f">&#9670;&nbsp;</a></span>Chip_AES_Config_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_AES_Config_DMA </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for valid AES configuration of the chip and setup DMA channel to process an AES data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td>: channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
<a id="gabc7a95a818dfe7de0ffd09a40a63ffb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc7a95a818dfe7de0ffd09a40a63ffb2">&#9670;&nbsp;</a></span>Chip_AES_GetStatusDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_AES_GetStatusDMA </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read status of DMA channels that process an AES data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td>: channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
<a id="gafdf5bd7d491d506493c5989097221f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdf5bd7d491d506493c5989097221f2b">&#9670;&nbsp;</a></span>Chip_AES_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_AES_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the AES Engine function. </p>
<dl class="section return"><dt>Returns</dt><dd>None This function will initialize all the AES Engine driver function pointers and call the AES Engine Initialization function. </dd></dl>

</div>
</div>
<a id="ga28b082ffabc8a8346b4490757899ab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b082ffabc8a8346b4490757899ab49">&#9670;&nbsp;</a></span>Chip_AES_LoadIV_IC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_AES_LoadIV_IC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load IC specific 128-bit AES initialization vector in AES Engine. </p>
<dl class="section return"><dt>Returns</dt><dd>None This loads 128-bit AES IC specific initialization vector, which is used to decrypt a boot image </dd></dl>

</div>
</div>
<a id="ga9585571d1a075ed01c739217ca65ffbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9585571d1a075ed01c739217ca65ffbc">&#9670;&nbsp;</a></span>Chip_AES_LoadIV_SW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_AES_LoadIV_SW </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load 128-bit AES initialization vector in AES Engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVector</td><td>: Pointer to 16 byte Initialisation vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaa72ef978d5d346c71a7db8d9d9d5e2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa72ef978d5d346c71a7db8d9d9d5e2a7">&#9670;&nbsp;</a></span>Chip_AES_LoadKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_AES_LoadKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>keyNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load 128-bit AES user key in AES Engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyNum</td><td>0 - Load AES 128-bit user key 1, else load user key2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga42594f5deded064b6f03ee79af7d0aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42594f5deded064b6f03ee79af7d0aa8">&#9670;&nbsp;</a></span>Chip_AES_LoadKeyRNG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_AES_LoadKeyRNG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load randomly generated key in AES engine. </p>
<dl class="section return"><dt>Returns</dt><dd>None To update the RNG and load a new random number, the API call Chip_OTP_GenRand should be used </dd></dl>

</div>
</div>
<a id="ga395abcf71c77a979c3ce44c8e4d7abe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga395abcf71c77a979c3ce44c8e4d7abe9">&#9670;&nbsp;</a></span>Chip_AES_LoadKeySW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_AES_LoadKeySW </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load 128-bit AES software defined user key in AES Engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>: Pointer to 16 byte user key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga332c304d0fe1a3a0eb15529fe95dc0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga332c304d0fe1a3a0eb15529fe95dc0bb">&#9670;&nbsp;</a></span>Chip_AES_Operate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_AES_Operate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDatOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDatIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operate AES Engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDatOut</td><td>: Pointer to output data stream </td></tr>
    <tr><td class="paramname">pDatIn</td><td>: Pointer to input data stream </td></tr>
    <tr><td class="paramname">Size</td><td>: Size of the data stream (128-bit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status This function performs the AES operation after the AES mode has been set using Chip_AES_SetMode and the appropriate keys and init vectors have been loaded </dd></dl>

</div>
</div>
<a id="ga47b80d4262083a8d9ebdaf8bce58b9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47b80d4262083a8d9ebdaf8bce58b9c9">&#9670;&nbsp;</a></span>Chip_AES_OperateDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_AES_OperateDMA </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataOutAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataInAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for valid AES configuration of the chip and enables DMA channel to process an AES data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td>: channel_id </td></tr>
    <tr><td class="paramname">dataOutAddr</td><td>: destination address(16 x size of consecutive bytes) </td></tr>
    <tr><td class="paramname">dataInAddr</td><td>: source address(16 x size of consecutive bytes) </td></tr>
    <tr><td class="paramname">size</td><td>: number of 128 bit AES blocks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
<a id="gae8e51b0b68f782ac19e8d4157f666fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8e51b0b68f782ac19e8d4157f666fc2">&#9670;&nbsp;</a></span>Chip_AES_ProgramKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_AES_ProgramKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>KeyNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program 128-bit AES Key in OTP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KeyNum</td><td>: Key Number (Select 0 or 1) </td></tr>
    <tr><td class="paramname">pKey</td><td>: Pointer to AES Key (16 bytes required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status When calling the aes_ProgramKey2 function, ensure that VPP = 2.7 V to 3.6 V. </dd></dl>

</div>
</div>
<a id="gaa78732f8682a60cb228dc9c11bf18484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa78732f8682a60cb228dc9c11bf18484">&#9670;&nbsp;</a></span>Chip_AES_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_AES_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gad2f2759f0f740c67b778373a63bc6081">CHIP_AES_OP_MODE_T</a>&#160;</td>
          <td class="paramname"><em>AesMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operation mode in AES Engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AesMode</td><td>: AES Operation Mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
