<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: INA219</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_n_a219.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">INA219</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ab01e7d779e292b22053e8143c0f534"><td class="memItemLeft" align="right" valign="top"><a id="ga8ab01e7d779e292b22053e8143c0f534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_ADDRESS</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga8ab01e7d779e292b22053e8143c0f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679325263fb326462f7410d3292171be"><td class="memItemLeft" align="right" valign="top"><a id="ga679325263fb326462f7410d3292171be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CONFIG</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga679325263fb326462f7410d3292171be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a70609a823112d725dade851adc48d0"><td class="memItemLeft" align="right" valign="top"><a id="ga7a70609a823112d725dade851adc48d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_VSHUNT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7a70609a823112d725dade851adc48d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b6f6e36c889d46cc3d4f76742f34b6"><td class="memItemLeft" align="right" valign="top"><a id="gae7b6f6e36c889d46cc3d4f76742f34b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_VBUS</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gae7b6f6e36c889d46cc3d4f76742f34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377e5c58d791fa8eae73685239fbe961"><td class="memItemLeft" align="right" valign="top"><a id="ga377e5c58d791fa8eae73685239fbe961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_POWER</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga377e5c58d791fa8eae73685239fbe961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba57aae74e7b63a0b9bb4b0f83263a1f"><td class="memItemLeft" align="right" valign="top"><a id="gaba57aae74e7b63a0b9bb4b0f83263a1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CURRENT</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaba57aae74e7b63a0b9bb4b0f83263a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9439b656d05189de3ffa207bb03b251"><td class="memItemLeft" align="right" valign="top"><a id="gaa9439b656d05189de3ffa207bb03b251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_CAL</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gaa9439b656d05189de3ffa207bb03b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d38fd3935d78397dc9f4c64765f76f"><td class="memItemLeft" align="right" valign="top"><a id="ga26d38fd3935d78397dc9f4c64765f76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_DOWN_INA</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga26d38fd3935d78397dc9f4c64765f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a2d6b6ca1c727bf147b39169e090cc"><td class="memItemLeft" align="right" valign="top"><a id="ga98a2d6b6ca1c727bf147b39169e090cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_VSHUNT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga98a2d6b6ca1c727bf147b39169e090cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671cdaa304a25b9a821e040250959e47"><td class="memItemLeft" align="right" valign="top"><a id="ga671cdaa304a25b9a821e040250959e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_VBUS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga671cdaa304a25b9a821e040250959e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3018343134420245f92ef0b8203a1811"><td class="memItemLeft" align="right" valign="top"><a id="ga3018343134420245f92ef0b8203a1811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRIGGER_VSHUNT_VBUS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3018343134420245f92ef0b8203a1811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab132b4f8f5f13bc551492ca0eaaedea1"><td class="memItemLeft" align="right" valign="top"><a id="gab132b4f8f5f13bc551492ca0eaaedea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_OFF</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab132b4f8f5f13bc551492ca0eaaedea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fbda3cabca7b4cbea669aa9496065e"><td class="memItemLeft" align="right" valign="top"><a id="gab2fbda3cabca7b4cbea669aa9496065e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTINUOUS_VSHUNT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab2fbda3cabca7b4cbea669aa9496065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebade645b4dc8a56ca438ca160e6752"><td class="memItemLeft" align="right" valign="top"><a id="ga0ebade645b4dc8a56ca438ca160e6752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTINUOUS_VBUS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga0ebade645b4dc8a56ca438ca160e6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee35068706cff632104447395133b0bb"><td class="memItemLeft" align="right" valign="top"><a id="gaee35068706cff632104447395133b0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTINUOUS_VSHUNT_VBUS</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaee35068706cff632104447395133b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b8add6cdd63afca6c854f8a633062d"><td class="memItemLeft" align="right" valign="top"><a id="gaf5b8add6cdd63afca6c854f8a633062d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_9_BIT</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gaf5b8add6cdd63afca6c854f8a633062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3f532a275d131352c42527f63cf816"><td class="memItemLeft" align="right" valign="top"><a id="ga2a3f532a275d131352c42527f63cf816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_10_BIT</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga2a3f532a275d131352c42527f63cf816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd767e1dd795e6efd24759a04cea0e13"><td class="memItemLeft" align="right" valign="top"><a id="gafd767e1dd795e6efd24759a04cea0e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_11_BIT</b>&#160;&#160;&#160;48</td></tr>
<tr class="separator:gafd767e1dd795e6efd24759a04cea0e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb5797cda4150187a53ff99671ad07a"><td class="memItemLeft" align="right" valign="top"><a id="ga6fb5797cda4150187a53ff99671ad07a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_12_BIT</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:ga6fb5797cda4150187a53ff99671ad07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10db0efe06dfde5de7af7a897b102e9c"><td class="memItemLeft" align="right" valign="top"><a id="ga10db0efe06dfde5de7af7a897b102e9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_12_BIT_1</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga10db0efe06dfde5de7af7a897b102e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a99b14d330788906920a0eb645df7bd"><td class="memItemLeft" align="right" valign="top"><a id="ga3a99b14d330788906920a0eb645df7bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_AVG_2</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga3a99b14d330788906920a0eb645df7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9275bcb16a0b0f4ccbdc59ead9963f0"><td class="memItemLeft" align="right" valign="top"><a id="gab9275bcb16a0b0f4ccbdc59ead9963f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_AVG_4</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:gab9275bcb16a0b0f4ccbdc59ead9963f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734bf6ed39435680df85dedd010259b2"><td class="memItemLeft" align="right" valign="top"><a id="ga734bf6ed39435680df85dedd010259b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_AVG_8</b>&#160;&#160;&#160;88</td></tr>
<tr class="separator:ga734bf6ed39435680df85dedd010259b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa4df2b0a46f2b4a059a3ff7b961e96"><td class="memItemLeft" align="right" valign="top"><a id="ga3fa4df2b0a46f2b4a059a3ff7b961e96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_AVG_16</b>&#160;&#160;&#160;96</td></tr>
<tr class="separator:ga3fa4df2b0a46f2b4a059a3ff7b961e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cbcd781e56c5d1a343c15729b00246"><td class="memItemLeft" align="right" valign="top"><a id="ga92cbcd781e56c5d1a343c15729b00246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_AVG_32</b>&#160;&#160;&#160;104</td></tr>
<tr class="separator:ga92cbcd781e56c5d1a343c15729b00246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33fc0045f6b7104e8ad8eb4ba90300d"><td class="memItemLeft" align="right" valign="top"><a id="gaa33fc0045f6b7104e8ad8eb4ba90300d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_AVG_64</b>&#160;&#160;&#160;112</td></tr>
<tr class="separator:gaa33fc0045f6b7104e8ad8eb4ba90300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233b10c426386fec26b311cbef6506e2"><td class="memItemLeft" align="right" valign="top"><a id="ga233b10c426386fec26b311cbef6506e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VSH_AVG_128</b>&#160;&#160;&#160;120</td></tr>
<tr class="separator:ga233b10c426386fec26b311cbef6506e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8aa46ca0f0281c8c28183fcf276bce"><td class="memItemLeft" align="right" valign="top"><a id="gacc8aa46ca0f0281c8c28183fcf276bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_9_BIT</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gacc8aa46ca0f0281c8c28183fcf276bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26829aad9726159a1024e96f79835161"><td class="memItemLeft" align="right" valign="top"><a id="ga26829aad9726159a1024e96f79835161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_10_BIT</b>&#160;&#160;&#160;640</td></tr>
<tr class="separator:ga26829aad9726159a1024e96f79835161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga075f5afb3b803ee1db67c91b783f7fd1"><td class="memItemLeft" align="right" valign="top"><a id="ga075f5afb3b803ee1db67c91b783f7fd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_11_BIT</b>&#160;&#160;&#160;768</td></tr>
<tr class="separator:ga075f5afb3b803ee1db67c91b783f7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43f6d208d393bc12c26c7a1fd797f74"><td class="memItemLeft" align="right" valign="top"><a id="gab43f6d208d393bc12c26c7a1fd797f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_12_BIT</b>&#160;&#160;&#160;896</td></tr>
<tr class="separator:gab43f6d208d393bc12c26c7a1fd797f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5c2ea71ac44baa73dacb4660c7acde"><td class="memItemLeft" align="right" valign="top"><a id="gabc5c2ea71ac44baa73dacb4660c7acde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_12_BIT_1</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:gabc5c2ea71ac44baa73dacb4660c7acde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7c96893e3fcea9bfcf8a2bcc350656"><td class="memItemLeft" align="right" valign="top"><a id="ga2f7c96893e3fcea9bfcf8a2bcc350656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_AVG_2</b>&#160;&#160;&#160;1152</td></tr>
<tr class="separator:ga2f7c96893e3fcea9bfcf8a2bcc350656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8083ae02212ecee1108b23830abd834a"><td class="memItemLeft" align="right" valign="top"><a id="ga8083ae02212ecee1108b23830abd834a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_AVG_4</b>&#160;&#160;&#160;1280</td></tr>
<tr class="separator:ga8083ae02212ecee1108b23830abd834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346371bd1323b3dfd679bfb383d7a99b"><td class="memItemLeft" align="right" valign="top"><a id="ga346371bd1323b3dfd679bfb383d7a99b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_AVG_8</b>&#160;&#160;&#160;1408</td></tr>
<tr class="separator:ga346371bd1323b3dfd679bfb383d7a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedea10f98e5ef9692630e615f356162e"><td class="memItemLeft" align="right" valign="top"><a id="gaedea10f98e5ef9692630e615f356162e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_AVG_16</b>&#160;&#160;&#160;1536</td></tr>
<tr class="separator:gaedea10f98e5ef9692630e615f356162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c604813a120b5891518b3f62f3bad7"><td class="memItemLeft" align="right" valign="top"><a id="gaf9c604813a120b5891518b3f62f3bad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_AVG_32</b>&#160;&#160;&#160;1664</td></tr>
<tr class="separator:gaf9c604813a120b5891518b3f62f3bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ace8f06244baadba27257ae0a181df"><td class="memItemLeft" align="right" valign="top"><a id="ga39ace8f06244baadba27257ae0a181df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_AVG_64</b>&#160;&#160;&#160;1792</td></tr>
<tr class="separator:ga39ace8f06244baadba27257ae0a181df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3292f1133e43299b73f1cdc505e49dfb"><td class="memItemLeft" align="right" valign="top"><a id="ga3292f1133e43299b73f1cdc505e49dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_AVG_128</b>&#160;&#160;&#160;1920</td></tr>
<tr class="separator:ga3292f1133e43299b73f1cdc505e49dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4553b74c9a51ff1c7a0043b6452eb9c2"><td class="memItemLeft" align="right" valign="top"><a id="ga4553b74c9a51ff1c7a0043b6452eb9c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PGA_1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4553b74c9a51ff1c7a0043b6452eb9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf303b0a234e4bb813d5b16c1e77bea83"><td class="memItemLeft" align="right" valign="top"><a id="gaf303b0a234e4bb813d5b16c1e77bea83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PGA_2</b>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:gaf303b0a234e4bb813d5b16c1e77bea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60f5e771ab7516643e299c867e0750a"><td class="memItemLeft" align="right" valign="top"><a id="gad60f5e771ab7516643e299c867e0750a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PGA_4</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gad60f5e771ab7516643e299c867e0750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd777f915b64d46d1dd74fa5db70ebfd"><td class="memItemLeft" align="right" valign="top"><a id="gadd777f915b64d46d1dd74fa5db70ebfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PGA_8</b>&#160;&#160;&#160;6144</td></tr>
<tr class="separator:gadd777f915b64d46d1dd74fa5db70ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3164edf01c9c31bf92c62d0f60540497"><td class="memItemLeft" align="right" valign="top"><a id="ga3164edf01c9c31bf92c62d0f60540497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_16V</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3164edf01c9c31bf92c62d0f60540497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b9180e6f16bb94485009bdedf6a2da"><td class="memItemLeft" align="right" valign="top"><a id="ga91b9180e6f16bb94485009bdedf6a2da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBUS_32V</b>&#160;&#160;&#160;8192</td></tr>
<tr class="separator:ga91b9180e6f16bb94485009bdedf6a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c72e23b6cf2a1ebc2183f4830a36db"><td class="memItemLeft" align="right" valign="top"><a id="ga94c72e23b6cf2a1ebc2183f4830a36db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RST_CONFIG</b>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga94c72e23b6cf2a1ebc2183f4830a36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf842c6d67245b235a5df10df10463e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gacf842c6d67245b235a5df10df10463e7">INA219_InitI2CBus</a> (uint8_t I2C_N, uint32_t clock)</td></tr>
<tr class="memdesc:gacf842c6d67245b235a5df10df10463e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el bus I2C a utilizar.  <a href="group___i_n_a219.html#gacf842c6d67245b235a5df10df10463e7">More...</a><br /></td></tr>
<tr class="separator:gacf842c6d67245b235a5df10df10463e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5557cca992c052ea7d21606e890df1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gad5557cca992c052ea7d21606e890df1e">INA219_Calibrate</a> (uint8_t I2C_N, uint8_t DeviceAddress, float Imax, float Rshunt)</td></tr>
<tr class="memdesc:gad5557cca992c052ea7d21606e890df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibra el INA219.  <a href="group___i_n_a219.html#gad5557cca992c052ea7d21606e890df1e">More...</a><br /></td></tr>
<tr class="separator:gad5557cca992c052ea7d21606e890df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2ae10494a43c440e09b5bb316c041e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gacf2ae10494a43c440e09b5bb316c041e">INA219_Configurate</a> (uint8_t I2C_N, uint8_t DeviceAddress, uint16_t ConfigValue)</td></tr>
<tr class="memdesc:gacf2ae10494a43c440e09b5bb316c041e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el INA219.  <a href="group___i_n_a219.html#gacf2ae10494a43c440e09b5bb316c041e">More...</a><br /></td></tr>
<tr class="separator:gacf2ae10494a43c440e09b5bb316c041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b81fffe486d121e5f1672a06613d558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#ga5b81fffe486d121e5f1672a06613d558">INA219_SetRegister</a> (uint8_t I2C_N, uint8_t DeviceAddress, uint8_t *RegAddress)</td></tr>
<tr class="memdesc:ga5b81fffe486d121e5f1672a06613d558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea el registro interno del INA219 que se va a leer.  <a href="group___i_n_a219.html#ga5b81fffe486d121e5f1672a06613d558">More...</a><br /></td></tr>
<tr class="separator:ga5b81fffe486d121e5f1672a06613d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd75aa85db841e20cf09601ac6940481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gabd75aa85db841e20cf09601ac6940481">INA219_ReadRegister</a> (uint8_t I2C_N, uint8_t DeviceAddress, uint8_t *buffer)</td></tr>
<tr class="memdesc:gabd75aa85db841e20cf09601ac6940481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro interno del INA219 que fue seleccionado previamente mediante INA219_SetRegister.  <a href="group___i_n_a219.html#gabd75aa85db841e20cf09601ac6940481">More...</a><br /></td></tr>
<tr class="separator:gabd75aa85db841e20cf09601ac6940481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0e1babe552be5c4949b8ced1f8fc65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#ga6e0e1babe552be5c4949b8ced1f8fc65">INA219_GetCurrentLSB</a> (float Imax)</td></tr>
<tr class="memdesc:ga6e0e1babe552be5c4949b8ced1f8fc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula CurrentLSB. Valor requerido por GetPower.  <a href="group___i_n_a219.html#ga6e0e1babe552be5c4949b8ced1f8fc65">More...</a><br /></td></tr>
<tr class="separator:ga6e0e1babe552be5c4949b8ced1f8fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20ec8cfd18093d45c3c4bdc3c04e403"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gab20ec8cfd18093d45c3c4bdc3c04e403">INA219_GetVshunt</a> (uint8_t I2C_N, uint8_t DeviceAddress)</td></tr>
<tr class="memdesc:gab20ec8cfd18093d45c3c4bdc3c04e403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro del INA219 de Voltaje del shunt del INA219. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente.  <a href="group___i_n_a219.html#gab20ec8cfd18093d45c3c4bdc3c04e403">More...</a><br /></td></tr>
<tr class="separator:gab20ec8cfd18093d45c3c4bdc3c04e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea0114ca9d8591e07bfc2e066f69f12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#ga3ea0114ca9d8591e07bfc2e066f69f12">INA219_GetVbus</a> (uint8_t I2C_N, uint8_t DeviceAddress)</td></tr>
<tr class="memdesc:ga3ea0114ca9d8591e07bfc2e066f69f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro del INA219 de Voltaje del bus. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente.  <a href="group___i_n_a219.html#ga3ea0114ca9d8591e07bfc2e066f69f12">More...</a><br /></td></tr>
<tr class="separator:ga3ea0114ca9d8591e07bfc2e066f69f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a5a3c2d6194a659da522e73a4eb83d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#ga44a5a3c2d6194a659da522e73a4eb83d">INA219_GetPower</a> (uint8_t I2C_N, uint8_t DeviceAddress, float Imax)</td></tr>
<tr class="memdesc:ga44a5a3c2d6194a659da522e73a4eb83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro del INA219 de Potencia. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente.  <a href="group___i_n_a219.html#ga44a5a3c2d6194a659da522e73a4eb83d">More...</a><br /></td></tr>
<tr class="separator:ga44a5a3c2d6194a659da522e73a4eb83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8abb68998451605d7ffe6ff63c1c13d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gab8abb68998451605d7ffe6ff63c1c13d">INA219_GetCurrent</a> (uint8_t I2C_N, uint8_t DeviceAddress, float Imax)</td></tr>
<tr class="memdesc:gab8abb68998451605d7ffe6ff63c1c13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro del INA219 de Corriente. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente.  <a href="group___i_n_a219.html#gab8abb68998451605d7ffe6ff63c1c13d">More...</a><br /></td></tr>
<tr class="separator:gab8abb68998451605d7ffe6ff63c1c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05e3562a36256f0af7664d3bad186da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gac05e3562a36256f0af7664d3bad186da">INA219_ReadConfigRegister</a> (uint8_t I2C_N, uint8_t DeviceAddress)</td></tr>
<tr class="memdesc:gac05e3562a36256f0af7664d3bad186da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro interno del INA219 de Configuración.  <a href="group___i_n_a219.html#gac05e3562a36256f0af7664d3bad186da">More...</a><br /></td></tr>
<tr class="separator:gac05e3562a36256f0af7664d3bad186da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61cfcbb9829efb6f5a5910c9842e5a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gad61cfcbb9829efb6f5a5910c9842e5a4">INA219_ReadCalibrationRegister</a> (uint8_t I2C_N, uint8_t DeviceAddress)</td></tr>
<tr class="memdesc:gad61cfcbb9829efb6f5a5910c9842e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro interno del INA219 de Calibración.  <a href="group___i_n_a219.html#gad61cfcbb9829efb6f5a5910c9842e5a4">More...</a><br /></td></tr>
<tr class="separator:gad61cfcbb9829efb6f5a5910c9842e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Modulo de Funciones </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad5557cca992c052ea7d21606e890df1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5557cca992c052ea7d21606e890df1e">&#9670;&nbsp;</a></span>INA219_Calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA219_Calibrate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Imax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Rshunt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibra el INA219. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[float]</td><td>Imax. Corriente máxima que circulará por el sistema. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[float]</td><td>Rshunt. Valor del shunt usado en el sistema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nada </dd></dl>

</div>
</div>
<a id="gacf2ae10494a43c440e09b5bb316c041e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf2ae10494a43c440e09b5bb316c041e">&#9670;&nbsp;</a></span>INA219_Configurate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA219_Configurate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ConfigValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura el INA219. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigValue</td><td>entero sin signo, parámetro de configuración. Se lo puede construir utilizando las máscaras incluidas y operadores OR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nada </dd></dl>

</div>
</div>
<a id="gab8abb68998451605d7ffe6ff63c1c13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8abb68998451605d7ffe6ff63c1c13d">&#9670;&nbsp;</a></span>INA219_GetCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float INA219_GetCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Imax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el registro del INA219 de Corriente. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[float]</td><td>Imax. Corriente máxima que circulará por el sistema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] Corriente en mA. </dd></dl>

</div>
</div>
<a id="ga6e0e1babe552be5c4949b8ced1f8fc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e0e1babe552be5c4949b8ced1f8fc65">&#9670;&nbsp;</a></span>INA219_GetCurrentLSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float INA219_GetCurrentLSB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Imax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula CurrentLSB. Valor requerido por GetPower. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[float]</td><td>Imax. Corriente máxima que circulará por el sistema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] resultado con el valor CurrentLSB. </dd></dl>

</div>
</div>
<a id="ga44a5a3c2d6194a659da522e73a4eb83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44a5a3c2d6194a659da522e73a4eb83d">&#9670;&nbsp;</a></span>INA219_GetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float INA219_GetPower </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Imax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el registro del INA219 de Potencia. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[float]</td><td>Imax. Corriente máxima que circulará por el sistema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] Potencia en Watts. </dd></dl>

</div>
</div>
<a id="ga3ea0114ca9d8591e07bfc2e066f69f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ea0114ca9d8591e07bfc2e066f69f12">&#9670;&nbsp;</a></span>INA219_GetVbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float INA219_GetVbus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el registro del INA219 de Voltaje del bus. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] Voltaje del bus en mV. </dd></dl>

</div>
</div>
<a id="gab20ec8cfd18093d45c3c4bdc3c04e403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab20ec8cfd18093d45c3c4bdc3c04e403">&#9670;&nbsp;</a></span>INA219_GetVshunt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float INA219_GetVshunt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el registro del INA219 de Voltaje del shunt del INA219. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[float] Voltaje del shunt en mV. </dd></dl>

</div>
</div>
<a id="gacf842c6d67245b235a5df10df10463e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf842c6d67245b235a5df10df10463e7">&#9670;&nbsp;</a></span>INA219_InitI2CBus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA219_InitI2CBus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el bus I2C a utilizar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>entero sin signo. Frecuencia del clcok del bus I2C. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nada </dd></dl>

</div>
</div>
<a id="gad61cfcbb9829efb6f5a5910c9842e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad61cfcbb9829efb6f5a5910c9842e5a4">&#9670;&nbsp;</a></span>INA219_ReadCalibrationRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA219_ReadCalibrationRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el registro interno del INA219 de Calibración. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[in] entero sin signo con el valor contenido en el registro </dd></dl>

</div>
</div>
<a id="gac05e3562a36256f0af7664d3bad186da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac05e3562a36256f0af7664d3bad186da">&#9670;&nbsp;</a></span>INA219_ReadConfigRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t INA219_ReadConfigRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el registro interno del INA219 de Configuración. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[in] entero sin signo con el valor contenido en el registro </dd></dl>

</div>
</div>
<a id="gabd75aa85db841e20cf09601ac6940481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd75aa85db841e20cf09601ac6940481">&#9670;&nbsp;</a></span>INA219_ReadRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA219_ReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el registro interno del INA219 que fue seleccionado previamente mediante INA219_SetRegister. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*buffer</td><td>puntero a array que contendrá los datos leídos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nada </dd></dl>

</div>
</div>
<a id="ga5b81fffe486d121e5f1672a06613d558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b81fffe486d121e5f1672a06613d558">&#9670;&nbsp;</a></span>INA219_SetRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA219_SetRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DeviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>RegAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea el registro interno del INA219 que se va a leer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_N</td><td>entero sin signo. Módulo I2C a utilizar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceAddress</td><td>entero sin signo. Dirección del INA219 en el bus I2C. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RegAddress</td><td>entero sin signo. Dirección del registro interno del INA219 que se desea setear para luego leerlo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nada </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
