<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: Common SD/MMC definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_h_i_p___s_d_m_m_c___definitions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: Common SD/MMC definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC Card specific setup data structure.  <a href="struct_s_d_m_m_c___c_a_r_d___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga22f9a95fb2cb0b0442a8e15e85c02309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga22f9a95fb2cb0b0442a8e15e85c02309">SDC_OCR_20_21</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga22f9a95fb2cb0b0442a8e15e85c02309"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCR Register definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga22f9a95fb2cb0b0442a8e15e85c02309">More...</a><br /></td></tr>
<tr class="separator:ga22f9a95fb2cb0b0442a8e15e85c02309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4859335686cfb475044c3f295e22ad41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4859335686cfb475044c3f295e22ad41">SDC_OCR_21_22</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 9)</td></tr>
<tr class="separator:ga4859335686cfb475044c3f295e22ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89420303e5206b28f7f7fe9d712682dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89420303e5206b28f7f7fe9d712682dc">SDC_OCR_22_23</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 10)</td></tr>
<tr class="separator:ga89420303e5206b28f7f7fe9d712682dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d151374e65c4ec33ae2cd44e2da6bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad6d151374e65c4ec33ae2cd44e2da6bc">SDC_OCR_23_24</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 11)</td></tr>
<tr class="separator:gad6d151374e65c4ec33ae2cd44e2da6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d37d5080f2b5ac3a627a684fae00ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa3d37d5080f2b5ac3a627a684fae00ad">SDC_OCR_24_25</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 12)</td></tr>
<tr class="separator:gaa3d37d5080f2b5ac3a627a684fae00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cac4e4e0b70df4e109de1dca8af1726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6cac4e4e0b70df4e109de1dca8af1726">SDC_OCR_25_26</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 13)</td></tr>
<tr class="separator:ga6cac4e4e0b70df4e109de1dca8af1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c71bab9362e057b2b3bb0bd515c0932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c71bab9362e057b2b3bb0bd515c0932">SDC_OCR_26_27</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 14)</td></tr>
<tr class="separator:ga1c71bab9362e057b2b3bb0bd515c0932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b86b17c962cfd53a506a5cdf66d6d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3b86b17c962cfd53a506a5cdf66d6d80">SDC_OCR_27_28</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 15)</td></tr>
<tr class="separator:ga3b86b17c962cfd53a506a5cdf66d6d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2216100efbb6771651505ef3e52cd8de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2216100efbb6771651505ef3e52cd8de">SDC_OCR_28_29</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 16)</td></tr>
<tr class="separator:ga2216100efbb6771651505ef3e52cd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5e2d08e3ca92f47754e682ca33b3fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaca5e2d08e3ca92f47754e682ca33b3fa">SDC_OCR_29_30</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 17)</td></tr>
<tr class="separator:gaca5e2d08e3ca92f47754e682ca33b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ac6e078fd87273ccf1414c8a973eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac8ac6e078fd87273ccf1414c8a973eda">SDC_OCR_30_31</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 18)</td></tr>
<tr class="separator:gac8ac6e078fd87273ccf1414c8a973eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0e4fcb66d89b85b06b3a582a3ff7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabb0e4fcb66d89b85b06b3a582a3ff7fc">SDC_OCR_31_32</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 19)</td></tr>
<tr class="separator:gabb0e4fcb66d89b85b06b3a582a3ff7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe47ee34f21cef7c1540f0b00862715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1fe47ee34f21cef7c1540f0b00862715">SDC_OCR_32_33</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 20)</td></tr>
<tr class="separator:ga1fe47ee34f21cef7c1540f0b00862715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73ce3a3ac92f7b8af424feb1da0f244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa73ce3a3ac92f7b8af424feb1da0f244">SDC_OCR_33_34</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 21)</td></tr>
<tr class="separator:gaa73ce3a3ac92f7b8af424feb1da0f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c33b5b93a1ac282472eb94658f45682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga0c33b5b93a1ac282472eb94658f45682">SDC_OCR_34_35</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 22)</td></tr>
<tr class="separator:ga0c33b5b93a1ac282472eb94658f45682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecffa97c6d53b409d41f8d81ab52eb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaecffa97c6d53b409d41f8d81ab52eb59">SDC_OCR_35_36</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 23)</td></tr>
<tr class="separator:gaecffa97c6d53b409d41f8d81ab52eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6841170140c531e91c8203558e8045b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab6841170140c531e91c8203558e8045b">SDC_OCR_27_36</a>&#160;&#160;&#160;((uint32_t) 0x00FF8000)</td></tr>
<tr class="separator:gab6841170140c531e91c8203558e8045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864b7a2a5b9f0d803ed81711fb881cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga864b7a2a5b9f0d803ed81711fb881cc8">SDC_OCR_HC_CCS</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 30)</td></tr>
<tr class="separator:ga864b7a2a5b9f0d803ed81711fb881cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd1a2494d5d3895abdd1eec304e6c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafbd1a2494d5d3895abdd1eec304e6c68">SDC_OCR_IDLE</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 31)</td></tr>
<tr class="separator:gafbd1a2494d5d3895abdd1eec304e6c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457a04e9259c7c26b56a96c87f628ae2"><td class="memItemLeft" align="right" valign="top"><a id="ga457a04e9259c7c26b56a96c87f628ae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDC_OCR_BUSY</b>&#160;&#160;&#160;(((uint32_t) 0) &lt;&lt; 31)</td></tr>
<tr class="separator:ga457a04e9259c7c26b56a96c87f628ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf3224a23122ebda44e49c946adfd04"><td class="memItemLeft" align="right" valign="top"><a id="ga8cf3224a23122ebda44e49c946adfd04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">MMC_GO_IDLE_STATE</a>&#160;&#160;&#160;0		/* bc                          */</td></tr>
<tr class="memdesc:ga8cf3224a23122ebda44e49c946adfd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC commands, arguments and responses Standard SD/MMC commands (3.1) type argument response. <br /></td></tr>
<tr class="separator:ga8cf3224a23122ebda44e49c946adfd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fa553012e25291f05e4c4be438d78a"><td class="memItemLeft" align="right" valign="top"><a id="ga84fa553012e25291f05e4c4be438d78a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SEND_OP_COND</b>&#160;&#160;&#160;1		/* bcr  [31:0]  OCR        R3  */</td></tr>
<tr class="separator:ga84fa553012e25291f05e4c4be438d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021a2d00b807010b5d280eda200827e8"><td class="memItemLeft" align="right" valign="top"><a id="ga021a2d00b807010b5d280eda200827e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_ALL_SEND_CID</b>&#160;&#160;&#160;2		/* bcr                     R2  */</td></tr>
<tr class="separator:ga021a2d00b807010b5d280eda200827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9952b2deb72ad74ef3a1a84ed44d5a34"><td class="memItemLeft" align="right" valign="top"><a id="ga9952b2deb72ad74ef3a1a84ed44d5a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SET_RELATIVE_ADDR</b>&#160;&#160;&#160;3		/* ac   [31:16] RCA        R1  */</td></tr>
<tr class="separator:ga9952b2deb72ad74ef3a1a84ed44d5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c12e663b5b677ff95121d952f63899"><td class="memItemLeft" align="right" valign="top"><a id="ga62c12e663b5b677ff95121d952f63899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SET_DSR</b>&#160;&#160;&#160;4		/* bc   [31:16] RCA            */</td></tr>
<tr class="separator:ga62c12e663b5b677ff95121d952f63899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba63a975a42dfa2ff02772aa57e6a9b"><td class="memItemLeft" align="right" valign="top"><a id="gacba63a975a42dfa2ff02772aa57e6a9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SELECT_CARD</b>&#160;&#160;&#160;7		/* ac   [31:16] RCA        R1  */</td></tr>
<tr class="separator:gacba63a975a42dfa2ff02772aa57e6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c5e064412194f85d8009e48332230d"><td class="memItemLeft" align="right" valign="top"><a id="ga99c5e064412194f85d8009e48332230d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SEND_EXT_CSD</b>&#160;&#160;&#160;8		/* bc                      R1  */</td></tr>
<tr class="separator:ga99c5e064412194f85d8009e48332230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d5895ad414df4f3f9c0b63825c6dd6"><td class="memItemLeft" align="right" valign="top"><a id="ga76d5895ad414df4f3f9c0b63825c6dd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SEND_CSD</b>&#160;&#160;&#160;9		/* ac   [31:16] RCA        R2  */</td></tr>
<tr class="separator:ga76d5895ad414df4f3f9c0b63825c6dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70ae6dafa85fb8db2dea99b90982bba"><td class="memItemLeft" align="right" valign="top"><a id="gae70ae6dafa85fb8db2dea99b90982bba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SEND_CID</b>&#160;&#160;&#160;10		/* ac   [31:16] RCA        R2  */</td></tr>
<tr class="separator:gae70ae6dafa85fb8db2dea99b90982bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b57664a9ce7bd0e768b033c09ac43c"><td class="memItemLeft" align="right" valign="top"><a id="gaf6b57664a9ce7bd0e768b033c09ac43c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_STOP_TRANSMISSION</b>&#160;&#160;&#160;12		/* ac                      R1b */</td></tr>
<tr class="separator:gaf6b57664a9ce7bd0e768b033c09ac43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf43154387f91ebfb4bc63b96fcb1bf"><td class="memItemLeft" align="right" valign="top"><a id="gaccf43154387f91ebfb4bc63b96fcb1bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SEND_STATUS</b>&#160;&#160;&#160;13		/* ac   [31:16] RCA        R1  */</td></tr>
<tr class="separator:gaccf43154387f91ebfb4bc63b96fcb1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe994ae60ef7a57ff18023db35ba1627"><td class="memItemLeft" align="right" valign="top"><a id="gabe994ae60ef7a57ff18023db35ba1627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_GO_INACTIVE_STATE</b>&#160;&#160;&#160;15		/* ac   [31:16] RCA            */</td></tr>
<tr class="separator:gabe994ae60ef7a57ff18023db35ba1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1142dc0b5000334f36fff50f7866b72"><td class="memItemLeft" align="right" valign="top"><a id="gab1142dc0b5000334f36fff50f7866b72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SET_BLOCKLEN</b>&#160;&#160;&#160;16		/* ac   [31:0]  block len  R1  */</td></tr>
<tr class="separator:gab1142dc0b5000334f36fff50f7866b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79d6d187ee2becb90a44ff70914acb8"><td class="memItemLeft" align="right" valign="top"><a id="gaa79d6d187ee2becb90a44ff70914acb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_READ_SINGLE_BLOCK</b>&#160;&#160;&#160;17		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:gaa79d6d187ee2becb90a44ff70914acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f975fa60cdd20c9ec28984b7963213"><td class="memItemLeft" align="right" valign="top"><a id="ga16f975fa60cdd20c9ec28984b7963213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_READ_MULTIPLE_BLOCK</b>&#160;&#160;&#160;18		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga16f975fa60cdd20c9ec28984b7963213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe905b61f56596195944bd7a1fb0e61"><td class="memItemLeft" align="right" valign="top"><a id="ga4fe905b61f56596195944bd7a1fb0e61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_WRITE_DAT_UNTIL_STOP</b>&#160;&#160;&#160;20		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga4fe905b61f56596195944bd7a1fb0e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3d335479b6e2c8459fb6ca41f4d005"><td class="memItemLeft" align="right" valign="top"><a id="gacd3d335479b6e2c8459fb6ca41f4d005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SET_BLOCK_COUNT</b>&#160;&#160;&#160;23		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:gacd3d335479b6e2c8459fb6ca41f4d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991d94c3be5fd4548d5bb222d03500f9"><td class="memItemLeft" align="right" valign="top"><a id="ga991d94c3be5fd4548d5bb222d03500f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_WRITE_BLOCK</b>&#160;&#160;&#160;24		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga991d94c3be5fd4548d5bb222d03500f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791b2d417011f16319822320507e69fb"><td class="memItemLeft" align="right" valign="top"><a id="ga791b2d417011f16319822320507e69fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_WRITE_MULTIPLE_BLOCK</b>&#160;&#160;&#160;25		/* adtc                    R1  */</td></tr>
<tr class="separator:ga791b2d417011f16319822320507e69fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67726d621affba67a398fc6c63c0d53b"><td class="memItemLeft" align="right" valign="top"><a id="ga67726d621affba67a398fc6c63c0d53b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_PROGRAM_CID</b>&#160;&#160;&#160;26		/* adtc                    R1  */</td></tr>
<tr class="separator:ga67726d621affba67a398fc6c63c0d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3b875e0756cbc21aaff9efe12b10e3"><td class="memItemLeft" align="right" valign="top"><a id="gafc3b875e0756cbc21aaff9efe12b10e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_PROGRAM_CSD</b>&#160;&#160;&#160;27		/* adtc                    R1  */</td></tr>
<tr class="separator:gafc3b875e0756cbc21aaff9efe12b10e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec7f370aaf80b1ce7e4e184b3a7e192"><td class="memItemLeft" align="right" valign="top"><a id="ga4ec7f370aaf80b1ce7e4e184b3a7e192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SET_WRITE_PROT</b>&#160;&#160;&#160;28		/* ac   [31:0]  data addr  R1b */</td></tr>
<tr class="separator:ga4ec7f370aaf80b1ce7e4e184b3a7e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f032981b1a6e146e7a8b5dd9e6a38b2"><td class="memItemLeft" align="right" valign="top"><a id="ga5f032981b1a6e146e7a8b5dd9e6a38b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_CLR_WRITE_PROT</b>&#160;&#160;&#160;29		/* ac   [31:0]  data addr  R1b */</td></tr>
<tr class="separator:ga5f032981b1a6e146e7a8b5dd9e6a38b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3798fcdd5a2ca43d18df73cb87107f5"><td class="memItemLeft" align="right" valign="top"><a id="gac3798fcdd5a2ca43d18df73cb87107f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_SEND_WRITE_PROT</b>&#160;&#160;&#160;30		/* adtc [31:0]  wpdata addr R1  */</td></tr>
<tr class="separator:gac3798fcdd5a2ca43d18df73cb87107f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bb51252bfe1b0c4f327a1141437b36"><td class="memItemLeft" align="right" valign="top"><a id="ga92bb51252bfe1b0c4f327a1141437b36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_ERASE_GROUP_START</b>&#160;&#160;&#160;35		/* ac   [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga92bb51252bfe1b0c4f327a1141437b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984beebb94c1f43f905ebce535601ec1"><td class="memItemLeft" align="right" valign="top"><a id="ga984beebb94c1f43f905ebce535601ec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_ERASE_GROUP_END</b>&#160;&#160;&#160;36		/* ac   [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga984beebb94c1f43f905ebce535601ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5a18015a01bc99ea6af998a2d71728"><td class="memItemLeft" align="right" valign="top"><a id="ga4e5a18015a01bc99ea6af998a2d71728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_ERASE</b>&#160;&#160;&#160;37		/* ac                      R1b */</td></tr>
<tr class="separator:ga4e5a18015a01bc99ea6af998a2d71728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e62d48cb09891f071b8554d3a4ed401"><td class="memItemLeft" align="right" valign="top"><a id="ga3e62d48cb09891f071b8554d3a4ed401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_ERASE_WR_BLK_START</b>&#160;&#160;&#160;32		/* ac   [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga3e62d48cb09891f071b8554d3a4ed401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008a20c6f234c1ca2e8f2dc5a3b1d5f7"><td class="memItemLeft" align="right" valign="top"><a id="ga008a20c6f234c1ca2e8f2dc5a3b1d5f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_ERASE_WR_BLK_END</b>&#160;&#160;&#160;33		/* ac   [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga008a20c6f234c1ca2e8f2dc5a3b1d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3983bddcc22da81f3c50b2c40f990ea"><td class="memItemLeft" align="right" valign="top"><a id="gac3983bddcc22da81f3c50b2c40f990ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_ERASE</b>&#160;&#160;&#160;38		/* ac                      R1b */</td></tr>
<tr class="separator:gac3983bddcc22da81f3c50b2c40f990ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220084bda4db087882522cfddd5048ee"><td class="memItemLeft" align="right" valign="top"><a id="ga220084bda4db087882522cfddd5048ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_FAST_IO</b>&#160;&#160;&#160;39		/* ac   &lt;Complex&gt;          R4  */</td></tr>
<tr class="separator:ga220084bda4db087882522cfddd5048ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a584a3e42a3e502463b0fde3ba622f"><td class="memItemLeft" align="right" valign="top"><a id="ga33a584a3e42a3e502463b0fde3ba622f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_GO_IRQ_STATE</b>&#160;&#160;&#160;40		/* bcr                     R5  */</td></tr>
<tr class="separator:ga33a584a3e42a3e502463b0fde3ba622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0af7cea1fbd34dec23065eb262f32d1"><td class="memItemLeft" align="right" valign="top"><a id="gac0af7cea1fbd34dec23065eb262f32d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_LOCK_UNLOCK</b>&#160;&#160;&#160;42		/* adtc                    R1b */</td></tr>
<tr class="separator:gac0af7cea1fbd34dec23065eb262f32d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c95b693152459b6689d0103b74faa67"><td class="memItemLeft" align="right" valign="top"><a id="ga1c95b693152459b6689d0103b74faa67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_APP_CMD</b>&#160;&#160;&#160;55		/* ac   [31:16] RCA        R1  */</td></tr>
<tr class="separator:ga1c95b693152459b6689d0103b74faa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887a1939f19dc9de4be4a465be256ffe"><td class="memItemLeft" align="right" valign="top"><a id="ga887a1939f19dc9de4be4a465be256ffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_GEN_CMD</b>&#160;&#160;&#160;56		/* adtc [0]     RD/WR      R1b */</td></tr>
<tr class="separator:ga887a1939f19dc9de4be4a465be256ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa736c1b1cdeaadb038ed76511c1d0e8b"><td class="memItemLeft" align="right" valign="top"><a id="gaa736c1b1cdeaadb038ed76511c1d0e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_SEND_RELATIVE_ADDR</b>&#160;&#160;&#160;3		/* ac                      R6  */</td></tr>
<tr class="separator:gaa736c1b1cdeaadb038ed76511c1d0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d18e10a9e461ee16164a7e315df427"><td class="memItemLeft" align="right" valign="top"><a id="ga43d18e10a9e461ee16164a7e315df427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_CMD8</b>&#160;&#160;&#160;8		/* bcr  [31:0]  OCR        R3  */</td></tr>
<tr class="separator:ga43d18e10a9e461ee16164a7e315df427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4789af331712cf3fa2e7574f8f6665a3"><td class="memItemLeft" align="right" valign="top"><a id="ga4789af331712cf3fa2e7574f8f6665a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_APP_SET_BUS_WIDTH</b>&#160;&#160;&#160;6		/* ac   [1:0]   bus width  R1   */</td></tr>
<tr class="separator:ga4789af331712cf3fa2e7574f8f6665a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612ec5173527128c99c16e0f4bb2299d"><td class="memItemLeft" align="right" valign="top"><a id="ga612ec5173527128c99c16e0f4bb2299d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_APP_OP_COND</b>&#160;&#160;&#160;41		/* bcr  [31:0]  OCR        R1 (R4)  */</td></tr>
<tr class="separator:ga612ec5173527128c99c16e0f4bb2299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7fddd85b54689da83a09fb0226a7ae"><td class="memItemLeft" align="right" valign="top"><a id="ga3f7fddd85b54689da83a09fb0226a7ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_APP_SEND_SCR</b>&#160;&#160;&#160;51		/* adtc                    R1   */</td></tr>
<tr class="separator:ga3f7fddd85b54689da83a09fb0226a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37d05d9beaa72995c616768d98f5089"><td class="memItemLeft" align="right" valign="top"><a id="gaa37d05d9beaa72995c616768d98f5089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa37d05d9beaa72995c616768d98f5089">R1_OUT_OF_RANGE</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)	/* er, c */</td></tr>
<tr class="memdesc:gaa37d05d9beaa72995c616768d98f5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC status in R1<br  />
 Type<br  />
 e : error bit<br  />
 s : status bit<br  />
 r : detected and set for the actual command response<br  />
 x : detected and set during command execution. the host must poll the card by sending status command in order to read these bits. Clear condition<br  />
 a : according to the card state<br  />
 b : always related to the previous command. Reception of a valid command will clear it (with a delay of one command)<br  />
 c : clear by read<br  />
 <br /></td></tr>
<tr class="separator:gaa37d05d9beaa72995c616768d98f5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84256fd9d0fbf84f1c8fabd17d3f7adc"><td class="memItemLeft" align="right" valign="top"><a id="ga84256fd9d0fbf84f1c8fabd17d3f7adc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_ADDRESS_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; 30)	/* erx, c */</td></tr>
<tr class="separator:ga84256fd9d0fbf84f1c8fabd17d3f7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392dd1fd478db2f72eb4b4c5069633f1"><td class="memItemLeft" align="right" valign="top"><a id="ga392dd1fd478db2f72eb4b4c5069633f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_BLOCK_LEN_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; 29)	/* er, c */</td></tr>
<tr class="separator:ga392dd1fd478db2f72eb4b4c5069633f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500d03db4c4d8992c861232b015e5a4b"><td class="memItemLeft" align="right" valign="top"><a id="ga500d03db4c4d8992c861232b015e5a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_ERASE_SEQ_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; 28)	/* er, c */</td></tr>
<tr class="separator:ga500d03db4c4d8992c861232b015e5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf512ef7effde3325f54096ba31f5499"><td class="memItemLeft" align="right" valign="top"><a id="gacf512ef7effde3325f54096ba31f5499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_ERASE_PARAM</b>&#160;&#160;&#160;(1 &lt;&lt; 27)	/* ex, c */</td></tr>
<tr class="separator:gacf512ef7effde3325f54096ba31f5499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f6d61dd984a9fd727ad6a810947c1d"><td class="memItemLeft" align="right" valign="top"><a id="ga84f6d61dd984a9fd727ad6a810947c1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_WP_VIOLATION</b>&#160;&#160;&#160;(1 &lt;&lt; 26)	/* erx, c */</td></tr>
<tr class="separator:ga84f6d61dd984a9fd727ad6a810947c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249bcd9a38ba41b3829bca4094a5ecfd"><td class="memItemLeft" align="right" valign="top"><a id="ga249bcd9a38ba41b3829bca4094a5ecfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_CARD_IS_LOCKED</b>&#160;&#160;&#160;(1 &lt;&lt; 25)	/* sx, a */</td></tr>
<tr class="separator:ga249bcd9a38ba41b3829bca4094a5ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744d98d4c048190b483002c3e296ba1f"><td class="memItemLeft" align="right" valign="top"><a id="ga744d98d4c048190b483002c3e296ba1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_LOCK_UNLOCK_FAILED</b>&#160;&#160;&#160;(1 &lt;&lt; 24)	/* erx, c */</td></tr>
<tr class="separator:ga744d98d4c048190b483002c3e296ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f596336ebcb43f5c9e314ad697a8e8"><td class="memItemLeft" align="right" valign="top"><a id="gac9f596336ebcb43f5c9e314ad697a8e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_COM_CRC_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; 23)	/* er, b */</td></tr>
<tr class="separator:gac9f596336ebcb43f5c9e314ad697a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317730607b37d51a7a470e8f33fa0e4d"><td class="memItemLeft" align="right" valign="top"><a id="ga317730607b37d51a7a470e8f33fa0e4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_ILLEGAL_COMMAND</b>&#160;&#160;&#160;(1 &lt;&lt; 22)	/* er, b */</td></tr>
<tr class="separator:ga317730607b37d51a7a470e8f33fa0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033c9ace264d00558c662a51cd7b1333"><td class="memItemLeft" align="right" valign="top"><a id="ga033c9ace264d00558c662a51cd7b1333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_CARD_ECC_FAILED</b>&#160;&#160;&#160;(1 &lt;&lt; 21)	/* ex, c */</td></tr>
<tr class="separator:ga033c9ace264d00558c662a51cd7b1333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a883bb45fb1dfb3dac19a63d11c410b"><td class="memItemLeft" align="right" valign="top"><a id="ga9a883bb45fb1dfb3dac19a63d11c410b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_CC_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; 20)	/* erx, c */</td></tr>
<tr class="separator:ga9a883bb45fb1dfb3dac19a63d11c410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa118c597a7935eadb642e90512537467"><td class="memItemLeft" align="right" valign="top"><a id="gaa118c597a7935eadb642e90512537467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; 19)	/* erx, c */</td></tr>
<tr class="separator:gaa118c597a7935eadb642e90512537467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609baba738d9aab21f64086a06806667"><td class="memItemLeft" align="right" valign="top"><a id="ga609baba738d9aab21f64086a06806667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_UNDERRUN</b>&#160;&#160;&#160;(1 &lt;&lt; 18)	/* ex, c */</td></tr>
<tr class="separator:ga609baba738d9aab21f64086a06806667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340950dfbe00e230be6b24a94cc21ce3"><td class="memItemLeft" align="right" valign="top"><a id="ga340950dfbe00e230be6b24a94cc21ce3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_OVERRUN</b>&#160;&#160;&#160;(1 &lt;&lt; 17)	/* ex, c */</td></tr>
<tr class="separator:ga340950dfbe00e230be6b24a94cc21ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749e6ba0c8ccfeec094e92b2367c7a98"><td class="memItemLeft" align="right" valign="top"><a id="ga749e6ba0c8ccfeec094e92b2367c7a98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_CID_CSD_OVERWRITE</b>&#160;&#160;&#160;(1 &lt;&lt; 16)	/* erx, c, CID/CSD overwrite */</td></tr>
<tr class="separator:ga749e6ba0c8ccfeec094e92b2367c7a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd25972bcd7e3a926655a05be4d88d9"><td class="memItemLeft" align="right" valign="top"><a id="gacdd25972bcd7e3a926655a05be4d88d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_WP_ERASE_SKIP</b>&#160;&#160;&#160;(1 &lt;&lt; 15)	/* sx, c */</td></tr>
<tr class="separator:gacdd25972bcd7e3a926655a05be4d88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a7dcb0f92b3588c08b1d42d8377215"><td class="memItemLeft" align="right" valign="top"><a id="ga11a7dcb0f92b3588c08b1d42d8377215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_CARD_ECC_DISABLED</b>&#160;&#160;&#160;(1 &lt;&lt; 14)	/* sx, a */</td></tr>
<tr class="separator:ga11a7dcb0f92b3588c08b1d42d8377215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4598fdd1bd123e39ca45cdcd30f2a0bb"><td class="memItemLeft" align="right" valign="top"><a id="ga4598fdd1bd123e39ca45cdcd30f2a0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_ERASE_RESET</b>&#160;&#160;&#160;(1 &lt;&lt; 13)	/* sr, c */</td></tr>
<tr class="separator:ga4598fdd1bd123e39ca45cdcd30f2a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912b6a4100a572e0515b357963d8619b"><td class="memItemLeft" align="right" valign="top"><a id="ga912b6a4100a572e0515b357963d8619b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_STATUS</b>(x)&#160;&#160;&#160;(x &amp; 0xFFFFE000)</td></tr>
<tr class="separator:ga912b6a4100a572e0515b357963d8619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b459ffae9c3e4a4ed803b4540976ce"><td class="memItemLeft" align="right" valign="top"><a id="ga08b459ffae9c3e4a4ed803b4540976ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_CURRENT_STATE</b>(x)&#160;&#160;&#160;((x &amp; 0x00001E00) &gt;&gt; 9)	/* sx, b (4 bits) */</td></tr>
<tr class="separator:ga08b459ffae9c3e4a4ed803b4540976ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5d0285e83c1856a126b9763904e652"><td class="memItemLeft" align="right" valign="top"><a id="ga1f5d0285e83c1856a126b9763904e652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_READY_FOR_DATA</b>&#160;&#160;&#160;(1 &lt;&lt; 8)	/* sx, a */</td></tr>
<tr class="separator:ga1f5d0285e83c1856a126b9763904e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3731837f30501aecdd3f9baa6ca8f8"><td class="memItemLeft" align="right" valign="top"><a id="gadc3731837f30501aecdd3f9baa6ca8f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>R1_APP_CMD</b>&#160;&#160;&#160;(1 &lt;&lt; 5)	/* sr, c */</td></tr>
<tr class="separator:gadc3731837f30501aecdd3f9baa6ca8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ca709ab54ad0dc394a76f940fbd884"><td class="memItemLeft" align="right" valign="top"><a id="ga59ca709ab54ad0dc394a76f940fbd884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga59ca709ab54ad0dc394a76f940fbd884">OCR_ALL_READY</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)	/* Card Power up status bit */</td></tr>
<tr class="memdesc:ga59ca709ab54ad0dc394a76f940fbd884"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC card OCR register bits. <br /></td></tr>
<tr class="separator:ga59ca709ab54ad0dc394a76f940fbd884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55c91f9dd1f79cc0e96644f478ca2e7"><td class="memItemLeft" align="right" valign="top"><a id="gad55c91f9dd1f79cc0e96644f478ca2e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OCR_HC_CCS</b>&#160;&#160;&#160;(1 &lt;&lt; 30)	/* High capacity card */</td></tr>
<tr class="separator:gad55c91f9dd1f79cc0e96644f478ca2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2942fd3806a958856a9ade4d0843b87"><td class="memItemLeft" align="right" valign="top"><a id="gab2942fd3806a958856a9ade4d0843b87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OCR_VOLTAGE_RANGE_MSK</b>&#160;&#160;&#160;(0x00FF8000)</td></tr>
<tr class="separator:gab2942fd3806a958856a9ade4d0843b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68165be37eead48db1f60d2a58f802c3"><td class="memItemLeft" align="right" valign="top"><a id="ga68165be37eead48db1f60d2a58f802c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_SEND_IF_ARG</b>&#160;&#160;&#160;0x000001AA</td></tr>
<tr class="separator:ga68165be37eead48db1f60d2a58f802c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88a2c05cd91f10749d2f712e91021c1"><td class="memItemLeft" align="right" valign="top"><a id="gaf88a2c05cd91f10749d2f712e91021c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_SEND_IF_ECHO_MSK</b>&#160;&#160;&#160;0x000000FF</td></tr>
<tr class="separator:gaf88a2c05cd91f10749d2f712e91021c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cf2c72aa340c62eaf44979006196a4"><td class="memItemLeft" align="right" valign="top"><a id="ga81cf2c72aa340c62eaf44979006196a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_SEND_IF_RESP</b>&#160;&#160;&#160;0x000000AA</td></tr>
<tr class="separator:ga81cf2c72aa340c62eaf44979006196a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98809fef68c56d6acba0fe60109809ae"><td class="memItemLeft" align="right" valign="top"><a id="ga98809fef68c56d6acba0fe60109809ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga98809fef68c56d6acba0fe60109809ae">CMDRESP_R3_OCR_VAL</a>(n)&#160;&#160;&#160;(((uint32_t) n) &amp; 0xFFFFFF)</td></tr>
<tr class="memdesc:ga98809fef68c56d6acba0fe60109809ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">R3 response definitions. <br /></td></tr>
<tr class="separator:ga98809fef68c56d6acba0fe60109809ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e13a11c494296746bd45c31bc258730"><td class="memItemLeft" align="right" valign="top"><a id="ga3e13a11c494296746bd45c31bc258730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMDRESP_R3_S18A</b>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 24)</td></tr>
<tr class="separator:ga3e13a11c494296746bd45c31bc258730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c9a286bf5c87e99580c691f8b21bfa"><td class="memItemLeft" align="right" valign="top"><a id="gab1c9a286bf5c87e99580c691f8b21bfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMDRESP_R3_HC_CCS</b>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 30)</td></tr>
<tr class="separator:gab1c9a286bf5c87e99580c691f8b21bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6399433b50ec9fcbc1c11670d7be38dc"><td class="memItemLeft" align="right" valign="top"><a id="ga6399433b50ec9fcbc1c11670d7be38dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMDRESP_R3_INIT_COMPLETE</b>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 31)</td></tr>
<tr class="separator:ga6399433b50ec9fcbc1c11670d7be38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ab96471a1d8c997dd0bfe4c82be8ee"><td class="memItemLeft" align="right" valign="top"><a id="gab1ab96471a1d8c997dd0bfe4c82be8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1ab96471a1d8c997dd0bfe4c82be8ee">CMDRESP_R6_RCA_VAL</a>(n)&#160;&#160;&#160;(((uint32_t) (n &gt;&gt; 16)) &amp; 0xFFFF)</td></tr>
<tr class="memdesc:gab1ab96471a1d8c997dd0bfe4c82be8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">R6 response definitions. <br /></td></tr>
<tr class="separator:gab1ab96471a1d8c997dd0bfe4c82be8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a750665c729ea170151809a040d839d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMDRESP_R6_CARD_STATUS</b>(n)</td></tr>
<tr class="separator:ga5a750665c729ea170151809a040d839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81c1d9d10f1b76164ef74afade2a7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab81c1d9d10f1b76164ef74afade2a7af">CMDRESP_R7_CHECK_PATTERN</a>(n)&#160;&#160;&#160;(((uint32_t) n ) &amp; 0xFF)</td></tr>
<tr class="memdesc:gab81c1d9d10f1b76164ef74afade2a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">R7 response definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab81c1d9d10f1b76164ef74afade2a7af">More...</a><br /></td></tr>
<tr class="separator:gab81c1d9d10f1b76164ef74afade2a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39862f1587893dcaf03c6c082fad2d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga39862f1587893dcaf03c6c082fad2d7c">CMDRESP_R7_VOLTAGE_ACCEPTED</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 8)</td></tr>
<tr class="separator:ga39862f1587893dcaf03c6c082fad2d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e81a225e0d07edd453f6d335552b04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6e81a225e0d07edd453f6d335552b04c">CMD3_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga6e81a225e0d07edd453f6d335552b04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD3 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6e81a225e0d07edd453f6d335552b04c">More...</a><br /></td></tr>
<tr class="separator:ga6e81a225e0d07edd453f6d335552b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67842f33552109ef20dd92d494db01ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67842f33552109ef20dd92d494db01ff">CMD7_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga67842f33552109ef20dd92d494db01ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD7 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67842f33552109ef20dd92d494db01ff">More...</a><br /></td></tr>
<tr class="separator:ga67842f33552109ef20dd92d494db01ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3e983334ba8e80ed46752028d0541b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2f3e983334ba8e80ed46752028d0541b">CMD8_CHECKPATTERN</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFF) ) &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga2f3e983334ba8e80ed46752028d0541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD8 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2f3e983334ba8e80ed46752028d0541b">More...</a><br /></td></tr>
<tr class="separator:ga2f3e983334ba8e80ed46752028d0541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f1839c446a361ee7f6e8134cf06c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89f1839c446a361ee7f6e8134cf06c6f">CMD8_DEF_PATTERN</a>&#160;&#160;&#160;(0xAA)</td></tr>
<tr class="separator:ga89f1839c446a361ee7f6e8134cf06c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac505b77bd848cf3a668f1ab664f90b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaac505b77bd848cf3a668f1ab664f90b1">CMD8_VOLTAGESUPPLIED_27_36</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 8)</td></tr>
<tr class="separator:gaac505b77bd848cf3a668f1ab664f90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97eebd93065f12ab53667eab8ed8d19b"><td class="memItemLeft" align="right" valign="top"><a id="ga97eebd93065f12ab53667eab8ed8d19b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga97eebd93065f12ab53667eab8ed8d19b">CMD9_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga97eebd93065f12ab53667eab8ed8d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD9 command definitions. <br /></td></tr>
<tr class="separator:ga97eebd93065f12ab53667eab8ed8d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6149aeb95c07939a8f2aadce34405e12"><td class="memItemLeft" align="right" valign="top"><a id="ga6149aeb95c07939a8f2aadce34405e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6149aeb95c07939a8f2aadce34405e12">CMD13_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga6149aeb95c07939a8f2aadce34405e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD13 command definitions. <br /></td></tr>
<tr class="separator:ga6149aeb95c07939a8f2aadce34405e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88092ccde34f5c0e5acf6f56ffd173e4"><td class="memItemLeft" align="right" valign="top"><a id="ga88092ccde34f5c0e5acf6f56ffd173e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga88092ccde34f5c0e5acf6f56ffd173e4">CMD55_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga88092ccde34f5c0e5acf6f56ffd173e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP_CMD command definitions. <br /></td></tr>
<tr class="separator:ga88092ccde34f5c0e5acf6f56ffd173e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a3caba87784e8312ce03952a81d812"><td class="memItemLeft" align="right" valign="top"><a id="gaf1a3caba87784e8312ce03952a81d812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf1a3caba87784e8312ce03952a81d812">ACMD41_OCR</a>(n)&#160;&#160;&#160;(((uint32_t) n) &amp; 0xFFFFFF)</td></tr>
<tr class="memdesc:gaf1a3caba87784e8312ce03952a81d812"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMD41 command definitions. <br /></td></tr>
<tr class="separator:gaf1a3caba87784e8312ce03952a81d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034577a0201c00c51deb1836d81afb11"><td class="memItemLeft" align="right" valign="top"><a id="ga034577a0201c00c51deb1836d81afb11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACMD41_S18R</b>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 24)</td></tr>
<tr class="separator:ga034577a0201c00c51deb1836d81afb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae797900d982a74d8d4a0ddcce87aad34"><td class="memItemLeft" align="right" valign="top"><a id="gae797900d982a74d8d4a0ddcce87aad34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACMD41_XPC</b>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 28)</td></tr>
<tr class="separator:gae797900d982a74d8d4a0ddcce87aad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46a44a7d512d77fdef4b897604e90ba"><td class="memItemLeft" align="right" valign="top"><a id="gad46a44a7d512d77fdef4b897604e90ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACMD41_HCS</b>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 30)</td></tr>
<tr class="separator:gad46a44a7d512d77fdef4b897604e90ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd7c0eb796e264b2c9161fbd360eeed"><td class="memItemLeft" align="right" valign="top"><a id="gafcd7c0eb796e264b2c9161fbd360eeed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafcd7c0eb796e264b2c9161fbd360eeed">ACMD6_BUS_WIDTH</a>(n)&#160;&#160;&#160;((uint32_t) n &amp; 0x03)</td></tr>
<tr class="memdesc:gafcd7c0eb796e264b2c9161fbd360eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMD6 command definitions. <br /></td></tr>
<tr class="separator:gafcd7c0eb796e264b2c9161fbd360eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6623cf2f7bb207d8e60b17250114b4a6"><td class="memItemLeft" align="right" valign="top"><a id="ga6623cf2f7bb207d8e60b17250114b4a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACMD6_BUS_WIDTH_1</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga6623cf2f7bb207d8e60b17250114b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83bf2925fef4fbbc080efd19c0b2072"><td class="memItemLeft" align="right" valign="top"><a id="gac83bf2925fef4fbbc080efd19c0b2072"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACMD6_BUS_WIDTH_4</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gac83bf2925fef4fbbc080efd19c0b2072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36890c0bca39ec6ba4059fc7d993933a"><td class="memItemLeft" align="right" valign="top"><a id="ga36890c0bca39ec6ba4059fc7d993933a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga36890c0bca39ec6ba4059fc7d993933a">CARD_TYPE_SD</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga36890c0bca39ec6ba4059fc7d993933a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card type defines. <br /></td></tr>
<tr class="separator:ga36890c0bca39ec6ba4059fc7d993933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3721f2c92525902cf5368334d1fc44"><td class="memItemLeft" align="right" valign="top"><a id="ga5e3721f2c92525902cf5368334d1fc44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_TYPE_4BIT</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga5e3721f2c92525902cf5368334d1fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101a084bfe587c35caf97a60c9490632"><td class="memItemLeft" align="right" valign="top"><a id="ga101a084bfe587c35caf97a60c9490632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_TYPE_8BIT</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga101a084bfe587c35caf97a60c9490632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c20853f3e658902a0410c8f71f1946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac6c20853f3e658902a0410c8f71f1946">CARD_TYPE_HC</a>&#160;&#160;&#160;(OCR_HC_CCS)</td></tr>
<tr class="separator:gac6c20853f3e658902a0410c8f71f1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502a0143be4c303f3006c0888e1cec82"><td class="memItemLeft" align="right" valign="top"><a id="ga502a0143be4c303f3006c0888e1cec82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga502a0143be4c303f3006c0888e1cec82">MMC_SECTOR_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga502a0143be4c303f3006c0888e1cec82"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC sector size in bytes. <br /></td></tr>
<tr class="separator:ga502a0143be4c303f3006c0888e1cec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495b4ec71ba467ec70b848dd658f0733"><td class="memItemLeft" align="right" valign="top"><a id="ga495b4ec71ba467ec70b848dd658f0733"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga495b4ec71ba467ec70b848dd658f0733">SD_MMC_ENUM_CLOCK</a>&#160;&#160;&#160;400000</td></tr>
<tr class="memdesc:ga495b4ec71ba467ec70b848dd658f0733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical enumeration clock rate. <br /></td></tr>
<tr class="separator:ga495b4ec71ba467ec70b848dd658f0733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efbc115fac65c191a0bb3cc9b90ad59"><td class="memItemLeft" align="right" valign="top"><a id="ga6efbc115fac65c191a0bb3cc9b90ad59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6efbc115fac65c191a0bb3cc9b90ad59">MMC_MAX_CLOCK</a>&#160;&#160;&#160;20000000</td></tr>
<tr class="memdesc:ga6efbc115fac65c191a0bb3cc9b90ad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max MMC clock rate. <br /></td></tr>
<tr class="separator:ga6efbc115fac65c191a0bb3cc9b90ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bf7243fd919508d7d7b9ac358269cf"><td class="memItemLeft" align="right" valign="top"><a id="ga65bf7243fd919508d7d7b9ac358269cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga65bf7243fd919508d7d7b9ac358269cf">MMC_LOW_BUS_MAX_CLOCK</a>&#160;&#160;&#160;26000000</td></tr>
<tr class="memdesc:ga65bf7243fd919508d7d7b9ac358269cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 0 MMC card max clock rate. <br /></td></tr>
<tr class="separator:ga65bf7243fd919508d7d7b9ac358269cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5cd31be8a759d4fb47a1b46fc5350c3"><td class="memItemLeft" align="right" valign="top"><a id="gaa5cd31be8a759d4fb47a1b46fc5350c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">MMC_HIGH_BUS_MAX_CLOCK</a>&#160;&#160;&#160;52000000</td></tr>
<tr class="memdesc:gaa5cd31be8a759d4fb47a1b46fc5350c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 1 MMC card max clock rate. <br /></td></tr>
<tr class="separator:gaa5cd31be8a759d4fb47a1b46fc5350c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ae496516159edcb24dde1c947f1865"><td class="memItemLeft" align="right" valign="top"><a id="ga50ae496516159edcb24dde1c947f1865"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga50ae496516159edcb24dde1c947f1865">SD_MAX_CLOCK</a>&#160;&#160;&#160;25000000</td></tr>
<tr class="memdesc:ga50ae496516159edcb24dde1c947f1865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max SD clock rate. <br /></td></tr>
<tr class="separator:ga50ae496516159edcb24dde1c947f1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad8f6b6485a8de8a55a8cdee88788a64c"><td class="memItemLeft" align="right" valign="top"><a id="gad8f6b6485a8de8a55a8cdee88788a64c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>SDMMC_EVSETUP_FUNC_T</b>) (void *)</td></tr>
<tr class="separator:gad8f6b6485a8de8a55a8cdee88788a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3379c3596d02e20e0531dc1287df505f"><td class="memItemLeft" align="right" valign="top"><a id="ga3379c3596d02e20e0531dc1287df505f"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>SDMMC_EVWAIT_FUNC_T</b>) (void)</td></tr>
<tr class="separator:ga3379c3596d02e20e0531dc1287df505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910711513843f370e9b251ec60b245e7"><td class="memItemLeft" align="right" valign="top"><a id="ga910711513843f370e9b251ec60b245e7"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>SDMMC_MSDELAY_FUNC_T</b>) (uint32_t)</td></tr>
<tr class="separator:ga910711513843f370e9b251ec60b245e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1bf27ef97c5e846aa2b0f8372583502a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1bf27ef97c5e846aa2b0f8372583502a">SD_APP_CMD_T</a> { <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaaa0038e9c8f98145f38b12340aea391b">SD_SET_BUS_WIDTH</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aad822462692847b4e8433157cd75eef70">SD_SEND_STATUS</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa54a07cc39daab1e8f3cfd67b84f2d2ee">SD_SEND_WR_BLOCKS</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaa59870a4a4a750b54215771d5407e6a0">SD_SET_ERASE_COUNT</a>
, <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa5f7d878965af172c8192cca62aeb7313">SD_SENDOP_COND</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa04e3e526208c964726f6dc1efa5d19a8">SD_CLEAR_CARD_DET</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa153691d96f3863634920ab18f44df392">SD_SEND_SCR</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa63d407edc96d69c1b0cf700c5ba9837e">SD_INVALID_APP_CMD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1bf27ef97c5e846aa2b0f8372583502a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC application specific commands for SD cards only - these must be preceded by the SDMMC CMD55 to work correctly.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1bf27ef97c5e846aa2b0f8372583502a">More...</a><br /></td></tr>
<tr class="separator:ga1bf27ef97c5e846aa2b0f8372583502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7486874b09a91a717cc43d090c4faa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3c7486874b09a91a717cc43d090c4faa">SDMMC_RESPONSE_T</a> { <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa2c7ba4101960d1eed6164e90deff2837">SDMMC_RESPONSE_R1</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa9b7a734c883bac197047f484f07db668">SDMMC_RESPONSE_R1B</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa60ea46b57fe4c11ec67e6e8027476227">SDMMC_RESPONSE_R2</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa8ae6ace10b6f8a51e306e7c26fb8b78e">SDMMC_RESPONSE_R3</a>
, <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaaf0f0d08332eb8c47a6ccdce8516c615f">SDMMC_RESPONSE_R4</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa255d339e06dad3aa8c22f5f36184271d">SDMMC_RESPONSE_R5</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa77c9967260a07ab401c18fb09d2bc5a6">SDMMC_RESPONSE_R6</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa091b2659726001debb65c7ca6d098370">SDMMC_RESPONSE_NONE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3c7486874b09a91a717cc43d090c4faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible SDMMC response types.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3c7486874b09a91a717cc43d090c4faa">More...</a><br /></td></tr>
<tr class="separator:ga3c7486874b09a91a717cc43d090c4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5ee2c34be91e20a16b951a7b23f098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3d5ee2c34be91e20a16b951a7b23f098">SDMMC_STATE_T</a> { <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aa5b31602fbe775e37e06f6cd4ea09ecc">SDMMC_IDLE_ST</a> = 0
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4d950c613ad52995cab13c0e4e493673">SDMMC_READY_ST</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098afd6ce5ed1e04021a0b1723a119aeec77">SDMMC_IDENT_ST</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aeb47660e6750198b8c7b15039682d2a5">SDMMC_STBY_ST</a>
, <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aef386928bce0b245ed6fabd9b62961e1">SDMMC_TRAN_ST</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4fa3e592dba7f784cbc877f0c869cbab">SDMMC_DATA_ST</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098ae5e420ef742b803afcca05b76c180564">SDMMC_RCV_ST</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a5d639aa90219ae9087a10fb316b170a3">SDMMC_PRG_ST</a>
, <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a3946957a4bfb8b32d9b3cbbe0a81d31b">SDMMC_DIS_ST</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3d5ee2c34be91e20a16b951a7b23f098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible SDMMC card state types.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3d5ee2c34be91e20a16b951a7b23f098">More...</a><br /></td></tr>
<tr class="separator:ga3d5ee2c34be91e20a16b951a7b23f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac6c20853f3e658902a0410c8f71f1946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6c20853f3e658902a0410c8f71f1946">&#9670;&nbsp;</a></span>CARD_TYPE_HC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARD_TYPE_HC&#160;&#160;&#160;(OCR_HC_CCS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high capacity card &gt; 2GB </p>

</div>
</div>
<a id="ga6e81a225e0d07edd453f6d335552b04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e81a225e0d07edd453f6d335552b04c">&#9670;&nbsp;</a></span>CMD3_RCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD3_RCA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMD3 command definitions. </p>
<p>Card Address </p>

</div>
</div>
<a id="ga67842f33552109ef20dd92d494db01ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67842f33552109ef20dd92d494db01ff">&#9670;&nbsp;</a></span>CMD7_RCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD7_RCA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMD7 command definitions. </p>
<p>Card Address </p>

</div>
</div>
<a id="ga2f3e983334ba8e80ed46752028d0541b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f3e983334ba8e80ed46752028d0541b">&#9670;&nbsp;</a></span>CMD8_CHECKPATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD8_CHECKPATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFF) ) &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMD8 command definitions. </p>
<p>Check pattern </p>

</div>
</div>
<a id="ga89f1839c446a361ee7f6e8134cf06c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89f1839c446a361ee7f6e8134cf06c6f">&#9670;&nbsp;</a></span>CMD8_DEF_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD8_DEF_PATTERN&#160;&#160;&#160;(0xAA)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recommended pattern </p>

</div>
</div>
<a id="gaac505b77bd848cf3a668f1ab664f90b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac505b77bd848cf3a668f1ab664f90b1">&#9670;&nbsp;</a></span>CMD8_VOLTAGESUPPLIED_27_36</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD8_VOLTAGESUPPLIED_27_36&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voltage supplied. </p>

</div>
</div>
<a id="ga5a750665c729ea170151809a040d839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a750665c729ea170151809a040d839d">&#9670;&nbsp;</a></span>CMDRESP_R6_CARD_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMDRESP_R6_CARD_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         (((uint32_t) (n &amp; 0x1FFF)) | \</div>
<div class="line">                                         ((n &amp; (1 &lt;&lt; 13)) ? (1 &lt;&lt; 19) : 0) | \</div>
<div class="line">                                         ((n &amp; (1 &lt;&lt; 14)) ? (1 &lt;&lt; 22) : 0) | \</div>
<div class="line">                                         ((n &amp; (1 &lt;&lt; 15)) ? (1 &lt;&lt; 23) : 0))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gab81c1d9d10f1b76164ef74afade2a7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab81c1d9d10f1b76164ef74afade2a7af">&#9670;&nbsp;</a></span>CMDRESP_R7_CHECK_PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMDRESP_R7_CHECK_PATTERN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t) n ) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R7 response definitions. </p>
<p>Echo-back of check-pattern </p>

</div>
</div>
<a id="ga39862f1587893dcaf03c6c082fad2d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39862f1587893dcaf03c6c082fad2d7c">&#9670;&nbsp;</a></span>CMDRESP_R7_VOLTAGE_ACCEPTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMDRESP_R7_VOLTAGE_ACCEPTED&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voltage accepted </p>

</div>
</div>
<a id="ga22f9a95fb2cb0b0442a8e15e85c02309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22f9a95fb2cb0b0442a8e15e85c02309">&#9670;&nbsp;</a></span>SDC_OCR_20_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_20_21&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OCR Register definitions. </p>
<p>Support voltage range 2.0-2.1 (this bit is reserved in SDC) </p>

</div>
</div>
<a id="ga4859335686cfb475044c3f295e22ad41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4859335686cfb475044c3f295e22ad41">&#9670;&nbsp;</a></span>SDC_OCR_21_22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_21_22&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.1-2.2 (this bit is reserved in SDC) </p>

</div>
</div>
<a id="ga89420303e5206b28f7f7fe9d712682dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89420303e5206b28f7f7fe9d712682dc">&#9670;&nbsp;</a></span>SDC_OCR_22_23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_22_23&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.2-2.3 (this bit is reserved in SDC) </p>

</div>
</div>
<a id="gad6d151374e65c4ec33ae2cd44e2da6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6d151374e65c4ec33ae2cd44e2da6bc">&#9670;&nbsp;</a></span>SDC_OCR_23_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_23_24&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.3-2.4 (this bit is reserved in SDC) </p>

</div>
</div>
<a id="gaa3d37d5080f2b5ac3a627a684fae00ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3d37d5080f2b5ac3a627a684fae00ad">&#9670;&nbsp;</a></span>SDC_OCR_24_25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_24_25&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.4-2.5 (this bit is reserved in SDC) </p>

</div>
</div>
<a id="ga6cac4e4e0b70df4e109de1dca8af1726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cac4e4e0b70df4e109de1dca8af1726">&#9670;&nbsp;</a></span>SDC_OCR_25_26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_25_26&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.5-2.6 (this bit is reserved in SDC) </p>

</div>
</div>
<a id="ga1c71bab9362e057b2b3bb0bd515c0932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c71bab9362e057b2b3bb0bd515c0932">&#9670;&nbsp;</a></span>SDC_OCR_26_27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_26_27&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.6-2.7 (this bit is reserved in SDC) </p>

</div>
</div>
<a id="ga3b86b17c962cfd53a506a5cdf66d6d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b86b17c962cfd53a506a5cdf66d6d80">&#9670;&nbsp;</a></span>SDC_OCR_27_28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_27_28&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.7-2.8 </p>

</div>
</div>
<a id="gab6841170140c531e91c8203558e8045b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6841170140c531e91c8203558e8045b">&#9670;&nbsp;</a></span>SDC_OCR_27_36</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_27_36&#160;&#160;&#160;((uint32_t) 0x00FF8000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.7-3.6 </p>

</div>
</div>
<a id="ga2216100efbb6771651505ef3e52cd8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2216100efbb6771651505ef3e52cd8de">&#9670;&nbsp;</a></span>SDC_OCR_28_29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_28_29&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.8-2.9 </p>

</div>
</div>
<a id="gaca5e2d08e3ca92f47754e682ca33b3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca5e2d08e3ca92f47754e682ca33b3fa">&#9670;&nbsp;</a></span>SDC_OCR_29_30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_29_30&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 17)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 2.9-3.0 </p>

</div>
</div>
<a id="gac8ac6e078fd87273ccf1414c8a973eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8ac6e078fd87273ccf1414c8a973eda">&#9670;&nbsp;</a></span>SDC_OCR_30_31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_30_31&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 3.0-3.1 </p>

</div>
</div>
<a id="gabb0e4fcb66d89b85b06b3a582a3ff7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb0e4fcb66d89b85b06b3a582a3ff7fc">&#9670;&nbsp;</a></span>SDC_OCR_31_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_31_32&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 19)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 3.1-3.2 </p>

</div>
</div>
<a id="ga1fe47ee34f21cef7c1540f0b00862715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fe47ee34f21cef7c1540f0b00862715">&#9670;&nbsp;</a></span>SDC_OCR_32_33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_32_33&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 3.2-3.3 </p>

</div>
</div>
<a id="gaa73ce3a3ac92f7b8af424feb1da0f244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73ce3a3ac92f7b8af424feb1da0f244">&#9670;&nbsp;</a></span>SDC_OCR_33_34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_33_34&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 21)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 3.3-3.4 </p>

</div>
</div>
<a id="ga0c33b5b93a1ac282472eb94658f45682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c33b5b93a1ac282472eb94658f45682">&#9670;&nbsp;</a></span>SDC_OCR_34_35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_34_35&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 22)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 3.4-3.5 </p>

</div>
</div>
<a id="gaecffa97c6d53b409d41f8d81ab52eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecffa97c6d53b409d41f8d81ab52eb59">&#9670;&nbsp;</a></span>SDC_OCR_35_36</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_35_36&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 23)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support voltage range 3.5-3.6 </p>

</div>
</div>
<a id="ga864b7a2a5b9f0d803ed81711fb881cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga864b7a2a5b9f0d803ed81711fb881cc8">&#9670;&nbsp;</a></span>SDC_OCR_HC_CCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_HC_CCS&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Capacity Status (CCS). (this bit is reserved in MMC) </p>

</div>
</div>
<a id="gafbd1a2494d5d3895abdd1eec304e6c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbd1a2494d5d3895abdd1eec304e6c68">&#9670;&nbsp;</a></span>SDC_OCR_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDC_OCR_IDLE&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 31)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card power up status bit </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1bf27ef97c5e846aa2b0f8372583502a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf27ef97c5e846aa2b0f8372583502a">&#9670;&nbsp;</a></span>SD_APP_CMD_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1bf27ef97c5e846aa2b0f8372583502a">SD_APP_CMD_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD/MMC application specific commands for SD cards only - these must be preceded by the SDMMC CMD55 to work correctly. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1bf27ef97c5e846aa2b0f8372583502aaaa0038e9c8f98145f38b12340aea391b"></a>SD_SET_BUS_WIDTH&#160;</td><td class="fielddoc"><p>Set the SD bus width </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bf27ef97c5e846aa2b0f8372583502aad822462692847b4e8433157cd75eef70"></a>SD_SEND_STATUS&#160;</td><td class="fielddoc"><p>Send the SD card status </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bf27ef97c5e846aa2b0f8372583502aa54a07cc39daab1e8f3cfd67b84f2d2ee"></a>SD_SEND_WR_BLOCKS&#160;</td><td class="fielddoc"><p>Send the number of written clocks </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bf27ef97c5e846aa2b0f8372583502aaa59870a4a4a750b54215771d5407e6a0"></a>SD_SET_ERASE_COUNT&#160;</td><td class="fielddoc"><p>Set the number of blocks to pre-erase </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bf27ef97c5e846aa2b0f8372583502aa5f7d878965af172c8192cca62aeb7313"></a>SD_SENDOP_COND&#160;</td><td class="fielddoc"><p>Send the OCR register (init) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bf27ef97c5e846aa2b0f8372583502aa04e3e526208c964726f6dc1efa5d19a8"></a>SD_CLEAR_CARD_DET&#160;</td><td class="fielddoc"><p>Set or clear the 50K detect pullup </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bf27ef97c5e846aa2b0f8372583502aa153691d96f3863634920ab18f44df392"></a>SD_SEND_SCR&#160;</td><td class="fielddoc"><p>Send the SD configuration register </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bf27ef97c5e846aa2b0f8372583502aa63d407edc96d69c1b0cf700c5ba9837e"></a>SD_INVALID_APP_CMD&#160;</td><td class="fielddoc"><p>Invalid SD application command </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3c7486874b09a91a717cc43d090c4faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c7486874b09a91a717cc43d090c4faa">&#9670;&nbsp;</a></span>SDMMC_RESPONSE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3c7486874b09a91a717cc43d090c4faa">SDMMC_RESPONSE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible SDMMC response types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3c7486874b09a91a717cc43d090c4faaa2c7ba4101960d1eed6164e90deff2837"></a>SDMMC_RESPONSE_R1&#160;</td><td class="fielddoc"><p>Typical status </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c7486874b09a91a717cc43d090c4faaa9b7a734c883bac197047f484f07db668"></a>SDMMC_RESPONSE_R1B&#160;</td><td class="fielddoc"><p>Typical status with busy </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c7486874b09a91a717cc43d090c4faaa60ea46b57fe4c11ec67e6e8027476227"></a>SDMMC_RESPONSE_R2&#160;</td><td class="fielddoc"><p>CID/CSD registers (CMD2 and CMD10) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c7486874b09a91a717cc43d090c4faaa8ae6ace10b6f8a51e306e7c26fb8b78e"></a>SDMMC_RESPONSE_R3&#160;</td><td class="fielddoc"><p>OCR register (CMD1, ACMD41) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c7486874b09a91a717cc43d090c4faaaf0f0d08332eb8c47a6ccdce8516c615f"></a>SDMMC_RESPONSE_R4&#160;</td><td class="fielddoc"><p>Fast IO response word </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c7486874b09a91a717cc43d090c4faaa255d339e06dad3aa8c22f5f36184271d"></a>SDMMC_RESPONSE_R5&#160;</td><td class="fielddoc"><p>Go IRQ state response word </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c7486874b09a91a717cc43d090c4faaa77c9967260a07ab401c18fb09d2bc5a6"></a>SDMMC_RESPONSE_R6&#160;</td><td class="fielddoc"><p>Published RCA response </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3c7486874b09a91a717cc43d090c4faaa091b2659726001debb65c7ca6d098370"></a>SDMMC_RESPONSE_NONE&#160;</td><td class="fielddoc"><p>No response expected </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3d5ee2c34be91e20a16b951a7b23f098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d5ee2c34be91e20a16b951a7b23f098">&#9670;&nbsp;</a></span>SDMMC_STATE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3d5ee2c34be91e20a16b951a7b23f098">SDMMC_STATE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible SDMMC card state types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098aa5b31602fbe775e37e06f6cd4ea09ecc"></a>SDMMC_IDLE_ST&#160;</td><td class="fielddoc"><p>Idle state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098a4d950c613ad52995cab13c0e4e493673"></a>SDMMC_READY_ST&#160;</td><td class="fielddoc"><p>Ready state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098afd6ce5ed1e04021a0b1723a119aeec77"></a>SDMMC_IDENT_ST&#160;</td><td class="fielddoc"><p>Identification State </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098aeb47660e6750198b8c7b15039682d2a5"></a>SDMMC_STBY_ST&#160;</td><td class="fielddoc"><p>standby state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098aef386928bce0b245ed6fabd9b62961e1"></a>SDMMC_TRAN_ST&#160;</td><td class="fielddoc"><p>transfer state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098a4fa3e592dba7f784cbc877f0c869cbab"></a>SDMMC_DATA_ST&#160;</td><td class="fielddoc"><p>Sending-data State </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098ae5e420ef742b803afcca05b76c180564"></a>SDMMC_RCV_ST&#160;</td><td class="fielddoc"><p>Receive-data State </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098a5d639aa90219ae9087a10fb316b170a3"></a>SDMMC_PRG_ST&#160;</td><td class="fielddoc"><p>Programming State </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3d5ee2c34be91e20a16b951a7b23f098a3946957a4bfb8b32d9b3cbbe0a81d31b"></a>SDMMC_DIS_ST&#160;</td><td class="fielddoc"><p>Disconnect State </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
