<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: LPC18XX_43XX State Configurable Timer PWM driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_c_t___p_w_m__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18XX_43XX State Configurable Timer PWM driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a111f1642326388361bcc2a251a502b"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga6a111f1642326388361bcc2a251a502b">Chip_SCTPWM_GetTicksPerCycle</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:ga6a111f1642326388361bcc2a251a502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of ticks per PWM cycle.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga6a111f1642326388361bcc2a251a502b">More...</a><br /></td></tr>
<tr class="separator:ga6a111f1642326388361bcc2a251a502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04da455f98448bf1d582550935f3b47"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">Chip_SCTPWM_PercentageToTicks</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t percent)</td></tr>
<tr class="memdesc:gac04da455f98448bf1d582550935f3b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a percentage to ticks.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">More...</a><br /></td></tr>
<tr class="separator:gac04da455f98448bf1d582550935f3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e3032074e4a05c9da08309d9614bcd"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga26e3032074e4a05c9da08309d9614bcd">Chip_SCTPWM_GetDutyCycle</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index)</td></tr>
<tr class="memdesc:ga26e3032074e4a05c9da08309d9614bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of ticks on per PWM cycle.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga26e3032074e4a05c9da08309d9614bcd">More...</a><br /></td></tr>
<tr class="separator:ga26e3032074e4a05c9da08309d9614bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e77a40e96ba3352a341054f6d1c506c"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">Chip_SCTPWM_SetDutyCycle</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index, uint32_t ticks)</td></tr>
<tr class="memdesc:ga3e77a40e96ba3352a341054f6d1c506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of ticks on per PWM cycle.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">More...</a><br /></td></tr>
<tr class="separator:ga3e77a40e96ba3352a341054f6d1c506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab977afb29a407437f574b822fa71af62"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">Chip_SCTPWM_Init</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:gab977afb29a407437f574b822fa71af62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SCT/PWM clock and reset.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">More...</a><br /></td></tr>
<tr class="separator:gab977afb29a407437f574b822fa71af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732ad07a287df19b9e0f13b7402476d4"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">Chip_SCTPWM_Start</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:ga732ad07a287df19b9e0f13b7402476d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the SCT PWM.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">More...</a><br /></td></tr>
<tr class="separator:ga732ad07a287df19b9e0f13b7402476d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0637126d5ea4efa32dfdc9043b79d9"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:ga3f0637126d5ea4efa32dfdc9043b79d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the SCT PWM.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">More...</a><br /></td></tr>
<tr class="separator:ga3f0637126d5ea4efa32dfdc9043b79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcc6b9f14952ee1b2f293521918755a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t freq)</td></tr>
<tr class="memdesc:gadbcc6b9f14952ee1b2f293521918755a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency of the generated PWM wave.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">More...</a><br /></td></tr>
<tr class="separator:gadbcc6b9f14952ee1b2f293521918755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff891c31557e7f9b6a2ec8d8370d3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">Chip_SCTPWM_SetOutPin</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index, uint8_t pin)</td></tr>
<tr class="memdesc:ga4ff891c31557e7f9b6a2ec8d8370d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the OUTPUT pin and associate it with an index.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">More...</a><br /></td></tr>
<tr class="separator:ga4ff891c31557e7f9b6a2ec8d8370d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>For more information on how to use the driver please visit the FAQ page at <a href="http://www.lpcware.com/content/faq/how-use-sct-standard-pwm-using-lpcopen">www.lpcware.com</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga26e3032074e4a05c9da08309d9614bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26e3032074e4a05c9da08309d9614bcd">&#9670;&nbsp;</a></span>Chip_SCTPWM_GetDutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_SCTPWM_GetDutyCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of ticks on per PWM cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of SCT peripheral on the chip </td></tr>
    <tr><td class="paramname">index</td><td>: Index of the PWM 1 to N (see notes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number ot ticks for which the output will be ON per cycle </dd></dl>
<dl class="section note"><dt>Note</dt><dd><em>index</em> will be 1 to N where N is the "Number of
         match registers available in the SCT - 1" or "Number of OUTPUT pins available in the SCT" whichever is minimum. </dd></dl>

</div>
</div>
<a id="ga6a111f1642326388361bcc2a251a502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a111f1642326388361bcc2a251a502b">&#9670;&nbsp;</a></span>Chip_SCTPWM_GetTicksPerCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_SCTPWM_GetTicksPerCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of ticks per PWM cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of SCT peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number ot ticks that will be counted per cycle </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Return value of this function will be vaild only after calling <a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a" title="Sets the frequency of the generated PWM wave.">Chip_SCTPWM_SetRate()</a> </dd></dl>

</div>
</div>
<a id="gab977afb29a407437f574b822fa71af62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab977afb29a407437f574b822fa71af62">&#9670;&nbsp;</a></span>Chip_SCTPWM_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_SCTPWM_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SCT/PWM clock and reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of SCT peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac04da455f98448bf1d582550935f3b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac04da455f98448bf1d582550935f3b47">&#9670;&nbsp;</a></span>Chip_SCTPWM_PercentageToTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t Chip_SCTPWM_PercentageToTicks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a percentage to ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of SCT peripheral on the chip </td></tr>
    <tr><td class="paramname">percent</td><td>: Percentage to convert (0 - 100) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number ot ticks corresponding to given percentage </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not use this function when using very low pwm rate (like 100Hz or less), on a chip that has very high frequency as the calculation might cause integer overflow </dd></dl>

</div>
</div>
<a id="ga3e77a40e96ba3352a341054f6d1c506c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e77a40e96ba3352a341054f6d1c506c">&#9670;&nbsp;</a></span>Chip_SCTPWM_SetDutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_SCTPWM_SetDutyCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of ticks on per PWM cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of SCT peripheral on the chip </td></tr>
    <tr><td class="paramname">index</td><td>: Index of the PWM 1 to N (see notes) </td></tr>
    <tr><td class="paramname">ticks</td><td>: Number of ticks the output should say ON </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><em>index</em> will be 1 to N where N is the "Number of
         match registers available in the SCT - 1" or "Number of OUTPUT pins available in the SCT" whichever is minimum. The new duty cycle will be effective only after completion of current PWM cycle. </dd></dl>

</div>
</div>
<a id="ga4ff891c31557e7f9b6a2ec8d8370d3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ff891c31557e7f9b6a2ec8d8370d3c6">&#9670;&nbsp;</a></span>Chip_SCTPWM_SetOutPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_SCTPWM_SetOutPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the OUTPUT pin and associate it with an index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of the SCT peripheral on the chip </td></tr>
    <tr><td class="paramname">index</td><td>: Index of PWM 1 to N (see notes) </td></tr>
    <tr><td class="paramname">pin</td><td>: COUT pin to be associated with the index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><em>index</em> will be 1 to N where N is the "Number of
         match registers available in the SCT - 1" or "Number of OUTPUT pins available in the SCT" whichever is minimum. </dd></dl>

</div>
</div>
<a id="gadbcc6b9f14952ee1b2f293521918755a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbcc6b9f14952ee1b2f293521918755a">&#9670;&nbsp;</a></span>Chip_SCTPWM_SetRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_SCTPWM_SetRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the frequency of the generated PWM wave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of SCT peripheral on the chip </td></tr>
    <tr><td class="paramname">freq</td><td>: Frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga732ad07a287df19b9e0f13b7402476d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga732ad07a287df19b9e0f13b7402476d4">&#9670;&nbsp;</a></span>Chip_SCTPWM_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_SCTPWM_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the SCT PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of SCT peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called after all the configuration is completed. Do not call <a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a" title="Sets the frequency of the generated PWM wave.">Chip_SCTPWM_SetRate()</a> or <a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6" title="Setup the OUTPUT pin and associate it with an index.">Chip_SCTPWM_SetOutPin()</a> after the SCT/PWM is started. Use <a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9" title="Stop the SCT PWM.">Chip_SCTPWM_Stop()</a> to stop the SCT/PWM before reconfiguring, <a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c" title="Get number of ticks on per PWM cycle.">Chip_SCTPWM_SetDutyCycle()</a> can be called when the SCT/PWM is running to change the DutyCycle. </dd></dl>

</div>
</div>
<a id="ga3f0637126d5ea4efa32dfdc9043b79d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f0637126d5ea4efa32dfdc9043b79d9">&#9670;&nbsp;</a></span>Chip_SCTPWM_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void Chip_SCTPWM_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *&#160;</td>
          <td class="paramname"><em>pSCT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the SCT PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSCT</td><td>: The base of SCT peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
