<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: modules/lpc4337_m4/chip/inc/rgu_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rgu__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rgu_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Reset Generator Unit driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __RGU_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __RGU_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#gaba95b3f477c73ccfad274a65a9c97a9e">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gaba95b3f477c73ccfad274a65a9c97a9e">CHIP_RGU_RST</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    RGU_CORE_RST,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    RGU_PERIPH_RST,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    RGU_MASTER_RST,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    RGU_WWDT_RST = 4,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    RGU_CREG_RST,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    RGU_BUS_RST = 8,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RGU_SCU_RST,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    RGU_M0SUB_RST = 12,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    RGU_M3_RST,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    RGU_LCD_RST = 16,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    RGU_USB0_RST,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    RGU_USB1_RST,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    RGU_DMA_RST,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    RGU_SDIO_RST,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    RGU_EMC_RST,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    RGU_ETHERNET_RST,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    RGU_FLASHA_RST = 25,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    RGU_EEPROM_RST = 27,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    RGU_GPIO_RST,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    RGU_FLASHB_RST,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    RGU_TIMER0_RST = 32,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    RGU_TIMER1_RST,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    RGU_TIMER2_RST,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    RGU_TIMER3_RST,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    RGU_RITIMER_RST,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    RGU_SCT_RST,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    RGU_MOTOCONPWM_RST,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    RGU_QEI_RST,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    RGU_ADC0_RST,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    RGU_ADC1_RST,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    RGU_DAC_RST,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    RGU_UART0_RST = 44,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    RGU_UART1_RST,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    RGU_UART2_RST,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    RGU_UART3_RST,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    RGU_I2C0_RST,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    RGU_I2C1_RST,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    RGU_SSP0_RST,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    RGU_SSP1_RST,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    RGU_I2S_RST,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    RGU_SPIFI_RST,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RGU_CAN1_RST,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RGU_CAN0_RST,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef CHIP_LPC43XX</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    RGU_M0APP_RST,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    RGU_SGPIO_RST,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RGU_SPI_RST,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    RGU_ADCHS_RST = 60,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RGU_LAST_RST = 63,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ga19eb770c9757067c6cbcecf42277b2eb">   98</a></span>&#160;} <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga19eb770c9757067c6cbcecf42277b2eb">CHIP_RGU_RST_T</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#af58c5fd1a07d6436db757863729ffc99">  104</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[64];</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#a934d7cc5bb269f45b14d7fd4761d2f46">  105</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  RESET_CTRL[2];           </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[2];</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#a046d33055aea08e80d1bbfbbab9b43e6">  107</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  RESET_STATUS[4];         </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2[12];</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#afefb87caf05582948b30c219edfcd2e3">  109</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESET_ACTIVE_STATUS[2];  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED3[170];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_g_u___t.html#a29b838d12b115f054028a29a177a3466">  111</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  RESET_EXT_STAT[RGU_LAST_RST + 1];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">  119</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a>(<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga19eb770c9757067c6cbcecf42277b2eb">CHIP_RGU_RST_T</a> ResetNumber)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    LPC_RGU-&gt;RESET_CTRL[ResetNumber &gt;&gt; 5] = 1 &lt;&lt; (ResetNumber &amp; 31);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Reset will auto clear after 1 clock cycle */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">  130</a></span>&#160;STATIC INLINE <span class="keywordtype">bool</span> <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a>(<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga19eb770c9757067c6cbcecf42277b2eb">CHIP_RGU_RST_T</a> ResetNumber)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> !(LPC_RGU-&gt;RESET_ACTIVE_STATUS[ResetNumber &gt;&gt; 5] &amp; (1 &lt;&lt; (ResetNumber &amp; 31)));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___r_g_u__18_x_x__43_x_x.html#gaae3ec369bc443e52bd8d76d759d79d9c">  145</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gaae3ec369bc443e52bd8d76d759d79d9c">Chip_RGU_ClearReset</a>(<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga19eb770c9757067c6cbcecf42277b2eb">CHIP_RGU_RST_T</a> ResetNumber)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    LPC_RGU-&gt;RESET_CTRL[ResetNumber &gt;&gt; 5] = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RGU_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___r_g_u__18_x_x__43_x_x_html_ga19eb770c9757067c6cbcecf42277b2eb"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ga19eb770c9757067c6cbcecf42277b2eb">CHIP_RGU_RST_T</a></div><div class="ttdeci">enum CHIP_RGU_RST CHIP_RGU_RST_T</div><div class="ttdoc">RGU reset enumerations.</div></div>
<div class="ttc" id="agroup___r_g_u__18_x_x__43_x_x_html_ga3cc30f9a3adbdba9866e6a80cb9eb71d"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a></div><div class="ttdeci">STATIC INLINE void Chip_RGU_TriggerReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Trigger a peripheral reset for the selected peripheral.</div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:119</div></div>
<div class="ttc" id="agroup___r_g_u__18_x_x__43_x_x_html_gaae3ec369bc443e52bd8d76d759d79d9c"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gaae3ec369bc443e52bd8d76d759d79d9c">Chip_RGU_ClearReset</a></div><div class="ttdeci">STATIC INLINE void Chip_RGU_ClearReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Clears reset for the selected peripheral.</div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:145</div></div>
<div class="ttc" id="agroup___r_g_u__18_x_x__43_x_x_html_gaba95b3f477c73ccfad274a65a9c97a9e"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gaba95b3f477c73ccfad274a65a9c97a9e">CHIP_RGU_RST</a></div><div class="ttdeci">CHIP_RGU_RST</div><div class="ttdoc">RGU reset enumerations.</div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:47</div></div>
<div class="ttc" id="agroup___r_g_u__18_x_x__43_x_x_html_gabada148b5dec002cb3e8a748e6613194"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a></div><div class="ttdeci">STATIC INLINE bool Chip_RGU_InReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Checks the reset status of a peripheral.</div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:130</div></div>
<div class="ttc" id="astruct_l_p_c___r_g_u___t_html"><div class="ttname"><a href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a></div><div class="ttdoc">RGU register structure.</div><div class="ttdef"><b>Definition:</b> rgu_18xx_43xx.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>rgu_18xx_43xx.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
