<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: modules/lpc4337_m4/chip/inc/sct_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sct__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sct_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx State Configurable Timer (SCT) driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SCT_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __SCT_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @brief SCT Module configuration</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">   47</a></span>&#160;<span class="preprocessor">#define CONFIG_SCT_nEV   (16)           </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">   48</a></span>&#160;<span class="preprocessor">#define CONFIG_SCT_nRG   (16)           </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">   49</a></span>&#160;<span class="preprocessor">#define CONFIG_SCT_nOU   (16)           </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#aed40378e2ce292435df51ff247d0cb78">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a>  uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a>;              </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a7a1ecdee35c5253f466a7f1d777809bb">   57</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a7a1ecdee35c5253f466a7f1d777809bb">CTRL_U</a>;           </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a42dae746c8f5aaaa5f392ec6c6c20ce8">   59</a></span>&#160;            <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a42dae746c8f5aaaa5f392ec6c6c20ce8">CTRL_L</a>;       </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a3daf21dc3405c95c831aa6e76854dfee">   60</a></span>&#160;            <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a3daf21dc3405c95c831aa6e76854dfee">CTRL_H</a>;       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a386846eb61f6dc3573175922c38d710e">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a386846eb61f6dc3573175922c38d710e">LIMIT_L</a>;              </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a42207e9fd614692bfff4175416eb23cd">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a42207e9fd614692bfff4175416eb23cd">LIMIT_H</a>;              </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a9415c068da58b948df1e3ef847af21eb">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a9415c068da58b948df1e3ef847af21eb">HALT_L</a>;               </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a04c1cfb929777a2a6edfb84a2ff19b51">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a04c1cfb929777a2a6edfb84a2ff19b51">HALT_H</a>;               </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a5d113d9e68dba87fe5cddba2692db050">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a5d113d9e68dba87fe5cddba2692db050">STOP_L</a>;               </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a464abb2cf02321f29b7294c6132014c1">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a464abb2cf02321f29b7294c6132014c1">STOP_H</a>;               </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a6d4aac47c74876e11e3e593ff116ba7a">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a6d4aac47c74876e11e3e593ff116ba7a">START_L</a>;              </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#add18e726d85892e9c64caa17aa3f6480">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#add18e726d85892e9c64caa17aa3f6480">START_H</a>;              </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ad51cbe7192ea13182e4fde3ff412e3f2">   73</a></span>&#160;    uint32_t RESERVED1[10];             </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a131b12557075fc56049d15045f430c66">   75</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a131b12557075fc56049d15045f430c66">COUNT_U</a>;          </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ac8f117cf2b90b29a2f9265752bbac1aa">   77</a></span>&#160;            <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#ac8f117cf2b90b29a2f9265752bbac1aa">COUNT_L</a>;      </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a3ad1dafbe735cffe2fa7c03a4481eea7">   78</a></span>&#160;            <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a3ad1dafbe735cffe2fa7c03a4481eea7">COUNT_H</a>;      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#aafd18efed563326a1ee6d22e5b6f3796">   83</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#aafd18efed563326a1ee6d22e5b6f3796">STATE_L</a>;              </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a9c306018d51f98376b2b9ff312912d25">   84</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a9c306018d51f98376b2b9ff312912d25">STATE_H</a>;              </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a2ff5b581011871d934e56958ac7f8dd7">   85</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a2ff5b581011871d934e56958ac7f8dd7">INPUT</a>;                </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ae32e76f90545705ff498e9a649235eff">   86</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#ae32e76f90545705ff498e9a649235eff">REGMODE_L</a>;            </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ad4659f70549f9f8ed120eb7c132ebf2e">   87</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#ad4659f70549f9f8ed120eb7c132ebf2e">REGMODE_H</a>;            </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#af8cbc88b1275130c0ad556c781471161">   88</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#af8cbc88b1275130c0ad556c781471161">OUTPUT</a>;               </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a4539e2859db7225bacea6d8c60507680">   89</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a4539e2859db7225bacea6d8c60507680">OUTPUTDIRCTRL</a>;        </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">   90</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">RES</a>;                  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a302d0b6a25634653cb7c5ed7a20420a8">   91</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a302d0b6a25634653cb7c5ed7a20420a8">DMA0REQUEST</a>;          </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a9c50c7349e1a00f65e72d953010d4cac">   92</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a9c50c7349e1a00f65e72d953010d4cac">DMA1REQUEST</a>;          </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t RESERVED2[35];</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ae792bceba5bde97d28b81d914a3445c7">   94</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#ae792bceba5bde97d28b81d914a3445c7">EVEN</a>;                 </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a00c615ad4f37d931241886f1be3352a1">   95</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a00c615ad4f37d931241886f1be3352a1">EVFLAG</a>;               </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a23f3acc7f5070e187e550137ab864ce4">   96</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a23f3acc7f5070e187e550137ab864ce4">CONEN</a>;                </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#aa05f575798ff3629dc2629479f54324d">   97</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#aa05f575798ff3629dc2629479f54324d">CONFLAG</a>;              </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <span class="keyword">union </span>{                    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#aa12d7d1d2c95315549032b6e19db5d03">  100</a></span>&#160;            uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#aa12d7d1d2c95315549032b6e19db5d03">U</a>;                 </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#aa5ab268b51e8f1f09f30dfb58369b22a">  102</a></span>&#160;                uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#aa5ab268b51e8f1f09f30dfb58369b22a">L</a>;             </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a38e1d5c4c9e43fb6422619272bff5838">  103</a></span>&#160;                uint16_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a38e1d5c4c9e43fb6422619272bff5838">H</a>;             </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } MATCH[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            uint32_t U;                 </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                uint16_t L;             </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                uint16_t H;             </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } CAP[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ab40b66a38301c6a62f07c2d29781901e">  119</a></span>&#160;    uint32_t RESERVED3[32 - <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a181deddddb3e03ac728c0febecf09533">  121</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t MATCH_L[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];      </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ac3c125811620bcdb8c1b0fe006042da5">  122</a></span>&#160;        <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint16_t CAP_L[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a8bc0ae4e65ce40827942ac939b192ec2">  125</a></span>&#160;    uint16_t RESERVED4[32 - <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a5ad66fb76d1eb1fec0ed8d9af8e9120d">  127</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t MATCH_H[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a931b5b9bd76910b7bdad946486aa7e13">  128</a></span>&#160;        <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint16_t CAP_H[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ab4a127e7d9f4c21dfbcb12d165fadc24">  131</a></span>&#160;    uint16_t RESERVED5[32 - <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <span class="keyword">union </span>{                    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            uint32_t U;                 </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                uint16_t L;             </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                uint16_t H;             </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } MATCHREL[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            uint32_t U;                 </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                uint16_t L;             </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                uint16_t H;             </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        } CAPCTRL[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a909ba913831aba6a25260c584d5c4fd0">  153</a></span>&#160;    uint32_t RESERVED6[32 - <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a689717cd4ab02bd25e2a8ece35560ed4">  155</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t MATCHREL_L[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];   </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ad5fa6eafb9d9896d4cf1bb5fe35b306c">  156</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t CAPCTRL_L[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#aa0fe5fd58c85ace199c9c0a61b1b8d0f">  159</a></span>&#160;    uint16_t RESERVED7[32 - <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a865ba2ba1895487fe9efbe536c7d3a73">  161</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t MATCHREL_H[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];   </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#afa23aca429cb123a2703e765ffcb13f1">  162</a></span>&#160;        <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t CAPCTRL_H[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a6488eb49acf21ab1e448200fd40338a2">  165</a></span>&#160;    uint16_t RESERVED8[32 - <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a>];        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <span class="keyword">struct </span>{                       </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a7e62b5ac1947a8e2611996e0846f8c01">  167</a></span>&#160;        uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a7e62b5ac1947a8e2611996e0846f8c01">STATE</a>;                 </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a3be6514ca3bd369fd0de9f8f49471179">  168</a></span>&#160;        uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a3be6514ca3bd369fd0de9f8f49471179">CTRL</a>;                  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    } EVENT[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a68dd16d4706e296ec1291b0c342f0996">  171</a></span>&#160;    uint32_t RESERVED9[128 - 2 * <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a>];   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <span class="keyword">struct </span>{                       </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#aeae4bcc387d26703db6e5e8e5aa26ae9">  173</a></span>&#160;        uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#aeae4bcc387d26703db6e5e8e5aa26ae9">SET</a>;                   </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#a15547ec8f9217998441e30b252c9814d">  174</a></span>&#160;        uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#a15547ec8f9217998441e30b252c9814d">CLR</a>;                   </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } OUT[<a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ad3d311625ea6e178505eca69965f4c92">  177</a></span>&#160;    uint32_t RESERVED10[191 - 2 * <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a>];  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_t___t.html#ae669313e491358d3345b272b8571dd16">  178</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_l_p_c___s_c_t___t.html#ae669313e491358d3345b272b8571dd16">MODULECONTENT</a>;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @brief Macro defines for SCT configuration register</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga441708986d2cd57043b0603801c21450">  184</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_16BIT_COUNTER        0x00000000  </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga579cb78a05f4c680e9ec5463dc5aeafd">  185</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_32BIT_COUNTER        0x00000001  </span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga54bd229bccde8e742610b8363d7f7a25">  187</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_CLKMODE_BUSCLK       (0x0 &lt;&lt; 1)  </span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga2ef1357ae9969a9a1be753ab199e1aa1">  188</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_CLKMODE_SCTCLK       (0x1 &lt;&lt; 1)  </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga969d9166f635eeaab7fa6873fa2c6cc9">  189</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_CLKMODE_INCLK        (0x2 &lt;&lt; 1)  </span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga52bfacd5bd4daeda54ef29b9f11e400a">  190</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_CLKMODE_INEDGECLK    (0x3 &lt;&lt; 1)  </span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga94c6dc388017b5e8038ad1dea8e32a3f">  192</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_NORELOADL_U          (0x1 &lt;&lt; 7)  </span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga80da6c633fb897af2ee19bded9e43844">  193</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_NORELOADH            (0x1 &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gac727f3a2843844006cad343e832f2986">  194</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_AUTOLIMIT_L          (0x1 &lt;&lt; 17) </span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gade673779ab8ecd446b29251467328b6e">  195</a></span>&#160;<span class="preprocessor">#define SCT_CONFIG_AUTOLIMIT_H          (0x1 &lt;&lt; 18) </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @brief Macro defines for SCT control register</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define COUNTUP_TO_LIMIT_THEN_CLEAR_TO_ZERO     0           </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define COUNTUP_TO LIMIT_THEN_COUNTDOWN_TO_ZERO 1</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga630d5421762974f255537a14d391b0be">  203</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_STOP_L                 (1 &lt;&lt; 1)                </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga40704e7d46713ea4b4c84e07a80a482e">  204</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_HALT_L                 (1 &lt;&lt; 2)                </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga75edacff186a48ac4193bf5069e03fba">  205</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_CLRCTR_L               (1 &lt;&lt; 3)                </span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga8cf518b4240ce7d11e5bf552a49f7092">  206</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_BIDIR_L(x)             (((x) &amp; 0x01) &lt;&lt; 4)     </span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gac781c2ccd9053038834cebc3f0ea6ec6">  207</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_PRE_L(x)               (((x) &amp; 0xFF) &lt;&lt; 5)     </span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gae031b8fdb62fadf5d4a61e5d633200d6">  209</a></span>&#160;<span class="preprocessor">#define COUNTUP_TO_LIMIT_THEN_CLEAR_TO_ZERO     0           </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define COUNTUP_TO LIMIT_THEN_COUNTDOWN_TO_ZERO 1</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gae0f0598ff2c22b1db06e3590c03280ea">  211</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_STOP_H                 (1 &lt;&lt; 17)               </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga19527730d0cdbf041987ab3510a0ee16">  212</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_HALT_H                 (1 &lt;&lt; 18)               </span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga792f39bf995d1a7397bb4600e44dc7f7">  213</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_CLRCTR_H               (1 &lt;&lt; 19)               </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define SCT_CTRL_BIDIR_H(x)             (((x) &amp; 0x01) &lt;&lt; 20)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga399f28b3b6a93cb14b19db3df66a565d">  215</a></span>&#160;<span class="preprocessor">#define SCT_CTRL_PRE_H(x)               (((x) &amp; 0xFF) &lt;&lt; 21)    </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * @brief Macro defines for SCT Conflict resolution register</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define SCT_RES_NOCHANGE                (0)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define SCT_RES_SET_OUTPUT              (1)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define SCT_RES_CLEAR_OUTPUT            (2)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define SCT_RES_TOGGLE_OUTPUT           (3)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga642884ed46b523a1106a6505950e0259">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga642884ed46b523a1106a6505950e0259">CHIP_SCT_MATCH_REG</a> {</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b">  229</a></span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b">SCT_MATCH_0</a> = 0,    </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259aaa48fc9446e3eb3866a1af078395e32e">  230</a></span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259aaa48fc9446e3eb3866a1af078395e32e">SCT_MATCH_1</a> = 1,    </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a4558102c150458c007cb5764e3b875dd">  231</a></span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a4558102c150458c007cb5764e3b875dd">SCT_MATCH_2</a> = 2,    </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a37d0cb43a4c9dc34fd618481c82dfe87">  232</a></span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a37d0cb43a4c9dc34fd618481c82dfe87">SCT_MATCH_3</a> = 3,    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a0657c7533d077e5d62fd606194ecba9c">SCT_MATCH_4</a> = 4     </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">  234</a></span>&#160;} <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">CHIP_SCT_MATCH_REG_T</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gae9508d79393246da4eda561eff0ec9e3">  239</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gae9508d79393246da4eda561eff0ec9e3">CHIP_SCT_EVENT</a> {</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a8a0bfbbbc53a1205d0335107ed6808b8">  240</a></span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a8a0bfbbbc53a1205d0335107ed6808b8">SCT_EVT_0</a>  = (1 &lt;&lt; 0),  </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3af3604a2acb3d8a5252a0407ab7268d6b">  241</a></span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3af3604a2acb3d8a5252a0407ab7268d6b">SCT_EVT_1</a>  = (1 &lt;&lt; 1),  </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d5d758fcfefe261e412bb195d751c6a">  242</a></span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d5d758fcfefe261e412bb195d751c6a">SCT_EVT_2</a>  = (1 &lt;&lt; 2),  </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a762687c115dad59a64e94b446ce1f179">  243</a></span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a762687c115dad59a64e94b446ce1f179">SCT_EVT_3</a>  = (1 &lt;&lt; 3),  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d6ff541bc71df7ebf920909acc7e7d5">SCT_EVT_4</a>  = (1 &lt;&lt; 4)   </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">  245</a></span>&#160;} <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga1c4a7a1622ec276ae01e01e8fe3ad2e6">  253</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga1c4a7a1622ec276ae01e01e8fe3ad2e6">Chip_SCT_Config</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a> = value;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga116504a56b8154a596b701496fd08ef3">Chip_SCT_SetClrControl</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> ena);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga7b35d2d5a1f5c007abdcd96fb6e8dfe6">Chip_SCT_SetConflictResolution</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t outnum, uint8_t value);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga8990a3d34b196d1ed7b25f7a6068b764">  294</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga8990a3d34b196d1ed7b25f7a6068b764">Chip_SCT_SetCount</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t count)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a131b12557075fc56049d15045f430c66">COUNT_U</a> = count;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gac9d69eb39a8131925508015bf36c22f7">  305</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gac9d69eb39a8131925508015bf36c22f7">Chip_SCT_SetCountL</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint16_t count)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#ac8f117cf2b90b29a2f9265752bbac1aa">COUNT_L</a> = count;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga794c84cef2db6931829894139eb6d514">  316</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga794c84cef2db6931829894139eb6d514">Chip_SCT_SetCountH</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint16_t count)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a3ad1dafbe735cffe2fa7c03a4481eea7">COUNT_H</a> = count;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga0a5b5db9102ca60bfd3f44406ab6763b">  328</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga0a5b5db9102ca60bfd3f44406ab6763b">Chip_SCT_SetMatchCount</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">CHIP_SCT_MATCH_REG_T</a> n, uint32_t value)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    pSCT-&gt;MATCH[n].U = value;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gaf370d64d6ee199b7026bd784e1b27b8f">  339</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gaf370d64d6ee199b7026bd784e1b27b8f">Chip_SCT_SetControl</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a7a1ecdee35c5253f466a7f1d777809bb">CTRL_U</a> |= value;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga1138457e02586cc45358c3f980a050fe">  350</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga1138457e02586cc45358c3f980a050fe">Chip_SCT_ClearControl</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t value)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a7a1ecdee35c5253f466a7f1d777809bb">CTRL_U</a> &amp;= ~(value);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">  362</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">Chip_SCT_SetMatchReload</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">CHIP_SCT_MATCH_REG_T</a> n, uint32_t value)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    pSCT-&gt;MATCHREL[n].U = value;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga308d79c49dff3ce0d15969e95ffbd78f">  373</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga308d79c49dff3ce0d15969e95ffbd78f">Chip_SCT_EnableEventInt</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a> evt)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#ae792bceba5bde97d28b81d914a3445c7">EVEN</a> |= evt;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#ga65197d6d801497e841d396347d164a43">  384</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga65197d6d801497e841d396347d164a43">Chip_SCT_DisableEventInt</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a> evt)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#ae792bceba5bde97d28b81d914a3445c7">EVEN</a> &amp;= ~(evt);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___s_c_t__18_x_x__43_x_x.html#gaf0b410c164469e503d4f590aae33b916">  395</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gaf0b410c164469e503d4f590aae33b916">Chip_SCT_ClearEventFlag</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a> evt)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a00c615ad4f37d931241886f1be3352a1">EVFLAG</a> |= evt;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">Chip_SCT_Init</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga897eccef4d23cde49d31e43d48715b1e">Chip_SCT_DeInit</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SCT_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition.</div><div class="ttdef"><b>Definition:</b> lpc_types.h:68</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga0a5b5db9102ca60bfd3f44406ab6763b"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga0a5b5db9102ca60bfd3f44406ab6763b">Chip_SCT_SetMatchCount</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetMatchCount(LPC_SCT_T *pSCT, CHIP_SCT_MATCH_REG_T n, uint32_t value)</div><div class="ttdoc">Set unified match count value in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:328</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga0be93fdf3d06256aa10cf5c244dc139f"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">Chip_SCT_SetMatchReload</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetMatchReload(LPC_SCT_T *pSCT, CHIP_SCT_MATCH_REG_T n, uint32_t value)</div><div class="ttdoc">Set unified match reload count value in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:362</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga1138457e02586cc45358c3f980a050fe"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga1138457e02586cc45358c3f980a050fe">Chip_SCT_ClearControl</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_ClearControl(LPC_SCT_T *pSCT, uint32_t value)</div><div class="ttdoc">Clear control register in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:350</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga116504a56b8154a596b701496fd08ef3"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga116504a56b8154a596b701496fd08ef3">Chip_SCT_SetClrControl</a></div><div class="ttdeci">void Chip_SCT_SetClrControl(LPC_SCT_T *pSCT, uint32_t value, FunctionalState ena)</div><div class="ttdoc">Set or Clear the Control register.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.c:63</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga1c4a7a1622ec276ae01e01e8fe3ad2e6"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga1c4a7a1622ec276ae01e01e8fe3ad2e6">Chip_SCT_Config</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_Config(LPC_SCT_T *pSCT, uint32_t value)</div><div class="ttdoc">Configures the State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:253</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga2672a9e7fb27a28b4f2dd7f4468f0010"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">CONFIG_SCT_nEV</a></div><div class="ttdeci">#define CONFIG_SCT_nEV</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:47</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga308d79c49dff3ce0d15969e95ffbd78f"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga308d79c49dff3ce0d15969e95ffbd78f">Chip_SCT_EnableEventInt</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_EnableEventInt(LPC_SCT_T *pSCT, CHIP_SCT_EVENT_T evt)</div><div class="ttdoc">Enable the interrupt for the specified event in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:373</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga33363a7a681aea9d942bec2ec7568d95"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga33363a7a681aea9d942bec2ec7568d95">CHIP_SCT_MATCH_REG_T</a></div><div class="ttdeci">enum CHIP_SCT_MATCH_REG CHIP_SCT_MATCH_REG_T</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga5252a235f465943fb91cdf66e4dac3cf"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga5252a235f465943fb91cdf66e4dac3cf">Chip_SCT_Init</a></div><div class="ttdeci">void Chip_SCT_Init(LPC_SCT_T *pSCT)</div><div class="ttdoc">Initializes the State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.c:51</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga642884ed46b523a1106a6505950e0259"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga642884ed46b523a1106a6505950e0259">CHIP_SCT_MATCH_REG</a></div><div class="ttdeci">CHIP_SCT_MATCH_REG</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:228</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga65197d6d801497e841d396347d164a43"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga65197d6d801497e841d396347d164a43">Chip_SCT_DisableEventInt</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_DisableEventInt(LPC_SCT_T *pSCT, CHIP_SCT_EVENT_T evt)</div><div class="ttdoc">Disable the interrupt for the specified event in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:384</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga794c84cef2db6931829894139eb6d514"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga794c84cef2db6931829894139eb6d514">Chip_SCT_SetCountH</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetCountH(LPC_SCT_T *pSCT, uint16_t count)</div><div class="ttdoc">Set higher count value in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:316</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga7b35d2d5a1f5c007abdcd96fb6e8dfe6"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga7b35d2d5a1f5c007abdcd96fb6e8dfe6">Chip_SCT_SetConflictResolution</a></div><div class="ttdeci">void Chip_SCT_SetConflictResolution(LPC_SCT_T *pSCT, uint8_t outnum, uint8_t value)</div><div class="ttdoc">Set the conflict resolution.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.c:78</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga897eccef4d23cde49d31e43d48715b1e"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga897eccef4d23cde49d31e43d48715b1e">Chip_SCT_DeInit</a></div><div class="ttdeci">void Chip_SCT_DeInit(LPC_SCT_T *pSCT)</div><div class="ttdoc">Deinitializes the State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.c:57</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga8990a3d34b196d1ed7b25f7a6068b764"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga8990a3d34b196d1ed7b25f7a6068b764">Chip_SCT_SetCount</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetCount(LPC_SCT_T *pSCT, uint32_t count)</div><div class="ttdoc">Set unified count value in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:294</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga8d80e251208a01483a6b00c81ecb7493"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">CONFIG_SCT_nRG</a></div><div class="ttdeci">#define CONFIG_SCT_nRG</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:48</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gab432d85ccb09a5c5d232916c8bb95089"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">CONFIG_SCT_nOU</a></div><div class="ttdeci">#define CONFIG_SCT_nOU</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:49</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gab93c9789d73efb850e1947939f58eb9d"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gab93c9789d73efb850e1947939f58eb9d">CHIP_SCT_EVENT_T</a></div><div class="ttdeci">enum CHIP_SCT_EVENT CHIP_SCT_EVENT_T</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gac9d69eb39a8131925508015bf36c22f7"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gac9d69eb39a8131925508015bf36c22f7">Chip_SCT_SetCountL</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetCountL(LPC_SCT_T *pSCT, uint16_t count)</div><div class="ttdoc">Set lower count value in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:305</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gae9508d79393246da4eda561eff0ec9e3"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gae9508d79393246da4eda561eff0ec9e3">CHIP_SCT_EVENT</a></div><div class="ttdeci">CHIP_SCT_EVENT</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:239</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gaf0b410c164469e503d4f590aae33b916"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gaf0b410c164469e503d4f590aae33b916">Chip_SCT_ClearEventFlag</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_ClearEventFlag(LPC_SCT_T *pSCT, CHIP_SCT_EVENT_T evt)</div><div class="ttdoc">Clear the specified event flag in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:395</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gaf370d64d6ee199b7026bd784e1b27b8f"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gaf370d64d6ee199b7026bd784e1b27b8f">Chip_SCT_SetControl</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetControl(LPC_SCT_T *pSCT, uint32_t value)</div><div class="ttdoc">Set control register in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:339</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gga642884ed46b523a1106a6505950e0259a0657c7533d077e5d62fd606194ecba9c"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a0657c7533d077e5d62fd606194ecba9c">SCT_MATCH_4</a></div><div class="ttdeci">@ SCT_MATCH_4</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:233</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gga642884ed46b523a1106a6505950e0259a37d0cb43a4c9dc34fd618481c82dfe87"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a37d0cb43a4c9dc34fd618481c82dfe87">SCT_MATCH_3</a></div><div class="ttdeci">@ SCT_MATCH_3</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:232</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gga642884ed46b523a1106a6505950e0259a4558102c150458c007cb5764e3b875dd"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a4558102c150458c007cb5764e3b875dd">SCT_MATCH_2</a></div><div class="ttdeci">@ SCT_MATCH_2</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:231</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gga642884ed46b523a1106a6505950e0259aaa48fc9446e3eb3866a1af078395e32e"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259aaa48fc9446e3eb3866a1af078395e32e">SCT_MATCH_1</a></div><div class="ttdeci">@ SCT_MATCH_1</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:230</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b">SCT_MATCH_0</a></div><div class="ttdeci">@ SCT_MATCH_0</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:229</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ggae9508d79393246da4eda561eff0ec9e3a0d5d758fcfefe261e412bb195d751c6a"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d5d758fcfefe261e412bb195d751c6a">SCT_EVT_2</a></div><div class="ttdeci">@ SCT_EVT_2</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:242</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ggae9508d79393246da4eda561eff0ec9e3a0d6ff541bc71df7ebf920909acc7e7d5"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d6ff541bc71df7ebf920909acc7e7d5">SCT_EVT_4</a></div><div class="ttdeci">@ SCT_EVT_4</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:244</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ggae9508d79393246da4eda561eff0ec9e3a762687c115dad59a64e94b446ce1f179"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a762687c115dad59a64e94b446ce1f179">SCT_EVT_3</a></div><div class="ttdeci">@ SCT_EVT_3</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:243</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ggae9508d79393246da4eda561eff0ec9e3a8a0bfbbbc53a1205d0335107ed6808b8"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a8a0bfbbbc53a1205d0335107ed6808b8">SCT_EVT_0</a></div><div class="ttdeci">@ SCT_EVT_0</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:240</div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ggae9508d79393246da4eda561eff0ec9e3af3604a2acb3d8a5252a0407ab7268d6b"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3af3604a2acb3d8a5252a0407ab7268d6b">SCT_EVT_1</a></div><div class="ttdeci">@ SCT_EVT_1</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:241</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></div><div class="ttdoc">State Configurable Timer register block structure.</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:54</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a00c615ad4f37d931241886f1be3352a1"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a00c615ad4f37d931241886f1be3352a1">LPC_SCT_T::EVFLAG</a></div><div class="ttdeci">__IO uint32_t EVFLAG</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:95</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a04c1cfb929777a2a6edfb84a2ff19b51"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a04c1cfb929777a2a6edfb84a2ff19b51">LPC_SCT_T::HALT_H</a></div><div class="ttdeci">__IO uint16_t HALT_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:68</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a131b12557075fc56049d15045f430c66"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a131b12557075fc56049d15045f430c66">LPC_SCT_T::COUNT_U</a></div><div class="ttdeci">__IO uint32_t COUNT_U</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:75</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a15547ec8f9217998441e30b252c9814d"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a15547ec8f9217998441e30b252c9814d">LPC_SCT_T::CLR</a></div><div class="ttdeci">uint32_t CLR</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:174</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a23f3acc7f5070e187e550137ab864ce4"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a23f3acc7f5070e187e550137ab864ce4">LPC_SCT_T::CONEN</a></div><div class="ttdeci">__IO uint32_t CONEN</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:96</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a2ff5b581011871d934e56958ac7f8dd7"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a2ff5b581011871d934e56958ac7f8dd7">LPC_SCT_T::INPUT</a></div><div class="ttdeci">__I uint32_t INPUT</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:85</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a302d0b6a25634653cb7c5ed7a20420a8"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a302d0b6a25634653cb7c5ed7a20420a8">LPC_SCT_T::DMA0REQUEST</a></div><div class="ttdeci">__IO uint32_t DMA0REQUEST</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:91</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a386846eb61f6dc3573175922c38d710e"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a386846eb61f6dc3573175922c38d710e">LPC_SCT_T::LIMIT_L</a></div><div class="ttdeci">__IO uint16_t LIMIT_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:65</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a38e1d5c4c9e43fb6422619272bff5838"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a38e1d5c4c9e43fb6422619272bff5838">LPC_SCT_T::H</a></div><div class="ttdeci">uint16_t H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:103</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a3ad1dafbe735cffe2fa7c03a4481eea7"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a3ad1dafbe735cffe2fa7c03a4481eea7">LPC_SCT_T::COUNT_H</a></div><div class="ttdeci">__IO uint16_t COUNT_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:78</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a3be6514ca3bd369fd0de9f8f49471179"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a3be6514ca3bd369fd0de9f8f49471179">LPC_SCT_T::CTRL</a></div><div class="ttdeci">uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:168</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a3daf21dc3405c95c831aa6e76854dfee"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a3daf21dc3405c95c831aa6e76854dfee">LPC_SCT_T::CTRL_H</a></div><div class="ttdeci">__IO uint16_t CTRL_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:60</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a42207e9fd614692bfff4175416eb23cd"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a42207e9fd614692bfff4175416eb23cd">LPC_SCT_T::LIMIT_H</a></div><div class="ttdeci">__IO uint16_t LIMIT_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:66</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a42dae746c8f5aaaa5f392ec6c6c20ce8"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a42dae746c8f5aaaa5f392ec6c6c20ce8">LPC_SCT_T::CTRL_L</a></div><div class="ttdeci">__IO uint16_t CTRL_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:59</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a4539e2859db7225bacea6d8c60507680"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a4539e2859db7225bacea6d8c60507680">LPC_SCT_T::OUTPUTDIRCTRL</a></div><div class="ttdeci">__IO uint32_t OUTPUTDIRCTRL</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:89</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a464abb2cf02321f29b7294c6132014c1"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a464abb2cf02321f29b7294c6132014c1">LPC_SCT_T::STOP_H</a></div><div class="ttdeci">__IO uint16_t STOP_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:70</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a5d113d9e68dba87fe5cddba2692db050"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a5d113d9e68dba87fe5cddba2692db050">LPC_SCT_T::STOP_L</a></div><div class="ttdeci">__IO uint16_t STOP_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:69</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a6d4aac47c74876e11e3e593ff116ba7a"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a6d4aac47c74876e11e3e593ff116ba7a">LPC_SCT_T::START_L</a></div><div class="ttdeci">__IO uint16_t START_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:71</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a7a1ecdee35c5253f466a7f1d777809bb"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a7a1ecdee35c5253f466a7f1d777809bb">LPC_SCT_T::CTRL_U</a></div><div class="ttdeci">__IO uint32_t CTRL_U</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a7e62b5ac1947a8e2611996e0846f8c01"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a7e62b5ac1947a8e2611996e0846f8c01">LPC_SCT_T::STATE</a></div><div class="ttdeci">uint32_t STATE</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:167</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a9415c068da58b948df1e3ef847af21eb"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a9415c068da58b948df1e3ef847af21eb">LPC_SCT_T::HALT_L</a></div><div class="ttdeci">__IO uint16_t HALT_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:67</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a9c306018d51f98376b2b9ff312912d25"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a9c306018d51f98376b2b9ff312912d25">LPC_SCT_T::STATE_H</a></div><div class="ttdeci">__IO uint16_t STATE_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:84</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a9c50c7349e1a00f65e72d953010d4cac"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a9c50c7349e1a00f65e72d953010d4cac">LPC_SCT_T::DMA1REQUEST</a></div><div class="ttdeci">__IO uint32_t DMA1REQUEST</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:92</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_aa05f575798ff3629dc2629479f54324d"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aa05f575798ff3629dc2629479f54324d">LPC_SCT_T::CONFLAG</a></div><div class="ttdeci">__IO uint32_t CONFLAG</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:97</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_aa12d7d1d2c95315549032b6e19db5d03"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aa12d7d1d2c95315549032b6e19db5d03">LPC_SCT_T::U</a></div><div class="ttdeci">uint32_t U</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:100</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_aa5ab268b51e8f1f09f30dfb58369b22a"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aa5ab268b51e8f1f09f30dfb58369b22a">LPC_SCT_T::L</a></div><div class="ttdeci">uint16_t L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:102</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_aafd18efed563326a1ee6d22e5b6f3796"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aafd18efed563326a1ee6d22e5b6f3796">LPC_SCT_T::STATE_L</a></div><div class="ttdeci">__IO uint16_t STATE_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:83</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ac214badf320ceabb8dc3c067c4aeaf9f"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">LPC_SCT_T::RES</a></div><div class="ttdeci">__IO uint32_t RES</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:90</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ac8f117cf2b90b29a2f9265752bbac1aa"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ac8f117cf2b90b29a2f9265752bbac1aa">LPC_SCT_T::COUNT_L</a></div><div class="ttdeci">__IO uint16_t COUNT_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:77</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ad4659f70549f9f8ed120eb7c132ebf2e"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ad4659f70549f9f8ed120eb7c132ebf2e">LPC_SCT_T::REGMODE_H</a></div><div class="ttdeci">__IO uint16_t REGMODE_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:87</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_add18e726d85892e9c64caa17aa3f6480"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#add18e726d85892e9c64caa17aa3f6480">LPC_SCT_T::START_H</a></div><div class="ttdeci">__IO uint16_t START_H</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:72</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ae32e76f90545705ff498e9a649235eff"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ae32e76f90545705ff498e9a649235eff">LPC_SCT_T::REGMODE_L</a></div><div class="ttdeci">__IO uint16_t REGMODE_L</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:86</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ae669313e491358d3345b272b8571dd16"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ae669313e491358d3345b272b8571dd16">LPC_SCT_T::MODULECONTENT</a></div><div class="ttdeci">__I uint32_t MODULECONTENT</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:178</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ae792bceba5bde97d28b81d914a3445c7"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ae792bceba5bde97d28b81d914a3445c7">LPC_SCT_T::EVEN</a></div><div class="ttdeci">__IO uint32_t EVEN</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:94</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_aeae4bcc387d26703db6e5e8e5aa26ae9"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aeae4bcc387d26703db6e5e8e5aa26ae9">LPC_SCT_T::SET</a></div><div class="ttdeci">uint32_t SET</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:173</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_aed40378e2ce292435df51ff247d0cb78"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aed40378e2ce292435df51ff247d0cb78">LPC_SCT_T::CONFIG</a></div><div class="ttdeci">__IO uint32_t CONFIG</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_af8cbc88b1275130c0ad556c781471161"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#af8cbc88b1275130c0ad556c781471161">LPC_SCT_T::OUTPUT</a></div><div class="ttdeci">__IO uint32_t OUTPUT</div><div class="ttdef"><b>Definition:</b> sct_18xx_43xx.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>sct_18xx_43xx.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
