<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: modules/lpc4337_m4/chip/inc/sdif_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdif__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdif_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx SD/SDIO driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SDIF_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __SDIF_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a4013fc9eef95c3aaafd95aee438455c6">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a4013fc9eef95c3aaafd95aee438455c6">PWREN</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a2a33dba1349d1ebe45133cb2789a5307">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a2a33dba1349d1ebe45133cb2789a5307">CLKDIV</a>;      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#ae916d4c8d22c8fc2956d6627034aba64">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#ae916d4c8d22c8fc2956d6627034aba64">CLKSRC</a>;      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">CLKENA</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a84a02a884f64aec38f149cefa595b7bf">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a84a02a884f64aec38f149cefa595b7bf">TMOUT</a>;       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a55514debfb2b8e5a15b9c0b25820b0a6">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a55514debfb2b8e5a15b9c0b25820b0a6">CTYPE</a>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#abe0b30c390d137cd035dd6c0cc52297d">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#abe0b30c390d137cd035dd6c0cc52297d">BLKSIZ</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#aaf40f4883242631b66579aa45436938c">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#aaf40f4883242631b66579aa45436938c">BYTCNT</a>;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a1560b04d2a758073f29191927b144529">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a1560b04d2a758073f29191927b144529">INTMASK</a>;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a36131cec3559ac2988019df27ecdace4">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a36131cec3559ac2988019df27ecdace4">CMDARG</a>;      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#adcf812cbe5147d300507d59d4a55935d">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#adcf812cbe5147d300507d59d4a55935d">CMD</a>;         </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#ad006e907985824c3bad616deb73a97b1">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#ad006e907985824c3bad616deb73a97b1">RESP0</a>;       </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a7b0ee0dc541683266dfab6335abca891">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a7b0ee0dc541683266dfab6335abca891">RESP1</a>;       </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a4d99c78dffdb6e81e8f6b7abec263419">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a4d99c78dffdb6e81e8f6b7abec263419">RESP2</a>;       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a3da04fbdd44f48a1840e5e0a6295f3cf">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a3da04fbdd44f48a1840e5e0a6295f3cf">RESP3</a>;       </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a31220236cc7a3d93bc244e3b18c54295">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a31220236cc7a3d93bc244e3b18c54295">MINTSTS</a>;     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">RINTSTS</a>;     </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#aece2c880dc5ba01a2fc9326dc080dc26">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a>;      </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a544e89ebe218a357da4bb5dc63577094">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a544e89ebe218a357da4bb5dc63577094">FIFOTH</a>;      </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a12e866c73a9d56e6f7060c09bed11d67">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a12e866c73a9d56e6f7060c09bed11d67">CDETECT</a>;     </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a900aa27c0e8e3d01ee671cfa37d04ed1">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a900aa27c0e8e3d01ee671cfa37d04ed1">WRTPRT</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#aa172d5c5fff46adafbd37892a1206432">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#aa172d5c5fff46adafbd37892a1206432">GPIO</a>;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a8e62fc242797701d9a50d70a78b502c9">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a8e62fc242797701d9a50d70a78b502c9">TCBCNT</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a1758c7690ead5778217e90574fb5c209">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a1758c7690ead5778217e90574fb5c209">TBBCNT</a>;      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#af22cc0a33e41526d092554f592df5779">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#af22cc0a33e41526d092554f592df5779">DEBNCE</a>;      </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a48d0a33b2e3534dd78fdb82d2f202c65">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a48d0a33b2e3534dd78fdb82d2f202c65">USRID</a>;       </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#ab20ff3f0387cbcc2652477ed5d2702df">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#ab20ff3f0387cbcc2652477ed5d2702df">VERID</a>;       </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a5ba2a6f1855137ebcbf6348be9cd289f">   77</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a5ba2a6f1855137ebcbf6348be9cd289f">UHS_REG</a>;     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a66203d25ab47c8b2560ec4840d03b634">   78</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a66203d25ab47c8b2560ec4840d03b634">RST_N</a>;       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#af6e196654c887edf6a502dbf36c01157">   80</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#af6e196654c887edf6a502dbf36c01157">BMOD</a>;        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#af136fdd14b2c1bc6535894b4a4056312">   81</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#af136fdd14b2c1bc6535894b4a4056312">PLDMND</a>;      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a5cbf91e6f1065dad3d9bde411008bb9b">   82</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a5cbf91e6f1065dad3d9bde411008bb9b">DBADDR</a>;      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#af367e34f9e99c0ab70236918d83e8924">   83</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#af367e34f9e99c0ab70236918d83e8924">IDSTS</a>;       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a138df0f7066e9b0f1b95cba95dd19d98">   84</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a138df0f7066e9b0f1b95cba95dd19d98">IDINTEN</a>;     </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a939100face4afe28dd230579b3b46df4">   85</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a939100face4afe28dd230579b3b46df4">DSCADDR</a>;     </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_d_m_m_c___t.html#a1d7e5707436c3634e5bd9f4b5469cdc1">   86</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a1d7e5707436c3634e5bd9f4b5469cdc1">BUFADDR</a>;     </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9cc0b616dabdfa17ca7704ec10a9a07e">   91</a></span>&#160;<span class="preprocessor">#define MCI_DMADES0_OWN         (1UL &lt;&lt; 31)     </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga16e7ffceb4d58ef4e433ce058db1d329">   92</a></span>&#160;<span class="preprocessor">#define MCI_DMADES0_CES         (1 &lt;&lt; 30)       </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga920a3926448243313844e17ebcb0772c">   93</a></span>&#160;<span class="preprocessor">#define MCI_DMADES0_ER          (1 &lt;&lt; 5)        </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga855ace5f638d58dbf22869f5e426e4a5">   94</a></span>&#160;<span class="preprocessor">#define MCI_DMADES0_CH          (1 &lt;&lt; 4)        </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1426783aaf334b21e15bce736b437931">   95</a></span>&#160;<span class="preprocessor">#define MCI_DMADES0_FS          (1 &lt;&lt; 3)        </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf8d86743fcf4c31aba0848da452b9b40">   96</a></span>&#160;<span class="preprocessor">#define MCI_DMADES0_LD          (1 &lt;&lt; 2)        </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gad22ff199990d9e28bd0ac6aa6795f21e">   97</a></span>&#160;<span class="preprocessor">#define MCI_DMADES0_DIC         (1 &lt;&lt; 1)        </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga22d324f9117ca732493b9c50e988de37">  101</a></span>&#160;<span class="preprocessor">#define MCI_DMADES1_BS1(x)      (x)             </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4062b6adc0b58f501634352fd38760c1">  102</a></span>&#160;<span class="preprocessor">#define MCI_DMADES1_BS2(x)      ((x) &lt;&lt; 13)     </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">  103</a></span>&#160;<span class="preprocessor">#define MCI_DMADES1_MAXTR       4096            </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga28b3bc2ecf8fdc0a6b518a86ead9e5fc">  107</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_USE_INT_DMAC   (1 &lt;&lt; 25)       </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9e9ffa0b196698b6d4571ee392e23929">  108</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_CARDV_MASK     (0x7 &lt;&lt; 16)     </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga072fae306e8eefc095a7c3d68d614892">  109</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_CEATA_INT_EN   (1 &lt;&lt; 11)       </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf6ff8cb819c06bbd9845396b50b1b56c">  110</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_SEND_AS_CCSD   (1 &lt;&lt; 10)       </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4fc8e1caaee733a9d2a0bae769683203">  111</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_SEND_CCSD      (1 &lt;&lt; 9)        </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6198326513e4e0d47e0e35867a08c6c6">  112</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_ABRT_READ_DATA (1 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga30e2082fcbbab6df51889142e90cc927">  113</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_SEND_IRQ_RESP  (1 &lt;&lt; 7)        </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga540f82481d7536418ffcac66c8269ff0">  114</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_READ_WAIT      (1 &lt;&lt; 6)        </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gad26e6f6fb616eae0d07ba4cd1305b729">  115</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_INT_ENABLE     (1 &lt;&lt; 4)        </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa9c93448750d09f70915258dccb9a3a7">  116</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_DMA_RESET      (1 &lt;&lt; 2)        </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">  117</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_FIFO_RESET     (1 &lt;&lt; 1)        </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gabca3e1ef95f6f6304ea996c4df872755">  118</a></span>&#160;<span class="preprocessor">#define MCI_CTRL_RESET          (1 &lt;&lt; 0)        </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3965452e9531b3189d591f7d73aeac78">  122</a></span>&#160;<span class="preprocessor">#define MCI_POWER_ENABLE        0x1             </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f1360513b9df38db7ba36af0305a447">  126</a></span>&#160;<span class="preprocessor">#define MCI_CLOCK_DIVIDER(dn, d2) ((d2) &lt;&lt; ((dn) * 8))  </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gab54136734dc7e92728d43ca7275a472d">  130</a></span>&#160;<span class="preprocessor">#define MCI_CLKSRC_CLKDIV0      0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define MCI_CLKSRC_CLKDIV1      1</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define MCI_CLKSRC_CLKDIV2      2</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define MCI_CLKSRC_CLKDIV3      3</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gabd94b0668c69a1ecb88a1f3342ee2c41">  134</a></span>&#160;<span class="preprocessor">#define MCI_CLK_SOURCE(clksrc)  (clksrc)        </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gab1c32def489849489ee43800a1d0a982">  138</a></span>&#160;<span class="preprocessor">#define MCI_CLKEN_LOW_PWR       (1 &lt;&lt; 16)       </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f98a58f6c153bb026ce5cd37e8501fd">  139</a></span>&#160;<span class="preprocessor">#define MCI_CLKEN_ENABLE        (1 &lt;&lt; 0)        </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga8900f4a7d5cff27938f5badde58e076e">  143</a></span>&#160;<span class="preprocessor">#define MCI_TMOUT_DATA(clks)    ((clks) &lt;&lt; 8)   </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define MCI_TMOUT_DATA_MSK      0xFFFFFF00</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0bf7554fd10a3c4d9b9fe6efd5ce2692">  145</a></span>&#160;<span class="preprocessor">#define MCI_TMOUT_RESP(clks)    ((clks) &amp; 0xFF) </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define MCI_TMOUT_RESP_MSK      0xFF</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga98abc9bb302389017c5e9bdd6c3daadc">  150</a></span>&#160;<span class="preprocessor">#define MCI_CTYPE_8BIT          (1 &lt;&lt; 16)       </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gab16364179eb12e9136ef99f48756bb3d">  151</a></span>&#160;<span class="preprocessor">#define MCI_CTYPE_4BIT          (1 &lt;&lt; 0)        </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3440597875ea66defc3d022e0fb05658">  155</a></span>&#160;<span class="preprocessor">#define MCI_INT_SDIO            (1 &lt;&lt; 16)       </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga45a1e61dc2a02f1603da359344921818">  156</a></span>&#160;<span class="preprocessor">#define MCI_INT_EBE             (1 &lt;&lt; 15)       </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga19492b08b99b57b204e2d7e1df899b31">  157</a></span>&#160;<span class="preprocessor">#define MCI_INT_ACD             (1 &lt;&lt; 14)       </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gacff300d16826c691118a351ac88295c5">  158</a></span>&#160;<span class="preprocessor">#define MCI_INT_SBE             (1 &lt;&lt; 13)       </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga85ab64ac3a31eaae9c54f676a74225ea">  159</a></span>&#160;<span class="preprocessor">#define MCI_INT_HLE             (1 &lt;&lt; 12)       </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga994f02807d4a2a7c3ee5439377b2df4c">  160</a></span>&#160;<span class="preprocessor">#define MCI_INT_FRUN            (1 &lt;&lt; 11)       </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5e15cb0f80c0ee9611bc27d7e6fac07c">  161</a></span>&#160;<span class="preprocessor">#define MCI_INT_HTO             (1 &lt;&lt; 10)       </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga515757db2f83ec9f35a2485deacc4d12">  162</a></span>&#160;<span class="preprocessor">#define MCI_INT_DTO             (1 &lt;&lt; 9)        </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf3b31f8bad5c195a9d967f0ac1554d96">  163</a></span>&#160;<span class="preprocessor">#define MCI_INT_RTO             (1 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7b29c9ec8226501bc5c9363400edcdc4">  164</a></span>&#160;<span class="preprocessor">#define MCI_INT_DCRC            (1 &lt;&lt; 7)        </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gad6321a8ea092c32b03e665a49bfde39e">  165</a></span>&#160;<span class="preprocessor">#define MCI_INT_RCRC            (1 &lt;&lt; 6)        </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga813dbbaf92671d2d86a2af31f057422c">  166</a></span>&#160;<span class="preprocessor">#define MCI_INT_RXDR            (1 &lt;&lt; 5)        </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa1dd3c4f303d1de68584097b5e52f5a6">  167</a></span>&#160;<span class="preprocessor">#define MCI_INT_TXDR            (1 &lt;&lt; 4)        </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gadcd78f4d1d60f699981d9bbb56ca8105">  168</a></span>&#160;<span class="preprocessor">#define MCI_INT_DATA_OVER       (1 &lt;&lt; 3)        </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga38617824619b7483d6cbe562a55815b7">  169</a></span>&#160;<span class="preprocessor">#define MCI_INT_CMD_DONE        (1 &lt;&lt; 2)        </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gac892bd5bdfe01ac6c20aa6e3e963a4e8">  170</a></span>&#160;<span class="preprocessor">#define MCI_INT_RESP_ERR        (1 &lt;&lt; 1)        </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gab2fc09fa1a72881a0ed87068ce19893d">  171</a></span>&#160;<span class="preprocessor">#define MCI_INT_CD              (1 &lt;&lt; 0)        </span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6076f3b6fc89ad186db0c4e75913e32c">  175</a></span>&#160;<span class="preprocessor">#define MCI_CMD_START           (1UL &lt;&lt; 31)     </span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gac10fc9c9106d73b5c4d391e742922986">  176</a></span>&#160;<span class="preprocessor">#define MCI_CMD_VOLT_SWITCH     (1 &lt;&lt; 28)       </span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gab8ec5d299e902270ae57b73ab8d7b992">  177</a></span>&#160;<span class="preprocessor">#define MCI_CMD_BOOT_MODE       (1 &lt;&lt; 27)       </span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaff70bd4edf9a010826800948f476b49c">  178</a></span>&#160;<span class="preprocessor">#define MCI_CMD_DISABLE_BOOT    (1 &lt;&lt; 26)       </span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3538d222e59f4487fdb0be03f8066218">  179</a></span>&#160;<span class="preprocessor">#define MCI_CMD_EXPECT_BOOT_ACK (1 &lt;&lt; 25)       </span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa679d39682e8b3edaaa33ce082eafeb3">  180</a></span>&#160;<span class="preprocessor">#define MCI_CMD_ENABLE_BOOT     (1 &lt;&lt; 24)       </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga428549b00b87dc91f8270f805f1fd0b5">  181</a></span>&#160;<span class="preprocessor">#define MCI_CMD_CCS_EXP         (1 &lt;&lt; 23)       </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaeb06f942d1a49daef6551146e6bb81f4">  182</a></span>&#160;<span class="preprocessor">#define MCI_CMD_CEATA_RD        (1 &lt;&lt; 22)       </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaaab88d525cb9ac8ad728365edf24ba1a">  183</a></span>&#160;<span class="preprocessor">#define MCI_CMD_UPD_CLK         (1 &lt;&lt; 21)       </span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5850a80c2e30af3e1f5580112c2628b7">  184</a></span>&#160;<span class="preprocessor">#define MCI_CMD_INIT            (1 &lt;&lt; 15)       </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gad72f8a7ad70a6b2b7ed2b0c4b83af706">  185</a></span>&#160;<span class="preprocessor">#define MCI_CMD_STOP            (1 &lt;&lt; 14)       </span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga44efb4efb727ab30a00ce7fcd41d6bc8">  186</a></span>&#160;<span class="preprocessor">#define MCI_CMD_PRV_DAT_WAIT    (1 &lt;&lt; 13)       </span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga50e0a624f50cd8516161e1a15a60f409">  187</a></span>&#160;<span class="preprocessor">#define MCI_CMD_SEND_STOP       (1 &lt;&lt; 12)       </span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gad391d870e82edff9ae5f97f06871fba3">  188</a></span>&#160;<span class="preprocessor">#define MCI_CMD_STRM_MODE       (1 &lt;&lt; 11)       </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga010e118b9ab075a90ed045310efddb09">  189</a></span>&#160;<span class="preprocessor">#define MCI_CMD_DAT_WR          (1 &lt;&lt; 10)       </span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6adcb14c525207a8b64b7304aa07924e">  190</a></span>&#160;<span class="preprocessor">#define MCI_CMD_DAT_EXP         (1 &lt;&lt; 9)        </span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9978bf74eb172e6ec97f5a21a76a428a">  191</a></span>&#160;<span class="preprocessor">#define MCI_CMD_RESP_CRC        (1 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gab58e4fcba2a617e6795881f48f689da3">  192</a></span>&#160;<span class="preprocessor">#define MCI_CMD_RESP_LONG       (1 &lt;&lt; 7)        </span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5928705281a374886993979c47cb6d18">  193</a></span>&#160;<span class="preprocessor">#define MCI_CMD_RESP_EXP        (1 &lt;&lt; 6)        </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define MCI_CMD_INDX(n)         ((n) &amp; 0x1F)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6da7b60e9b0f1c3321fa2e01ec7fdc1c">  198</a></span>&#160;<span class="preprocessor">#define MCI_STS_GET_FCNT(x)     (((x) &gt;&gt; 17) &amp; 0x1FF)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaab18caad999b82ea1f159227148f30ab">  202</a></span>&#160;<span class="preprocessor">#define MCI_FIFOTH_TX_WM(x)     ((x) &amp; 0xFFF)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_RX_WM(x)     (((x) &amp; 0xFFF) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_DMA_MTS_1    (0UL &lt;&lt; 28)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_DMA_MTS_4    (1UL &lt;&lt; 28)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_DMA_MTS_8    (2UL &lt;&lt; 28)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_DMA_MTS_16   (3UL &lt;&lt; 28)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_DMA_MTS_32   (4UL &lt;&lt; 28)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_DMA_MTS_64   (5UL &lt;&lt; 28)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_DMA_MTS_128  (6UL &lt;&lt; 28)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define MCI_FIFOTH_DMA_MTS_256  (7UL &lt;&lt; 28)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0813b6b5ee7658b090403123e5444a25">  215</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_PBL1           (0 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga30bd9f27c3dc69cb6ce5b9998e4d3ac1">  216</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_PBL4           (1 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gacbe48b6df1fdbfdb2dfafc460a32ea0e">  217</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_PBL8           (2 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3c9ece011b3b5cc1e33d8d5fe559c33e">  218</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_PBL16          (3 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7138b5088faac16f9a452de8911bab78">  219</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_PBL32          (4 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0daf92f643fda0dc70f15d9dffdf5fff">  220</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_PBL64          (5 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga630a1184351b664e2423aaaa51abf676">  221</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_PBL128         (6 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5bafc53a0c75345b30e1dfe62e9ab293">  222</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_PBL256         (7 &lt;&lt; 8)        </span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga24f59afbae618396043eb195a4de9386">  223</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_DE             (1 &lt;&lt; 7)        </span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0540f024035a69a70a914a2f4e10fec7">  224</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_DSL(len)       ((len) &lt;&lt; 2)    </span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga86050ce8a0804c96d824fcc8d67ec905">  225</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_FB             (1 &lt;&lt; 1)        </span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga99382e80f58ee994146a2022efb6ee87">  226</a></span>&#160;<span class="preprocessor">#define MCI_BMOD_SWR            (1 &lt;&lt; 0)        </span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0d66904f341d1c57bee0192d058993e2">  230</a></span>&#160;<span class="preprocessor">#define SD_FIFO_SZ              32              </span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5f35531a919c15d7f2015bb06c7c268c">  233</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5f35531a919c15d7f2015bb06c7c268c">MCI_IRQ_CB_FUNC_T</a>)(uint32_t);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3a32ffbe111e1b16b9efd08aee03727e">  236</a></span>&#160;<span class="keyword">typedef</span> int32_t (*<a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3a32ffbe111e1b16b9efd08aee03727e">PSCHECK_FUNC_T</a>)(void);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9f9a94c5b4812b8fdc5aa4a808e9ceaf">  239</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9f9a94c5b4812b8fdc5aa4a808e9ceaf">PS_POWER_FUNC_T</a>)(int32_t enable);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structp_s_d_m_m_c___d_m_a___t.html">  243</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structp_s_d_m_m_c___d_m_a___t.html#afd5e4cac1129d6b16399bbac555a8fd6">  244</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structp_s_d_m_m_c___d_m_a___t.html#afd5e4cac1129d6b16399bbac555a8fd6">des0</a>;                     </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structp_s_d_m_m_c___d_m_a___t.html#adffc8c6c1a159b5f6377e98ad54cc265">  245</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structp_s_d_m_m_c___d_m_a___t.html#adffc8c6c1a159b5f6377e98ad54cc265">des1</a>;                     </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structp_s_d_m_m_c___d_m_a___t.html#add829c6161aaea38a87efe8524e7c044">  246</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structp_s_d_m_m_c___d_m_a___t.html#add829c6161aaea38a87efe8524e7c044">des2</a>;                     </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structp_s_d_m_m_c___d_m_a___t.html#acfa980823f7205141925661794c6396b">  247</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structp_s_d_m_m_c___d_m_a___t.html#acfa980823f7205141925661794c6396b">des3</a>;                     </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <a class="code" href="structp_s_d_m_m_c___d_m_a___t.html">pSDMMC_DMA_T</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct__sdif__device.html">  252</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sdif__device.html">_sdif_device</a> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* MCI_IRQ_CB_FUNC_T irq_cb; */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="structp_s_d_m_m_c___d_m_a___t.html">pSDMMC_DMA_T</a> mci_dma_dd[1 + (0x10000 / <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">MCI_DMADES1_MAXTR</a>)];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/* uint32_t sdio_clk_rate; */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/* uint32_t sdif_slot_clk_rate; */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* int32_t clock_enabled; */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">  258</a></span>&#160;} <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">sdif_device</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gad0a9ab825adb613f46757998afbe2b34">  262</a></span>&#160;<span class="preprocessor">#define US_TIMEOUT            1000000       </span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0475e8914ebecc753a95358371529816">  263</a></span>&#160;<span class="preprocessor">#define MS_ACQUIRE_DELAY      (10)          </span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa5c496657573274b20f193c92686cd67">  264</a></span>&#160;<span class="preprocessor">#define INIT_OP_RETRIES       50            </span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4a275cd0d77af6a3ec9fa04f040c8d99">  265</a></span>&#160;<span class="preprocessor">#define SET_OP_RETRIES        1000          </span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gadf0203becc22d5e88d858933cc32f734">  266</a></span>&#160;<span class="preprocessor">#define SDIO_BUS_WIDTH        4             </span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga495b4ec71ba467ec70b848dd658f0733">  267</a></span>&#160;<span class="preprocessor">#define SD_MMC_ENUM_CLOCK       400000      </span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6efbc115fac65c191a0bb3cc9b90ad59">  268</a></span>&#160;<span class="preprocessor">#define MMC_MAX_CLOCK           20000000    </span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga65bf7243fd919508d7d7b9ac358269cf">  269</a></span>&#160;<span class="preprocessor">#define MMC_LOW_BUS_MAX_CLOCK   26000000    </span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">  270</a></span>&#160;<span class="preprocessor">#define MMC_HIGH_BUS_MAX_CLOCK  52000000    </span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga50ae496516159edcb24dde1c947f1865">  271</a></span>&#160;<span class="preprocessor">#define SD_MAX_CLOCK            25000000    </span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7d88c1bd3f846dfe6375c7797a295795">  279</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7d88c1bd3f846dfe6375c7797a295795">Chip_SDIF_SetBlkSize</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t bytes)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#abe0b30c390d137cd035dd6c0cc52297d">BLKSIZ</a> = bytes;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga40411a54dae88b2b176c68c44846d709">  292</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga40411a54dae88b2b176c68c44846d709">Chip_SDIF_Reset</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, int32_t reset)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (reset) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a66203d25ab47c8b2560ec4840d03b634">RST_N</a> = 1;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a66203d25ab47c8b2560ec4840d03b634">RST_N</a> = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaeed25ed66fbdf6d35d351acca47176ba">  309</a></span>&#160;STATIC INLINE int32_t <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaeed25ed66fbdf6d35d351acca47176ba">Chip_SDIF_CardNDetect</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> (pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a12e866c73a9d56e6f7060c09bed11d67">CDETECT</a> &amp; 1);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gabe0627da22e658357f0709ec5a354b74">  321</a></span>&#160;STATIC INLINE int32_t <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gabe0627da22e658357f0709ec5a354b74">Chip_SDIF_CardWpOn</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> (pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a900aa27c0e8e3d01ee671cfa37d04ed1">WRTPRT</a> &amp; 1);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga71ab66abadcab4bca2c034dd88bcf4aa">  332</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga71ab66abadcab4bca2c034dd88bcf4aa">Chip_SDIF_PowerOff</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a4013fc9eef95c3aaafd95aee438455c6">PWREN</a> = 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gac7838809730c5b4c05451c965e11bbd5">  343</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gac7838809730c5b4c05451c965e11bbd5">Chip_SDIF_PowerOn</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a4013fc9eef95c3aaafd95aee438455c6">PWREN</a> = 1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga57887b0b19cd2db90a106d5f159e2371">  354</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga57887b0b19cd2db90a106d5f159e2371">Chip_SDIF_SetCardType</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t ctype)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a55514debfb2b8e5a15b9c0b25820b0a6">CTYPE</a> = ctype;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaed59d523e9405cb86836feaaf783801c">  364</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaed59d523e9405cb86836feaaf783801c">Chip_SDIF_GetIntStatus</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">RINTSTS</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1898c632ce756134717a0942b969d52e">  375</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1898c632ce756134717a0942b969d52e">Chip_SDIF_ClrIntStatus</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t iVal)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">RINTSTS</a> = iVal;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga14b6323f09a6aec8289a4cf5a55afd63">  386</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga14b6323f09a6aec8289a4cf5a55afd63">Chip_SDIF_SetIntMask</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t iVal)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a1560b04d2a758073f29191927b144529">INTMASK</a> = iVal;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0599af26ab8f20447f3be5de625cc6c4">  397</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0599af26ab8f20447f3be5de625cc6c4">Chip_SDIF_SetBlkSizeByteCnt</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t blk_size)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#abe0b30c390d137cd035dd6c0cc52297d">BLKSIZ</a> = blk_size;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#aaf40f4883242631b66579aa45436938c">BYTCNT</a> = blk_size;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6d303a71c973895ec5a9552d1669d2c0">  409</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6d303a71c973895ec5a9552d1669d2c0">Chip_SDIF_SetByteCnt</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t bytes)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#aaf40f4883242631b66579aa45436938c">BYTCNT</a> = bytes;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">Chip_SDIF_Init</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">Chip_SDIF_DeInit</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;int32_t <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t cmd, uint32_t arg);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">Chip_SDIF_GetResponse</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t *resp);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">Chip_SDIF_SetClock</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t clk_rate, uint32_t speed);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">Chip_SDIF_SetClearIntFifo</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">Chip_SDIF_DmaSetup</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, <a class="code" href="struct__sdif__device.html">sdif_device</a> *psdif_dev, uint32_t addr, uint32_t size);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SDIF_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga0599af26ab8f20447f3be5de625cc6c4"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0599af26ab8f20447f3be5de625cc6c4">Chip_SDIF_SetBlkSizeByteCnt</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_SetBlkSizeByteCnt(LPC_SDMMC_T *pSDMMC, uint32_t blk_size)</div><div class="ttdoc">Set block size and byte count for transfer.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:397</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga0c02401583b78fec76f6366730e1ff5f"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">Chip_SDIF_DmaSetup</a></div><div class="ttdeci">void Chip_SDIF_DmaSetup(LPC_SDMMC_T *pSDMMC, sdif_device *psdif_dev, uint32_t addr, uint32_t size)</div><div class="ttdoc">Setup DMA descriptors.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.c:175</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga132a1984308917b6297db4ff0a5f9e9f"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">Chip_SDIF_SetClock</a></div><div class="ttdeci">void Chip_SDIF_SetClock(LPC_SDMMC_T *pSDMMC, uint32_t clk_rate, uint32_t speed)</div><div class="ttdoc">Sets the SD bus clock speed.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.c:128</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga14b6323f09a6aec8289a4cf5a55afd63"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga14b6323f09a6aec8289a4cf5a55afd63">Chip_SDIF_SetIntMask</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_SetIntMask(LPC_SDMMC_T *pSDMMC, uint32_t iVal)</div><div class="ttdoc">Sets the SD interface interrupt mask.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:386</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga1898c632ce756134717a0942b969d52e"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga1898c632ce756134717a0942b969d52e">Chip_SDIF_ClrIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_ClrIntStatus(LPC_SDMMC_T *pSDMMC, uint32_t iVal)</div><div class="ttdoc">Clears the raw SD interface interrupt status.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:375</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga3a32ffbe111e1b16b9efd08aee03727e"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga3a32ffbe111e1b16b9efd08aee03727e">PSCHECK_FUNC_T</a></div><div class="ttdeci">int32_t(* PSCHECK_FUNC_T)(void)</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:236</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga40411a54dae88b2b176c68c44846d709"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga40411a54dae88b2b176c68c44846d709">Chip_SDIF_Reset</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_Reset(LPC_SDMMC_T *pSDMMC, int32_t reset)</div><div class="ttdoc">Reset card in slot.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:292</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga4cee4237b975343d87b992cf4b90fed2"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a></div><div class="ttdeci">int32_t Chip_SDIF_SendCmd(LPC_SDMMC_T *pSDMMC, uint32_t cmd, uint32_t arg)</div><div class="ttdoc">Function to send command to Card interface unit (CIU)</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.c:93</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga57887b0b19cd2db90a106d5f159e2371"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga57887b0b19cd2db90a106d5f159e2371">Chip_SDIF_SetCardType</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_SetCardType(LPC_SDMMC_T *pSDMMC, uint32_t ctype)</div><div class="ttdoc">Function to set card type.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:354</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga5f35531a919c15d7f2015bb06c7c268c"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga5f35531a919c15d7f2015bb06c7c268c">MCI_IRQ_CB_FUNC_T</a></div><div class="ttdeci">uint32_t(* MCI_IRQ_CB_FUNC_T)(uint32_t)</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:233</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga6d303a71c973895ec5a9552d1669d2c0"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga6d303a71c973895ec5a9552d1669d2c0">Chip_SDIF_SetByteCnt</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_SetByteCnt(LPC_SDMMC_T *pSDMMC, uint32_t bytes)</div><div class="ttdoc">Set byte count for transfer.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:409</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga71ab66abadcab4bca2c034dd88bcf4aa"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga71ab66abadcab4bca2c034dd88bcf4aa">Chip_SDIF_PowerOff</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_PowerOff(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Disable slot power.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:332</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga7d88c1bd3f846dfe6375c7797a295795"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga7d88c1bd3f846dfe6375c7797a295795">Chip_SDIF_SetBlkSize</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_SetBlkSize(LPC_SDMMC_T *pSDMMC, uint32_t bytes)</div><div class="ttdoc">Set block size for the transfer.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:279</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga8b2559327fedf08efe8a5e87ba6f6e54"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">Chip_SDIF_SetClearIntFifo</a></div><div class="ttdeci">void Chip_SDIF_SetClearIntFifo(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Function to clear interrupt &amp; FIFOs.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.c:162</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga9f9a94c5b4812b8fdc5aa4a808e9ceaf"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga9f9a94c5b4812b8fdc5aa4a808e9ceaf">PS_POWER_FUNC_T</a></div><div class="ttdeci">void(* PS_POWER_FUNC_T)(int32_t enable)</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:239</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaa57e923a4321476b1b67ecd076e053a7"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">MCI_DMADES1_MAXTR</a></div><div class="ttdeci">#define MCI_DMADES1_MAXTR</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:103</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gab44726212dfc842089becf6e01cbd403"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">sdif_device</a></div><div class="ttdeci">struct _sdif_device sdif_device</div><div class="ttdoc">SDIO device type.</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gabe0627da22e658357f0709ec5a354b74"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gabe0627da22e658357f0709ec5a354b74">Chip_SDIF_CardWpOn</a></div><div class="ttdeci">STATIC INLINE int32_t Chip_SDIF_CardWpOn(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Detect if write protect is enabled.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:321</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gac7838809730c5b4c05451c965e11bbd5"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gac7838809730c5b4c05451c965e11bbd5">Chip_SDIF_PowerOn</a></div><div class="ttdeci">STATIC INLINE void Chip_SDIF_PowerOn(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Enable slot power.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:343</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaebb123439fc67c641876a795fce6160f"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">Chip_SDIF_Init</a></div><div class="ttdeci">void Chip_SDIF_Init(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Initializes the SD/MMC card controller.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.c:52</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaec05814b0956550eb414ed61a2845eb6"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">Chip_SDIF_DeInit</a></div><div class="ttdeci">void Chip_SDIF_DeInit(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Shutdown the SD/MMC card controller.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.c:86</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaed59d523e9405cb86836feaaf783801c"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaed59d523e9405cb86836feaaf783801c">Chip_SDIF_GetIntStatus</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_SDIF_GetIntStatus(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Returns the raw SD interface interrupt status.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:364</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaeed25ed66fbdf6d35d351acca47176ba"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaeed25ed66fbdf6d35d351acca47176ba">Chip_SDIF_CardNDetect</a></div><div class="ttdeci">STATIC INLINE int32_t Chip_SDIF_CardNDetect(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Detect if an SD card is inserted.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:309</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaf31ae80f99b27ee56f4ae341670058ca"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">Chip_SDIF_GetResponse</a></div><div class="ttdeci">void Chip_SDIF_GetResponse(LPC_SDMMC_T *pSDMMC, uint32_t *resp)</div><div class="ttdoc">Read the response from the last command.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.c:118</div></div>
<div class="ttc" id="astruct__sdif__device_html"><div class="ttname"><a href="struct__sdif__device.html">_sdif_device</a></div><div class="ttdoc">SDIO device type.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:252</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a></div><div class="ttdoc">SD/MMC &amp; SDIO register block structure.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:47</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a12e866c73a9d56e6f7060c09bed11d67"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a12e866c73a9d56e6f7060c09bed11d67">LPC_SDMMC_T::CDETECT</a></div><div class="ttdeci">__I uint32_t CDETECT</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:68</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a138df0f7066e9b0f1b95cba95dd19d98"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a138df0f7066e9b0f1b95cba95dd19d98">LPC_SDMMC_T::IDINTEN</a></div><div class="ttdeci">__IO uint32_t IDINTEN</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:84</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a1560b04d2a758073f29191927b144529"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a1560b04d2a758073f29191927b144529">LPC_SDMMC_T::INTMASK</a></div><div class="ttdeci">__IO uint32_t INTMASK</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_SDMMC_T::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:48</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a1758c7690ead5778217e90574fb5c209"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a1758c7690ead5778217e90574fb5c209">LPC_SDMMC_T::TBBCNT</a></div><div class="ttdeci">__I uint32_t TBBCNT</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:72</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a1d7e5707436c3634e5bd9f4b5469cdc1"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a1d7e5707436c3634e5bd9f4b5469cdc1">LPC_SDMMC_T::BUFADDR</a></div><div class="ttdeci">__I uint32_t BUFADDR</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:86</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a2a33dba1349d1ebe45133cb2789a5307"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a2a33dba1349d1ebe45133cb2789a5307">LPC_SDMMC_T::CLKDIV</a></div><div class="ttdeci">__IO uint32_t CLKDIV</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:50</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a31220236cc7a3d93bc244e3b18c54295"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a31220236cc7a3d93bc244e3b18c54295">LPC_SDMMC_T::MINTSTS</a></div><div class="ttdeci">__I uint32_t MINTSTS</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:64</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a36131cec3559ac2988019df27ecdace4"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a36131cec3559ac2988019df27ecdace4">LPC_SDMMC_T::CMDARG</a></div><div class="ttdeci">__IO uint32_t CMDARG</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:58</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a3da04fbdd44f48a1840e5e0a6295f3cf"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a3da04fbdd44f48a1840e5e0a6295f3cf">LPC_SDMMC_T::RESP3</a></div><div class="ttdeci">__I uint32_t RESP3</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:63</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a4013fc9eef95c3aaafd95aee438455c6"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a4013fc9eef95c3aaafd95aee438455c6">LPC_SDMMC_T::PWREN</a></div><div class="ttdeci">__IO uint32_t PWREN</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:49</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a46083fe8ee07b66ddbe4bc7873cc4d63"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">LPC_SDMMC_T::CLKENA</a></div><div class="ttdeci">__IO uint32_t CLKENA</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a46ea540b0dd0869512ba83c0fbb99765"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">LPC_SDMMC_T::RINTSTS</a></div><div class="ttdeci">__IO uint32_t RINTSTS</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:65</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a48d0a33b2e3534dd78fdb82d2f202c65"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a48d0a33b2e3534dd78fdb82d2f202c65">LPC_SDMMC_T::USRID</a></div><div class="ttdeci">__IO uint32_t USRID</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:74</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a4d99c78dffdb6e81e8f6b7abec263419"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a4d99c78dffdb6e81e8f6b7abec263419">LPC_SDMMC_T::RESP2</a></div><div class="ttdeci">__I uint32_t RESP2</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:62</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a544e89ebe218a357da4bb5dc63577094"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a544e89ebe218a357da4bb5dc63577094">LPC_SDMMC_T::FIFOTH</a></div><div class="ttdeci">__IO uint32_t FIFOTH</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:67</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a55514debfb2b8e5a15b9c0b25820b0a6"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a55514debfb2b8e5a15b9c0b25820b0a6">LPC_SDMMC_T::CTYPE</a></div><div class="ttdeci">__IO uint32_t CTYPE</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:54</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a5ba2a6f1855137ebcbf6348be9cd289f"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a5ba2a6f1855137ebcbf6348be9cd289f">LPC_SDMMC_T::UHS_REG</a></div><div class="ttdeci">__IO uint32_t UHS_REG</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:77</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a5cbf91e6f1065dad3d9bde411008bb9b"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a5cbf91e6f1065dad3d9bde411008bb9b">LPC_SDMMC_T::DBADDR</a></div><div class="ttdeci">__IO uint32_t DBADDR</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:82</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a66203d25ab47c8b2560ec4840d03b634"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a66203d25ab47c8b2560ec4840d03b634">LPC_SDMMC_T::RST_N</a></div><div class="ttdeci">__IO uint32_t RST_N</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:78</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a7b0ee0dc541683266dfab6335abca891"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a7b0ee0dc541683266dfab6335abca891">LPC_SDMMC_T::RESP1</a></div><div class="ttdeci">__I uint32_t RESP1</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:61</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a84a02a884f64aec38f149cefa595b7bf"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a84a02a884f64aec38f149cefa595b7bf">LPC_SDMMC_T::TMOUT</a></div><div class="ttdeci">__IO uint32_t TMOUT</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a8e62fc242797701d9a50d70a78b502c9"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a8e62fc242797701d9a50d70a78b502c9">LPC_SDMMC_T::TCBCNT</a></div><div class="ttdeci">__I uint32_t TCBCNT</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:71</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a900aa27c0e8e3d01ee671cfa37d04ed1"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a900aa27c0e8e3d01ee671cfa37d04ed1">LPC_SDMMC_T::WRTPRT</a></div><div class="ttdeci">__I uint32_t WRTPRT</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:69</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a939100face4afe28dd230579b3b46df4"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a939100face4afe28dd230579b3b46df4">LPC_SDMMC_T::DSCADDR</a></div><div class="ttdeci">__I uint32_t DSCADDR</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:85</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_aa172d5c5fff46adafbd37892a1206432"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#aa172d5c5fff46adafbd37892a1206432">LPC_SDMMC_T::GPIO</a></div><div class="ttdeci">__IO uint32_t GPIO</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:70</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_aaf40f4883242631b66579aa45436938c"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#aaf40f4883242631b66579aa45436938c">LPC_SDMMC_T::BYTCNT</a></div><div class="ttdeci">__IO uint32_t BYTCNT</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:56</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_ab20ff3f0387cbcc2652477ed5d2702df"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#ab20ff3f0387cbcc2652477ed5d2702df">LPC_SDMMC_T::VERID</a></div><div class="ttdeci">__I uint32_t VERID</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:75</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_abe0b30c390d137cd035dd6c0cc52297d"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#abe0b30c390d137cd035dd6c0cc52297d">LPC_SDMMC_T::BLKSIZ</a></div><div class="ttdeci">__IO uint32_t BLKSIZ</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_ad006e907985824c3bad616deb73a97b1"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#ad006e907985824c3bad616deb73a97b1">LPC_SDMMC_T::RESP0</a></div><div class="ttdeci">__I uint32_t RESP0</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:60</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_adcf812cbe5147d300507d59d4a55935d"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#adcf812cbe5147d300507d59d4a55935d">LPC_SDMMC_T::CMD</a></div><div class="ttdeci">__IO uint32_t CMD</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:59</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_ae916d4c8d22c8fc2956d6627034aba64"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#ae916d4c8d22c8fc2956d6627034aba64">LPC_SDMMC_T::CLKSRC</a></div><div class="ttdeci">__IO uint32_t CLKSRC</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:51</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_aece2c880dc5ba01a2fc9326dc080dc26"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#aece2c880dc5ba01a2fc9326dc080dc26">LPC_SDMMC_T::STATUS</a></div><div class="ttdeci">__I uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:66</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_af136fdd14b2c1bc6535894b4a4056312"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#af136fdd14b2c1bc6535894b4a4056312">LPC_SDMMC_T::PLDMND</a></div><div class="ttdeci">__O uint32_t PLDMND</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:81</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_af22cc0a33e41526d092554f592df5779"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#af22cc0a33e41526d092554f592df5779">LPC_SDMMC_T::DEBNCE</a></div><div class="ttdeci">__IO uint32_t DEBNCE</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:73</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_af367e34f9e99c0ab70236918d83e8924"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#af367e34f9e99c0ab70236918d83e8924">LPC_SDMMC_T::IDSTS</a></div><div class="ttdeci">__IO uint32_t IDSTS</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:83</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_af6e196654c887edf6a502dbf36c01157"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#af6e196654c887edf6a502dbf36c01157">LPC_SDMMC_T::BMOD</a></div><div class="ttdeci">__IO uint32_t BMOD</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:80</div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html">pSDMMC_DMA_T</a></div><div class="ttdoc">SDIO chained DMA descriptor.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:243</div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html_acfa980823f7205141925661794c6396b"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html#acfa980823f7205141925661794c6396b">pSDMMC_DMA_T::des3</a></div><div class="ttdeci">volatile uint32_t des3</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:247</div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html_add829c6161aaea38a87efe8524e7c044"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html#add829c6161aaea38a87efe8524e7c044">pSDMMC_DMA_T::des2</a></div><div class="ttdeci">volatile uint32_t des2</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:246</div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html_adffc8c6c1a159b5f6377e98ad54cc265"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html#adffc8c6c1a159b5f6377e98ad54cc265">pSDMMC_DMA_T::des1</a></div><div class="ttdeci">volatile uint32_t des1</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:245</div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html_afd5e4cac1129d6b16399bbac555a8fd6"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html#afd5e4cac1129d6b16399bbac555a8fd6">pSDMMC_DMA_T::des0</a></div><div class="ttdeci">volatile uint32_t des0</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:244</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><b>sdif_18xx_43xx.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
