<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: modules/lpc4337_m4/drivers_microcontroller/inc/spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spi_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>spi EDU-CIAA NXP SPI driver  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html">spiConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI module configuration structure.  <a href="structspi_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga025a15bb685586a5fa18facecd473478"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> { <a class="el" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">SPI_0</a>
, <a class="el" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>
 }</td></tr>
<tr class="memdesc:ga025a15bb685586a5fa18facecd473478"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP ports.  <a href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">More...</a><br /></td></tr>
<tr class="separator:ga025a15bb685586a5fa18facecd473478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427aaea34028469b33fa40e79ddf6813"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spiMode_t</a> { <a class="el" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">SLAVE</a> = 0
, <a class="el" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a> = 1
 }</td></tr>
<tr class="memdesc:ga427aaea34028469b33fa40e79ddf6813"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI operating modes.  <a href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">More...</a><br /></td></tr>
<tr class="separator:ga427aaea34028469b33fa40e79ddf6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3236199f0007eb5a75e17be158613b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">clkMode_t</a> { <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a>
, <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a>
, <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a>
, <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a>
 }</td></tr>
<tr class="memdesc:ga2e3236199f0007eb5a75e17be158613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI phase and polarity modes.  <a href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">More...</a><br /></td></tr>
<tr class="separator:ga2e3236199f0007eb5a75e17be158613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eca2297218426636952c631c9a8c881"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a> { <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>
, <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>
, <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>
 }</td></tr>
<tr class="memdesc:ga8eca2297218426636952c631c9a8c881"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP transfer modes.  <a href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">More...</a><br /></td></tr>
<tr class="separator:ga8eca2297218426636952c631c9a8c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8c13a643d448d494cec07376efe1757"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">SpiInit</a> (<a class="el" href="structspi_config__t.html">spiConfig_t</a> spi)</td></tr>
<tr class="memdesc:gab8c13a643d448d494cec07376efe1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI module with the corresponding configuration.  <a href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">More...</a><br /></td></tr>
<tr class="separator:gab8c13a643d448d494cec07376efe1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *rx_buffer, uint32_t rx_buffer_size)</td></tr>
<tr class="memdesc:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from SPI port.  <a href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">More...</a><br /></td></tr>
<tr class="separator:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint32_t tx_buffer_size)</td></tr>
<tr class="memdesc:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to SPI port.  <a href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">More...</a><br /></td></tr>
<tr class="separator:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48acd58cb71f265b3d1141f319a84a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint8_t *rx_buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ga48acd58cb71f265b3d1141f319a84a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and Read data simultaneous from SPI port.  <a href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">More...</a><br /></td></tr>
<tr class="separator:ga48acd58cb71f265b3d1141f319a84a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d85941058e2f2a394511a0c08ef616b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">SpiFree</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:ga6d85941058e2f2a394511a0c08ef616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transfer status of SPI port.  <a href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">More...</a><br /></td></tr>
<tr class="separator:ga6d85941058e2f2a394511a0c08ef616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize SPI module with the corresponding configuration.  <a href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">More...</a><br /></td></tr>
<tr class="separator:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>spi EDU-CIAA NXP SPI driver </p>
<p>This driver provide functions to configure and handle the EDU-CIAA NXP SPI port (named here SPI1) which use the SSP1 module of the LPC4337.</p>
<dl class="section note"><dt>Note</dt><dd>This is not an SSP driver, therefore the other protocols supported for this module are not implemented, just the SPI mode.</dd>
<dd>
This driver provide the functions to manage just the SSP1 module because is the only one implemented in the EDU-CIAA NXP. However, it remains compatible for future upgrades.</dd>
<dd>
This driver is limited to transfer data only in 8 bits format.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<h1><a class="anchor" id="changelog"></a>
changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">09/11/2018   </td><td class="markdownTableBodyLeft">Document creation    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">17/12/2018   </td><td class="markdownTableBodyLeft">Added capability to transfer data in Polling, Interrupt and DMA modes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20/12/2018   </td><td class="markdownTableBodyLeft">Added capability to handle CS pin   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_5aa8ea97a28852322b79d262e65195ea.html">inc</a></li><li class="navelem"><a class="el" href="spi_8h.html">spi.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
