<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: USBD_MSC_INIT_PARAM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_MSC_INIT_PARAM Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___m_s_c.html">Mass Storage Class (MSC) Function Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mass Storage class function driver initialization parameter data structure.  
 <a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__mscuser_8h_source.html">usbd_mscuser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ba2f6f78705b63f0788f9b85f7f104c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">mem_base</a></td></tr>
<tr class="separator:a5ba2f6f78705b63f0788f9b85f7f104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">mem_size</a></td></tr>
<tr class="separator:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fb8f0131dd3d7241167459abe14095"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#ad4fb8f0131dd3d7241167459abe14095">InquiryStr</a></td></tr>
<tr class="separator:ad4fb8f0131dd3d7241167459abe14095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef0815a72f7fb693a902e4a737a13c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a1ef0815a72f7fb693a902e4a737a13c9">BlockCount</a></td></tr>
<tr class="separator:a1ef0815a72f7fb693a902e4a737a13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab733a42cbc069f09f55bfa7bdc166755"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#ab733a42cbc069f09f55bfa7bdc166755">BlockSize</a></td></tr>
<tr class="separator:ab733a42cbc069f09f55bfa7bdc166755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec868bf4472f00a72dccebaafce27c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#aabec868bf4472f00a72dccebaafce27c">MemorySize</a></td></tr>
<tr class="separator:aabec868bf4472f00a72dccebaafce27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333b8418a39b34b08fb044640a10fae"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a4333b8418a39b34b08fb044640a10fae">intf_desc</a></td></tr>
<tr class="separator:a4333b8418a39b34b08fb044640a10fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b81a20d6c1d265c8a715c9a87ad9fa1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a2b81a20d6c1d265c8a715c9a87ad9fa1">MSC_Write</a> )(uint32_t offset, uint8_t **src, uint32_t length, uint32_t high_offset)</td></tr>
<tr class="separator:a2b81a20d6c1d265c8a715c9a87ad9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11906d4e1c604f81cafab9182974ea46"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a11906d4e1c604f81cafab9182974ea46">MSC_Read</a> )(uint32_t offset, uint8_t **dst, uint32_t length, uint32_t high_offset)</td></tr>
<tr class="separator:a11906d4e1c604f81cafab9182974ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7007cc0445abe461fcc3282d20a976b"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#ad7007cc0445abe461fcc3282d20a976b">MSC_Verify</a> )(uint32_t offset, uint8_t buf[], uint32_t length, uint32_t high_offset)</td></tr>
<tr class="separator:ad7007cc0445abe461fcc3282d20a976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e7ffe5f69139ac819ae42682a30aa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#aaf3e7ffe5f69139ac819ae42682a30aa">MSC_GetWriteBuf</a> )(uint32_t offset, uint8_t **buff_adr, uint32_t length, uint32_t high_offset)</td></tr>
<tr class="separator:aaf3e7ffe5f69139ac819ae42682a30aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d780e49d53ee1f4fb3c5587d9985a87"><td class="memItemLeft" align="right" valign="top">ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#a3d780e49d53ee1f4fb3c5587d9985a87">MSC_Ep0_Hdlr</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="separator:a3d780e49d53ee1f4fb3c5587d9985a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ee92e04031506b42464774c2068577"><td class="memItemLeft" align="right" valign="top"><a id="ab1ee92e04031506b42464774c2068577"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>MemorySize64</b></td></tr>
<tr class="separator:ab1ee92e04031506b42464774c2068577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mass Storage class function driver initialization parameter data structure. </p>
<p>This data structure is used to pass initialization parameters to the Mass Storage class function driver's init function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1ef0815a72f7fb693a902e4a737a13c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef0815a72f7fb693a902e4a737a13c9">&#9670;&nbsp;</a></span>BlockCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BlockCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of blocks present in the mass storage device </p>

</div>
</div>
<a id="ab733a42cbc069f09f55bfa7bdc166755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab733a42cbc069f09f55bfa7bdc166755">&#9670;&nbsp;</a></span>BlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block size in number of bytes </p>

</div>
</div>
<a id="ad4fb8f0131dd3d7241167459abe14095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fb8f0131dd3d7241167459abe14095">&#9670;&nbsp;</a></span>InquiryStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* InquiryStr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the 28 character string. This string is sent in response to the SCSI Inquiry command. </p><dl class="section note"><dt>Note</dt><dd>The data pointed by the pointer should be of global scope. </dd></dl>

</div>
</div>
<a id="a4333b8418a39b34b08fb044640a10fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4333b8418a39b34b08fb044640a10fae">&#9670;&nbsp;</a></span>intf_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* intf_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the interface descriptor within the descriptor array (<em>high_speed_desc</em>) passed to Init() through <a class="el" href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">USB_CORE_DESCS_T</a> structure. The stack assumes both HS and FS use same BULK endpoints. </p>

</div>
</div>
<a id="a5ba2f6f78705b63f0788f9b85f7f104c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba2f6f78705b63f0788f9b85f7f104c">&#9670;&nbsp;</a></span>mem_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mem_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base memory location from where the stack can allocate data and buffers. </p><dl class="section note"><dt>Note</dt><dd>The memory address set in this field should be accessible by USB DMA controller. Also this value should be aligned on 4 byte boundary. </dd></dl>

</div>
</div>
<a id="a3f6a3b0b58cbdacf4ce9a0c9b3d64794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">&#9670;&nbsp;</a></span>mem_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mem_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of memory buffer which stack can use. </p><dl class="section note"><dt>Note</dt><dd>The <em>mem_size</em> should be greater than the size returned by <a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html#ab65dba1f2c48e61a83740793b2331ae3">USBD_MSC_API::GetMemSize()</a> routine. </dd></dl>

</div>
</div>
<a id="aabec868bf4472f00a72dccebaafce27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec868bf4472f00a72dccebaafce27c">&#9670;&nbsp;</a></span>MemorySize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MemorySize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory size in number of bytes </p>

</div>
</div>
<a id="a3d780e49d53ee1f4fb3c5587d9985a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d780e49d53ee1f4fb3c5587d9985a87">&#9670;&nbsp;</a></span>MSC_Ep0_Hdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* MSC_Ep0_Hdlr) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional user override-able function to replace the default MSC class handler.</p>
<p>The application software could override the default EP0 class handler with their own by providing the handler function address as this data member of the parameter structure. Application which like the default handler should set this data member to zero before calling the USBD_MSC_API::Init(). <br  />
</p><dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of endpoint event. See <a class="el" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success. </td></tr>
    <tr><td class="paramname">ERR_USBD_UNHANDLED</td><td>Event is not handled hence pass the event to next in line. </td></tr>
    <tr><td class="paramname">ERR_USBD_xxx</td><td>For other error conditions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf3e7ffe5f69139ac819ae42682a30aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3e7ffe5f69139ac819ae42682a30aa">&#9670;&nbsp;</a></span>MSC_GetWriteBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MSC_GetWriteBuf) (uint32_t offset, uint8_t **buff_adr, uint32_t length, uint32_t high_offset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional callback function to optimize MSC_Write buffer transfer.</p>
<p>This function is provided by the application software. This function gets called when host sends SCSI_WRITE10/SCSI_WRITE12 command. The callback function should update the <em>buff_adr</em> pointer so that the stack transfers the data directly to the target buffer. /note The updated buffer address should be accessible by USB DMA master. If user doesn't want to use zero-copy model, then the user should not update the buffer pointer. See USBD_ZeroCopy for more details on zero-copy concept.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Destination start address. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buf</td><td>Buffer containing the data sent by the host. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a11906d4e1c604f81cafab9182974ea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11906d4e1c604f81cafab9182974ea46">&#9670;&nbsp;</a></span>MSC_Read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MSC_Read) (uint32_t offset, uint8_t **dst, uint32_t length, uint32_t high_offset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSC Read callback function.</p>
<p>This function is provided by the application software. This function gets called when host sends a read command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Source start address. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dst</td><td>Pointer to a pointer to the source of data. The MSC function drivers implemented in stack are written with zero-copy model. Meaning the stack doesn't make an extra copy of buffer before writing/reading data from USB hardware FIFO. Hence the parameter is pointer to a pointer containing address buffer (<em>uint8_t** dst</em>). So that the user application can update the buffer pointer instead of copying data to address pointed by the parameter. /note The updated buffer address should be accessible by USB DMA master. If user doesn't want to use zero-copy model, then the user should copy data to the address pointed by the passed buffer pointer parameter and shouldn't change the address value. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="ad7007cc0445abe461fcc3282d20a976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7007cc0445abe461fcc3282d20a976b">&#9670;&nbsp;</a></span>MSC_Verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode_t(* MSC_Verify) (uint32_t offset, uint8_t buf[], uint32_t length, uint32_t high_offset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSC Verify callback function.</p>
<p>This function is provided by the application software. This function gets called when host sends a verify command. The callback function should compare the buffer with the destination memory at the requested offset and</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Destination start address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer containing the data sent by the host. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to verify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ErrorCode_t type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>If data in the buffer matches the data at destination </td></tr>
    <tr><td class="paramname">ERR_FAILED</td><td>At least one byte is different. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b81a20d6c1d265c8a715c9a87ad9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b81a20d6c1d265c8a715c9a87ad9fa1">&#9670;&nbsp;</a></span>MSC_Write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MSC_Write) (uint32_t offset, uint8_t **src, uint32_t length, uint32_t high_offset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSC Write callback function.</p>
<p>This function is provided by the application software. This function gets called when host sends a write command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Destination start address. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>Pointer to a pointer to the source of data. Pointer-to-pointer is used to implement zero-copy buffers. See USBD_ZeroCopy for more details on zero-copy concept. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__mscuser_8h_source.html">usbd_mscuser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
