<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: IP_EMC_DYN_CONFIG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IP_EMC_DYN_CONFIG_T Struct Reference<div class="ingroups"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx External Memory Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EMC Dynamic Configure Struct.  
 <a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47d9c97198af7993a8f477512cd782cf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a47d9c97198af7993a8f477512cd782cf">RefreshPeriod</a></td></tr>
<tr class="separator:a47d9c97198af7993a8f477512cd782cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b76d1dc1cfb73c316fb127935181e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a76b76d1dc1cfb73c316fb127935181e6">ReadConfig</a></td></tr>
<tr class="separator:a76b76d1dc1cfb73c316fb127935181e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d402aa7f6438e5ce124d1c4aa6db90"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a26d402aa7f6438e5ce124d1c4aa6db90">tRP</a></td></tr>
<tr class="separator:a26d402aa7f6438e5ce124d1c4aa6db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c345960642ecd5d952226b67716018"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a27c345960642ecd5d952226b67716018">tRAS</a></td></tr>
<tr class="separator:a27c345960642ecd5d952226b67716018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142118a0bc5af59b2f620cf91d25d33e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a142118a0bc5af59b2f620cf91d25d33e">tSREX</a></td></tr>
<tr class="separator:a142118a0bc5af59b2f620cf91d25d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d3ffbf4505ece7a1dcacedf1bafdd6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a42d3ffbf4505ece7a1dcacedf1bafdd6">tAPR</a></td></tr>
<tr class="separator:a42d3ffbf4505ece7a1dcacedf1bafdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63697e010db070a2206e8a7af67349b8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a63697e010db070a2206e8a7af67349b8">tDAL</a></td></tr>
<tr class="separator:a63697e010db070a2206e8a7af67349b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e616990a47db6cc19ed8069336a9a06"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6e616990a47db6cc19ed8069336a9a06">tWR</a></td></tr>
<tr class="separator:a6e616990a47db6cc19ed8069336a9a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14468583bf6b934a846faca9f4ce71a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ae14468583bf6b934a846faca9f4ce71a">tRC</a></td></tr>
<tr class="separator:ae14468583bf6b934a846faca9f4ce71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de5aced816218caee3e8dcaf8a42ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a03de5aced816218caee3e8dcaf8a42ef">tRFC</a></td></tr>
<tr class="separator:a03de5aced816218caee3e8dcaf8a42ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ecf804a46e12e638905cd3bef2de71"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ae0ecf804a46e12e638905cd3bef2de71">tXSR</a></td></tr>
<tr class="separator:ae0ecf804a46e12e638905cd3bef2de71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b842094338ef3f052cedc04b0b68ae7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6b842094338ef3f052cedc04b0b68ae7">tRRD</a></td></tr>
<tr class="separator:a6b842094338ef3f052cedc04b0b68ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e7ecbfe89077532e110d02af2f901"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a245e7ecbfe89077532e110d02af2f901">tMRD</a></td></tr>
<tr class="separator:a245e7ecbfe89077532e110d02af2f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1df2b47c607c29b88fd8542f1e9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html">IP_EMC_DYN_DEVICE_CONFIG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a> [4]</td></tr>
<tr class="separator:a57b1df2b47c607c29b88fd8542f1e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EMC Dynamic Configure Struct. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a57b1df2b47c607c29b88fd8542f1e9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b1df2b47c607c29b88fd8542f1e9d5">&#9670;&nbsp;</a></span>DevConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html">IP_EMC_DYN_DEVICE_CONFIG_T</a> DevConfig[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Configuration array </p>

</div>
</div>
<a id="a76b76d1dc1cfb73c316fb127935181e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b76d1dc1cfb73c316fb127935181e6">&#9670;&nbsp;</a></span>ReadConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ReadConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock </p>

</div>
</div>
<a id="a47d9c97198af7993a8f477512cd782cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d9c97198af7993a8f477512cd782cf">&#9670;&nbsp;</a></span>RefreshPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RefreshPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refresh period </p>

</div>
</div>
<a id="a42d3ffbf4505ece7a1dcacedf1bafdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d3ffbf4505ece7a1dcacedf1bafdd6">&#9670;&nbsp;</a></span>tAPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tAPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last Data Out to Active Time </p>

</div>
</div>
<a id="a63697e010db070a2206e8a7af67349b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63697e010db070a2206e8a7af67349b8">&#9670;&nbsp;</a></span>tDAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tDAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data In to Active Command Time </p>

</div>
</div>
<a id="a245e7ecbfe89077532e110d02af2f901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245e7ecbfe89077532e110d02af2f901">&#9670;&nbsp;</a></span>tMRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tMRD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load Mode register command to Active Command </p>

</div>
</div>
<a id="a27c345960642ecd5d952226b67716018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c345960642ecd5d952226b67716018">&#9670;&nbsp;</a></span>tRAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tRAS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active to Precharge Command Period </p>

</div>
</div>
<a id="ae14468583bf6b934a846faca9f4ce71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14468583bf6b934a846faca9f4ce71a">&#9670;&nbsp;</a></span>tRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active to Active Command Period </p>

</div>
</div>
<a id="a03de5aced816218caee3e8dcaf8a42ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03de5aced816218caee3e8dcaf8a42ef">&#9670;&nbsp;</a></span>tRFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tRFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-refresh Period </p>

</div>
</div>
<a id="a26d402aa7f6438e5ce124d1c4aa6db90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d402aa7f6438e5ce124d1c4aa6db90">&#9670;&nbsp;</a></span>tRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tRP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Precharge Command Period </p>

</div>
</div>
<a id="a6b842094338ef3f052cedc04b0b68ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b842094338ef3f052cedc04b0b68ae7">&#9670;&nbsp;</a></span>tRRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tRRD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active Bank A to Active Bank B Time </p>

</div>
</div>
<a id="a142118a0bc5af59b2f620cf91d25d33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142118a0bc5af59b2f620cf91d25d33e">&#9670;&nbsp;</a></span>tSREX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tSREX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Self Refresh Exit Time </p>

</div>
</div>
<a id="a6e616990a47db6cc19ed8069336a9a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e616990a47db6cc19ed8069336a9a06">&#9670;&nbsp;</a></span>tWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Recovery Time </p>

</div>
</div>
<a id="ae0ecf804a46e12e638905cd3bef2de71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ecf804a46e12e638905cd3bef2de71">&#9670;&nbsp;</a></span>tXSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tXSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit Selt Refresh </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
