<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: USBD_API Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_s_b_d___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_API Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main USBD API functions structure.  
 <a href="struct_u_s_b_d___a_p_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac19d759263aac997e9c7f26ad2e9f229"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___h_w.html#gab8f021143b9df313794941277f416955">USBD_HW_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#ac19d759263aac997e9c7f26ad2e9f229">hw</a></td></tr>
<tr class="separator:ac19d759263aac997e9c7f26ad2e9f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5ae6bea47cb5e9accad099b9b2bf0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">USBD_CORE_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a53d5ae6bea47cb5e9accad099b9b2bf0">core</a></td></tr>
<tr class="separator:a53d5ae6bea47cb5e9accad099b9b2bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef97a2d024f0783e541dc35eee353457"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___m_s_c.html#ga31d7d0a3accb5001dfe3a260949ad8a7">USBD_MSC_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#aef97a2d024f0783e541dc35eee353457">msc</a></td></tr>
<tr class="separator:aef97a2d024f0783e541dc35eee353457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc447721060777d2523f0bdef2f27c98"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___d_f_u.html#ga33d37ef9e88ade26a6dffb0360ebbcb2">USBD_DFU_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#adc447721060777d2523f0bdef2f27c98">dfu</a></td></tr>
<tr class="separator:adc447721060777d2523f0bdef2f27c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa274928ad9287fecc815675efe56b328"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___h_i_d.html#ga3804415fadc7a36174d557c497232948">USBD_HID_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#aa274928ad9287fecc815675efe56b328">hid</a></td></tr>
<tr class="separator:aa274928ad9287fecc815675efe56b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7596602f6a45ce312f0ead3f6e9775"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">USBD_CDC_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#aed7596602f6a45ce312f0ead3f6e9775">cdc</a></td></tr>
<tr class="separator:aed7596602f6a45ce312f0ead3f6e9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2966042dd2cf28436ee93d559cf79ecf"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a2966042dd2cf28436ee93d559cf79ecf">reserved6</a></td></tr>
<tr class="separator:a2966042dd2cf28436ee93d559cf79ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e70f410ba958435b6dfa3b562aa510d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html#a4e70f410ba958435b6dfa3b562aa510d">version</a></td></tr>
<tr class="separator:a4e70f410ba958435b6dfa3b562aa510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main USBD API functions structure. </p>
<p>This structure contains pointer to various USB Device stack's sub-module function tables. This structure is used as main entry point to access various methods (grouped in sub-modules) exposed by ROM based USB device stack. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed7596602f6a45ce312f0ead3f6e9775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7596602f6a45ce312f0ead3f6e9775">&#9670;&nbsp;</a></span>cdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">USBD_CDC_API_T</a>* cdc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions provided by CDC-ACM function driver module. </p>

</div>
</div>
<a id="a53d5ae6bea47cb5e9accad099b9b2bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d5ae6bea47cb5e9accad099b9b2bf0">&#9670;&nbsp;</a></span>core</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">USBD_CORE_API_T</a>* core</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions which interact directly with USB device controller hardware. </p>

</div>
</div>
<a id="adc447721060777d2523f0bdef2f27c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc447721060777d2523f0bdef2f27c98">&#9670;&nbsp;</a></span>dfu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___d_f_u.html#ga33d37ef9e88ade26a6dffb0360ebbcb2">USBD_DFU_API_T</a>* dfu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions provided by DFU function driver module. </p>

</div>
</div>
<a id="aa274928ad9287fecc815675efe56b328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa274928ad9287fecc815675efe56b328">&#9670;&nbsp;</a></span>hid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___h_i_d.html#ga3804415fadc7a36174d557c497232948">USBD_HID_API_T</a>* hid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions provided by HID function driver module. </p>

</div>
</div>
<a id="ac19d759263aac997e9c7f26ad2e9f229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19d759263aac997e9c7f26ad2e9f229">&#9670;&nbsp;</a></span>hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___h_w.html#gab8f021143b9df313794941277f416955">USBD_HW_API_T</a>* hw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions which interact directly with USB device stack's core layer. </p>

</div>
</div>
<a id="aef97a2d024f0783e541dc35eee353457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef97a2d024f0783e541dc35eee353457">&#9670;&nbsp;</a></span>msc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___u_s_b_d___m_s_c.html#ga31d7d0a3accb5001dfe3a260949ad8a7">USBD_MSC_API_T</a>* msc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function table which exposes functions provided by MSC function driver module. </p>

</div>
</div>
<a id="a2966042dd2cf28436ee93d559cf79ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2966042dd2cf28436ee93d559cf79ecf">&#9670;&nbsp;</a></span>reserved6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* reserved6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future function driver module. </p>

</div>
</div>
<a id="a4e70f410ba958435b6dfa3b562aa510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e70f410ba958435b6dfa3b562aa510d">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version identifier of USB ROM stack. The version is defined as 0x0CHDMhCC where each nibble represents version number of the corresponding component. CC - 7:0 - 8bit core version number h - 11:8 - 4bit hardware interface version number M - 15:12 - 4bit MSC class module version number D - 19:16 - 4bit DFU class module version number H - 23:20 - 4bit HID class module version number C - 27:24 - 4bit CDC class module version number H - 31:28 - 4bit reserved </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b_d___a_p_i.html">USBD_API</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
