<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LCD_CONFIG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_c_d___c_o_n_f_i_g___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LCD_CONFIG_T Struct Reference<div class="ingroups"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx LCD driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for LCD Configuration.  
 <a href="struct_l_c_d___c_o_n_f_i_g___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e457c625105ebf5412f0068fa527792"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e457c625105ebf5412f0068fa527792">HBP</a></td></tr>
<tr class="separator:a8e457c625105ebf5412f0068fa527792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e61ab46db6540b52169064d586516"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a112e61ab46db6540b52169064d586516">HFP</a></td></tr>
<tr class="separator:a112e61ab46db6540b52169064d586516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbd6f77d175aae7895c50dd52dacbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ac0cbd6f77d175aae7895c50dd52dacbc">HSW</a></td></tr>
<tr class="separator:ac0cbd6f77d175aae7895c50dd52dacbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9e7f684990f3d8c924b0b7ad060b1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">PPL</a></td></tr>
<tr class="separator:a34a9e7f684990f3d8c924b0b7ad060b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933e02b3716a8b2121c0f2dec2e3834"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2933e02b3716a8b2121c0f2dec2e3834">VBP</a></td></tr>
<tr class="separator:a2933e02b3716a8b2121c0f2dec2e3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0cbe37f4472325d18a677fca84e47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad1c0cbe37f4472325d18a677fca84e47">VFP</a></td></tr>
<tr class="separator:ad1c0cbe37f4472325d18a677fca84e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83cd61df80c52bbb771d3ff818d6b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6d83cd61df80c52bbb771d3ff818d6b7">VSW</a></td></tr>
<tr class="separator:a6d83cd61df80c52bbb771d3ff818d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f7f26cd8ac7e2ede0206168401e386"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a02f7f26cd8ac7e2ede0206168401e386">LPP</a></td></tr>
<tr class="separator:a02f7f26cd8ac7e2ede0206168401e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a2b55f4c43d96272aeddeb3c9033b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a40a2b55f4c43d96272aeddeb3c9033b9">IOE</a></td></tr>
<tr class="separator:a40a2b55f4c43d96272aeddeb3c9033b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225dd1a0e385af9f28af9e1cbbfa43c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7225dd1a0e385af9f28af9e1cbbfa43c">IPC</a></td></tr>
<tr class="separator:a7225dd1a0e385af9f28af9e1cbbfa43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631c2cdd59463385b8d5b7c1e96a28d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a631c2cdd59463385b8d5b7c1e96a28d0">IHS</a></td></tr>
<tr class="separator:a631c2cdd59463385b8d5b7c1e96a28d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d9dd9f53968c1a7aeada3f1c27aaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ab27d9dd9f53968c1a7aeada3f1c27aaf">IVS</a></td></tr>
<tr class="separator:ab27d9dd9f53968c1a7aeada3f1c27aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353625a29925ab4a63eef4021ac31fcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a353625a29925ab4a63eef4021ac31fcd">ACB</a></td></tr>
<tr class="separator:a353625a29925ab4a63eef4021ac31fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf122d4f2dbe04ec8a49156b2160237"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1bf122d4f2dbe04ec8a49156b2160237">BPP</a></td></tr>
<tr class="separator:a1bf122d4f2dbe04ec8a49156b2160237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182e9709ca338d887f449d63a6c14aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6182e9709ca338d887f449d63a6c14aa">LCD</a></td></tr>
<tr class="separator:a6182e9709ca338d887f449d63a6c14aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb2e5039095d6abbaf48223bce5b85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#aadb2e5039095d6abbaf48223bce5b85c">color_format</a></td></tr>
<tr class="separator:aadb2e5039095d6abbaf48223bce5b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b46e84c2d72ac3185e3451bfcf2eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7a2b46e84c2d72ac3185e3451bfcf2eb">Dual</a></td></tr>
<tr class="separator:a7a2b46e84c2d72ac3185e3451bfcf2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for LCD Configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a353625a29925ab4a63eef4021ac31fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353625a29925ab4a63eef4021ac31fcd">&#9670;&nbsp;</a></span>ACB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ACB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AC bias frequency in clocks (not used) </p>

</div>
</div>
<a id="a1bf122d4f2dbe04ec8a49156b2160237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf122d4f2dbe04ec8a49156b2160237">&#9670;&nbsp;</a></span>BPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BPP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum bits per pixel the display supports </p>

</div>
</div>
<a id="aadb2e5039095d6abbaf48223bce5b85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb2e5039095d6abbaf48223bce5b85c">&#9670;&nbsp;</a></span>color_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a> color_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BGR or RGB </p>

</div>
</div>
<a id="a7a2b46e84c2d72ac3185e3451bfcf2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2b46e84c2d72ac3185e3451bfcf2eb">&#9670;&nbsp;</a></span>Dual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Dual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dual panel, 1 = dual panel display </p>

</div>
</div>
<a id="a8e457c625105ebf5412f0068fa527792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e457c625105ebf5412f0068fa527792">&#9670;&nbsp;</a></span>HBP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HBP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal back porch in clocks </p>

</div>
</div>
<a id="a112e61ab46db6540b52169064d586516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112e61ab46db6540b52169064d586516">&#9670;&nbsp;</a></span>HFP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HFP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal front porch in clocks </p>

</div>
</div>
<a id="ac0cbd6f77d175aae7895c50dd52dacbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cbd6f77d175aae7895c50dd52dacbc">&#9670;&nbsp;</a></span>HSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HSW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSYNC pulse width in clocks </p>

</div>
</div>
<a id="a631c2cdd59463385b8d5b7c1e96a28d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631c2cdd59463385b8d5b7c1e96a28d0">&#9670;&nbsp;</a></span>IHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IHS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert HSYNC, 1 = invert </p>

</div>
</div>
<a id="a40a2b55f4c43d96272aeddeb3c9033b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a2b55f4c43d96272aeddeb3c9033b9">&#9670;&nbsp;</a></span>IOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IOE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert output enable, 1 = invert </p>

</div>
</div>
<a id="a7225dd1a0e385af9f28af9e1cbbfa43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7225dd1a0e385af9f28af9e1cbbfa43c">&#9670;&nbsp;</a></span>IPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IPC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert panel clock, 1 = invert </p>

</div>
</div>
<a id="ab27d9dd9f53968c1a7aeada3f1c27aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27d9dd9f53968c1a7aeada3f1c27aaf">&#9670;&nbsp;</a></span>IVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IVS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert VSYNC, 1 = invert </p>

</div>
</div>
<a id="a6182e9709ca338d887f449d63a6c14aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6182e9709ca338d887f449d63a6c14aa">&#9670;&nbsp;</a></span>LCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a> LCD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD panel type </p>

</div>
</div>
<a id="a02f7f26cd8ac7e2ede0206168401e386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f7f26cd8ac7e2ede0206168401e386">&#9670;&nbsp;</a></span>LPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LPP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lines per panel </p>

</div>
</div>
<a id="a34a9e7f684990f3d8c924b0b7ad060b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a9e7f684990f3d8c924b0b7ad060b1">&#9670;&nbsp;</a></span>PPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PPL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixels per line </p>

</div>
</div>
<a id="a2933e02b3716a8b2121c0f2dec2e3834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2933e02b3716a8b2121c0f2dec2e3834">&#9670;&nbsp;</a></span>VBP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VBP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical back porch in clocks </p>

</div>
</div>
<a id="ad1c0cbe37f4472325d18a677fca84e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c0cbe37f4472325d18a677fca84e47">&#9670;&nbsp;</a></span>VFP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VFP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical front porch in clocks </p>

</div>
</div>
<a id="a6d83cd61df80c52bbb771d3ff818d6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d83cd61df80c52bbb771d3ff818d6b7">&#9670;&nbsp;</a></span>VSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VSW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VSYNC pulse width in clocks </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
