<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LPC_CGU_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___c_g_u___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_CGU_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX/43XX CGU register block structure.  
 <a href="struct_l_p_c___c_g_u___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcea022b884a52d0aa9657e2cdd15ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#abcea022b884a52d0aa9657e2cdd15ce1">RESERVED0</a> [5]</td></tr>
<tr class="separator:abcea022b884a52d0aa9657e2cdd15ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70422101884eff914ae3c57b819aa49f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a70422101884eff914ae3c57b819aa49f">FREQ_MON</a></td></tr>
<tr class="separator:a70422101884eff914ae3c57b819aa49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa4263afc50502f29cf2659239b808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a08fa4263afc50502f29cf2659239b808">XTAL_OSC_CTRL</a></td></tr>
<tr class="separator:a08fa4263afc50502f29cf2659239b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b65eccb2424bc90575cafe7d38d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#aad5b65eccb2424bc90575cafe7d38d29">PLL</a> [CGU_AUDIO_PLL+1]</td></tr>
<tr class="separator:aad5b65eccb2424bc90575cafe7d38d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d55c3e2485ac46e29efffa250d1fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#ae4d55c3e2485ac46e29efffa250d1fb1">PLL0AUDIO_FRAC</a></td></tr>
<tr class="separator:ae4d55c3e2485ac46e29efffa250d1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142c26f9eba82a8d115d2ab457f2287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a2142c26f9eba82a8d115d2ab457f2287">PLL1_STAT</a></td></tr>
<tr class="separator:a2142c26f9eba82a8d115d2ab457f2287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511841aab4fd9006722c9a4130315614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a511841aab4fd9006722c9a4130315614">PLL1_CTRL</a></td></tr>
<tr class="separator:a511841aab4fd9006722c9a4130315614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8191ab22b2b6bd96178308187f7c986d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a8191ab22b2b6bd96178308187f7c986d">IDIV_CTRL</a> [CLK_IDIV_LAST]</td></tr>
<tr class="separator:a8191ab22b2b6bd96178308187f7c986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9639eb025f3268f2962890dbdaabe17e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_g_u___t.html#a9639eb025f3268f2962890dbdaabe17e">BASE_CLK</a> [CLK_BASE_LAST]</td></tr>
<tr class="separator:a9639eb025f3268f2962890dbdaabe17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18XX/43XX CGU register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9639eb025f3268f2962890dbdaabe17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9639eb025f3268f2962890dbdaabe17e">&#9670;&nbsp;</a></span>BASE_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BASE_CLK[CLK_BASE_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4005005C) Start of base clock registers </p>

</div>
</div>
<a id="a70422101884eff914ae3c57b819aa49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70422101884eff914ae3c57b819aa49f">&#9670;&nbsp;</a></span>FREQ_MON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FREQ_MON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050014) Frequency monitor register </p>

</div>
</div>
<a id="a8191ab22b2b6bd96178308187f7c986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8191ab22b2b6bd96178308187f7c986d">&#9670;&nbsp;</a></span>IDIV_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IDIV_CTRL[CLK_IDIV_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050048) Integer divider A-E control registers </p>

</div>
</div>
<a id="aad5b65eccb2424bc90575cafe7d38d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5b65eccb2424bc90575cafe7d38d29">&#9670;&nbsp;</a></span>PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a> PLL[CGU_AUDIO_PLL+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4005001C) USB and audio PLL blocks </p>

</div>
</div>
<a id="ae4d55c3e2485ac46e29efffa250d1fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d55c3e2485ac46e29efffa250d1fb1">&#9670;&nbsp;</a></span>PLL0AUDIO_FRAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PLL0AUDIO_FRAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4005003C) PLL0 (audio) <br  />
 </p>

</div>
</div>
<a id="a511841aab4fd9006722c9a4130315614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511841aab4fd9006722c9a4130315614">&#9670;&nbsp;</a></span>PLL1_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PLL1_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050044) PLL1 control register <br  />
 </p>

</div>
</div>
<a id="a2142c26f9eba82a8d115d2ab457f2287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2142c26f9eba82a8d115d2ab457f2287">&#9670;&nbsp;</a></span>PLL1_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PLL1_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050040) PLL1 status register <br  />
 </p>

</div>
</div>
<a id="abcea022b884a52d0aa9657e2cdd15ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcea022b884a52d0aa9657e2cdd15ce1">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x40050000) CGU Structure <br  />
 </p>

</div>
</div>
<a id="a08fa4263afc50502f29cf2659239b808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fa4263afc50502f29cf2659239b808">&#9670;&nbsp;</a></span>XTAL_OSC_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t XTAL_OSC_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40050018) Crystal oscillator control register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___c_g_u___t.html">LPC_CGU_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
