<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LPC_FMC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___f_m_c___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_FMC_T Struct Reference<div class="ingroups"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx FLASH Memory Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Memory Controller Unit register block structure.  
 <a href="struct_l_p_c___f_m_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fmc__18xx__43xx_8h_source.html">fmc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af618b58ac3978bca4c8977fdfb17af6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___f_m_c___t.html#af618b58ac3978bca4c8977fdfb17af6b">RESERVED1</a> [8]</td></tr>
<tr class="separator:af618b58ac3978bca4c8977fdfb17af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd931464b936767753c74cd28bb583b3"><td class="memItemLeft" align="right" valign="top"><a id="afd931464b936767753c74cd28bb583b3"></a>
<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSSTART</b></td></tr>
<tr class="separator:afd931464b936767753c74cd28bb583b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4121d1502bf5d3b8503f870cd298a"><td class="memItemLeft" align="right" valign="top"><a id="af1e4121d1502bf5d3b8503f870cd298a"></a>
<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSSTOP</b></td></tr>
<tr class="separator:af1e4121d1502bf5d3b8503f870cd298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d8c36a296a876371d8e463cfce0bc5"><td class="memItemLeft" align="right" valign="top"><a id="a13d8c36a296a876371d8e463cfce0bc5"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b></td></tr>
<tr class="separator:a13d8c36a296a876371d8e463cfce0bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b7c75f896e57bb4d119d805b7b56d3"><td class="memItemLeft" align="right" valign="top"><a id="af4b7c75f896e57bb4d119d805b7b56d3"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSW</b> [4]</td></tr>
<tr class="separator:af4b7c75f896e57bb4d119d805b7b56d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2c1a3d3b32a848a56fa4503784ee5"><td class="memItemLeft" align="right" valign="top"><a id="a41e2c1a3d3b32a848a56fa4503784ee5"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [1001]</td></tr>
<tr class="separator:a41e2c1a3d3b32a848a56fa4503784ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125f077a22f39008e3bb6d519565bd9"><td class="memItemLeft" align="right" valign="top"><a id="ab125f077a22f39008e3bb6d519565bd9"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSTAT</b></td></tr>
<tr class="separator:ab125f077a22f39008e3bb6d519565bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bddd1f180bafbb96085399f847cd7"><td class="memItemLeft" align="right" valign="top"><a id="aa83bddd1f180bafbb96085399f847cd7"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b></td></tr>
<tr class="separator:aa83bddd1f180bafbb96085399f847cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0244a3c0107705443b263777c470d"><td class="memItemLeft" align="right" valign="top"><a id="a93d0244a3c0107705443b263777c470d"></a>
<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMSTATCLR</b></td></tr>
<tr class="separator:a93d0244a3c0107705443b263777c470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525236eac2d6ad9d12d40697adada82"><td class="memItemLeft" align="right" valign="top"><a id="a0525236eac2d6ad9d12d40697adada82"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [5]</td></tr>
<tr class="separator:a0525236eac2d6ad9d12d40697adada82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Memory Controller Unit register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af618b58ac3978bca4c8977fdfb17af6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af618b58ac3978bca4c8977fdfb17af6b">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED1[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; FMC Structure </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="fmc__18xx__43xx_8h_source.html">fmc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
