<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: GPDMA_CH_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_g_p_d_m_a___c_h___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPDMA_CH_T Struct Reference<div class="ingroups"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx General Purpose DMA driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPDMA Channel register block structure.  
 <a href="struct_g_p_d_m_a___c_h___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4da32b77bf7a0538659a7837c10ceeab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#a4da32b77bf7a0538659a7837c10ceeab">SRCADDR</a></td></tr>
<tr class="separator:a4da32b77bf7a0538659a7837c10ceeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607f2a52135b9e1099acccd6dc2226b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#a6607f2a52135b9e1099acccd6dc2226b">DESTADDR</a></td></tr>
<tr class="separator:a6607f2a52135b9e1099acccd6dc2226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d10dd1744ef7ee8edfaf06d2b6b0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">LLI</a></td></tr>
<tr class="separator:ac4d10dd1744ef7ee8edfaf06d2b6b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60054d9772af540ff3d88432d724137f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#a60054d9772af540ff3d88432d724137f">CONTROL</a></td></tr>
<tr class="separator:a60054d9772af540ff3d88432d724137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed40378e2ce292435df51ff247d0cb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a></td></tr>
<tr class="separator:aed40378e2ce292435df51ff247d0cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96782b173181cab0a32838de81bbe1a6"><td class="memItemLeft" align="right" valign="top"><a id="a96782b173181cab0a32838de81bbe1a6"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [3]</td></tr>
<tr class="separator:a96782b173181cab0a32838de81bbe1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPDMA Channel register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed40378e2ce292435df51ff247d0cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed40378e2ce292435df51ff247d0cb78">&#9670;&nbsp;</a></span>CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Configuration Register </p>

</div>
</div>
<a id="a60054d9772af540ff3d88432d724137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60054d9772af540ff3d88432d724137f">&#9670;&nbsp;</a></span>CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Control Register </p>

</div>
</div>
<a id="a6607f2a52135b9e1099acccd6dc2226b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607f2a52135b9e1099acccd6dc2226b">&#9670;&nbsp;</a></span>DESTADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DESTADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Destination Address Register </p>

</div>
</div>
<a id="ac4d10dd1744ef7ee8edfaf06d2b6b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">&#9670;&nbsp;</a></span>LLI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LLI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Linked List Item Register </p>

</div>
</div>
<a id="a4da32b77bf7a0538659a7837c10ceeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da32b77bf7a0538659a7837c10ceeab">&#9670;&nbsp;</a></span>SRCADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SRCADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Source Address Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
