<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LPC_RTC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___r_t_c___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_RTC_T Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Real Time Clock driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real Time Clock register block structure.  
 <a href="struct_l_p_c___r_t_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a7a495de3dd80cbc190910e7a60cfdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a1a7a495de3dd80cbc190910e7a60cfdd">ILR</a></td></tr>
<tr class="separator:a1a7a495de3dd80cbc190910e7a60cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06839c5382047f4f9f2c74cc61db942"><td class="memItemLeft" align="right" valign="top"><a id="ad06839c5382047f4f9f2c74cc61db942"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:ad06839c5382047f4f9f2c74cc61db942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1322e27c40bf91d172f9673f205c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a></td></tr>
<tr class="separator:a5e1322e27c40bf91d172f9673f205c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a7b9f2be3f9120dbf2c71024d1209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a5c2a7b9f2be3f9120dbf2c71024d1209">CIIR</a></td></tr>
<tr class="separator:a5c2a7b9f2be3f9120dbf2c71024d1209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f6edbd2ade9c0fbb7bd889b9c638c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#aea0f6edbd2ade9c0fbb7bd889b9c638c">AMR</a></td></tr>
<tr class="separator:aea0f6edbd2ade9c0fbb7bd889b9c638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135ab5f27a442004aa76b6912c49bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#ad135ab5f27a442004aa76b6912c49bb1">CTIME</a> [3]</td></tr>
<tr class="separator:ad135ab5f27a442004aa76b6912c49bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc88f3936d922774dd670f1c48ce3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#adbcc88f3936d922774dd670f1c48ce3a">TIME</a> [RTC_TIMETYPE_LAST]</td></tr>
<tr class="separator:adbcc88f3936d922774dd670f1c48ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe224f8608ae3d2c5b1036bf943b6c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#abe224f8608ae3d2c5b1036bf943b6c27">CALIBRATION</a></td></tr>
<tr class="separator:abe224f8608ae3d2c5b1036bf943b6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d353815b3178e63a219337563f402a"><td class="memItemLeft" align="right" valign="top"><a id="ac8d353815b3178e63a219337563f402a"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [7]</td></tr>
<tr class="separator:ac8d353815b3178e63a219337563f402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdefcb9e99cb1459b51885e6754a247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#afcdefcb9e99cb1459b51885e6754a247">ALRM</a> [RTC_TIMETYPE_LAST]</td></tr>
<tr class="separator:afcdefcb9e99cb1459b51885e6754a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9999297cb6999d95700eb37d383d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a55a9999297cb6999d95700eb37d383d7">ERSTATUS</a></td></tr>
<tr class="separator:a55a9999297cb6999d95700eb37d383d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc46b28dbcccf7d64b7c71344bf8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a34bc46b28dbcccf7d64b7c71344bf8fd">ERCONTROL</a></td></tr>
<tr class="separator:a34bc46b28dbcccf7d64b7c71344bf8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5488dd2a91cca6ea4ac2dc1aa226076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#aa5488dd2a91cca6ea4ac2dc1aa226076">ERCOUNTERS</a></td></tr>
<tr class="separator:aa5488dd2a91cca6ea4ac2dc1aa226076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d8c36a296a876371d8e463cfce0bc5"><td class="memItemLeft" align="right" valign="top"><a id="a13d8c36a296a876371d8e463cfce0bc5"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b></td></tr>
<tr class="separator:a13d8c36a296a876371d8e463cfce0bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedde7df38ce938df374f992e58baf7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#aaedde7df38ce938df374f992e58baf7d">ERFIRSTSTAMP</a> [RTC_EV_CHANNEL_NUM]</td></tr>
<tr class="separator:aaedde7df38ce938df374f992e58baf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dccf23b0301eb78ab61f90a3e6ae594"><td class="memItemLeft" align="right" valign="top"><a id="a0dccf23b0301eb78ab61f90a3e6ae594"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b></td></tr>
<tr class="separator:a0dccf23b0301eb78ab61f90a3e6ae594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657c3a94cbbf1c7ecaa11f5ae2cfcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___t.html#a1657c3a94cbbf1c7ecaa11f5ae2cfcc9">ERLASTSTAMP</a> [RTC_EV_CHANNEL_NUM]</td></tr>
<tr class="separator:a1657c3a94cbbf1c7ecaa11f5ae2cfcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real Time Clock register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afcdefcb9e99cb1459b51885e6754a247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdefcb9e99cb1459b51885e6754a247">&#9670;&nbsp;</a></span>ALRM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ALRM[RTC_TIMETYPE_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm field registers </p>

</div>
</div>
<a id="aea0f6edbd2ade9c0fbb7bd889b9c638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f6edbd2ade9c0fbb7bd889b9c638c">&#9670;&nbsp;</a></span>AMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t AMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm Mask Register <br  />
 </p>

</div>
</div>
<a id="abe224f8608ae3d2c5b1036bf943b6c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe224f8608ae3d2c5b1036bf943b6c27">&#9670;&nbsp;</a></span>CALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CALIBRATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration Value Register </p>

</div>
</div>
<a id="a5e1322e27c40bf91d172f9673f205c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1322e27c40bf91d172f9673f205c97">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Control Register </p>

</div>
</div>
<a id="a5c2a7b9f2be3f9120dbf2c71024d1209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a7b9f2be3f9120dbf2c71024d1209">&#9670;&nbsp;</a></span>CIIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CIIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter Increment Interrupt Register </p>

</div>
</div>
<a id="ad135ab5f27a442004aa76b6912c49bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad135ab5f27a442004aa76b6912c49bb1">&#9670;&nbsp;</a></span>CTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CTIME[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consolidated Time Register 0,1,2 </p>

</div>
</div>
<a id="a34bc46b28dbcccf7d64b7c71344bf8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bc46b28dbcccf7d64b7c71344bf8fd">&#9670;&nbsp;</a></span>ERCONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ERCONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder Control register </p>

</div>
</div>
<a id="aa5488dd2a91cca6ea4ac2dc1aa226076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5488dd2a91cca6ea4ac2dc1aa226076">&#9670;&nbsp;</a></span>ERCOUNTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ERCOUNTERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder Counters register </p>

</div>
</div>
<a id="aaedde7df38ce938df374f992e58baf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedde7df38ce938df374f992e58baf7d">&#9670;&nbsp;</a></span>ERFIRSTSTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ERFIRSTSTAMP[RTC_EV_CHANNEL_NUM]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder First Stamp registers </p>

</div>
</div>
<a id="a1657c3a94cbbf1c7ecaa11f5ae2cfcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1657c3a94cbbf1c7ecaa11f5ae2cfcc9">&#9670;&nbsp;</a></span>ERLASTSTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ERLASTSTAMP[RTC_EV_CHANNEL_NUM]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder Last Stamp registers </p>

</div>
</div>
<a id="a55a9999297cb6999d95700eb37d383d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a9999297cb6999d95700eb37d383d7">&#9670;&nbsp;</a></span>ERSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ERSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Monitor/Recorder Status register </p>

</div>
</div>
<a id="a1a7a495de3dd80cbc190910e7a60cfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7a495de3dd80cbc190910e7a60cfdd">&#9670;&nbsp;</a></span>ILR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ILR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; RTC Structure <br  />
 Interrupt Location Register </p>

</div>
</div>
<a id="adbcc88f3936d922774dd670f1c48ce3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc88f3936d922774dd670f1c48ce3a">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TIME[RTC_TIMETYPE_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer field registers </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
