<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: ENET_ENHTXDESC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENET_ENHTXDESC_T Struct Reference<div class="ingroups"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Ethernet driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of a enhanced transmit descriptor (with timestamp)  
 <a href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57ef6fedebbfbb6aa9f765be71c15dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a57ef6fedebbfbb6aa9f765be71c15dbb">CTRLSTAT</a></td></tr>
<tr class="separator:a57ef6fedebbfbb6aa9f765be71c15dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2098998d1719cc4a2e9ba78fb835a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#af2098998d1719cc4a2e9ba78fb835a90">BSIZE</a></td></tr>
<tr class="separator:af2098998d1719cc4a2e9ba78fb835a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b99a80d13d854bce5c3f9646964c34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a9b99a80d13d854bce5c3f9646964c34e">B1ADD</a></td></tr>
<tr class="separator:a9b99a80d13d854bce5c3f9646964c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf5d995cea5c3b42b9224871c5b18a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a3cf5d995cea5c3b42b9224871c5b18a1">B2ADD</a></td></tr>
<tr class="separator:a3cf5d995cea5c3b42b9224871c5b18a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915578dc498ac976b70b4f2f78e6e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#ab915578dc498ac976b70b4f2f78e6e98">TDES4</a></td></tr>
<tr class="separator:ab915578dc498ac976b70b4f2f78e6e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71d062f1683e5d39a45ef7f2c6426a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#aaf71d062f1683e5d39a45ef7f2c6426a">TDES5</a></td></tr>
<tr class="separator:aaf71d062f1683e5d39a45ef7f2c6426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d320aa0e2dab7d9726c99a2c96a0cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a4d320aa0e2dab7d9726c99a2c96a0cd5">TTSL</a></td></tr>
<tr class="separator:a4d320aa0e2dab7d9726c99a2c96a0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedbaa65bc9e7793f623a0c51579caef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#aaedbaa65bc9e7793f623a0c51579caef">TTSH</a></td></tr>
<tr class="separator:aaedbaa65bc9e7793f623a0c51579caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of a enhanced transmit descriptor (with timestamp) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9b99a80d13d854bce5c3f9646964c34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b99a80d13d854bce5c3f9646964c34e">&#9670;&nbsp;</a></span>B1ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t B1ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1 address </p>

</div>
</div>
<a id="a3cf5d995cea5c3b42b9224871c5b18a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf5d995cea5c3b42b9224871c5b18a1">&#9670;&nbsp;</a></span>B2ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t B2ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 2 or next descriptor address </p>

</div>
</div>
<a id="af2098998d1719cc4a2e9ba78fb835a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2098998d1719cc4a2e9ba78fb835a90">&#9670;&nbsp;</a></span>BSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer 1/2 byte counts </p>

</div>
</div>
<a id="a57ef6fedebbfbb6aa9f765be71c15dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ef6fedebbfbb6aa9f765be71c15dbb">&#9670;&nbsp;</a></span>CTRLSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTRLSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TDES control and status word </p>

</div>
</div>
<a id="ab915578dc498ac976b70b4f2f78e6e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab915578dc498ac976b70b4f2f78e6e98">&#9670;&nbsp;</a></span>TDES4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TDES4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="aaf71d062f1683e5d39a45ef7f2c6426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf71d062f1683e5d39a45ef7f2c6426a">&#9670;&nbsp;</a></span>TDES5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TDES5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="aaedbaa65bc9e7793f623a0c51579caef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedbaa65bc9e7793f623a0c51579caef">&#9670;&nbsp;</a></span>TTSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TTSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp value high </p>

</div>
</div>
<a id="a4d320aa0e2dab7d9726c99a2c96a0cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d320aa0e2dab7d9726c99a2c96a0cd5">&#9670;&nbsp;</a></span>TTSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TTSL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp value low </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html">ENET_ENHTXDESC_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
