<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LPC_SDMMC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___s_d_m_m_c___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SDMMC_T Struct Reference<div class="ingroups"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SD/SDIO driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD/MMC &amp; SDIO register block structure.  
 <a href="struct_l_p_c___s_d_m_m_c___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15fc8d35f045f329b80c544bef35ff64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a></td></tr>
<tr class="separator:a15fc8d35f045f329b80c544bef35ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013fc9eef95c3aaafd95aee438455c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a4013fc9eef95c3aaafd95aee438455c6">PWREN</a></td></tr>
<tr class="separator:a4013fc9eef95c3aaafd95aee438455c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33dba1349d1ebe45133cb2789a5307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a2a33dba1349d1ebe45133cb2789a5307">CLKDIV</a></td></tr>
<tr class="separator:a2a33dba1349d1ebe45133cb2789a5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916d4c8d22c8fc2956d6627034aba64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ae916d4c8d22c8fc2956d6627034aba64">CLKSRC</a></td></tr>
<tr class="separator:ae916d4c8d22c8fc2956d6627034aba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46083fe8ee07b66ddbe4bc7873cc4d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">CLKENA</a></td></tr>
<tr class="separator:a46083fe8ee07b66ddbe4bc7873cc4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a02a884f64aec38f149cefa595b7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a84a02a884f64aec38f149cefa595b7bf">TMOUT</a></td></tr>
<tr class="separator:a84a02a884f64aec38f149cefa595b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55514debfb2b8e5a15b9c0b25820b0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a55514debfb2b8e5a15b9c0b25820b0a6">CTYPE</a></td></tr>
<tr class="separator:a55514debfb2b8e5a15b9c0b25820b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b30c390d137cd035dd6c0cc52297d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#abe0b30c390d137cd035dd6c0cc52297d">BLKSIZ</a></td></tr>
<tr class="separator:abe0b30c390d137cd035dd6c0cc52297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf40f4883242631b66579aa45436938c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aaf40f4883242631b66579aa45436938c">BYTCNT</a></td></tr>
<tr class="separator:aaf40f4883242631b66579aa45436938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560b04d2a758073f29191927b144529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a1560b04d2a758073f29191927b144529">INTMASK</a></td></tr>
<tr class="separator:a1560b04d2a758073f29191927b144529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36131cec3559ac2988019df27ecdace4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a36131cec3559ac2988019df27ecdace4">CMDARG</a></td></tr>
<tr class="separator:a36131cec3559ac2988019df27ecdace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf812cbe5147d300507d59d4a55935d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#adcf812cbe5147d300507d59d4a55935d">CMD</a></td></tr>
<tr class="separator:adcf812cbe5147d300507d59d4a55935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006e907985824c3bad616deb73a97b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ad006e907985824c3bad616deb73a97b1">RESP0</a></td></tr>
<tr class="separator:ad006e907985824c3bad616deb73a97b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ee0dc541683266dfab6335abca891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a7b0ee0dc541683266dfab6335abca891">RESP1</a></td></tr>
<tr class="separator:a7b0ee0dc541683266dfab6335abca891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d99c78dffdb6e81e8f6b7abec263419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a4d99c78dffdb6e81e8f6b7abec263419">RESP2</a></td></tr>
<tr class="separator:a4d99c78dffdb6e81e8f6b7abec263419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da04fbdd44f48a1840e5e0a6295f3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a3da04fbdd44f48a1840e5e0a6295f3cf">RESP3</a></td></tr>
<tr class="separator:a3da04fbdd44f48a1840e5e0a6295f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31220236cc7a3d93bc244e3b18c54295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a31220236cc7a3d93bc244e3b18c54295">MINTSTS</a></td></tr>
<tr class="separator:a31220236cc7a3d93bc244e3b18c54295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ea540b0dd0869512ba83c0fbb99765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">RINTSTS</a></td></tr>
<tr class="separator:a46ea540b0dd0869512ba83c0fbb99765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2c880dc5ba01a2fc9326dc080dc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a></td></tr>
<tr class="separator:aece2c880dc5ba01a2fc9326dc080dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e89ebe218a357da4bb5dc63577094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a544e89ebe218a357da4bb5dc63577094">FIFOTH</a></td></tr>
<tr class="separator:a544e89ebe218a357da4bb5dc63577094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e866c73a9d56e6f7060c09bed11d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a12e866c73a9d56e6f7060c09bed11d67">CDETECT</a></td></tr>
<tr class="separator:a12e866c73a9d56e6f7060c09bed11d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900aa27c0e8e3d01ee671cfa37d04ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a900aa27c0e8e3d01ee671cfa37d04ed1">WRTPRT</a></td></tr>
<tr class="separator:a900aa27c0e8e3d01ee671cfa37d04ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172d5c5fff46adafbd37892a1206432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#aa172d5c5fff46adafbd37892a1206432">GPIO</a></td></tr>
<tr class="separator:aa172d5c5fff46adafbd37892a1206432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62fc242797701d9a50d70a78b502c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a8e62fc242797701d9a50d70a78b502c9">TCBCNT</a></td></tr>
<tr class="separator:a8e62fc242797701d9a50d70a78b502c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1758c7690ead5778217e90574fb5c209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a1758c7690ead5778217e90574fb5c209">TBBCNT</a></td></tr>
<tr class="separator:a1758c7690ead5778217e90574fb5c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22cc0a33e41526d092554f592df5779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#af22cc0a33e41526d092554f592df5779">DEBNCE</a></td></tr>
<tr class="separator:af22cc0a33e41526d092554f592df5779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0a33b2e3534dd78fdb82d2f202c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a48d0a33b2e3534dd78fdb82d2f202c65">USRID</a></td></tr>
<tr class="separator:a48d0a33b2e3534dd78fdb82d2f202c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ff3f0387cbcc2652477ed5d2702df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ab20ff3f0387cbcc2652477ed5d2702df">VERID</a></td></tr>
<tr class="separator:ab20ff3f0387cbcc2652477ed5d2702df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06839c5382047f4f9f2c74cc61db942"><td class="memItemLeft" align="right" valign="top"><a id="ad06839c5382047f4f9f2c74cc61db942"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:ad06839c5382047f4f9f2c74cc61db942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2a6f1855137ebcbf6348be9cd289f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a5ba2a6f1855137ebcbf6348be9cd289f">UHS_REG</a></td></tr>
<tr class="separator:a5ba2a6f1855137ebcbf6348be9cd289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66203d25ab47c8b2560ec4840d03b634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a66203d25ab47c8b2560ec4840d03b634">RST_N</a></td></tr>
<tr class="separator:a66203d25ab47c8b2560ec4840d03b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fbdbb7ad559315fa9c23de59936655"><td class="memItemLeft" align="right" valign="top"><a id="a39fbdbb7ad559315fa9c23de59936655"></a>
<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b></td></tr>
<tr class="separator:a39fbdbb7ad559315fa9c23de59936655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e196654c887edf6a502dbf36c01157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#af6e196654c887edf6a502dbf36c01157">BMOD</a></td></tr>
<tr class="separator:af6e196654c887edf6a502dbf36c01157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af136fdd14b2c1bc6535894b4a4056312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#af136fdd14b2c1bc6535894b4a4056312">PLDMND</a></td></tr>
<tr class="separator:af136fdd14b2c1bc6535894b4a4056312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf91e6f1065dad3d9bde411008bb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a5cbf91e6f1065dad3d9bde411008bb9b">DBADDR</a></td></tr>
<tr class="separator:a5cbf91e6f1065dad3d9bde411008bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af367e34f9e99c0ab70236918d83e8924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#af367e34f9e99c0ab70236918d83e8924">IDSTS</a></td></tr>
<tr class="separator:af367e34f9e99c0ab70236918d83e8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138df0f7066e9b0f1b95cba95dd19d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a138df0f7066e9b0f1b95cba95dd19d98">IDINTEN</a></td></tr>
<tr class="separator:a138df0f7066e9b0f1b95cba95dd19d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939100face4afe28dd230579b3b46df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a939100face4afe28dd230579b3b46df4">DSCADDR</a></td></tr>
<tr class="separator:a939100face4afe28dd230579b3b46df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7e5707436c3634e5bd9f4b5469cdc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a1d7e5707436c3634e5bd9f4b5469cdc1">BUFADDR</a></td></tr>
<tr class="separator:a1d7e5707436c3634e5bd9f4b5469cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD/MMC &amp; SDIO register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abe0b30c390d137cd035dd6c0cc52297d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0b30c390d137cd035dd6c0cc52297d">&#9670;&nbsp;</a></span>BLKSIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BLKSIZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block Size Register <br  />
 </p>

</div>
</div>
<a id="af6e196654c887edf6a502dbf36c01157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e196654c887edf6a502dbf36c01157">&#9670;&nbsp;</a></span>BMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BMOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus Mode Register <br  />
 </p>

</div>
</div>
<a id="a1d7e5707436c3634e5bd9f4b5469cdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7e5707436c3634e5bd9f4b5469cdc1">&#9670;&nbsp;</a></span>BUFADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t BUFADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current Buffer Descriptor Address Register </p>

</div>
</div>
<a id="aaf40f4883242631b66579aa45436938c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf40f4883242631b66579aa45436938c">&#9670;&nbsp;</a></span>BYTCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BYTCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte Count Register <br  />
 </p>

</div>
</div>
<a id="a12e866c73a9d56e6f7060c09bed11d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e866c73a9d56e6f7060c09bed11d67">&#9670;&nbsp;</a></span>CDETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t CDETECT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Detect Register <br  />
 </p>

</div>
</div>
<a id="a2a33dba1349d1ebe45133cb2789a5307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a33dba1349d1ebe45133cb2789a5307">&#9670;&nbsp;</a></span>CLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CLKDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Divider Register </p>

</div>
</div>
<a id="a46083fe8ee07b66ddbe4bc7873cc4d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46083fe8ee07b66ddbe4bc7873cc4d63">&#9670;&nbsp;</a></span>CLKENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CLKENA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Enable Register <br  />
 </p>

</div>
</div>
<a id="ae916d4c8d22c8fc2956d6627034aba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae916d4c8d22c8fc2956d6627034aba64">&#9670;&nbsp;</a></span>CLKSRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CLKSRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD Clock Source Register </p>

</div>
</div>
<a id="adcf812cbe5147d300507d59d4a55935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf812cbe5147d300507d59d4a55935d">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Register <br  />
 </p>

</div>
</div>
<a id="a36131cec3559ac2988019df27ecdace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36131cec3559ac2988019df27ecdace4">&#9670;&nbsp;</a></span>CMDARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CMDARG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Argument Register </p>

</div>
</div>
<a id="a15fc8d35f045f329b80c544bef35ff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fc8d35f045f329b80c544bef35ff64">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; SDMMC Structure <br  />
 Control Register <br  />
 </p>

</div>
</div>
<a id="a55514debfb2b8e5a15b9c0b25820b0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55514debfb2b8e5a15b9c0b25820b0a6">&#9670;&nbsp;</a></span>CTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Type Register <br  />
 </p>

</div>
</div>
<a id="a5cbf91e6f1065dad3d9bde411008bb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbf91e6f1065dad3d9bde411008bb9b">&#9670;&nbsp;</a></span>DBADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DBADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor List Base Address Register </p>

</div>
</div>
<a id="af22cc0a33e41526d092554f592df5779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22cc0a33e41526d092554f592df5779">&#9670;&nbsp;</a></span>DEBNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DEBNCE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debounce Count Register </p>

</div>
</div>
<a id="a939100face4afe28dd230579b3b46df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939100face4afe28dd230579b3b46df4">&#9670;&nbsp;</a></span>DSCADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DSCADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current Host Descriptor Address Register </p>

</div>
</div>
<a id="a544e89ebe218a357da4bb5dc63577094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e89ebe218a357da4bb5dc63577094">&#9670;&nbsp;</a></span>FIFOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FIFOTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO Threshold Watermark Register </p>

</div>
</div>
<a id="aa172d5c5fff46adafbd37892a1206432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa172d5c5fff46adafbd37892a1206432">&#9670;&nbsp;</a></span>GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t GPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Input/Output Register </p>

</div>
</div>
<a id="a138df0f7066e9b0f1b95cba95dd19d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138df0f7066e9b0f1b95cba95dd19d98">&#9670;&nbsp;</a></span>IDINTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IDINTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal DMAC Interrupt Enable Register </p>

</div>
</div>
<a id="af367e34f9e99c0ab70236918d83e8924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af367e34f9e99c0ab70236918d83e8924">&#9670;&nbsp;</a></span>IDSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IDSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal DMAC Status Register </p>

</div>
</div>
<a id="a1560b04d2a758073f29191927b144529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1560b04d2a758073f29191927b144529">&#9670;&nbsp;</a></span>INTMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t INTMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Mask Register </p>

</div>
</div>
<a id="a31220236cc7a3d93bc244e3b18c54295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31220236cc7a3d93bc244e3b18c54295">&#9670;&nbsp;</a></span>MINTSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MINTSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Masked Interrupt Status Register </p>

</div>
</div>
<a id="af136fdd14b2c1bc6535894b4a4056312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af136fdd14b2c1bc6535894b4a4056312">&#9670;&nbsp;</a></span>PLDMND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t PLDMND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll Demand Register <br  />
 </p>

</div>
</div>
<a id="a4013fc9eef95c3aaafd95aee438455c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4013fc9eef95c3aaafd95aee438455c6">&#9670;&nbsp;</a></span>PWREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWREN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Enable Register <br  />
 </p>

</div>
</div>
<a id="ad006e907985824c3bad616deb73a97b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad006e907985824c3bad616deb73a97b1">&#9670;&nbsp;</a></span>RESP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response Register 0 <br  />
 </p>

</div>
</div>
<a id="a7b0ee0dc541683266dfab6335abca891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0ee0dc541683266dfab6335abca891">&#9670;&nbsp;</a></span>RESP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response Register 1 <br  />
 </p>

</div>
</div>
<a id="a4d99c78dffdb6e81e8f6b7abec263419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d99c78dffdb6e81e8f6b7abec263419">&#9670;&nbsp;</a></span>RESP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response Register 2 <br  />
 </p>

</div>
</div>
<a id="a3da04fbdd44f48a1840e5e0a6295f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da04fbdd44f48a1840e5e0a6295f3cf">&#9670;&nbsp;</a></span>RESP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response Register 3 <br  />
 </p>

</div>
</div>
<a id="a46ea540b0dd0869512ba83c0fbb99765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ea540b0dd0869512ba83c0fbb99765">&#9670;&nbsp;</a></span>RINTSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RINTSTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Interrupt Status Register </p>

</div>
</div>
<a id="a66203d25ab47c8b2560ec4840d03b634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66203d25ab47c8b2560ec4840d03b634">&#9670;&nbsp;</a></span>RST_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RST_N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Reset <br  />
 </p>

</div>
</div>
<a id="aece2c880dc5ba01a2fc9326dc080dc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece2c880dc5ba01a2fc9326dc080dc26">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status Register <br  />
 </p>

</div>
</div>
<a id="a1758c7690ead5778217e90574fb5c209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1758c7690ead5778217e90574fb5c209">&#9670;&nbsp;</a></span>TBBCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TBBCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transferred Host to BIU-FIFO Byte Count Register </p>

</div>
</div>
<a id="a8e62fc242797701d9a50d70a78b502c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e62fc242797701d9a50d70a78b502c9">&#9670;&nbsp;</a></span>TCBCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TCBCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transferred CIU Card Byte Count Register </p>

</div>
</div>
<a id="a84a02a884f64aec38f149cefa595b7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a02a884f64aec38f149cefa595b7bf">&#9670;&nbsp;</a></span>TMOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TMOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Register <br  />
 </p>

</div>
</div>
<a id="a5ba2a6f1855137ebcbf6348be9cd289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba2a6f1855137ebcbf6348be9cd289f">&#9670;&nbsp;</a></span>UHS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t UHS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UHS-1 Register <br  />
 </p>

</div>
</div>
<a id="a48d0a33b2e3534dd78fdb82d2f202c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0a33b2e3534dd78fdb82d2f202c65">&#9670;&nbsp;</a></span>USRID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USRID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User ID Register <br  />
 </p>

</div>
</div>
<a id="ab20ff3f0387cbcc2652477ed5d2702df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20ff3f0387cbcc2652477ed5d2702df">&#9670;&nbsp;</a></span>VERID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t VERID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version ID Register <br  />
 </p>

</div>
</div>
<a id="a900aa27c0e8e3d01ee671cfa37d04ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900aa27c0e8e3d01ee671cfa37d04ed1">&#9670;&nbsp;</a></span>WRTPRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t WRTPRT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Protect Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/<a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
