<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: _USB_IAD_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_IAD_DESCRIPTOR Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">bLength</a></td></tr>
<tr class="separator:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7027b9eb9ed268d28e84fbc675707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a></td></tr>
<tr class="separator:a67d7027b9eb9ed268d28e84fbc675707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85323ed61eb948bdea147d67e01ddc2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a85323ed61eb948bdea147d67e01ddc2d">bFirstInterface</a></td></tr>
<tr class="separator:a85323ed61eb948bdea147d67e01ddc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674bda677f9898106ec2b6fe5f5723d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a9674bda677f9898106ec2b6fe5f5723d">bInterfaceCount</a></td></tr>
<tr class="separator:a9674bda677f9898106ec2b6fe5f5723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed25bc3320ca90e4d3acb4410aea704"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a1ed25bc3320ca90e4d3acb4410aea704">bFunctionClass</a></td></tr>
<tr class="separator:a1ed25bc3320ca90e4d3acb4410aea704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f749c091ce99b6868c949c4e45bc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#ab25f749c091ce99b6868c949c4e45bc3">bFunctionSubClass</a></td></tr>
<tr class="separator:ab25f749c091ce99b6868c949c4e45bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b905ab34e6e28b57c3ddc51b3487c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#a2b3b905ab34e6e28b57c3ddc51b3487c">bFunctionProtocol</a></td></tr>
<tr class="separator:a2b3b905ab34e6e28b57c3ddc51b3487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d4b3bced6c09c62350d56fd69d226"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html#ab84d4b3bced6c09c62350d56fd69d226">iFunction</a></td></tr>
<tr class="separator:ab84d4b3bced6c09c62350d56fd69d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Standard Interface Association Descriptor </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a67d7027b9eb9ed268d28e84fbc675707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7027b9eb9ed268d28e84fbc675707">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INTERFACE ASSOCIATION Descriptor Type </p>

</div>
</div>
<a id="a85323ed61eb948bdea147d67e01ddc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85323ed61eb948bdea147d67e01ddc2d">&#9670;&nbsp;</a></span>bFirstInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bFirstInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface number of the first interface that is associated with this function. </p>

</div>
</div>
<a id="a1ed25bc3320ca90e4d3acb4410aea704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed25bc3320ca90e4d3acb4410aea704">&#9670;&nbsp;</a></span>bFunctionClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bFunctionClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class code (assigned by USB-IF). <br  />
A value of zero is not allowed in this descriptor. If this field is FFH, the function class is vendorspecific. All other values are reserved for assignment by the USB-IF. </p>

</div>
</div>
<a id="a2b3b905ab34e6e28b57c3ddc51b3487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3b905ab34e6e28b57c3ddc51b3487c">&#9670;&nbsp;</a></span>bFunctionProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bFunctionProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol code (assigned by the USB). <br  />
These codes are qualified by the values of the bFunctionClass and bFunctionSubClass fields. </p>

</div>
</div>
<a id="ab25f749c091ce99b6868c949c4e45bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25f749c091ce99b6868c949c4e45bc3">&#9670;&nbsp;</a></span>bFunctionSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bFunctionSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subclass code (assigned by USB-IF). <br  />
If the bFunctionClass field is not set to FFH all values are reserved for assignment by the USBIF. </p>

</div>
</div>
<a id="a9674bda677f9898106ec2b6fe5f5723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9674bda677f9898106ec2b6fe5f5723d">&#9670;&nbsp;</a></span>bInterfaceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bInterfaceCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of contiguous interfaces that are associated with this function. </p>

</div>
</div>
<a id="a1deca1f1d6e5815b290e6e1015bce5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deca1f1d6e5815b290e6e1015bce5b8">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes </p>

</div>
</div>
<a id="ab84d4b3bced6c09c62350d56fd69d226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84d4b3bced6c09c62350d56fd69d226">&#9670;&nbsp;</a></span>iFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iFunction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this function. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html">_USB_IAD_DESCRIPTOR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
