<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: modules/lpc4337_m4/chip/inc/usbd/usbd_hid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__hid_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">usbd_hid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions and declarations for the library USB HID Class driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
</div>
<p><a href="usbd__hid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class-specific HID Descriptor.  <a href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ff0f82d743784b185a3a82a726733d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DESC_SIZE</b>&#160;&#160;&#160;sizeof(<a class="el" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">HID_DESCRIPTOR</a>)</td></tr>
<tr class="separator:ga5ff0f82d743784b185a3a82a726733d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga1f7d3e3accc103eee60cb9a9162a7c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga1f7d3e3accc103eee60cb9a9162a7c49">HID_SUBCLASS_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1f7d3e3accc103eee60cb9a9162a7c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f90b6b8acd0bce821f59ca15625da3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga7f90b6b8acd0bce821f59ca15625da3a">HID_SUBCLASS_BOOT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7f90b6b8acd0bce821f59ca15625da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga050926404254a7fa1d6b5253a79abc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga050926404254a7fa1d6b5253a79abc59">HID_PROTOCOL_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga050926404254a7fa1d6b5253a79abc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059227938fbd1b45ce693d91d2856ca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga059227938fbd1b45ce693d91d2856ca9">HID_PROTOCOL_KEYBOARD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga059227938fbd1b45ce693d91d2856ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeabcfc288ffa25ac6896d19e0642b104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#gaeabcfc288ffa25ac6896d19e0642b104">HID_PROTOCOL_MOUSE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaeabcfc288ffa25ac6896d19e0642b104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga07873aac8f5caf1ddad4748721a48951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga07873aac8f5caf1ddad4748721a48951">HID_HID_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga07873aac8f5caf1ddad4748721a48951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0707cabc1c319ea980c84332958f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga8c0707cabc1c319ea980c84332958f1a">HID_REPORT_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga8c0707cabc1c319ea980c84332958f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54747908c648f185f40eef198ce9382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#gaa54747908c648f185f40eef198ce9382">HID_PHYSICAL_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:gaa54747908c648f185f40eef198ce9382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga73dbc093cd8c096054332fde410cd9ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga73dbc093cd8c096054332fde410cd9ed">HID_REQUEST_GET_REPORT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga73dbc093cd8c096054332fde410cd9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83087478087d308095e2d40225e3bc8d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_REQUEST_GET_IDLE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga83087478087d308095e2d40225e3bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5af41fcad0684bb2a1f69ffa053521"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_REQUEST_GET_PROTOCOL</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga5a5af41fcad0684bb2a1f69ffa053521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee05d40a014750b24a7e9967f6f389f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_REQUEST_SET_REPORT</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gaee05d40a014750b24a7e9967f6f389f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c09f0330516b99cfd6e125ca5a877b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_REQUEST_SET_IDLE</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gad5c09f0330516b99cfd6e125ca5a877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e797920e119fe3e77d9d4181750b42"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_REQUEST_SET_PROTOCOL</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga98e797920e119fe3e77d9d4181750b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gae73239f50524749753c8b6e1f11253b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#gae73239f50524749753c8b6e1f11253b9">HID_REPORT_INPUT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gae73239f50524749753c8b6e1f11253b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63548c31cddad143e8eb163be04357cd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_REPORT_OUTPUT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga63548c31cddad143e8eb163be04357cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0914abbc0a279f78b37d567c54f4888e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_REPORT_FEATURE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga0914abbc0a279f78b37d567c54f4888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga73a32173a51a8d1e21dd14de726593d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga73a32173a51a8d1e21dd14de726593d7">HID_USAGE_PAGE_UNDEFINED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga73a32173a51a8d1e21dd14de726593d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c343007cfc4f4836b8a8aec4fded7ee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_GENERIC</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9c343007cfc4f4836b8a8aec4fded7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdc484710c424ebeb438f72f2a2e942"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_SIMULATION</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga2cdc484710c424ebeb438f72f2a2e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746db0254ad632c95b768ee09d8c148d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_VR</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga746db0254ad632c95b768ee09d8c148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fcd4f26f12737654445e388ea5c9ff"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_SPORT</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga09fcd4f26f12737654445e388ea5c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953e215830449d6bc0718279a9ec914c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_GAME</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga953e215830449d6bc0718279a9ec914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41932b4f7dcc0cacd501c6b399bd8332"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_DEV_CONTROLS</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga41932b4f7dcc0cacd501c6b399bd8332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5606a57164a07d982b30bdfc31a90a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_KEYBOARD</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga9c5606a57164a07d982b30bdfc31a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4680a92b7f18a236eacc6f07c51befad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_LED</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga4680a92b7f18a236eacc6f07c51befad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303a1c3920ca7b22c4d1af750897b808"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_BUTTON</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga303a1c3920ca7b22c4d1af750897b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a95742428e1df3ffb0e6ce94d4b5f70"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_ORDINAL</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga3a95742428e1df3ffb0e6ce94d4b5f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9dbe0dd0699f313276f9f0d6a82bbb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_TELEPHONY</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga1e9dbe0dd0699f313276f9f0d6a82bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0073496a706dcf681841328f14e53c3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_CONSUMER</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gab0073496a706dcf681841328f14e53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5dd509fe6bf4e8f400720e46cc93639"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_DIGITIZER</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gaf5dd509fe6bf4e8f400720e46cc93639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b3e712eaff97931f7d5fc36468ec0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_UNICODE</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gac7b3e712eaff97931f7d5fc36468ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbec7fd25201bab7caa5abaed67f9152"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_PAGE_ALPHANUMERIC</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gabbec7fd25201bab7caa5abaed67f9152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga641222beb63bba22954b45dd26c3f948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga641222beb63bba22954b45dd26c3f948">HID_USAGE_GENERIC_POINTER</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga641222beb63bba22954b45dd26c3f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1add1140da206a493a360695713a22a3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_MOUSE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1add1140da206a493a360695713a22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5fca0feaa355a687350ce43baf9d0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_JOYSTICK</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gafa5fca0feaa355a687350ce43baf9d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05311f4faa8065887bc134d13874a120"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_GAMEPAD</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga05311f4faa8065887bc134d13874a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bb71507916db24c11c4c99ed793269"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_KEYBOARD</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gaf3bb71507916db24c11c4c99ed793269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c2b270b1c80e031e6d32b4b78a7e30"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_KEYPAD</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga72c2b270b1c80e031e6d32b4b78a7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7c7a9c1d517f677103631d724ad468"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_X</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga5b7c7a9c1d517f677103631d724ad468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33ab7b6460f8f5a495b4011d76293f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_Y</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:gae33ab7b6460f8f5a495b4011d76293f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e4df11bc8e8d085a5845e673a31077"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_Z</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga98e4df11bc8e8d085a5845e673a31077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e458d94cb9d3d24e6404990a84ac9f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_RX</b>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:ga85e458d94cb9d3d24e6404990a84ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9b0d7c4200599db0b7b8055dc24404"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_RY</b>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:ga2e9b0d7c4200599db0b7b8055dc24404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047e3315219631d3eef05f33fd607695"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_RZ</b>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ga047e3315219631d3eef05f33fd607695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de39eca853e9399b5d39c831363010f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SLIDER</b>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:ga4de39eca853e9399b5d39c831363010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbde7b29b3b166181ddb8150685d02c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_DIAL</b>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:gafbde7b29b3b166181ddb8150685d02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99377d1f01e9e4b09405738922261fd9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_WHEEL</b>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:ga99377d1f01e9e4b09405738922261fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68683a3071a9dfa8916f738ece6ab1a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_HATSWITCH</b>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:ga68683a3071a9dfa8916f738ece6ab1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15eec68b9da907ebeef6051c4b2fab26"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_COUNTED_BUFFER</b>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ga15eec68b9da907ebeef6051c4b2fab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e97d7bee7e80ec0357cac0d7a9c86ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_BYTE_COUNT</b>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:ga7e97d7bee7e80ec0357cac0d7a9c86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8897aa24dd4a36d8efb6fafede2b015"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_MOTION_WAKEUP</b>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:gad8897aa24dd4a36d8efb6fafede2b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4390ff39e35fc8ede0a21832fd0483f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_VX</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga4390ff39e35fc8ede0a21832fd0483f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3179c2169f30f1ff7aa3a695c1d7fc58"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_VY</b>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:ga3179c2169f30f1ff7aa3a695c1d7fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9d53c8f50e49c38e880745e58b09f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_VZ</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:ga7d9d53c8f50e49c38e880745e58b09f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b006a3d55d4530b5114c72cdcb248c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_VBRX</b>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:ga2b006a3d55d4530b5114c72cdcb248c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6420efcc3bb7513fbe2a7c32cbbb1ddf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_VBRY</b>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:ga6420efcc3bb7513fbe2a7c32cbbb1ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fc57dc1829abd6d733da6312de9ac5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_VBRZ</b>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:ga23fc57dc1829abd6d733da6312de9ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081fbea9393b91729a0e5cd91b992422"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_VNO</b>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:ga081fbea9393b91729a0e5cd91b992422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4265a946721f748c8d8afdddeadec45"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSTEM_CTL</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gad4265a946721f748c8d8afdddeadec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12436658efedf9123a66b4b8e56475a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_POWER</b>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:gaa12436658efedf9123a66b4b8e56475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73b2f6e789c3befc8a9acd70dcddee5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_SLEEP</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:gac73b2f6e789c3befc8a9acd70dcddee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638c72786880aa6c6af98e5bc45fe647"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_WAKE</b>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:ga638c72786880aa6c6af98e5bc45fe647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbdbbdeb5d258f1e3a825422befb662"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_CONTEXT_MENU</b>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:gaecbdbbdeb5d258f1e3a825422befb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a1d26ba209e92cc8ce2865ef64dcdf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_MAIN_MENU</b>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:gae2a1d26ba209e92cc8ce2865ef64dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73cbfdc8f380dcc3adda776b137bdf4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_APP_MENU</b>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:gaa73cbfdc8f380dcc3adda776b137bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa945bc70860e9c983e658077d494753b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_HELP_MENU</b>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:gaa945bc70860e9c983e658077d494753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc91a635055259c0d3a483d6c589c3be"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_MENU_EXIT</b>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:gafc91a635055259c0d3a483d6c589c3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64d10fd6ec3ea549ed4050169f93a4f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_MENU_SELECT</b>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:gab64d10fd6ec3ea549ed4050169f93a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f621deee3092ef3c2dd86dbb7b0ea8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_MENU_RIGHT</b>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:gac7f621deee3092ef3c2dd86dbb7b0ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa990f6e260ec95f96240ed8c4e36b05a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_MENU_LEFT</b>&#160;&#160;&#160;0x8B</td></tr>
<tr class="separator:gaa990f6e260ec95f96240ed8c4e36b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02512a2347c4327b90c53f9385804385"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_MENU_UP</b>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ga02512a2347c4327b90c53f9385804385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234727e438e810c8bf7d30a98c0ab2b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_GENERIC_SYSCTL_MENU_DOWN</b>&#160;&#160;&#160;0x8D</td></tr>
<tr class="separator:ga234727e438e810c8bf7d30a98c0ab2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gab530d25dfff496c8f0ad9326f831ee44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#gab530d25dfff496c8f0ad9326f831ee44">HID_USAGE_SIMULATION_RUDDER</a>&#160;&#160;&#160;0xBA</td></tr>
<tr class="separator:gab530d25dfff496c8f0ad9326f831ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a1aadacf2b4f12a61f457786bdaf1c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_SIMULATION_THROTTLE</b>&#160;&#160;&#160;0xBB</td></tr>
<tr class="separator:ga65a1aadacf2b4f12a61f457786bdaf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga85b93a68c76952d39c3bc1daf17df5e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga85b93a68c76952d39c3bc1daf17df5e7">HID_USAGE_KEYBOARD_NOEVENT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga85b93a68c76952d39c3bc1daf17df5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccadefb2a21b8bf36b8dd1157cbdd09d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_ROLLOVER</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaccadefb2a21b8bf36b8dd1157cbdd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279f656907c776cd36e1e199dcd4d00b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_POSTFAIL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga279f656907c776cd36e1e199dcd4d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf4fffe05a95c305c098c701147082e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_UNDEFINED</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gabdf4fffe05a95c305c098c701147082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f598363095effd3b6a9ece083ff78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga59f598363095effd3b6a9ece083ff78b">HID_USAGE_KEYBOARD_aA</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga59f598363095effd3b6a9ece083ff78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98210a9fe6de0fe8af43db6a46559139"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_zZ</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga98210a9fe6de0fe8af43db6a46559139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8170c3b8a8c895fc203a185eaa1bdccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga8170c3b8a8c895fc203a185eaa1bdccb">HID_USAGE_KEYBOARD_ONE</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga8170c3b8a8c895fc203a185eaa1bdccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bf5d7345921ff532e8aac27826fcb8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_ZERO</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:gad1bf5d7345921ff532e8aac27826fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7a3c7ac4e69addd8eda1da31574a09"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_RETURN</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga0a7a3c7ac4e69addd8eda1da31574a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab523b015e0060fca13b8f100630a6e6a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_ESCAPE</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:gab523b015e0060fca13b8f100630a6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f78802de2995056015ce8dabf21efd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_DELETE</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:gaf1f78802de2995056015ce8dabf21efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea2479fe9a71562a02bc3788b0df998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga9ea2479fe9a71562a02bc3788b0df998">HID_USAGE_KEYBOARD_F1</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ga9ea2479fe9a71562a02bc3788b0df998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5ad09697c27e0982443080d198accd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_F12</b>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:gaeb5ad09697c27e0982443080d198accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4754982a8d78739f7439a29ca8a8241"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_PRINT_SCREEN</b>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:gad4754982a8d78739f7439a29ca8a8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b79c5b31060eabe7779b54cb164f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#gae3b79c5b31060eabe7779b54cb164f6d">HID_USAGE_KEYBOARD_LCTRL</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:gae3b79c5b31060eabe7779b54cb164f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294341928862609e496b3092d56141f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_LSHFT</b>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:ga294341928862609e496b3092d56141f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828bbc2e17dd2f1d57dbc35763af7e58"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_LALT</b>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:ga828bbc2e17dd2f1d57dbc35763af7e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a8236a486055442173a043f1e78b0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_LGUI</b>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:ga45a8236a486055442173a043f1e78b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab288a000028dab0d7a6683d9d0e66991"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_RCTRL</b>&#160;&#160;&#160;0xE4</td></tr>
<tr class="separator:gab288a000028dab0d7a6683d9d0e66991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c1d891765fa8aeede0394ca98fb87d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_RSHFT</b>&#160;&#160;&#160;0xE5</td></tr>
<tr class="separator:ga16c1d891765fa8aeede0394ca98fb87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43e59f05daae6f0dcbc849464e2789c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_RALT</b>&#160;&#160;&#160;0xE6</td></tr>
<tr class="separator:gaf43e59f05daae6f0dcbc849464e2789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556095c359b0a078bc0aa99cd78ab227"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_RGUI</b>&#160;&#160;&#160;0xE7</td></tr>
<tr class="separator:ga556095c359b0a078bc0aa99cd78ab227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08cb9b6d6951f1d62d09cad92225beb6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_SCROLL_LOCK</b>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:ga08cb9b6d6951f1d62d09cad92225beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2e485b200dc9ce936ded0d045ff4b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_NUM_LOCK</b>&#160;&#160;&#160;0x53</td></tr>
<tr class="separator:ga3e2e485b200dc9ce936ded0d045ff4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75d2912123a694a9e0de0761a7d631b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_KEYBOARD_CAPS_LOCK</b>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:gaa75d2912123a694a9e0de0761a7d631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga36ce120868adf30bbd161bb7dc158381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga36ce120868adf30bbd161bb7dc158381">HID_USAGE_LED_NUM_LOCK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga36ce120868adf30bbd161bb7dc158381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f37265467778fb821c13aacfb874f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_CAPS_LOCK</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gae6f37265467778fb821c13aacfb874f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d50a5eda9c4d5664052d524d362aa4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SCROLL_LOCK</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga65d50a5eda9c4d5664052d524d362aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e2ff6f63b971ae8ac48b2fa0c4a3e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_COMPOSE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga24e2ff6f63b971ae8ac48b2fa0c4a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0358c17c119b7b06e426eaf9c165c51c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_KANA</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga0358c17c119b7b06e426eaf9c165c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc37c52b98493e8624b79cd4ba38069"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_POWER</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga0fc37c52b98493e8624b79cd4ba38069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ef098f1cb5963537ab9fe7cc270d98"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SHIFT</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gaa6ef098f1cb5963537ab9fe7cc270d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d00da266c3f871bc2336baeb101418"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_DO_NOT_DISTURB</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga82d00da266c3f871bc2336baeb101418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c327bb6d5f71b16aa1823220d74254"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_MUTE</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gad7c327bb6d5f71b16aa1823220d74254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bd4321ce65e012ab24b7e1cbb7ae64"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_TONE_ENABLE</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gad2bd4321ce65e012ab24b7e1cbb7ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28056389c74cec9b970183d9e2853e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_HIGH_CUT_FILTER</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gae28056389c74cec9b970183d9e2853e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca4f7cb4ce5ab8e3e8c78a5a65449bd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_LOW_CUT_FILTER</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga2ca4f7cb4ce5ab8e3e8c78a5a65449bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1b129c958ac19634d4100ba5e80291"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_EQUALIZER_ENABLE</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga5e1b129c958ac19634d4100ba5e80291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef30310a72f3d8f1d28072fd7a19f54"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SOUND_FIELD_ON</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:gaeef30310a72f3d8f1d28072fd7a19f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e0c8c0c1b6ff63d989949e2531d412"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SURROUND_FIELD_ON</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga61e0c8c0c1b6ff63d989949e2531d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a27afb3743c02f2ede9359644ab9865"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_REPEAT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga5a27afb3743c02f2ede9359644ab9865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8bdb62fd252fa8d4493e0a4bcd1452"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_STEREO</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga3e8bdb62fd252fa8d4493e0a4bcd1452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2750d16d17aadf3cb97f3adf876dbab5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SAMPLING_RATE_DETECT</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga2750d16d17aadf3cb97f3adf876dbab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf00631eeefe9751ac97aa87318df9a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SPINNING</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga1bf00631eeefe9751ac97aa87318df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5179627220cbb877f14982f00d36c61"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_CAV</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gaf5179627220cbb877f14982f00d36c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a9a7f08802f62c76663f2e4d42ce20"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_CLV</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gac8a9a7f08802f62c76663f2e4d42ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabceb203a1ddf8ce343ea401ebe30ea89"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_RECORDING_FORMAT_DET</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:gabceb203a1ddf8ce343ea401ebe30ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffeac25955768384e14af34a418af39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_OFF_HOOK</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gadffeac25955768384e14af34a418af39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7814936fe33a3630d7c2d61be32bc44b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_RING</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga7814936fe33a3630d7c2d61be32bc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c8171fd81b8878924ebf9c510a8e3fe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_MESSAGE_WAITING</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga2c8171fd81b8878924ebf9c510a8e3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb720115913b930bb78194a33179dca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_DATA_MODE</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga9fb720115913b930bb78194a33179dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271a64b1cc255d53e0c8a6faaa839a9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_BATTERY_OPERATION</b>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga271a64b1cc255d53e0c8a6faaa839a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8763b6fea392885b88bb33268958830"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_BATTERY_OK</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:gaf8763b6fea392885b88bb33268958830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f4348d9621af4e15ea165120da03be"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_BATTERY_LOW</b>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga48f4348d9621af4e15ea165120da03be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8624c57f4679741495fa8d327071a019"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SPEAKER</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga8624c57f4679741495fa8d327071a019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55628e40adac70d0ebf16913ff7fa8e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_HEAD_SET</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga55628e40adac70d0ebf16913ff7fa8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5fe8bc99060dfc70ed7961592591eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_HOLD</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gaaf5fe8bc99060dfc70ed7961592591eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2875a5dab91a823cd139a9f1222fc411"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_MICROPHONE</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga2875a5dab91a823cd139a9f1222fc411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3c58fa1201bedf7768c49681dae586"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_COVERAGE</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga5b3c58fa1201bedf7768c49681dae586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896fc5e9fef8c77f6bc9632d225a3172"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_NIGHT_MODE</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga896fc5e9fef8c77f6bc9632d225a3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c05842cb29924ec44436bc1faa36c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SEND_CALLS</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:ga54c05842cb29924ec44436bc1faa36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf351566a10977d6f73f001857f00b8be"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_CALL_PICKUP</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:gaf351566a10977d6f73f001857f00b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca2c05d89704467b0a6a33055deafd6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_CONFERENCE</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:gaeca2c05d89704467b0a6a33055deafd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82fd57bc472dd30b47e712ca83647ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_STAND_BY</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:gad82fd57bc472dd30b47e712ca83647ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a69b383c0a897a64f1dbb771ccdfa5d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_CAMERA_ON</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga1a69b383c0a897a64f1dbb771ccdfa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89791b1709215a18b35cda2e0a66c8fa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_CAMERA_OFF</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga89791b1709215a18b35cda2e0a66c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307a23de9b1083caade208deff40b920"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_ON_LINE</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga307a23de9b1083caade208deff40b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da65a1c9447187f5430c6772221da77"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_OFF_LINE</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:ga6da65a1c9447187f5430c6772221da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157655e74dad2e60c7929233a52e3d77"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_BUSY</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:ga157655e74dad2e60c7929233a52e3d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98027a4d156282b93051f21d18be0003"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_READY</b>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:ga98027a4d156282b93051f21d18be0003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593e39843a519d683a85f6b394730385"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_PAPER_OUT</b>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:ga593e39843a519d683a85f6b394730385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689e4d119f74e5c53075ad779d6e5136"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_PAPER_JAM</b>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:ga689e4d119f74e5c53075ad779d6e5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eef373cb43c0bdf6dabe0b82f67f04"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_REMOTE</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga82eef373cb43c0bdf6dabe0b82f67f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3f725a341f5265875f8690d54d4517"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_FORWARD</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga3a3f725a341f5265875f8690d54d4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2000b30d154ff1a041cd77aef083ed"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_REVERSE</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga3d2000b30d154ff1a041cd77aef083ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05bd9837d9c360ba67a3cff43f664698"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_STOP</b>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:ga05bd9837d9c360ba67a3cff43f664698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ef8eb8f894def11e7bcbea1eddcbe3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_REWIND</b>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:ga18ef8eb8f894def11e7bcbea1eddcbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4a93c2db00474a8353a653457462ac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_FAST_FORWARD</b>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ga3a4a93c2db00474a8353a653457462ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1d5a888297641ba60e0d339384b6e3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_PLAY</b>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:ga0e1d5a888297641ba60e0d339384b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661f4369dd90713ad94634190e4e0014"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_PAUSE</b>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:ga661f4369dd90713ad94634190e4e0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cd4f041b28d055b64f127c45d5c1a6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_RECORD</b>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:ga75cd4f041b28d055b64f127c45d5c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4628b5d2ec9d62ac2fe7e73d58c692"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_ERROR</b>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:gacf4628b5d2ec9d62ac2fe7e73d58c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eab7def711983efe709356bb64ee3f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SELECTED_INDICATOR</b>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ga3eab7def711983efe709356bb64ee3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5989c594ce7bfd94817de1ac6ed8c291"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_IN_USE_INDICATOR</b>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:ga5989c594ce7bfd94817de1ac6ed8c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839ad385878569f6a9d3b90d8a38cb14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_MULTI_MODE_INDICATOR</b>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:ga839ad385878569f6a9d3b90d8a38cb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48aae293742fcfc360e51a3a15fde96a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_INDICATOR_ON</b>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:ga48aae293742fcfc360e51a3a15fde96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1b587abec632b31d8635c75b43a803"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_INDICATOR_FLASH</b>&#160;&#160;&#160;0x3E</td></tr>
<tr class="separator:ga4f1b587abec632b31d8635c75b43a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0a0abd6759a915a89997b1d7fe006f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_INDICATOR_SLOW_BLINK</b>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ga5f0a0abd6759a915a89997b1d7fe006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539ee008fdc26641e2ea9b2fb0065ab8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_INDICATOR_FAST_BLINK</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga539ee008fdc26641e2ea9b2fb0065ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2b1678ab1dc53fea10cb0bf9d5ceb6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_INDICATOR_OFF</b>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:ga9b2b1678ab1dc53fea10cb0bf9d5ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad942590ef85818bacfbaa0655e0ed269"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_FLASH_ON_TIME</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:gad942590ef85818bacfbaa0655e0ed269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36a76b56e9907632d47d5c41fb9532a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SLOW_BLINK_ON_TIME</b>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:gad36a76b56e9907632d47d5c41fb9532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9ec4aee050a3345dab774f559f06b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_SLOW_BLINK_OFF_TIME</b>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:ga3a9ec4aee050a3345dab774f559f06b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29edc17f7621d8e8ae6784719a8fc0d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_FAST_BLINK_ON_TIME</b>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:ga29edc17f7621d8e8ae6784719a8fc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe40d382c5e3c869915e538ccfc41852"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_FAST_BLINK_OFF_TIME</b>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:gabe40d382c5e3c869915e538ccfc41852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3da176f60220a7a4e144951a9d3f04"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_INDICATOR_COLOR</b>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:gadb3da176f60220a7a4e144951a9d3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780c86a3c9ba4067b65eb433ac1f8969"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_RED</b>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:ga780c86a3c9ba4067b65eb433ac1f8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c1b2eabce7c6de2d1ac4a42e0ff14e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_GREEN</b>&#160;&#160;&#160;0x49</td></tr>
<tr class="separator:gaf8c1b2eabce7c6de2d1ac4a42e0ff14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf2aa31520e8770dccaa59823f8f991"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_AMBER</b>&#160;&#160;&#160;0x4A</td></tr>
<tr class="separator:gafaf2aa31520e8770dccaa59823f8f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143b6421daaa592826a0e79f01d807a5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_LED_GENERIC_INDICATOR</b>&#160;&#160;&#160;0x4B</td></tr>
<tr class="separator:ga143b6421daaa592826a0e79f01d807a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga226152f0f3a8d5b62e6f11c079e39ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga226152f0f3a8d5b62e6f11c079e39ba4">HID_USAGE_TELEPHONY_PHONE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga226152f0f3a8d5b62e6f11c079e39ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2562a1e8de67ac87375b6e3615bf0084"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_TELEPHONY_ANSWERING_MACHINE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga2562a1e8de67ac87375b6e3615bf0084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae886fe6824506299a3764ba396c1d587"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_TELEPHONY_MESSAGE_CONTROLS</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gae886fe6824506299a3764ba396c1d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae55ab630734d6d0bd8aafac46cbc86a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_TELEPHONY_HANDSET</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaae55ab630734d6d0bd8aafac46cbc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3637bf695a2f692fea9b2aceb8f7e034"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_TELEPHONY_HEADSET</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga3637bf695a2f692fea9b2aceb8f7e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1d87228408be9e09fa891c5bee0fc8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_TELEPHONY_KEYPAD</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga6a1d87228408be9e09fa891c5bee0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae681441496b1872879f83c72aee6b1ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_TELEPHONY_PROGRAMMABLE_BUTTON</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gae681441496b1872879f83c72aee6b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga37a3000d35ee451d1e02800487eda996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga37a3000d35ee451d1e02800487eda996">HID_USAGE_CONSUMER_CONTROL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga37a3000d35ee451d1e02800487eda996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004bab58840fc7f225e93b1545ef2e1d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_CONSUMER_FAST_FORWARD</b>&#160;&#160;&#160;0xB3</td></tr>
<tr class="separator:ga004bab58840fc7f225e93b1545ef2e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe23d5a67784ec7f8ad36fef9a6b9540"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_CONSUMER_REWIND</b>&#160;&#160;&#160;0xB4</td></tr>
<tr class="separator:gafe23d5a67784ec7f8ad36fef9a6b9540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2da484056537622526dbca81258ba44"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_CONSUMER_PLAY_PAUSE</b>&#160;&#160;&#160;0xCD</td></tr>
<tr class="separator:gab2da484056537622526dbca81258ba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d79bb3970b9e3dc011f804b0e8a4f21"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_CONSUMER_VOLUME_INCREMENT</b>&#160;&#160;&#160;0xE9</td></tr>
<tr class="separator:ga4d79bb3970b9e3dc011f804b0e8a4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3e68bce7f7e2cb9aa42170ebf9143d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_USAGE_CONSUMER_VOLUME_DECREMENT</b>&#160;&#160;&#160;0xEA</td></tr>
<tr class="separator:gacd3e68bce7f7e2cb9aa42170ebf9143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga272fc60a8ac573e1d6ed3e98d82c01ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga272fc60a8ac573e1d6ed3e98d82c01ba">HID_Input</a>(x)&#160;&#160;&#160;0x81,x</td></tr>
<tr class="separator:ga272fc60a8ac573e1d6ed3e98d82c01ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36b2f5a9443ca22a590dcb6b5beb742"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Output</b>(x)&#160;&#160;&#160;0x91,x</td></tr>
<tr class="separator:gad36b2f5a9443ca22a590dcb6b5beb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47ca0496105b0a4e660e128bea8a5f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Feature</b>(x)&#160;&#160;&#160;0xB1,x</td></tr>
<tr class="separator:gaf47ca0496105b0a4e660e128bea8a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28375bf547596810166888c44adb8855"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Collection</b>(x)&#160;&#160;&#160;0xA1,x</td></tr>
<tr class="separator:ga28375bf547596810166888c44adb8855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdeb55ecbe4e6774de16d7e73f14d1d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_EndCollection</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:gabdeb55ecbe4e6774de16d7e73f14d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fdf3aabdbd36deecb675ec299911862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga6fdf3aabdbd36deecb675ec299911862">HID_Data</a>&#160;&#160;&#160;0&lt;&lt;0</td></tr>
<tr class="separator:ga6fdf3aabdbd36deecb675ec299911862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf565fe0a22495869e02aa47c45389eae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Constant</b>&#160;&#160;&#160;1&lt;&lt;0</td></tr>
<tr class="separator:gaf565fe0a22495869e02aa47c45389eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf374e658483a3a5dd41a69edf2215809"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Array</b>&#160;&#160;&#160;0&lt;&lt;1</td></tr>
<tr class="separator:gaf374e658483a3a5dd41a69edf2215809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c7b1ae0313e8cba1251adb04f80f3e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Variable</b>&#160;&#160;&#160;1&lt;&lt;1</td></tr>
<tr class="separator:ga10c7b1ae0313e8cba1251adb04f80f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ca1d152685e6df172bed86e51039d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Absolute</b>&#160;&#160;&#160;0&lt;&lt;2</td></tr>
<tr class="separator:ga22ca1d152685e6df172bed86e51039d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606c56b5542c71ccfa76ad2d955c353e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Relative</b>&#160;&#160;&#160;1&lt;&lt;2</td></tr>
<tr class="separator:ga606c56b5542c71ccfa76ad2d955c353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c5d55e947b616e4d097c91060dc1ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_NoWrap</b>&#160;&#160;&#160;0&lt;&lt;3</td></tr>
<tr class="separator:ga68c5d55e947b616e4d097c91060dc1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e125d0a3fca1289a04eff6565a0c743"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Wrap</b>&#160;&#160;&#160;1&lt;&lt;3</td></tr>
<tr class="separator:ga9e125d0a3fca1289a04eff6565a0c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf248dc18a9f36f57b92c045bae3a64f9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Linear</b>&#160;&#160;&#160;0&lt;&lt;4</td></tr>
<tr class="separator:gaf248dc18a9f36f57b92c045bae3a64f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f806072026e7c93b854e35c8fa42a5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_NonLinear</b>&#160;&#160;&#160;1&lt;&lt;4</td></tr>
<tr class="separator:gac9f806072026e7c93b854e35c8fa42a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb57bff4cb3ff0125242403cb6badbe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PreferredState</b>&#160;&#160;&#160;0&lt;&lt;5</td></tr>
<tr class="separator:gaebb57bff4cb3ff0125242403cb6badbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f99720877c0c20d8d0a5b65399115b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_NoPreferred</b>&#160;&#160;&#160;1&lt;&lt;5</td></tr>
<tr class="separator:ga6f99720877c0c20d8d0a5b65399115b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50afbd72aee1f01fb66dd8f66072d868"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_NoNullPosition</b>&#160;&#160;&#160;0&lt;&lt;6</td></tr>
<tr class="separator:ga50afbd72aee1f01fb66dd8f66072d868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec99260a6ecefe2e46e39012b2e7975"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_NullState</b>&#160;&#160;&#160;1&lt;&lt;6</td></tr>
<tr class="separator:gadec99260a6ecefe2e46e39012b2e7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a56594ad1585cb02b546ec37a9f583"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_NonVolatile</b>&#160;&#160;&#160;0&lt;&lt;7</td></tr>
<tr class="separator:ga52a56594ad1585cb02b546ec37a9f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed11f818503dd47f763dbd2fc169710"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Volatile</b>&#160;&#160;&#160;1&lt;&lt;7</td></tr>
<tr class="separator:ga6ed11f818503dd47f763dbd2fc169710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306baa2119b8f91dbd0cf307615458a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga306baa2119b8f91dbd0cf307615458a2">HID_Physical</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga306baa2119b8f91dbd0cf307615458a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0414b1645cd3021032e786006d7161df"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Application</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0414b1645cd3021032e786006d7161df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae23502c22d0731b8c1c6229073638b1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Logical</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaae23502c22d0731b8c1c6229073638b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00277f2ebb6c21634b4efb4ac484cc08"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Report</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga00277f2ebb6c21634b4efb4ac484cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24770d0159596a60c690b4ac55d5b3de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_NamedArray</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga24770d0159596a60c690b4ac55d5b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967840ecaa570192e44da1e68457faba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UsageSwitch</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga967840ecaa570192e44da1e68457faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce2a1dddd5fa7318aaec83b1bdebccf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UsageModifier</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga4ce2a1dddd5fa7318aaec83b1bdebccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c0e2c28b4a3d728bfa2fab4eb864db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#gad7c0e2c28b4a3d728bfa2fab4eb864db">HID_UsagePage</a>(x)&#160;&#160;&#160;0x05,x</td></tr>
<tr class="separator:gad7c0e2c28b4a3d728bfa2fab4eb864db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d3f9ba06f31388ecdae07ae1a565b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UsagePageVendor</b>(x)&#160;&#160;&#160;0x06,x,0xFF</td></tr>
<tr class="separator:ga34d3f9ba06f31388ecdae07ae1a565b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d68f7a75a1388bc48415af7f2d2b6d7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_LogicalMin</b>(x)&#160;&#160;&#160;0x15,x</td></tr>
<tr class="separator:ga8d68f7a75a1388bc48415af7f2d2b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df4a06c6538b00ab3a90fd40f4a83ac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_LogicalMinS</b>(x)&#160;&#160;&#160;0x16,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</td></tr>
<tr class="separator:ga3df4a06c6538b00ab3a90fd40f4a83ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44470ee63060671e88f8dcde3baa3af"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_LogicalMinL</b>(x)&#160;&#160;&#160;0x17,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</td></tr>
<tr class="separator:gaf44470ee63060671e88f8dcde3baa3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e590f9d3c4c2743d8e4730e923d719a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_LogicalMax</b>(x)&#160;&#160;&#160;0x25,x</td></tr>
<tr class="separator:ga3e590f9d3c4c2743d8e4730e923d719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40c4bcecce7307ec6d2e4e03ec40c48"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_LogicalMaxS</b>(x)&#160;&#160;&#160;0x26,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</td></tr>
<tr class="separator:gaf40c4bcecce7307ec6d2e4e03ec40c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9311c4ffc3e158cd913dab88b1f6009a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_LogicalMaxL</b>(x)&#160;&#160;&#160;0x27,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</td></tr>
<tr class="separator:ga9311c4ffc3e158cd913dab88b1f6009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57d2dd4d78cb9ec43c94e8782e2a51f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PhysicalMin</b>(x)&#160;&#160;&#160;0x35,x</td></tr>
<tr class="separator:gac57d2dd4d78cb9ec43c94e8782e2a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803f811ce4caa8af4f6ae0785bbe3ad3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PhysicalMinS</b>(x)&#160;&#160;&#160;0x36,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</td></tr>
<tr class="separator:ga803f811ce4caa8af4f6ae0785bbe3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c40033d00ac4948854eb692c5888dc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PhysicalMinL</b>(x)&#160;&#160;&#160;0x37,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</td></tr>
<tr class="separator:gab0c40033d00ac4948854eb692c5888dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a1a745779d9b52f6c3ea68461bdfc9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PhysicalMax</b>(x)&#160;&#160;&#160;0x45,x</td></tr>
<tr class="separator:gaa7a1a745779d9b52f6c3ea68461bdfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4ed04cb59b9e96dfc43dcf629faa99"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PhysicalMaxS</b>(x)&#160;&#160;&#160;0x46,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</td></tr>
<tr class="separator:ga1b4ed04cb59b9e96dfc43dcf629faa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747ac0b71d5b2d671cce828606c5bbcd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PhysicalMaxL</b>(x)&#160;&#160;&#160;0x47,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</td></tr>
<tr class="separator:ga747ac0b71d5b2d671cce828606c5bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207ebde0995e36de0e3bd0beb4136b4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UnitExponent</b>(x)&#160;&#160;&#160;0x55,x</td></tr>
<tr class="separator:ga207ebde0995e36de0e3bd0beb4136b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383c37fd89d9da8c876e01f287627d08"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Unit</b>(x)&#160;&#160;&#160;0x65,x</td></tr>
<tr class="separator:ga383c37fd89d9da8c876e01f287627d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1838f450a9fec9de42f8ddf9a98c9c9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UnitS</b>(x)&#160;&#160;&#160;0x66,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</td></tr>
<tr class="separator:ga1838f450a9fec9de42f8ddf9a98c9c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712afcd729f47603f6b9a34223312a4b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UnitL</b>(x)&#160;&#160;&#160;0x67,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF),((x&gt;&gt;16)&amp;0xFF),((x&gt;&gt;24)&amp;0xFF)</td></tr>
<tr class="separator:ga712afcd729f47603f6b9a34223312a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad64076c0bddb6e9427847a7d71e3b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_ReportSize</b>(x)&#160;&#160;&#160;0x75,x</td></tr>
<tr class="separator:ga4ad64076c0bddb6e9427847a7d71e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93166c105cb62d10a32e74c251be43b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_ReportID</b>(x)&#160;&#160;&#160;0x85,x</td></tr>
<tr class="separator:gaa93166c105cb62d10a32e74c251be43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab331e3dbe15f3780cd3ff4a88e03012d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_ReportCount</b>(x)&#160;&#160;&#160;0x95,x</td></tr>
<tr class="separator:gab331e3dbe15f3780cd3ff4a88e03012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce9f2fe0d03828026376e53647287d0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_ReportCount16</b>(x)&#160;&#160;&#160;0x96,(x&amp;0xFF),((x&gt;&gt;8)&amp;0xFF)</td></tr>
<tr class="separator:gabce9f2fe0d03828026376e53647287d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4426093eb43ab09033d2399464b8e8da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Push</b>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ga4426093eb43ab09033d2399464b8e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada716b64e26ea0ba3100fca08fa540cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_Pop</b>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:gada716b64e26ea0ba3100fca08fa540cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78646c72db02459eabce39de60ab5e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#gae78646c72db02459eabce39de60ab5e7">HID_Usage</a>(x)&#160;&#160;&#160;0x09,x</td></tr>
<tr class="separator:gae78646c72db02459eabce39de60ab5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d61686baf254c0eb4ba18a9c53a2c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UsageMin</b>(x)&#160;&#160;&#160;0x19,x</td></tr>
<tr class="separator:gae9d61686baf254c0eb4ba18a9c53a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63abf1e2542b915d9dcdb3068e3ea606"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_UsageMax</b>(x)&#160;&#160;&#160;0x29,x</td></tr>
<tr class="separator:ga63abf1e2542b915d9dcdb3068e3ea606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga683d4339556ecbba7d2062c3f90336e8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r.html">_HID_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___h_i_d.html#ga683d4339556ecbba7d2062c3f90336e8">HID_DESCRIPTOR</a></td></tr>
<tr class="separator:ga683d4339556ecbba7d2062c3f90336e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common definitions and declarations for the library USB HID Class driver. </p>
<p>Common definitions and declarations for the library USB HID Class driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__hid_8h.html">usbd_hid.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
