<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: modules/lpc4337_m4/chip/inc/usbd/usbd_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__core_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">usbd_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROM API for USB device stack.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;error.h&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
<code>#include &quot;app_usbd_cfg.h&quot;</code><br />
</div>
<p><a href="usbd__core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">_USB_CORE_DESCS_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB descriptors data structure.  <a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device stack initialization parameter data structure.  <a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD stack Core API functions structure.  <a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0404ce046312aa5c798cc4a05c417e46"><td class="memItemLeft" align="right" valign="top">typedef ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td></tr>
<tr class="memdesc:ga0404ce046312aa5c798cc4a05c417e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device stack's event callback function type.  <a href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">More...</a><br /></td></tr>
<tr class="separator:ga0404ce046312aa5c798cc4a05c417e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df622c61ebb152b83dd5972ac789b28"><td class="memItemLeft" align="right" valign="top">typedef ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a>) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t param1)</td></tr>
<tr class="memdesc:ga7df622c61ebb152b83dd5972ac789b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device stack's event callback function type.  <a href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">More...</a><br /></td></tr>
<tr class="separator:ga7df622c61ebb152b83dd5972ac789b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa578d29a85226108ef62c6d5c325b742"><td class="memItemLeft" align="right" valign="top">typedef ErrorCode_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a>) (<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, void *data, uint32_t event)</td></tr>
<tr class="memdesc:gaa578d29a85226108ef62c6d5c325b742"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD setup request and endpoint event handler type.  <a href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">More...</a><br /></td></tr>
<tr class="separator:gaa578d29a85226108ef62c6d5c325b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1471c311477ebacdbb77274fd55708"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">_USB_CORE_DESCS_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">USB_CORE_DESCS_T</a></td></tr>
<tr class="memdesc:ga6b1471c311477ebacdbb77274fd55708"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB descriptors data structure.  <a href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">More...</a><br /></td></tr>
<tr class="separator:ga6b1471c311477ebacdbb77274fd55708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f83224f5c3d650e5f8909c83dd778f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga28f83224f5c3d650e5f8909c83dd778f">USBD_API_INIT_PARAM_T</a></td></tr>
<tr class="memdesc:ga28f83224f5c3d650e5f8909c83dd778f"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device stack initialization parameter data structure.  <a href="group___u_s_b_d___core.html#ga28f83224f5c3d650e5f8909c83dd778f">More...</a><br /></td></tr>
<tr class="separator:ga28f83224f5c3d650e5f8909c83dd778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5476e2c514a3ed7acdb0213bb5f431"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">USBD_CORE_API_T</a></td></tr>
<tr class="memdesc:gaff5476e2c514a3ed7acdb0213bb5f431"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD stack Core API functions structure.  <a href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">More...</a><br /></td></tr>
<tr class="separator:gaff5476e2c514a3ed7acdb0213bb5f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ROM API for USB device stack. </p>
<p>Definition of functions exported by core layer of ROM based USB device stack. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__core_8h.html">usbd_core.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
