<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/drivers_devices/inc/INA219.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_n_a219_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INA219.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_n_a219_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef INA219_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INA219_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Ver opción de guardar I2C_N en variable global */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//********* Constantes simbólicas y máscaras **********//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// I2C Default Address //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga8ab01e7d779e292b22053e8143c0f534">   27</a></span>&#160;<span class="preprocessor">#define DEF_ADDRESS   0x40   </span><span class="comment">// 1000000 (A0=GND, A1=GND)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Mapa de registros INA219 //</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga679325263fb326462f7410d3292171be">   30</a></span>&#160;<span class="preprocessor">#define REG_CONFIG    0x00</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga7a70609a823112d725dade851adc48d0">   31</a></span>&#160;<span class="preprocessor">#define REG_VSHUNT    0x01</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gae7b6f6e36c889d46cc3d4f76742f34b6">   32</a></span>&#160;<span class="preprocessor">#define REG_VBUS      0x02</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga377e5c58d791fa8eae73685239fbe961">   33</a></span>&#160;<span class="preprocessor">#define REG_POWER     0x03</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gaba57aae74e7b63a0b9bb4b0f83263a1f">   34</a></span>&#160;<span class="preprocessor">#define REG_CURRENT   0x04</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gaa9439b656d05189de3ffa207bb03b251">   35</a></span>&#160;<span class="preprocessor">#define REG_CAL       0x05</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//*************************CONFIGURATION MASKS***************************//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Configuration register is set 0x399F on power and RST</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*** BIT0 TO BIT2: MODE SETTINGS ***//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga26d38fd3935d78397dc9f4c64765f76f">   43</a></span>&#160;<span class="preprocessor">#define POWER_DOWN_INA          0   </span><span class="comment">// 000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga98a2d6b6ca1c727bf147b39169e090cc">   44</a></span>&#160;<span class="preprocessor">#define TRIGGER_VSHUNT          1   </span><span class="comment">// 001</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga671cdaa304a25b9a821e040250959e47">   45</a></span>&#160;<span class="preprocessor">#define TRIGGER_VBUS            2   </span><span class="comment">// 010</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga3018343134420245f92ef0b8203a1811">   46</a></span>&#160;<span class="preprocessor">#define TRIGGER_VSHUNT_VBUS     3   </span><span class="comment">// 011</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gab132b4f8f5f13bc551492ca0eaaedea1">   47</a></span>&#160;<span class="preprocessor">#define ADC_OFF                 4   </span><span class="comment">// 100</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gab2fbda3cabca7b4cbea669aa9496065e">   48</a></span>&#160;<span class="preprocessor">#define CONTINUOUS_VSHUNT       5   </span><span class="comment">// 101</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga0ebade645b4dc8a56ca438ca160e6752">   49</a></span>&#160;<span class="preprocessor">#define CONTINUOUS_VBUS         6   </span><span class="comment">// 110</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gaee35068706cff632104447395133b0bb">   50</a></span>&#160;<span class="preprocessor">#define CONTINUOUS_VSHUNT_VBUS  7   </span><span class="comment">// 111 (DEFAULT)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*** BIT3 TO BIT6: VSHUNT ADC SETTINGS ***//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gaf5b8add6cdd63afca6c854f8a633062d">   54</a></span>&#160;<span class="preprocessor">#define VSH_9_BIT     32        </span><span class="comment">//  100|000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga2a3f532a275d131352c42527f63cf816">   55</a></span>&#160;<span class="preprocessor">#define VSH_10_BIT    40        </span><span class="comment">//  101|000</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gafd767e1dd795e6efd24759a04cea0e13">   56</a></span>&#160;<span class="preprocessor">#define VSH_11_BIT    48        </span><span class="comment">//  110|000</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga6fb5797cda4150187a53ff99671ad07a">   57</a></span>&#160;<span class="preprocessor">#define VSH_12_BIT    56        </span><span class="comment">//  111|000 (DEFAULT)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga10db0efe06dfde5de7af7a897b102e9c">   58</a></span>&#160;<span class="preprocessor">#define VSH_12_BIT_1  64        </span><span class="comment">//  111|000</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga3a99b14d330788906920a0eb645df7bd">   59</a></span>&#160;<span class="preprocessor">#define VSH_AVG_2     72        </span><span class="comment">// 1001|000</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gab9275bcb16a0b0f4ccbdc59ead9963f0">   60</a></span>&#160;<span class="preprocessor">#define VSH_AVG_4     80        </span><span class="comment">// 1010|000</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga734bf6ed39435680df85dedd010259b2">   61</a></span>&#160;<span class="preprocessor">#define VSH_AVG_8     88        </span><span class="comment">// 1011|000</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga3fa4df2b0a46f2b4a059a3ff7b961e96">   62</a></span>&#160;<span class="preprocessor">#define VSH_AVG_16    96        </span><span class="comment">// 1100|000</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga92cbcd781e56c5d1a343c15729b00246">   63</a></span>&#160;<span class="preprocessor">#define VSH_AVG_32    104       </span><span class="comment">// 1101|000</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gaa33fc0045f6b7104e8ad8eb4ba90300d">   64</a></span>&#160;<span class="preprocessor">#define VSH_AVG_64    112       </span><span class="comment">// 1110|000</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga233b10c426386fec26b311cbef6506e2">   65</a></span>&#160;<span class="preprocessor">#define VSH_AVG_128   120       </span><span class="comment">// 1111|000</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*** BIT7 TO BIT10: VBUS ADC SETTINGS ***//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gacc8aa46ca0f0281c8c28183fcf276bce">   69</a></span>&#160;<span class="preprocessor">#define VBUS_9_BIT     512      </span><span class="comment">//  100|0000|000</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga26829aad9726159a1024e96f79835161">   70</a></span>&#160;<span class="preprocessor">#define VBUS_10_BIT    640      </span><span class="comment">//  101|0000|000</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga075f5afb3b803ee1db67c91b783f7fd1">   71</a></span>&#160;<span class="preprocessor">#define VBUS_11_BIT    768      </span><span class="comment">//  110|0000|000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gab43f6d208d393bc12c26c7a1fd797f74">   72</a></span>&#160;<span class="preprocessor">#define VBUS_12_BIT    896      </span><span class="comment">//  111|0000|000 (DEFAULT)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gabc5c2ea71ac44baa73dacb4660c7acde">   73</a></span>&#160;<span class="preprocessor">#define VBUS_12_BIT_1  1024     </span><span class="comment">// 1000|0000|000</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga2f7c96893e3fcea9bfcf8a2bcc350656">   74</a></span>&#160;<span class="preprocessor">#define VBUS_AVG_2     1152     </span><span class="comment">// 1001|0000|000</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga8083ae02212ecee1108b23830abd834a">   75</a></span>&#160;<span class="preprocessor">#define VBUS_AVG_4     1280     </span><span class="comment">// 1010|0000|000</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga346371bd1323b3dfd679bfb383d7a99b">   76</a></span>&#160;<span class="preprocessor">#define VBUS_AVG_8     1408     </span><span class="comment">// 1011|0000|000</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gaedea10f98e5ef9692630e615f356162e">   77</a></span>&#160;<span class="preprocessor">#define VBUS_AVG_16    1536     </span><span class="comment">// 1100|0000|000</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gaf9c604813a120b5891518b3f62f3bad7">   78</a></span>&#160;<span class="preprocessor">#define VBUS_AVG_32    1664     </span><span class="comment">// 1101|0000|000</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga39ace8f06244baadba27257ae0a181df">   79</a></span>&#160;<span class="preprocessor">#define VBUS_AVG_64    1792     </span><span class="comment">// 1110|0000|000</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga3292f1133e43299b73f1cdc505e49dfb">   80</a></span>&#160;<span class="preprocessor">#define VBUS_AVG_128   1920     </span><span class="comment">// 1111|0000|000</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*** BIT11 TO BIT12: PGA SETTINGS ***//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga4553b74c9a51ff1c7a0043b6452eb9c2">   84</a></span>&#160;<span class="preprocessor">#define PGA_1       0           </span><span class="comment">// 00|0000|0000|000</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gaf303b0a234e4bb813d5b16c1e77bea83">   85</a></span>&#160;<span class="preprocessor">#define PGA_2     2048          </span><span class="comment">// 01|0000|0000|000</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gad60f5e771ab7516643e299c867e0750a">   86</a></span>&#160;<span class="preprocessor">#define PGA_4     4096          </span><span class="comment">// 10|0000|0000|000</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#gadd777f915b64d46d1dd74fa5db70ebfd">   87</a></span>&#160;<span class="preprocessor">#define PGA_8     6144          </span><span class="comment">// 11|0000|0000|000 (DEFAULT)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//*** BIT13: VBUS RANGE ***//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga3164edf01c9c31bf92c62d0f60540497">   91</a></span>&#160;<span class="preprocessor">#define VBUS_16V    0           </span><span class="comment">// 0|00|0000|0000|000</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga91b9180e6f16bb94485009bdedf6a2da">   92</a></span>&#160;<span class="preprocessor">#define VBUS_32V    8192        </span><span class="comment">// 1|00|0000|0000|000 (DEFAULT)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//*** BIT 14: NOT USED ***//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*** BIT15: RESET BIT ***//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___i_n_a219.html#ga94c72e23b6cf2a1ebc2183f4830a36db">   98</a></span>&#160;<span class="preprocessor">#define RST_CONFIG  16384       </span><span class="comment">// 1|0|00|0000|0000|000</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//***********************************************************************//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//********************* Prototipos de funciones *************************//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_n_a219.html#gacf842c6d67245b235a5df10df10463e7">INA219_InitI2CBus</a>(uint8_t I2C_N, uint32_t clock);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_n_a219.html#gad5557cca992c052ea7d21606e890df1e">INA219_Calibrate</a>(uint8_t I2C_N, uint8_t DeviceAddress, <span class="keywordtype">float</span> Imax, <span class="keywordtype">float</span> Rshunt);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_n_a219.html#gacf2ae10494a43c440e09b5bb316c041e">INA219_Configurate</a>(uint8_t I2C_N, uint8_t DeviceAddress, uint16_t ConfigValue);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_n_a219.html#ga5b81fffe486d121e5f1672a06613d558">INA219_SetRegister</a>(uint8_t I2C_N, uint8_t DeviceAddress, uint8_t *RegAddress);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_n_a219.html#gabd75aa85db841e20cf09601ac6940481">INA219_ReadRegister</a>(uint8_t I2C_N, uint8_t DeviceAddress, uint8_t* buffer);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___i_n_a219.html#ga6e0e1babe552be5c4949b8ced1f8fc65">INA219_GetCurrentLSB</a>(<span class="keywordtype">float</span> Imax);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___i_n_a219.html#gab20ec8cfd18093d45c3c4bdc3c04e403">INA219_GetVshunt</a>(uint8_t I2C_N, uint8_t DeviceAddress);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___i_n_a219.html#ga3ea0114ca9d8591e07bfc2e066f69f12">INA219_GetVbus</a>(uint8_t I2C_N, uint8_t DeviceAddress);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___i_n_a219.html#ga44a5a3c2d6194a659da522e73a4eb83d">INA219_GetPower</a>(uint8_t I2C_N, uint8_t DeviceAddress, <span class="keywordtype">float</span> Imax);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___i_n_a219.html#gab8abb68998451605d7ffe6ff63c1c13d">INA219_GetCurrent</a>(uint8_t I2C_N, uint8_t DeviceAddress, <span class="keywordtype">float</span> Imax);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;uint16_t <a class="code" href="group___i_n_a219.html#gac05e3562a36256f0af7664d3bad186da">INA219_ReadConfigRegister</a>(uint8_t I2C_N, uint8_t DeviceAddress);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;uint16_t <a class="code" href="group___i_n_a219.html#gad61cfcbb9829efb6f5a5910c9842e5a4">INA219_ReadCalibrationRegister</a>(uint8_t I2C_N, uint8_t DeviceAddress);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//***********************************************************************//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef INA219_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___i_n_a219_html_ga3ea0114ca9d8591e07bfc2e066f69f12"><div class="ttname"><a href="group___i_n_a219.html#ga3ea0114ca9d8591e07bfc2e066f69f12">INA219_GetVbus</a></div><div class="ttdeci">float INA219_GetVbus(uint8_t I2C_N, uint8_t DeviceAddress)</div><div class="ttdoc">Lee el registro del INA219 de Voltaje del bus. Debe llamarse previamente a INA219_SetRegister con el ...</div><div class="ttdef"><b>Definition:</b> INA219.c:114</div></div>
<div class="ttc" id="agroup___i_n_a219_html_ga44a5a3c2d6194a659da522e73a4eb83d"><div class="ttname"><a href="group___i_n_a219.html#ga44a5a3c2d6194a659da522e73a4eb83d">INA219_GetPower</a></div><div class="ttdeci">float INA219_GetPower(uint8_t I2C_N, uint8_t DeviceAddress, float Imax)</div><div class="ttdoc">Lee el registro del INA219 de Potencia. Debe llamarse previamente a INA219_SetRegister con el RegAddr...</div><div class="ttdef"><b>Definition:</b> INA219.c:135</div></div>
<div class="ttc" id="agroup___i_n_a219_html_ga5b81fffe486d121e5f1672a06613d558"><div class="ttname"><a href="group___i_n_a219.html#ga5b81fffe486d121e5f1672a06613d558">INA219_SetRegister</a></div><div class="ttdeci">void INA219_SetRegister(uint8_t I2C_N, uint8_t DeviceAddress, uint8_t *RegAddress)</div><div class="ttdoc">Setea el registro interno del INA219 que se va a leer.</div><div class="ttdef"><b>Definition:</b> INA219.c:75</div></div>
<div class="ttc" id="agroup___i_n_a219_html_ga6e0e1babe552be5c4949b8ced1f8fc65"><div class="ttname"><a href="group___i_n_a219.html#ga6e0e1babe552be5c4949b8ced1f8fc65">INA219_GetCurrentLSB</a></div><div class="ttdeci">float INA219_GetCurrentLSB(float Imax)</div><div class="ttdoc">Calcula CurrentLSB. Valor requerido por GetPower.</div><div class="ttdef"><b>Definition:</b> INA219.c:87</div></div>
<div class="ttc" id="agroup___i_n_a219_html_gab20ec8cfd18093d45c3c4bdc3c04e403"><div class="ttname"><a href="group___i_n_a219.html#gab20ec8cfd18093d45c3c4bdc3c04e403">INA219_GetVshunt</a></div><div class="ttdeci">float INA219_GetVshunt(uint8_t I2C_N, uint8_t DeviceAddress)</div><div class="ttdoc">Lee el registro del INA219 de Voltaje del shunt del INA219. Debe llamarse previamente a INA219_SetReg...</div><div class="ttdef"><b>Definition:</b> INA219.c:94</div></div>
<div class="ttc" id="agroup___i_n_a219_html_gab8abb68998451605d7ffe6ff63c1c13d"><div class="ttname"><a href="group___i_n_a219.html#gab8abb68998451605d7ffe6ff63c1c13d">INA219_GetCurrent</a></div><div class="ttdeci">float INA219_GetCurrent(uint8_t I2C_N, uint8_t DeviceAddress, float Imax)</div><div class="ttdoc">Lee el registro del INA219 de Corriente. Debe llamarse previamente a INA219_SetRegister con el RegAdd...</div><div class="ttdef"><b>Definition:</b> INA219.c:154</div></div>
<div class="ttc" id="agroup___i_n_a219_html_gabd75aa85db841e20cf09601ac6940481"><div class="ttname"><a href="group___i_n_a219.html#gabd75aa85db841e20cf09601ac6940481">INA219_ReadRegister</a></div><div class="ttdeci">void INA219_ReadRegister(uint8_t I2C_N, uint8_t DeviceAddress, uint8_t *buffer)</div><div class="ttdoc">Lee el registro interno del INA219 que fue seleccionado previamente mediante INA219_SetRegister.</div><div class="ttdef"><b>Definition:</b> INA219.c:81</div></div>
<div class="ttc" id="agroup___i_n_a219_html_gac05e3562a36256f0af7664d3bad186da"><div class="ttname"><a href="group___i_n_a219.html#gac05e3562a36256f0af7664d3bad186da">INA219_ReadConfigRegister</a></div><div class="ttdeci">uint16_t INA219_ReadConfigRegister(uint8_t I2C_N, uint8_t DeviceAddress)</div><div class="ttdoc">Lee el registro interno del INA219 de Configuración.</div><div class="ttdef"><b>Definition:</b> INA219.c:172</div></div>
<div class="ttc" id="agroup___i_n_a219_html_gacf2ae10494a43c440e09b5bb316c041e"><div class="ttname"><a href="group___i_n_a219.html#gacf2ae10494a43c440e09b5bb316c041e">INA219_Configurate</a></div><div class="ttdeci">void INA219_Configurate(uint8_t I2C_N, uint8_t DeviceAddress, uint16_t ConfigValue)</div><div class="ttdoc">Configura el INA219.</div><div class="ttdef"><b>Definition:</b> INA219.c:63</div></div>
<div class="ttc" id="agroup___i_n_a219_html_gacf842c6d67245b235a5df10df10463e7"><div class="ttname"><a href="group___i_n_a219.html#gacf842c6d67245b235a5df10df10463e7">INA219_InitI2CBus</a></div><div class="ttdeci">void INA219_InitI2CBus(uint8_t I2C_N, uint32_t clock)</div><div class="ttdoc">Inicializa el bus I2C a utilizar.</div><div class="ttdef"><b>Definition:</b> INA219.c:27</div></div>
<div class="ttc" id="agroup___i_n_a219_html_gad5557cca992c052ea7d21606e890df1e"><div class="ttname"><a href="group___i_n_a219.html#gad5557cca992c052ea7d21606e890df1e">INA219_Calibrate</a></div><div class="ttdeci">void INA219_Calibrate(uint8_t I2C_N, uint8_t DeviceAddress, float Imax, float Rshunt)</div><div class="ttdoc">Calibra el INA219.</div><div class="ttdef"><b>Definition:</b> INA219.c:48</div></div>
<div class="ttc" id="agroup___i_n_a219_html_gad61cfcbb9829efb6f5a5910c9842e5a4"><div class="ttname"><a href="group___i_n_a219.html#gad61cfcbb9829efb6f5a5910c9842e5a4">INA219_ReadCalibrationRegister</a></div><div class="ttdeci">uint16_t INA219_ReadCalibrationRegister(uint8_t I2C_N, uint8_t DeviceAddress)</div><div class="ttdoc">Lee el registro interno del INA219 de Calibración.</div><div class="ttdef"><b>Definition:</b> INA219.c:187</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="_i_n_a219_8h.html">INA219.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
