<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/drivers_devices/src/INA219.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_n_a219_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">INA219.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cuerpo de Funciones.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_i_n_a219_8h_source.html">INA219.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf842c6d67245b235a5df10df10463e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gacf842c6d67245b235a5df10df10463e7">INA219_InitI2CBus</a> (uint8_t I2C_N, uint32_t clock)</td></tr>
<tr class="memdesc:gacf842c6d67245b235a5df10df10463e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el bus I2C a utilizar.  <a href="group___i_n_a219.html#gacf842c6d67245b235a5df10df10463e7">More...</a><br /></td></tr>
<tr class="separator:gacf842c6d67245b235a5df10df10463e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5557cca992c052ea7d21606e890df1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gad5557cca992c052ea7d21606e890df1e">INA219_Calibrate</a> (uint8_t I2C_N, uint8_t DeviceAddress, float Imax, float Rshunt)</td></tr>
<tr class="memdesc:gad5557cca992c052ea7d21606e890df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibra el INA219.  <a href="group___i_n_a219.html#gad5557cca992c052ea7d21606e890df1e">More...</a><br /></td></tr>
<tr class="separator:gad5557cca992c052ea7d21606e890df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2ae10494a43c440e09b5bb316c041e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gacf2ae10494a43c440e09b5bb316c041e">INA219_Configurate</a> (uint8_t I2C_N, uint8_t DeviceAddress, uint16_t ConfigValue)</td></tr>
<tr class="memdesc:gacf2ae10494a43c440e09b5bb316c041e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el INA219.  <a href="group___i_n_a219.html#gacf2ae10494a43c440e09b5bb316c041e">More...</a><br /></td></tr>
<tr class="separator:gacf2ae10494a43c440e09b5bb316c041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b81fffe486d121e5f1672a06613d558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#ga5b81fffe486d121e5f1672a06613d558">INA219_SetRegister</a> (uint8_t I2C_N, uint8_t DeviceAddress, uint8_t *RegAddress)</td></tr>
<tr class="memdesc:ga5b81fffe486d121e5f1672a06613d558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea el registro interno del INA219 que se va a leer.  <a href="group___i_n_a219.html#ga5b81fffe486d121e5f1672a06613d558">More...</a><br /></td></tr>
<tr class="separator:ga5b81fffe486d121e5f1672a06613d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd75aa85db841e20cf09601ac6940481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gabd75aa85db841e20cf09601ac6940481">INA219_ReadRegister</a> (uint8_t I2C_N, uint8_t DeviceAddress, uint8_t *buffer)</td></tr>
<tr class="memdesc:gabd75aa85db841e20cf09601ac6940481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro interno del INA219 que fue seleccionado previamente mediante INA219_SetRegister.  <a href="group___i_n_a219.html#gabd75aa85db841e20cf09601ac6940481">More...</a><br /></td></tr>
<tr class="separator:gabd75aa85db841e20cf09601ac6940481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0e1babe552be5c4949b8ced1f8fc65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#ga6e0e1babe552be5c4949b8ced1f8fc65">INA219_GetCurrentLSB</a> (float Imax)</td></tr>
<tr class="memdesc:ga6e0e1babe552be5c4949b8ced1f8fc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula CurrentLSB. Valor requerido por GetPower.  <a href="group___i_n_a219.html#ga6e0e1babe552be5c4949b8ced1f8fc65">More...</a><br /></td></tr>
<tr class="separator:ga6e0e1babe552be5c4949b8ced1f8fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20ec8cfd18093d45c3c4bdc3c04e403"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gab20ec8cfd18093d45c3c4bdc3c04e403">INA219_GetVshunt</a> (uint8_t I2C_N, uint8_t DeviceAddress)</td></tr>
<tr class="memdesc:gab20ec8cfd18093d45c3c4bdc3c04e403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro del INA219 de Voltaje del shunt del INA219. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente.  <a href="group___i_n_a219.html#gab20ec8cfd18093d45c3c4bdc3c04e403">More...</a><br /></td></tr>
<tr class="separator:gab20ec8cfd18093d45c3c4bdc3c04e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea0114ca9d8591e07bfc2e066f69f12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#ga3ea0114ca9d8591e07bfc2e066f69f12">INA219_GetVbus</a> (uint8_t I2C_N, uint8_t DeviceAddress)</td></tr>
<tr class="memdesc:ga3ea0114ca9d8591e07bfc2e066f69f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro del INA219 de Voltaje del bus. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente.  <a href="group___i_n_a219.html#ga3ea0114ca9d8591e07bfc2e066f69f12">More...</a><br /></td></tr>
<tr class="separator:ga3ea0114ca9d8591e07bfc2e066f69f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a5a3c2d6194a659da522e73a4eb83d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#ga44a5a3c2d6194a659da522e73a4eb83d">INA219_GetPower</a> (uint8_t I2C_N, uint8_t DeviceAddress, float Imax)</td></tr>
<tr class="memdesc:ga44a5a3c2d6194a659da522e73a4eb83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro del INA219 de Potencia. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente.  <a href="group___i_n_a219.html#ga44a5a3c2d6194a659da522e73a4eb83d">More...</a><br /></td></tr>
<tr class="separator:ga44a5a3c2d6194a659da522e73a4eb83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8abb68998451605d7ffe6ff63c1c13d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gab8abb68998451605d7ffe6ff63c1c13d">INA219_GetCurrent</a> (uint8_t I2C_N, uint8_t DeviceAddress, float Imax)</td></tr>
<tr class="memdesc:gab8abb68998451605d7ffe6ff63c1c13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro del INA219 de Corriente. Debe llamarse previamente a INA219_SetRegister con el RegAddress correspondiente.  <a href="group___i_n_a219.html#gab8abb68998451605d7ffe6ff63c1c13d">More...</a><br /></td></tr>
<tr class="separator:gab8abb68998451605d7ffe6ff63c1c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05e3562a36256f0af7664d3bad186da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gac05e3562a36256f0af7664d3bad186da">INA219_ReadConfigRegister</a> (uint8_t I2C_N, uint8_t DeviceAddress)</td></tr>
<tr class="memdesc:gac05e3562a36256f0af7664d3bad186da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro interno del INA219 de Configuración.  <a href="group___i_n_a219.html#gac05e3562a36256f0af7664d3bad186da">More...</a><br /></td></tr>
<tr class="separator:gac05e3562a36256f0af7664d3bad186da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61cfcbb9829efb6f5a5910c9842e5a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_a219.html#gad61cfcbb9829efb6f5a5910c9842e5a4">INA219_ReadCalibrationRegister</a> (uint8_t I2C_N, uint8_t DeviceAddress)</td></tr>
<tr class="memdesc:gad61cfcbb9829efb6f5a5910c9842e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el registro interno del INA219 de Calibración.  <a href="group___i_n_a219.html#gad61cfcbb9829efb6f5a5910c9842e5a4">More...</a><br /></td></tr>
<tr class="separator:gad61cfcbb9829efb6f5a5910c9842e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cuerpo de Funciones. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/10/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Lisandro Figueroa </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="_i_n_a219_8c.html">INA219.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
