<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/src/adc_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f78d83197621aba61146de0d2ac07ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__18xx__43xx_8c.html#a4f78d83197621aba61146de0d2ac07ad">getFullConvClk</a> (void)</td></tr>
<tr class="separator:a4f78d83197621aba61146de0d2ac07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1572bd1815362795dd2baf086dae03d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__18xx__43xx_8c.html#a1572bd1815362795dd2baf086dae03d9">Chip_ADC_GetClockIndex</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC)</td></tr>
<tr class="separator:a1572bd1815362795dd2baf086dae03d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05dad648b8fb141b7454037c1a96e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__18xx__43xx_8c.html#a4f05dad648b8fb141b7454037c1a96e5">getClkDiv</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> burstMode, uint32_t adcRate, uint8_t clks)</td></tr>
<tr class="separator:a4f05dad648b8fb141b7454037c1a96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4797a87bc88aa9cc910b6c527ed340f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__18xx__43xx_8c.html#a4797a87bc88aa9cc910b6c527ed340f3">setStartMode</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t start_mode)</td></tr>
<tr class="separator:a4797a87bc88aa9cc910b6c527ed340f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc226a08b05b47c994049bcd00c60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__18xx__43xx_8c.html#a8edc226a08b05b47c994049bcd00c60c">readAdcVal</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data)</td></tr>
<tr class="separator:a8edc226a08b05b47c994049bcd00c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459b17621657a66281f2bc9baae3626c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup)</td></tr>
<tr class="memdesc:ga459b17621657a66281f2bc9baae3626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC peripheral and the ADC setup structure to default value.  <a href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">More...</a><br /></td></tr>
<tr class="separator:ga459b17621657a66281f2bc9baae3626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749cff51066bd49acaca0497d78f3332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga749cff51066bd49acaca0497d78f3332">Chip_ADC_DeInit</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC)</td></tr>
<tr class="memdesc:ga749cff51066bd49acaca0497d78f3332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown ADC.  <a href="group___a_d_c__18_x_x__43_x_x.html#ga749cff51066bd49acaca0497d78f3332">More...</a><br /></td></tr>
<tr class="separator:ga749cff51066bd49acaca0497d78f3332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6374a3aa75b052970c472ee2e9f600e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data)</td></tr>
<tr class="memdesc:gab6374a3aa75b052970c472ee2e9f600e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC value from a channel.  <a href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">More...</a><br /></td></tr>
<tr class="separator:gab6374a3aa75b052970c472ee2e9f600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182ae98a23007564b3eaeb61a31ac553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint32_t StatusType)</td></tr>
<tr class="memdesc:ga182ae98a23007564b3eaeb61a31ac553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC channel status.  <a href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">More...</a><br /></td></tr>
<tr class="separator:ga182ae98a23007564b3eaeb61a31ac553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable interrupt for ADC channel.  <a href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">More...</a><br /></td></tr>
<tr class="separator:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gace4b6f7577357a79b97c0983a473eced">ADC_START_MODE_T</a> mode, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga1b3cd3d6f55768b4875d09288e45b8c0">ADC_EDGE_CFG_T</a> EdgeOption)</td></tr>
<tr class="memdesc:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the mode starting the AD conversion.  <a href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">More...</a><br /></td></tr>
<tr class="separator:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1629ea72c61a224e69e55f7699b7810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, uint32_t rate)</td></tr>
<tr class="memdesc:gae1629ea72c61a224e69e55f7699b7810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC Sample rate.  <a href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">More...</a><br /></td></tr>
<tr class="separator:gae1629ea72c61a224e69e55f7699b7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">Chip_ADC_SetResolution</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaacd03cd7cf1c836134f43257fcf26f8f">ADC_RESOLUTION_T</a> resolution)</td></tr>
<tr class="memdesc:ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC accuracy bits.  <a href="group___a_d_c__18_x_x__43_x_x.html#ga8d536c4e7b6be7e6f1a77b69e5fbf1eb">More...</a><br /></td></tr>
<tr class="separator:ga8d536c4e7b6be7e6f1a77b69e5fbf1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fd510be97c2747ed3c53c132a45e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">ADC_CHANNEL_T</a> channel, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaf2fd510be97c2747ed3c53c132a45e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the ADC channel on ADC peripheral.  <a href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">More...</a><br /></td></tr>
<tr class="separator:gaf2fd510be97c2747ed3c53c132a45e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">Chip_ADC_SetBurstCmd</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable burst mode.  <a href="group___a_d_c__18_x_x__43_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">More...</a><br /></td></tr>
<tr class="separator:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc774072fa55b145e57a25c1a146535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga5dc774072fa55b145e57a25c1a146535">Chip_ADC_ReadByte</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">ADC_CHANNEL_T</a> channel, uint8_t *data)</td></tr>
<tr class="memdesc:ga5dc774072fa55b145e57a25c1a146535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC value and convert it to 8bits value.  <a href="group___a_d_c__18_x_x__43_x_x.html#ga5dc774072fa55b145e57a25c1a146535">More...</a><br /></td></tr>
<tr class="separator:ga5dc774072fa55b145e57a25c1a146535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1572bd1815362795dd2baf086dae03d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1572bd1815362795dd2baf086dae03d9">&#9670;&nbsp;</a></span>Chip_ADC_GetClockIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> Chip_ADC_GetClockIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f05dad648b8fb141b7454037c1a96e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f05dad648b8fb141b7454037c1a96e5">&#9670;&nbsp;</a></span>getClkDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint8_t getClkDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>burstMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>adcRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f78d83197621aba61146de0d2ac07ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f78d83197621aba61146de0d2ac07ad">&#9670;&nbsp;</a></span>getFullConvClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t getFullConvClk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8edc226a08b05b47c994049bcd00c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edc226a08b05b47c994049bcd00c60c">&#9670;&nbsp;</a></span>readAdcVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> readAdcVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4797a87bc88aa9cc910b6c527ed340f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4797a87bc88aa9cc910b6c527ed340f3">&#9670;&nbsp;</a></span>setStartMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStartMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *&#160;</td>
          <td class="paramname"><em>pADC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="adc__18xx__43xx_8c.html">adc_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
