<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/projects/3_eload/src/appFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_functions_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">appFunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_n_a219_8h_source.html">INA219.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87a7748e9959b4d562b54f20267c8efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#a87a7748e9959b4d562b54f20267c8efe">delayTMR</a> (uint16_t d)</td></tr>
<tr class="separator:a87a7748e9959b4d562b54f20267c8efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00682890c232e90860857dc57b2e69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#afa00682890c232e90860857dc57b2e69">readTemp</a> (uint16_t *atemp)</td></tr>
<tr class="separator:afa00682890c232e90860857dc57b2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda67520d41aede5da934d9eaddad05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#aebda67520d41aede5da934d9eaddad05">printFloat</a> (float data)</td></tr>
<tr class="separator:aebda67520d41aede5da934d9eaddad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefede98d6d394697f01294bba7b77755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#aefede98d6d394697f01294bba7b77755">readCmd</a> (char *buff, uint16_t *iset, uint8_t *steps, uint16_t *tsweep)</td></tr>
<tr class="separator:aefede98d6d394697f01294bba7b77755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36048de10520872a1dc8eee4029bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#a5c36048de10520872a1dc8eee4029bfe">setCurrent</a> (uint16_t iset, float Imax, float Rsh)</td></tr>
<tr class="separator:a5c36048de10520872a1dc8eee4029bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c008725d41704d0ea37834e5f3639b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#a6c008725d41704d0ea37834e5f3639b2">sweepCurrent</a> (float Imax, float Rsh, uint16_t iset, uint8_t steps, uint16_t tsweep, uint16_t *Atemp)</td></tr>
<tr class="separator:a6c008725d41704d0ea37834e5f3639b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a762f8dde8103411a4430a7b20547caa5"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#a762f8dde8103411a4430a7b20547caa5">DIV</a> = 24</td></tr>
<tr class="separator:a762f8dde8103411a4430a7b20547caa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb373c89270cf3f679f7ddade7b2558"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#aabb373c89270cf3f679f7ddade7b2558">sizeCMD</a></td></tr>
<tr class="separator:aabb373c89270cf3f679f7ddade7b2558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c80567732c900acb05ca6cb7223331"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#a69c80567732c900acb05ca6cb7223331">estado</a></td></tr>
<tr class="separator:a69c80567732c900acb05ca6cb7223331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a945b3bd7f79f07970bd7d8fc40239"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_functions_8c.html#a26a945b3bd7f79f07970bd7d8fc40239">base_delay</a></td></tr>
<tr class="separator:a26a945b3bd7f79f07970bd7d8fc40239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a87a7748e9959b4d562b54f20267c8efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a7748e9959b4d562b54f20267c8efe">&#9670;&nbsp;</a></span>delayTMR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayTMR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebda67520d41aede5da934d9eaddad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebda67520d41aede5da934d9eaddad05">&#9670;&nbsp;</a></span>printFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefede98d6d394697f01294bba7b77755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefede98d6d394697f01294bba7b77755">&#9670;&nbsp;</a></span>readCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> readCmd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>iset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>tsweep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa00682890c232e90860857dc57b2e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa00682890c232e90860857dc57b2e69">&#9670;&nbsp;</a></span>readTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float readTemp </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>atemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c36048de10520872a1dc8eee4029bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c36048de10520872a1dc8eee4029bfe">&#9670;&nbsp;</a></span>setCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCurrent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>iset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Imax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Rsh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c008725d41704d0ea37834e5f3639b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c008725d41704d0ea37834e5f3639b2">&#9670;&nbsp;</a></span>sweepCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sweepCurrent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Imax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Rsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>iset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tsweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>Atemp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26a945b3bd7f79f07970bd7d8fc40239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a945b3bd7f79f07970bd7d8fc40239">&#9670;&nbsp;</a></span>base_delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t base_delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a762f8dde8103411a4430a7b20547caa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762f8dde8103411a4430a7b20547caa5">&#9670;&nbsp;</a></span>DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DIV = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c80567732c900acb05ca6cb7223331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c80567732c900acb05ca6cb7223331">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb373c89270cf3f679f7ddade7b2558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb373c89270cf3f679f7ddade7b2558">&#9670;&nbsp;</a></span>sizeCMD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sizeCMD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fdd375a6a34d39771b6f28dd9a8a8e32.html">3_eload</a></li><li class="navelem"><a class="el" href="dir_0660b1e7069937d3318d514a46882fd5.html">src</a></li><li class="navelem"><a class="el" href="app_functions_8c.html">appFunctions.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
