<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/ccan_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ccan__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ccan_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ccan__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCAN message interface register block structure.  <a href="struct_c_c_a_n___i_f___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCAN Controller Area Network register block structure.  <a href="struct_l_p_c___c_c_a_n___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message object structure.  <a href="struct_c_c_a_n___m_s_g___o_b_j___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67343de48aecd561cc46691a58fe1aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga67343de48aecd561cc46691a58fe1aa2">CCAN_CTRL_INIT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga67343de48aecd561cc46691a58fe1aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d20674c2eed8d630afd662d12fecc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa4d20674c2eed8d630afd662d12fecc8">CCAN_CTRL_IE</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gaa4d20674c2eed8d630afd662d12fecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0de0b1c4b72f922d1e69d3849830928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa0de0b1c4b72f922d1e69d3849830928">CCAN_CTRL_SIE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gaa0de0b1c4b72f922d1e69d3849830928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7227d00cb5d6ab0055f183f272ee647c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga7227d00cb5d6ab0055f183f272ee647c">CCAN_CTRL_EIE</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga7227d00cb5d6ab0055f183f272ee647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372744b6be07f3fea89ada4ea3de4d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga372744b6be07f3fea89ada4ea3de4d9d">CCAN_CTRL_DAR</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga372744b6be07f3fea89ada4ea3de4d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65884720eb6b15b0acbff51e6be75b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa65884720eb6b15b0acbff51e6be75b6">CCAN_CTRL_CCE</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gaa65884720eb6b15b0acbff51e6be75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b5503f3d90fa98a3ecb0e8f4e23bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga24b5503f3d90fa98a3ecb0e8f4e23bfa">CCAN_CTRL_TEST</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga24b5503f3d90fa98a3ecb0e8f4e23bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba9703a5b17eaefa9c4840455774a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8ba9703a5b17eaefa9c4840455774a34">CCAN_STAT_LEC_MASK</a>&#160;&#160;&#160;(0x07)		/* Mask for Last Error Code */</td></tr>
<tr class="separator:ga8ba9703a5b17eaefa9c4840455774a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b5bd7c2e8a0593d1d4b325e1d04a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga89b5bd7c2e8a0593d1d4b325e1d04a2f">CCAN_STAT_TXOK</a>&#160;&#160;&#160;(1 &lt;&lt; 3)	/* Transmitted a message successfully */</td></tr>
<tr class="separator:ga89b5bd7c2e8a0593d1d4b325e1d04a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b3105c74981a041f4d3515e989bfbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gad3b3105c74981a041f4d3515e989bfbd">CCAN_STAT_RXOK</a>&#160;&#160;&#160;(1 &lt;&lt; 4)	/* Received a message successfully */</td></tr>
<tr class="separator:gad3b3105c74981a041f4d3515e989bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86acb18cb4751429d866c9fb8f119d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga86acb18cb4751429d866c9fb8f119d44">CCAN_STAT_EPASS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)	/* The CAN controller is in the error passive state*/</td></tr>
<tr class="separator:ga86acb18cb4751429d866c9fb8f119d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1775fca8e7a3c3c5b4572f4a60be573b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1775fca8e7a3c3c5b4572f4a60be573b">CCAN_STAT_EWARN</a>&#160;&#160;&#160;(1 &lt;&lt; 6)	/*At least one of the error counters in the EC has reached the error warning limit of 96.*/</td></tr>
<tr class="separator:ga1775fca8e7a3c3c5b4572f4a60be573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bda007aa17c3fe3f8a8417dd5feb1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf5bda007aa17c3fe3f8a8417dd5feb1e">CCAN_STAT_BOFF</a>&#160;&#160;&#160;(1 &lt;&lt; 7)	/*The CAN controller is in busoff state.*/</td></tr>
<tr class="separator:gaf5bda007aa17c3fe3f8a8417dd5feb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6729e4f8bb1311806c9437247ba43b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6729e4f8bb1311806c9437247ba43b09">CCAN_INT_NO_PENDING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6729e4f8bb1311806c9437247ba43b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3060227684cfad8ba747a13eae24bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa3060227684cfad8ba747a13eae24bdc">CCAN_INT_STATUS</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:gaa3060227684cfad8ba747a13eae24bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070e17d49a2c87d14452ff17fcbf212e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga070e17d49a2c87d14452ff17fcbf212e">CCAN_INT_MSG_NUM</a>(n)&#160;&#160;&#160;(n)</td></tr>
<tr class="separator:ga070e17d49a2c87d14452ff17fcbf212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b82b859cbcbfbea3ee778cfdcde0e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5b82b859cbcbfbea3ee778cfdcde0e85">CCAN_TEST_BASIC_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga5b82b859cbcbfbea3ee778cfdcde0e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106d940b349f6405cd9b29fb96e7be2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga106d940b349f6405cd9b29fb96e7be2c">CCAN_TEST_SILENT_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga106d940b349f6405cd9b29fb96e7be2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee2a6a2c209e479ef82adb269ac3919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga9ee2a6a2c209e479ef82adb269ac3919">CCAN_TEST_LOOPBACK_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga9ee2a6a2c209e479ef82adb269ac3919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf071106b7661b748890a07ebdeeba2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf071106b7661b748890a07ebdeeba2f2">CCAN_TEST_TD_CONTROLLED</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaf071106b7661b748890a07ebdeeba2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab61e1f43219a34dc6dd86a0c1c367b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaab61e1f43219a34dc6dd86a0c1c367b8">CCAN_TEST_TD_MONITORED</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:gaab61e1f43219a34dc6dd86a0c1c367b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc375f1ade23712882d71808600ad0f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gacc375f1ade23712882d71808600ad0f2">CCAN_TEST_TD_DOMINANT</a>&#160;&#160;&#160;(2 &lt;&lt; 5)</td></tr>
<tr class="separator:gacc375f1ade23712882d71808600ad0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d2186b5d8b7936ee151e406422ac1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gab0d2186b5d8b7936ee151e406422ac1c">CCAN_TEST_TD_RECESSIVE</a>&#160;&#160;&#160;(3 &lt;&lt; 5)</td></tr>
<tr class="separator:gab0d2186b5d8b7936ee151e406422ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26893920c44fae47b780aadb6f60f793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga26893920c44fae47b780aadb6f60f793">CCAN_TEST_RD_DOMINANT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga26893920c44fae47b780aadb6f60f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae528570ba4469a074747eb03f90f246a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gae528570ba4469a074747eb03f90f246a">CCAN_TEST_RD_RECESSIVE</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gae528570ba4469a074747eb03f90f246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b5235b82cb4fbf0d9741a8b30fff3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga33b5235b82cb4fbf0d9741a8b30fff3e">CCAN_SEG1_DEFAULT_VAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga33b5235b82cb4fbf0d9741a8b30fff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a3eea2e682a68876147a57d5c39698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga74a3eea2e682a68876147a57d5c39698">CCAN_SEG2_DEFAULT_VAL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga74a3eea2e682a68876147a57d5c39698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1b9b8c1870fc3056da0debea8a4c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8c1b9b8c1870fc3056da0debea8a4c49">CCAN_SJW_DEFAULT_VAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8c1b9b8c1870fc3056da0debea8a4c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b19a6ba9e51a4c56063942efb73bcb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1b19a6ba9e51a4c56063942efb73bcb0">CCAN_MSG_MAX_NUM</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga1b19a6ba9e51a4c56063942efb73bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd89f40b1906826e3e6be2fa6158a15e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gafd89f40b1906826e3e6be2fa6158a15e">CCAN_IF_CMDREQ_MSG_NUM</a>(n)&#160;&#160;&#160;(n)			/* Message number (1-&gt;20) */</td></tr>
<tr class="separator:gafd89f40b1906826e3e6be2fa6158a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ef1013a0028ca27030b764c755a483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga18ef1013a0028ca27030b764c755a483">CCAN_IF_CMDREQ_BUSY</a>&#160;&#160;&#160;0x8000			/* 1 is writing is progress, cleared when RD/WR done */</td></tr>
<tr class="separator:ga18ef1013a0028ca27030b764c755a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b44e8b4e1dc3c1701fb6b352ce200a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga51b44e8b4e1dc3c1701fb6b352ce200a">CCAN_IF_CMDMSK_DATAB</a>&#160;&#160;&#160;(1 &lt;&lt; 0)		/** 1 is transfer data byte 4-7 to message object, 0 is not */</td></tr>
<tr class="separator:ga51b44e8b4e1dc3c1701fb6b352ce200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0cbbac4aa6768663bde8a577bba92a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6c0cbbac4aa6768663bde8a577bba92a">CCAN_IF_CMDMSK_DATAA</a>&#160;&#160;&#160;(1 &lt;&lt; 1)		/** 1 is transfer data byte 0-3 to message object, 0 is not */</td></tr>
<tr class="separator:ga6c0cbbac4aa6768663bde8a577bba92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace17a9473722068a46e84170e18232c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gace17a9473722068a46e84170e18232c1">CCAN_IF_CMDMSK_W_TXRQST</a>&#160;&#160;&#160;(1 &lt;&lt; 2)		/** Request a transmission. Set the TXRQST bit IF1/2_MCTRL. */</td></tr>
<tr class="separator:gace17a9473722068a46e84170e18232c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2ce5805ce3c394b21fcb8408708267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga3f2ce5805ce3c394b21fcb8408708267">CCAN_IF_CMDMSK_R_NEWDAT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)		/** Clear NEWDAT bit in the message object */</td></tr>
<tr class="separator:ga3f2ce5805ce3c394b21fcb8408708267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2feaf55f7b8b6c0807fe1b2dd5525c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga2feaf55f7b8b6c0807fe1b2dd5525c97">CCAN_IF_CMDMSK_R_CLRINTPND</a>&#160;&#160;&#160;(1 &lt;&lt; 3)		/** Clear INTPND bit in the message object. */</td></tr>
<tr class="separator:ga2feaf55f7b8b6c0807fe1b2dd5525c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2862e76860e6f72b4ce8b60f0b059ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa2862e76860e6f72b4ce8b60f0b059ed">CCAN_IF_CMDMSK_CTRL</a>&#160;&#160;&#160;(1 &lt;&lt; 4)		/** 1 is transfer the CTRL bit to the message object, 0 is not */</td></tr>
<tr class="separator:gaa2862e76860e6f72b4ce8b60f0b059ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568752f6d7905cff72c156242b34f381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga568752f6d7905cff72c156242b34f381">CCAN_IF_CMDMSK_ARB</a>&#160;&#160;&#160;(1 &lt;&lt; 5)		/** 1 is transfer the ARB bits to the message object, 0 is not */</td></tr>
<tr class="separator:ga568752f6d7905cff72c156242b34f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673357c85c5be8938668a77bcfed270b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga673357c85c5be8938668a77bcfed270b">CCAN_IF_CMDMSK_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 6)		/** 1 is transfer the MASK bit to the message object, 0 is not */</td></tr>
<tr class="separator:ga673357c85c5be8938668a77bcfed270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753800ac9b7d98b25887b12e7c3dd71a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga753800ac9b7d98b25887b12e7c3dd71a">CCAN_IF_CMDMSK_WR</a>&#160;&#160;&#160;(1 &lt;&lt; 7)		/*  Tranfer direction: Write */</td></tr>
<tr class="separator:ga753800ac9b7d98b25887b12e7c3dd71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada076fb09a2b3ce5d331f6f9beae6eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gada076fb09a2b3ce5d331f6f9beae6eec">CCAN_IF_CMDMSK_RD</a>&#160;&#160;&#160;(0)				/*  Tranfer direction: Read */</td></tr>
<tr class="separator:gada076fb09a2b3ce5d331f6f9beae6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482a5f777327c83363e30dd9c8b99be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga482a5f777327c83363e30dd9c8b99be3">CCAN_IF_CMDMSK_TRANSFER_ALL</a></td></tr>
<tr class="separator:ga482a5f777327c83363e30dd9c8b99be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6f28a44e97ee35c0a119c631caf1fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6d6f28a44e97ee35c0a119c631caf1fd">CCAN_IF_MASK2_MXTD</a>&#160;&#160;&#160;(1 &lt;&lt; 15)				/* 1 is extended identifier bit is used in the RX filter unit, 0 is not */</td></tr>
<tr class="separator:ga6d6f28a44e97ee35c0a119c631caf1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab718018bc148b04ebecd0c26959ff893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gab718018bc148b04ebecd0c26959ff893">CCAN_IF_MASK2_MDIR</a>(n)&#160;&#160;&#160;(((n) &amp; 0x01) &lt;&lt;  14)	/* 1 is direction bit is used in the RX filter unit, 0 is not */</td></tr>
<tr class="separator:gab718018bc148b04ebecd0c26959ff893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc000e496f46b34316ba9271c177fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga0bc000e496f46b34316ba9271c177fcc">CCAN_IF_ARB2_DIR</a>(n)&#160;&#160;&#160;(((n) &amp; 0x01) &lt;&lt; 13)	/* 1: Dir = transmit, 0: Dir = receive */</td></tr>
<tr class="separator:ga0bc000e496f46b34316ba9271c177fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da2db0d7aa00bea000fe1fb0be9c3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5da2db0d7aa00bea000fe1fb0be9c3ff">CCAN_IF_ARB2_XTD</a>&#160;&#160;&#160;(1 &lt;&lt; 14)		/* Extended identifier bit is used*/</td></tr>
<tr class="separator:ga5da2db0d7aa00bea000fe1fb0be9c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ed203f0f2890790f98a3a03f411755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga11ed203f0f2890790f98a3a03f411755">CCAN_IF_ARB2_MSGVAL</a>&#160;&#160;&#160;(1 &lt;&lt; 15)		/* Message valid bit, 1 is valid in the MO handler, 0 is ignored */</td></tr>
<tr class="separator:ga11ed203f0f2890790f98a3a03f411755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4338ea37e765187c00106b7491482b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8f4338ea37e765187c00106b7491482b">CCAN_IF_MCTRL_DLC_MSK</a>&#160;&#160;&#160;0x000F			/* bit mask for DLC */</td></tr>
<tr class="separator:ga8f4338ea37e765187c00106b7491482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31daef8dcd1bbf0747588f87d62f84e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga31daef8dcd1bbf0747588f87d62f84e0">CCAN_IF_MCTRL_EOB</a>&#160;&#160;&#160;(1 &lt;&lt; 7)		/* End of buffer, always write to 1 */</td></tr>
<tr class="separator:ga31daef8dcd1bbf0747588f87d62f84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f7cf2fc1d4b31ca113aa5de5c178b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga46f7cf2fc1d4b31ca113aa5de5c178b2">CCAN_IF_MCTRL_TXRQ</a>&#160;&#160;&#160;(1 &lt;&lt; 8)		/* 1 is TxRqst enabled */</td></tr>
<tr class="separator:ga46f7cf2fc1d4b31ca113aa5de5c178b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83e3b00cb47a292c183aae1248d7a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf83e3b00cb47a292c183aae1248d7a8d">CCAN_IF_MCTRL_RMTEN</a>(n)&#160;&#160;&#160;(((n) &amp; 1UL) &lt;&lt; 9)	/* 1 is remote frame enabled */</td></tr>
<tr class="separator:gaf83e3b00cb47a292c183aae1248d7a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1412ab53713b6ac3d16c1422b40df96b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1412ab53713b6ac3d16c1422b40df96b">CCAN_IF_MCTRL_RXIE</a>&#160;&#160;&#160;(1 &lt;&lt; 10)		/* 1 is RX interrupt enabled */</td></tr>
<tr class="separator:ga1412ab53713b6ac3d16c1422b40df96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde8e5b20439ed42cefecf0f42d79795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gabde8e5b20439ed42cefecf0f42d79795">CCAN_IF_MCTRL_TXIE</a>&#160;&#160;&#160;(1 &lt;&lt; 11)		/* 1 is TX interrupt enabled */</td></tr>
<tr class="separator:gabde8e5b20439ed42cefecf0f42d79795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4b7ef7ab984451466e90942380cb7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga9d4b7ef7ab984451466e90942380cb7c">CCAN_IF_MCTRL_UMSK</a>&#160;&#160;&#160;(1 &lt;&lt; 12)		/* 1 is to use the mask for the receive filter mask. */</td></tr>
<tr class="separator:ga9d4b7ef7ab984451466e90942380cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e55aa393304c0d4f1bca6099f086479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1e55aa393304c0d4f1bca6099f086479">CCAN_IF_MCTRL_INTP</a>&#160;&#160;&#160;(1 &lt;&lt; 13)		/* 1 indicates message object is an interrupt source */</td></tr>
<tr class="separator:ga1e55aa393304c0d4f1bca6099f086479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1505ed25fd25085b10a3812ad54bc7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1505ed25fd25085b10a3812ad54bc7d5">CCAN_IF_MCTRL_MLST</a>&#160;&#160;&#160;(1 &lt;&lt; 14)		/* 1 indicates a message loss. */</td></tr>
<tr class="separator:ga1505ed25fd25085b10a3812ad54bc7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056b3ce9b31967dfc3ff0e0ed9d08b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga056b3ce9b31967dfc3ff0e0ed9d08b1d">CCAN_IF_MCTRL_NEWD</a>&#160;&#160;&#160;(1 &lt;&lt; 15)		/* 1 indicates new data is in the message buffer.  */</td></tr>
<tr class="separator:ga056b3ce9b31967dfc3ff0e0ed9d08b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae864613dd1c5ac9e12e46a9665d0f2a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gae864613dd1c5ac9e12e46a9665d0f2a0">CCAN_MSG_ID_STD_MASK</a>&#160;&#160;&#160;0x07FF</td></tr>
<tr class="separator:gae864613dd1c5ac9e12e46a9665d0f2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d999c2df35107e1c3fbaba681b54b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga18d999c2df35107e1c3fbaba681b54b5">CCAN_MSG_ID_EXT_MASK</a>&#160;&#160;&#160;0x1FFFFFFF</td></tr>
<tr class="separator:ga18d999c2df35107e1c3fbaba681b54b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad7a3e9e736dfb04f5faff4954a01591a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gad7a3e9e736dfb04f5faff4954a01591a">CCAN_LEC_T</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f85936863162c77305b1561506af2e4">CCAN_LEC_NO_ERROR</a>
, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f2bbf091c125bc5a3800089ce41d32f">CCAN_LEC_STUFF_ERROR</a>
, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aac23e3d0c0180164aa01c8058e682d95a">CCAN_LEC_FORM_ERROR</a>
, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aaaa28041d8c7ea3816e20198e56a91449">CCAN_LEC_ACK_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa064ab8e719bb679a9be161469a1ef085">CCAN_LEC_BIT1_ERROR</a>
, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa123dfabe703e6396a0334598bcae266e">CCAN_LEC_BIT0_ERROR</a>
, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa9b75109a2824295f6739961e1b110367">CCAN_LEC_CRC_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:gad7a3e9e736dfb04f5faff4954a01591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Error Code definition.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gad7a3e9e736dfb04f5faff4954a01591a">More...</a><br /></td></tr>
<tr class="separator:gad7a3e9e736dfb04f5faff4954a01591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac400be6c4ae22b8b773b0bea6e9c5f02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> { <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggac400be6c4ae22b8b773b0bea6e9c5f02a20cb141be8468d07983601deedd9f726">CCAN_RX_DIR</a>
, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggac400be6c4ae22b8b773b0bea6e9c5f02a03c25f707e2e0857392c2def9e8cef20">CCAN_TX_DIR</a>
 }</td></tr>
<tr class="memdesc:gac400be6c4ae22b8b773b0bea6e9c5f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCAN Transfer direction definition.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">More...</a><br /></td></tr>
<tr class="separator:gac400be6c4ae22b8b773b0bea6e9c5f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90da0138c430750d2d7d55d4448cae7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> { <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggac90da0138c430750d2d7d55d4448cae7aa0eb1a2b0eac4bdb8a9c8dba09d42b26">CCAN_MSG_IF1</a> = 0
, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggac90da0138c430750d2d7d55d4448cae7a45267f491cc7247be1a624489ce31c2c">CCAN_MSG_IF2</a> = 1
 }</td></tr>
<tr class="separator:gac90da0138c430750d2d7d55d4448cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06bb34ff1e211fa5153a7f699b9ba599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga06bb34ff1e211fa5153a7f699b9ba599">Chip_CCAN_EnableInt</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t mask)</td></tr>
<tr class="memdesc:ga06bb34ff1e211fa5153a7f699b9ba599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CCAN Interrupts.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga06bb34ff1e211fa5153a7f699b9ba599">More...</a><br /></td></tr>
<tr class="separator:ga06bb34ff1e211fa5153a7f699b9ba599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4667bd6b992eabb841d91e9b6a753be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf4667bd6b992eabb841d91e9b6a753be">Chip_CCAN_DisableInt</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t mask)</td></tr>
<tr class="memdesc:gaf4667bd6b992eabb841d91e9b6a753be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable CCAN Interrupts.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf4667bd6b992eabb841d91e9b6a753be">More...</a><br /></td></tr>
<tr class="separator:gaf4667bd6b992eabb841d91e9b6a753be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f994d17cbfb6859384c4f4896a23156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga0f994d17cbfb6859384c4f4896a23156">Chip_CCAN_GetIntID</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:ga0f994d17cbfb6859384c4f4896a23156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source ID of an interrupt.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga0f994d17cbfb6859384c4f4896a23156">More...</a><br /></td></tr>
<tr class="separator:ga0f994d17cbfb6859384c4f4896a23156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ea5e28fefe41244766c8cd9b8dce6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac5ea5e28fefe41244766c8cd9b8dce6d">Chip_CCAN_GetStatus</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:gac5ea5e28fefe41244766c8cd9b8dce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CCAN status register.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gac5ea5e28fefe41244766c8cd9b8dce6d">More...</a><br /></td></tr>
<tr class="separator:gac5ea5e28fefe41244766c8cd9b8dce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005c87851b2e901216b170b46e08861c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga005c87851b2e901216b170b46e08861c">Chip_CCAN_SetStatus</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t val)</td></tr>
<tr class="memdesc:ga005c87851b2e901216b170b46e08861c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CCAN status.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga005c87851b2e901216b170b46e08861c">More...</a><br /></td></tr>
<tr class="separator:ga005c87851b2e901216b170b46e08861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ec595674d4ae4f357abf9df843fd7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">Chip_CCAN_ClearStatus</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t val)</td></tr>
<tr class="memdesc:gad4ec595674d4ae4f357abf9df843fd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the status of CCAN bus.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gad4ec595674d4ae4f357abf9df843fd7a">More...</a><br /></td></tr>
<tr class="separator:gad4ec595674d4ae4f357abf9df843fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf986db27eac49a8f9042584e86c7dd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf986db27eac49a8f9042584e86c7dd6f">Chip_CCAN_GetErrCounter</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> dir)</td></tr>
<tr class="memdesc:gaf986db27eac49a8f9042584e86c7dd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the transmit/receive error counter.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf986db27eac49a8f9042584e86c7dd6f">More...</a><br /></td></tr>
<tr class="separator:gaf986db27eac49a8f9042584e86c7dd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdfcf8865fca9748ae26a391842e720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8fdfcf8865fca9748ae26a391842e720">Chip_CCAN_EnableTestMode</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:ga8fdfcf8865fca9748ae26a391842e720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable test mode in CCAN.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga8fdfcf8865fca9748ae26a391842e720">More...</a><br /></td></tr>
<tr class="separator:ga8fdfcf8865fca9748ae26a391842e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04519b3acfd8302eb601fc9b2927c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa04519b3acfd8302eb601fc9b2927c8d">Chip_CCAN_DisableTestMode</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:gaa04519b3acfd8302eb601fc9b2927c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable test mode in CCAN.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gaa04519b3acfd8302eb601fc9b2927c8d">More...</a><br /></td></tr>
<tr class="separator:gaa04519b3acfd8302eb601fc9b2927c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6348cfc02990a10658e6b3b800c2d702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6348cfc02990a10658e6b3b800c2d702">Chip_CCAN_ConfigTestMode</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t cfg)</td></tr>
<tr class="memdesc:ga6348cfc02990a10658e6b3b800c2d702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable test mode in CCAN.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga6348cfc02990a10658e6b3b800c2d702">More...</a><br /></td></tr>
<tr class="separator:ga6348cfc02990a10658e6b3b800c2d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb66ec94ce472bee4289fa891c86417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gadbb66ec94ce472bee4289fa891c86417">Chip_CCAN_EnableAutoRetransmit</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:gadbb66ec94ce472bee4289fa891c86417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable automatic retransmission.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gadbb66ec94ce472bee4289fa891c86417">More...</a><br /></td></tr>
<tr class="separator:gadbb66ec94ce472bee4289fa891c86417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97933336f93abffde9ad630c0ad487d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gab97933336f93abffde9ad630c0ad487d">Chip_CCAN_DisableAutoRetransmit</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:gab97933336f93abffde9ad630c0ad487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable automatic retransmission.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gab97933336f93abffde9ad630c0ad487d">More...</a><br /></td></tr>
<tr class="separator:gab97933336f93abffde9ad630c0ad487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga277f2c98eba48fdf57e8444d8f151782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga277f2c98eba48fdf57e8444d8f151782">Chip_CCAN_GetTxRQST</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:ga277f2c98eba48fdf57e8444d8f151782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transmit repuest bit in all message objects.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga277f2c98eba48fdf57e8444d8f151782">More...</a><br /></td></tr>
<tr class="separator:ga277f2c98eba48fdf57e8444d8f151782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8525e3ffe5b5b3f1cccd4ef0823db123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">Chip_CCAN_Init</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:ga8525e3ffe5b5b3f1cccd4ef0823db123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CCAN peripheral, free all message object in RAM.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga8525e3ffe5b5b3f1cccd4ef0823db123">More...</a><br /></td></tr>
<tr class="separator:ga8525e3ffe5b5b3f1cccd4ef0823db123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480bb72b3278473a3946718e6c54917b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">Chip_CCAN_DeInit</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:ga480bb72b3278473a3946718e6c54917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the CCAN peripheral.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga480bb72b3278473a3946718e6c54917b">More...</a><br /></td></tr>
<tr class="separator:ga480bb72b3278473a3946718e6c54917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5174d447093a6f3854255a97ae222a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">Chip_CCAN_SetBitRate</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, uint32_t bitRate)</td></tr>
<tr class="memdesc:ga5174d447093a6f3854255a97ae222a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select bit rate for CCAN bus.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga5174d447093a6f3854255a97ae222a85">More...</a><br /></td></tr>
<tr class="separator:ga5174d447093a6f3854255a97ae222a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac11ce8aadaefebd96a7f6ffcb7a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">Chip_CCAN_TransferMsgObject</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint32_t mask, uint32_t msgNum)</td></tr>
<tr class="memdesc:gaf3ac11ce8aadaefebd96a7f6ffcb7a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranfer message object between IF registers and Message RAM.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3ac11ce8aadaefebd96a7f6ffcb7a1f">More...</a><br /></td></tr>
<tr class="separator:gaf3ac11ce8aadaefebd96a7f6ffcb7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f704e1c960d69aaaa2ea17c0247048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">Chip_CCAN_SetMsgObject</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> dir, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> remoteFrame, uint8_t msgNum, const <a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</td></tr>
<tr class="memdesc:ga15f704e1c960d69aaaa2ea17c0247048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a message into the message object in message RAM.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga15f704e1c960d69aaaa2ea17c0247048">More...</a><br /></td></tr>
<tr class="separator:ga15f704e1c960d69aaaa2ea17c0247048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab63c8847a26eae41257f5a89334b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">Chip_CCAN_GetMsgObject</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint8_t msgNum, <a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</td></tr>
<tr class="memdesc:gadab63c8847a26eae41257f5a89334b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a message object in message RAM into the message buffer.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gadab63c8847a26eae41257f5a89334b92">More...</a><br /></td></tr>
<tr class="separator:gadab63c8847a26eae41257f5a89334b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3418e9cdab81c5c8d7fb18d4afa0bd6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">Chip_CCAN_SetValidMsg</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint8_t msgNum, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> valid)</td></tr>
<tr class="memdesc:ga3418e9cdab81c5c8d7fb18d4afa0bd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the message object to valid.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga3418e9cdab81c5c8d7fb18d4afa0bd6e">More...</a><br /></td></tr>
<tr class="separator:ga3418e9cdab81c5c8d7fb18d4afa0bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e7cad0a5b86b9857d20f24531f779a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3e7cad0a5b86b9857d20f24531f779a">Chip_CCAN_GetValidMsg</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN)</td></tr>
<tr class="memdesc:gaf3e7cad0a5b86b9857d20f24531f779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the message objects is valid or not.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gaf3e7cad0a5b86b9857d20f24531f779a">More...</a><br /></td></tr>
<tr class="separator:gaf3e7cad0a5b86b9857d20f24531f779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb155fe27766aa2a654d1eb34fce1f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6cb155fe27766aa2a654d1eb34fce1f6">Chip_CCAN_ClearMsgIntPend</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint8_t msgNum, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac400be6c4ae22b8b773b0bea6e9c5f02">CCAN_TRANSFER_DIR_T</a> dir)</td></tr>
<tr class="memdesc:ga6cb155fe27766aa2a654d1eb34fce1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pending message interrupt.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga6cb155fe27766aa2a654d1eb34fce1f6">More...</a><br /></td></tr>
<tr class="separator:ga6cb155fe27766aa2a654d1eb34fce1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65e3ea736abec38609387aa349c6c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gad65e3ea736abec38609387aa349c6c6f">Chip_CCAN_ClearNewDataFlag</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint8_t msgNum)</td></tr>
<tr class="memdesc:gad65e3ea736abec38609387aa349c6c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear new data flag bit in the message object.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gad65e3ea736abec38609387aa349c6c6f">More...</a><br /></td></tr>
<tr class="separator:gad65e3ea736abec38609387aa349c6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80123249d183199b1bff05316f6b6c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">Chip_CCAN_Send</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> remoteFrame, <a class="el" href="struct_c_c_a_n___m_s_g___o_b_j___t.html">CCAN_MSG_OBJ_T</a> *pMsgObj)</td></tr>
<tr class="memdesc:ga80123249d183199b1bff05316f6b6c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga80123249d183199b1bff05316f6b6c32">More...</a><br /></td></tr>
<tr class="separator:ga80123249d183199b1bff05316f6b6c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0622af68b92aff26c9843d7536224c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">Chip_CCAN_AddReceiveID</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint32_t id)</td></tr>
<tr class="memdesc:gac0622af68b92aff26c9843d7536224c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a message ID for receiving.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#gac0622af68b92aff26c9843d7536224c2">More...</a><br /></td></tr>
<tr class="separator:gac0622af68b92aff26c9843d7536224c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ab5f836908b1611bd07ea9476172d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">Chip_CCAN_DeleteReceiveID</a> (<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a> *pCCAN, <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gac90da0138c430750d2d7d55d4448cae7">CCAN_MSG_IF_T</a> IFSel, uint32_t id)</td></tr>
<tr class="memdesc:ga58ab5f836908b1611bd07ea9476172d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a registered message ID from receiving.  <a href="group___c_c_a_n__18_x_x__43_x_x.html#ga58ab5f836908b1611bd07ea9476172d6">More...</a><br /></td></tr>
<tr class="separator:ga58ab5f836908b1611bd07ea9476172d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="ccan__18xx__43xx_8h.html">ccan_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
