<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/chip_clocks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chip__clocks_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chip_clocks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="chip__clocks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a75ba43c0355124bbcb513d55cf8ae541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__clocks_8h.html#a75ba43c0355124bbcb513d55cf8ae541">CHIP_CGU_IDIV_MASK</a>(x)&#160;&#160;&#160;(&quot;\x03\x0F\x0F\x0F\xFF&quot;[x])</td></tr>
<tr class="separator:a75ba43c0355124bbcb513d55cf8ae541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419aa2b9970dcf4930eb44871da9e377"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">CHIP_CGU_CLKIN</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6134efd5637fdc35c242ecfdc0cec2cf">CLKIN_32K</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">CLKIN_IRC</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a3dc7da7852a27d77d11c1860bb3ea56b">CLKIN_ENET_RX</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a1f916af2e2c92bcc140e2652bcf2ece1">CLKIN_ENET_TX</a>
, <br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a0289bec93a17591f709150001fecce62">CLKIN_CLKIN</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad9eebe5fb3398ceb6edf19967188be36">CLKIN_RESERVED1</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a>
, <br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a203ed75b1f845c88b87432d479dc164b">CLKIN_AUDIOPLL</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377adc83ede30d0f962cd2496415a072474d">CLKIN_RESERVED2</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac793e16d6468d187d7dc97d2274ea09d">CLKIN_RESERVED3</a>
, <br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f">CLKIN_IDIVA</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad4b3bd285e3dfb67cdd1c26313da38f3">CLKIN_IDIVB</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac08cb97457d4de7c50a9d775d26d7dcc">CLKIN_IDIVC</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a">CLKIN_IDIVD</a>
, <br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a2f855e496263ba3d88be98f69cfc5640">CLKIN_IDIVE</a>
, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga419aa2b9970dcf4930eb44871da9e377"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGU clock input list These are possible input clocks for the CGU and can come from both external (crystal) and internal (PLL) sources. These clock inputs can be routed to the base clocks (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>).  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">More...</a><br /></td></tr>
<tr class="separator:ga419aa2b9970dcf4930eb44871da9e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa0364100f6211eb00290d309133d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0">CHIP_CGU_BASE_CLK</a> { <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a766fdf8a6222d3e98bed1209b3c3b96a">CLK_BASE_SAFE</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0aa20c8737f6538c0bd564d395db4057da">CLK_BASE_USB0</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0ae5c51bb5d3237a16f4e03467d3851b34">CLK_BASE_RESERVED1</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a78a1bb9487ad822f972be2ed62e80abb">CLK_BASE_USB1</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a9bb3ba8123680624ba12b248bee63f75">CLK_BASE_MX</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0af53372706d0552838022756725d420dc">CLK_BASE_SPIFI</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a5bd3c528026b389412351f51ea489fd1">CLK_BASE_RESERVED2</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0aa9bab25d1a445d02a4c2a95098bd8cec">CLK_BASE_PHY_RX</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0afee74a8d47da87f3f828db15b0e9a850">CLK_BASE_PHY_TX</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a2279e5c45baf49341425d8a474a0415e">CLK_BASE_APB1</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0adea299e99dca3c2fe173f3a71527d439">CLK_BASE_APB3</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a237391a170ba60f25b1e5c832a636a07">CLK_BASE_LCD</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a886e091475b858dace655e65c7d3b9e5">CLK_BASE_RESERVED3</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a82cb270bbdd9fb7d7344b7518770a655">CLK_BASE_SDIO</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a17d0496c0bbf1525f4d61f6d85bd7116">CLK_BASE_SSP0</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a01db17912c97361edf417209ed1ff90c">CLK_BASE_SSP1</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a567e018c31f0a81d9df30e1901392e11">CLK_BASE_UART0</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a0ac9c1e79b322c5d8002d183e468a9dc">CLK_BASE_UART1</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a766fe80a33ccd3ff787dbf1d289d810f">CLK_BASE_UART2</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0aa99d450659f2881cc9ba6b6124b90b6d">CLK_BASE_UART3</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0abbac0493c44be9cc47f79994766eaf49">CLK_BASE_OUT</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0aab3dbb34f449964cf5ca5f1089930fea">CLK_BASE_RESERVED4</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0adce9945567b6e909db563e0a52b8633c">CLK_BASE_RESERVED5</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a304eaf2e272b2e02ddd1582736737286">CLK_BASE_RESERVED6</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0ac3d8e969b2e6af6b274adbc29b2edc70">CLK_BASE_RESERVED7</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a4e0a711f4bc5d3096e16f8d041adcd5b">CLK_BASE_APLL</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a5e2662509a698f6e5d69769469fa7c08">CLK_BASE_CGU_OUT0</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a5a3df78ceab8d7a5d2a5909c75a04a16">CLK_BASE_CGU_OUT1</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a4174a4a8b5df9269c2548c2fd1299c2d">CLK_BASE_LAST</a>
, <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a23998db789e9b873e48dd3c7d3ff0ba6">CLK_BASE_NONE</a> = CLK_BASE_LAST
<br />
 }</td></tr>
<tr class="memdesc:a7ffa0364100f6211eb00290d309133d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGU base clocks CGU base clocks are clocks that are associated with a single input clock and are routed out to 1 or more peripherals. For example, the CLK_BASE_PERIPH clock can be configured to use the CLKIN_MAINPLL input clock, which will in turn route that clock to the CLK_PERIPH_BUS, CLK_PERIPH_CORE, and CLK_PERIPH_SGPIO periphral clocks.  <a href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0">More...</a><br /></td></tr>
<tr class="separator:a7ffa0364100f6211eb00290d309133d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9480404e0134b79428e4c7efdd5869d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869d">CHIP_CGU_IDIV</a> { <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da399938402157c4564f6f3123d2e22b1d">CLK_IDIV_A</a>
, <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da3ab238dfb0af125f32e9a0bd8be981e8">CLK_IDIV_B</a>
, <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869dab135b127c9404c763fe322dcb5f56580">CLK_IDIV_C</a>
, <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da4b88585de7bc0034e810c8112ae6f014">CLK_IDIV_D</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da7fa39b4cae773bf669bff2b3809509b5">CLK_IDIV_E</a>
, <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da6bf0e8a9dd6907d1b78038d44421b881">CLK_IDIV_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:ad9480404e0134b79428e4c7efdd5869d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGU dividers CGU dividers provide an extra clock state where a specific clock can be divided before being routed to a peripheral group. A divider accepts an input clock and then divides it. To use the divided clock for a base clock group, use the divider as the input clock for the base clock (for example, use CLKIN_IDIVB, where CLKIN_MAINPLL might be the input into the divider).  <a href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869d">More...</a><br /></td></tr>
<tr class="separator:ad9480404e0134b79428e4c7efdd5869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a6084ba2d6361fa16b75205a8a513"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513">CHIP_CCU_CLK</a> { <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513afa1093f49b9638a1603fa0e7a6b79365">CLK_APB3_BUS</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a48709d8af966f32b0a6ccc363736db40">CLK_APB3_I2C1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a9cac19c126562aedd15fddc816727896">CLK_APB3_DAC</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aacd2e015e313725e5b338f2a17328713">CLK_APB3_ADC0</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a71d0675b9e8c280328e6be3abf39eefd">CLK_APB3_ADC1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a9eb7a172a6ce7988b724d2a8db36500e">CLK_APB3_CAN0</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a9d42ae524ee6b0132c0dcdbeb713c98f">CLK_APB1_BUS</a> = 32
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513abccabfffc1cf1c3c0b89178abcd29b88">CLK_APB1_MOTOCON</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1d12e8aa44ed85b7165fef725c4adf41">CLK_APB1_I2C0</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af91b4f10c84ba3d5583e8a3d095722df">CLK_APB1_I2S</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a3a1f8e0cd3791ecfb46f77d7ca533ed1">CLK_APB1_CAN1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a7b621985b17426f6a4da7ed064eb50ba">CLK_SPIFI</a> = 64
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a46682e1d98a650f89320ad20c52c4f2f">CLK_MX_BUS</a> = 96
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1ba5de1a0494b81b2efbdbe21fba0ef0">CLK_MX_SPIFI</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513acb3d163f47013a8b971ed2c47b77aa53">CLK_MX_GPIO</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a70b9c0646029474094ee59aec4161286">CLK_MX_LCD</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa6f1aa21ca7af8b784d0d22fb550cd5a">CLK_MX_ETHERNET</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa0d4f54f6fcee4cb2b9f690d357469e7">CLK_MX_USB0</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a4ea21b81d42724d31c281d94ba5b4de1">CLK_MX_EMC</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a983c023ffddb87fad8471515852ee9b1">CLK_MX_SDIO</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a74e0fed5745feac0fe7d00def82d08dc">CLK_MX_DMA</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a948d41fa161897793b7225cadd50fa1f">CLK_MX_MXCORE</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a4369f760ba9ccd4106b004ad9041f961">RESERVED_ALIGN</a> = CLK_MX_MXCORE + 3
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa40d010cf809f1fe563bf0ef412e8dbe">CLK_MX_SCT</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a85831ec0e2cda77796639177e14466a6">CLK_MX_USB1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aba1744c9c45c02578868f576a9aecb09">CLK_MX_EMC_DIV</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a2bd0506c9e4972275e4883b992c8ed53">CLK_MX_FLASHA</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad3ce764792589794a4a85b774fa55965">CLK_MX_FLASHB</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513abb0255d5f3db1138022dfc10e43db24f">CLK_RESERVED1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513afa5f554b7f17e93d4f67ada446a2ba5c">CLK_RESERVED2</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac06f92ca3f84559a567c7347fe87da47">CLK_MX_EEPROM</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0a5deb5d41bc5f1c87b8810d61eefccf">CLK_MX_WWDT</a> = 128
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa7a9b00b1c5b2cb9a122afc40a4c891e">CLK_MX_UART0</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a2102193b62c715fa26cd0c4e3c076c78">CLK_MX_UART1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0d650678b84fd8ec590d6e951138be79">CLK_MX_SSP0</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5">CLK_MX_TIMER0</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac931c3417b1116c4a76b0fefaf020486">CLK_MX_TIMER1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac15c32009fa619a3d9eae4e410304646">CLK_MX_SCU</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af2bf63a37d942d3f2cfd89e510bcf8ac">CLK_MX_CREG</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a68aca1688f51e4dbce310962be20f36f">CLK_MX_RITIMER</a> = 160
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513abf23fe7476b130fd3ac1d2a0cb9c3d60">CLK_MX_UART2</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab1f2bfcaf8d4e8c6e45281aee1654719">CLK_MX_UART3</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0ef8da5a1d29a96ee3c7d75af63d9847">CLK_MX_TIMER2</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5f6d518f1aaf8b68e906ab9cb211878f">CLK_MX_TIMER3</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a10001896a2cafe92c48cd225005fc26b">CLK_MX_SSP1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a12b22612c7b75885bc1bef94f332c182">CLK_MX_QEI</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a43b8bcf89ae4d57288ea7e004b93ac33">CLK_RESERVED3</a> = 192
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad0fd3b233201cb18a0da8caaf18a3348">CLK_RESERVED3A</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a9db313d66eab4433ac3d3a1d20ae5750">CLK_RESERVED4</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1da8a183fbe3a9e8d51fd3330eda887e">CLK_RESERVED5</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad8bed8eee81f0efb1af851096dbb2c16">CLK_USB0</a> = 224
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5ac607fa3b142e088ca0018ae1d78957">CLK_USB1</a> = 256
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a4f298ed203c014a01dc16b794220fc1f">CLK_RESERVED7</a> = 320
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1f945c1acee03070a11308282c2ee8be">CLK_RESERVED8</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343">CLK_CCU1_LAST</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a72817a3a3a526e432f0979ea96f46979">CLK_CCU2_START</a>
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab3b12665ba082046bd2bb6f287f4df09">CLK_APLL</a> = CLK_CCU2_START
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad8517e31d3b110fedf83ff6c03700a80">RESERVED_ALIGNB</a> = CLK_CCU2_START + 31
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0611aab749ba3361b1a01a420b7e290c">CLK_APB2_UART3</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab3d1c67e88e0143c4ff510af99602de2">RESERVED_ALIGNC</a> = CLK_CCU2_START + 63
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a97b83ea92538553a18d0370f3443403f">CLK_APB2_UART2</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aacf7c07d1ff9878d5b6e5add620aeaec">RESERVED_ALIGND</a> = CLK_CCU2_START + 95
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a74540a404292159c5b49bc0f444b61db">CLK_APB0_UART1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a2cbc45e78273a575767c245e099fc9f6">RESERVED_ALIGNE</a> = CLK_CCU2_START + 127
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a6cd0919db943e3424030df132ab07a46">CLK_APB0_UART0</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0cd9068c2005675e0a0f86f784eaa105">RESERVED_ALIGNF</a> = CLK_CCU2_START + 159
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a01cfa3da7c46d565fd9d5af4ca3b058a">CLK_APB2_SSP1</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a64ecbc58b42b1cf156d38e0007e09576">RESERVED_ALIGNG</a> = CLK_CCU2_START + 191
, <br />
&#160;&#160;<a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab35f8580a8d20ed012b7d4c4d532748a">CLK_APB0_SSP0</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1650906cce99c6334c03a4bc7eac5483">RESERVED_ALIGNH</a> = CLK_CCU2_START + 223
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aecaf1e31c621abcdf766ae948147df36">CLK_APB2_SDIO</a>
, <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5623cc59964cc18fc2717e74b819071a">CLK_CCU2_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:a500a6084ba2d6361fa16b75205a8a513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral clocks Peripheral clocks are individual clocks routed to peripherals. Although multiple peripherals may share a same base clock, each peripheral's clock can be enabled or disabled individually. Some peripheral clocks also have additional dividers associated with them.  <a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513">More...</a><br /></td></tr>
<tr class="separator:a500a6084ba2d6361fa16b75205a8a513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9cc07abc7ae116f8c2348f6132fe6c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">CHIP_CGU_CLKIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a></td></tr>
<tr class="memdesc:gaad9cc07abc7ae116f8c2348f6132fe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGU clock input list These are possible input clocks for the CGU and can come from both external (crystal) and internal (PLL) sources. These clock inputs can be routed to the base clocks (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>).  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">More...</a><br /></td></tr>
<tr class="separator:gaad9cc07abc7ae116f8c2348f6132fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093dd1b528bdd30acbf7df7c613a96b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0">CHIP_CGU_BASE_CLK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a></td></tr>
<tr class="memdesc:aa093dd1b528bdd30acbf7df7c613a96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGU base clocks CGU base clocks are clocks that are associated with a single input clock and are routed out to 1 or more peripherals. For example, the CLK_BASE_PERIPH clock can be configured to use the CLKIN_MAINPLL input clock, which will in turn route that clock to the CLK_PERIPH_BUS, CLK_PERIPH_CORE, and CLK_PERIPH_SGPIO periphral clocks.  <a href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">More...</a><br /></td></tr>
<tr class="separator:aa093dd1b528bdd30acbf7df7c613a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b2c28becf1517a943e0fbba1de9d5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869d">CHIP_CGU_IDIV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">CHIP_CGU_IDIV_T</a></td></tr>
<tr class="memdesc:af29b2c28becf1517a943e0fbba1de9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGU dividers CGU dividers provide an extra clock state where a specific clock can be divided before being routed to a peripheral group. A divider accepts an input clock and then divides it. To use the divided clock for a base clock group, use the divider as the input clock for the base clock (for example, use CLKIN_IDIVB, where CLKIN_MAINPLL might be the input into the divider).  <a href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">More...</a><br /></td></tr>
<tr class="separator:af29b2c28becf1517a943e0fbba1de9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f668acff9caeb4e7c957d0b1a5151"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513">CHIP_CCU_CLK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a></td></tr>
<tr class="memdesc:a7f4f668acff9caeb4e7c957d0b1a5151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral clocks Peripheral clocks are individual clocks routed to peripherals. Although multiple peripherals may share a same base clock, each peripheral's clock can be enabled or disabled individually. Some peripheral clocks also have additional dividers associated with them.  <a href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">More...</a><br /></td></tr>
<tr class="separator:a7f4f668acff9caeb4e7c957d0b1a5151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75ba43c0355124bbcb513d55cf8ae541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ba43c0355124bbcb513d55cf8ae541">&#9670;&nbsp;</a></span>CHIP_CGU_IDIV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_CGU_IDIV_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(&quot;\x03\x0F\x0F\x0F\xFF&quot;[x])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7f4f668acff9caeb4e7c957d0b1a5151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f668acff9caeb4e7c957d0b1a5151">&#9670;&nbsp;</a></span>CHIP_CCU_CLK_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513">CHIP_CCU_CLK</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peripheral clocks Peripheral clocks are individual clocks routed to peripherals. Although multiple peripherals may share a same base clock, each peripheral's clock can be enabled or disabled individually. Some peripheral clocks also have additional dividers associated with them. </p>

</div>
</div>
<a id="aa093dd1b528bdd30acbf7df7c613a96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa093dd1b528bdd30acbf7df7c613a96b">&#9670;&nbsp;</a></span>CHIP_CGU_BASE_CLK_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0">CHIP_CGU_BASE_CLK</a> <a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGU base clocks CGU base clocks are clocks that are associated with a single input clock and are routed out to 1 or more peripherals. For example, the CLK_BASE_PERIPH clock can be configured to use the CLKIN_MAINPLL input clock, which will in turn route that clock to the CLK_PERIPH_BUS, CLK_PERIPH_CORE, and CLK_PERIPH_SGPIO periphral clocks. </p>

</div>
</div>
<a id="af29b2c28becf1517a943e0fbba1de9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b2c28becf1517a943e0fbba1de9d5">&#9670;&nbsp;</a></span>CHIP_CGU_IDIV_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869d">CHIP_CGU_IDIV</a> <a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">CHIP_CGU_IDIV_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGU dividers CGU dividers provide an extra clock state where a specific clock can be divided before being routed to a peripheral group. A divider accepts an input clock and then divides it. To use the divided clock for a base clock group, use the divider as the input clock for the base clock (for example, use CLKIN_IDIVB, where CLKIN_MAINPLL might be the input into the divider). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a500a6084ba2d6361fa16b75205a8a513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500a6084ba2d6361fa16b75205a8a513">&#9670;&nbsp;</a></span>CHIP_CCU_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513">CHIP_CCU_CLK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peripheral clocks Peripheral clocks are individual clocks routed to peripherals. Although multiple peripherals may share a same base clock, each peripheral's clock can be enabled or disabled individually. Some peripheral clocks also have additional dividers associated with them. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513afa1093f49b9638a1603fa0e7a6b79365"></a>CLK_APB3_BUS&#160;</td><td class="fielddoc"><p>APB3 bus clock from base clock CLK_BASE_APB3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a48709d8af966f32b0a6ccc363736db40"></a>CLK_APB3_I2C1&#160;</td><td class="fielddoc"><p>I2C1 register/perigheral clock from base clock CLK_BASE_APB3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a9cac19c126562aedd15fddc816727896"></a>CLK_APB3_DAC&#160;</td><td class="fielddoc"><p>DAC peripheral clock from base clock CLK_BASE_APB3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aacd2e015e313725e5b338f2a17328713"></a>CLK_APB3_ADC0&#160;</td><td class="fielddoc"><p>ADC0 register/perigheral clock from base clock CLK_BASE_APB3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a71d0675b9e8c280328e6be3abf39eefd"></a>CLK_APB3_ADC1&#160;</td><td class="fielddoc"><p>ADC1 register/perigheral clock from base clock CLK_BASE_APB3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a9eb7a172a6ce7988b724d2a8db36500e"></a>CLK_APB3_CAN0&#160;</td><td class="fielddoc"><p>CAN0 register/perigheral clock from base clock CLK_BASE_APB3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a9d42ae524ee6b0132c0dcdbeb713c98f"></a>CLK_APB1_BUS&#160;</td><td class="fielddoc"><p>APB1 bus clock clock from base clock CLK_BASE_APB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513abccabfffc1cf1c3c0b89178abcd29b88"></a>CLK_APB1_MOTOCON&#160;</td><td class="fielddoc"><p>Motor controller register/perigheral clock from base clock CLK_BASE_APB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a1d12e8aa44ed85b7165fef725c4adf41"></a>CLK_APB1_I2C0&#160;</td><td class="fielddoc"><p>I2C0 register/perigheral clock from base clock CLK_BASE_APB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513af91b4f10c84ba3d5583e8a3d095722df"></a>CLK_APB1_I2S&#160;</td><td class="fielddoc"><p>I2S register/perigheral clock from base clock CLK_BASE_APB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a3a1f8e0cd3791ecfb46f77d7ca533ed1"></a>CLK_APB1_CAN1&#160;</td><td class="fielddoc"><p>CAN1 register/perigheral clock from base clock CLK_BASE_APB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a7b621985b17426f6a4da7ed064eb50ba"></a>CLK_SPIFI&#160;</td><td class="fielddoc"><p>SPIFI SCKI input clock from base clock CLK_BASE_SPIFI </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a46682e1d98a650f89320ad20c52c4f2f"></a>CLK_MX_BUS&#160;</td><td class="fielddoc"><p>M3/M4 BUS core clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a1ba5de1a0494b81b2efbdbe21fba0ef0"></a>CLK_MX_SPIFI&#160;</td><td class="fielddoc"><p>SPIFI register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513acb3d163f47013a8b971ed2c47b77aa53"></a>CLK_MX_GPIO&#160;</td><td class="fielddoc"><p>GPIO register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a70b9c0646029474094ee59aec4161286"></a>CLK_MX_LCD&#160;</td><td class="fielddoc"><p>LCD register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aa6f1aa21ca7af8b784d0d22fb550cd5a"></a>CLK_MX_ETHERNET&#160;</td><td class="fielddoc"><p>ETHERNET register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aa0d4f54f6fcee4cb2b9f690d357469e7"></a>CLK_MX_USB0&#160;</td><td class="fielddoc"><p>USB0 register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a4ea21b81d42724d31c281d94ba5b4de1"></a>CLK_MX_EMC&#160;</td><td class="fielddoc"><p>EMC clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a983c023ffddb87fad8471515852ee9b1"></a>CLK_MX_SDIO&#160;</td><td class="fielddoc"><p>SDIO register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a74e0fed5745feac0fe7d00def82d08dc"></a>CLK_MX_DMA&#160;</td><td class="fielddoc"><p>DMA register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a948d41fa161897793b7225cadd50fa1f"></a>CLK_MX_MXCORE&#160;</td><td class="fielddoc"><p>M3/M4 CPU core clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a4369f760ba9ccd4106b004ad9041f961"></a>RESERVED_ALIGN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aa40d010cf809f1fe563bf0ef412e8dbe"></a>CLK_MX_SCT&#160;</td><td class="fielddoc"><p>SCT register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a85831ec0e2cda77796639177e14466a6"></a>CLK_MX_USB1&#160;</td><td class="fielddoc"><p>USB1 register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aba1744c9c45c02578868f576a9aecb09"></a>CLK_MX_EMC_DIV&#160;</td><td class="fielddoc"><p>ENC divider clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a2bd0506c9e4972275e4883b992c8ed53"></a>CLK_MX_FLASHA&#160;</td><td class="fielddoc"><p>FLASHA bank clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ad3ce764792589794a4a85b774fa55965"></a>CLK_MX_FLASHB&#160;</td><td class="fielddoc"><p>FLASHB bank clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513abb0255d5f3db1138022dfc10e43db24f"></a>CLK_RESERVED1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513afa5f554b7f17e93d4f67ada446a2ba5c"></a>CLK_RESERVED2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ac06f92ca3f84559a567c7347fe87da47"></a>CLK_MX_EEPROM&#160;</td><td class="fielddoc"><p>EEPROM clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a0a5deb5d41bc5f1c87b8810d61eefccf"></a>CLK_MX_WWDT&#160;</td><td class="fielddoc"><p>WWDT register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aa7a9b00b1c5b2cb9a122afc40a4c891e"></a>CLK_MX_UART0&#160;</td><td class="fielddoc"><p>UART0 register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a2102193b62c715fa26cd0c4e3c076c78"></a>CLK_MX_UART1&#160;</td><td class="fielddoc"><p>UART1 register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a0d650678b84fd8ec590d6e951138be79"></a>CLK_MX_SSP0&#160;</td><td class="fielddoc"><p>SSP0 register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5"></a>CLK_MX_TIMER0&#160;</td><td class="fielddoc"><p>TIMER0 register/perigheral clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ac931c3417b1116c4a76b0fefaf020486"></a>CLK_MX_TIMER1&#160;</td><td class="fielddoc"><p>TIMER1 register/perigheral clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ac15c32009fa619a3d9eae4e410304646"></a>CLK_MX_SCU&#160;</td><td class="fielddoc"><p>SCU register/perigheral clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513af2bf63a37d942d3f2cfd89e510bcf8ac"></a>CLK_MX_CREG&#160;</td><td class="fielddoc"><p>CREG clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a68aca1688f51e4dbce310962be20f36f"></a>CLK_MX_RITIMER&#160;</td><td class="fielddoc"><p>RITIMER register/perigheral clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513abf23fe7476b130fd3ac1d2a0cb9c3d60"></a>CLK_MX_UART2&#160;</td><td class="fielddoc"><p>UART3 register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ab1f2bfcaf8d4e8c6e45281aee1654719"></a>CLK_MX_UART3&#160;</td><td class="fielddoc"><p>UART4 register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a0ef8da5a1d29a96ee3c7d75af63d9847"></a>CLK_MX_TIMER2&#160;</td><td class="fielddoc"><p>TIMER2 register/perigheral clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a5f6d518f1aaf8b68e906ab9cb211878f"></a>CLK_MX_TIMER3&#160;</td><td class="fielddoc"><p>TIMER3 register/perigheral clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a10001896a2cafe92c48cd225005fc26b"></a>CLK_MX_SSP1&#160;</td><td class="fielddoc"><p>SSP1 register clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a12b22612c7b75885bc1bef94f332c182"></a>CLK_MX_QEI&#160;</td><td class="fielddoc"><p>QEI register/perigheral clock from base clock CLK_BASE_MX </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a43b8bcf89ae4d57288ea7e004b93ac33"></a>CLK_RESERVED3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ad0fd3b233201cb18a0da8caaf18a3348"></a>CLK_RESERVED3A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a9db313d66eab4433ac3d3a1d20ae5750"></a>CLK_RESERVED4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a1da8a183fbe3a9e8d51fd3330eda887e"></a>CLK_RESERVED5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ad8bed8eee81f0efb1af851096dbb2c16"></a>CLK_USB0&#160;</td><td class="fielddoc"><p>USB0 clock from base clock CLK_BASE_USB0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a5ac607fa3b142e088ca0018ae1d78957"></a>CLK_USB1&#160;</td><td class="fielddoc"><p>USB1 clock from base clock CLK_BASE_USB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a4f298ed203c014a01dc16b794220fc1f"></a>CLK_RESERVED7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a1f945c1acee03070a11308282c2ee8be"></a>CLK_RESERVED8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343"></a>CLK_CCU1_LAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a72817a3a3a526e432f0979ea96f46979"></a>CLK_CCU2_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ab3b12665ba082046bd2bb6f287f4df09"></a>CLK_APLL&#160;</td><td class="fielddoc"><p>Audio PLL clock from base clock CLK_BASE_APLL </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ad8517e31d3b110fedf83ff6c03700a80"></a>RESERVED_ALIGNB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a0611aab749ba3361b1a01a420b7e290c"></a>CLK_APB2_UART3&#160;</td><td class="fielddoc"><p>UART3 clock from base clock CLK_BASE_UART3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ab3d1c67e88e0143c4ff510af99602de2"></a>RESERVED_ALIGNC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a97b83ea92538553a18d0370f3443403f"></a>CLK_APB2_UART2&#160;</td><td class="fielddoc"><p>UART2 clock from base clock CLK_BASE_UART2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aacf7c07d1ff9878d5b6e5add620aeaec"></a>RESERVED_ALIGND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a74540a404292159c5b49bc0f444b61db"></a>CLK_APB0_UART1&#160;</td><td class="fielddoc"><p>UART1 clock from base clock CLK_BASE_UART1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a2cbc45e78273a575767c245e099fc9f6"></a>RESERVED_ALIGNE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a6cd0919db943e3424030df132ab07a46"></a>CLK_APB0_UART0&#160;</td><td class="fielddoc"><p>UART0 clock from base clock CLK_BASE_UART0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a0cd9068c2005675e0a0f86f784eaa105"></a>RESERVED_ALIGNF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a01cfa3da7c46d565fd9d5af4ca3b058a"></a>CLK_APB2_SSP1&#160;</td><td class="fielddoc"><p>SSP1 clock from base clock CLK_BASE_SSP1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a64ecbc58b42b1cf156d38e0007e09576"></a>RESERVED_ALIGNG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513ab35f8580a8d20ed012b7d4c4d532748a"></a>CLK_APB0_SSP0&#160;</td><td class="fielddoc"><p>SSP0 clock from base clock CLK_BASE_SSP0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a1650906cce99c6334c03a4bc7eac5483"></a>RESERVED_ALIGNH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513aecaf1e31c621abcdf766ae948147df36"></a>CLK_APB2_SDIO&#160;</td><td class="fielddoc"><p>SDIO clock from base clock CLK_BASE_SDIO </p>
</td></tr>
<tr><td class="fieldname"><a id="a500a6084ba2d6361fa16b75205a8a513a5623cc59964cc18fc2717e74b819071a"></a>CLK_CCU2_LAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7ffa0364100f6211eb00290d309133d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffa0364100f6211eb00290d309133d0">&#9670;&nbsp;</a></span>CHIP_CGU_BASE_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0">CHIP_CGU_BASE_CLK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGU base clocks CGU base clocks are clocks that are associated with a single input clock and are routed out to 1 or more peripherals. For example, the CLK_BASE_PERIPH clock can be configured to use the CLKIN_MAINPLL input clock, which will in turn route that clock to the CLK_PERIPH_BUS, CLK_PERIPH_CORE, and CLK_PERIPH_SGPIO periphral clocks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a766fdf8a6222d3e98bed1209b3c3b96a"></a>CLK_BASE_SAFE&#160;</td><td class="fielddoc"><p>Base clock for WDT oscillator, IRC input only </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0aa20c8737f6538c0bd564d395db4057da"></a>CLK_BASE_USB0&#160;</td><td class="fielddoc"><p>Base USB clock for USB0, USB PLL input only </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0ae5c51bb5d3237a16f4e03467d3851b34"></a>CLK_BASE_RESERVED1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a78a1bb9487ad822f972be2ed62e80abb"></a>CLK_BASE_USB1&#160;</td><td class="fielddoc"><p>Base USB clock for USB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a9bb3ba8123680624ba12b248bee63f75"></a>CLK_BASE_MX&#160;</td><td class="fielddoc"><p>Base clock for CPU core </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0af53372706d0552838022756725d420dc"></a>CLK_BASE_SPIFI&#160;</td><td class="fielddoc"><p>Base clock for SPIFI </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a5bd3c528026b389412351f51ea489fd1"></a>CLK_BASE_RESERVED2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0aa9bab25d1a445d02a4c2a95098bd8cec"></a>CLK_BASE_PHY_RX&#160;</td><td class="fielddoc"><p>Base clock for PHY RX </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0afee74a8d47da87f3f828db15b0e9a850"></a>CLK_BASE_PHY_TX&#160;</td><td class="fielddoc"><p>Base clock for PHY TX </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a2279e5c45baf49341425d8a474a0415e"></a>CLK_BASE_APB1&#160;</td><td class="fielddoc"><p>Base clock for APB1 group </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0adea299e99dca3c2fe173f3a71527d439"></a>CLK_BASE_APB3&#160;</td><td class="fielddoc"><p>Base clock for APB3 group </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a237391a170ba60f25b1e5c832a636a07"></a>CLK_BASE_LCD&#160;</td><td class="fielddoc"><p>Base clock for LCD pixel clock </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a886e091475b858dace655e65c7d3b9e5"></a>CLK_BASE_RESERVED3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a82cb270bbdd9fb7d7344b7518770a655"></a>CLK_BASE_SDIO&#160;</td><td class="fielddoc"><p>Base clock for SDIO </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a17d0496c0bbf1525f4d61f6d85bd7116"></a>CLK_BASE_SSP0&#160;</td><td class="fielddoc"><p>Base clock for SSP0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a01db17912c97361edf417209ed1ff90c"></a>CLK_BASE_SSP1&#160;</td><td class="fielddoc"><p>Base clock for SSP1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a567e018c31f0a81d9df30e1901392e11"></a>CLK_BASE_UART0&#160;</td><td class="fielddoc"><p>Base clock for UART0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a0ac9c1e79b322c5d8002d183e468a9dc"></a>CLK_BASE_UART1&#160;</td><td class="fielddoc"><p>Base clock for UART1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a766fe80a33ccd3ff787dbf1d289d810f"></a>CLK_BASE_UART2&#160;</td><td class="fielddoc"><p>Base clock for UART2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0aa99d450659f2881cc9ba6b6124b90b6d"></a>CLK_BASE_UART3&#160;</td><td class="fielddoc"><p>Base clock for UART3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0abbac0493c44be9cc47f79994766eaf49"></a>CLK_BASE_OUT&#160;</td><td class="fielddoc"><p>Base clock for CLKOUT pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0aab3dbb34f449964cf5ca5f1089930fea"></a>CLK_BASE_RESERVED4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0adce9945567b6e909db563e0a52b8633c"></a>CLK_BASE_RESERVED5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a304eaf2e272b2e02ddd1582736737286"></a>CLK_BASE_RESERVED6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0ac3d8e969b2e6af6b274adbc29b2edc70"></a>CLK_BASE_RESERVED7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a4e0a711f4bc5d3096e16f8d041adcd5b"></a>CLK_BASE_APLL&#160;</td><td class="fielddoc"><p>Base clock for audio PLL </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a5e2662509a698f6e5d69769469fa7c08"></a>CLK_BASE_CGU_OUT0&#160;</td><td class="fielddoc"><p>Base clock for CGUOUT0 pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a5a3df78ceab8d7a5d2a5909c75a04a16"></a>CLK_BASE_CGU_OUT1&#160;</td><td class="fielddoc"><p>Base clock for CGUOUT1 pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a4174a4a8b5df9269c2548c2fd1299c2d"></a>CLK_BASE_LAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ffa0364100f6211eb00290d309133d0a23998db789e9b873e48dd3c7d3ff0ba6"></a>CLK_BASE_NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad9480404e0134b79428e4c7efdd5869d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9480404e0134b79428e4c7efdd5869d">&#9670;&nbsp;</a></span>CHIP_CGU_IDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869d">CHIP_CGU_IDIV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGU dividers CGU dividers provide an extra clock state where a specific clock can be divided before being routed to a peripheral group. A divider accepts an input clock and then divides it. To use the divided clock for a base clock group, use the divider as the input clock for the base clock (for example, use CLKIN_IDIVB, where CLKIN_MAINPLL might be the input into the divider). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9480404e0134b79428e4c7efdd5869da399938402157c4564f6f3123d2e22b1d"></a>CLK_IDIV_A&#160;</td><td class="fielddoc"><p>CGU clock divider A </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9480404e0134b79428e4c7efdd5869da3ab238dfb0af125f32e9a0bd8be981e8"></a>CLK_IDIV_B&#160;</td><td class="fielddoc"><p>CGU clock divider B </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9480404e0134b79428e4c7efdd5869dab135b127c9404c763fe322dcb5f56580"></a>CLK_IDIV_C&#160;</td><td class="fielddoc"><p>CGU clock divider A </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9480404e0134b79428e4c7efdd5869da4b88585de7bc0034e810c8112ae6f014"></a>CLK_IDIV_D&#160;</td><td class="fielddoc"><p>CGU clock divider D </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9480404e0134b79428e4c7efdd5869da7fa39b4cae773bf669bff2b3809509b5"></a>CLK_IDIV_E&#160;</td><td class="fielddoc"><p>CGU clock divider E </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9480404e0134b79428e4c7efdd5869da6bf0e8a9dd6907d1b78038d44421b881"></a>CLK_IDIV_LAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="chip__clocks_8h.html">chip_clocks.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
