<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/base/src/cr_start_m0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cr__start__m0_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cr_start_m0.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cr__start__m0_8h_source.html">cr_start_m0.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a93e5696803d59ae41c0a550e1d4f647f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__start__m0_8c.html#a93e5696803d59ae41c0a550e1d4f647f">RGU_RESET_CTRL1</a>&#160;&#160;&#160;(*((volatile uint32_t *) 0x40053104))</td></tr>
<tr class="separator:a93e5696803d59ae41c0a550e1d4f647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be6a620efb82bb2f7946ac1af02effd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__start__m0_8c.html#a1be6a620efb82bb2f7946ac1af02effd">RGU_RESET_ACTIVE_STATUS1</a>&#160;&#160;&#160;(*((volatile uint32_t *) 0x40053154))</td></tr>
<tr class="separator:a1be6a620efb82bb2f7946ac1af02effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c59d2312097974661fd5aaae98a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__start__m0_8c.html#a852c59d2312097974661fd5aaae98a1b">RGU_RESET_CTRL0</a>&#160;&#160;&#160;(*((volatile uint32_t *) 0x40053100))</td></tr>
<tr class="separator:a852c59d2312097974661fd5aaae98a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804752c2637f9ec1092bfc387fbba12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__start__m0_8c.html#a6804752c2637f9ec1092bfc387fbba12">RGU_RESET_ACTIVE_STATUS0</a>&#160;&#160;&#160;(*((volatile uint32_t *) 0x40053150))</td></tr>
<tr class="separator:a6804752c2637f9ec1092bfc387fbba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0e6555e65bf763cd59f0310ab34e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__start__m0_8c.html#a3a0e6555e65bf763cd59f0310ab34e9b">CREG_M0APPMEMMAP</a>&#160;&#160;&#160;(*((volatile uint32_t *) 0x40043404))</td></tr>
<tr class="separator:a3a0e6555e65bf763cd59f0310ab34e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d76e5e577b8961afdc46646b2583b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__start__m0_8c.html#a35d76e5e577b8961afdc46646b2583b4">CREG_M0SUBMEMMAP</a>&#160;&#160;&#160;(*((volatile uint32_t *) 0x40043308))</td></tr>
<tr class="separator:a35d76e5e577b8961afdc46646b2583b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66062b5b2376ff72b5d7107441e3c106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__start__m0_8c.html#a66062b5b2376ff72b5d7107441e3c106">cr_start_m0</a> (uint32_t slavenum, uint8_t *CM0image_start)</td></tr>
<tr class="separator:a66062b5b2376ff72b5d7107441e3c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3a0e6555e65bf763cd59f0310ab34e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0e6555e65bf763cd59f0310ab34e9b">&#9670;&nbsp;</a></span>CREG_M0APPMEMMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREG_M0APPMEMMAP&#160;&#160;&#160;(*((volatile uint32_t *) 0x40043404))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35d76e5e577b8961afdc46646b2583b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d76e5e577b8961afdc46646b2583b4">&#9670;&nbsp;</a></span>CREG_M0SUBMEMMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREG_M0SUBMEMMAP&#160;&#160;&#160;(*((volatile uint32_t *) 0x40043308))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6804752c2637f9ec1092bfc387fbba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6804752c2637f9ec1092bfc387fbba12">&#9670;&nbsp;</a></span>RGU_RESET_ACTIVE_STATUS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGU_RESET_ACTIVE_STATUS0&#160;&#160;&#160;(*((volatile uint32_t *) 0x40053150))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be6a620efb82bb2f7946ac1af02effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be6a620efb82bb2f7946ac1af02effd">&#9670;&nbsp;</a></span>RGU_RESET_ACTIVE_STATUS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGU_RESET_ACTIVE_STATUS1&#160;&#160;&#160;(*((volatile uint32_t *) 0x40053154))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852c59d2312097974661fd5aaae98a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852c59d2312097974661fd5aaae98a1b">&#9670;&nbsp;</a></span>RGU_RESET_CTRL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGU_RESET_CTRL0&#160;&#160;&#160;(*((volatile uint32_t *) 0x40053100))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e5696803d59ae41c0a550e1d4f647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e5696803d59ae41c0a550e1d4f647f">&#9670;&nbsp;</a></span>RGU_RESET_CTRL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGU_RESET_CTRL1&#160;&#160;&#160;(*((volatile uint32_t *) 0x40053104))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a66062b5b2376ff72b5d7107441e3c106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66062b5b2376ff72b5d7107441e3c106">&#9670;&nbsp;</a></span>cr_start_m0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cr_start_m0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slavenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CM0image_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_54027de1bf7d580a8453d7e9c4ae6eed.html">base</a></li><li class="navelem"><a class="el" href="dir_5ffe5349391760bfbbfe19978de79596.html">src</a></li><li class="navelem"><a class="el" href="cr__start__m0_8c.html">cr_start_m0.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
