<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/projects/2_ecg/src/ecg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ecg_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ecg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ecg_8h_source.html">ecg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3085f4877388c18954b353865f58cd56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#a3085f4877388c18954b353865f58cd56">PERIODO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3085f4877388c18954b353865f58cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f7f616179b4463fc0fe8564d72e6745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#a1f7f616179b4463fc0fe8564d72e6745">enviarSenal</a> (void)</td></tr>
<tr class="separator:a1f7f616179b4463fc0fe8564d72e6745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5106ddb496fb1a7075312be745948445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#a5106ddb496fb1a7075312be745948445">procesarSenal</a> (void)</td></tr>
<tr class="separator:a5106ddb496fb1a7075312be745948445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb518e95c498eda871f1aa006f2e354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#abcb518e95c498eda871f1aa006f2e354">ftdi</a> (void)</td></tr>
<tr class="separator:abcb518e95c498eda871f1aa006f2e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a> (void)</td></tr>
<tr class="separator:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad28ab4abe5c56ee78de0370683998030"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#ad28ab4abe5c56ee78de0370683998030">ECG1</a> []</td></tr>
<tr class="separator:ad28ab4abe5c56ee78de0370683998030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f7a37dba921e0b0347b960fb40bc51"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#a78f7a37dba921e0b0347b960fb40bc51">i</a> =0</td></tr>
<tr class="separator:a78f7a37dba921e0b0347b960fb40bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2edd84652d4539eb633dad3458eb4dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#af2edd84652d4539eb633dad3458eb4dc">Pote</a> =0</td></tr>
<tr class="separator:af2edd84652d4539eb633dad3458eb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,<a class="el" href="eload_8h.html#ac4ba6f1da1bf3511565791bd7d16a99a">PERIODO</a>,&amp;<a class="el" href="ecg_8c.html#a1f7f616179b4463fc0fe8564d72e6745">enviarSenal</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595ca0ea1a1b76c33464dbe2c0eaf5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#a5595ca0ea1a1b76c33464dbe2c0eaf5f">adc</a> = {<a class="el" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">CH1</a>, <a class="el" href="group___analog___i_o.html#ga5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,&amp;<a class="el" href="ecg_8c.html#a5106ddb496fb1a7075312be745948445">procesarSenal</a>}</td></tr>
<tr class="separator:a5595ca0ea1a1b76c33464dbe2c0eaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e2784bf614d3a686959b79b3bf669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecg_8c.html#a519e2784bf614d3a686959b79b3bf669">usart</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, 115200, &amp;<a class="el" href="eload_8c.html#abcb518e95c498eda871f1aa006f2e354">ftdi</a>}</td></tr>
<tr class="separator:a519e2784bf614d3a686959b79b3bf669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3085f4877388c18954b353865f58cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3085f4877388c18954b353865f58cd56">&#9670;&nbsp;</a></span>PERIODO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f7f616179b4463fc0fe8564d72e6745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7f616179b4463fc0fe8564d72e6745">&#9670;&nbsp;</a></span>enviarSenal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enviarSenal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb518e95c498eda871f1aa006f2e354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb518e95c498eda871f1aa006f2e354">&#9670;&nbsp;</a></span>ftdi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftdi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5106ddb496fb1a7075312be745948445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5106ddb496fb1a7075312be745948445">&#9670;&nbsp;</a></span>procesarSenal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procesarSenal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bf1fb2cbe45b28feb171dfd65028c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf1fb2cbe45b28feb171dfd65028c4">&#9670;&nbsp;</a></span>SisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5595ca0ea1a1b76c33464dbe2c0eaf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5595ca0ea1a1b76c33464dbe2c0eaf5f">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> adc = {<a class="el" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">CH1</a>, <a class="el" href="group___analog___i_o.html#ga5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>,&amp;<a class="el" href="ecg_8c.html#a5106ddb496fb1a7075312be745948445">procesarSenal</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28ab4abe5c56ee78de0370683998030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28ab4abe5c56ee78de0370683998030">&#9670;&nbsp;</a></span>ECG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ECG1[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">        17,17,17,17,17,17,17,17,17,17,17,18,18,18,17,17,17,17,17,17,17,18,18,18,18,18,18,18,17,17,16,16,16,16,17,17,18,18,18,17,17,17,17,</div>
<div class="line">        18,18,19,21,22,24,25,26,27,28,29,31,32,33,34,34,35,37,38,37,34,29,24,19,15,14,15,16,17,17,17,16,15,14,13,13,13,13,13,13,13,12,12,</div>
<div class="line">        10,6,2,3,15,43,88,145,199,237,252,242,211,167,117,70,35,16,14,22,32,38,37,32,27,24,24,26,27,28,28,27,28,28,30,31,31,31,32,33,34,36,</div>
<div class="line">        38,39,40,41,42,43,45,47,49,51,53,55,57,60,62,65,68,71,75,79,83,87,92,97,101,106,111,116,121,125,129,133,136,138,139,140,140,139,137,</div>
<div class="line">        133,129,123,117,109,101,92,84,77,70,64,58,52,47,42,39,36,34,31,30,28,27,26,25,25,25,25,25,25,25,25,24,24,24,24,25,25,25,25,25,25,25,</div>
<div class="line">        24,24,24,24,24,24,24,24,23,23,22,22,21,21,21,20,20,20,20,20,19,19,18,18,18,19,19,19,19,18,17,17,18,18,18,18,18,18,18,18,17,17,17,17,</div>
<div class="line">        17,17,17</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78f7a37dba921e0b0347b960fb40bc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f7a37dba921e0b0347b960fb40bc51">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,<a class="el" href="eload_8h.html#ac4ba6f1da1bf3511565791bd7d16a99a">PERIODO</a>,&amp;<a class="el" href="ecg_8c.html#a1f7f616179b4463fc0fe8564d72e6745">enviarSenal</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2edd84652d4539eb633dad3458eb4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2edd84652d4539eb633dad3458eb4dc">&#9670;&nbsp;</a></span>Pote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Pote =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519e2784bf614d3a686959b79b3bf669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e2784bf614d3a686959b79b3bf669">&#9670;&nbsp;</a></span>usart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> usart = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, 115200, &amp;<a class="el" href="eload_8c.html#abcb518e95c498eda871f1aa006f2e354">ftdi</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_60e8d6a22779f6c3acb4cf88bc7b363c.html">2_ecg</a></li><li class="navelem"><a class="el" href="dir_1b6ca67543734ed366123de180924e66.html">src</a></li><li class="navelem"><a class="el" href="ecg_8c.html">ecg.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
