<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/projects/3_eload/src/eload.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eload_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eload.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_n_a219_8h_source.html">INA219.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclock_8h_source.html">systemclock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analog__io_8h_source.html">analog_io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eload_8h_source.html">eload.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app_functions_8h_source.html">appFunctions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af15862779316a33101ba03c085c46b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#af15862779316a33101ba03c085c46b0f">isr_timer</a> (void)</td></tr>
<tr class="separator:af15862779316a33101ba03c085c46b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb518e95c498eda871f1aa006f2e354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#abcb518e95c498eda871f1aa006f2e354">ftdi</a> (void)</td></tr>
<tr class="separator:abcb518e95c498eda871f1aa006f2e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044847d61b312a360615aa410753a238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a044847d61b312a360615aa410753a238">temp</a> (void)</td></tr>
<tr class="separator:a044847d61b312a360615aa410753a238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55078d807df0a75af8a2fa8eefdcc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#ab55078d807df0a75af8a2fa8eefdcc41">task1</a> (void)</td></tr>
<tr class="separator:ab55078d807df0a75af8a2fa8eefdcc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bef279de31d91a79b14f31c4530dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a03bef279de31d91a79b14f31c4530dfc">task2</a> (void)</td></tr>
<tr class="separator:a03bef279de31d91a79b14f31c4530dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">SisInit</a> (void)</td></tr>
<tr class="separator:a46bf1fb2cbe45b28feb171dfd65028c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ff90884dfeefa8a7527d9e6c75332be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a3ff90884dfeefa8a7527d9e6c75332be">cont_serie</a> = 0</td></tr>
<tr class="separator:a3ff90884dfeefa8a7527d9e6c75332be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2e1a7c61348a4d86d281cdc33c3b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a1ec2e1a7c61348a4d86d281cdc33c3b5">cmd</a> [<a class="el" href="eload_8h.html#a3bd8d957a771aa6ee3a286f43ccffd50">cmdSize</a>]</td></tr>
<tr class="separator:a1ec2e1a7c61348a4d86d281cdc33c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb373c89270cf3f679f7ddade7b2558"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#aabb373c89270cf3f679f7ddade7b2558">sizeCMD</a></td></tr>
<tr class="separator:aabb373c89270cf3f679f7ddade7b2558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c80567732c900acb05ca6cb7223331"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a69c80567732c900acb05ca6cb7223331">estado</a> = 0</td></tr>
<tr class="separator:a69c80567732c900acb05ca6cb7223331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571b43726db3a74bbfc307e1f1abfff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a4571b43726db3a74bbfc307e1f1abfff">iSet</a> = 0</td></tr>
<tr class="separator:a4571b43726db3a74bbfc307e1f1abfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c0497db277d2a0d07cf2292f73b457"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a22c0497db277d2a0d07cf2292f73b457">Steps</a></td></tr>
<tr class="separator:a22c0497db277d2a0d07cf2292f73b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cae0319b4088756cc2cfc6afece2a93"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a3cae0319b4088756cc2cfc6afece2a93">timeSweep</a></td></tr>
<tr class="separator:a3cae0319b4088756cc2cfc6afece2a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e2ec488c08c8537ba90bb980d01ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#aa72e2ec488c08c8537ba90bb980d01ce">aTemp</a></td></tr>
<tr class="separator:aa72e2ec488c08c8537ba90bb980d01ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a945b3bd7f79f07970bd7d8fc40239"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a26a945b3bd7f79f07970bd7d8fc40239">base_delay</a> = 0</td></tr>
<tr class="separator:a26a945b3bd7f79f07970bd7d8fc40239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccd0644ed144d4c39bab49dd7ae0759"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a5ccd0644ed144d4c39bab49dd7ae0759">base_timeOut</a> = 0</td></tr>
<tr class="separator:a5ccd0644ed144d4c39bab49dd7ae0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de793cee8f688aabcd750ce5b5c216"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a06de793cee8f688aabcd750ce5b5c216">flag_cmd</a> = 0</td></tr>
<tr class="separator:a06de793cee8f688aabcd750ce5b5c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f7daf628665b7949e782d4f6d1b4ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a60f7daf628665b7949e782d4f6d1b4ba">flag_timer</a> = 0</td></tr>
<tr class="separator:a60f7daf628665b7949e782d4f6d1b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config.html">timer_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,<a class="el" href="eload_8h.html#ac4ba6f1da1bf3511565791bd7d16a99a">PERIODO</a>,&amp;<a class="el" href="eload_8c.html#af15862779316a33101ba03c085c46b0f">isr_timer</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e2784bf614d3a686959b79b3bf669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a519e2784bf614d3a686959b79b3bf669">usart</a> = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, 115200, &amp;<a class="el" href="eload_8c.html#abcb518e95c498eda871f1aa006f2e354">ftdi</a>}</td></tr>
<tr class="separator:a519e2784bf614d3a686959b79b3bf669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595ca0ea1a1b76c33464dbe2c0eaf5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structanalog__input__config.html">analog_input_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8c.html#a5595ca0ea1a1b76c33464dbe2c0eaf5f">adc</a> = {<a class="el" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">CH1</a>, <a class="el" href="group___analog___i_o.html#ga5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>, &amp;<a class="el" href="eload_8c.html#a044847d61b312a360615aa410753a238">temp</a>}</td></tr>
<tr class="separator:a5595ca0ea1a1b76c33464dbe2c0eaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abcb518e95c498eda871f1aa006f2e354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb518e95c498eda871f1aa006f2e354">&#9670;&nbsp;</a></span>ftdi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftdi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15862779316a33101ba03c085c46b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15862779316a33101ba03c085c46b0f">&#9670;&nbsp;</a></span>isr_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isr_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bf1fb2cbe45b28feb171dfd65028c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf1fb2cbe45b28feb171dfd65028c4">&#9670;&nbsp;</a></span>SisInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55078d807df0a75af8a2fa8eefdcc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55078d807df0a75af8a2fa8eefdcc41">&#9670;&nbsp;</a></span>task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03bef279de31d91a79b14f31c4530dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bef279de31d91a79b14f31c4530dfc">&#9670;&nbsp;</a></span>task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a044847d61b312a360615aa410753a238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044847d61b312a360615aa410753a238">&#9670;&nbsp;</a></span>temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5595ca0ea1a1b76c33464dbe2c0eaf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5595ca0ea1a1b76c33464dbe2c0eaf5f">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structanalog__input__config.html">analog_input_config</a> adc = {<a class="el" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">CH1</a>, <a class="el" href="group___analog___i_o.html#ga5b01b5f293bd90a7bf9f4a988b3fce04">AINPUTS_SINGLE_READ</a>, &amp;<a class="el" href="eload_8c.html#a044847d61b312a360615aa410753a238">temp</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72e2ec488c08c8537ba90bb980d01ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e2ec488c08c8537ba90bb980d01ce">&#9670;&nbsp;</a></span>aTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t aTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a945b3bd7f79f07970bd7d8fc40239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a945b3bd7f79f07970bd7d8fc40239">&#9670;&nbsp;</a></span>base_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t base_delay = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ccd0644ed144d4c39bab49dd7ae0759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccd0644ed144d4c39bab49dd7ae0759">&#9670;&nbsp;</a></span>base_timeOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t base_timeOut = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec2e1a7c61348a4d86d281cdc33c3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec2e1a7c61348a4d86d281cdc33c3b5">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmd[<a class="el" href="eload_8h.html#a3bd8d957a771aa6ee3a286f43ccffd50">cmdSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff90884dfeefa8a7527d9e6c75332be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff90884dfeefa8a7527d9e6c75332be">&#9670;&nbsp;</a></span>cont_serie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cont_serie = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c80567732c900acb05ca6cb7223331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c80567732c900acb05ca6cb7223331">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t estado = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06de793cee8f688aabcd750ce5b5c216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de793cee8f688aabcd750ce5b5c216">&#9670;&nbsp;</a></span>flag_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flag_cmd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f7daf628665b7949e782d4f6d1b4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f7daf628665b7949e782d4f6d1b4ba">&#9670;&nbsp;</a></span>flag_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flag_timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4571b43726db3a74bbfc307e1f1abfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4571b43726db3a74bbfc307e1f1abfff">&#9670;&nbsp;</a></span>iSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iSet = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config.html">timer_config</a> my_timer = {<a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>,<a class="el" href="eload_8h.html#ac4ba6f1da1bf3511565791bd7d16a99a">PERIODO</a>,&amp;<a class="el" href="eload_8c.html#af15862779316a33101ba03c085c46b0f">isr_timer</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb373c89270cf3f679f7ddade7b2558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb373c89270cf3f679f7ddade7b2558">&#9670;&nbsp;</a></span>sizeCMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sizeCMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c0497db277d2a0d07cf2292f73b457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c0497db277d2a0d07cf2292f73b457">&#9670;&nbsp;</a></span>Steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Steps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cae0319b4088756cc2cfc6afece2a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cae0319b4088756cc2cfc6afece2a93">&#9670;&nbsp;</a></span>timeSweep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timeSweep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519e2784bf614d3a686959b79b3bf669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e2784bf614d3a686959b79b3bf669">&#9670;&nbsp;</a></span>usart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> usart = {<a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>, 115200, &amp;<a class="el" href="eload_8c.html#abcb518e95c498eda871f1aa006f2e354">ftdi</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fdd375a6a34d39771b6f28dd9a8a8e32.html">3_eload</a></li><li class="navelem"><a class="el" href="dir_0660b1e7069937d3318d514a46882fd5.html">src</a></li><li class="navelem"><a class="el" href="eload_8c.html">eload.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
