<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/projects/3_eload/inc/eload.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eload_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eload.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="eload_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac673e46334bfaf7b0960833aad8475de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8h.html#ac673e46334bfaf7b0960833aad8475de">CONFIG_VAL_1</a>&#160;&#160;&#160;(<a class="el" href="group___i_n_a219.html#gaee35068706cff632104447395133b0bb">CONTINUOUS_VSHUNT_VBUS</a>|<a class="el" href="group___i_n_a219.html#ga92cbcd781e56c5d1a343c15729b00246">VSH_AVG_32</a>|<a class="el" href="group___i_n_a219.html#gaf9c604813a120b5891518b3f62f3bad7">VBUS_AVG_32</a>|<a class="el" href="group___i_n_a219.html#gad60f5e771ab7516643e299c867e0750a">PGA_4</a>|<a class="el" href="group___i_n_a219.html#ga3164edf01c9c31bf92c62d0f60540497">VBUS_16V</a>)</td></tr>
<tr class="separator:ac673e46334bfaf7b0960833aad8475de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd8d957a771aa6ee3a286f43ccffd50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8h.html#a3bd8d957a771aa6ee3a286f43ccffd50">cmdSize</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3bd8d957a771aa6ee3a286f43ccffd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad24f960a2e8aa9c33ba96f5614b30126"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8h.html#ad24f960a2e8aa9c33ba96f5614b30126">CLOCK_I2C</a> = 50000</td></tr>
<tr class="separator:ad24f960a2e8aa9c33ba96f5614b30126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba6f1da1bf3511565791bd7d16a99a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8h.html#ac4ba6f1da1bf3511565791bd7d16a99a">PERIODO</a> = 1</td></tr>
<tr class="separator:ac4ba6f1da1bf3511565791bd7d16a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad7f76c45b241bc1fdabb900a31b6c7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8h.html#a3ad7f76c45b241bc1fdabb900a31b6c7">I_MAX</a> = 2</td></tr>
<tr class="separator:a3ad7f76c45b241bc1fdabb900a31b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a721fe6c2efccba31d1bdcc815b1d8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eload_8h.html#a17a721fe6c2efccba31d1bdcc815b1d8">R_SHUNT</a> = 0.1</td></tr>
<tr class="separator:a17a721fe6c2efccba31d1bdcc815b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3bd8d957a771aa6ee3a286f43ccffd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd8d957a771aa6ee3a286f43ccffd50">&#9670;&nbsp;</a></span>cmdSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmdSize&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac673e46334bfaf7b0960833aad8475de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac673e46334bfaf7b0960833aad8475de">&#9670;&nbsp;</a></span>CONFIG_VAL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_VAL_1&#160;&#160;&#160;(<a class="el" href="group___i_n_a219.html#gaee35068706cff632104447395133b0bb">CONTINUOUS_VSHUNT_VBUS</a>|<a class="el" href="group___i_n_a219.html#ga92cbcd781e56c5d1a343c15729b00246">VSH_AVG_32</a>|<a class="el" href="group___i_n_a219.html#gaf9c604813a120b5891518b3f62f3bad7">VBUS_AVG_32</a>|<a class="el" href="group___i_n_a219.html#gad60f5e771ab7516643e299c867e0750a">PGA_4</a>|<a class="el" href="group___i_n_a219.html#ga3164edf01c9c31bf92c62d0f60540497">VBUS_16V</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad24f960a2e8aa9c33ba96f5614b30126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24f960a2e8aa9c33ba96f5614b30126">&#9670;&nbsp;</a></span>CLOCK_I2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CLOCK_I2C = 50000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad7f76c45b241bc1fdabb900a31b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad7f76c45b241bc1fdabb900a31b6c7">&#9670;&nbsp;</a></span>I_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float I_MAX = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ba6f1da1bf3511565791bd7d16a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ba6f1da1bf3511565791bd7d16a99a">&#9670;&nbsp;</a></span>PERIODO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t PERIODO = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a721fe6c2efccba31d1bdcc815b1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a721fe6c2efccba31d1bdcc815b1d8">&#9670;&nbsp;</a></span>R_SHUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float R_SHUNT = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fdd375a6a34d39771b6f28dd9a8a8e32.html">3_eload</a></li><li class="navelem"><a class="el" href="dir_493c228b30bbfdbe13fab1618bf80dad.html">inc</a></li><li class="navelem"><a class="el" href="eload_8h.html">eload.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
