<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/projects/3_eload/inc/eload.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eload_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eload.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eload_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * eload.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28 oct. 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Lisandro</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PROJECTS_3_ELOAD_INC_ELOAD_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PROJECTS_3_ELOAD_INC_ELOAD_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="eload_8h.html#ad24f960a2e8aa9c33ba96f5614b30126">   11</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="eload_8h.html#ad24f960a2e8aa9c33ba96f5614b30126">CLOCK_I2C</a> = 50000;       <span class="comment">// 50KHz</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="eload_8h.html#ac4ba6f1da1bf3511565791bd7d16a99a">   12</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="eload_8h.html#ac4ba6f1da1bf3511565791bd7d16a99a">PERIODO</a> = 1;              <span class="comment">// 1ms TMR</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Registro de configuración chip INA219 //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="eload_8h.html#ac673e46334bfaf7b0960833aad8475de">   15</a></span>&#160;<span class="preprocessor">#define CONFIG_VAL_1   (CONTINUOUS_VSHUNT_VBUS|VSH_AVG_32|VBUS_AVG_32|PGA_4|VBUS_16V)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Longitud comando a recibir por UART //</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="eload_8h.html#a3bd8d957a771aa6ee3a286f43ccffd50">   18</a></span>&#160;<span class="preprocessor">#define cmdSize 8</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Valores según el diseño del hardware //</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="eload_8h.html#a3ad7f76c45b241bc1fdabb900a31b6c7">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="eload_8h.html#a3ad7f76c45b241bc1fdabb900a31b6c7">I_MAX</a> = 2;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="eload_8h.html#a17a721fe6c2efccba31d1bdcc815b1d8">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="eload_8h.html#a17a721fe6c2efccba31d1bdcc815b1d8">R_SHUNT</a> = 0.1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROJECTS_3_ELOAD_INC_ELOAD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aeload_8h_html_a17a721fe6c2efccba31d1bdcc815b1d8"><div class="ttname"><a href="eload_8h.html#a17a721fe6c2efccba31d1bdcc815b1d8">R_SHUNT</a></div><div class="ttdeci">const float R_SHUNT</div><div class="ttdef"><b>Definition:</b> eload.h:22</div></div>
<div class="ttc" id="aeload_8h_html_a3ad7f76c45b241bc1fdabb900a31b6c7"><div class="ttname"><a href="eload_8h.html#a3ad7f76c45b241bc1fdabb900a31b6c7">I_MAX</a></div><div class="ttdeci">const float I_MAX</div><div class="ttdef"><b>Definition:</b> eload.h:21</div></div>
<div class="ttc" id="aeload_8h_html_ac4ba6f1da1bf3511565791bd7d16a99a"><div class="ttname"><a href="eload_8h.html#ac4ba6f1da1bf3511565791bd7d16a99a">PERIODO</a></div><div class="ttdeci">const uint8_t PERIODO</div><div class="ttdef"><b>Definition:</b> eload.h:12</div></div>
<div class="ttc" id="aeload_8h_html_ad24f960a2e8aa9c33ba96f5614b30126"><div class="ttname"><a href="eload_8h.html#ad24f960a2e8aa9c33ba96f5614b30126">CLOCK_I2C</a></div><div class="ttdeci">const uint32_t CLOCK_I2C</div><div class="ttdef"><b>Definition:</b> eload.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_fdd375a6a34d39771b6f28dd9a8a8e32.html">3_eload</a></li><li class="navelem"><a class="el" href="dir_493c228b30bbfdbe13fab1618bf80dad.html">inc</a></li><li class="navelem"><a class="el" href="eload_8h.html">eload.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
