<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/emc_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('emc__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">emc_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="emc__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Memory Controller (EMC) register block structure.  <a href="struct_l_p_c___e_m_c___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html">IP_EMC_DYN_DEVICE_CONFIG_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC Dynamic Device Configuration structure used for IP drivers.  <a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC Dynamic Configure Struct.  <a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC Static Configure Structure.  <a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaefabc84f3652e1bea098a5a2c4d2bba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaefabc84f3652e1bea098a5a2c4d2bba7">EMC_ADDRESS_DYCS0</a>&#160;&#160;&#160;(0x28000000)</td></tr>
<tr class="separator:gaefabc84f3652e1bea098a5a2c4d2bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99ea901e664ef1be28e4864d8015888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad99ea901e664ef1be28e4864d8015888">EMC_ADDRESS_DYCS1</a>&#160;&#160;&#160;(0x30000000)</td></tr>
<tr class="separator:gad99ea901e664ef1be28e4864d8015888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0163f1b4a091ec23b7e2523dd126dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaba0163f1b4a091ec23b7e2523dd126dc">EMC_ADDRESS_DYCS2</a>&#160;&#160;&#160;(0x60000000)</td></tr>
<tr class="separator:gaba0163f1b4a091ec23b7e2523dd126dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5821429ee664a6885f494cf951085b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga5821429ee664a6885f494cf951085b4a">EMC_ADDRESS_DYCS3</a>&#160;&#160;&#160;(0x70000000)</td></tr>
<tr class="separator:ga5821429ee664a6885f494cf951085b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128f03ce6dd1a7f821d0ab1a53e11ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga128f03ce6dd1a7f821d0ab1a53e11ac4">EMC_ADDRESS_CS0</a>&#160;&#160;&#160;(0x1C000000)</td></tr>
<tr class="separator:ga128f03ce6dd1a7f821d0ab1a53e11ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46923aa8eb0091747c2bb16bbb801b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga46923aa8eb0091747c2bb16bbb801b4c">EMC_ADDRESS_CS1</a>&#160;&#160;&#160;(0x1D000000)</td></tr>
<tr class="separator:ga46923aa8eb0091747c2bb16bbb801b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f1c0adaf16b406c3ff78bb872365e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga75f1c0adaf16b406c3ff78bb872365e1">EMC_ADDRESS_CS2</a>&#160;&#160;&#160;(0x1E000000)</td></tr>
<tr class="separator:ga75f1c0adaf16b406c3ff78bb872365e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e968a46ed51863a410b7069858be043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6e968a46ed51863a410b7069858be043">EMC_ADDRESS_CS3</a>&#160;&#160;&#160;(0x1F000000)</td></tr>
<tr class="separator:ga6e968a46ed51863a410b7069858be043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bcb83ea9d85aa3cdced2b2200fcd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga71bcb83ea9d85aa3cdced2b2200fcd1b">EMC_SUPPORT_ONLY_PL172</a></td></tr>
<tr class="memdesc:ga71bcb83ea9d85aa3cdced2b2200fcd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMC register support bitfields and mask.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga71bcb83ea9d85aa3cdced2b2200fcd1b">More...</a><br /></td></tr>
<tr class="separator:ga71bcb83ea9d85aa3cdced2b2200fcd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462cbdd5923b1b220243f96570af6974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga462cbdd5923b1b220243f96570af6974">EMC_CONFIG_ENDIAN_LITTLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga462cbdd5923b1b220243f96570af6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac66f11798aef973174c398d877d0bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7ac66f11798aef973174c398d877d0bf">EMC_CONFIG_ENDIAN_BIG</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga7ac66f11798aef973174c398d877d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133b8e3be0dcf6a707bba15b38f69f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga133b8e3be0dcf6a707bba15b38f69f21">EMC_CONFIG_BUFFER_ENABLE</a>&#160;&#160;&#160;(1 &lt;&lt; 19)</td></tr>
<tr class="separator:ga133b8e3be0dcf6a707bba15b38f69f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7880f25f9b3e612d71fea39428629968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7880f25f9b3e612d71fea39428629968">EMC_CONFIG_WRITE_PROTECT</a>&#160;&#160;&#160;(1 &lt;&lt; 20)</td></tr>
<tr class="separator:ga7880f25f9b3e612d71fea39428629968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9156f48d47235676ccad59d8e90b304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gae9156f48d47235676ccad59d8e90b304">EMC_DYN_CONFIG_MD_BIT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gae9156f48d47235676ccad59d8e90b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3871ea81a7fbff4d53f685f4148e1f88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga3871ea81a7fbff4d53f685f4148e1f88">EMC_DYN_CONFIG_MD_SDRAM</a>&#160;&#160;&#160;(0 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gae9156f48d47235676ccad59d8e90b304">EMC_DYN_CONFIG_MD_BIT</a>)</td></tr>
<tr class="separator:ga3871ea81a7fbff4d53f685f4148e1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de498eb3f4f650407c8f266ea3b87e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7de498eb3f4f650407c8f266ea3b87e5">EMC_DYN_CONFIG_MD_LPSDRAM</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gae9156f48d47235676ccad59d8e90b304">EMC_DYN_CONFIG_MD_BIT</a>)</td></tr>
<tr class="separator:ga7de498eb3f4f650407c8f266ea3b87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cb9cf553976072b0aa5993c7304e5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa6cb9cf553976072b0aa5993c7304e5f">EMC_DYN_CONFIG_LPSDRAM_BIT</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:gaa6cb9cf553976072b0aa5993c7304e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c9cb74d44d8594fd967c87e4a31a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga13c9cb74d44d8594fd967c87e4a31a8e">EMC_DYN_CONFIG_LPSDRAM</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa6cb9cf553976072b0aa5993c7304e5f">EMC_DYN_CONFIG_LPSDRAM_BIT</a>)</td></tr>
<tr class="separator:ga13c9cb74d44d8594fd967c87e4a31a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38270183a865b186fe61134aa5c3146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:gaa38270183a865b186fe61134aa5c3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739f046eeda15a2b4cf7eaaef985e9fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga739f046eeda15a2b4cf7eaaef985e9fb">EMC_DYN_CONFIG_DEV_SIZE_16Mb</a>&#160;&#160;&#160;(0x00 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a>)</td></tr>
<tr class="separator:ga739f046eeda15a2b4cf7eaaef985e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41dd56ed3f05fa1222eebaa560f604f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gab41dd56ed3f05fa1222eebaa560f604f">EMC_DYN_CONFIG_DEV_SIZE_64Mb</a>&#160;&#160;&#160;(0x01 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a>)</td></tr>
<tr class="separator:gab41dd56ed3f05fa1222eebaa560f604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a4f9a7622f01f91bb988d643ad241e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaf6a4f9a7622f01f91bb988d643ad241e">EMC_DYN_CONFIG_DEV_SIZE_128Mb</a>&#160;&#160;&#160;(0x02 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a>)</td></tr>
<tr class="separator:gaf6a4f9a7622f01f91bb988d643ad241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657b8cd5326c87064cee25fe2d0f4a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga657b8cd5326c87064cee25fe2d0f4a62">EMC_DYN_CONFIG_DEV_SIZE_256Mb</a>&#160;&#160;&#160;(0x03 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a>)</td></tr>
<tr class="separator:ga657b8cd5326c87064cee25fe2d0f4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9dd56fb0ab4e1fcec9b048cfbb3f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4e9dd56fb0ab4e1fcec9b048cfbb3f46">EMC_DYN_CONFIG_DEV_SIZE_512Mb</a>&#160;&#160;&#160;(0x04 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a>)</td></tr>
<tr class="separator:ga4e9dd56fb0ab4e1fcec9b048cfbb3f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdf18f00bc1d47bd4c082e95d8f88a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">EMC_DYN_CONFIG_DEV_BUS_BIT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga9fdf18f00bc1d47bd4c082e95d8f88a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678b237231d74cd04ca440a76f806bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga678b237231d74cd04ca440a76f806bac">EMC_DYN_CONFIG_DEV_BUS_8</a>&#160;&#160;&#160;(0x00 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">EMC_DYN_CONFIG_DEV_BUS_BIT</a>)</td></tr>
<tr class="separator:ga678b237231d74cd04ca440a76f806bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c225473843eb5e94e96a10277decec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga49c225473843eb5e94e96a10277decec">EMC_DYN_CONFIG_DEV_BUS_16</a>&#160;&#160;&#160;(0x01 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">EMC_DYN_CONFIG_DEV_BUS_BIT</a>)</td></tr>
<tr class="separator:ga49c225473843eb5e94e96a10277decec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8e37fa7ac9e5baa4a3a1d955a942cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga3f8e37fa7ac9e5baa4a3a1d955a942cc">EMC_DYN_CONFIG_DEV_BUS_32</a>&#160;&#160;&#160;(0x02 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">EMC_DYN_CONFIG_DEV_BUS_BIT</a>)</td></tr>
<tr class="separator:ga3f8e37fa7ac9e5baa4a3a1d955a942cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602bb21c09f90f30e1601e3dd704c03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga602bb21c09f90f30e1601e3dd704c03e">EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</a>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:ga602bb21c09f90f30e1601e3dd704c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cab25a456faee81c5543fe40e07ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga13cab25a456faee81c5543fe40e07ea6">EMC_DYN_CONFIG_DATA_BUS_16</a>&#160;&#160;&#160;(0x00 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga602bb21c09f90f30e1601e3dd704c03e">EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</a>)</td></tr>
<tr class="separator:ga13cab25a456faee81c5543fe40e07ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1d26871567bad72bee3fd42ef28af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaad1d26871567bad72bee3fd42ef28af4">EMC_DYN_CONFIG_DATA_BUS_32</a>&#160;&#160;&#160;(0x01 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga602bb21c09f90f30e1601e3dd704c03e">EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</a>)</td></tr>
<tr class="separator:gaad1d26871567bad72bee3fd42ef28af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03570b983b1a336b50117e8ac60b0d6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga03570b983b1a336b50117e8ac60b0d6f">EMC_DYN_CONFIG_2Mx8_2BANKS_11ROWS_9COLS</a>&#160;&#160;&#160;((0x0 &lt;&lt; 9) | (0x0 &lt;&lt; 7))</td></tr>
<tr class="separator:ga03570b983b1a336b50117e8ac60b0d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6b50051ea4b8fca15c7c5faf05a3f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaab6b50051ea4b8fca15c7c5faf05a3f6">EMC_DYN_CONFIG_1Mx16_2BANKS_11ROWS_8COLS</a>&#160;&#160;&#160;((0x0 &lt;&lt; 9) | (0x1 &lt;&lt; 7))</td></tr>
<tr class="separator:gaab6b50051ea4b8fca15c7c5faf05a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b82a06bde23ea1d0b5d58eb9c32e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad8b82a06bde23ea1d0b5d58eb9c32e44">EMC_DYN_CONFIG_8Mx8_4BANKS_12ROWS_9COLS</a>&#160;&#160;&#160;((0x1 &lt;&lt; 9) | (0x0 &lt;&lt; 7))</td></tr>
<tr class="separator:gad8b82a06bde23ea1d0b5d58eb9c32e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae5ad67c8ceb5166c9984243396fa2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaaae5ad67c8ceb5166c9984243396fa2d">EMC_DYN_CONFIG_4Mx16_4BANKS_12ROWS_8COLS</a>&#160;&#160;&#160;((0x1 &lt;&lt; 9) | (0x1 &lt;&lt; 7))</td></tr>
<tr class="separator:gaaae5ad67c8ceb5166c9984243396fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02058df43e5d3af2590ef7a85370e3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga02058df43e5d3af2590ef7a85370e3a2">EMC_DYN_CONFIG_2Mx32_4BANKS_11ROWS_8COLS</a>&#160;&#160;&#160;((0x1 &lt;&lt; 9) | (0x2 &lt;&lt; 7))</td></tr>
<tr class="separator:ga02058df43e5d3af2590ef7a85370e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75312a857f7b6623919b516996e2a977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga75312a857f7b6623919b516996e2a977">EMC_DYN_CONFIG_16Mx8_4BANKS_12ROWS_10COLS</a>&#160;&#160;&#160;((0x2 &lt;&lt; 9) | (0x0 &lt;&lt; 7))</td></tr>
<tr class="separator:ga75312a857f7b6623919b516996e2a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e4caa395e6c8bc4e97853b305bef9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gac5e4caa395e6c8bc4e97853b305bef9b">EMC_DYN_CONFIG_8Mx16_4BANKS_12ROWS_9COLS</a>&#160;&#160;&#160;((0x2 &lt;&lt; 9) | (0x1 &lt;&lt; 7))</td></tr>
<tr class="separator:gac5e4caa395e6c8bc4e97853b305bef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4657edda883cce527caca810b096aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad4657edda883cce527caca810b096aae">EMC_DYN_CONFIG_4Mx32_4BANKS_12ROWS_8COLS</a>&#160;&#160;&#160;((0x2 &lt;&lt; 9) | (0x2 &lt;&lt; 7))</td></tr>
<tr class="separator:gad4657edda883cce527caca810b096aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29d5c194da507127869af2709e3da65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad29d5c194da507127869af2709e3da65">EMC_DYN_CONFIG_32Mx8_4BANKS_13ROWS_10COLS</a>&#160;&#160;&#160;((0x3 &lt;&lt; 9) | (0x0 &lt;&lt; 7))</td></tr>
<tr class="separator:gad29d5c194da507127869af2709e3da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d47b20d1a5b31c823cd643f5f8b218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga67d47b20d1a5b31c823cd643f5f8b218">EMC_DYN_CONFIG_16Mx16_4BANKS_13ROWS_9COLS</a>&#160;&#160;&#160;((0x3 &lt;&lt; 9) | (0x1 &lt;&lt; 7))</td></tr>
<tr class="separator:ga67d47b20d1a5b31c823cd643f5f8b218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1301585c815cb013449a9f2fd065810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gac1301585c815cb013449a9f2fd065810">EMC_DYN_CONFIG_8Mx32_4BANKS_13ROWS_8COLS</a>&#160;&#160;&#160;((0x3 &lt;&lt; 9) | (0x2 &lt;&lt; 7))</td></tr>
<tr class="separator:gac1301585c815cb013449a9f2fd065810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad895d6a24276da0151d1d39cf4bc0f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad895d6a24276da0151d1d39cf4bc0f46">EMC_DYN_CONFIG_64Mx8_4BANKS_13ROWS_11COLS</a>&#160;&#160;&#160;((0x4 &lt;&lt; 9) | (0x0 &lt;&lt; 7))</td></tr>
<tr class="separator:gad895d6a24276da0151d1d39cf4bc0f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb6ec40a9581704f86ee410274ec7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga3fb6ec40a9581704f86ee410274ec7b8">EMC_DYN_CONFIG_32Mx16_4BANKS_13ROWS_10COLS</a>&#160;&#160;&#160;((0x4 &lt;&lt; 9) | (0x1 &lt;&lt; 7))</td></tr>
<tr class="separator:ga3fb6ec40a9581704f86ee410274ec7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa21da61bb29b4113e2baf7015f09200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaaa21da61bb29b4113e2baf7015f09200">EMC_DYN_MODE_BURST_LEN_BIT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaaa21da61bb29b4113e2baf7015f09200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50bbef2b4169ab1a60462f5b61c755d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga50bbef2b4169ab1a60462f5b61c755d2">EMC_DYN_MODE_BURST_LEN_1</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga50bbef2b4169ab1a60462f5b61c755d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb432dfff402a515d2d91b0b60d769f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7eb432dfff402a515d2d91b0b60d769f">EMC_DYN_MODE_BURST_LEN_2</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga7eb432dfff402a515d2d91b0b60d769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fb183f628ae25df347eab4eb9b1661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gae3fb183f628ae25df347eab4eb9b1661">EMC_DYN_MODE_BURST_LEN_4</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gae3fb183f628ae25df347eab4eb9b1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbcdbea0c811adbe5d0c23aaca23c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga5fbcdbea0c811adbe5d0c23aaca23c51">EMC_DYN_MODE_BURST_LEN_8</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga5fbcdbea0c811adbe5d0c23aaca23c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b5effd01c01c34db40e9e85c124c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga58b5effd01c01c34db40e9e85c124c50">EMC_DYN_MODE_BURST_LEN_FULL</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga58b5effd01c01c34db40e9e85c124c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1565ec36932d9eb6fcab74bc8d1a73f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga1565ec36932d9eb6fcab74bc8d1a73f7">EMC_DYN_MODE_BURST_TYPE_BIT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga1565ec36932d9eb6fcab74bc8d1a73f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacea06696640056c2865b4052190e5d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaacea06696640056c2865b4052190e5d8">EMC_DYN_MODE_BURST_TYPE_SEQUENTIAL</a>&#160;&#160;&#160;(0 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga1565ec36932d9eb6fcab74bc8d1a73f7">EMC_DYN_MODE_BURST_TYPE_BIT</a>)</td></tr>
<tr class="separator:gaacea06696640056c2865b4052190e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf958769aeac7b6e48484eeca394bea4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaf958769aeac7b6e48484eeca394bea4d">EMC_DYN_MODE_BURST_TYPE_INTERLEAVE</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga1565ec36932d9eb6fcab74bc8d1a73f7">EMC_DYN_MODE_BURST_TYPE_BIT</a>)</td></tr>
<tr class="separator:gaf958769aeac7b6e48484eeca394bea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da611359159708fa3892a16eae5c1e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">EMC_DYN_MODE_CAS_BIT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga4da611359159708fa3892a16eae5c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b83dbcf7fac80ab7fc70e40509df257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga1b83dbcf7fac80ab7fc70e40509df257">EMC_DYN_MODE_CAS_1</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">EMC_DYN_MODE_CAS_BIT</a>)</td></tr>
<tr class="separator:ga1b83dbcf7fac80ab7fc70e40509df257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c31c7c91af016fdeb1e6f9c64993f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gac1c31c7c91af016fdeb1e6f9c64993f0">EMC_DYN_MODE_CAS_2</a>&#160;&#160;&#160;(2 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">EMC_DYN_MODE_CAS_BIT</a>)</td></tr>
<tr class="separator:gac1c31c7c91af016fdeb1e6f9c64993f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5beeb5381f1812ec7c7a9f4782177f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga1b5beeb5381f1812ec7c7a9f4782177f">EMC_DYN_MODE_CAS_3</a>&#160;&#160;&#160;(3 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">EMC_DYN_MODE_CAS_BIT</a>)</td></tr>
<tr class="separator:ga1b5beeb5381f1812ec7c7a9f4782177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb50a81b4d5000165734d85c5ecd2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga8eb50a81b4d5000165734d85c5ecd2b3">EMC_DYN_MODE_OPMODE_BIT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga8eb50a81b4d5000165734d85c5ecd2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a47dd7527a6cabcf3f4a692bcb4abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad1a47dd7527a6cabcf3f4a692bcb4abe">EMC_DYN_MODE_OPMODE_STANDARD</a>&#160;&#160;&#160;(0 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga8eb50a81b4d5000165734d85c5ecd2b3">EMC_DYN_MODE_OPMODE_BIT</a>)</td></tr>
<tr class="separator:gad1a47dd7527a6cabcf3f4a692bcb4abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9c2c7bc7470cb911f27bd4bb93e01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gace9c2c7bc7470cb911f27bd4bb93e01c">EMC_DYN_MODE_WBMODE_BIT</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:gace9c2c7bc7470cb911f27bd4bb93e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7781166a15c5968cfbbc19cf23e6e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gad7781166a15c5968cfbbc19cf23e6e1e">EMC_DYN_MODE_WBMODE_PROGRAMMED</a>&#160;&#160;&#160;(0 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gace9c2c7bc7470cb911f27bd4bb93e01c">EMC_DYN_MODE_WBMODE_BIT</a>)</td></tr>
<tr class="separator:gad7781166a15c5968cfbbc19cf23e6e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4da736414dd77339c4d74811afddc32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gae4da736414dd77339c4d74811afddc32">EMC_DYN_MODE_WBMODE_SINGLE_LOC</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gace9c2c7bc7470cb911f27bd4bb93e01c">EMC_DYN_MODE_WBMODE_BIT</a>)</td></tr>
<tr class="separator:gae4da736414dd77339c4d74811afddc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7e0c7690ffbd44c2a771aadb1af253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga5e7e0c7690ffbd44c2a771aadb1af253">EMC_DYN_CONTROL_ENABLE</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga5e7e0c7690ffbd44c2a771aadb1af253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782a1cc8e53705d8c3be24daf86ad83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga782a1cc8e53705d8c3be24daf86ad83a">EMC_STATIC_CONFIG_MEM_WIDTH_8</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga782a1cc8e53705d8c3be24daf86ad83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8307b8893057c7021c32c32ecf00809f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga8307b8893057c7021c32c32ecf00809f">EMC_STATIC_CONFIG_MEM_WIDTH_16</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga8307b8893057c7021c32c32ecf00809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga277e507176dc40984dfbc75a875f8ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga277e507176dc40984dfbc75a875f8ba3">EMC_STATIC_CONFIG_MEM_WIDTH_32</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga277e507176dc40984dfbc75a875f8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c46fc0d3d5b29a169cb28690aed32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga38c46fc0d3d5b29a169cb28690aed32b">EMC_STATIC_CONFIG_PAGE_MODE_BIT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga38c46fc0d3d5b29a169cb28690aed32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5a8222b0448f715b081a298bcbd096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6c5a8222b0448f715b081a298bcbd096">EMC_STATIC_CONFIG_PAGE_MODE_ENABLE</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga38c46fc0d3d5b29a169cb28690aed32b">EMC_STATIC_CONFIG_PAGE_MODE_BIT</a>)</td></tr>
<tr class="separator:ga6c5a8222b0448f715b081a298bcbd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3002a7f6d673f21ceda85f1e590df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6e3002a7f6d673f21ceda85f1e590df1">EMC_STATIC_CONFIG_CS_POL_BIT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga6e3002a7f6d673f21ceda85f1e590df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900ec8a0fe708fa08ebb65899286d3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga900ec8a0fe708fa08ebb65899286d3ee">EMC_STATIC_CONFIG_CS_POL_ACTIVE_HIGH</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6e3002a7f6d673f21ceda85f1e590df1">EMC_STATIC_CONFIG_CS_POL_BIT</a>)</td></tr>
<tr class="separator:ga900ec8a0fe708fa08ebb65899286d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944930a0aad1bb409162e4b8192cf55f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga944930a0aad1bb409162e4b8192cf55f">EMC_STATIC_CONFIG_CS_POL_ACTIVE_LOW</a>&#160;&#160;&#160;(0 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6e3002a7f6d673f21ceda85f1e590df1">EMC_STATIC_CONFIG_CS_POL_BIT</a>)</td></tr>
<tr class="separator:ga944930a0aad1bb409162e4b8192cf55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126ee265222a03705bbd03468ed6f411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga126ee265222a03705bbd03468ed6f411">EMC_STATIC_CONFIG_BLS_BIT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga126ee265222a03705bbd03468ed6f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42618d8d492e5c451830dd8f9ddfab49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga42618d8d492e5c451830dd8f9ddfab49">EMC_STATIC_CONFIG_BLS_HIGH</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga126ee265222a03705bbd03468ed6f411">EMC_STATIC_CONFIG_BLS_BIT</a>)</td></tr>
<tr class="separator:ga42618d8d492e5c451830dd8f9ddfab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc7eaeb7da1be9bca88eee8bcfbb94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga7cc7eaeb7da1be9bca88eee8bcfbb94c">EMC_STATIC_CONFIG_BLS_LOW</a>&#160;&#160;&#160;(0 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga126ee265222a03705bbd03468ed6f411">EMC_STATIC_CONFIG_BLS_BIT</a>)</td></tr>
<tr class="separator:ga7cc7eaeb7da1be9bca88eee8bcfbb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370c463c17112a5a74f226c55c94f9b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga370c463c17112a5a74f226c55c94f9b4">EMC_STATIC_CONFIG_EW_BIT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga370c463c17112a5a74f226c55c94f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f57a23487235910d9a65c7e25c74e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga91f57a23487235910d9a65c7e25c74e9">EMC_STATIC_CONFIG_EW_ENABLE</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga370c463c17112a5a74f226c55c94f9b4">EMC_STATIC_CONFIG_EW_BIT</a>)</td></tr>
<tr class="separator:ga91f57a23487235910d9a65c7e25c74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacda615b3bbd01b7a4dba8a63434336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gabacda615b3bbd01b7a4dba8a63434336">EMC_STATIC_CONFIG_EW_DISABLE</a>&#160;&#160;&#160;(0 &lt;&lt; <a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga370c463c17112a5a74f226c55c94f9b4">EMC_STATIC_CONFIG_EW_BIT</a>)</td></tr>
<tr class="separator:gabacda615b3bbd01b7a4dba8a63434336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4160030fc647b9e75d09518b5ff8b532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4160030fc647b9e75d09518b5ff8b532">Q24_8_FP</a>(x)&#160;&#160;&#160;((x) * 256)</td></tr>
<tr class="separator:ga4160030fc647b9e75d09518b5ff8b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3c9e1004a7d1f292b2baa1e3721b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga5f3c9e1004a7d1f292b2baa1e3721b27">EMC_NANOSECOND</a>(x)&#160;&#160;&#160;<a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4160030fc647b9e75d09518b5ff8b532">Q24_8_FP</a>(x)</td></tr>
<tr class="separator:ga5f3c9e1004a7d1f292b2baa1e3721b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed230d096cfe13fee4009bee032365c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaed230d096cfe13fee4009bee032365c8">EMC_CLOCK</a>(x)&#160;&#160;&#160;<a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4160030fc647b9e75d09518b5ff8b532">Q24_8_FP</a>(-(x))</td></tr>
<tr class="separator:gaed230d096cfe13fee4009bee032365c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d91e59911be4b9c0f9de5ea24ac54bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">Chip_EMC_Dynamic_Init</a> (<a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a> *Dynamic_Config)</td></tr>
<tr class="memdesc:ga8d91e59911be4b9c0f9de5ea24ac54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dyanmic memory setup.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">More...</a><br /></td></tr>
<tr class="separator:ga8d91e59911be4b9c0f9de5ea24ac54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ea97990abe55ab52630f80f5354f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">Chip_EMC_Static_Init</a> (<a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a> *Static_Config)</td></tr>
<tr class="memdesc:ga32ea97990abe55ab52630f80f5354f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static memory setup.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">More...</a><br /></td></tr>
<tr class="separator:ga32ea97990abe55ab52630f80f5354f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321df7291fbf8c56ec0458b50cfa8f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">Chip_EMC_Dynamic_Enable</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:ga321df7291fbf8c56ec0458b50cfa8f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Dynamic Memory Controller.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">More...</a><br /></td></tr>
<tr class="separator:ga321df7291fbf8c56ec0458b50cfa8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa94b20dd9a20de6f6cf07c29d21a3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">Chip_EMC_Mirror</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:gaaa94b20dd9a20de6f6cf07c29d21a3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror CS1 to CS0 and DYCS0.  <a href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">More...</a><br /></td></tr>
<tr class="separator:gaaa94b20dd9a20de6f6cf07c29d21a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9286ae1156d93abdabdb3a0e22ba01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">Chip_EMC_Enable</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:ga4d9286ae1156d93abdabdb3a0e22ba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EMC.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">More...</a><br /></td></tr>
<tr class="separator:ga4d9286ae1156d93abdabdb3a0e22ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8e25a7ed207f79039ea5929dd6a5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">Chip_EMC_LowPowerMode</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:ga3b8e25a7ed207f79039ea5929dd6a5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EMC LowPower Mode.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">More...</a><br /></td></tr>
<tr class="separator:ga3b8e25a7ed207f79039ea5929dd6a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96af5cbd177432e40c687097f5453480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">Chip_EMC_Init</a> (uint32_t Enable, uint32_t ClockRatio, uint32_t EndianMode)</td></tr>
<tr class="memdesc:ga96af5cbd177432e40c687097f5453480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EMC.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">More...</a><br /></td></tr>
<tr class="separator:ga96af5cbd177432e40c687097f5453480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6584bd99794783f75a176b8ee3b2cbc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga6584bd99794783f75a176b8ee3b2cbc9">Chip_EMC_SetStaticExtendedWait</a> (uint32_t Wait16Clks)</td></tr>
<tr class="memdesc:ga6584bd99794783f75a176b8ee3b2cbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Static Memory Extended Wait in Clock.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga6584bd99794783f75a176b8ee3b2cbc9">More...</a><br /></td></tr>
<tr class="separator:ga6584bd99794783f75a176b8ee3b2cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="emc__18xx__43xx_8h.html">emc_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
