<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/src/enet_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enet__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">enet_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb253604a11400185c3a9933e18c68c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet__18xx__43xx_8c.html#aeb253604a11400185c3a9933e18c68c3">reset</a> (<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET)</td></tr>
<tr class="separator:aeb253604a11400185c3a9933e18c68c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0422387607fd22260c97f6444a95ecc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0422387607fd22260c97f6444a95ecc8">Chip_ENET_Init</a> (<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET)</td></tr>
<tr class="memdesc:ga0422387607fd22260c97f6444a95ecc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ethernet interface.  <a href="group___e_n_e_t__18_x_x__43_x_x.html#ga0422387607fd22260c97f6444a95ecc8">More...</a><br /></td></tr>
<tr class="separator:ga0422387607fd22260c97f6444a95ecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94eb7a70f4023c83ca18e4e675ad0b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga94eb7a70f4023c83ca18e4e675ad0b32">Chip_ENET_DeInit</a> (<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET)</td></tr>
<tr class="memdesc:ga94eb7a70f4023c83ca18e4e675ad0b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the ethernet interface.  <a href="group___e_n_e_t__18_x_x__43_x_x.html#ga94eb7a70f4023c83ca18e4e675ad0b32">More...</a><br /></td></tr>
<tr class="separator:ga94eb7a70f4023c83ca18e4e675ad0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9694421dbd0f331895fcf514fd18c938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9694421dbd0f331895fcf514fd18c938">Chip_ENET_SetupMII</a> (<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, uint32_t div, uint8_t addr)</td></tr>
<tr class="memdesc:ga9694421dbd0f331895fcf514fd18c938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the PHY link clock divider and PHY address.  <a href="group___e_n_e_t__18_x_x__43_x_x.html#ga9694421dbd0f331895fcf514fd18c938">More...</a><br /></td></tr>
<tr class="separator:ga9694421dbd0f331895fcf514fd18c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9f31bbc04119bc06638fd8ce874f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gade9f31bbc04119bc06638fd8ce874f73">Chip_ENET_StartMIIWrite</a> (<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, uint8_t reg, uint16_t data)</td></tr>
<tr class="memdesc:gade9f31bbc04119bc06638fd8ce874f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a PHY write via the MII.  <a href="group___e_n_e_t__18_x_x__43_x_x.html#gade9f31bbc04119bc06638fd8ce874f73">More...</a><br /></td></tr>
<tr class="separator:gade9f31bbc04119bc06638fd8ce874f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2166605d385fd5150f173cd33a3ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaca2166605d385fd5150f173cd33a3ac2">Chip_ENET_StartMIIRead</a> (<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, uint8_t reg)</td></tr>
<tr class="memdesc:gaca2166605d385fd5150f173cd33a3ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a PHY read via the MII.  <a href="group___e_n_e_t__18_x_x__43_x_x.html#gaca2166605d385fd5150f173cd33a3ac2">More...</a><br /></td></tr>
<tr class="separator:gaca2166605d385fd5150f173cd33a3ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8f77b5b0c703d2dd0cb039dcc2a10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2e8f77b5b0c703d2dd0cb039dcc2a10c">Chip_ENET_SetDuplex</a> (<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> full)</td></tr>
<tr class="memdesc:ga2e8f77b5b0c703d2dd0cb039dcc2a10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets full or half duplex for the interface.  <a href="group___e_n_e_t__18_x_x__43_x_x.html#ga2e8f77b5b0c703d2dd0cb039dcc2a10c">More...</a><br /></td></tr>
<tr class="separator:ga2e8f77b5b0c703d2dd0cb039dcc2a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbae19c1935ad1a8f5ac17ddc7e186e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafbae19c1935ad1a8f5ac17ddc7e186e1">Chip_ENET_SetSpeed</a> (<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *pENET, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> speed100)</td></tr>
<tr class="memdesc:gafbae19c1935ad1a8f5ac17ddc7e186e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets speed for the interface.  <a href="group___e_n_e_t__18_x_x__43_x_x.html#gafbae19c1935ad1a8f5ac17ddc7e186e1">More...</a><br /></td></tr>
<tr class="separator:gafbae19c1935ad1a8f5ac17ddc7e186e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcbbfd397fd4f1796b7821fbab51414b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet__18xx__43xx_8c.html#abcbbfd397fd4f1796b7821fbab51414b">phyCfg</a></td></tr>
<tr class="separator:abcbbfd397fd4f1796b7821fbab51414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb253604a11400185c3a9933e18c68c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb253604a11400185c3a9933e18c68c3">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a> *&#160;</td>
          <td class="paramname"><em>pENET</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abcbbfd397fd4f1796b7821fbab51414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbbfd397fd4f1796b7821fbab51414b">&#9670;&nbsp;</a></span>phyCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t phyCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="enet__18xx__43xx_8c.html">enet_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
