<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="union_____w_o_r_d___b_y_t_e.html#ad1193f0da05a941478b6bb1bfc364b4a">__WORD_BYTE</a>
</li>
<li>w
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">CONTROL_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">IPSR_Type</a>
</li>
<li>W
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a0aff9ee23a7a7a7b2fe413d40594b0fe">LPC_GPIO_T</a>
</li>
<li>w
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">xPSR_Type</a>
</li>
<li>waitfunc_cb
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#aba83ee702d85b5e9dc7f00a9561a200c">SDMMC_CARD_T</a>
</li>
<li>WaitOen
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#ae9934f7f1acc736bc00c41c062f5492b">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitPage
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a821b29d36890644c704731582b54c541">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitRd
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a0a4abf1deb6b835a1a3f41430f928b0c">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitTurn
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a56dcec9bd2a8a86669271468dc424f97">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitWen
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#ad785fff7b2fa061c10fd68dfbe965ef2">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WaitWr
: <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#adb3edc7aa6d809b98760eb42e6afcd89">IP_EMC_STATIC_CONFIG_T</a>
</li>
<li>WakeUp
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#ad17d29a27c1697b43925b14b07aeedb1">USBD_HW_API</a>
</li>
<li>WakeUpCfg
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#acaaf24e047f28b790b004d8bb402e538">USBD_HW_API</a>
</li>
<li>WARNINT
: <a class="el" href="struct_l_p_c___w_w_d_t___t.html#a35d90fc251dd2f0e5125c7cee94020c4">LPC_WWDT_T</a>
</li>
<li>WB
: <a class="el" href="union_____w_o_r_d___b_y_t_e.html#a7a84081641c3ec05a1dcb763dbdcc852">__WORD_BYTE</a>
</li>
<li>wDescriptorLength
: <a class="el" href="struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html#a55bf7164e75ed7bce74dfae2c2680992">_HID_DESCRIPTOR::_HID_DESCRIPTOR_LIST</a>
</li>
<li>wDetachTimeOut
: <a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a1aecb46122c8bae1b53aea6ef285809a">_USB_DFU_FUNC_DESCRIPTOR</a>
</li>
<li>wIndex
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#aeca4b5d6b50d0b1b2db278cb4efc0436">_USB_SETUP_PACKET</a>
</li>
<li>WINDOW
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a0ce43cecac8e564afd27fe0489eaff41">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___w_w_d_t___t.html#a0ce43cecac8e564afd27fe0489eaff41">LPC_WWDT_T</a>
</li>
<li>wLength
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a496c03443b177fd2e6c93616064d2934">_USB_SETUP_PACKET</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#abcc8edb1d5094ce6a16b42c1a7ae67d8">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>WordWidth
: <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af7bd178db9673a9753c589a27fa0495f">I2S_AUDIO_FORMAT_T</a>
</li>
<li>WriteEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#ae241cd5aa91e5dedeb907d6407e11e64">USBD_HW_API</a>
</li>
<li>WRTPRT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a900aa27c0e8e3d01ee671cfa37d04ed1">LPC_SDMMC_T</a>
</li>
<li>WSTATE
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6617b0d909a2a943b1b5a016d44631ba">LPC_EEPROM_T</a>
</li>
<li>wTotalLength
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a866c5d9bb8a60f25805d37b7a5b5f9e8">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a866c5d9bb8a60f25805d37b7a5b5f9e8">_USB_OTHER_SPEED_CONFIGURATION</a>
</li>
<li>wTransferSize
: <a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#abf7c6492df9b515329616580afb383d2">_USB_DFU_FUNC_DESCRIPTOR</a>
, <a class="el" href="struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m.html#abf7c6492df9b515329616580afb383d2">USBD_DFU_INIT_PARAM</a>
</li>
<li>wValue
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a59d9039047a52815cb1981f19634d40d">_USB_SETUP_PACKET</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
