<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EC
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#ae9c79ec17ace363c54ee59581274ede5">LPC_CCAN_T</a>
</li>
<li>EDGE
: <a class="el" href="struct_l_p_c___e_v_r_t___t.html#afc78c9d3a56c3f7e8c47affdf245df6b">LPC_EVRT_T</a>
</li>
<li>EMCDELAYCLK
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a4deeed860bc248d704a0bd1c2247a990">LPC_SCU_T</a>
</li>
<li>EMR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a6034c7458d8e6030f6dacecf0f1a3a89">LPC_TIMER_T</a>
</li>
<li>ENABLE
: <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#a92c23e9b88593bf89218d85da0c67585">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#a92c23e9b88593bf89218d85da0c67585">LPC_EVRT_T</a>
</li>
<li>EnableEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a67e4e0e555e545efb59d6e668a65a843">USBD_HW_API</a>
</li>
<li>EnableEvent
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a230e129cc95afdf2bd506fa98b58a984">USBD_HW_API</a>
</li>
<li>ENAIO
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a25ebb617d64b2c0d22ebfb1c97a65dbb">LPC_SCU_T</a>
</li>
<li>ENBLDCHNS
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ab6cf4f9f7ccf99f86aa31e7799860648">LPC_GPDMA_T</a>
</li>
<li>endMarker
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7f34eaacc2cb2f0b7d2ecf6118de8571">LPC_ROM_API_T</a>
</li>
<li>ENDPOINTLISTADDR
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a59d3d4b2c95485fdfd1aca397407cb9c">LPC_USBHS_T</a>
</li>
<li>ENDPTCOMPLETE
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa9bc539392d3adc43d746fd2c3f96bd0">LPC_USBHS_T</a>
</li>
<li>ENDPTCTRL
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a6b661f29ba1596d4f44ce8491966c684">LPC_USBHS_T</a>
</li>
<li>ENDPTFLUSH
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aded3da9b001d55174b4f9feddbae2fe5">LPC_USBHS_T</a>
</li>
<li>ENDPTNAK
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aad4a9fdd99ed4783645771045d0926cf">LPC_USBHS_T</a>
</li>
<li>ENDPTNAKEN
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa815df0960fe8c19f268c141d9a3a1a4">LPC_USBHS_T</a>
</li>
<li>ENDPTPRIME
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aec0e228a214e4aa40c884097c7378b20">LPC_USBHS_T</a>
</li>
<li>ENDPTSETUPSTAT
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#accba48676fff8fcbf244de513e0bafa3">LPC_USBHS_T</a>
</li>
<li>ENDPTSTAT
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a0ef4c759cd3e09a6ef5ffc333f0ad582">LPC_USBHS_T</a>
</li>
<li>ERCONTROL
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a34bc46b28dbcccf7d64b7c71344bf8fd">LPC_RTC_T</a>
</li>
<li>ERCOUNTERS
: <a class="el" href="struct_l_p_c___r_t_c___t.html#aa5488dd2a91cca6ea4ac2dc1aa226076">LPC_RTC_T</a>
</li>
<li>ERFIRSTSTAMP
: <a class="el" href="struct_l_p_c___r_t_c___t.html#aaedde7df38ce938df374f992e58baf7d">LPC_RTC_T</a>
</li>
<li>ERLASTSTAMP
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a1657c3a94cbbf1c7ecaa11f5ae2cfcc9">LPC_RTC_T</a>
</li>
<li>ERSTATUS
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a55a9999297cb6999d95700eb37d383d7">LPC_RTC_T</a>
</li>
<li>ETBCFG
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#ae1ded34feec5c0e8714eff15c2442732">LPC_CREG_T</a>
</li>
<li>EVEN
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ae792bceba5bde97d28b81d914a3445c7">LPC_SCT_T</a>
</li>
<li>event
: <a class="el" href="structi2c__slave__interface.html#ad2f1d9556fb723c26ff61cea60e1b7fe">i2c_slave_interface</a>
</li>
<li>EVENT
: <a class="el" href="struct_l_p_c___s_c_t___t.html#aabe4f014fcb72ec939cc8bdb66019ded">LPC_SCT_T</a>
</li>
<li>EVENTROUTER_13_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae0a40fafbcc2634d80a4601c9f831a2d">LPC_GIMA_T</a>
</li>
<li>EVENTROUTER_14_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#a45f362c92ddf24199bfaa0bfe0b3193b">LPC_GIMA_T</a>
</li>
<li>EVENTROUTER_16_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae0528f872252b965ea76fb4315eea4e8">LPC_GIMA_T</a>
</li>
<li>EVFLAG
: <a class="el" href="struct_l_p_c___s_c_t___t.html#a00c615ad4f37d931241886f1be3352a1">LPC_SCT_T</a>
</li>
<li>evsetup_cb
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a863f41c39cc6b5316fa1ae19f30116a8">SDMMC_CARD_T</a>
</li>
<li>EXCCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6edad4ef9f92b3ce206dac61621871a">DWT_Type</a>
</li>
<li>ext_csd
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#ab0fd82a526e95803db0f7c06ed428f8f">SDMMC_CARD_T</a>
</li>
<li>EXTSTAT
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a900e621c36e68c7d442239eab19112d8">ENET_ENHRXDESC_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
