<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACB
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a353625a29925ab4a63eef4021ac31fcd">LCD_CONFIG_T</a>
</li>
<li>ACPR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4bdbe4ff58983d940ca72d8733feaedd">TPI_Type</a>
</li>
<li>ACR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a9cb55206b29a8c16354747c556ab8bea">LPC_USART_T</a>
</li>
<li>ACTLR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9a73f00a0223775caeb09c5c6abb3087">SCnSCB_Type</a>
</li>
<li>ADC_SPEED
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a54d508ec691447ed4910f6bb5baf2caa">LPC_HSADC_T</a>
</li>
<li>ADCHS_TRIGGER_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#a402df8694f8b3f4840c01a87aa8530b8">LPC_GIMA_T</a>
</li>
<li>adcRate
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">ADC_CLOCK_SETUP_T</a>
</li>
<li>ADCSTART0_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#a370eea1cefafc9d083c4794bc893d906">LPC_GIMA_T</a>
</li>
<li>ADCSTART1_IN
: <a class="el" href="struct_l_p_c___g_i_m_a___t.html#a3b18edfdc46f7cda6d9e2f258cb1ef39">LPC_GIMA_T</a>
</li>
<li>ADDEND
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad317892e24185ffaf8cf0dea234ab708">LPC_ENET_T</a>
</li>
<li>ADR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5c0e2e1c7195d4dc09a5ca077c596318">SCB_Type</a>
</li>
<li>ADR0
: <a class="el" href="struct_l_p_c___i2_c___t.html#a9270d13a7f2f6699e6850efd2da81408">LPC_I2C_T</a>
</li>
<li>ADR1
: <a class="el" href="struct_l_p_c___i2_c___t.html#af3d33330dee9193734ffbca23c7ed379">LPC_I2C_T</a>
</li>
<li>ADR2
: <a class="el" href="struct_l_p_c___i2_c___t.html#a84a95bb11dc53608632b82f437bfd5a8">LPC_I2C_T</a>
</li>
<li>ADR3
: <a class="el" href="struct_l_p_c___i2_c___t.html#a9822c81e3eadedb60b684dd57631fb7b">LPC_I2C_T</a>
</li>
<li>AFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab9176079ea223dd8902589da91af63a2">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaaec159b48828355cb770049b8b2e8d91">SCB_Type</a>
</li>
<li>ALRM
: <a class="el" href="struct_l_p_c___r_t_c___t.html#afcdefcb9e99cb1459b51885e6754a247">LPC_RTC_T</a>
</li>
<li>AMR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#aea0f6edbd2ade9c0fbb7bd889b9c638c">LPC_RTC_T</a>
</li>
<li>ARB1
: <a class="el" href="struct_c_c_a_n___i_f___t.html#a422ddf34026d15ba1fc9d263af854abc">CCAN_IF_T</a>
</li>
<li>ARB2
: <a class="el" href="struct_c_c_a_n___i_f___t.html#ac8bf4742838ab6426e88ef2c97776605">CCAN_IF_T</a>
</li>
<li>ASYNCLISTADDR
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#ae8e8b435efd599e7cb730809e3ba6dea">LPC_USBHS_T</a>
</li>
<li>autoblock_enab
: <a class="el" href="struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html#af93f1c57740f804278a48f6520825a73">CLK_BASE_STATES</a>
</li>
<li>AUTOPROG
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a13534dce16423215a9bc99e327e472d8">LPC_EEPROM_T</a>
</li>
<li>AUXNANOSECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ae1d236c58f2f8423d9293f12079b9a78">LPC_ENET_T</a>
</li>
<li>AUXSECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad167767881a51644b80b26acf8d31f31">LPC_ENET_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
