<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">xPSR_Type</a>
</li>
<li>tail
: <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">RINGBUFF_T</a>
</li>
<li>tAPR
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a42d3ffbf4505ece7a1dcacedf1bafdd6">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TARGETNANOSECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a1e9803d68624d654aa161cbdc510d329">LPC_ENET_T</a>
</li>
<li>TARGETSECONDS
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a44c6ce663ba949f23d6511cf7ef8114d">LPC_ENET_T</a>
</li>
<li>TBBCNT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a1758c7690ead5778217e90574fb5c209">LPC_SDMMC_T</a>
</li>
<li>TC
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ab62d46ad00d1b422321e6d9e247ad797">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">LPC_TIMER_T</a>
, <a class="el" href="struct_l_p_c___w_w_d_t___t.html#abb0bc781f4dc091c913978e313c03d25">LPC_WWDT_T</a>
</li>
<li>TCBCNT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a8e62fc242797701d9a50d70a78b502c9">LPC_SDMMC_T</a>
</li>
<li>TCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae9dd9282fab299d0cd6e119564688e53">ITM_Type</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">LPC_TIMER_T</a>
</li>
<li>tDAL
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a63697e010db070a2206e8a7af67349b8">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TDES4
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#ab915578dc498ac976b70b4f2f78e6e98">ENET_ENHTXDESC_T</a>
</li>
<li>TDES5
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#aaf71d062f1683e5d39a45ef7f2c6426a">ENET_ENHTXDESC_T</a>
</li>
<li>TER
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8ffb3c6b706b03334f6fe37ef5d8b165">ITM_Type</a>
</li>
<li>TER1
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ad1574eb815427899237323c62ec6ff1a">LPC_USART_T</a>
</li>
<li>TER2
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6929e8b6502e9904314c20fb3a79235e">LPC_USART_T</a>
</li>
<li>TEST
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a071509075a20265b5c09b13d91247a9c">LPC_CCAN_T</a>
</li>
<li>THR
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#aa7c4455d20587c36347ecc9290ce8156">LPC_HSADC_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a2f676c9b260c56f817a731fa0d5bd038">LPC_USART_T</a>
</li>
<li>TIME
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a45972042b8ed968faf953014e85c8765">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___r_t_c___t.html#adbcc88f3936d922774dd670f1c48ce3a">LPC_RTC_T</a>
</li>
<li>time
: <a class="el" href="struct_r_t_c___t_i_m_e___t.html#a28d78767badf8442711dc9d1300f06a4">RTC_TIME_T</a>
</li>
<li>timer
: <a class="el" href="structtimer__config.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer_config</a>
</li>
<li>TIMESTAMPSTAT
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad6c18e29576f80269933faf792f85fe0">LPC_ENET_T</a>
</li>
<li>TIMH
: <a class="el" href="struct_l_p_c___l_c_d___t.html#ad6a543c03e5f15efbde1aadd082d1857">LPC_LCD_T</a>
</li>
<li>TIMV
: <a class="el" href="struct_l_p_c___l_c_d___t.html#a9a5144cc60b76ed64885655d40326bbb">LPC_LCD_T</a>
</li>
<li>TMOUT
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a84a02a884f64aec38f149cefa595b7bf">LPC_SDMMC_T</a>
</li>
<li>tMRD
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a245e7ecbfe89077532e110d02af2f901">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TPR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72bb9b7d61fe3262cd2a6070a7bd5b69">ITM_Type</a>
</li>
<li>transfer_mode
: <a class="el" href="structspi_config__t.html#a2e10acd6a484bcea8d4adb38dc6874b4">spiConfig_t</a>
</li>
<li>TransferSize
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aba6866821aad613d4dbe63ecfaff4cb4">GPDMA_CH_CFG_T</a>
</li>
<li>TransferType
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a711b7e6de8a76224343e9a8f31d5128e">GPDMA_CH_CFG_T</a>
</li>
<li>TransferWidth
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a0cb76a8204c8f81b9ac1ab3c8840c499">GPDMA_CH_CFG_T</a>
</li>
<li>tRAS
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a27c345960642ecd5d952226b67716018">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tRC
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ae14468583bf6b934a846faca9f4ce71a">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tRFC
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a03de5aced816218caee3e8dcaf8a42ef">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TRIGGER
: <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a5d002b61de3373d6bec5da6bc4ad4bcc">LPC_HSADC_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa3adfea70bff38242f8231737a7fa2dd">TPI_Type</a>
</li>
<li>tRP
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a26d402aa7f6438e5ce124d1c4aa6db90">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tRRD
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6b842094338ef3f052cedc04b0b68ae7">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tSREX
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a142118a0bc5af59b2f620cf91d25d33e">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>TTCTRL
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a1c8a382a4d6ca96899df6d1979cd9637">LPC_USBHS_T</a>
</li>
<li>TTSH
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#aaedbaa65bc9e7793f623a0c51579caef">ENET_ENHTXDESC_T</a>
</li>
<li>TTSL
: <a class="el" href="struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html#a4d320aa0e2dab7d9726c99a2c96a0cd5">ENET_ENHTXDESC_T</a>
</li>
<li>TV
: <a class="el" href="struct_l_p_c___w_w_d_t___t.html#ac7f33c773f59346c097bd9c2e544af28">LPC_WWDT_T</a>
</li>
<li>tWR
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6e616990a47db6cc19ed8069336a9a06">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>tx_cnt
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>tx_data
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>TXBITRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a397223cebffbdcceb4b774587e0dcf58">LPC_I2S_T</a>
</li>
<li>txBuff
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">I2CM_XFER_T</a>
</li>
<li>TXFIFO
: <a class="el" href="struct_l_p_c___i2_s___t.html#a7135d06efef563cc37dd1ac53247af33">LPC_I2S_T</a>
</li>
<li>TXFILLTUNING
: <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a3c352ffa30d3a84981a1dead4eca34fa">LPC_USBHS_T</a>
</li>
<li>TXMODE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a0f90530813c0449c4e78252fe9f00a24">LPC_I2S_T</a>
</li>
<li>TXRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#ac9bd66e9b642f40484f2ac314f51ba06">LPC_I2S_T</a>
</li>
<li>TXREQ1
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a3dc7ce173845d25334a5f36b4206951a">LPC_CCAN_T</a>
</li>
<li>TXREQ2
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#ac6c3024f82207c167ab06e0939060129">LPC_CCAN_T</a>
</li>
<li>tXSR
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ae0ecf804a46e12e638905cd3bef2de71">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>txSz
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a3d14f9d3bba338401b8f8b0ff6ec0ea0">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#ae528037278b667566b4c8caac3167b91">I2CM_XFER_T</a>
</li>
<li>Type
: <a class="el" href="struct___b_m___t.html#aeff746a68ed515a1d9f0c40a38dd200b">_BM_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
