<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAS
: <a class="el" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a72f5ca1c6016aa932675504a46235f6e">IP_EMC_DYN_DEVICE_CONFIG_T</a>
</li>
<li>RAWINTERRSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">LPC_GPDMA_T</a>
</li>
<li>RAWINTTCSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">LPC_GPDMA_T</a>
</li>
<li>RBR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a3e6148ef7c298a3bf4982bb640b55470">LPC_USART_T</a>
</li>
<li>rca
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a507feb31eecad24ea6e75566817e4961">SDMMC_CARD_T</a>
</li>
<li>RDES5
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a1db082c340933c5dc8ac865eae4fac82">ENET_ENHRXDESC_T</a>
</li>
<li>ReadConfig
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a76b76d1dc1cfb73c316fb127935181e6">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>ReadEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a5a8c1d7c842de4aaa5782679876bc46d">USBD_HW_API</a>
</li>
<li>ReadReqEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a24184a309808f4503d9d4f28d0f37269">USBD_HW_API</a>
</li>
<li>ReadSetupPkt
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a9721db94e29e3993ad35d10e3912052d">USBD_HW_API</a>
</li>
<li>Recipient
: <a class="el" href="struct___b_m___t.html#a7b6d9666d052ca5299f88a48ffa7b977">_BM_T</a>
</li>
<li>RefreshPeriod
: <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a47d9c97198af7993a8f477512cd782cf">IP_EMC_DYN_CONFIG_T</a>
</li>
<li>REGFILE
: <a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html#ab0d76608c3c80e4992c3a87cff005c88">LPC_REGFILE_T</a>
</li>
<li>RegisterClassHandler
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a8857a418cd24beb40e78ecfd0591539c">USBD_CORE_API</a>
</li>
<li>RegisterEpHandler
: <a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a1a5c20a13275f192879f7a53cccd20b3">USBD_CORE_API</a>
</li>
<li>REGMODE_H
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ad4659f70549f9f8ed120eb7c132ebf2e">LPC_SCT_T</a>
</li>
<li>REGMODE_L
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ae32e76f90545705ff498e9a649235eff">LPC_SCT_T</a>
</li>
<li>report_data
: <a class="el" href="struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m.html#ac3148bb30684d21f9c0c5de7ff07220e">USBD_HID_INIT_PARAM</a>
</li>
<li>RES
: <a class="el" href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">LPC_SCT_T</a>
</li>
<li>RESERVED
: <a class="el" href="struct_c_c_a_n___i_f___t.html#aab95e449201210100f518b9d5d6fe52f">CCAN_IF_T</a>
, <a class="el" href="struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html#afaf27b66c1edc60064db3fa6e693fb59">HSADCINTCTRL_T</a>
</li>
<li>reserved
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#aa6a7e7637e402ba46cf05af64354b460">LPC_ROM_API_T</a>
</li>
<li>RESERVED0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40626516c1871e2cb75ae9d5940a9341">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga498ca2f25075b26fd57d1f66d976fe8c">ITM_Type</a>
, <a class="el" href="struct_l_p_c___a_d_c___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html#aa30fe60f09b5291251c6166bca12b9aa">LPC_ATIMER_T</a>
, <a class="el" href="struct_l_p_c___c_c_a_n___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___c_c_u1___t.html#af715d3356c6e2bd831a1862864ef1a7e">LPC_CCU1_T</a>
, <a class="el" href="struct_l_p_c___c_c_u2___t.html#af715d3356c6e2bd831a1862864ef1a7e">LPC_CCU2_T</a>
, <a class="el" href="struct_l_p_c___c_g_u___t.html#abcea022b884a52d0aa9657e2cdd15ce1">LPC_CGU_T</a>
, <a class="el" href="struct_l_p_c___c_r_e_g___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#af86c61a5d38a4fc9cef942a12744486b">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#abcea022b884a52d0aa9657e2cdd15ce1">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_ENET_T</a>
, <a class="el" href="struct_l_p_c___e_v_r_t___t.html#aa30fe60f09b5291251c6166bca12b9aa">LPC_EVRT_T</a>
, <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4769b8c1fb6ecb5670fd9fa9511002d3">LPC_GPDMA_T</a>
, <a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#aed987d938203d539600a9b6c6f221ad4">LPC_GPIOGROUPINT_T</a>
, <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a4cc7c35ca8a5a97a6a02f2d000b43dd8">LPC_HSADC_T</a>
, <a class="el" href="struct_l_p_c___l_c_d___t.html#afe2af632cea587115bb9320bbed7294a">LPC_LCD_T</a>
, <a class="el" href="struct_l_p_c___p_m_c___t.html#a68314c84c664e7f67d241a789299ceee">LPC_PMC_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a37862d4673a884c0accc80fd33dc1009">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___r_g_u___t.html#af58c5fd1a07d6436db757863729ffc99">LPC_RGU_T</a>
, <a class="el" href="struct_l_p_c___r_t_c___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_RTC_T</a>
, <a class="el" href="struct_l_p_c___s_c_u___t.html#a22b6629c292698a196a20e7c7541e3a9">LPC_SCU_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_SDMMC_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a870db4ca47c36cc0c7c2c01c36ae5de1">LPC_TIMER_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8d5872ef46261e096eae509eec8bc5c3">LPC_USART_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#af58c5fd1a07d6436db757863729ffc99">LPC_USBHS_T</a>
, <a class="el" href="struct_l_p_c___w_w_d_t___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_WWDT_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac881b676be4d9659951f43c2fccb34b4">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga92bdd34d0bb3e2d14a3ce60040036510">SCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40626516c1871e2cb75ae9d5940a9341">SCnSCB_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8be676577db129a84a9a2689519a8502">TPI_Type</a>
</li>
<li>reserved01
: <a class="el" href="struct_o_t_p___a_p_i___t.html#a8d5004536bec0ff0e679112ce554af6c">OTP_API_T</a>
</li>
<li>reserved02
: <a class="el" href="struct_o_t_p___a_p_i___t.html#a5092df8b6837fdfef7763c16671c7950">OTP_API_T</a>
</li>
<li>reserved03
: <a class="el" href="struct_o_t_p___a_p_i___t.html#aea1729fb238d8d5d4f33e50303c67d4e">OTP_API_T</a>
</li>
<li>reserved04
: <a class="el" href="struct_o_t_p___a_p_i___t.html#aef772adb3cdb4d8979ba092b71d8ba67">OTP_API_T</a>
</li>
<li>RESERVED1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3e94488b04b41e4c165bbfe6932f4a92">DWT_Type</a>
, <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a96782b173181cab0a32838de81bbe1a6">GPDMA_CH_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae5c625673da1df1777833e51754c525b">ITM_Type</a>
, <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a083abb7cb5e268b721ad9da5e9533593">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a39fbdbb7ad559315fa9c23de59936655">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a67272bc257c032693d52097a78451784">LPC_ENET_T</a>
, <a class="el" href="struct_l_p_c___f_m_c___t.html#af618b58ac3978bca4c8977fdfb17af6b">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#ad63c2ea328b20476d7137cab031e6e09">LPC_GPIOGROUPINT_T</a>
, <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#a84f2c6998a2176c0569105c2f1bd98f0">LPC_HSADC_T</a>
, <a class="el" href="struct_l_p_c___l_c_d___t.html#ae1f240929d622b86f99da0f6eaa11084">LPC_LCD_T</a>
, <a class="el" href="struct_l_p_c___r_g_u___t.html#a67272bc257c032693d52097a78451784">LPC_RGU_T</a>
, <a class="el" href="struct_l_p_c___r_t_c___t.html#ac8d353815b3178e63a219337563f402a">LPC_RTC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#ad51cbe7192ea13182e4fde3ff412e3f2">LPC_SCT_T</a>
, <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a39fbdbb7ad559315fa9c23de59936655">LPC_SDMMC_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a606a37e6c3d5b6067982d4f7997395d1">LPC_USART_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a00aaa32c956f5b42a9a5978efc85bdcd">LPC_USBHS_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab445bcbcbaa3aa0a1ce8788d8f852304">TPI_Type</a>
</li>
<li>RESERVED10
: <a class="el" href="struct_l_p_c___e_m_c___t.html#a8f13124b4971fb50e86f5d00ffc698ec">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#ad3d311625ea6e178505eca69965f4c92">LPC_SCT_T</a>
</li>
<li>RESERVED16
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a0581ecf82eacd79ff91f505f8e0fc668">LPC_SCU_T</a>
</li>
<li>RESERVED17
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a323d6d64e5b0ed3b3dc69e6d2ab37bf6">LPC_SCU_T</a>
</li>
<li>RESERVED18
: <a class="el" href="struct_l_p_c___s_c_u___t.html#a78acd8160a6a980743e7c5d0c3253eee">LPC_SCU_T</a>
</li>
<li>RESERVED2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga032c71ff46a97d2398e5c15a1b4fa50d">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga391748a705084dd61c4a9f56d456a12c">ITM_Type</a>
, <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a05d028eb06656a3055efdf2949c42708">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a13d8c36a296a876371d8e463cfce0bc5">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a31d5cbfb3da72128c0b57d47157dfa5a">LPC_EEPROM_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a766ff0c9eff7cbd7d9d00b7c8f055397">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a382eb02b18eca8227ecf59f2895f498e">LPC_ENET_T</a>
, <a class="el" href="struct_l_p_c___f_m_c___t.html#a13d8c36a296a876371d8e463cfce0bc5">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#ab15d2c602a9db2c5cd31a6700221f993">LPC_HSADC_T</a>
, <a class="el" href="struct_l_p_c___l_c_d___t.html#a9c89d8514e7f2732c6cb573cd4602af2">LPC_LCD_T</a>
, <a class="el" href="struct_l_p_c___r_g_u___t.html#a8ef8e2ec407e4e4c350cd8b370d7cadf">LPC_RGU_T</a>
, <a class="el" href="struct_l_p_c___r_t_c___t.html#a13d8c36a296a876371d8e463cfce0bc5">LPC_RTC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a17c0650223da9da2af6dd44741397943">LPC_SCT_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a8fa48cb2c9267b161766a3a5d2591e29">LPC_USBHS_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga86dfd6bf6c297be163d078945f67e8b6">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0d017a4e3963442ad8909edf518e28a0">TPI_Type</a>
</li>
<li>RESERVED3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaccd35f93dc2edb52aba5af098acf5353">ITM_Type</a>
, <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a56ebfb64490f6461d0383a743ee6d8c5">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a5781779fee44f03ebdf3490592a06d7c">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___e_n_e_t___t.html#abe64ca5c6817fc151f9168e346ba8f13">LPC_ENET_T</a>
, <a class="el" href="struct_l_p_c___f_m_c___t.html#a41e2c1a3d3b32a848a56fa4503784ee5">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___h_s_a_d_c___t.html#af0f9d49ab8930af430fefd8024b38f87">LPC_HSADC_T</a>
, <a class="el" href="struct_l_p_c___r_g_u___t.html#abf5aa820a604f8ba570f6a2704b3dae8">LPC_RGU_T</a>
, <a class="el" href="struct_l_p_c___r_t_c___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">LPC_RTC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#ab40b66a38301c6a62f07c2d29781901e">LPC_SCT_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">LPC_USBHS_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3371761ff5e69fb1b6b3c2c3b4d69b18">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga121d5e812f2f5661abb848f39d7f8e05">TPI_Type</a>
</li>
<li>RESERVED4
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9f5627bbbc2f2af4fdf3f6e986d7638b">ITM_Type</a>
, <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a5be6ee872a56ca3d4796d6bb287ec307">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a58831dcf6b6b26003b4f0235d8b66e79">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a5be6ee872a56ca3d4796d6bb287ec307">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a944ffea0e77c1cf36c7b047b3466882c">LPC_ENET_T</a>
, <a class="el" href="struct_l_p_c___f_m_c___t.html#a0525236eac2d6ad9d12d40697adada82">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a8bc0ae4e65ce40827942ac939b192ec2">LPC_SCT_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#adcde36755ddc4fd76b5514815f2fb143">LPC_USBHS_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0c75e6c517dc8e5596ffa3ef6285c232">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf0c531739b392deb828f4c141f586dfb">TPI_Type</a>
</li>
<li>RESERVED5
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1427341695585b4e14dc83bd6d7e2cd7">ITM_Type</a>
, <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a0b685e50644e53d4b7c6fa9ed6c93fc8">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a55fa3b6edd9e7b7ce421eb582cb3fb11">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a0b685e50644e53d4b7c6fa9ed6c93fc8">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___f_m_c___t.html#aa83bddd1f180bafbb96085399f847cd7">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#ab4a127e7d9f4c21dfbcb12d165fadc24">LPC_SCT_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#aa83bddd1f180bafbb96085399f847cd7">LPC_USBHS_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga77017390737a14d5eb4cdb41f0aa3dce">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadd1bab5dc33926f62b9e00a9089b36ae">TPI_Type</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_l_p_c___c_c_a_n___t.html#a656b237e614b6d241574604849d86b8b">LPC_CCAN_T</a>
, <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a63b131c3741e5e6a084f6da701f19fc4">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a656b237e614b6d241574604849d86b8b">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a909ba913831aba6a25260c584d5c4fd0">LPC_SCT_T</a>
, <a class="el" href="struct_l_p_c___u_s_b_h_s___t.html#a5a044e9fe400f6f23a32a60c515fb417">LPC_USBHS_T</a>
</li>
<li>reserved6
: <a class="el" href="struct_u_s_b_d___a_p_i.html#a2966042dd2cf28436ee93d559cf79ecf">USBD_API</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a78458cd3eeae09ef03bd1f4ddbf51c55">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#aea93988f6285190a7a90a24f678c9bcd">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#aa0fe5fd58c85ace199c9c0a61b1b8d0f">LPC_SCT_T</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga609715cee159355fc73286bac021a11f">TPI_Type</a>
</li>
<li>RESERVED8
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#af823fc7fc0277f531c28aa30666fbcbf">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a8f95ffb34e6309c5b738e2d843a034b1">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a6488eb49acf21ab1e448200fd40338a2">LPC_SCT_T</a>
</li>
<li>RESERVED9
: <a class="el" href="struct_l_p_c___c_r_e_g___t.html#a2e20c23829d0f6e51b5011d0dcb379ee">LPC_CREG_T</a>
, <a class="el" href="struct_l_p_c___e_m_c___t.html#a035d74ba63de1d3be3fe9507b863f6a5">LPC_EMC_T</a>
, <a class="el" href="struct_l_p_c___s_c_t___t.html#a68dd16d4706e296ec1291b0c342f0996">LPC_SCT_T</a>
</li>
<li>reserved_sbz
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5d9d4d22a8edb5d95e6820a683b64a86">USBD_API_INIT_PARAM</a>
</li>
<li>Reset
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a1017adf322915aec669dd75160d2f574">USBD_HW_API</a>
</li>
<li>RESET_ACTIVE_STATUS
: <a class="el" href="struct_l_p_c___r_g_u___t.html#afefb87caf05582948b30c219edfcd2e3">LPC_RGU_T</a>
</li>
<li>RESET_CTRL
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a934d7cc5bb269f45b14d7fd4761d2f46">LPC_RGU_T</a>
</li>
<li>RESET_EXT_STAT
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a29b838d12b115f054028a29a177a3466">LPC_RGU_T</a>
</li>
<li>RESET_STATUS
: <a class="el" href="struct_l_p_c___r_g_u___t.html#a046d33055aea08e80d1bbfbbab9b43e6">LPC_RGU_T</a>
</li>
<li>ResetEP
: <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a76a3665c81a6658d5157d5072c2e987c">USBD_HW_API</a>
</li>
<li>RESP0
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ad006e907985824c3bad616deb73a97b1">LPC_SDMMC_T</a>
</li>
<li>RESP1
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a7b0ee0dc541683266dfab6335abca891">LPC_SDMMC_T</a>
</li>
<li>RESP2
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a4d99c78dffdb6e81e8f6b7abec263419">LPC_SDMMC_T</a>
</li>
<li>RESP3
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a3da04fbdd44f48a1840e5e0a6295f3cf">LPC_SDMMC_T</a>
</li>
<li>response
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#af8dec199f0e5b3e398572384f304a9b9">SDMMC_CARD_T</a>
</li>
<li>RINTSTS
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">LPC_SDMMC_T</a>
</li>
<li>RIS
: <a class="el" href="struct_l_p_c___s_s_p___t.html#aef20f9db3bdcf52941c8ac42f14a3c19">LPC_SSP_T</a>
</li>
<li>RISE
: <a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html#a531a810d7097a9175434fc10bed8d900">LPC_PIN_INT_T</a>
</li>
<li>Rl
: <a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a45ff0da2c14147cd867331fe71d2cb3e">LCD_PALETTE_ENTRY_T</a>
</li>
<li>RS485ADRMATCH
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#af3474404c184dbae6cdee388d3ae17d3">LPC_USART_T</a>
</li>
<li>RS485CTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8fa050dd8fb88765dfd1d758dc90bf71">LPC_USART_T</a>
</li>
<li>RS485DLY
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a4bc7d4b838c20506b9951f792a35e463">LPC_USART_T</a>
</li>
<li>RSERVED1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab993fe7f0b489b30bc677ccf53426a92">NVIC_Type</a>
</li>
<li>RST_N
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#a66203d25ab47c8b2560ec4840d03b634">LPC_SDMMC_T</a>
</li>
<li>RTSH
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a80c9620ace27791eb31d9708e5253892">ENET_ENHRXDESC_T</a>
</li>
<li>RTSL
: <a class="el" href="struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html#a4cbcdf073b9160af8e58bfec107a74f6">ENET_ENHRXDESC_T</a>
</li>
<li>Ru
: <a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#af589bfb5be8a0fd514d90788c5b3c839">LCD_PALETTE_ENTRY_T</a>
</li>
<li>RWSTATE
: <a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a99777f3d154977c3ff34e949a39110fa">LPC_EEPROM_T</a>
</li>
<li>rx_cnt
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>rx_data
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>RXBITRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a2c446eeb84edc6509a4dc907fb651e10">LPC_I2S_T</a>
</li>
<li>rxBuff
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">I2CM_XFER_T</a>
</li>
<li>RXFIFO
: <a class="el" href="struct_l_p_c___i2_s___t.html#ab8607f5638e22b5060695ea306835e56">LPC_I2S_T</a>
</li>
<li>RXMODE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a9ce107cf8f0a1415501724ee6d607af8">LPC_I2S_T</a>
</li>
<li>RXRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a1c3274d93523a3c6edfbfc8625b4e9f9">LPC_I2S_T</a>
</li>
<li>rxSz
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a745e2b08d1a5413929a13d9aa30137c5">I2C_XFER_T</a>
, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html#a05f4dc274b335e29f87dbc8575a170b9">I2CM_XFER_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
