<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARAM_EVRT_SOURCE
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga2475491cb73d4089705caa28008c8634">evrt_18xx_43xx.h</a>
</li>
<li>PARAM_EVRT_SOURCE_ACTIVE_TYPE
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga258c7be7764bf695a3e958d2caee184a">evrt_18xx_43xx.h</a>
</li>
<li>PARAM_FUNCTIONALSTATE
: <a class="el" href="group___l_p_c___types___public___types.html#ga5475435ea985fe5abbf2048e87e3e682">lpc_types.h</a>
</li>
<li>PARAM_SETSTATE
: <a class="el" href="group___l_p_c___types___public___types.html#gafb6827323e4c501477936a84bd733b4f">lpc_types.h</a>
</li>
<li>PERIODO
: <a class="el" href="ecg_8c.html#a3085f4877388c18954b353865f58cd56">ecg.c</a>
</li>
<li>PGA_1
: <a class="el" href="group___i_n_a219.html#ga4553b74c9a51ff1c7a0043b6452eb9c2">INA219.h</a>
</li>
<li>PGA_2
: <a class="el" href="group___i_n_a219.html#gaf303b0a234e4bb813d5b16c1e77bea83">INA219.h</a>
</li>
<li>PGA_4
: <a class="el" href="group___i_n_a219.html#gad60f5e771ab7516643e299c867e0750a">INA219.h</a>
</li>
<li>PGA_8
: <a class="el" href="group___i_n_a219.html#gadd777f915b64d46d1dd74fa5db70ebfd">INA219.h</a>
</li>
<li>PIN_MISO1
: <a class="el" href="spi_8c.html#abdca583a8d933ff14102c86c9b4ade9e">spi.c</a>
</li>
<li>PIN_MOSI1
: <a class="el" href="spi_8c.html#ac18998ada9e5b2df56ff411c5891f3dc">spi.c</a>
</li>
<li>PIN_OFFSET
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga5f7411607a507d91047cc61c4bd5d815">scu_18xx_43xx.h</a>
</li>
<li>PIN_SCK1
: <a class="el" href="spi_8c.html#afd05c5f0e0b7221c6a51b296a657e3f7">spi.c</a>
</li>
<li>PININTCH
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga8d78afc0f4b847de15629e9cd297fd72">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH0
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaba419aacec8ac614ec6d121e05bf79cd">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH1
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gae8f33cd2dabaa92a5e3dd4d8dbe5f6ed">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH2
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaabd4245998a4e0c9ee040916b8b5c62f">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH3
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga83ffe2314036836a570861fdfb983e75">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH4
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeff8dc2ad86edbabd3b871c3c0676e9b">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH5
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga39cebaf09c7a9f77d607dbf344c53f82">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH6
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gac067933ca09f529b57e1f6c9f55109ca">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH7
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0f3c2aeafda4746d1c275164fd5dc832">pinint_18xx_43xx.h</a>
</li>
<li>PLL_MAX_CCO_FREQ
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga30bea6f91385c809e9b69f60bb76e463">clock_18xx_43xx.h</a>
</li>
<li>PLL_MIN_CCO_FREQ
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1b275f6e0df5d06ec980f9da9e3a1f02">clock_18xx_43xx.h</a>
</li>
<li>PMC_PWR_DEEP_POWER_DOWN_MODE
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gad8936084d3b16e9bcd783586fc29ee15">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_DEEP_POWER_DOWN_MODE_NO_IO
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga7136b2163bb95b08d538817081f7dd49">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_DEEP_SLEEP_MODE
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gaca8a69edb54ddb4cb539fda3f7c123a9">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_DEEP_SLEEP_MODE_NO_IO
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga3696589b9d3f6ab6bb5bee7e44fcde76">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_POWER_DOWN_MODE
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga488f9a7733cd97457b4656670c7e932b">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_POWER_DOWN_MODE_NO_IO
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga50fdb688d7fbcdad20437595b897973b">pmc_18xx_43xx.h</a>
</li>
<li>PORT_MISO1
: <a class="el" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">spi.c</a>
</li>
<li>PORT_MOSI1
: <a class="el" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">spi.c</a>
</li>
<li>PORT_OFFSET
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga54a4b9ad44bb7c8198f74fad5fdc4ceb">scu_18xx_43xx.h</a>
</li>
<li>PORT_SCK1
: <a class="el" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">spi.c</a>
</li>
<li>POWER_DOWN_INA
: <a class="el" href="group___i_n_a219.html#ga26d38fd3935d78397dc9f4c64765f76f">INA219.h</a>
</li>
<li>PR_ZERO
: <a class="el" href="delay_8c.html#a3b543f16b4a382f92c47a7bf9865dd41">delay.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
