<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CARD_TYPE_4BIT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5e3721f2c92525902cf5368334d1fc44">sdmmc.h</a>
</li>
<li>CARD_TYPE_8BIT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga101a084bfe587c35caf97a60c9490632">sdmmc.h</a>
</li>
<li>CARD_TYPE_HC
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac6c20853f3e658902a0410c8f71f1946">sdmmc.h</a>
</li>
<li>CARD_TYPE_SD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga36890c0bca39ec6ba4059fc7d993933a">sdmmc.h</a>
</li>
<li>CCAN_CTRL_CCE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa65884720eb6b15b0acbff51e6be75b6">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_CTRL_DAR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga372744b6be07f3fea89ada4ea3de4d9d">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_CTRL_EIE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga7227d00cb5d6ab0055f183f272ee647c">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_CTRL_IE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa4d20674c2eed8d630afd662d12fecc8">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_CTRL_INIT
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga67343de48aecd561cc46691a58fe1aa2">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_CTRL_SIE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa0de0b1c4b72f922d1e69d3849830928">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_CTRL_TEST
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga24b5503f3d90fa98a3ecb0e8f4e23bfa">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_ARB2_DIR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga0bc000e496f46b34316ba9271c177fcc">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_ARB2_MSGVAL
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga11ed203f0f2890790f98a3a03f411755">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_ARB2_XTD
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5da2db0d7aa00bea000fe1fb0be9c3ff">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_ARB
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga568752f6d7905cff72c156242b34f381">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_CTRL
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa2862e76860e6f72b4ce8b60f0b059ed">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_DATAA
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6c0cbbac4aa6768663bde8a577bba92a">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_DATAB
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga51b44e8b4e1dc3c1701fb6b352ce200a">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_MASK
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga673357c85c5be8938668a77bcfed270b">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_R_CLRINTPND
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga2feaf55f7b8b6c0807fe1b2dd5525c97">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_R_NEWDAT
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga3f2ce5805ce3c394b21fcb8408708267">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_RD
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gada076fb09a2b3ce5d331f6f9beae6eec">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_TRANSFER_ALL
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga482a5f777327c83363e30dd9c8b99be3">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_W_TXRQST
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gace17a9473722068a46e84170e18232c1">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDMSK_WR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga753800ac9b7d98b25887b12e7c3dd71a">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDREQ_BUSY
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga18ef1013a0028ca27030b764c755a483">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_CMDREQ_MSG_NUM
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gafd89f40b1906826e3e6be2fa6158a15e">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MASK2_MDIR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gab718018bc148b04ebecd0c26959ff893">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MASK2_MXTD
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6d6f28a44e97ee35c0a119c631caf1fd">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_DLC_MSK
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8f4338ea37e765187c00106b7491482b">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_EOB
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga31daef8dcd1bbf0747588f87d62f84e0">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_INTP
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1e55aa393304c0d4f1bca6099f086479">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_MLST
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1505ed25fd25085b10a3812ad54bc7d5">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_NEWD
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga056b3ce9b31967dfc3ff0e0ed9d08b1d">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_RMTEN
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf83e3b00cb47a292c183aae1248d7a8d">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_RXIE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1412ab53713b6ac3d16c1422b40df96b">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_TXIE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gabde8e5b20439ed42cefecf0f42d79795">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_TXRQ
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga46f7cf2fc1d4b31ca113aa5de5c178b2">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_IF_MCTRL_UMSK
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga9d4b7ef7ab984451466e90942380cb7c">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_INT_MSG_NUM
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga070e17d49a2c87d14452ff17fcbf212e">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_INT_NO_PENDING
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga6729e4f8bb1311806c9437247ba43b09">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_INT_STATUS
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaa3060227684cfad8ba747a13eae24bdc">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_MSG_ID_EXT_MASK
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga18d999c2df35107e1c3fbaba681b54b5">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_MSG_ID_STD_MASK
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gae864613dd1c5ac9e12e46a9665d0f2a0">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_MSG_MAX_NUM
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1b19a6ba9e51a4c56063942efb73bcb0">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_SEG1_DEFAULT_VAL
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga33b5235b82cb4fbf0d9741a8b30fff3e">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_SEG2_DEFAULT_VAL
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga74a3eea2e682a68876147a57d5c39698">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_SJW_DEFAULT_VAL
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8c1b9b8c1870fc3056da0debea8a4c49">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_STAT_BOFF
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf5bda007aa17c3fe3f8a8417dd5feb1e">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_STAT_EPASS
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga86acb18cb4751429d866c9fb8f119d44">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_STAT_EWARN
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga1775fca8e7a3c3c5b4572f4a60be573b">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_STAT_LEC_MASK
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga8ba9703a5b17eaefa9c4840455774a34">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_STAT_RXOK
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gad3b3105c74981a041f4d3515e989bfbd">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_STAT_TXOK
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga89b5bd7c2e8a0593d1d4b325e1d04a2f">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_BASIC_MODE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga5b82b859cbcbfbea3ee778cfdcde0e85">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_LOOPBACK_MODE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga9ee2a6a2c209e479ef82adb269ac3919">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_RD_DOMINANT
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga26893920c44fae47b780aadb6f60f793">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_RD_RECESSIVE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gae528570ba4469a074747eb03f90f246a">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_SILENT_MODE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ga106d940b349f6405cd9b29fb96e7be2c">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_TD_CONTROLLED
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaf071106b7661b748890a07ebdeeba2f2">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_TD_DOMINANT
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gacc375f1ade23712882d71808600ad0f2">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_TD_MONITORED
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gaab61e1f43219a34dc6dd86a0c1c367b8">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TEST_TD_RECESSIVE
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#gab0d2186b5d8b7936ee151e406422ac1c">ccan_18xx_43xx.h</a>
</li>
<li>CDC_ABSTRACT_CONTROL_MANAGEMENT
: <a class="el" href="usbd__cdc_8h.html#af25239a0a435bd921892cadadb9e253e">usbd_cdc.h</a>
</li>
<li>CDC_ABSTRACT_CONTROL_MODEL
: <a class="el" href="usbd__cdc_8h.html#a45c103c50f65018dc180c9b2bebf7efd">usbd_cdc.h</a>
</li>
<li>CDC_ABSTRACT_STATE
: <a class="el" href="usbd__cdc_8h.html#afc7ac79bd33733bd68140d2e88062281">usbd_cdc.h</a>
</li>
<li>CDC_ACTIVATE_CARRIER
: <a class="el" href="usbd__cdc_8h.html#a7800f91d3e98a1b22c00a925099d9000">usbd_cdc.h</a>
</li>
<li>CDC_ATM_NETWORKING
: <a class="el" href="usbd__cdc_8h.html#ae6d98845aabbddd52c3f9d2b8444b245">usbd_cdc.h</a>
</li>
<li>CDC_ATM_NETWORKING_CONTROL_MODEL
: <a class="el" href="usbd__cdc_8h.html#ae3eb9a2cf5b62f9dae77f1b25397c75a">usbd_cdc.h</a>
</li>
<li>CDC_AUX_JACK_HOOK_STATE
: <a class="el" href="usbd__cdc_8h.html#a0c1eabf2ab336fe1aab2949d736e8de0">usbd_cdc.h</a>
</li>
<li>CDC_BUF_MASK
: <a class="el" href="usbd__cdcuser_8h.html#a43cf7a5016097f7f1cfddee8fa913fd8">usbd_cdcuser.h</a>
</li>
<li>CDC_BUF_SIZE
: <a class="el" href="usbd__cdcuser_8h.html#a85684628ae368bd4eb1b649a1532491b">usbd_cdcuser.h</a>
</li>
<li>CDC_CALL_MANAGEMENT
: <a class="el" href="usbd__cdc_8h.html#a9917cd2343a8736133247b9c3fe77d07">usbd_cdc.h</a>
</li>
<li>CDC_CALL_STATE_CHANGE
: <a class="el" href="usbd__cdc_8h.html#ab81c6abf6515b13872792d5ac78e7a9e">usbd_cdc.h</a>
</li>
<li>CDC_CAPI_CONTROL_MANAGEMENT
: <a class="el" href="usbd__cdc_8h.html#a1eb41e1403101869f4d3cf5aa261fa2a">usbd_cdc.h</a>
</li>
<li>CDC_CAPI_CONTROL_MODEL
: <a class="el" href="usbd__cdc_8h.html#af4e3243ed0fcc9f1f7ac66bbe2170b02">usbd_cdc.h</a>
</li>
<li>CDC_CLEAR_COMM_FEATURE
: <a class="el" href="usbd__cdc_8h.html#a6c79b8666110840333ad3785bf7ce87c">usbd_cdc.h</a>
</li>
<li>CDC_CLEAR_UNIT_PARAMETER
: <a class="el" href="usbd__cdc_8h.html#a296b7ff8f411cbec0beb3ca081807851">usbd_cdc.h</a>
</li>
<li>CDC_COMMUNICATION_INTERFACE_CLASS
: <a class="el" href="usbd__cdc_8h.html#a15ba271255934c53442a1b5c3f84bcdd">usbd_cdc.h</a>
</li>
<li>CDC_CONNECTION_SPEED_CHANGE
: <a class="el" href="usbd__cdc_8h.html#a9f28a376a759311d1e4a1e56a6b2f49a">usbd_cdc.h</a>
</li>
<li>CDC_COUNTRY_SELECTION
: <a class="el" href="usbd__cdc_8h.html#a76861e5f85f372d6a993d773f05e48eb">usbd_cdc.h</a>
</li>
<li>CDC_COUNTRY_SETTING
: <a class="el" href="usbd__cdc_8h.html#ab1bc012fc51f7f645360cd2cdad2c97c">usbd_cdc.h</a>
</li>
<li>CDC_CS_ENDPOINT
: <a class="el" href="usbd__cdc_8h.html#ae07e10978a48ff63df33c3aeedf84c3a">usbd_cdc.h</a>
</li>
<li>CDC_CS_INTERFACE
: <a class="el" href="usbd__cdc_8h.html#afe0ca40b5aacc5c750f952af952583d2">usbd_cdc.h</a>
</li>
<li>CDC_DATA_INTERFACE_CLASS
: <a class="el" href="usbd__cdc_8h.html#af81d6e2f13ca36ac1099de2cabd56b84">usbd_cdc.h</a>
</li>
<li>CDC_DATA_MULTPLEXED_STATE
: <a class="el" href="usbd__cdc_8h.html#afe5ea0520d17cefc8007249738703d03">usbd_cdc.h</a>
</li>
<li>CDC_DIAL_DIGITS
: <a class="el" href="usbd__cdc_8h.html#a4d1029757801882e8d6589c05a3c41db">usbd_cdc.h</a>
</li>
<li>CDC_DIRECT_LINE_CONTROL_MODEL
: <a class="el" href="usbd__cdc_8h.html#aa4b22f62a3e073de17e7c5fa1c44fce3">usbd_cdc.h</a>
</li>
<li>CDC_DIRECT_LINE_MANAGEMENT
: <a class="el" href="usbd__cdc_8h.html#ac2098e156d8f57126390f70aecf4ecae">usbd_cdc.h</a>
</li>
<li>CDC_DTE_PRESENT
: <a class="el" href="usbd__cdc_8h.html#ac47a8c4d97a6c4701526b8c0083de851">usbd_cdc.h</a>
</li>
<li>CDC_ETHERNET_NETWORKING
: <a class="el" href="usbd__cdc_8h.html#a2d7cb7b2ddf1244b4f38197fbf3d6017">usbd_cdc.h</a>
</li>
<li>CDC_ETHERNET_NETWORKING_CONTROL_MODEL
: <a class="el" href="usbd__cdc_8h.html#af4582f88e4c5e7c6dfdd6b4f20793b5b">usbd_cdc.h</a>
</li>
<li>CDC_EXTENSION_UNIT
: <a class="el" href="usbd__cdc_8h.html#a7617ce5ed5f0d8b9058c6596d9be2067">usbd_cdc.h</a>
</li>
<li>CDC_GET_ATM_DEVICE_STATISTICS
: <a class="el" href="usbd__cdc_8h.html#ae6533ac7d829cdb9c496a81cee1e94d7">usbd_cdc.h</a>
</li>
<li>CDC_GET_ATM_VC_STATISTICS
: <a class="el" href="usbd__cdc_8h.html#af1e526400896ec1ae50b4b49225a3cde">usbd_cdc.h</a>
</li>
<li>CDC_GET_COMM_FEATURE
: <a class="el" href="usbd__cdc_8h.html#ad0912dac888d01142b225b0c6f8a508f">usbd_cdc.h</a>
</li>
<li>CDC_GET_ENCAPSULATED_RESPONSE
: <a class="el" href="usbd__cdc_8h.html#a6170632c774a3163b5a9927cc4e960ec">usbd_cdc.h</a>
</li>
<li>CDC_GET_ETHERNET_PMP_FILTER
: <a class="el" href="usbd__cdc_8h.html#afc0a1bd36fdd097c6aab5455ecb4dc31">usbd_cdc.h</a>
</li>
<li>CDC_GET_ETHERNET_STATISTIC
: <a class="el" href="usbd__cdc_8h.html#aee82eef61bdf0892cfbc3e2024b20416">usbd_cdc.h</a>
</li>
<li>CDC_GET_LINE_CODING
: <a class="el" href="usbd__cdc_8h.html#a1068ab45668e413d964a01bc36fa2d43">usbd_cdc.h</a>
</li>
<li>CDC_GET_LINE_PARMS
: <a class="el" href="usbd__cdc_8h.html#a725da0e1d595c7aebacb9fa3df4d7231">usbd_cdc.h</a>
</li>
<li>CDC_GET_OPERATION_PARMS
: <a class="el" href="usbd__cdc_8h.html#a257e7150670c8cc0b1d90c8f19c36b38">usbd_cdc.h</a>
</li>
<li>CDC_GET_PROFILE
: <a class="el" href="usbd__cdc_8h.html#adc210559fe7b278167eaac01c504b048">usbd_cdc.h</a>
</li>
<li>CDC_GET_RINGER_PARMS
: <a class="el" href="usbd__cdc_8h.html#a7a17ca0755e655bd1fe6ac97b68ec10f">usbd_cdc.h</a>
</li>
<li>CDC_GET_UNIT_PARAMETER
: <a class="el" href="usbd__cdc_8h.html#afbcb9dcbc2139a1e0dc9a171033ca6e4">usbd_cdc.h</a>
</li>
<li>CDC_HEADER
: <a class="el" href="usbd__cdc_8h.html#aed9b4832a62cea26549cb48d1d60b3cd">usbd_cdc.h</a>
</li>
<li>CDC_IDLE_SETTING
: <a class="el" href="usbd__cdc_8h.html#ab7cf7bbef26d854f9eaa674e30a724b3">usbd_cdc.h</a>
</li>
<li>CDC_LINE_STATE_CHANGE
: <a class="el" href="usbd__cdc_8h.html#a0bc1d5d2e07e211932793bd184c086d2">usbd_cdc.h</a>
</li>
<li>CDC_MULTI_CHANNEL_CONTROL_MODEL
: <a class="el" href="usbd__cdc_8h.html#a09432e81675e3420e2417c48dacc1446">usbd_cdc.h</a>
</li>
<li>CDC_MULTI_CHANNEL_MANAGEMENT
: <a class="el" href="usbd__cdc_8h.html#a35dda23ca54017fbb00deed4d4f8c246">usbd_cdc.h</a>
</li>
<li>CDC_NETWORK_CHANNEL
: <a class="el" href="usbd__cdc_8h.html#a2541f7d6e99caaffe7ef24e450848ca4">usbd_cdc.h</a>
</li>
<li>CDC_NOTIFICATION_NETWORK_CONNECTION
: <a class="el" href="usbd__cdc_8h.html#a2fc10b4e8d5f62b794742579f331ccb6">usbd_cdc.h</a>
</li>
<li>CDC_NOTIFICATION_SERIAL_STATE
: <a class="el" href="usbd__cdc_8h.html#a5e0b1a3162b4366e4affe826d41b588a">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_CAPI
: <a class="el" href="usbd__cdc_8h.html#ab4b9f5ccbaea5aa9468c352bd6670673">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_COMMON_AT_COMMANDS
: <a class="el" href="usbd__cdc_8h.html#a21d037be044406870a96728eab22eb04">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_DESCRIBED_IN_PUFD
: <a class="el" href="usbd__cdc_8h.html#ae92a998daaf7ced3b53d01f6e02bf272">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_EURO_ISDN
: <a class="el" href="usbd__cdc_8h.html#ad89bfc1833e0b0d016eb76d79eb9c91b">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_HDLC
: <a class="el" href="usbd__cdc_8h.html#af4adc6afe3a8d15272d6063942fe1b1d">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_HOST_BASED_DRIVER
: <a class="el" href="usbd__cdc_8h.html#a9c92cdf947b11c57a0367f2176dcb1c7">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_ISDN_BRI
: <a class="el" href="usbd__cdc_8h.html#a78dc55c4e5f94f3d8f582601fe7ea898">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921_DATA_LINK
: <a class="el" href="usbd__cdc_8h.html#abfb6cf3a9d44e8cd5fe500b7b54d375c">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921_MANAGEMENT
: <a class="el" href="usbd__cdc_8h.html#afd3e2fe679be1a4dd412907e48752106">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921_MULTIPLEXOR
: <a class="el" href="usbd__cdc_8h.html#a3d6e149c2214d9dbd8534dda168daacf">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_TRANSPARENT
: <a class="el" href="usbd__cdc_8h.html#ab19110d83ed2e6ca0346e49b49522062">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_UNIT
: <a class="el" href="usbd__cdc_8h.html#a763bfa17ad4e31a2d825435d2d525743">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_V24_RATE_ADAPTATION
: <a class="el" href="usbd__cdc_8h.html#a170942a6e275b4e9d651b7f0f079e131">usbd_cdc.h</a>
</li>
<li>CDC_PROTOCOL_V42
: <a class="el" href="usbd__cdc_8h.html#ad24f4fed1ae2a53e78953d714effc033">usbd_cdc.h</a>
</li>
<li>CDC_PULSE_SETUP
: <a class="el" href="usbd__cdc_8h.html#aab5439915442bd5b835d7c755ba5fec1">usbd_cdc.h</a>
</li>
<li>CDC_REPORTING_CAPABILITIES
: <a class="el" href="usbd__cdc_8h.html#a1c22e67f33828642c5de9bdb9744fba0">usbd_cdc.h</a>
</li>
<li>CDC_RESPONSE_AVAILABLE
: <a class="el" href="usbd__cdc_8h.html#a8181593c43c91cdcae5fce9578cf14a6">usbd_cdc.h</a>
</li>
<li>CDC_RING_AUX_JACK
: <a class="el" href="usbd__cdc_8h.html#a763f022025ebdaa3e6fb3dd6b5bef118">usbd_cdc.h</a>
</li>
<li>CDC_RING_DETECT
: <a class="el" href="usbd__cdc_8h.html#ac1eec1036c75765a36266563f5dc522a">usbd_cdc.h</a>
</li>
<li>CDC_SEND_BREAK
: <a class="el" href="usbd__cdc_8h.html#a868c480caf0abda6b458c82281dda8ad">usbd_cdc.h</a>
</li>
<li>CDC_SEND_ENCAPSULATED_COMMAND
: <a class="el" href="usbd__cdc_8h.html#a7aaa245703a0a2191c27697715f3727c">usbd_cdc.h</a>
</li>
<li>CDC_SEND_PULSE
: <a class="el" href="usbd__cdc_8h.html#af83535db4560a2fa52c72571f914dfc1">usbd_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_BREAK
: <a class="el" href="usbd__cdc_8h.html#a4f4568a9c419e1f6c6049e6351f4fb8a">usbd_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_FRAMING
: <a class="el" href="usbd__cdc_8h.html#a1d2b66027b86544993305f5602612a72">usbd_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_OVERRUN
: <a class="el" href="usbd__cdc_8h.html#a460608200d65e5aaa071185af20973e6">usbd_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_PARITY
: <a class="el" href="usbd__cdc_8h.html#ac1a2e84a7444f8d9c22467d48b250449">usbd_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_RING
: <a class="el" href="usbd__cdc_8h.html#a50e133d334a1d269f11dbfddf7584aa2">usbd_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_RX_CARRIER
: <a class="el" href="usbd__cdc_8h.html#ab5cce2e3041aeb473b3e570ea7e0dd02">usbd_cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_TX_CARRIER
: <a class="el" href="usbd__cdc_8h.html#aac7cec8cdd36cb4a824af50cc556c862">usbd_cdc.h</a>
</li>
<li>CDC_SET_ATM_DATA_FORMAT
: <a class="el" href="usbd__cdc_8h.html#aa035b52c9857b59480234cde9624c89c">usbd_cdc.h</a>
</li>
<li>CDC_SET_ATM_DEFAULT_VC
: <a class="el" href="usbd__cdc_8h.html#ab3fad775e9da8b7d0223cddfb444c4d2">usbd_cdc.h</a>
</li>
<li>CDC_SET_AUX_LINE_STATE
: <a class="el" href="usbd__cdc_8h.html#ac39a42b128864ba4fae224be0078adba">usbd_cdc.h</a>
</li>
<li>CDC_SET_COMM_FEATURE
: <a class="el" href="usbd__cdc_8h.html#a893b79445f99070657e8d45f6495b174">usbd_cdc.h</a>
</li>
<li>CDC_SET_CONTROL_LINE_STATE
: <a class="el" href="usbd__cdc_8h.html#a11c392243dec4d03970f1eaa1f8053ae">usbd_cdc.h</a>
</li>
<li>CDC_SET_ETHERNET_MULTICAST_FILTERS
: <a class="el" href="usbd__cdc_8h.html#a9abaa51e99db04219620a328c719d9b4">usbd_cdc.h</a>
</li>
<li>CDC_SET_ETHERNET_PACKET_FILTER
: <a class="el" href="usbd__cdc_8h.html#a5776aef3d254f11c1b6cca8b9c25ea77">usbd_cdc.h</a>
</li>
<li>CDC_SET_ETHERNET_PMP_FILTER
: <a class="el" href="usbd__cdc_8h.html#aa0f6ee8db8c60236159f939776829fcf">usbd_cdc.h</a>
</li>
<li>CDC_SET_HOOK_STATE
: <a class="el" href="usbd__cdc_8h.html#a367e07b7ce50e3a17703da1dea7f05a1">usbd_cdc.h</a>
</li>
<li>CDC_SET_LINE_CODING
: <a class="el" href="usbd__cdc_8h.html#ad07ce089c8757b8d2ff37ddd83dc9351">usbd_cdc.h</a>
</li>
<li>CDC_SET_LINE_PARMS
: <a class="el" href="usbd__cdc_8h.html#a74433e0421d2cfd59982db6417a8ea41">usbd_cdc.h</a>
</li>
<li>CDC_SET_OPERATION_PARMS
: <a class="el" href="usbd__cdc_8h.html#a437557c6adb23d8cdde7842b62a03a21">usbd_cdc.h</a>
</li>
<li>CDC_SET_PULSE_TIME
: <a class="el" href="usbd__cdc_8h.html#a83ededfa85fdc32e603f9d1cdccbad78">usbd_cdc.h</a>
</li>
<li>CDC_SET_RINGER_PARMS
: <a class="el" href="usbd__cdc_8h.html#aacceff07ade4b94b3c924d4f4ad6b139">usbd_cdc.h</a>
</li>
<li>CDC_SET_UNIT_PARAMETER
: <a class="el" href="usbd__cdc_8h.html#af6288535dffb72bcbdce329546eede03">usbd_cdc.h</a>
</li>
<li>CDC_TELEPHONE_CONTROL_MODEL
: <a class="el" href="usbd__cdc_8h.html#a7952047aa14ed96652c4ca32184b5fbe">usbd_cdc.h</a>
</li>
<li>CDC_TELEPHONE_OPERATIONAL_MODES
: <a class="el" href="usbd__cdc_8h.html#a80a819de39e07558242157c6f43b1c9b">usbd_cdc.h</a>
</li>
<li>CDC_TELEPHONE_RINGER
: <a class="el" href="usbd__cdc_8h.html#a0a5a5d643222d2f98829e4e3820ae893">usbd_cdc.h</a>
</li>
<li>CDC_UNION
: <a class="el" href="usbd__cdc_8h.html#af6f38e6604e2bc2f4dc6e138cc39162a">usbd_cdc.h</a>
</li>
<li>CDC_USB_TERMINAL
: <a class="el" href="usbd__cdc_8h.html#ab1d0ea5a7cedfd170085ac2e713d95be">usbd_cdc.h</a>
</li>
<li>CDC_V1_10
: <a class="el" href="usbd__cdc_8h.html#a8e40069024a8bbca6a4c9475f16a390b">usbd_cdc.h</a>
</li>
<li>CGU_IRC_FREQ
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaec3e2b28e900580cc4dc72034f7371fd">clock_18xx_43xx.h</a>
</li>
<li>CGU_PLL_FR
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafa8279d333ad3959b13d9ad5c57787df">clock_18xx_43xx.h</a>
</li>
<li>CGU_PLL_LOCKED
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8d7042242ace9a2ae21d16181ce51a2d">clock_18xx_43xx.h</a>
</li>
<li>CH0
: <a class="el" href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">analog_io.h</a>
</li>
<li>CH1
: <a class="el" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">analog_io.h</a>
</li>
<li>CH2
: <a class="el" href="group___analog___i_o.html#ga92dc73af14a6902eadd21bdee033cbfb">analog_io.h</a>
</li>
<li>CH3
: <a class="el" href="group___analog___i_o.html#ga9a593b4f2e9cc1ab563a99ccc361ac2e">analog_io.h</a>
</li>
<li>CHIP_CGU_IDIV_MASK
: <a class="el" href="chip__clocks_8h.html#a75ba43c0355124bbcb513d55cf8ae541">chip_clocks.h</a>
</li>
<li>CHIP_LPC43XX
: <a class="el" href="sys__config_8h.html#a715a11ae7a444f02d1a20d2cb08cb950">sys_config.h</a>
</li>
<li>Chip_USB_Init
: <a class="el" href="chip_8h.html#ad89ee1baac6d3ed9dd81945e1e853965">chip.h</a>
</li>
<li>CLCDC_LCDCTRL_ENABLE
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">lcd_18xx_43xx.h</a>
</li>
<li>CLCDC_LCDCTRL_PWR
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">lcd_18xx_43xx.h</a>
</li>
<li>CMD
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga7caafa608408eea45aca375d0d5eb211">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD0
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga938c1466755f12fb04ac0d1b775584d1">sdio_18xx_43xx.h</a>
</li>
<li>CMD13_RCA
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6149aeb95c07939a8f2aadce34405e12">sdmmc.h</a>
</li>
<li>CMD3
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga130f4c4e31a70d8f61750a581687e39a">sdio_18xx_43xx.h</a>
</li>
<li>CMD3_RCA
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6e81a225e0d07edd453f6d335552b04c">sdmmc.h</a>
</li>
<li>CMD5
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf1f24155531bae5091603a273a426437">sdio_18xx_43xx.h</a>
</li>
<li>CMD52
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf9a0a4575ef1e94446e8ef6d69120081">sdio_18xx_43xx.h</a>
</li>
<li>CMD53
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaa2da002d132a2f8393b9b17e080f7b28">sdio_18xx_43xx.h</a>
</li>
<li>CMD55_RCA
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga88092ccde34f5c0e5acf6f56ffd173e4">sdmmc.h</a>
</li>
<li>CMD7
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d3c60653ad9483b8f3d276cc838a3c9">sdio_18xx_43xx.h</a>
</li>
<li>CMD7_RCA
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67842f33552109ef20dd92d494db01ff">sdmmc.h</a>
</li>
<li>CMD8_CHECKPATTERN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2f3e983334ba8e80ed46752028d0541b">sdmmc.h</a>
</li>
<li>CMD8_DEF_PATTERN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89f1839c446a361ee7f6e8134cf06c6f">sdmmc.h</a>
</li>
<li>CMD8_VOLTAGESUPPLIED_27_36
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaac505b77bd848cf3a668f1ab664f90b1">sdmmc.h</a>
</li>
<li>CMD9_RCA
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga97eebd93065f12ab53667eab8ed8d19b">sdmmc.h</a>
</li>
<li>CMD_ALL_SEND_CID
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gae64ed3f71773eb6f8d0f55bca1cc9756">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_BIT_APP
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga201daaaa1ac9cd5e8e9c6cc3a1472038">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_BIT_AUTO_STOP
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54467a0e80fd68c54419d4e6598c05d8">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_BIT_BUSY
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaad6daa707d0fd2762f906bd1dc2cc240">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_BIT_DATA
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac4b629fb5a202bac675389cf3e28a197">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_BIT_INIT
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaddd67f85312e1b1fb2d2a83a540a4427">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_BIT_LS
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac7c44bedf5c41fd5ed18712aa2ef69a7">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_BIT_STREAM
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac06479d45fc4fe15b781511aad1a0be9">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_BIT_WRITE
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga78e0e4e25dd9e13cdcbecc9f396b2150">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_DESELECT_CARD
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gad99c2d8aed294cecd866bc2b6960c0c9">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_IDLE
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga433697a25587c6ffe8a14f02e5be9066">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_MASK_CMD
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga4deae38df91e0463b20ecea8837c364d">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_MASK_RESP
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gab956d2cc0062315242a2ccd388f1e358">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_MMC_OP_COND
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa27ee9c5cdacf1ccf1503e3c5cda20bb">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_MMC_SET_RCA
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga51285e363d018d69dca9d8df52b510b1">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_READ_MULTIPLE
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaba8192ab3effa505c455e8c3055dc87f">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_READ_SINGLE
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaab6c6946e5ead4de14ec4c74e8291bb1">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_RESP
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga91c1b8c0d47030e80d4ff6259b169175">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_RESP_R0
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga8a85b87724ffe5fa4d558ae128f21585">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_RESP_R1
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga6f03bbba43ba479f018f7ef76e2258f5">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_RESP_R2
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga3e9cc9d9af65b99b95dc6139a3db322a">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_RESP_R3
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa401bdbd962023c1773d917a2c99b110">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SD_OP_COND
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaee7f64b9f91e537c837702cfb4417994">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SD_SEND_IF_COND
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga6451511e7e82990e42b362a3a4b7ad77">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SD_SEND_RCA
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gafe9085a1a7aa518d6e314bc6b0dc4d49">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SD_SET_WIDTH
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga68a5b18a28b246e42bdc422729718861">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SELECT_CARD
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga82a7e6d4f6cb7c5c6fe6fd35e7bdfd5a">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SEND_CSD
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga039c816f90fba6c89d09980c5c1cb888">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SEND_EXT_CSD
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga10e85a24b7cba4d141e3675ee4f5ff87">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SEND_STATUS
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gafc227f5ab9e89ace42c1416fa095f8aa">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SET_BLOCKLEN
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gacc98caadb00bb27cee9c6037193adb68">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_SHIFT_CMD
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga137c06d8ffe0a07f89a1c64b6c9cbee6">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_STOP
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga46dc7ae84992bfe62cc00731959a67f4">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_WRITE_MULTIPLE
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga73e19a429898d5056eac01f19d11bcae">sdmmc_18xx_43xx.h</a>
</li>
<li>CMD_WRITE_SINGLE
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga41a9ae4efad0a16a54114133fe95dafb">sdmmc_18xx_43xx.h</a>
</li>
<li>CMDRESP_R3_HC_CCS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1c9a286bf5c87e99580c691f8b21bfa">sdmmc.h</a>
</li>
<li>CMDRESP_R3_INIT_COMPLETE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6399433b50ec9fcbc1c11670d7be38dc">sdmmc.h</a>
</li>
<li>CMDRESP_R3_OCR_VAL
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga98809fef68c56d6acba0fe60109809ae">sdmmc.h</a>
</li>
<li>CMDRESP_R3_S18A
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3e13a11c494296746bd45c31bc258730">sdmmc.h</a>
</li>
<li>CMDRESP_R6_CARD_STATUS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5a750665c729ea170151809a040d839d">sdmmc.h</a>
</li>
<li>CMDRESP_R6_RCA_VAL
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1ab96471a1d8c997dd0bfe4c82be8ee">sdmmc.h</a>
</li>
<li>CMDRESP_R7_CHECK_PATTERN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab81c1d9d10f1b76164ef74afade2a7af">sdmmc.h</a>
</li>
<li>CMDRESP_R7_VOLTAGE_ACCEPTED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga39862f1587893dcaf03c6c082fad2d7c">sdmmc.h</a>
</li>
<li>cmdSize
: <a class="el" href="eload_8h.html#a3bd8d957a771aa6ee3a286f43ccffd50">eload.h</a>
</li>
<li>COMPILE_TIME_ASSERT
: <a class="el" href="error_8h.html#ad56c1315ffd1db459d69bbff620323c1">error.h</a>
</li>
<li>CONFIG_SCT_nEV
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga2672a9e7fb27a28b4f2dd7f4468f0010">sct_18xx_43xx.h</a>
</li>
<li>CONFIG_SCT_nOU
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gab432d85ccb09a5c5d232916c8bb95089">sct_18xx_43xx.h</a>
</li>
<li>CONFIG_SCT_nRG
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga8d80e251208a01483a6b00c81ecb7493">sct_18xx_43xx.h</a>
</li>
<li>CONFIG_VAL_1
: <a class="el" href="eload_8h.html#ac673e46334bfaf7b0960833aad8475de">eload.h</a>
</li>
<li>CONTINUOUS_VBUS
: <a class="el" href="group___i_n_a219.html#ga0ebade645b4dc8a56ca438ca160e6752">INA219.h</a>
</li>
<li>CONTINUOUS_VSHUNT
: <a class="el" href="group___i_n_a219.html#gab2fbda3cabca7b4cbea669aa9496065e">INA219.h</a>
</li>
<li>CONTINUOUS_VSHUNT_VBUS
: <a class="el" href="group___i_n_a219.html#gaee35068706cff632104447395133b0bb">INA219.h</a>
</li>
<li>CoreDebug
: <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm4.h</a>
</li>
<li>CoreDebug_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm4.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm4.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm4.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm4.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm4.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm4.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm4.h</a>
</li>
<li>COUNT_DELAY
: <a class="el" href="blinking_8c.html#aa655f66de5a285ff5fc8fc2710758f63">blinking.c</a>
, <a class="el" href="blinking__switch_8c.html#aa655f66de5a285ff5fc8fc2710758f63">blinking_switch.c</a>
</li>
<li>COUNTUP_TO
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ga06ed56286d35da0efb487ae76663f40a">sct_18xx_43xx.h</a>
</li>
<li>COUNTUP_TO_LIMIT_THEN_CLEAR_TO_ZERO
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gae031b8fdb62fadf5d4a61e5d633200d6">sct_18xx_43xx.h</a>
</li>
<li>CREG_M0APPMEMMAP
: <a class="el" href="cr__start__m0_8c.html#a3a0e6555e65bf763cd59f0310ab34e9b">cr_start_m0.c</a>
</li>
<li>CREG_M0SUBMEMMAP
: <a class="el" href="cr__start__m0_8c.html#a35d76e5e577b8961afdc46646b2583b4">cr_start_m0.c</a>
</li>
<li>CRP_NO_CRP
: <a class="el" href="cr__startup__lpc43xx_8c.html#a1e3f610f5663fdd37fada5c900b94f09">cr_startup_lpc43xx.c</a>
</li>
<li>CRYSTAL_32K_FREQ_IN
: <a class="el" href="clock__18xx__43xx_8c.html#a919a0947eae23ebbd3c98eb2b71218d7">clock_18xx_43xx.c</a>
</li>
<li>CSW_CMD_FAILED
: <a class="el" href="usbd__msc_8h.html#a23b45004778ff0ce250cb515f18dad5c">usbd_msc.h</a>
</li>
<li>CSW_CMD_PASSED
: <a class="el" href="usbd__msc_8h.html#a003fe6041f1af12ae0e82bd653294389">usbd_msc.h</a>
</li>
<li>CSW_PHASE_ERROR
: <a class="el" href="usbd__msc_8h.html#a608103cbe99dcb4501bf74754adf17dd">usbd_msc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
