<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">cmsis_43xx.h</a>
</li>
<li>ADC1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a34f5005b5e508c84906c6f951f31c1bb">cmsis_43xx.h</a>
</li>
<li>ADC_10BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">adc_18xx_43xx.h</a>
</li>
<li>ADC_3BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a4b603c916109fbf2cda953e0fb9a9977">adc_18xx_43xx.h</a>
</li>
<li>ADC_4BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a2f7841e707126fc03f6d19e3f171847f">adc_18xx_43xx.h</a>
</li>
<li>ADC_5BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3adde501fd07254e0a1f51c4df0929c91a">adc_18xx_43xx.h</a>
</li>
<li>ADC_6BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a995dd07bc007288e41c49818fbaede6c">adc_18xx_43xx.h</a>
</li>
<li>ADC_7BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a95434d05c459950dc62014b56472487e">adc_18xx_43xx.h</a>
</li>
<li>ADC_8BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3af6d3e566821451a57bd8640c5df32cd7">adc_18xx_43xx.h</a>
</li>
<li>ADC_9BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a6eaa7dc645e58da4d4947b8f18dcbb6f">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH0
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH1
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH2
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH3
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH4
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50adc9c466c876b5d2226155bf1ebc6e2ec">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH5
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a57679984f78b2a16619436593843da64">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH6
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50aebc31ace36f08bbe5cc3ef39de3b70ac">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH7
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50acf0c880171a962668da324da08aadcfe">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_ADINT_STAT
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_DONE_STAT
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_OVERRUN_STAT
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf">adc_18xx_43xx.h</a>
</li>
<li>ADC_NO_START
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca47fa90441ce335edcc4f9ab2f9386291">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_NOW
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_ADCTRIG0
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca421835864f96ee615115802a08681880">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_ADCTRIG1
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57cac1792ece65ee0108a400412184fca507">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_CTOUT15
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca7e106cd156664397eeaf9af0fcd9b014">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_CTOUT8
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca20c0134132b97d003d09745bfa96bff3">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_MCOA2
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca390c797ca8e170b65a45eb8f9669dbc9">adc_18xx_43xx.h</a>
</li>
<li>ADC_TRIGGERMODE_FALLING
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8ae643a0b7527bd40b08afc82bbeb233a5">adc_18xx_43xx.h</a>
</li>
<li>ADC_TRIGGERMODE_RISING
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">adc_18xx_43xx.h</a>
</li>
<li>ADCHS_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5075132f7f7ad108646e9a71c5085bee">cmsis_43xx.h</a>
</li>
<li>ATIMER_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac6af3fc59673c484d8f9edf07fa22aa6">cmsis_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
