<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M0APP_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac09b0a49b72e62295f1093d14864b38b">cmsis_43xx.h</a>
</li>
<li>M0SUB_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aaddccebfeb4fd5f2f53196ee0d04d843">cmsis_43xx.h</a>
</li>
<li>MAC_ADRH_MO
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga18ac1405d47509a255984302d99511fd">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_ACS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga140334e75dfd4bc924c373c59c885347">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_BL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2a697be40e04ceabe0117c0e4e3451bc">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_DCRS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf98ad1fa602378232015616f956b4d18">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_DF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga76e80594820118f47b7084cbcf46e82d">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_DM
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga88f18b0bf9c694534e3616971de33f74">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_DO
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaee61760c1d9f16418075db2cc35183ce">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_DR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaacc3f1e13f32b5cd272388cc3881d47c">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_FES
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7557ac2cad88370770bcbf926a91548d">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_IFG
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae561cd99724df11803948857e307c3e1">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_IPC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7976527b6a27cf4914acd260a2da2fed">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_JD
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaa1b3c868215a82b36cee0ef10970810b">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_JE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga5f4c0c2be7a674bdf884d3704a7ad945">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_LM
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gabfd535c7e4f58dcde4ce3f7d1de3c1a7">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_LUD
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga37c114c1f880a796a67ded01e54a0ac3">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_PS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae6c433017373eee4981c1768af1b0555">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_RE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2721f8d972eb40257f01e4fc759cb77b">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_TE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gadc2c8777c829511a3ca33ad2fe43422e">enet_18xx_43xx.h</a>
</li>
<li>MAC_CFG_WD
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0a0013e05510f626c74723e25c9bbcd3">enet_18xx_43xx.h</a>
</li>
<li>MAC_FC_DZPQ
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac4a3a008342067f39799683e9e4cef5b">enet_18xx_43xx.h</a>
</li>
<li>MAC_FC_FCB
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga24b57001e31e0c943f0b08c24120e6eb">enet_18xx_43xx.h</a>
</li>
<li>MAC_FC_PLT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gad61326c81749554dcda907a1cc8358b7">enet_18xx_43xx.h</a>
</li>
<li>MAC_FC_PT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga8e505b609d94a9ec65834612092deef2">enet_18xx_43xx.h</a>
</li>
<li>MAC_FC_RFE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac422982efecc3e1fb9a97d64f8040288">enet_18xx_43xx.h</a>
</li>
<li>MAC_FC_TFE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1e0d0dd14db09191a169c131e4df4d52">enet_18xx_43xx.h</a>
</li>
<li>MAC_FC_UP
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga99fa80d8450cbc472a5f571a83fa1346">enet_18xx_43xx.h</a>
</li>
<li>MAC_FF_DAIF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0ab6ee0ff31e927b906e0b3364a36347">enet_18xx_43xx.h</a>
</li>
<li>MAC_FF_DBF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga6f81538429f90ba7aabc797ab07feca7">enet_18xx_43xx.h</a>
</li>
<li>MAC_FF_PCF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf40b8fb37cb67da48a50f01252753ec1">enet_18xx_43xx.h</a>
</li>
<li>MAC_FF_PM
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga476312e8d0573903322dd01ec3e3488c">enet_18xx_43xx.h</a>
</li>
<li>MAC_FF_PR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaec8d4f42f09b9f0308843993cff7caf3">enet_18xx_43xx.h</a>
</li>
<li>MAC_FF_RA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga800b6d9dc0edb2df4997cdec13abd6b6">enet_18xx_43xx.h</a>
</li>
<li>MAC_FF_SAF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7a68b3083a845833521371c310071c6d">enet_18xx_43xx.h</a>
</li>
<li>MAC_FF_SAIF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga655ef4e8a816631541862a7cf9254260">enet_18xx_43xx.h</a>
</li>
<li>MAC_IM_PMT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga247fa32a6fc7df24b73e07cfc34bd6e0">enet_18xx_43xx.h</a>
</li>
<li>MAC_MIIA_CR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga624a801d3d500d7558ff121cd47b471b">enet_18xx_43xx.h</a>
</li>
<li>MAC_MIIA_GB
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga73c91a3f1a401f150ed5974372aeec72">enet_18xx_43xx.h</a>
</li>
<li>MAC_MIIA_GR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaeb21c663d8776251e07d11fb7e89c237">enet_18xx_43xx.h</a>
</li>
<li>MAC_MIIA_PA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gad0f94439bad8ca05ceddb1da1893b0a5">enet_18xx_43xx.h</a>
</li>
<li>MAC_MIIA_W
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2f66ea7b3920dbe5fa4c4c810144348c">enet_18xx_43xx.h</a>
</li>
<li>MAC_MIID_GDMSK
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga900336517b28da911509e04e129590cc">enet_18xx_43xx.h</a>
</li>
<li>MAC_PMT_GU
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga5a25fe7b4019aa7199120864e3f95bca">enet_18xx_43xx.h</a>
</li>
<li>MAC_PMT_MPE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab9068da889a4877be8af15959f5e3a97">enet_18xx_43xx.h</a>
</li>
<li>MAC_PMT_MPR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab4d9897cf53ac1f5c035ec8426f55df8">enet_18xx_43xx.h</a>
</li>
<li>MAC_PMT_PD
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9354c8fad1b51a076d8cc134e459b5c2">enet_18xx_43xx.h</a>
</li>
<li>MAC_PMT_WFE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga95d3c762335c93fcf2b8dea63a6064f9">enet_18xx_43xx.h</a>
</li>
<li>MAC_PMT_WFFRPR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga6a6beff2177c9b097105637b35169099">enet_18xx_43xx.h</a>
</li>
<li>MAC_PMT_WFR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gadf8b929d60845d936ff2318fd8f7d30a">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSADDR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaa80894b431edfbbb0cba0a511fdcb6cb">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSCFUP
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gabc8999ea11932d15831f22957d8596ab">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSCLKT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafd032fd4e6401cfcecb125b579726de7">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSCTRL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga145f215fe904c4894cd870b0e2394575">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSENA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1867134625f9a2e88aff7f412cb7e8a9">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSENAL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf061b478b8358fe04a28632ae35cd985">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSENMA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1f77fb29e14ee9afbeba6853544d11a1">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSEVNT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gadfd9c1cdc1fa5bd911e449463017a12e">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSINIT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga58e52b47bd1e658e2c1b26168abd76ca">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSIPENA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaa2b7eb38d7ad3df0f8b327934eb87f58">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSIPV4E
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gade9b01bf13e02f5bdb02e6f5d3b32400">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSIPV6E
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae07501ba4d7661bb46e26351df9ccebc">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSMSTR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf8c24e7dd79092ce2716a87c42a88927">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSTRIG
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab428374cd1f3d2248856fd42dd0e982b">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSUPDT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga14bb3fc87e20a20bcd4e141696adc979">enet_18xx_43xx.h</a>
</li>
<li>MAC_TS_TSVER2
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaade1eef876cc3798a86d6b2088e2a6e3">enet_18xx_43xx.h</a>
</li>
<li>MAC_VT_ETC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga19f558f803feb4d671a5bb5020aab549">enet_18xx_43xx.h</a>
</li>
<li>MAC_VT_VL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga99a6333d7f00afb339e1e51d5d6577f1">enet_18xx_43xx.h</a>
</li>
<li>main()
: <a class="el" href="blinking_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking.h</a>
, <a class="el" href="eload_8c.html#a840291bc02cba5474a4cb46a9b9566fe">eload.c</a>
, <a class="el" href="ecg_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ecg.c</a>
, <a class="el" href="ecg_8h.html#a840291bc02cba5474a4cb46a9b9566fe">ecg.h</a>
, <a class="el" href="blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="blinking_8c.html#a840291bc02cba5474a4cb46a9b9566fe">blinking.c</a>
, <a class="el" href="blinking__switch_8c.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
</li>
<li>makeCtrlWord()
: <a class="el" href="gpdma__18xx__43xx_8c.html#ad96f6ffab0df64a5166a3854ef7170c3">gpdma_18xx_43xx.c</a>
</li>
<li>MASTER
: <a class="el" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">spi.h</a>
</li>
<li>MAX
: <a class="el" href="group___l_p_c___types___public___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">lpc_types.h</a>
</li>
<li>MAX_CLOCK_FREQ
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae14be49570b87fcba70e698abd87549e">clock_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_DE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga24f59afbae618396043eb195a4de9386">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_DSL
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0540f024035a69a70a914a2f4e10fec7">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_FB
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga86050ce8a0804c96d824fcc8d67ec905">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_PBL1
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0813b6b5ee7658b090403123e5444a25">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_PBL128
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga630a1184351b664e2423aaaa51abf676">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_PBL16
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3c9ece011b3b5cc1e33d8d5fe559c33e">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_PBL256
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5bafc53a0c75345b30e1dfe62e9ab293">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_PBL32
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7138b5088faac16f9a452de8911bab78">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_PBL4
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga30bd9f27c3dc69cb6ce5b9998e4d3ac1">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_PBL64
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0daf92f643fda0dc70f15d9dffdf5fff">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_PBL8
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gacbe48b6df1fdbfdb2dfafc460a32ea0e">sdif_18xx_43xx.h</a>
</li>
<li>MCI_BMOD_SWR
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga99382e80f58ee994146a2022efb6ee87">sdif_18xx_43xx.h</a>
</li>
<li>mci_card_struct
: <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac61f367d37af1e0044a9dbc3625289f1">sdmmc_18xx_43xx.h</a>
</li>
<li>MCI_CLK_SOURCE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gabd94b0668c69a1ecb88a1f3342ee2c41">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CLKEN_ENABLE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f98a58f6c153bb026ce5cd37e8501fd">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CLKEN_LOW_PWR
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab1c32def489849489ee43800a1d0a982">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CLKSRC_CLKDIV0
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab54136734dc7e92728d43ca7275a472d">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CLKSRC_CLKDIV1
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga62f128341f83fab8cd8ffa7b6cee2efa">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CLKSRC_CLKDIV2
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6b465a3fd4b9327fb416064598db45b0">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CLKSRC_CLKDIV3
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1d9fa76aedd513aab0fdb30770e8b74a">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CLOCK_DIVIDER
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f1360513b9df38db7ba36af0305a447">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_BOOT_MODE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab8ec5d299e902270ae57b73ab8d7b992">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_CCS_EXP
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga428549b00b87dc91f8270f805f1fd0b5">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_CEATA_RD
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaeb06f942d1a49daef6551146e6bb81f4">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_DAT_EXP
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6adcb14c525207a8b64b7304aa07924e">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_DAT_WR
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga010e118b9ab075a90ed045310efddb09">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_DISABLE_BOOT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaff70bd4edf9a010826800948f476b49c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_ENABLE_BOOT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa679d39682e8b3edaaa33ce082eafeb3">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_EXPECT_BOOT_ACK
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3538d222e59f4487fdb0be03f8066218">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_INDX
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga667ea10621da79e5adcce794150a0fcc">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_INIT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5850a80c2e30af3e1f5580112c2628b7">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_PRV_DAT_WAIT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga44efb4efb727ab30a00ce7fcd41d6bc8">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_RESP_CRC
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9978bf74eb172e6ec97f5a21a76a428a">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_RESP_EXP
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5928705281a374886993979c47cb6d18">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_RESP_LONG
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab58e4fcba2a617e6795881f48f689da3">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_SEND_STOP
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga50e0a624f50cd8516161e1a15a60f409">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_START
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6076f3b6fc89ad186db0c4e75913e32c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_STOP
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad72f8a7ad70a6b2b7ed2b0c4b83af706">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_STRM_MODE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad391d870e82edff9ae5f97f06871fba3">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_UPD_CLK
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaaab88d525cb9ac8ad728365edf24ba1a">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CMD_VOLT_SWITCH
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gac10fc9c9106d73b5c4d391e742922986">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_ABRT_READ_DATA
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6198326513e4e0d47e0e35867a08c6c6">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_CARDV_MASK
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9e9ffa0b196698b6d4571ee392e23929">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_CEATA_INT_EN
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga072fae306e8eefc095a7c3d68d614892">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_DMA_RESET
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa9c93448750d09f70915258dccb9a3a7">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_FIFO_RESET
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_INT_ENABLE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad26e6f6fb616eae0d07ba4cd1305b729">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_READ_WAIT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga540f82481d7536418ffcac66c8269ff0">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_RESET
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gabca3e1ef95f6f6304ea996c4df872755">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_SEND_AS_CCSD
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf6ff8cb819c06bbd9845396b50b1b56c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_SEND_CCSD
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4fc8e1caaee733a9d2a0bae769683203">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_SEND_IRQ_RESP
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga30e2082fcbbab6df51889142e90cc927">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTRL_USE_INT_DMAC
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga28b3bc2ecf8fdc0a6b518a86ead9e5fc">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTYPE_4BIT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab16364179eb12e9136ef99f48756bb3d">sdif_18xx_43xx.h</a>
</li>
<li>MCI_CTYPE_8BIT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga98abc9bb302389017c5e9bdd6c3daadc">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES0_CES
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga16e7ffceb4d58ef4e433ce058db1d329">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES0_CH
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga855ace5f638d58dbf22869f5e426e4a5">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES0_DIC
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad22ff199990d9e28bd0ac6aa6795f21e">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES0_ER
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga920a3926448243313844e17ebcb0772c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES0_FS
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1426783aaf334b21e15bce736b437931">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES0_LD
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf8d86743fcf4c31aba0848da452b9b40">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES0_OWN
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9cc0b616dabdfa17ca7704ec10a9a07e">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES1_BS1
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga22d324f9117ca732493b9c50e988de37">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES1_BS2
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4062b6adc0b58f501634352fd38760c1">sdif_18xx_43xx.h</a>
</li>
<li>MCI_DMADES1_MAXTR
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_DMA_MTS_1
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga90839b69c1b19367cda8c677dd3202fe">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_DMA_MTS_128
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaad3fc8ff3f7b15cda268ee4bbb74ad91">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_DMA_MTS_16
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga067737446694d714a5a6196cde3ad403">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_DMA_MTS_256
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1be13c2ce6cbb46011ff0aa0ac178712">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_DMA_MTS_32
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gac79c8327e4e7193225b2dab89bc33970">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_DMA_MTS_4
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0a4e6a5d75c4d69313698babb35509be">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_DMA_MTS_64
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gadc6abfcb938e3ac834cfb0300d71c375">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_DMA_MTS_8
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga619ef2a5a3df0b18181d6018eb8c2e6c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_RX_WM
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad9515f98952dc26bf2333afd84a206f1">sdif_18xx_43xx.h</a>
</li>
<li>MCI_FIFOTH_TX_WM
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaab18caad999b82ea1f159227148f30ab">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_ACD
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga19492b08b99b57b204e2d7e1df899b31">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_CD
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab2fc09fa1a72881a0ed87068ce19893d">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_CMD_DONE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga38617824619b7483d6cbe562a55815b7">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_DATA_OVER
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gadcd78f4d1d60f699981d9bbb56ca8105">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_DCRC
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7b29c9ec8226501bc5c9363400edcdc4">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_DTO
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga515757db2f83ec9f35a2485deacc4d12">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_EBE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga45a1e61dc2a02f1603da359344921818">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_FRUN
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga994f02807d4a2a7c3ee5439377b2df4c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_HLE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga85ab64ac3a31eaae9c54f676a74225ea">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_HTO
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5e15cb0f80c0ee9611bc27d7e6fac07c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_RCRC
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gad6321a8ea092c32b03e665a49bfde39e">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_RESP_ERR
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gac892bd5bdfe01ac6c20aa6e3e963a4e8">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_RTO
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf3b31f8bad5c195a9d967f0ac1554d96">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_RXDR
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga813dbbaf92671d2d86a2af31f057422c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_SBE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gacff300d16826c691118a351ac88295c5">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_SDIO
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3440597875ea66defc3d022e0fb05658">sdif_18xx_43xx.h</a>
</li>
<li>MCI_INT_TXDR
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa1dd3c4f303d1de68584097b5e52f5a6">sdif_18xx_43xx.h</a>
</li>
<li>MCI_IRQ_CB_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5f35531a919c15d7f2015bb06c7c268c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_POWER_ENABLE
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3965452e9531b3189d591f7d73aeac78">sdif_18xx_43xx.h</a>
</li>
<li>MCI_STS_GET_FCNT
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6da7b60e9b0f1c3321fa2e01ec7fdc1c">sdif_18xx_43xx.h</a>
</li>
<li>MCI_TMOUT_DATA
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga8900f4a7d5cff27938f5badde58e076e">sdif_18xx_43xx.h</a>
</li>
<li>MCI_TMOUT_DATA_MSK
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga2c3b6131d0cbecee604e7f3a143d9678">sdif_18xx_43xx.h</a>
</li>
<li>MCI_TMOUT_RESP
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0bf7554fd10a3c4d9b9fe6efd5ce2692">sdif_18xx_43xx.h</a>
</li>
<li>MCI_TMOUT_RESP_MSK
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab24aea76935408ccc26206665b1399ff">sdif_18xx_43xx.h</a>
</li>
<li>MCPWM_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a66a11398b7cc13d7c525945b0a86a2f0">cmsis_43xx.h</a>
</li>
<li>MD_BUK
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaf637c444b0cbcd50aeaa4c4e34fbbd91">scu_18xx_43xx.h</a>
</li>
<li>MD_EHD0
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga994ff61515268737d1cc7858120425d3">scu_18xx_43xx.h</a>
</li>
<li>MD_EHD1
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga9c28b5d75bb9f126c115b319b99fdfe6">scu_18xx_43xx.h</a>
</li>
<li>MD_EHS
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gafdcaedfabd920ede968f31684d1b89bd">scu_18xx_43xx.h</a>
</li>
<li>MD_EZI
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">scu_18xx_43xx.h</a>
</li>
<li>MD_PDN
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">scu_18xx_43xx.h</a>
</li>
<li>MD_PLN
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">scu_18xx_43xx.h</a>
</li>
<li>MD_PLN_FAST
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga0073c0520b247fe7d511d9b2b2386a20">scu_18xx_43xx.h</a>
</li>
<li>MD_PUP
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">scu_18xx_43xx.h</a>
</li>
<li>MD_ZI
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">scu_18xx_43xx.h</a>
</li>
<li>MemoryManagement_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a33ff1cf7098de65d61b6354fee6cd5aa">cmsis_43xx.h</a>
</li>
<li>MIN
: <a class="el" href="group___l_p_c___types___public___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">lpc_types.h</a>
</li>
<li>mk60fx512vlq15
: <a class="el" href="group___l_e_d.html#gac5996bc3bcae001e239c5563704c0d7d">led.h</a>
, <a class="el" href="group___systemclock.html#gac5996bc3bcae001e239c5563704c0d7d">systemclock.h</a>
, <a class="el" href="group___timer.html#gac5996bc3bcae001e239c5563704c0d7d">timer.h</a>
</li>
<li>MMC_ALL_SEND_CID
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga021a2d00b807010b5d280eda200827e8">sdmmc.h</a>
</li>
<li>MMC_APP_CMD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c95b693152459b6689d0103b74faa67">sdmmc.h</a>
</li>
<li>MMC_CLR_WRITE_PROT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5f032981b1a6e146e7a8b5dd9e6a38b2">sdmmc.h</a>
</li>
<li>MMC_ERASE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4e5a18015a01bc99ea6af998a2d71728">sdmmc.h</a>
</li>
<li>MMC_ERASE_GROUP_END
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga984beebb94c1f43f905ebce535601ec1">sdmmc.h</a>
</li>
<li>MMC_ERASE_GROUP_START
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga92bb51252bfe1b0c4f327a1141437b36">sdmmc.h</a>
</li>
<li>MMC_FAST_IO
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga220084bda4db087882522cfddd5048ee">sdmmc.h</a>
</li>
<li>MMC_GEN_CMD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga887a1939f19dc9de4be4a465be256ffe">sdmmc.h</a>
</li>
<li>MMC_GO_IDLE_STATE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">sdmmc.h</a>
</li>
<li>MMC_GO_INACTIVE_STATE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabe994ae60ef7a57ff18023db35ba1627">sdmmc.h</a>
</li>
<li>MMC_GO_IRQ_STATE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga33a584a3e42a3e502463b0fde3ba622f">sdmmc.h</a>
</li>
<li>MMC_HIGH_BUS_MAX_CLOCK
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">sdif_18xx_43xx.h</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">sdmmc.h</a>
</li>
<li>MMC_LOCK_UNLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac0af7cea1fbd34dec23065eb262f32d1">sdmmc.h</a>
</li>
<li>MMC_LOW_BUS_MAX_CLOCK
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga65bf7243fd919508d7d7b9ac358269cf">sdif_18xx_43xx.h</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga65bf7243fd919508d7d7b9ac358269cf">sdmmc.h</a>
</li>
<li>MMC_MAX_CLOCK
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6efbc115fac65c191a0bb3cc9b90ad59">sdif_18xx_43xx.h</a>
, <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6efbc115fac65c191a0bb3cc9b90ad59">sdmmc.h</a>
</li>
<li>MMC_PROGRAM_CID
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67726d621affba67a398fc6c63c0d53b">sdmmc.h</a>
</li>
<li>MMC_PROGRAM_CSD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafc3b875e0756cbc21aaff9efe12b10e3">sdmmc.h</a>
</li>
<li>MMC_READ_MULTIPLE_BLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga16f975fa60cdd20c9ec28984b7963213">sdmmc.h</a>
</li>
<li>MMC_READ_SINGLE_BLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa79d6d187ee2becb90a44ff70914acb8">sdmmc.h</a>
</li>
<li>MMC_SECTOR_SIZE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga502a0143be4c303f3006c0888e1cec82">sdmmc.h</a>
</li>
<li>MMC_SELECT_CARD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacba63a975a42dfa2ff02772aa57e6a9b">sdmmc.h</a>
</li>
<li>MMC_SEND_CID
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae70ae6dafa85fb8db2dea99b90982bba">sdmmc.h</a>
</li>
<li>MMC_SEND_CSD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga76d5895ad414df4f3f9c0b63825c6dd6">sdmmc.h</a>
</li>
<li>MMC_SEND_EXT_CSD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga99c5e064412194f85d8009e48332230d">sdmmc.h</a>
</li>
<li>MMC_SEND_OP_COND
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84fa553012e25291f05e4c4be438d78a">sdmmc.h</a>
</li>
<li>MMC_SEND_STATUS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaccf43154387f91ebfb4bc63b96fcb1bf">sdmmc.h</a>
</li>
<li>MMC_SEND_WRITE_PROT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac3798fcdd5a2ca43d18df73cb87107f5">sdmmc.h</a>
</li>
<li>MMC_SET_BLOCK_COUNT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacd3d335479b6e2c8459fb6ca41f4d005">sdmmc.h</a>
</li>
<li>MMC_SET_BLOCKLEN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1142dc0b5000334f36fff50f7866b72">sdmmc.h</a>
</li>
<li>MMC_SET_DSR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga62c12e663b5b677ff95121d952f63899">sdmmc.h</a>
</li>
<li>MMC_SET_RELATIVE_ADDR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9952b2deb72ad74ef3a1a84ed44d5a34">sdmmc.h</a>
</li>
<li>MMC_SET_WRITE_PROT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4ec7f370aaf80b1ce7e4e184b3a7e192">sdmmc.h</a>
</li>
<li>MMC_STOP_TRANSMISSION
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf6b57664a9ce7bd0e768b033c09ac43c">sdmmc.h</a>
</li>
<li>MMC_WRITE_BLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga991d94c3be5fd4548d5bb222d03500f9">sdmmc.h</a>
</li>
<li>MMC_WRITE_DAT_UNTIL_STOP
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4fe905b61f56596195944bd7a1fb0e61">sdmmc.h</a>
</li>
<li>MMC_WRITE_MULTIPLE_BLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga791b2d417011f16319822320507e69fb">sdmmc.h</a>
</li>
<li>MODE0
: <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">spi.h</a>
</li>
<li>MODE1
: <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">spi.h</a>
</li>
<li>MODE2
: <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">spi.h</a>
</li>
<li>MODE3
: <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">spi.h</a>
</li>
<li>MS_ACQUIRE_DELAY
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0475e8914ebecc753a95358371529816">sdif_18xx_43xx.h</a>
</li>
<li>MSC_BS_CBW
: <a class="el" href="usbd__msc_8h.html#a36cc945912ddd1fa5d25feaf4aea01b2">usbd_msc.h</a>
</li>
<li>MSC_BS_CSW
: <a class="el" href="usbd__msc_8h.html#ae21ca4053c3b176401d7caa1df639d95">usbd_msc.h</a>
</li>
<li>MSC_BS_DATA_IN
: <a class="el" href="usbd__msc_8h.html#adaa2c637dc9750d9bd4b60b3817da597">usbd_msc.h</a>
</li>
<li>MSC_BS_DATA_IN_LAST
: <a class="el" href="usbd__msc_8h.html#aea9d59b0825c6d5774feb72cc8cfb461">usbd_msc.h</a>
</li>
<li>MSC_BS_DATA_IN_LAST_STALL
: <a class="el" href="usbd__msc_8h.html#a9528cd7f722db2f29fabab91ee9ce373">usbd_msc.h</a>
</li>
<li>MSC_BS_DATA_OUT
: <a class="el" href="usbd__msc_8h.html#ab7b30777c4707efc927741366bb57015">usbd_msc.h</a>
</li>
<li>MSC_BS_ERROR
: <a class="el" href="usbd__msc_8h.html#aeac575b4254087a2e6a4a4dce5d56187">usbd_msc.h</a>
</li>
<li>MSC_CBW
: <a class="el" href="usbd__msc_8h.html#a3d9e4e85d154954840ad37cf715ef8ba">usbd_msc.h</a>
</li>
<li>MSC_CBW_Signature
: <a class="el" href="usbd__msc_8h.html#a05c5346782de4182ef21684a2407c831">usbd_msc.h</a>
</li>
<li>MSC_CSW
: <a class="el" href="usbd__msc_8h.html#aa41a4aac864f953c9d49c7be67fcfea2">usbd_msc.h</a>
</li>
<li>MSC_CSW_Signature
: <a class="el" href="usbd__msc_8h.html#a55e93bbae96a3ac7fc7b61936402ce32">usbd_msc.h</a>
</li>
<li>MSC_PROTOCOL_BULK_ONLY
: <a class="el" href="usbd__msc_8h.html#aec9cded93e5e4ce1bee3f5599e5cf12c">usbd_msc.h</a>
</li>
<li>MSC_PROTOCOL_CBI_INT
: <a class="el" href="usbd__msc_8h.html#ac3b1a03c7f53dce6bb048f84ca6e4840">usbd_msc.h</a>
</li>
<li>MSC_PROTOCOL_CBI_NOINT
: <a class="el" href="usbd__msc_8h.html#acb53b8dc5bdd992f758cb48065eb5f2e">usbd_msc.h</a>
</li>
<li>MSC_REQUEST_GET_MAX_LUN
: <a class="el" href="usbd__msc_8h.html#a2032c2a45816b73807936329b22a6bff">usbd_msc.h</a>
</li>
<li>MSC_REQUEST_RESET
: <a class="el" href="usbd__msc_8h.html#a15d7441b1aae5b9e0871950dd2205001">usbd_msc.h</a>
</li>
<li>MSC_SUBCLASS_QIC157
: <a class="el" href="usbd__msc_8h.html#a5ad3b1bf33e38014c4eab10cb0379a8b">usbd_msc.h</a>
</li>
<li>MSC_SUBCLASS_RBC
: <a class="el" href="usbd__msc_8h.html#a0e494337587564a5a04c55a54573e253">usbd_msc.h</a>
</li>
<li>MSC_SUBCLASS_SCSI
: <a class="el" href="usbd__msc_8h.html#a8612042c34acce715e8d818675611224">usbd_msc.h</a>
</li>
<li>MSC_SUBCLASS_SFF8020I_MMC2
: <a class="el" href="usbd__msc_8h.html#ab0e5bc3a90e3df8eed94045e03e42f39">usbd_msc.h</a>
</li>
<li>MSC_SUBCLASS_SFF8070I
: <a class="el" href="usbd__msc_8h.html#adc94e42ff7d8b8394e0035c62dcb595d">usbd_msc.h</a>
</li>
<li>MSC_SUBCLASS_UFI
: <a class="el" href="usbd__msc_8h.html#afc571839a20307a3b21bdece11857f0a">usbd_msc.h</a>
</li>
<li>MSK_TMR_ON
: <a class="el" href="delay_8c.html#a399410bc4062fae6cd67a9296eea434f">delay.c</a>
</li>
<li>my_timer
: <a class="el" href="ecg_8c.html#aeaf95171809a97992e2f7a291aceecb6">ecg.c</a>
, <a class="el" href="eload_8c.html#aeaf95171809a97992e2f7a291aceecb6">eload.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
