<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_pUsbApi
: <a class="el" href="usbd__rom__api_8h.html#aa694a4a7a106972c3e4bd17e03ab8f3b">usbd_rom_api.h</a>
</li>
<li>getARMPeripheralID()
: <a class="el" href="emc__18xx__43xx_8c.html#a2e94116ac71d324ebf99de5d2f4bda52">emc_18xx_43xx.c</a>
</li>
<li>getClkDiv()
: <a class="el" href="i2s__18xx__43xx_8c.html#a820d48d5d5cedc548319581e2c009352">i2s_18xx_43xx.c</a>
, <a class="el" href="adc__18xx__43xx_8c.html#a4f05dad648b8fb141b7454037c1a96e5">adc_18xx_43xx.c</a>
</li>
<li>getClkRate()
: <a class="el" href="i2c__18xx__43xx_8c.html#adc2269b7b400fa4dbcafb913668383dc">i2c_18xx_43xx.c</a>
</li>
<li>getColsLen()
: <a class="el" href="emc__18xx__43xx_8c.html#a73ab3b1f4324c63ab01d570230e77ea6">emc_18xx_43xx.c</a>
</li>
<li>getCurState()
: <a class="el" href="i2c__18xx__43xx_8c.html#acecb6f0eb209426fd06808350763e595">i2c_18xx_43xx.c</a>
</li>
<li>getFreeMsgObject()
: <a class="el" href="ccan__18xx__43xx_8c.html#a3ce60be736ff542218c2436c2bc078f6">ccan_18xx_43xx.c</a>
</li>
<li>getFullConvClk()
: <a class="el" href="adc__18xx__43xx_8c.html#a4f78d83197621aba61146de0d2ac07ad">adc_18xx_43xx.c</a>
</li>
<li>getSlaveIndex()
: <a class="el" href="i2c__18xx__43xx_8c.html#a405d3f3d822c2995731a6770c75136b5">i2c_18xx_43xx.c</a>
</li>
<li>GINT0_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga9030fad91603cf00d9b4d76a40e16434">gpio.c</a>
</li>
<li>GINT0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2b933af789374a01f2f5ad41e17d7eb5">cmsis_43xx.h</a>
</li>
<li>GINT1_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga7be4be8f402f4631b1b3f6f65b6bed4e">gpio.c</a>
</li>
<li>GINT1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac19c1ef022589431663d3e53680410d6">cmsis_43xx.h</a>
</li>
<li>GPDMA_BSIZE_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafd44c148b998d28bc156b947794ad011">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_128
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga808a32404cd29d656eb9ee31dacacdbb">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_16
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a56379136d5416a0799642fa2217fe2">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_256
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad11cb83bebe2dc426f62cded244ea391">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_32
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2ebaf7a771f5bf603ecfed0503a66c5c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_4
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga768f1f0d1cf1a2611573362ed7b6a18d">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_64
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gababd7d98382dd69ae09a9a4b447a0977">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_8
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21239562985215b67c024871f804f0bd">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_ADC_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaef5ce2dc7d43ce417fa2fb0540045eee">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_ADC_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacf1e0929b5098b0c53d0b41d95c2d7e8">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_DAC
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga70d1a4fd7a27ad318e4f4d30a3e8e78d">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_I2S1_Rx_Channel_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2c29873cef9813b13d69080c783ffc21">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_I2S1_Tx_Channel_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8e1d14364364a15c61d47d644f1abed5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_I2S_Rx_Channel_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0f3092d809bf78f82500d312ad0e349a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_I2S_Tx_Channel_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1b6b56c58670486e2ffe6a0a70c5abce">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT0_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga4be28419e516ded6affb01c411790f42">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT0_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga87aa4ae7b9b68cc2c145d0ae6986edf2">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT1_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac6c7b9c39c1a03eb71f1f869b995cb1c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT1_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf0a360f1cd012b454bd28d89893e2121">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT2_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga72ce3c7080bb473643f64f00ca6d0d37">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT2_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1fc900a69aeaf2ddadd72214650acc04">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT3_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga15edb7c54b8ea2d2c8b0c2f762cc0ba6">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT3_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga222eda98e258b4b4f8ff61d5aa777276">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MEMORY
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga976ea34bd6fc113b7dfcb2d1c6f5bffc">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SCT_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga12c736f56f0c09fdef50a6d177692158">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SCT_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac4e95b61a35b40087e9c705a69abc873">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SSP0_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga35a189ac8738430fd2f0e83147483b39">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SSP0_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab7a01050fe30674fa02bd3e9c1976819">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SSP1_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga092169323edc65111c38376bded8ace4">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SSP1_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga05070551cd6af4e9a24775acfb5aacb5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART0_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb76be0ac39a2b019135810039376aa">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART0_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae2c7927807bbdd634bc1529dc9bce524">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART1_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf0eea043e066244910dbe7608de732b5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART1_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaea5294ba355bbe1efed07d65718c7e83">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART2_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacdfdf222b40acd9c57260c7b493cc3b5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART2_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga884e268ae363efcde9c3d5e791145cb1">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART3_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga4c209fa5df563dc3b97333e34b24335d">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART3_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab3d5bed081680418d665767b721bcc75">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACConfig_BITMASK
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad882001a1a177628f45ffa5a57a2c894">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACConfig_E
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga253822f2712564a42379a76d9447cde4">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACConfig_M
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0f2a7e8c8704f5a897f911ac3a8617e3">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_A
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae28eb1e74ecafc5e6170e3f7a8688335">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_DestPeripheral
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga3b65fa1394d8c93789dd249c4e8a7568">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_E
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1c7608bb37d512277e42672ee4e785a5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_H
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga987a4bb2d26cf2ef476483f347ad49ff">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_IE
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0fb4c3e9768c0a757b6ff25f77b75a26">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_ITC
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac7c379cbf11a214f436620e4f7a7ee2a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_L
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga37a55c8ebde3d56defbf6281534237fe">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_SrcPeripheral
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaccb73c66c5349ec79a3f332d77554f0c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_TransferType
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga63bace54233ed2446a1b442b46243833">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DBSize
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga18c40b7931f0b6cfe8b81f9a982c0641">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DestTransUseAHBMaster1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacd71734a295849633110d6c64edda70c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DI
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaddcec41c911bbd0911391e6195c1c040">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DWidth
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga67bb6ed286afe6d4091c0fcd8799b451">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_I
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6ef0b54b0190c139796679d6db1e6e19">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga883ee41e16f8df248437075cebab7993">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot2
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabe38faff26ee3951122c23ff1425d70a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot3
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf6a439bbf5a4b082fa7f36effca23f15">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SBSize
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1f5c9d534965c6a89ea22ca3fa48d859">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SI
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaa9b006e86536835dfe6f7034ee25d12a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SrcTransUseAHBMaster1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga90b29a1b2c82b32d6e586d74cdd727b7">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SWidth
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2ee63289c5e248a07ea901e233e1dd00">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_TransferSize
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0e3ee35f724f4ef0cc8e91dfaec761e4">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_FLOW_CONTROL_T
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_NUMBER_CHANNELS
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STAT_ENABLED_CH
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STAT_INT
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STAT_INTERR
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STAT_INTTC
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STAT_RAWINTERR
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STAT_RAWINTTC
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STATCLR_INTERR
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STATCLR_INTTC
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STATECLEAR_T
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_STATUS_T
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_WIDTH_BYTE
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacc6deb5ab0e06eded3cdd151754db8f0">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_WIDTH_HALFWORD
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab28fc48561886a87a1c87eeb7078ef8b">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_WIDTH_WORD
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad611897f330a6ec01b0699b244b132bb">gpdma_18xx_43xx.h</a>
</li>
<li>gpio
: <a class="el" href="group___g_p_i_o.html#gafeef070684da598ae03e7acc19344b51">gpio.c</a>
</li>
<li>GPIO0_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#gaa32175f2e875afc79e5e2df8fe065593">gpio.c</a>
</li>
<li>GPIO1_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga0c2ac16c0534feaab295ac82446374a6">gpio.c</a>
</li>
<li>GPIO2_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga249d7a560045daf5efd327072eec8669">gpio.c</a>
</li>
<li>GPIO3_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga0c399b311b42387909aa6db6f17ecc83">gpio.c</a>
</li>
<li>GPIO4_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga26bf79385d3aba4d2ac85072d11aa93c">gpio.c</a>
</li>
<li>GPIO5_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#gac51f861b652408b436462511631e28f8">gpio.c</a>
</li>
<li>GPIO6_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga6879239e64ad915b5733430d98fc81c0">gpio.c</a>
</li>
<li>GPIO7_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga60af99d217ffff705501227185a7389b">gpio.c</a>
</li>
<li>GPIO_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">gpio.h</a>
</li>
<li>GPIO_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">gpio.h</a>
</li>
<li>GPIO_5
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">gpio.h</a>
</li>
<li>GPIO_INPUT
: <a class="el" href="group___g_i_o_p.html#gga423620ef7d69894833f70cfc395caaa9aa1ea38ffc304a6c32480a65b5fec7302">gpio.h</a>
</li>
<li>GPIO_LCD_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">gpio.h</a>
</li>
<li>GPIO_LCD_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">gpio.h</a>
</li>
<li>GPIO_LCD_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">gpio.h</a>
</li>
<li>GPIO_LCD_4
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">gpio.h</a>
</li>
<li>GPIO_LCD_EN
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1">gpio.h</a>
</li>
<li>GPIO_LCD_RS
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc">gpio.h</a>
</li>
<li>GPIO_LED_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1af9d189ee1162202f52d6f144d6dbcd70">gpio.h</a>
</li>
<li>GPIO_LED_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a25c91d38cf3578fa1478645dd3ff1e5c">gpio.h</a>
</li>
<li>GPIO_LED_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae668df8313c1cdc2b859163b9a1b9683">gpio.h</a>
</li>
<li>GPIO_LED_RGB_B
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae3f8395a1315494b633272a7692e4cb6">gpio.h</a>
</li>
<li>GPIO_LED_RGB_G
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5a98b5928a8e541b369e2c178e204a46">gpio.h</a>
</li>
<li>GPIO_LED_RGB_R
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a462756dbe3f1190acc532bd237cbbf45">gpio.h</a>
</li>
<li>GPIO_OUTPUT
: <a class="el" href="group___g_i_o_p.html#gga423620ef7d69894833f70cfc395caaa9aa248e73c1faee9c6f072fd91569cf516">gpio.h</a>
</li>
<li>gpio_t
: <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio.h</a>
</li>
<li>GPIO_T_COL0
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">gpio.h</a>
</li>
<li>GPIO_T_COL1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1aeb08f8adb2ce6cd211226be46cb105ca">gpio.h</a>
</li>
<li>GPIO_T_FIL0
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b">gpio.h</a>
</li>
<li>GPIO_T_FIL2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">gpio.h</a>
</li>
<li>GPIO_T_FIL3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">gpio.h</a>
</li>
<li>GPIO_TEC_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">gpio.h</a>
</li>
<li>GPIO_TEC_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">gpio.h</a>
</li>
<li>GPIO_TEC_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">gpio.h</a>
</li>
<li>GPIO_TEC_4
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">gpio.h</a>
</li>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.c</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.c</a>
</li>
<li>GPIOCleanInt
: <a class="el" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">gpio.h</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.c</a>
</li>
<li>GPIOGP0
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">gpio.h</a>
</li>
<li>GPIOGP1
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">gpio.h</a>
</li>
<li>GPIOGP2
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">gpio.h</a>
</li>
<li>GPIOGP3
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">gpio.h</a>
</li>
<li>GPIOGP4
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">gpio.h</a>
</li>
<li>GPIOGP5
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">gpio.h</a>
</li>
<li>GPIOGP6
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">gpio.h</a>
</li>
<li>GPIOGP7
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">gpio.h</a>
</li>
<li>gpiogp_t
: <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpio.h</a>
</li>
<li>GPIOGR_COMB
: <a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga99839b878e80485d41a8ed02c16a9aaf">gpiogroup_18xx_43xx.h</a>
</li>
<li>GPIOGR_INT
: <a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gaf15160a16e7ec36a9046ad41d9b5e85b">gpiogroup_18xx_43xx.h</a>
</li>
<li>GPIOGR_TRIG
: <a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gad93f80c7a388c505b90dd0a8daa2f6b4">gpiogroup_18xx_43xx.h</a>
</li>
<li>GPIOGROUPGP0
: <a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">gpio.h</a>
</li>
<li>GPIOGROUPGP1
: <a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">gpio.h</a>
</li>
<li>gpiogroupgp_t
: <a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpio.h</a>
</li>
<li>GPIOInit()
: <a class="el" href="group___g_i_o_p.html#ga10240d283f64bd1b09fca664fda27964">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga10240d283f64bd1b09fca664fda27964">gpio.c</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga30ed9d97406129b9b6390154a7479d70">gpio.c</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.c</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gab42a477acc6064150000fb4a1bd4305c">gpio.c</a>
</li>
<li>GPIOState()
: <a class="el" href="group___g_i_o_p.html#gaff44adf38b055e964fe7e89834eabccc">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gaff44adf38b055e964fe7e89834eabccc">gpio.c</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
