<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_CAN0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a646fe1670a0623976ee89d8ee2ffcd76">cmsis_43xx.h</a>
</li>
<li>C_CAN1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af20ea2aafbd291d373f3f83b66e5c8ba">cmsis_43xx.h</a>
</li>
<li>CCAN_LEC_ACK_ERROR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aaaa28041d8c7ea3816e20198e56a91449">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_LEC_BIT0_ERROR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa123dfabe703e6396a0334598bcae266e">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_LEC_BIT1_ERROR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa064ab8e719bb679a9be161469a1ef085">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_LEC_CRC_ERROR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa9b75109a2824295f6739961e1b110367">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_LEC_FORM_ERROR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aac23e3d0c0180164aa01c8058e682d95a">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_LEC_NO_ERROR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f85936863162c77305b1561506af2e4">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_LEC_STUFF_ERROR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggad7a3e9e736dfb04f5faff4954a01591aa0f2bbf091c125bc5a3800089ce41d32f">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_MSG_IF1
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggac90da0138c430750d2d7d55d4448cae7aa0eb1a2b0eac4bdb8a9c8dba09d42b26">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_MSG_IF2
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggac90da0138c430750d2d7d55d4448cae7a45267f491cc7247be1a624489ce31c2c">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_RX_DIR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggac400be6c4ae22b8b773b0bea6e9c5f02a20cb141be8468d07983601deedd9f726">ccan_18xx_43xx.h</a>
</li>
<li>CCAN_TX_DIR
: <a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html#ggac400be6c4ae22b8b773b0bea6e9c5f02a03c25f707e2e0857392c2def9e8cef20">ccan_18xx_43xx.h</a>
</li>
<li>CGU_AUDIO_PLL
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a417d44002637aeeb1b62b42c39723cc1">cguccu_18xx_43xx.h</a>
</li>
<li>CGU_USB_PLL
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a9c58406347e31448cf1af5069bfa8618">cguccu_18xx_43xx.h</a>
</li>
<li>CHIP_AES_API_CMD_DECODE_CBC
: <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a81bf8f9bd1f4847c05c8ce5c93f1dc1b">aes_18xx_43xx.h</a>
</li>
<li>CHIP_AES_API_CMD_DECODE_ECB
: <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a33044f589a3b1d9a094d8dd2635b7ed0">aes_18xx_43xx.h</a>
</li>
<li>CHIP_AES_API_CMD_ENCODE_CBC
: <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a86756b506cee0fc90a336bcc0322328c">aes_18xx_43xx.h</a>
</li>
<li>CHIP_AES_API_CMD_ENCODE_ECB
: <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5aaa2c8e546a8d970a23bb38111f272110">aes_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_EMC16
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a0b4116043093206979c47889b1e0922f">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_EMC32
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134aa31487f429556be80dc49ae3fd6d6bcc">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_EMC8
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134ae8b3cc8a5fb8f85b6713923b4bb2acf9">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_PINS
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a7edac5f881d9fa35771747241d92e54c">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_SPI
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a27ef19497cee62cca57abd98174e3b31">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_SPIFI
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a349bdd67e34610851e20d718fe8bf1a3">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_UART0
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a4e63ed2b5c75666820d88e1952e38dd8">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_UART3
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a65087c2a7e2a4757c72d68332201d6c2">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_USB0
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a9a02466a89f214d4f43dcdf5a12aadb4">otp_18xx_43xx.h</a>
</li>
<li>CHIP_OTP_BOOTSRC_USB1
: <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a47af95347b0d598a7384867a78e1cf79">otp_18xx_43xx.h</a>
</li>
<li>CHIP_SSP_FRAME_FORMAT_TI
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggad3ae555ad43caa2b2a47bc4769d8fe50a958fc5c359dea48d02188bebb93f3fd2">ssp_18xx_43xx.h</a>
</li>
<li>CLK_APB0_SSP0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab35f8580a8d20ed012b7d4c4d532748a">chip_clocks.h</a>
</li>
<li>CLK_APB0_UART0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a6cd0919db943e3424030df132ab07a46">chip_clocks.h</a>
</li>
<li>CLK_APB0_UART1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a74540a404292159c5b49bc0f444b61db">chip_clocks.h</a>
</li>
<li>CLK_APB1_BUS
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a9d42ae524ee6b0132c0dcdbeb713c98f">chip_clocks.h</a>
</li>
<li>CLK_APB1_CAN1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a3a1f8e0cd3791ecfb46f77d7ca533ed1">chip_clocks.h</a>
</li>
<li>CLK_APB1_I2C0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1d12e8aa44ed85b7165fef725c4adf41">chip_clocks.h</a>
</li>
<li>CLK_APB1_I2S
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af91b4f10c84ba3d5583e8a3d095722df">chip_clocks.h</a>
</li>
<li>CLK_APB1_MOTOCON
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513abccabfffc1cf1c3c0b89178abcd29b88">chip_clocks.h</a>
</li>
<li>CLK_APB2_SDIO
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aecaf1e31c621abcdf766ae948147df36">chip_clocks.h</a>
</li>
<li>CLK_APB2_SSP1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a01cfa3da7c46d565fd9d5af4ca3b058a">chip_clocks.h</a>
</li>
<li>CLK_APB2_UART2
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a97b83ea92538553a18d0370f3443403f">chip_clocks.h</a>
</li>
<li>CLK_APB2_UART3
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0611aab749ba3361b1a01a420b7e290c">chip_clocks.h</a>
</li>
<li>CLK_APB3_ADC0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aacd2e015e313725e5b338f2a17328713">chip_clocks.h</a>
</li>
<li>CLK_APB3_ADC1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a71d0675b9e8c280328e6be3abf39eefd">chip_clocks.h</a>
</li>
<li>CLK_APB3_BUS
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513afa1093f49b9638a1603fa0e7a6b79365">chip_clocks.h</a>
</li>
<li>CLK_APB3_CAN0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a9eb7a172a6ce7988b724d2a8db36500e">chip_clocks.h</a>
</li>
<li>CLK_APB3_DAC
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a9cac19c126562aedd15fddc816727896">chip_clocks.h</a>
</li>
<li>CLK_APB3_I2C1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a48709d8af966f32b0a6ccc363736db40">chip_clocks.h</a>
</li>
<li>CLK_APLL
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab3b12665ba082046bd2bb6f287f4df09">chip_clocks.h</a>
</li>
<li>CLK_BASE_APB1
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a2279e5c45baf49341425d8a474a0415e">chip_clocks.h</a>
</li>
<li>CLK_BASE_APB3
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0adea299e99dca3c2fe173f3a71527d439">chip_clocks.h</a>
</li>
<li>CLK_BASE_APLL
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a4e0a711f4bc5d3096e16f8d041adcd5b">chip_clocks.h</a>
</li>
<li>CLK_BASE_CGU_OUT0
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a5e2662509a698f6e5d69769469fa7c08">chip_clocks.h</a>
</li>
<li>CLK_BASE_CGU_OUT1
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a5a3df78ceab8d7a5d2a5909c75a04a16">chip_clocks.h</a>
</li>
<li>CLK_BASE_LAST
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a4174a4a8b5df9269c2548c2fd1299c2d">chip_clocks.h</a>
</li>
<li>CLK_BASE_LCD
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a237391a170ba60f25b1e5c832a636a07">chip_clocks.h</a>
</li>
<li>CLK_BASE_MX
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a9bb3ba8123680624ba12b248bee63f75">chip_clocks.h</a>
</li>
<li>CLK_BASE_NONE
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a23998db789e9b873e48dd3c7d3ff0ba6">chip_clocks.h</a>
</li>
<li>CLK_BASE_OUT
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0abbac0493c44be9cc47f79994766eaf49">chip_clocks.h</a>
</li>
<li>CLK_BASE_PHY_RX
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0aa9bab25d1a445d02a4c2a95098bd8cec">chip_clocks.h</a>
</li>
<li>CLK_BASE_PHY_TX
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0afee74a8d47da87f3f828db15b0e9a850">chip_clocks.h</a>
</li>
<li>CLK_BASE_RESERVED1
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0ae5c51bb5d3237a16f4e03467d3851b34">chip_clocks.h</a>
</li>
<li>CLK_BASE_RESERVED2
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a5bd3c528026b389412351f51ea489fd1">chip_clocks.h</a>
</li>
<li>CLK_BASE_RESERVED3
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a886e091475b858dace655e65c7d3b9e5">chip_clocks.h</a>
</li>
<li>CLK_BASE_RESERVED4
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0aab3dbb34f449964cf5ca5f1089930fea">chip_clocks.h</a>
</li>
<li>CLK_BASE_RESERVED5
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0adce9945567b6e909db563e0a52b8633c">chip_clocks.h</a>
</li>
<li>CLK_BASE_RESERVED6
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a304eaf2e272b2e02ddd1582736737286">chip_clocks.h</a>
</li>
<li>CLK_BASE_RESERVED7
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0ac3d8e969b2e6af6b274adbc29b2edc70">chip_clocks.h</a>
</li>
<li>CLK_BASE_SAFE
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a766fdf8a6222d3e98bed1209b3c3b96a">chip_clocks.h</a>
</li>
<li>CLK_BASE_SDIO
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a82cb270bbdd9fb7d7344b7518770a655">chip_clocks.h</a>
</li>
<li>CLK_BASE_SPIFI
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0af53372706d0552838022756725d420dc">chip_clocks.h</a>
</li>
<li>CLK_BASE_SSP0
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a17d0496c0bbf1525f4d61f6d85bd7116">chip_clocks.h</a>
</li>
<li>CLK_BASE_SSP1
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a01db17912c97361edf417209ed1ff90c">chip_clocks.h</a>
</li>
<li>CLK_BASE_UART0
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a567e018c31f0a81d9df30e1901392e11">chip_clocks.h</a>
</li>
<li>CLK_BASE_UART1
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a0ac9c1e79b322c5d8002d183e468a9dc">chip_clocks.h</a>
</li>
<li>CLK_BASE_UART2
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a766fe80a33ccd3ff787dbf1d289d810f">chip_clocks.h</a>
</li>
<li>CLK_BASE_UART3
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0aa99d450659f2881cc9ba6b6124b90b6d">chip_clocks.h</a>
</li>
<li>CLK_BASE_USB0
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0aa20c8737f6538c0bd564d395db4057da">chip_clocks.h</a>
</li>
<li>CLK_BASE_USB1
: <a class="el" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a78a1bb9487ad822f972be2ed62e80abb">chip_clocks.h</a>
</li>
<li>CLK_CCU1_LAST
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343">chip_clocks.h</a>
</li>
<li>CLK_CCU2_LAST
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5623cc59964cc18fc2717e74b819071a">chip_clocks.h</a>
</li>
<li>CLK_CCU2_START
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a72817a3a3a526e432f0979ea96f46979">chip_clocks.h</a>
</li>
<li>CLK_IDIV_A
: <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da399938402157c4564f6f3123d2e22b1d">chip_clocks.h</a>
</li>
<li>CLK_IDIV_B
: <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da3ab238dfb0af125f32e9a0bd8be981e8">chip_clocks.h</a>
</li>
<li>CLK_IDIV_C
: <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869dab135b127c9404c763fe322dcb5f56580">chip_clocks.h</a>
</li>
<li>CLK_IDIV_D
: <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da4b88585de7bc0034e810c8112ae6f014">chip_clocks.h</a>
</li>
<li>CLK_IDIV_E
: <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da7fa39b4cae773bf669bff2b3809509b5">chip_clocks.h</a>
</li>
<li>CLK_IDIV_LAST
: <a class="el" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da6bf0e8a9dd6907d1b78038d44421b881">chip_clocks.h</a>
</li>
<li>CLK_MX_BUS
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a46682e1d98a650f89320ad20c52c4f2f">chip_clocks.h</a>
</li>
<li>CLK_MX_CREG
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af2bf63a37d942d3f2cfd89e510bcf8ac">chip_clocks.h</a>
</li>
<li>CLK_MX_DMA
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a74e0fed5745feac0fe7d00def82d08dc">chip_clocks.h</a>
</li>
<li>CLK_MX_EEPROM
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac06f92ca3f84559a567c7347fe87da47">chip_clocks.h</a>
</li>
<li>CLK_MX_EMC
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a4ea21b81d42724d31c281d94ba5b4de1">chip_clocks.h</a>
</li>
<li>CLK_MX_EMC_DIV
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aba1744c9c45c02578868f576a9aecb09">chip_clocks.h</a>
</li>
<li>CLK_MX_ETHERNET
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa6f1aa21ca7af8b784d0d22fb550cd5a">chip_clocks.h</a>
</li>
<li>CLK_MX_FLASHA
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a2bd0506c9e4972275e4883b992c8ed53">chip_clocks.h</a>
</li>
<li>CLK_MX_FLASHB
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad3ce764792589794a4a85b774fa55965">chip_clocks.h</a>
</li>
<li>CLK_MX_GPIO
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513acb3d163f47013a8b971ed2c47b77aa53">chip_clocks.h</a>
</li>
<li>CLK_MX_LCD
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a70b9c0646029474094ee59aec4161286">chip_clocks.h</a>
</li>
<li>CLK_MX_MXCORE
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a948d41fa161897793b7225cadd50fa1f">chip_clocks.h</a>
</li>
<li>CLK_MX_QEI
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a12b22612c7b75885bc1bef94f332c182">chip_clocks.h</a>
</li>
<li>CLK_MX_RITIMER
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a68aca1688f51e4dbce310962be20f36f">chip_clocks.h</a>
</li>
<li>CLK_MX_SCT
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa40d010cf809f1fe563bf0ef412e8dbe">chip_clocks.h</a>
</li>
<li>CLK_MX_SCU
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac15c32009fa619a3d9eae4e410304646">chip_clocks.h</a>
</li>
<li>CLK_MX_SDIO
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a983c023ffddb87fad8471515852ee9b1">chip_clocks.h</a>
</li>
<li>CLK_MX_SPIFI
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1ba5de1a0494b81b2efbdbe21fba0ef0">chip_clocks.h</a>
</li>
<li>CLK_MX_SSP0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0d650678b84fd8ec590d6e951138be79">chip_clocks.h</a>
</li>
<li>CLK_MX_SSP1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a10001896a2cafe92c48cd225005fc26b">chip_clocks.h</a>
</li>
<li>CLK_MX_TIMER0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5">chip_clocks.h</a>
</li>
<li>CLK_MX_TIMER1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac931c3417b1116c4a76b0fefaf020486">chip_clocks.h</a>
</li>
<li>CLK_MX_TIMER2
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0ef8da5a1d29a96ee3c7d75af63d9847">chip_clocks.h</a>
</li>
<li>CLK_MX_TIMER3
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5f6d518f1aaf8b68e906ab9cb211878f">chip_clocks.h</a>
</li>
<li>CLK_MX_UART0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa7a9b00b1c5b2cb9a122afc40a4c891e">chip_clocks.h</a>
</li>
<li>CLK_MX_UART1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a2102193b62c715fa26cd0c4e3c076c78">chip_clocks.h</a>
</li>
<li>CLK_MX_UART2
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513abf23fe7476b130fd3ac1d2a0cb9c3d60">chip_clocks.h</a>
</li>
<li>CLK_MX_UART3
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab1f2bfcaf8d4e8c6e45281aee1654719">chip_clocks.h</a>
</li>
<li>CLK_MX_USB0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa0d4f54f6fcee4cb2b9f690d357469e7">chip_clocks.h</a>
</li>
<li>CLK_MX_USB1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a85831ec0e2cda77796639177e14466a6">chip_clocks.h</a>
</li>
<li>CLK_MX_WWDT
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0a5deb5d41bc5f1c87b8810d61eefccf">chip_clocks.h</a>
</li>
<li>CLK_RESERVED1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513abb0255d5f3db1138022dfc10e43db24f">chip_clocks.h</a>
</li>
<li>CLK_RESERVED2
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513afa5f554b7f17e93d4f67ada446a2ba5c">chip_clocks.h</a>
</li>
<li>CLK_RESERVED3
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a43b8bcf89ae4d57288ea7e004b93ac33">chip_clocks.h</a>
</li>
<li>CLK_RESERVED3A
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad0fd3b233201cb18a0da8caaf18a3348">chip_clocks.h</a>
</li>
<li>CLK_RESERVED4
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a9db313d66eab4433ac3d3a1d20ae5750">chip_clocks.h</a>
</li>
<li>CLK_RESERVED5
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1da8a183fbe3a9e8d51fd3330eda887e">chip_clocks.h</a>
</li>
<li>CLK_RESERVED7
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a4f298ed203c014a01dc16b794220fc1f">chip_clocks.h</a>
</li>
<li>CLK_RESERVED8
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1f945c1acee03070a11308282c2ee8be">chip_clocks.h</a>
</li>
<li>CLK_SPIFI
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a7b621985b17426f6a4da7ed064eb50ba">chip_clocks.h</a>
</li>
<li>CLK_USB0
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad8bed8eee81f0efb1af851096dbb2c16">chip_clocks.h</a>
</li>
<li>CLK_USB1
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5ac607fa3b142e088ca0018ae1d78957">chip_clocks.h</a>
</li>
<li>CLKIN_32K
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6134efd5637fdc35c242ecfdc0cec2cf">chip_clocks.h</a>
</li>
<li>CLKIN_AUDIOPLL
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a203ed75b1f845c88b87432d479dc164b">chip_clocks.h</a>
</li>
<li>CLKIN_CLKIN
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a0289bec93a17591f709150001fecce62">chip_clocks.h</a>
</li>
<li>CLKIN_CRYSTAL
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">chip_clocks.h</a>
</li>
<li>CLKIN_ENET_RX
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a3dc7da7852a27d77d11c1860bb3ea56b">chip_clocks.h</a>
</li>
<li>CLKIN_ENET_TX
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a1f916af2e2c92bcc140e2652bcf2ece1">chip_clocks.h</a>
</li>
<li>CLKIN_IDIVA
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f">chip_clocks.h</a>
</li>
<li>CLKIN_IDIVB
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad4b3bd285e3dfb67cdd1c26313da38f3">chip_clocks.h</a>
</li>
<li>CLKIN_IDIVC
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac08cb97457d4de7c50a9d775d26d7dcc">chip_clocks.h</a>
</li>
<li>CLKIN_IDIVD
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a">chip_clocks.h</a>
</li>
<li>CLKIN_IDIVE
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a2f855e496263ba3d88be98f69cfc5640">chip_clocks.h</a>
</li>
<li>CLKIN_IRC
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">chip_clocks.h</a>
</li>
<li>CLKIN_MAINPLL
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">chip_clocks.h</a>
</li>
<li>CLKIN_RESERVED1
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad9eebe5fb3398ceb6edf19967188be36">chip_clocks.h</a>
</li>
<li>CLKIN_RESERVED2
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377adc83ede30d0f962cd2496415a072474d">chip_clocks.h</a>
</li>
<li>CLKIN_RESERVED3
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac793e16d6468d187d7dc97d2274ea09d">chip_clocks.h</a>
</li>
<li>CLKIN_USBPLL
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">chip_clocks.h</a>
</li>
<li>CLKINPUT_PD
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">chip_clocks.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
