<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCT_EVT_0
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a8a0bfbbbc53a1205d0335107ed6808b8">sct_18xx_43xx.h</a>
</li>
<li>SCT_EVT_1
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3af3604a2acb3d8a5252a0407ab7268d6b">sct_18xx_43xx.h</a>
</li>
<li>SCT_EVT_2
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d5d758fcfefe261e412bb195d751c6a">sct_18xx_43xx.h</a>
</li>
<li>SCT_EVT_3
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a762687c115dad59a64e94b446ce1f179">sct_18xx_43xx.h</a>
</li>
<li>SCT_EVT_4
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#ggae9508d79393246da4eda561eff0ec9e3a0d6ff541bc71df7ebf920909acc7e7d5">sct_18xx_43xx.h</a>
</li>
<li>SCT_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae35ce61a7b930488b791a103f52d738d">cmsis_43xx.h</a>
</li>
<li>SCT_MATCH_0
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b">sct_18xx_43xx.h</a>
</li>
<li>SCT_MATCH_1
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259aaa48fc9446e3eb3866a1af078395e32e">sct_18xx_43xx.h</a>
</li>
<li>SCT_MATCH_2
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a4558102c150458c007cb5764e3b875dd">sct_18xx_43xx.h</a>
</li>
<li>SCT_MATCH_3
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a37d0cb43a4c9dc34fd618481c82dfe87">sct_18xx_43xx.h</a>
</li>
<li>SCT_MATCH_4
: <a class="el" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259a0657c7533d077e5d62fd606194ecba9c">sct_18xx_43xx.h</a>
</li>
<li>SD_CLEAR_CARD_DET
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa04e3e526208c964726f6dc1efa5d19a8">sdmmc.h</a>
</li>
<li>SD_INVALID_APP_CMD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa63d407edc96d69c1b0cf700c5ba9837e">sdmmc.h</a>
</li>
<li>SD_SEND_SCR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa153691d96f3863634920ab18f44df392">sdmmc.h</a>
</li>
<li>SD_SEND_STATUS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aad822462692847b4e8433157cd75eef70">sdmmc.h</a>
</li>
<li>SD_SEND_WR_BLOCKS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa54a07cc39daab1e8f3cfd67b84f2d2ee">sdmmc.h</a>
</li>
<li>SD_SENDOP_COND
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa5f7d878965af172c8192cca62aeb7313">sdmmc.h</a>
</li>
<li>SD_SET_BUS_WIDTH
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaaa0038e9c8f98145f38b12340aea391b">sdmmc.h</a>
</li>
<li>SD_SET_ERASE_COUNT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaa59870a4a4a750b54215771d5407e6a0">sdmmc.h</a>
</li>
<li>SDIO_CARD_DETECT
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5348f869808572a863ddca168dcbd147">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_CARD_INT
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38af9acdeff09fe6e5c2cd9826f36d27168">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_CMD_DONE
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ad4e7a4c5f03c933dfb21ea2c8d1469fe">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_CMD_ERR
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5f4cd2f68ea797b7c619742d250eb6b0">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_DATA_DONE
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a1607b688dd67ce760ad8d4eefbac0303">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_DATA_ERR
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a59ad596446cc953b5f1a8558d1d038a5">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a16fe70a39348f3f27906dc268b5654e3">cmsis_43xx.h</a>
</li>
<li>SDIO_START_COMMAND
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a8a83b055ba4185eb141508ca79afcc22">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_START_DATA
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a74d37a488f06160d459ee4db0b6cb870">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_WAIT_COMMAND
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a460f44596d67bec67ed83439e869bb90">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_WAIT_DATA
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38aad36dba6055fad2231e2dc6ab9b1e200">sdio_18xx_43xx.h</a>
</li>
<li>SDIO_WAIT_DELAY
: <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ae567107e0a2a9b770eed107b8002b1d1">sdio_18xx_43xx.h</a>
</li>
<li>SDMMC_DATA_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4fa3e592dba7f784cbc877f0c869cbab">sdmmc.h</a>
</li>
<li>SDMMC_DIS_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a3946957a4bfb8b32d9b3cbbe0a81d31b">sdmmc.h</a>
</li>
<li>SDMMC_IDENT_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098afd6ce5ed1e04021a0b1723a119aeec77">sdmmc.h</a>
</li>
<li>SDMMC_IDLE_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aa5b31602fbe775e37e06f6cd4ea09ecc">sdmmc.h</a>
</li>
<li>SDMMC_PRG_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a5d639aa90219ae9087a10fb316b170a3">sdmmc.h</a>
</li>
<li>SDMMC_RCV_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098ae5e420ef742b803afcca05b76c180564">sdmmc.h</a>
</li>
<li>SDMMC_READY_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4d950c613ad52995cab13c0e4e493673">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_NONE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa091b2659726001debb65c7ca6d098370">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R1
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa2c7ba4101960d1eed6164e90deff2837">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R1B
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa9b7a734c883bac197047f484f07db668">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R2
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa60ea46b57fe4c11ec67e6e8027476227">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R3
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa8ae6ace10b6f8a51e306e7c26fb8b78e">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R4
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaaf0f0d08332eb8c47a6ccdce8516c615f">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R5
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa255d339e06dad3aa8c22f5f36184271d">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R6
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa77c9967260a07ab401c18fb09d2bc5a6">sdmmc.h</a>
</li>
<li>SDMMC_STBY_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aeb47660e6750198b8c7b15039682d2a5">sdmmc.h</a>
</li>
<li>SDMMC_TRAN_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aef386928bce0b245ed6fabd9b62961e1">sdmmc.h</a>
</li>
<li>SEC_AES_DMA_BUSY
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516abc9a5b99b5a3faaf6922f5a7b3900f21">error.h</a>
</li>
<li>SEC_AES_NO_ERROR
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a24c00c92ad5f691aae16784fd9b07a42">error.h</a>
</li>
<li>SET
: <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">lpc_types.h</a>
</li>
<li>SGPIO_INT_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a09c852eb19ad039a998b8b8278ae72bd">cmsis_43xx.h</a>
</li>
<li>SLAVE
: <a class="el" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">spi.h</a>
</li>
<li>SPI_0
: <a class="el" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">spi.h</a>
</li>
<li>SPI_1
: <a class="el" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">spi.h</a>
</li>
<li>SPI_DMA
: <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">spi.h</a>
</li>
<li>SPI_INT_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a81d4994891a055c3cfa868b0f9c4bccf">cmsis_43xx.h</a>
</li>
<li>SPI_INTERRUPT
: <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">spi.h</a>
</li>
<li>SPI_POLLING
: <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">spi.h</a>
</li>
<li>SSP0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c8d6262fd7ecedc57b2fe9209be9765">cmsis_43xx.h</a>
</li>
<li>SSP1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0cfa46f0d13c2de0f3e826c10a789">cmsis_43xx.h</a>
</li>
<li>SSP_BITS_10
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61caa5af8a64fabb893ce6cca58a6603b887">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_11
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61ca6eb61ba3d5420049cc5c6b5dc0ce180f">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_12
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61cac07c29c55be04e5bdf6c450f8fb978f9">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_13
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61cad3b1fe6ae4d631d30f668a62a499ad04">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_14
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61cae1d25567553d78628b76e6d3576708fb">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_15
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61ca0cb36a4e3580bffe6583e05ecc7560aa">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_16
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61ca3d5cc36200365dc046d283f48711d885">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_4
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61caa03e3d7c54b1b7e0a1159819be0fe2f4">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_5
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61cad68718bef531b459a981f3fe333885af">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_6
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61ca983bf05fec7f08931bf8397460736fad">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_7
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61caf427f7d2bdddeddab9780dde3e7112cd">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_8
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61cafed74a949c86fb130814553eeeaa28fc">ssp_18xx_43xx.h</a>
</li>
<li>SSP_BITS_9
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2f99e08511788c146ae9b35023e4a61ca86c78df806e6a2c6105e4009c87a9a30">ssp_18xx_43xx.h</a>
</li>
<li>SSP_CLOCK_CPHA0_CPOL0
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab423240914ad746147aeb31f483e9553aa5340f759c78820f18de9290b9c061c9">ssp_18xx_43xx.h</a>
</li>
<li>SSP_CLOCK_CPHA0_CPOL1
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab423240914ad746147aeb31f483e9553abf7efd605c96ca17f8d3e142583573c7">ssp_18xx_43xx.h</a>
</li>
<li>SSP_CLOCK_CPHA1_CPOL0
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab423240914ad746147aeb31f483e9553ae85026628900cd0603aea8741196e37c">ssp_18xx_43xx.h</a>
</li>
<li>SSP_CLOCK_CPHA1_CPOL1
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab423240914ad746147aeb31f483e9553ab45a1654a40d69da708a2fd3717b3b3f">ssp_18xx_43xx.h</a>
</li>
<li>SSP_CLOCK_MODE0
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab423240914ad746147aeb31f483e9553a356a1e930e648bee4fdcf58bbf2be871">ssp_18xx_43xx.h</a>
</li>
<li>SSP_CLOCK_MODE1
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab423240914ad746147aeb31f483e9553a9c0ef0c2b54bd1f7cd915c072bb90c4f">ssp_18xx_43xx.h</a>
</li>
<li>SSP_CLOCK_MODE2
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab423240914ad746147aeb31f483e9553a0ead0c9201c4f3ed09b8d8395b15e38d">ssp_18xx_43xx.h</a>
</li>
<li>SSP_CLOCK_MODE3
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab423240914ad746147aeb31f483e9553a509d039d8fa85d04307fa845b5f96ef0">ssp_18xx_43xx.h</a>
</li>
<li>SSP_DMA_BITMASK
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggaee679ef8477b8e31bf174e66e2984cafa8e393687f85f713df0927a4c6f45679e">ssp_18xx_43xx.h</a>
</li>
<li>SSP_DMA_RX
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggaee679ef8477b8e31bf174e66e2984cafae51f79e5713056c61aadb8d5ddfc335a">ssp_18xx_43xx.h</a>
</li>
<li>SSP_DMA_TX
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggaee679ef8477b8e31bf174e66e2984cafa5925a5061635b0742605b6bb4b434ce4">ssp_18xx_43xx.h</a>
</li>
<li>SSP_FRAMEFORMAT_MICROWIRE
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggad3ae555ad43caa2b2a47bc4769d8fe50a44c2cf7ad92d503bb0e32fa644b847d4">ssp_18xx_43xx.h</a>
</li>
<li>SSP_FRAMEFORMAT_SPI
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggad3ae555ad43caa2b2a47bc4769d8fe50a04830722a3c3c26165b6e86944f80799">ssp_18xx_43xx.h</a>
</li>
<li>SSP_INT_CLEAR_BITMASK
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga59cc14c5381f32c16286c45bd6a3ece0acf79b0a911e1c9d4cee5387be0dc45ba">ssp_18xx_43xx.h</a>
</li>
<li>SSP_INT_MASK_BITMASK
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab6a0ac593093184dd21c95f53b30f4efa46081a07592bbc197435bbb21cc1e201">ssp_18xx_43xx.h</a>
</li>
<li>SSP_MASK_INT_STAT_BITMASK
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggafaff4574b830e5b94dcaf7ca8da399e8a50da00745fc05f4421b4d60f861bd31e">ssp_18xx_43xx.h</a>
</li>
<li>SSP_MODE_MASTER
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2a375ed10848e3661b9b015fea1cf39ba5395d2342a5a2564d683efe73700d604">ssp_18xx_43xx.h</a>
</li>
<li>SSP_MODE_SLAVE
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2a375ed10848e3661b9b015fea1cf39ba8e80727639bca1e64508d92d65346f3e">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RAW_INT_STAT_BITMASK
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2042535e55396776c81a7235ed95db35a81d12ba594dec3491731ef65c4af785e">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RORIC
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga59cc14c5381f32c16286c45bd6a3ece0a3f8b48b9a600a7c3d1615c88abf76981">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RORIM
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab6a0ac593093184dd21c95f53b30f4efa891bf6d7622b4f6f010396f08a51adbf">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RORMIS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggafaff4574b830e5b94dcaf7ca8da399e8a05e1bf0ddb0306501fcb234c6e885082">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RORRIS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2042535e55396776c81a7235ed95db35ad112fd53fe6238566db3b86badca3643">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RTIC
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga59cc14c5381f32c16286c45bd6a3ece0a5c9358a05d7509ce431770ca872cdce0">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RTIM
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab6a0ac593093184dd21c95f53b30f4efaabb6398ce8ef5db95fc47fc2bd525f13">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RTMIS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggafaff4574b830e5b94dcaf7ca8da399e8a86603f74ba22232e10e325e2f0242308">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RTRIS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2042535e55396776c81a7235ed95db35acadb0b951bbe2b20da961f4a55b775c2">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RXIM
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab6a0ac593093184dd21c95f53b30f4efa2fff5a42799aae53c7a4bf3e3a900448">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RXMIS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggafaff4574b830e5b94dcaf7ca8da399e8a07742f0e285a6bf09099e3298fac1184">ssp_18xx_43xx.h</a>
</li>
<li>SSP_RXRIS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2042535e55396776c81a7235ed95db35af284137785b0311fdf9ffd06dd91022f">ssp_18xx_43xx.h</a>
</li>
<li>SSP_STAT_BSY
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga4ec33a0121a2ccab848c7b37907d9e9da5129659a9c16fdda33b925f07cf8ef52">ssp_18xx_43xx.h</a>
</li>
<li>SSP_STAT_RFF
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga4ec33a0121a2ccab848c7b37907d9e9dad10671a086364beb55efad01f2c3688f">ssp_18xx_43xx.h</a>
</li>
<li>SSP_STAT_RNE
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga4ec33a0121a2ccab848c7b37907d9e9da82f15e0720cc2b0dc53e90b7546fb96b">ssp_18xx_43xx.h</a>
</li>
<li>SSP_STAT_TFE
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga4ec33a0121a2ccab848c7b37907d9e9daf2476dad0360373ccb5896f6f4283569">ssp_18xx_43xx.h</a>
</li>
<li>SSP_STAT_TNF
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga4ec33a0121a2ccab848c7b37907d9e9da895067b502eeae3c476190e309abde1a">ssp_18xx_43xx.h</a>
</li>
<li>SSP_TXIM
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggab6a0ac593093184dd21c95f53b30f4efa34e61a5c1d77d3763e4f8e1bfacbdcc4">ssp_18xx_43xx.h</a>
</li>
<li>SSP_TXMIS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ggafaff4574b830e5b94dcaf7ca8da399e8a8ad9ea51c1cde0cd518cdea049710093">ssp_18xx_43xx.h</a>
</li>
<li>SSP_TXRIS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gga2042535e55396776c81a7235ed95db35a0f19a960fdb1f4e1e41c2d3f391ab2a1">ssp_18xx_43xx.h</a>
</li>
<li>SUCCESS
: <a class="el" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8">lpc_types.h</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4ce820b3cc6cf3a796b41aadc0cf1237">cmsis_43xx.h</a>
</li>
<li>SWITCH_1
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77">switch.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434">switch.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79">switch.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b">switch.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6dbff8f8543325f3474cbae2446776e7">cmsis_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
