<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESERVED1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a79abcc897700c93d7d105cdca2ea2fb0">cmsis_43xx.h</a>
</li>
<li>RESERVED2_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a681e3802118367a2d356c0bbd5b0f0db">cmsis_43xx.h</a>
</li>
<li>RESERVED4_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5338ee5180094665ff1587c6ed400e71">cmsis_43xx.h</a>
</li>
<li>RESERVED6_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7042e832c63b05dfc6e1782fd5f510e">cmsis_43xx.h</a>
</li>
<li>RESERVED8_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a951c51ca47441c1892972ba4c57f5b35">cmsis_43xx.h</a>
</li>
<li>RESERVED_ALIGN
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a4369f760ba9ccd4106b004ad9041f961">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNB
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad8517e31d3b110fedf83ff6c03700a80">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNC
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab3d1c67e88e0143c4ff510af99602de2">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGND
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aacf7c07d1ff9878d5b6e5add620aeaec">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNE
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a2cbc45e78273a575767c245e099fc9f6">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNF
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0cd9068c2005675e0a0f86f784eaa105">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNG
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a64ecbc58b42b1cf156d38e0007e09576">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNH
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1650906cce99c6334c03a4bc7eac5483">chip_clocks.h</a>
</li>
<li>RESET
: <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">lpc_types.h</a>
</li>
<li>Reset_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a50ad21f2fd0d54d04b390d5a9145889a">cmsis_43xx.h</a>
</li>
<li>RGU_ADC0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadd044217b707482b1ddb8643f8b38a0d">rgu_18xx_43xx.h</a>
</li>
<li>RGU_ADC1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac4275b180032c11c83b3c53b85616d00">rgu_18xx_43xx.h</a>
</li>
<li>RGU_BUS_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaefc89541d98adf2c46961de5b4e06e71">rgu_18xx_43xx.h</a>
</li>
<li>RGU_CAN0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eabbfa323c41f4798e518199f1e76015f6">rgu_18xx_43xx.h</a>
</li>
<li>RGU_CAN1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0af937ec488406626a0811fece45dd0c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_CORE_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4241a9e9dc8968694e8d38a8b2e229b8">rgu_18xx_43xx.h</a>
</li>
<li>RGU_CREG_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea857db0f8e6de2197f3ce7f1b7b065f27">rgu_18xx_43xx.h</a>
</li>
<li>RGU_DAC_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea67885b215fed2cc82602d15ded4480c5">rgu_18xx_43xx.h</a>
</li>
<li>RGU_DMA_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7b7d7de165e77a3e079cc9b7a95e799">rgu_18xx_43xx.h</a>
</li>
<li>RGU_EEPROM_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea9fc9ae7a0414267fa9630435048793c3">rgu_18xx_43xx.h</a>
</li>
<li>RGU_EMC_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea61b96d5e52008063f7552e132e242f91">rgu_18xx_43xx.h</a>
</li>
<li>RGU_ETHERNET_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0939786987d49c2cbf1caaf6f05115a7">rgu_18xx_43xx.h</a>
</li>
<li>RGU_FLASHA_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7bc84d6c46fab78451a5f6105365e93">rgu_18xx_43xx.h</a>
</li>
<li>RGU_FLASHB_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea68f62dcbcdaf696c63abb23de7760d54">rgu_18xx_43xx.h</a>
</li>
<li>RGU_GPIO_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eae1a098dd2d1e1575dfc9642d2aee4f1c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_I2C0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eab3aff9e5fe47cb6830481993eaf8f250">rgu_18xx_43xx.h</a>
</li>
<li>RGU_I2C1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac9389ec4b22060f7acbadf55d1378dd2">rgu_18xx_43xx.h</a>
</li>
<li>RGU_I2S_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea53032865c8a2a817462eb0a5cf12989a">rgu_18xx_43xx.h</a>
</li>
<li>RGU_LAST_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67">rgu_18xx_43xx.h</a>
</li>
<li>RGU_LCD_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf06ae84de62a32823235b381a3d7fbd6">rgu_18xx_43xx.h</a>
</li>
<li>RGU_M0SUB_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3f951c68ff383321855f820e80c6594e">rgu_18xx_43xx.h</a>
</li>
<li>RGU_M3_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3587e981a336eb93734010c40bb40b88">rgu_18xx_43xx.h</a>
</li>
<li>RGU_MASTER_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea150a829d2765f07e2fdc73168cd39991">rgu_18xx_43xx.h</a>
</li>
<li>RGU_MOTOCONPWM_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea7eeac68ceb4128c8daf5d46f510dacd9">rgu_18xx_43xx.h</a>
</li>
<li>RGU_PERIPH_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea47dc3294bb723512e32076e70ecbda5a">rgu_18xx_43xx.h</a>
</li>
<li>RGU_QEI_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeff63b910ef4a44798945ed3b94904cf">rgu_18xx_43xx.h</a>
</li>
<li>RGU_RITIMER_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea5d12ba819edb0cdd6599e278e3867e2b">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SCT_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaded11a02aee8996ee7afb39039581bef">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SCU_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaef340cc39af0c5c88746e82ee7761dee">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SDIO_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea525449b2f10ccd0bdc144f46e1d29762">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SPIFI_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea769caf02e188f0048ef4ab0d9e493494">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SSP0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa7c1e0f063c18137520afbf838500244">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SSP1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4cf834919cd829d4c30b12bfab43bd06">rgu_18xx_43xx.h</a>
</li>
<li>RGU_TIMER0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeebed296aa1e4fde268fc86718d2604c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_TIMER1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea2225a925bbee83522ee82f65a0cfd51c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_TIMER2_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaebce2c7a8ed8faa85cbb380e464420bf">rgu_18xx_43xx.h</a>
</li>
<li>RGU_TIMER3_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea264876863c88803fb96d83152d11d92c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_UART0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa92b0e62342378fda34b72fe7021a7c5">rgu_18xx_43xx.h</a>
</li>
<li>RGU_UART1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea781308da84d88ae57d33866becf92279">rgu_18xx_43xx.h</a>
</li>
<li>RGU_UART2_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea114d138ffefea0a228b451edc3f8ac7f">rgu_18xx_43xx.h</a>
</li>
<li>RGU_UART3_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadbba4662d85bd089bc498e62d3e81b82">rgu_18xx_43xx.h</a>
</li>
<li>RGU_USB0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea89dc2f8f368530010817f03e1e67bf9e">rgu_18xx_43xx.h</a>
</li>
<li>RGU_USB1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea63aee699ef3a785fd7a8fa6a5aeec686">rgu_18xx_43xx.h</a>
</li>
<li>RGU_WWDT_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf37f427c7db5117daaa3bc028ec2763b">rgu_18xx_43xx.h</a>
</li>
<li>RITIMER_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">cmsis_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_1
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657ba9e945d3545e1b313d7c8ab890dc98521">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_2
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657baeb2b8110c74497dcdbc0f8b6d533fb69">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_3
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657bab5908409b28ddbf4fd51eaf4f85aeb69">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_NUM
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657bae56aa8110b05663f96d666d4ce378c85">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_DISABLE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baad24f32a223a364f8c097c31ed1ab3138">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_ENABLE_16HZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baa3e6fef6c94b90897af317e8ddb84576d">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_ENABLE_1KHZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baa5a47148b47f17f5c12b30c89f40d573e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_ENABLE_64HZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baac104b566ab32b4d49c505b7f9528cfbb">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_LAST
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baab4e33e3423660ab9e4fa677f4cd438a9">rtc_18xx_43xx.h</a>
</li>
<li>RTC_INT_ALARM
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161adec1af649886bf5a419d636276ca54a5">rtc_18xx_43xx.h</a>
</li>
<li>RTC_INT_COUNTER_INCREASE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161a1545f38fd2671cb7521a77e7da3bde4d">rtc_18xx_43xx.h</a>
</li>
<li>RTC_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0f2770f7f57f75fac3d8bcac0e858">cmsis_43xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFMONTH
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a3cc8b55755f86e8a6a1a870a79122324">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFWEEK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a88f328753d58927fafd45b35e0815e80">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFYEAR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ad05ce02297b482d4fa5b6a491ff04aff">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_HOUR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a4e88c263358395fecc19306556addacc">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_LAST
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_MINUTE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_MONTH
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a45d2078908fb25a714cbd01766f55fae">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_SECOND
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_YEAR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a780e93b1c505ed02ed139894566fcfe0">rtc_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
