<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="cr__startup__lpc43xx_8c.html#adce420b900676fa0caed5a713cac82fb">cr_startup_lpc43xx.c</a>
</li>
<li>__bool_true_false_are_defined
: <a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">bool.h</a>
</li>
<li>__bss_section_table
: <a class="el" href="cr__startup__lpc43xx_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">cr_startup_lpc43xx.c</a>
</li>
<li>__bss_section_table_end
: <a class="el" href="cr__startup__lpc43xx_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">cr_startup_lpc43xx.c</a>
</li>
<li>__CM4_CMSIS_VERSION
: <a class="el" href="core__cm4_8h.html#acb6f5d2c3271c95d0a02fd06723af25d">core_cm4.h</a>
</li>
<li>__CM4_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm4_8h.html#a90ffc8179476f80347379bfe29639edc">core_cm4.h</a>
</li>
<li>__CM4_CMSIS_VERSION_SUB
: <a class="el" href="core__cm4_8h.html#afc7392964da961a44e916fcff7add532">core_cm4.h</a>
</li>
<li>__CM4_REV
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">cmsis_43xx.h</a>
</li>
<li>__CORE_CM4_H_DEPENDANT
: <a class="el" href="core__cm4_8h.html#a65104fb6a96df4ec7f7e72781b561060">core_cm4.h</a>
</li>
<li>__CORE_CM4_H_GENERIC
: <a class="el" href="core__cm4_8h.html#a041c3808b4c105d23b90b54646e2eeb6">core_cm4.h</a>
</li>
<li>__CORE_CM4_SIMD_H
: <a class="el" href="core__cm4__simd_8h.html#a23558801c2fdaeaa254e1c0aaab92365">core_cm4_simd.h</a>
</li>
<li>__core_m0app_START__
: <a class="el" href="cr__start__m0_8h.html#ae32db6ebeeb071d9c41f8c4789432ed9">cr_start_m0.h</a>
</li>
<li>__core_m0sub_START__
: <a class="el" href="cr__start__m0_8h.html#af55b0ec4b835931b70d29a0c70a26160">cr_start_m0.h</a>
</li>
<li>__CORTEX_M
: <a class="el" href="core__cm4_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm4.h</a>
</li>
<li>__data_section_table
: <a class="el" href="cr__startup__lpc43xx_8c.html#aa8f8f3229652f39c672fdb9309f96247">cr_startup_lpc43xx.c</a>
</li>
<li>__data_section_table_end
: <a class="el" href="cr__startup__lpc43xx_8c.html#a09092262b7b68d7b89c9dcea506c5388">cr_startup_lpc43xx.c</a>
</li>
<li>__FPU_PRESENT
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gac1ba8a48ca926bddc88be9bfd7d42641">cmsis_43xx.h</a>
</li>
<li>__I
: <a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm4.h</a>
</li>
<li>__IO
: <a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm4.h</a>
</li>
<li>__MPU_PRESENT
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#ga4127d1b31aaf336fab3d7329d117f448">cmsis_43xx.h</a>
</li>
<li>__NVIC_PRIO_BITS
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gae3fe3587d5100c787e02102ce3944460">cmsis_43xx.h</a>
</li>
<li>__O
: <a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm4.h</a>
</li>
<li>__Vendor_SysTickConfig
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gab58771b4ec03f9bdddc84770f7c95c68">cmsis_43xx.h</a>
</li>
<li>_BIT
: <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">lpc_types.h</a>
</li>
<li>_BITMASK
: <a class="el" href="group___l_p_c___types___public___macros.html#ga78ad3421dde54769e8b46d36819ae87a">lpc_types.h</a>
</li>
<li>_SBF
: <a class="el" href="group___l_p_c___types___public___macros.html#ga6caca3483c2ce446900be05ea02e8f49">lpc_types.h</a>
</li>
<li>_SSP_DMA
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaee679ef8477b8e31bf174e66e2984caf">ssp_18xx_43xx.h</a>
</li>
<li>_SSP_INTCLEAR
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga59cc14c5381f32c16286c45bd6a3ece0">ssp_18xx_43xx.h</a>
</li>
<li>_SSP_INTMASK
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gab6a0ac593093184dd21c95f53b30f4ef">ssp_18xx_43xx.h</a>
</li>
<li>_SSP_MASKINTSTATUS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gafaff4574b830e5b94dcaf7ca8da399e8">ssp_18xx_43xx.h</a>
</li>
<li>_SSP_RAWINTSTATUS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga2042535e55396776c81a7235ed95db35">ssp_18xx_43xx.h</a>
</li>
<li>_SSP_STATUS
: <a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga4ec33a0121a2ccab848c7b37907d9e9d">ssp_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
