<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afe396b0c790fb592adb3813c718d2dcd">cmsis_43xx.h</a>
</li>
<li>DAC_MAX_UPDATE_RATE_1MHz
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a6cbe5615f534716fd5228b011d36a405">dac_18xx_43xx.h</a>
</li>
<li>DAC_MAX_UPDATE_RATE_400kHz
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a306308068cf75cb045ed9ce3ec9bbfc7">dac_18xx_43xx.h</a>
</li>
<li>DebugMonitor_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8e033fcef7aed98a31c60a7de206722c">cmsis_43xx.h</a>
</li>
<li>DFU_STATE_appDETACH
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acbcb0b1d432310d5e816fa628c025c53">usbd_dfu.h</a>
</li>
<li>DFU_STATE_appIDLE
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a86a05cf48803c0df184b6d680aa0933b">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuDNBUSY
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a07e74bf2d38282e7bdd7d3914bf912f2">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuDNLOAD_IDLE
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acd88af06ee60775bb2b779180ff7953a">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuDNLOAD_SYNC
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143aaa7df3ba4fb24de3b5e236f7cc1b788e">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuERROR
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143af79e1fcfbc0fec72559a254fd53b6916">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuIDLE
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7f932c047877fdbc614643e5343e9ee7">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuMANIFEST
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143ab4e5bc7d31a16ca4e11f908e7ac94336">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuMANIFEST_SYNC
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7bd97cfd913457ddc58715bdaffdca38">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuMANIFEST_WAIT_RST
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a82a375fd39d23b54d9867276f9a66a9c">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuUPLOAD_IDLE
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a5a74928966499a6c5bb1fc5125e3860c">usbd_dfu.h</a>
</li>
<li>DISABLE
: <a class="el" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">lpc_types.h</a>
</li>
<li>DMA_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4968eb85558b7cd25e0f0fa1b839f881">cmsis_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
