<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_INTMSK_BERIM
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga806f8a96720000a09b6de988d3d46291">lcd_18xx_43xx.h</a>
</li>
<li>LCD_INTMSK_FUFIM
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gae2537e91c439a06b08c27e63c8639fd8">lcd_18xx_43xx.h</a>
</li>
<li>LCD_INTMSK_LNBUIM
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gafc1a133f89801ad8c911d73e213d7349">lcd_18xx_43xx.h</a>
</li>
<li>LCD_INTMSK_VCOMPIM
: <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga6c78481d9b993bd0247c53e5b182ab49">lcd_18xx_43xx.h</a>
</li>
<li>LOW
: <a class="el" href="spi_8c.html#ab811d8c6ff3a505312d3276590444289">spi.c</a>
</li>
<li>LOW_EDGE
: <a class="el" href="switch_8c.html#a903810ee8215c7efccc9eaf458fa5772">switch.c</a>
</li>
<li>lpc4337
: <a class="el" href="group___systemclock.html#gadfc13aced9eecd5bf67ab539639ef200">systemclock.h</a>
, <a class="el" href="group___timer.html#gadfc13aced9eecd5bf67ab539639ef200">timer.h</a>
, <a class="el" href="group___l_e_d.html#gadfc13aced9eecd5bf67ab539639ef200">led.h</a>
</li>
<li>LPC_ADC0
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">chip_lpc43xx.h</a>
</li>
<li>LPC_ADC0_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaeab1b71ab377bf49f50db80ea0c618a8">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaeab1b71ab377bf49f50db80ea0c618a8">chip_lpc43xx.h</a>
</li>
<li>LPC_ADC1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab6013140dd1f4ffdd1575ce747f8bb2b">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab6013140dd1f4ffdd1575ce747f8bb2b">chip_lpc43xx.h</a>
</li>
<li>LPC_ADC1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga87b2b5b070b1fa91cf2f2bf243420e7d">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga87b2b5b070b1fa91cf2f2bf243420e7d">chip_lpc43xx.h</a>
</li>
<li>LPC_ADCHS
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga31f6df8d98b481c3595d9780b86f79c4">chip_lpc43xx.h</a>
</li>
<li>LPC_ADCHS_BASE
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gabecd591c7e203c132a20798f724c6ed6">chip_lpc43xx.h</a>
</li>
<li>LPC_ATIMER
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3e623a85783fae5ce265530fc079841c">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3e623a85783fae5ce265530fc079841c">chip_lpc43xx.h</a>
</li>
<li>LPC_ATIMER_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaccf3a9c6522b5cfc6d9ddc21f0500ec0">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaccf3a9c6522b5cfc6d9ddc21f0500ec0">chip_lpc43xx.h</a>
</li>
<li>LPC_C_CAN0
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga0bbe56baee5457d261e664903772406a">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga0bbe56baee5457d261e664903772406a">chip_lpc43xx.h</a>
</li>
<li>LPC_C_CAN0_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad8ad25cb93a229d94ba1de367cbb1fa3">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad8ad25cb93a229d94ba1de367cbb1fa3">chip_lpc43xx.h</a>
</li>
<li>LPC_C_CAN1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf34264b6322506295cc7b7e1ac903148">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf34264b6322506295cc7b7e1ac903148">chip_lpc43xx.h</a>
</li>
<li>LPC_C_CAN1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4715c87f8d58d962b5fa3d4e23e06328">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4715c87f8d58d962b5fa3d4e23e06328">chip_lpc43xx.h</a>
</li>
<li>LPC_CCU1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga7af049d852c4cd543c025d95b1237ddd">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7af049d852c4cd543c025d95b1237ddd">chip_lpc43xx.h</a>
</li>
<li>LPC_CCU1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf7df220ef74f9e793259c495db5e5956">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf7df220ef74f9e793259c495db5e5956">chip_lpc43xx.h</a>
</li>
<li>LPC_CCU2
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga8e34c6693a17476d7e908fff3b9b6052">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga8e34c6693a17476d7e908fff3b9b6052">chip_lpc43xx.h</a>
</li>
<li>LPC_CCU2_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab3b7e06c5e7e1913c555e584e2092f21">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab3b7e06c5e7e1913c555e584e2092f21">chip_lpc43xx.h</a>
</li>
<li>LPC_CGU
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">chip_lpc43xx.h</a>
</li>
<li>LPC_CGU_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga560da3a74764a9e89bef655f3daa8b0e">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga560da3a74764a9e89bef655f3daa8b0e">chip_lpc43xx.h</a>
</li>
<li>LPC_CREG
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae0cf72a5b1a46bb8d426837a1d38804a">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae0cf72a5b1a46bb8d426837a1d38804a">chip_lpc43xx.h</a>
</li>
<li>LPC_CREG_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga862ac15bfc87b2a8525acacccedfba61">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga862ac15bfc87b2a8525acacccedfba61">chip_lpc43xx.h</a>
</li>
<li>LPC_DAC
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">chip_lpc43xx.h</a>
</li>
<li>LPC_DAC_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3bbaedad584252212d4704bb419489f6">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3bbaedad584252212d4704bb419489f6">chip_lpc43xx.h</a>
</li>
<li>LPC_EEPROM
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3af7cc9a426f661ac4deee8a9997a830">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3af7cc9a426f661ac4deee8a9997a830">chip_lpc43xx.h</a>
</li>
<li>LPC_EEPROM_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga9d1fcaafb9feb0f8253c3cef1edc7e9f">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9d1fcaafb9feb0f8253c3cef1edc7e9f">chip_lpc43xx.h</a>
</li>
<li>LPC_EMC
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">chip_lpc43xx.h</a>
</li>
<li>LPC_EMC_BASE
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga52f586bf3c6855ad4ef03b1fee3f2f0d">chip_lpc43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga52f586bf3c6855ad4ef03b1fee3f2f0d">chip_lpc18xx.h</a>
</li>
<li>LPC_ETHERNET
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaddb977e4442891b21ced3344c71440d7">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaddb977e4442891b21ced3344c71440d7">chip_lpc43xx.h</a>
</li>
<li>LPC_ETHERNET_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga7da6912c1d137fdfb86cedc9efb8c8d6">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7da6912c1d137fdfb86cedc9efb8c8d6">chip_lpc43xx.h</a>
</li>
<li>LPC_EVRT
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaaf88f3cc7e8fe79bf75ead9e481ce650">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaaf88f3cc7e8fe79bf75ead9e481ce650">chip_lpc43xx.h</a>
</li>
<li>LPC_EVRT_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga921b2ba31c8defad6d1c44ca9406e893">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga921b2ba31c8defad6d1c44ca9406e893">chip_lpc43xx.h</a>
</li>
<li>LPC_FMC
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">chip_lpc43xx.h</a>
</li>
<li>LPC_FMCA
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3337d6fd79512d56b2c2362cb48b0ff5">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3337d6fd79512d56b2c2362cb48b0ff5">chip_lpc43xx.h</a>
</li>
<li>LPC_FMCA_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf59ae457b89f9991f1528a5625234445">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf59ae457b89f9991f1528a5625234445">chip_lpc43xx.h</a>
</li>
<li>LPC_FMCB
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga13ff7e03af04887218e740c984f0af3e">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga13ff7e03af04887218e740c984f0af3e">chip_lpc43xx.h</a>
</li>
<li>LPC_FMCB_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga9c9492ce5a1b5e99d6500db256f020c6">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9c9492ce5a1b5e99d6500db256f020c6">chip_lpc43xx.h</a>
</li>
<li>LPC_GIMA
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga7f38efebba36596b031c3ca454a05344">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7f38efebba36596b031c3ca454a05344">chip_lpc43xx.h</a>
</li>
<li>LPC_GIMA_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga487598b990a1a910e078773fb461a9f9">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga487598b990a1a910e078773fb461a9f9">chip_lpc43xx.h</a>
</li>
<li>LPC_GPDMA
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf9d4b843ddff8d08a27880f90e2dbf18">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf9d4b843ddff8d08a27880f90e2dbf18">chip_lpc43xx.h</a>
</li>
<li>LPC_GPDMA_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga51ba8e3f33730fa2b78be3f892d8c278">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga51ba8e3f33730fa2b78be3f892d8c278">chip_lpc43xx.h</a>
</li>
<li>LPC_GPIO_GROUP_INT0_BASE
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4bb8560e4125ff2b4dca337887316977">chip_lpc43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4bb8560e4125ff2b4dca337887316977">chip_lpc18xx.h</a>
</li>
<li>LPC_GPIO_GROUP_INT1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga198273b5c9e2dd57ffc28571c509f346">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga198273b5c9e2dd57ffc28571c509f346">chip_lpc43xx.h</a>
</li>
<li>LPC_GPIO_PIN_INT
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaa58960983d95c688cd33ff8ca91f99f3">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaa58960983d95c688cd33ff8ca91f99f3">chip_lpc43xx.h</a>
</li>
<li>LPC_GPIO_PORT
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">chip_lpc43xx.h</a>
</li>
<li>LPC_GPIO_PORT_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga7de0e57c07a6bd4ff8cf9f2b85249ed4">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7de0e57c07a6bd4ff8cf9f2b85249ed4">chip_lpc43xx.h</a>
</li>
<li>LPC_GPIOGROUP
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab6060ccc34c97651f9f8baf8f75a98ea">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab6060ccc34c97651f9f8baf8f75a98ea">chip_lpc43xx.h</a>
</li>
<li>LPC_I2C0
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">chip_lpc43xx.h</a>
</li>
<li>LPC_I2C0_BASE
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab4476c9e874621194369f74fcf26ce92">chip_lpc43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab4476c9e874621194369f74fcf26ce92">chip_lpc18xx.h</a>
</li>
<li>LPC_I2C1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad6d6333e47875813be171cffef258837">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad6d6333e47875813be171cffef258837">chip_lpc43xx.h</a>
</li>
<li>LPC_I2C1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae59f73cf24ff126be3b9a8b921926676">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae59f73cf24ff126be3b9a8b921926676">chip_lpc43xx.h</a>
</li>
<li>LPC_I2Cx
: <a class="el" href="i2c__18xx__43xx_8c.html#a8c1990d550d8d55a5ea4fa1971761248">i2c_18xx_43xx.c</a>
</li>
<li>LPC_I2S0
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4887dae88a015542b54639daf8ec5f61">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4887dae88a015542b54639daf8ec5f61">chip_lpc43xx.h</a>
</li>
<li>LPC_I2S0_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae77fe89f0abd4b4b73de7ab5adc822f5">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae77fe89f0abd4b4b73de7ab5adc822f5">chip_lpc43xx.h</a>
</li>
<li>LPC_I2S1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga9bb3d01c98234fe6e7d12d171fe283b2">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9bb3d01c98234fe6e7d12d171fe283b2">chip_lpc43xx.h</a>
</li>
<li>LPC_I2S1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad2702d06c20bbf06f072e29ec173e4ab">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad2702d06c20bbf06f072e29ec173e4ab">chip_lpc43xx.h</a>
</li>
<li>LPC_LCD
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga68cb24e38b29356c45f9bb634b35c677">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga68cb24e38b29356c45f9bb634b35c677">chip_lpc43xx.h</a>
</li>
<li>LPC_LCD_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae1746cd618a1eb4f24f95255594f159a">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae1746cd618a1eb4f24f95255594f159a">chip_lpc43xx.h</a>
</li>
<li>LPC_MCPWM
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga6fe8e415821195a786b3f0dc5e7fc9fa">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga6fe8e415821195a786b3f0dc5e7fc9fa">chip_lpc43xx.h</a>
</li>
<li>LPC_MCPWM_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad8a41dc802e3ea0ba9457d42a6927c03">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad8a41dc802e3ea0ba9457d42a6927c03">chip_lpc43xx.h</a>
</li>
<li>LPC_OTP_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga611c7ec908d7802a811bd8a06163d05c">chip_lpc18xx.h</a>
</li>
<li>LPC_PIN_INT_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4941871b3be823925361fe29e1d7721f">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4941871b3be823925361fe29e1d7721f">chip_lpc43xx.h</a>
</li>
<li>LPC_PMC
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga57d17d4e060482184443625602b43b7d">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga57d17d4e060482184443625602b43b7d">chip_lpc43xx.h</a>
</li>
<li>LPC_PMC_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad729bfbe3e327b259732dd0817d6e34b">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad729bfbe3e327b259732dd0817d6e34b">chip_lpc43xx.h</a>
</li>
<li>LPC_QEI
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga71347b58898f54f8e9f00a6c652c7d49">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga71347b58898f54f8e9f00a6c652c7d49">chip_lpc43xx.h</a>
</li>
<li>LPC_QEI_BASE
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga80fa25b18324c10c8e5c26893e6f0a67">chip_lpc43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga80fa25b18324c10c8e5c26893e6f0a67">chip_lpc18xx.h</a>
</li>
<li>LPC_REGFILE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga2c74da31b7fd461d9b01e3241963f895">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga2c74da31b7fd461d9b01e3241963f895">chip_lpc43xx.h</a>
</li>
<li>LPC_REGFILE_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad2674eff10cea9243ab060ad1fbac9d2">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad2674eff10cea9243ab060ad1fbac9d2">chip_lpc43xx.h</a>
</li>
<li>LPC_RGU
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab631e0dff2443a7a1e4fa99c9a6fe88e">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab631e0dff2443a7a1e4fa99c9a6fe88e">chip_lpc43xx.h</a>
</li>
<li>LPC_RGU_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaff6de015a63620b4c552891c1ac9f756">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaff6de015a63620b4c552891c1ac9f756">chip_lpc43xx.h</a>
</li>
<li>LPC_RITIMER
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">chip_lpc43xx.h</a>
</li>
<li>LPC_RITIMER_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga37e5300b78c57ef9d338291e79610971">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga37e5300b78c57ef9d338291e79610971">chip_lpc43xx.h</a>
</li>
<li>LPC_ROM_API
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga93f07fc38c09c20a7141e175ce599ef7">chip_lpc18xx.h</a>
, <a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga93f07fc38c09c20a7141e175ce599ef7">romapi_18xx_43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga93f07fc38c09c20a7141e175ce599ef7">chip_lpc43xx.h</a>
</li>
<li>LPC_ROM_API_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga2ae00d891b7603694f3a1eb640013f63">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga2ae00d891b7603694f3a1eb640013f63">chip_lpc43xx.h</a>
</li>
<li>LPC_ROM_API_BASE_LOC
: <a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#gafd3ca6cb0ad8c0c0b5be437a8387e51b">romapi_18xx_43xx.h</a>
</li>
<li>LPC_RTC
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga8303d3e5135b2a039f0dc5f93c194f78">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga8303d3e5135b2a039f0dc5f93c194f78">chip_lpc43xx.h</a>
</li>
<li>LPC_RTC_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4618213cf968f8245814d7d3e7aa2e2e">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4618213cf968f8245814d7d3e7aa2e2e">chip_lpc43xx.h</a>
</li>
<li>LPC_SCT
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gace25d349a4ffff2cd63e5f2c6d127509">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gace25d349a4ffff2cd63e5f2c6d127509">chip_lpc43xx.h</a>
</li>
<li>LPC_SCT_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad39ca0e94488b4bee5510b2e8bc5a708">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad39ca0e94488b4bee5510b2e8bc5a708">chip_lpc43xx.h</a>
</li>
<li>LPC_SCU
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">chip_lpc43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">chip_lpc18xx.h</a>
</li>
<li>LPC_SCU_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">chip_lpc43xx.h</a>
</li>
<li>LPC_SCU_CLK
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga2de55e3e5c3031afc6e123f4c0de21c2">scu_18xx_43xx.h</a>
</li>
<li>LPC_SCU_PIN
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga339447eec03e1342c675fd3944347e50">scu_18xx_43xx.h</a>
</li>
<li>LPC_SDMMC
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga0dad86ccae5b13170e0204ed651a2847">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga0dad86ccae5b13170e0204ed651a2847">chip_lpc43xx.h</a>
</li>
<li>LPC_SDMMC_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4175c6e418d0b209c42f789cfa9ff32b">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4175c6e418d0b209c42f789cfa9ff32b">chip_lpc43xx.h</a>
</li>
<li>LPC_SGPIO
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga8fd3d7c50a88d0f5f54a83f92eeaf687">chip_lpc43xx.h</a>
</li>
<li>LPC_SGPIO_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3e50d6c46ad4612cde93035a12b204a8">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3e50d6c46ad4612cde93035a12b204a8">chip_lpc43xx.h</a>
</li>
<li>LPC_SPI
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9b593f008d0061052e90a8865d702ce5">chip_lpc43xx.h</a>
</li>
<li>LPC_SPI_BASE
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf611188188574ba805b6de71acc88c6c">chip_lpc43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf611188188574ba805b6de71acc88c6c">chip_lpc18xx.h</a>
</li>
<li>LPC_SPIFI_BASE
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad284a5971366e0a8b5fe9881fdb9aa0c">chip_lpc43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad284a5971366e0a8b5fe9881fdb9aa0c">chip_lpc18xx.h</a>
</li>
<li>LPC_SSP0
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gac213e0325a8e8a972bd2e0dd6ccf353c">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gac213e0325a8e8a972bd2e0dd6ccf353c">chip_lpc43xx.h</a>
</li>
<li>LPC_SSP0_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga53fb1af80b541545988f2a966681abfd">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga53fb1af80b541545988f2a966681abfd">chip_lpc43xx.h</a>
</li>
<li>LPC_SSP1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga09c4610ada1d9aa18913963cbd1a6e52">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga09c4610ada1d9aa18913963cbd1a6e52">chip_lpc43xx.h</a>
</li>
<li>LPC_SSP1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga05d118997f53f596d3a087f8b91a1969">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga05d118997f53f596d3a087f8b91a1969">chip_lpc43xx.h</a>
</li>
<li>LPC_TIMER0
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">chip_lpc43xx.h</a>
</li>
<li>LPC_TIMER0_BASE
: <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga58d2cc2a6a4bd9319853ad5b62a20d43">chip_lpc43xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga58d2cc2a6a4bd9319853ad5b62a20d43">chip_lpc18xx.h</a>
</li>
<li>LPC_TIMER1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">chip_lpc43xx.h</a>
</li>
<li>LPC_TIMER1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga077e94a95d95d79f6aeb0ea962377c46">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga077e94a95d95d79f6aeb0ea962377c46">chip_lpc43xx.h</a>
</li>
<li>LPC_TIMER2
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">chip_lpc43xx.h</a>
</li>
<li>LPC_TIMER2_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab46122134a159b494e060ae3a7be0967">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab46122134a159b494e060ae3a7be0967">chip_lpc43xx.h</a>
</li>
<li>LPC_TIMER3
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">chip_lpc43xx.h</a>
</li>
<li>LPC_TIMER3_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga002e95d51eef32473052ea2575440eac">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga002e95d51eef32473052ea2575440eac">chip_lpc43xx.h</a>
</li>
<li>LPC_UART1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga83ea0dab4dcb7411c2e1de20050a4d2d">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga83ea0dab4dcb7411c2e1de20050a4d2d">chip_lpc43xx.h</a>
</li>
<li>LPC_UART1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga18e8f96b25e3f343bdd7ba552ae7a617">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga18e8f96b25e3f343bdd7ba552ae7a617">chip_lpc43xx.h</a>
</li>
<li>LPC_USART0
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">chip_lpc43xx.h</a>
</li>
<li>LPC_USART0_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaa878cf5cffe359eaf1eba511ab537ba9">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaa878cf5cffe359eaf1eba511ab537ba9">chip_lpc43xx.h</a>
</li>
<li>LPC_USART2
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">chip_lpc43xx.h</a>
</li>
<li>LPC_USART2_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gac377e7801bf13eb388b8f2cbdc61091f">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gac377e7801bf13eb388b8f2cbdc61091f">chip_lpc43xx.h</a>
</li>
<li>LPC_USART3
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">chip_lpc43xx.h</a>
</li>
<li>LPC_USART3_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabe7b830995c08b4b9ecd941f14c2a593">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gabe7b830995c08b4b9ecd941f14c2a593">chip_lpc43xx.h</a>
</li>
<li>LPC_USB0
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga25ec9d077b8c13aadf9ca3c872c5c8d1">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga25ec9d077b8c13aadf9ca3c872c5c8d1">chip_lpc43xx.h</a>
</li>
<li>LPC_USB0_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga41d15fd328f821807d202d6c9feb096c">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga41d15fd328f821807d202d6c9feb096c">chip_lpc43xx.h</a>
</li>
<li>LPC_USB1
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab2ca840614a0bf9f3d042a75f49bc9c8">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab2ca840614a0bf9f3d042a75f49bc9c8">chip_lpc43xx.h</a>
</li>
<li>LPC_USB1_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga72922dbb8f7e3016015922b225773710">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga72922dbb8f7e3016015922b225773710">chip_lpc43xx.h</a>
</li>
<li>LPC_WWDT
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga235e068b1412366044449dba68194c55">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga235e068b1412366044449dba68194c55">chip_lpc43xx.h</a>
</li>
<li>LPC_WWDT_BASE
: <a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga9b83c39ba53f9c9e87974984c96e35de">chip_lpc18xx.h</a>
, <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9b83c39ba53f9c9e87974984c96e35de">chip_lpc43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
