<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPDMA_BSIZE_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafd44c148b998d28bc156b947794ad011">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_128
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga808a32404cd29d656eb9ee31dacacdbb">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_16
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a56379136d5416a0799642fa2217fe2">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_256
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad11cb83bebe2dc426f62cded244ea391">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_32
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2ebaf7a771f5bf603ecfed0503a66c5c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_4
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga768f1f0d1cf1a2611573362ed7b6a18d">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_64
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gababd7d98382dd69ae09a9a4b447a0977">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_BSIZE_8
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21239562985215b67c024871f804f0bd">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_ADC_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaef5ce2dc7d43ce417fa2fb0540045eee">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_ADC_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacf1e0929b5098b0c53d0b41d95c2d7e8">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_DAC
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga70d1a4fd7a27ad318e4f4d30a3e8e78d">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_I2S1_Rx_Channel_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2c29873cef9813b13d69080c783ffc21">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_I2S1_Tx_Channel_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8e1d14364364a15c61d47d644f1abed5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_I2S_Rx_Channel_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0f3092d809bf78f82500d312ad0e349a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_I2S_Tx_Channel_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1b6b56c58670486e2ffe6a0a70c5abce">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT0_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga4be28419e516ded6affb01c411790f42">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT0_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga87aa4ae7b9b68cc2c145d0ae6986edf2">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT1_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac6c7b9c39c1a03eb71f1f869b995cb1c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT1_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf0a360f1cd012b454bd28d89893e2121">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT2_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga72ce3c7080bb473643f64f00ca6d0d37">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT2_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1fc900a69aeaf2ddadd72214650acc04">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT3_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga15edb7c54b8ea2d2c8b0c2f762cc0ba6">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MAT3_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga222eda98e258b4b4f8ff61d5aa777276">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_MEMORY
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga976ea34bd6fc113b7dfcb2d1c6f5bffc">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SCT_0
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga12c736f56f0c09fdef50a6d177692158">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SCT_1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac4e95b61a35b40087e9c705a69abc873">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SSP0_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga35a189ac8738430fd2f0e83147483b39">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SSP0_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab7a01050fe30674fa02bd3e9c1976819">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SSP1_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga092169323edc65111c38376bded8ace4">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_SSP1_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga05070551cd6af4e9a24775acfb5aacb5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART0_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb76be0ac39a2b019135810039376aa">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART0_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae2c7927807bbdd634bc1529dc9bce524">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART1_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf0eea043e066244910dbe7608de732b5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART1_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaea5294ba355bbe1efed07d65718c7e83">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART2_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacdfdf222b40acd9c57260c7b493cc3b5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART2_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga884e268ae363efcde9c3d5e791145cb1">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART3_Rx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga4c209fa5df563dc3b97333e34b24335d">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_CONN_UART3_Tx
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab3d5bed081680418d665767b721bcc75">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACConfig_BITMASK
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad882001a1a177628f45ffa5a57a2c894">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACConfig_E
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga253822f2712564a42379a76d9447cde4">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACConfig_M
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0f2a7e8c8704f5a897f911ac3a8617e3">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_A
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae28eb1e74ecafc5e6170e3f7a8688335">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_DestPeripheral
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga3b65fa1394d8c93789dd249c4e8a7568">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_E
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1c7608bb37d512277e42672ee4e785a5">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_H
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga987a4bb2d26cf2ef476483f347ad49ff">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_IE
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0fb4c3e9768c0a757b6ff25f77b75a26">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_ITC
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac7c379cbf11a214f436620e4f7a7ee2a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_L
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga37a55c8ebde3d56defbf6281534237fe">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_SrcPeripheral
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaccb73c66c5349ec79a3f332d77554f0c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_TransferType
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga63bace54233ed2446a1b442b46243833">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DBSize
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga18c40b7931f0b6cfe8b81f9a982c0641">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DestTransUseAHBMaster1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacd71734a295849633110d6c64edda70c">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DI
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaddcec41c911bbd0911391e6195c1c040">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DWidth
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga67bb6ed286afe6d4091c0fcd8799b451">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_I
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6ef0b54b0190c139796679d6db1e6e19">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga883ee41e16f8df248437075cebab7993">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot2
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabe38faff26ee3951122c23ff1425d70a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot3
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf6a439bbf5a4b082fa7f36effca23f15">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SBSize
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1f5c9d534965c6a89ea22ca3fa48d859">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SI
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaa9b006e86536835dfe6f7034ee25d12a">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SrcTransUseAHBMaster1
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga90b29a1b2c82b32d6e586d74cdd727b7">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SWidth
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2ee63289c5e248a07ea901e233e1dd00">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_DMACCxControl_TransferSize
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0e3ee35f724f4ef0cc8e91dfaec761e4">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_NUMBER_CHANNELS
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_WIDTH_BYTE
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacc6deb5ab0e06eded3cdd151754db8f0">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_WIDTH_HALFWORD
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab28fc48561886a87a1c87eeb7078ef8b">gpdma_18xx_43xx.h</a>
</li>
<li>GPDMA_WIDTH_WORD
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad611897f330a6ec01b0699b244b132bb">gpdma_18xx_43xx.h</a>
</li>
<li>GPIOCleanInt
: <a class="el" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">gpio.h</a>
</li>
<li>GPIOGR_COMB
: <a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga99839b878e80485d41a8ed02c16a9aaf">gpiogroup_18xx_43xx.h</a>
</li>
<li>GPIOGR_INT
: <a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gaf15160a16e7ec36a9046ad41d9b5e85b">gpiogroup_18xx_43xx.h</a>
</li>
<li>GPIOGR_TRIG
: <a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gad93f80c7a388c505b90dd0a8daa2f6b4">gpiogroup_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
