<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_FP_V
: <a class="el" href="aes__18xx__43xx_8c.html#a7af168c34b32c76f8e41dff3627a3fa4">aes_18xx_43xx.c</a>
</li>
<li>VBUS_10_BIT
: <a class="el" href="group___i_n_a219.html#ga26829aad9726159a1024e96f79835161">INA219.h</a>
</li>
<li>VBUS_11_BIT
: <a class="el" href="group___i_n_a219.html#ga075f5afb3b803ee1db67c91b783f7fd1">INA219.h</a>
</li>
<li>VBUS_12_BIT
: <a class="el" href="group___i_n_a219.html#gab43f6d208d393bc12c26c7a1fd797f74">INA219.h</a>
</li>
<li>VBUS_12_BIT_1
: <a class="el" href="group___i_n_a219.html#gabc5c2ea71ac44baa73dacb4660c7acde">INA219.h</a>
</li>
<li>VBUS_16V
: <a class="el" href="group___i_n_a219.html#ga3164edf01c9c31bf92c62d0f60540497">INA219.h</a>
</li>
<li>VBUS_32V
: <a class="el" href="group___i_n_a219.html#ga91b9180e6f16bb94485009bdedf6a2da">INA219.h</a>
</li>
<li>VBUS_9_BIT
: <a class="el" href="group___i_n_a219.html#gacc8aa46ca0f0281c8c28183fcf276bce">INA219.h</a>
</li>
<li>VBUS_AVG_128
: <a class="el" href="group___i_n_a219.html#ga3292f1133e43299b73f1cdc505e49dfb">INA219.h</a>
</li>
<li>VBUS_AVG_16
: <a class="el" href="group___i_n_a219.html#gaedea10f98e5ef9692630e615f356162e">INA219.h</a>
</li>
<li>VBUS_AVG_2
: <a class="el" href="group___i_n_a219.html#ga2f7c96893e3fcea9bfcf8a2bcc350656">INA219.h</a>
</li>
<li>VBUS_AVG_32
: <a class="el" href="group___i_n_a219.html#gaf9c604813a120b5891518b3f62f3bad7">INA219.h</a>
</li>
<li>VBUS_AVG_4
: <a class="el" href="group___i_n_a219.html#ga8083ae02212ecee1108b23830abd834a">INA219.h</a>
</li>
<li>VBUS_AVG_64
: <a class="el" href="group___i_n_a219.html#ga39ace8f06244baadba27257ae0a181df">INA219.h</a>
</li>
<li>VBUS_AVG_8
: <a class="el" href="group___i_n_a219.html#ga346371bd1323b3dfd679bfb383d7a99b">INA219.h</a>
</li>
<li>VSH_10_BIT
: <a class="el" href="group___i_n_a219.html#ga2a3f532a275d131352c42527f63cf816">INA219.h</a>
</li>
<li>VSH_11_BIT
: <a class="el" href="group___i_n_a219.html#gafd767e1dd795e6efd24759a04cea0e13">INA219.h</a>
</li>
<li>VSH_12_BIT
: <a class="el" href="group___i_n_a219.html#ga6fb5797cda4150187a53ff99671ad07a">INA219.h</a>
</li>
<li>VSH_12_BIT_1
: <a class="el" href="group___i_n_a219.html#ga10db0efe06dfde5de7af7a897b102e9c">INA219.h</a>
</li>
<li>VSH_9_BIT
: <a class="el" href="group___i_n_a219.html#gaf5b8add6cdd63afca6c854f8a633062d">INA219.h</a>
</li>
<li>VSH_AVG_128
: <a class="el" href="group___i_n_a219.html#ga233b10c426386fec26b311cbef6506e2">INA219.h</a>
</li>
<li>VSH_AVG_16
: <a class="el" href="group___i_n_a219.html#ga3fa4df2b0a46f2b4a059a3ff7b961e96">INA219.h</a>
</li>
<li>VSH_AVG_2
: <a class="el" href="group___i_n_a219.html#ga3a99b14d330788906920a0eb645df7bd">INA219.h</a>
</li>
<li>VSH_AVG_32
: <a class="el" href="group___i_n_a219.html#ga92cbcd781e56c5d1a343c15729b00246">INA219.h</a>
</li>
<li>VSH_AVG_4
: <a class="el" href="group___i_n_a219.html#gab9275bcb16a0b0f4ccbdc59ead9963f0">INA219.h</a>
</li>
<li>VSH_AVG_64
: <a class="el" href="group___i_n_a219.html#gaa33fc0045f6b7104e8ad8eb4ba90300d">INA219.h</a>
</li>
<li>VSH_AVG_8
: <a class="el" href="group___i_n_a219.html#ga734bf6ed39435680df85dedd010259b2">INA219.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
