<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B3VAL
: <a class="el" href="usbd__desc_8h.html#a217165f37f8e1835ea51da6e19768402">usbd_desc.h</a>
, <a class="el" href="group___u_s_b_d___core.html#ga217165f37f8e1835ea51da6e19768402">usbd.h</a>
</li>
<li>base_delay
: <a class="el" href="app_functions_8c.html#a26a945b3bd7f79f07970bd7d8fc40239">appFunctions.c</a>
, <a class="el" href="eload_8c.html#a26a945b3bd7f79f07970bd7d8fc40239">eload.c</a>
</li>
<li>base_timeOut
: <a class="el" href="eload_8c.html#a5ccd0644ed144d4c39bab49dd7ae0759">eload.c</a>
</li>
<li>BITS8
: <a class="el" href="spi_8c.html#a561208348dce01e6f8ddbd81b1336140">spi.c</a>
</li>
<li>blkSz
: <a class="el" href="sdio__18xx__43xx_8c.html#a7fbc104bc4023e9622c60f1403ba7517">sdio_18xx_43xx.c</a>
</li>
<li>BLOCKING
: <a class="el" href="group___l_p_c___types___public___types.html#ggaf5297347bed33665c55dd0e9c7840403a854a1cd6e3a98db9e290dddea29725e7">lpc_types.h</a>
</li>
<li>BM_T
: <a class="el" href="group___u_s_b_d___core.html#ga0c191764322e096fa81c1228eb62e63f">usbd.h</a>
</li>
<li>bool
: <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool.h</a>
</li>
<li>Bool
: <a class="el" href="group___l_p_c___types___public___types.html#ga39db6982619d623273fad8a383489309">lpc_types.h</a>
</li>
<li>bool
: <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool.h</a>
</li>
<li>BOOL_16
: <a class="el" href="group___l_p_c___types___public___types.html#ga586a49bf86982ab05295515d1e4e35fe">lpc_types.h</a>
</li>
<li>BOOL_32
: <a class="el" href="group___l_p_c___types___public___types.html#gab02ba567b91b6b3d3c0c0209b2f577a0">lpc_types.h</a>
</li>
<li>BOOL_8
: <a class="el" href="group___l_p_c___types___public___types.html#ga7cc7a8cc54a0a73fbfcc1eb0b792148d">lpc_types.h</a>
</li>
<li>BOOTROM_BASE
: <a class="el" href="aes__18xx__43xx_8c.html#ae89217c6df7f4222bb461e372b67ab89">aes_18xx_43xx.c</a>
, <a class="el" href="otp__18xx__43xx_8c.html#ae89217c6df7f4222bb461e372b67ab89">otp_18xx_43xx.c</a>
</li>
<li>BusFault_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8693500eff174f16119e96234fee73af">cmsis_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
