<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_WINDOW_SUPPORT
: <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gafd5360b2cfcfe4271a608b6c90bcea5f">wwdt_18xx_43xx.h</a>
</li>
<li>WBVAL
: <a class="el" href="group___u_s_b_d___core.html#ga018fc058eba40cffd92be1756a5d2b40">usbd.h</a>
, <a class="el" href="usbd__desc_8h.html#a018fc058eba40cffd92be1756a5d2b40">usbd_desc.h</a>
</li>
<li>WDT_OSC
: <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga628282c7bf5c28d5a859e4915c62b643">wwdt_18xx_43xx.h</a>
</li>
<li>WEAK
: <a class="el" href="cr__startup__lpc43xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">cr_startup_lpc43xx.c</a>
</li>
<li>WWDT_WDMOD_BITMASK
: <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gac9ba0cf06012012875985842cabb5a11">wwdt_18xx_43xx.h</a>
</li>
<li>WWDT_WDMOD_WDEN
: <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9c4d839b554cf8919c76bd613745967f">wwdt_18xx_43xx.h</a>
</li>
<li>WWDT_WDMOD_WDINT
: <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga6530623c6535d2c7b65c9b50d320c5f1">wwdt_18xx_43xx.h</a>
</li>
<li>WWDT_WDMOD_WDPROTECT
: <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gac44132c9f40915e405e3cfedc2599586">wwdt_18xx_43xx.h</a>
</li>
<li>WWDT_WDMOD_WDRESET
: <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#gaa6b03ad5df847bc2241c0ea1eefd9431">wwdt_18xx_43xx.h</a>
</li>
<li>WWDT_WDMOD_WDTOF
: <a class="el" href="group___w_w_d_t__18_x_x__43_x_x.html#ga9379872b1e184e20abf74f1abbdd8cb9">wwdt_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
