<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2CRead()
: <a class="el" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">i2c.c</a>
, <a class="el" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">i2c.h</a>
</li>
<li>I2CWrite()
: <a class="el" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">i2c.c</a>
, <a class="el" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">i2c.h</a>
</li>
<li>INA219_Calibrate()
: <a class="el" href="group___i_n_a219.html#gad5557cca992c052ea7d21606e890df1e">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#gad5557cca992c052ea7d21606e890df1e">INA219.c</a>
</li>
<li>INA219_Configurate()
: <a class="el" href="group___i_n_a219.html#gacf2ae10494a43c440e09b5bb316c041e">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#gacf2ae10494a43c440e09b5bb316c041e">INA219.c</a>
</li>
<li>INA219_GetCurrent()
: <a class="el" href="group___i_n_a219.html#gab8abb68998451605d7ffe6ff63c1c13d">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#gab8abb68998451605d7ffe6ff63c1c13d">INA219.c</a>
</li>
<li>INA219_GetCurrentLSB()
: <a class="el" href="group___i_n_a219.html#ga6e0e1babe552be5c4949b8ced1f8fc65">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#ga6e0e1babe552be5c4949b8ced1f8fc65">INA219.c</a>
</li>
<li>INA219_GetPower()
: <a class="el" href="group___i_n_a219.html#ga44a5a3c2d6194a659da522e73a4eb83d">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#ga44a5a3c2d6194a659da522e73a4eb83d">INA219.c</a>
</li>
<li>INA219_GetVbus()
: <a class="el" href="group___i_n_a219.html#ga3ea0114ca9d8591e07bfc2e066f69f12">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#ga3ea0114ca9d8591e07bfc2e066f69f12">INA219.c</a>
</li>
<li>INA219_GetVshunt()
: <a class="el" href="group___i_n_a219.html#gab20ec8cfd18093d45c3c4bdc3c04e403">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#gab20ec8cfd18093d45c3c4bdc3c04e403">INA219.c</a>
</li>
<li>INA219_InitI2CBus()
: <a class="el" href="group___i_n_a219.html#gacf842c6d67245b235a5df10df10463e7">INA219.c</a>
, <a class="el" href="group___i_n_a219.html#gacf842c6d67245b235a5df10df10463e7">INA219.h</a>
</li>
<li>INA219_ReadCalibrationRegister()
: <a class="el" href="group___i_n_a219.html#gad61cfcbb9829efb6f5a5910c9842e5a4">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#gad61cfcbb9829efb6f5a5910c9842e5a4">INA219.c</a>
</li>
<li>INA219_ReadConfigRegister()
: <a class="el" href="group___i_n_a219.html#gac05e3562a36256f0af7664d3bad186da">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#gac05e3562a36256f0af7664d3bad186da">INA219.c</a>
</li>
<li>INA219_ReadRegister()
: <a class="el" href="group___i_n_a219.html#gabd75aa85db841e20cf09601ac6940481">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#gabd75aa85db841e20cf09601ac6940481">INA219.c</a>
</li>
<li>INA219_SetRegister()
: <a class="el" href="group___i_n_a219.html#ga5b81fffe486d121e5f1672a06613d558">INA219.h</a>
, <a class="el" href="group___i_n_a219.html#ga5b81fffe486d121e5f1672a06613d558">INA219.c</a>
</li>
<li>Init_I2c()
: <a class="el" href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">i2c.c</a>
, <a class="el" href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">i2c.h</a>
</li>
<li>initDynMem()
: <a class="el" href="emc__18xx__43xx_8c.html#aaee0a1bdfbf4b5e3212f3ef8498afe4a">emc_18xx_43xx.c</a>
</li>
<li>initStaticMem()
: <a class="el" href="emc__18xx__43xx_8c.html#ac263a3e68931d182564bca53b499021b">emc_18xx_43xx.c</a>
</li>
<li>isI2CBusFree()
: <a class="el" href="i2c__18xx__43xx_8c.html#adf0dffdb74771c1f98a5e959e6dca498">i2c_18xx_43xx.c</a>
</li>
<li>isMasterState()
: <a class="el" href="i2c__18xx__43xx_8c.html#aa5d73e6cbd7622d475d0d050c68a6c4c">i2c_18xx_43xx.c</a>
</li>
<li>isr_timer()
: <a class="el" href="eload_8c.html#af15862779316a33101ba03c085c46b0f">eload.c</a>
</li>
<li>isSlaveAddrMatching()
: <a class="el" href="i2c__18xx__43xx_8c.html#a4c1168486165c01fd04e1d916fbd1219">i2c_18xx_43xx.c</a>
</li>
<li>ITM_CheckChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">core_cm4.h</a>
</li>
<li>ITM_ReceiveChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">core_cm4.h</a>
</li>
<li>ITM_SendChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">core_cm4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
