<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/src/gpdma_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpdma__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpdma_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7e76ac50258d361a03b980c1043df49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpdma__18xx__43xx_8c.html#aa7e76ac50258d361a03b980c1043df49">configDMAMux</a> (uint32_t gpdma_peripheral_connection_number)</td></tr>
<tr class="separator:aa7e76ac50258d361a03b980c1043df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f6ffab0df64a5166a3854ef7170c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpdma__18xx__43xx_8c.html#ad96f6ffab0df64a5166a3854ef7170c3">makeCtrlWord</a> (const <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *GPDMAChannelConfig, uint32_t GPDMA_LUTPerBurstSrcConn, uint32_t GPDMA_LUTPerBurstDstConn, uint32_t GPDMA_LUTPerWidSrcConn, uint32_t GPDMA_LUTPerWidDstConn)</td></tr>
<tr class="separator:ad96f6ffab0df64a5166a3854ef7170c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10b7d78a26cbb352cf755906906755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpdma__18xx__43xx_8c.html#a5f10b7d78a26cbb352cf755906906755">setupChannel</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *GPDMAChannelConfig, uint32_t CtrlWord, uint32_t LinkListItem, uint8_t SrcPeripheral, uint8_t DstPeripheral)</td></tr>
<tr class="separator:a5f10b7d78a26cbb352cf755906906755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c99277e4579af4be9d9311a03b5542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21c99277e4579af4be9d9311a03b5542">Chip_GPDMA_Init</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA)</td></tr>
<tr class="memdesc:ga21c99277e4579af4be9d9311a03b5542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GPDMA.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21c99277e4579af4be9d9311a03b5542">More...</a><br /></td></tr>
<tr class="separator:ga21c99277e4579af4be9d9311a03b5542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga673cc6cab2ad87185f5f5d0ff8424075">Chip_GPDMA_DeInit</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA)</td></tr>
<tr class="memdesc:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the GPDMA.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga673cc6cab2ad87185f5f5d0ff8424075">More...</a><br /></td></tr>
<tr class="separator:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa887387f85205ecacc3220700b49d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafa887387f85205ecacc3220700b49d0d">Chip_GPDMA_Stop</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum)</td></tr>
<tr class="memdesc:gafa887387f85205ecacc3220700b49d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a stream DMA transfer.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafa887387f85205ecacc3220700b49d0d">More...</a><br /></td></tr>
<tr class="separator:gafa887387f85205ecacc3220700b49d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga986bb4a0d10a05ff6284fff871fb86c6">Chip_GPDMA_Interrupt</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum)</td></tr>
<tr class="memdesc:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPDMA stream interrupt status checking.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga986bb4a0d10a05ff6284fff871fb86c6">More...</a><br /></td></tr>
<tr class="separator:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32ac477dbee2d3be93ca90b30db856c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac32ac477dbee2d3be93ca90b30db856c">Chip_GPDMA_InitChannelCfg</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *GPDMACfg, uint8_t ChannelNum, uint32_t src, uint32_t dst, uint32_t Size, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType)</td></tr>
<tr class="memdesc:gac32ac477dbee2d3be93ca90b30db856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize channel configuration strucutre.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac32ac477dbee2d3be93ca90b30db856c">More...</a><br /></td></tr>
<tr class="separator:gac32ac477dbee2d3be93ca90b30db856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fdae68a49436b9a02d42ad85782ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga06fdae68a49436b9a02d42ad85782ff4">Chip_GPDMA_IntGetStatus</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a> type, uint8_t channel)</td></tr>
<tr class="memdesc:ga06fdae68a49436b9a02d42ad85782ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status from different registers according to the type.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga06fdae68a49436b9a02d42ad85782ff4">More...</a><br /></td></tr>
<tr class="separator:ga06fdae68a49436b9a02d42ad85782ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c9bdb806ce700f0c04deeec0da142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga94c9bdb806ce700f0c04deeec0da142e">Chip_GPDMA_ClearIntPending</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a> type, uint8_t channel)</td></tr>
<tr class="memdesc:ga94c9bdb806ce700f0c04deeec0da142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Interrupt Flag from different registers according to the type.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga94c9bdb806ce700f0c04deeec0da142e">More...</a><br /></td></tr>
<tr class="separator:ga94c9bdb806ce700f0c04deeec0da142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae93a1b9cb8ee1a04176ce51a9a4ad073">Chip_GPDMA_ChannelCmd</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t channelNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the GPDMA Channel.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae93a1b9cb8ee1a04176ce51a9a4ad073">More...</a><br /></td></tr>
<tr class="separator:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga53a4dbf10ce59c17b0dd2284fa635580">Chip_GPDMA_Transfer</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum, uint32_t src, uint32_t dst, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType, uint32_t Size)</td></tr>
<tr class="memdesc:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a DMA transfer M2M, M2P,P2M or P2P.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga53a4dbf10ce59c17b0dd2284fa635580">More...</a><br /></td></tr>
<tr class="separator:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8605c52de33b7a8977eadaa480f5807c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8605c52de33b7a8977eadaa480f5807c">Chip_GPDMA_PrepareDescriptor</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a> *DMADescriptor, uint32_t src, uint32_t dst, uint32_t Size, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType, const <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a> *NextDescriptor)</td></tr>
<tr class="memdesc:ga8605c52de33b7a8977eadaa480f5807c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a single DMA descriptor.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8605c52de33b7a8977eadaa480f5807c">More...</a><br /></td></tr>
<tr class="separator:ga8605c52de33b7a8977eadaa480f5807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a2f7c7238f4288cb73baec79c3e38a7">Chip_GPDMA_SGTransfer</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum, const <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a> *DMADescriptor, <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType)</td></tr>
<tr class="memdesc:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a DMA transfer using linked list of descriptors.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a2f7c7238f4288cb73baec79c3e38a7">More...</a><br /></td></tr>
<tr class="separator:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2">Chip_GPDMA_GetFreeChannel</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint32_t PeripheralConnection_ID)</td></tr>
<tr class="memdesc:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a free GPDMA channel for one DMA connection.  <a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2">More...</a><br /></td></tr>
<tr class="separator:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7e76ac50258d361a03b980c1043df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e76ac50258d361a03b980c1043df49">&#9670;&nbsp;</a></span>configDMAMux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint8_t configDMAMux </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>gpdma_peripheral_connection_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96f6ffab0df64a5166a3854ef7170c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96f6ffab0df64a5166a3854ef7170c3">&#9670;&nbsp;</a></span>makeCtrlWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t makeCtrlWord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *&#160;</td>
          <td class="paramname"><em>GPDMAChannelConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPDMA_LUTPerBurstSrcConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPDMA_LUTPerBurstDstConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPDMA_LUTPerWidSrcConn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>GPDMA_LUTPerWidDstConn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Burst size = 32</p>
<p>&lt; Burst size = 32</p>

</div>
</div>
<a id="a5f10b7d78a26cbb352cf755906906755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f10b7d78a26cbb352cf755906906755">&#9670;&nbsp;</a></span>setupChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> setupChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *&#160;</td>
          <td class="paramname"><em>GPDMAChannelConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CtrlWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>LinkListItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SrcPeripheral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DstPeripheral</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="gpdma__18xx__43xx_8c.html">gpdma_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
