<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/gpdma_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpdma__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpdma_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpdma__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx General Purpose DMA driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights. NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __GPDMA_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __GPDMA_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">   47</a></span>&#160;<span class="preprocessor">#define GPDMA_NUMBER_CHANNELS 8</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___t.html#a4da32b77bf7a0538659a7837c10ceeab">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#a4da32b77bf7a0538659a7837c10ceeab">SRCADDR</a>;             </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___t.html#a6607f2a52135b9e1099acccd6dc2226b">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#a6607f2a52135b9e1099acccd6dc2226b">DESTADDR</a>;            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___t.html#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">LLI</a>;                 </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___t.html#a60054d9772af540ff3d88432d724137f">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#a60054d9772af540ff3d88432d724137f">CONTROL</a>;             </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___t.html#aed40378e2ce292435df51ff247d0cb78">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a>;              </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___t.html#a96782b173181cab0a32838de81bbe1a6">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[3];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a0bbac120700e7e8084acf696d17068ab">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a>;             </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a463cfd3eb2db7443d3af7538ed7d0043">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a463cfd3eb2db7443d3af7538ed7d0043">INTTCSTAT</a>;           </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a3cdb3b46c6338446b38e098d533f3e90">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a3cdb3b46c6338446b38e098d533f3e90">INTTCCLEAR</a>;          </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a4c2fe03b9b6300d7eb967bcfde72dce5">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4c2fe03b9b6300d7eb967bcfde72dce5">INTERRSTAT</a>;          </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#ade4abb628310cbd8a99c564c40293b9a">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#ade4abb628310cbd8a99c564c40293b9a">INTERRCLR</a>;           </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">RAWINTTCSTAT</a>;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">RAWINTERRSTAT</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#ab6cf4f9f7ccf99f86aa31e7799860648">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#ab6cf4f9f7ccf99f86aa31e7799860648">ENBLDCHNS</a>;           </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#aba54c67fd4ebe2a1b0753050a7d06581">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aba54c67fd4ebe2a1b0753050a7d06581">SOFTBREQ</a>;            </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a34997f304424883a86b354f19fe3708a">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a34997f304424883a86b354f19fe3708a">SOFTSREQ</a>;            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a10c29fa25f70c95969d96713c329d4fe">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a10c29fa25f70c95969d96713c329d4fe">SOFTLBREQ</a>;           </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a4f5c850ea4cff593740ef262f7ec6c5a">   76</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4f5c850ea4cff593740ef262f7ec6c5a">SOFTLSREQ</a>;           </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#aed40378e2ce292435df51ff247d0cb78">   77</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a>;              </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#aaf260293f48b1c4779012028d6751b17">   78</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aaf260293f48b1c4779012028d6751b17">SYNC</a>;                </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a4769b8c1fb6ecb5670fd9fa9511002d3">   79</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[50];</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_l_p_c___g_p_d_m_a___t.html#a63c87a432cbd36e189189ae8eadbc29d">   80</a></span>&#160;    <a class="code" href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a>     CH[<a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">GPDMA_NUMBER_CHANNELS</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0e3ee35f724f4ef0cc8e91dfaec761e4">   86</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_TransferSize(n) (((n &amp; 0xFFF) &lt;&lt; 0))    </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1f5c9d534965c6a89ea22ca3fa48d859">   87</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_SBSize(n)       (((n &amp; 0x07) &lt;&lt; 12))    </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga18c40b7931f0b6cfe8b81f9a982c0641">   88</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_DBSize(n)       (((n &amp; 0x07) &lt;&lt; 15))    </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2ee63289c5e248a07ea901e233e1dd00">   89</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_SWidth(n)       (((n &amp; 0x07) &lt;&lt; 18))    </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga67bb6ed286afe6d4091c0fcd8799b451">   90</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_DWidth(n)       (((n &amp; 0x07) &lt;&lt; 21))    </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaa9b006e86536835dfe6f7034ee25d12a">   91</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_SI              ((1UL &lt;&lt; 26))           </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaddcec41c911bbd0911391e6195c1c040">   92</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_DI              ((1UL &lt;&lt; 27))           </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga90b29a1b2c82b32d6e586d74cdd727b7">   93</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_SrcTransUseAHBMaster1   ((1UL &lt;&lt; 24))   </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacd71734a295849633110d6c64edda70c">   94</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_DestTransUseAHBMaster1  ((1UL &lt;&lt; 25))   </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga883ee41e16f8df248437075cebab7993">   95</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_Prot1           ((1UL &lt;&lt; 28))           </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabe38faff26ee3951122c23ff1425d70a">   96</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_Prot2           ((1UL &lt;&lt; 29))           </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf6a439bbf5a4b082fa7f36effca23f15">   97</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_Prot3           ((1UL &lt;&lt; 30))           </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6ef0b54b0190c139796679d6db1e6e19">   98</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_I               ((1UL &lt;&lt; 31))           </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga253822f2712564a42379a76d9447cde4">  103</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACConfig_E              ((0x01))    </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0f2a7e8c8704f5a897f911ac3a8617e3">  104</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACConfig_M              ((0x02))    </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad882001a1a177628f45ffa5a57a2c894">  105</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACConfig_BITMASK        ((0x03))</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1c7608bb37d512277e42672ee4e785a5">  110</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_E                    ((1UL &lt;&lt; 0))            </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaccb73c66c5349ec79a3f332d77554f0c">  111</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_SrcPeripheral(n)     (((n &amp; 0x1F) &lt;&lt; 1))     </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga3b65fa1394d8c93789dd249c4e8a7568">  112</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_DestPeripheral(n)    (((n &amp; 0x1F) &lt;&lt; 6))     </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga63bace54233ed2446a1b442b46243833">  113</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_TransferType(n)      (((n &amp; 0x7) &lt;&lt; 11))     </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0fb4c3e9768c0a757b6ff25f77b75a26">  114</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_IE                   ((1UL &lt;&lt; 14))           </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac7c379cbf11a214f436620e4f7a7ee2a">  115</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_ITC                  ((1UL &lt;&lt; 15))           </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga37a55c8ebde3d56defbf6281534237fe">  116</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_L                    ((1UL &lt;&lt; 16))           </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae28eb1e74ecafc5e6170e3f7a8688335">  117</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_A                    ((1UL &lt;&lt; 17))           </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga987a4bb2d26cf2ef476483f347ad49ff">  118</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_H                    ((1UL &lt;&lt; 18))           </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">  124</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">GPDMA_STATCLR_INTTC</a>,    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">GPDMA_STATCLR_INTERR</a>    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">  126</a></span>&#160;} <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">  132</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">GPDMA_STAT_INT</a>,         </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">  133</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">GPDMA_STAT_INTTC</a>,       </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">  134</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">GPDMA_STAT_INTERR</a>,      </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">  135</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">GPDMA_STAT_RAWINTTC</a>,    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">  136</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">GPDMA_STAT_RAWINTERR</a>,   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">GPDMA_STAT_ENABLED_CH</a>   </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">  138</a></span>&#160;} <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">  144</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA</a>              = ((0UL)),   </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">  145</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA</a>              = ((1UL)),   </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">  146</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA</a>              = ((2UL)),   </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">  147</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA</a>              = ((3UL)),   </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">  148</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL</a>   = ((4UL)),   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">  149</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL</a>       = ((5UL)),   </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">  150</a></span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL</a>       = ((6UL)),   </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL</a>    = ((7UL))    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">  152</a></span>&#160;} <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aa3166850f4797686bb04226d148742fd">  158</a></span>&#160;    uint32_t <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aa3166850f4797686bb04226d148742fd">ChannelNum</a>;    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aba6866821aad613d4dbe63ecfaff4cb4">  163</a></span>&#160;    uint32_t <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aba6866821aad613d4dbe63ecfaff4cb4">TransferSize</a>;  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a0cb76a8204c8f81b9ac1ab3c8840c499">  164</a></span>&#160;    uint32_t <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a0cb76a8204c8f81b9ac1ab3c8840c499">TransferWidth</a>; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6e644599a1ad75e09ff2ed801d2b3f45">  165</a></span>&#160;    uint32_t <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6e644599a1ad75e09ff2ed801d2b3f45">SrcAddr</a>;       </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#ae83c3b6dde756c02f1281fbc925ea5d8">  167</a></span>&#160;    uint32_t <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#ae83c3b6dde756c02f1281fbc925ea5d8">DstAddr</a>;       </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a711b7e6de8a76224343e9a8f31d5128e">  169</a></span>&#160;    uint32_t <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a711b7e6de8a76224343e9a8f31d5128e">TransferType</a>;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga976ea34bd6fc113b7dfcb2d1c6f5bffc">  180</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MEMORY           ((0UL))         </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga4be28419e516ded6affb01c411790f42">  181</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT0_0           ((1UL))         </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae2c7927807bbdd634bc1529dc9bce524">  182</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART0_Tx         ((2UL))         </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga87aa4ae7b9b68cc2c145d0ae6986edf2">  183</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT0_1           ((3UL))         </span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb76be0ac39a2b019135810039376aa">  184</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART0_Rx         ((4UL))         </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac6c7b9c39c1a03eb71f1f869b995cb1c">  185</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT1_0           ((5UL))         </span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaea5294ba355bbe1efed07d65718c7e83">  186</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART1_Tx         ((6UL))         </span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf0a360f1cd012b454bd28d89893e2121">  187</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT1_1           ((7UL))         </span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf0eea043e066244910dbe7608de732b5">  188</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART1_Rx         ((8UL))         </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga72ce3c7080bb473643f64f00ca6d0d37">  189</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT2_0           ((9UL))         </span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga884e268ae363efcde9c3d5e791145cb1">  190</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART2_Tx         ((10UL))        </span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1fc900a69aeaf2ddadd72214650acc04">  191</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT2_1           ((11UL))        </span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacdfdf222b40acd9c57260c7b493cc3b5">  192</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART2_Rx         ((12UL))        </span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga15edb7c54b8ea2d2c8b0c2f762cc0ba6">  193</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT3_0           ((13UL))        </span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab3d5bed081680418d665767b721bcc75">  194</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART3_Tx         ((14UL))        </span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga12c736f56f0c09fdef50a6d177692158">  195</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_SCT_0            ((15UL))        </span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga222eda98e258b4b4f8ff61d5aa777276">  196</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT3_1           ((16UL))        </span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga4c209fa5df563dc3b97333e34b24335d">  197</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART3_Rx         ((17UL))        </span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac4e95b61a35b40087e9c705a69abc873">  198</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_SCT_1            ((18UL))        </span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga35a189ac8738430fd2f0e83147483b39">  199</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP0_Rx          ((19UL))        </span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga1b6b56c58670486e2ffe6a0a70c5abce">  200</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_I2S_Tx_Channel_0 ((20UL))        </span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab7a01050fe30674fa02bd3e9c1976819">  201</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP0_Tx          ((21UL))        </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga0f3092d809bf78f82500d312ad0e349a">  202</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_I2S_Rx_Channel_1 ((22UL))        </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga092169323edc65111c38376bded8ace4">  203</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP1_Rx          ((23UL))        </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga05070551cd6af4e9a24775acfb5aacb5">  204</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP1_Tx          ((24UL))        </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaef5ce2dc7d43ce417fa2fb0540045eee">  205</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_ADC_0            ((25UL))        </span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacf1e0929b5098b0c53d0b41d95c2d7e8">  206</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_ADC_1            ((26UL))        </span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga70d1a4fd7a27ad318e4f4d30a3e8e78d">  207</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_DAC              ((27UL))        </span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8e1d14364364a15c61d47d644f1abed5">  208</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_I2S1_Tx_Channel_0 ((28UL))       </span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2c29873cef9813b13d69080c783ffc21">  209</a></span>&#160;<span class="preprocessor">#define GPDMA_CONN_I2S1_Rx_Channel_1 ((29UL))       </span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafd44c148b998d28bc156b947794ad011">  214</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_1   ((0UL)) </span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga768f1f0d1cf1a2611573362ed7b6a18d">  215</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_4   ((1UL)) </span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21239562985215b67c024871f804f0bd">  216</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_8   ((2UL)) </span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a56379136d5416a0799642fa2217fe2">  217</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_16  ((3UL)) </span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2ebaf7a771f5bf603ecfed0503a66c5c">  218</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_32  ((4UL)) </span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gababd7d98382dd69ae09a9a4b447a0977">  219</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_64  ((5UL)) </span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga808a32404cd29d656eb9ee31dacacdbb">  220</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_128 ((6UL)) </span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad11cb83bebe2dc426f62cded244ea391">  221</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_256 ((7UL)) </span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gacc6deb5ab0e06eded3cdd151754db8f0">  226</a></span>&#160;<span class="preprocessor">#define GPDMA_WIDTH_BYTE        ((0UL)) </span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gab28fc48561886a87a1c87eeb7078ef8b">  227</a></span>&#160;<span class="preprocessor">#define GPDMA_WIDTH_HALFWORD    ((1UL)) </span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gad611897f330a6ec01b0699b244b132bb">  228</a></span>&#160;<span class="preprocessor">#define GPDMA_WIDTH_WORD        ((2UL)) </span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga42385ba8b249b55d8a140a7c35f41c35">  233</a></span>&#160;<span class="preprocessor">#define DMA_CONTROLLER 0        </span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga850a296f501c6a30228f8df251b73767">  234</a></span>&#160;<span class="preprocessor">#define SRC_PER_CONTROLLER 1    </span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga09bdacfb969a90a403f99d379c34638c">  235</a></span>&#160;<span class="preprocessor">#define DST_PER_CONTROLLER 2    </span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="struct_d_m_a___channel_handle__t.html">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_d_m_a___channel_handle__t.html#ab78ef30340620edbe6f1ab2c8d1c298b">  241</a></span>&#160;    <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> <a class="code" href="struct_d_m_a___channel_handle__t.html#ab78ef30340620edbe6f1ab2c8d1c298b">ChannelStatus</a>;  </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <a class="code" href="struct_d_m_a___channel_handle__t.html">DMA_ChannelHandle_t</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_d_m_a___transfer_descriptor.html">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d_m_a___transfer_descriptor.html">DMA_TransferDescriptor</a> {</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="struct_d_m_a___transfer_descriptor.html#a0d6d2cdb1162c6355e40ab772fa5debc">  248</a></span>&#160;    uint32_t <a class="code" href="struct_d_m_a___transfer_descriptor.html#a0d6d2cdb1162c6355e40ab772fa5debc">src</a>;   </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_d_m_a___transfer_descriptor.html#aa8b6a0c5900928c04c0cb42248821ce5">  249</a></span>&#160;    uint32_t <a class="code" href="struct_d_m_a___transfer_descriptor.html#aa8b6a0c5900928c04c0cb42248821ce5">dst</a>;   </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_d_m_a___transfer_descriptor.html#a76f31eac518fe9f46e705a8a9610b12c">  250</a></span>&#160;    uint32_t <a class="code" href="struct_d_m_a___transfer_descriptor.html#a76f31eac518fe9f46e705a8a9610b12c">lli</a>;   </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_d_m_a___transfer_descriptor.html#a6b78d29adca390bd7470d86e41a59077">  251</a></span>&#160;    uint32_t <a class="code" href="struct_d_m_a___transfer_descriptor.html#a6b78d29adca390bd7470d86e41a59077">ctrl</a>;  </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">  252</a></span>&#160;} <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21c99277e4579af4be9d9311a03b5542">Chip_GPDMA_Init</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga673cc6cab2ad87185f5f5d0ff8424075">Chip_GPDMA_DeInit</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac32ac477dbee2d3be93ca90b30db856c">Chip_GPDMA_InitChannelCfg</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                              <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *GPDMACfg,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                              uint8_t  ChannelNum,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                              uint32_t src,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                              uint32_t dst,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                              uint32_t Size,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                              <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae93a1b9cb8ee1a04176ce51a9a4ad073">Chip_GPDMA_ChannelCmd</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t channelNum, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafa887387f85205ecacc3220700b49d0d">Chip_GPDMA_Stop</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga986bb4a0d10a05ff6284fff871fb86c6">Chip_GPDMA_Interrupt</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga06fdae68a49436b9a02d42ad85782ff4">Chip_GPDMA_IntGetStatus</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a> type, uint8_t channel);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga94c9bdb806ce700f0c04deeec0da142e">Chip_GPDMA_ClearIntPending</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a> type, uint8_t channel);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;uint8_t <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2">Chip_GPDMA_GetFreeChannel</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                  uint32_t PeripheralConnection_ID);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga53a4dbf10ce59c17b0dd2284fa635580">Chip_GPDMA_Transfer</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                           uint8_t ChannelNum,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                           uint32_t src,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                           uint32_t dst,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                           <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                           uint32_t Size);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a2f7c7238f4288cb73baec79c3e38a7">Chip_GPDMA_SGTransfer</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                             uint8_t ChannelNum,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                             <span class="keyword">const</span> <a class="code" href="struct_d_m_a___transfer_descriptor.html">DMA_TransferDescriptor_t</a> *DMADescriptor,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                             <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8605c52de33b7a8977eadaa480f5807c">Chip_GPDMA_PrepareDescriptor</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                    <a class="code" href="struct_d_m_a___transfer_descriptor.html">DMA_TransferDescriptor_t</a> *DMADescriptor,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                    uint32_t src,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                    uint32_t dst,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                    uint32_t Size,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                    <a class="code" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="struct_d_m_a___transfer_descriptor.html">DMA_TransferDescriptor_t</a> *NextDescriptor);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GPDMA_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga06fdae68a49436b9a02d42ad85782ff4"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga06fdae68a49436b9a02d42ad85782ff4">Chip_GPDMA_IntGetStatus</a></div><div class="ttdeci">IntStatus Chip_GPDMA_IntGetStatus(LPC_GPDMA_T *pGPDMA, GPDMA_STATUS_T type, uint8_t channel)</div><div class="ttdoc">Read the status from different registers according to the type.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:547</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga21c99277e4579af4be9d9311a03b5542"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga21c99277e4579af4be9d9311a03b5542">Chip_GPDMA_Init</a></div><div class="ttdeci">void Chip_GPDMA_Init(LPC_GPDMA_T *pGPDMA)</div><div class="ttdoc">Initialize the GPDMA.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:430</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga2cb59b641cd840f22780c44be1208133"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a></div><div class="ttdeci">GPDMA_FLOW_CONTROL_T</div><div class="ttdoc">GPDMA Type of DMA controller.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:143</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga2f4aa97bd0ffa5046c8e2b17028d99cc"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a></div><div class="ttdeci">GPDMA_STATUS_T</div><div class="ttdoc">GPDMA Type of Interrupt Status.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:131</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga53a4dbf10ce59c17b0dd2284fa635580"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga53a4dbf10ce59c17b0dd2284fa635580">Chip_GPDMA_Transfer</a></div><div class="ttdeci">Status Chip_GPDMA_Transfer(LPC_GPDMA_T *pGPDMA, uint8_t ChannelNum, uint32_t src, uint32_t dst, GPDMA_FLOW_CONTROL_T TransferType, uint32_t Size)</div><div class="ttdoc">Do a DMA transfer M2M, M2P,P2M or P2P.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:603</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga55ff3d61ec382dbec4775bed2db2cde2"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2">Chip_GPDMA_GetFreeChannel</a></div><div class="ttdeci">uint8_t Chip_GPDMA_GetFreeChannel(LPC_GPDMA_T *pGPDMA, uint32_t PeripheralConnection_ID)</div><div class="ttdoc">Get a free GPDMA channel for one DMA connection.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:733</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga673cc6cab2ad87185f5f5d0ff8424075"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga673cc6cab2ad87185f5f5d0ff8424075">Chip_GPDMA_DeInit</a></div><div class="ttdeci">void Chip_GPDMA_DeInit(LPC_GPDMA_T *pGPDMA)</div><div class="ttdoc">Shutdown the GPDMA.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:452</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga6a2f7c7238f4288cb73baec79c3e38a7"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga6a2f7c7238f4288cb73baec79c3e38a7">Chip_GPDMA_SGTransfer</a></div><div class="ttdeci">Status Chip_GPDMA_SGTransfer(LPC_GPDMA_T *pGPDMA, uint8_t ChannelNum, const DMA_TransferDescriptor_t *DMADescriptor, GPDMA_FLOW_CONTROL_T TransferType)</div><div class="ttdoc">Do a DMA transfer using linked list of descriptors.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:692</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga8605c52de33b7a8977eadaa480f5807c"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga8605c52de33b7a8977eadaa480f5807c">Chip_GPDMA_PrepareDescriptor</a></div><div class="ttdeci">Status Chip_GPDMA_PrepareDescriptor(LPC_GPDMA_T *pGPDMA, DMA_TransferDescriptor_t *DMADescriptor, uint32_t src, uint32_t dst, uint32_t Size, GPDMA_FLOW_CONTROL_T TransferType, const DMA_TransferDescriptor_t *NextDescriptor)</div><div class="ttdoc">Prepare a single DMA descriptor.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:649</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga94c9bdb806ce700f0c04deeec0da142e"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga94c9bdb806ce700f0c04deeec0da142e">Chip_GPDMA_ClearIntPending</a></div><div class="ttdeci">void Chip_GPDMA_ClearIntPending(LPC_GPDMA_T *pGPDMA, GPDMA_STATECLEAR_T type, uint8_t channel)</div><div class="ttdoc">Clear the Interrupt Flag from different registers according to the type.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:574</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga986bb4a0d10a05ff6284fff871fb86c6"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga986bb4a0d10a05ff6284fff871fb86c6">Chip_GPDMA_Interrupt</a></div><div class="ttdeci">Status Chip_GPDMA_Interrupt(LPC_GPDMA_T *pGPDMA, uint8_t ChannelNum)</div><div class="ttdoc">The GPDMA stream interrupt status checking.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:474</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ga9e7a7c7e83430d8755d857bc427875c5"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">DMA_TransferDescriptor_t</a></div><div class="ttdeci">struct DMA_TransferDescriptor DMA_TransferDescriptor_t</div><div class="ttdoc">Transfer Descriptor structure typedef.</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gabbb281ef4b818f2e60167cf766f94fdb"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a></div><div class="ttdeci">GPDMA_STATECLEAR_T</div><div class="ttdoc">GPDMA Interrupt Clear Status.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:123</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gac32ac477dbee2d3be93ca90b30db856c"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gac32ac477dbee2d3be93ca90b30db856c">Chip_GPDMA_InitChannelCfg</a></div><div class="ttdeci">int Chip_GPDMA_InitChannelCfg(LPC_GPDMA_T *pGPDMA, GPDMA_CH_CFG_T *GPDMACfg, uint8_t ChannelNum, uint32_t src, uint32_t dst, uint32_t Size, GPDMA_FLOW_CONTROL_T TransferType)</div><div class="ttdoc">Initialize channel configuration strucutre.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:496</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gae93a1b9cb8ee1a04176ce51a9a4ad073"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gae93a1b9cb8ee1a04176ce51a9a4ad073">Chip_GPDMA_ChannelCmd</a></div><div class="ttdeci">void Chip_GPDMA_ChannelCmd(LPC_GPDMA_T *pGPDMA, uint8_t channelNum, FunctionalState NewState)</div><div class="ttdoc">Enable or Disable the GPDMA Channel.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:587</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gaf7c43b3d13c91c30ddf67e479966d5cd"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">GPDMA_NUMBER_CHANNELS</a></div><div class="ttdeci">#define GPDMA_NUMBER_CHANNELS</div><div class="ttdoc">Number of channels on GPDMA.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:47</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gafa887387f85205ecacc3220700b49d0d"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gafa887387f85205ecacc3220700b49d0d">Chip_GPDMA_Stop</a></div><div class="ttdeci">void Chip_GPDMA_Stop(LPC_GPDMA_T *pGPDMA, uint8_t ChannelNum)</div><div class="ttdoc">Stop a stream DMA transfer.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.c:458</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL</a></div><div class="ttdeci">@ GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:148</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA</a></div><div class="ttdeci">@ GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:147</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA</a></div><div class="ttdeci">@ GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:145</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL</a></div><div class="ttdeci">@ GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:151</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL</a></div><div class="ttdeci">@ GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:149</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA</a></div><div class="ttdeci">@ GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:146</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL</a></div><div class="ttdeci">@ GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:150</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA</a></div><div class="ttdeci">@ GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:144</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">GPDMA_STAT_RAWINTTC</a></div><div class="ttdeci">@ GPDMA_STAT_RAWINTTC</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:135</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">GPDMA_STAT_ENABLED_CH</a></div><div class="ttdeci">@ GPDMA_STAT_ENABLED_CH</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:137</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">GPDMA_STAT_INTTC</a></div><div class="ttdeci">@ GPDMA_STAT_INTTC</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:133</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">GPDMA_STAT_RAWINTERR</a></div><div class="ttdeci">@ GPDMA_STAT_RAWINTERR</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:136</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">GPDMA_STAT_INTERR</a></div><div class="ttdeci">@ GPDMA_STAT_INTERR</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:134</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">GPDMA_STAT_INT</a></div><div class="ttdeci">@ GPDMA_STAT_INT</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:132</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">GPDMA_STATCLR_INTTC</a></div><div class="ttdeci">@ GPDMA_STATCLR_INTTC</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:124</div></div>
<div class="ttc" id="agroup___g_p_d_m_a__18_x_x__43_x_x_html_ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a"><div class="ttname"><a href="group___g_p_d_m_a__18_x_x__43_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">GPDMA_STATCLR_INTERR</a></div><div class="ttdeci">@ GPDMA_STATCLR_INTERR</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:125</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> lpc_types.h:74</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gac9a7e9a35d2513ec15c3b537aaa4fba1"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a></div><div class="ttdeci">FunctionalState</div><div class="ttdoc">Functional State Definition.</div><div class="ttdef"><b>Definition:</b> lpc_types.h:68</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gaea92a6a423abb300a97a9fb7b0b72712"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a></div><div class="ttdeci">enum FlagStatus IntStatus</div></div>
<div class="ttc" id="astruct_d_m_a___channel_handle__t_html"><div class="ttname"><a href="struct_d_m_a___channel_handle__t.html">DMA_ChannelHandle_t</a></div><div class="ttdoc">DMA channel handle structure.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:240</div></div>
<div class="ttc" id="astruct_d_m_a___channel_handle__t_html_ab78ef30340620edbe6f1ab2c8d1c298b"><div class="ttname"><a href="struct_d_m_a___channel_handle__t.html#ab78ef30340620edbe6f1ab2c8d1c298b">DMA_ChannelHandle_t::ChannelStatus</a></div><div class="ttdeci">FunctionalState ChannelStatus</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:241</div></div>
<div class="ttc" id="astruct_d_m_a___transfer_descriptor_html"><div class="ttname"><a href="struct_d_m_a___transfer_descriptor.html">DMA_TransferDescriptor</a></div><div class="ttdoc">Transfer Descriptor structure typedef.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:247</div></div>
<div class="ttc" id="astruct_d_m_a___transfer_descriptor_html_a0d6d2cdb1162c6355e40ab772fa5debc"><div class="ttname"><a href="struct_d_m_a___transfer_descriptor.html#a0d6d2cdb1162c6355e40ab772fa5debc">DMA_TransferDescriptor::src</a></div><div class="ttdeci">uint32_t src</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:248</div></div>
<div class="ttc" id="astruct_d_m_a___transfer_descriptor_html_a6b78d29adca390bd7470d86e41a59077"><div class="ttname"><a href="struct_d_m_a___transfer_descriptor.html#a6b78d29adca390bd7470d86e41a59077">DMA_TransferDescriptor::ctrl</a></div><div class="ttdeci">uint32_t ctrl</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:251</div></div>
<div class="ttc" id="astruct_d_m_a___transfer_descriptor_html_a76f31eac518fe9f46e705a8a9610b12c"><div class="ttname"><a href="struct_d_m_a___transfer_descriptor.html#a76f31eac518fe9f46e705a8a9610b12c">DMA_TransferDescriptor::lli</a></div><div class="ttdeci">uint32_t lli</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:250</div></div>
<div class="ttc" id="astruct_d_m_a___transfer_descriptor_html_aa8b6a0c5900928c04c0cb42248821ce5"><div class="ttname"><a href="struct_d_m_a___transfer_descriptor.html#aa8b6a0c5900928c04c0cb42248821ce5">DMA_TransferDescriptor::dst</a></div><div class="ttdeci">uint32_t dst</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:249</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___c_f_g___t_html"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a></div><div class="ttdoc">GPDMA structure using for DMA configuration.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:157</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___c_f_g___t_html_a0cb76a8204c8f81b9ac1ab3c8840c499"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a0cb76a8204c8f81b9ac1ab3c8840c499">GPDMA_CH_CFG_T::TransferWidth</a></div><div class="ttdeci">uint32_t TransferWidth</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:164</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___c_f_g___t_html_a6e644599a1ad75e09ff2ed801d2b3f45"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6e644599a1ad75e09ff2ed801d2b3f45">GPDMA_CH_CFG_T::SrcAddr</a></div><div class="ttdeci">uint32_t SrcAddr</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:165</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___c_f_g___t_html_a711b7e6de8a76224343e9a8f31d5128e"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a711b7e6de8a76224343e9a8f31d5128e">GPDMA_CH_CFG_T::TransferType</a></div><div class="ttdeci">uint32_t TransferType</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:169</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___c_f_g___t_html_aa3166850f4797686bb04226d148742fd"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aa3166850f4797686bb04226d148742fd">GPDMA_CH_CFG_T::ChannelNum</a></div><div class="ttdeci">uint32_t ChannelNum</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:158</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___c_f_g___t_html_aba6866821aad613d4dbe63ecfaff4cb4"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aba6866821aad613d4dbe63ecfaff4cb4">GPDMA_CH_CFG_T::TransferSize</a></div><div class="ttdeci">uint32_t TransferSize</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:163</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___c_f_g___t_html_ae83c3b6dde756c02f1281fbc925ea5d8"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#ae83c3b6dde756c02f1281fbc925ea5d8">GPDMA_CH_CFG_T::DstAddr</a></div><div class="ttdeci">uint32_t DstAddr</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:167</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___t_html"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a></div><div class="ttdoc">GPDMA Channel register block structure.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___t_html_a4da32b77bf7a0538659a7837c10ceeab"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___t.html#a4da32b77bf7a0538659a7837c10ceeab">GPDMA_CH_T::SRCADDR</a></div><div class="ttdeci">__IO uint32_t SRCADDR</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___t_html_a60054d9772af540ff3d88432d724137f"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___t.html#a60054d9772af540ff3d88432d724137f">GPDMA_CH_T::CONTROL</a></div><div class="ttdeci">__IO uint32_t CONTROL</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:56</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___t_html_a6607f2a52135b9e1099acccd6dc2226b"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___t.html#a6607f2a52135b9e1099acccd6dc2226b">GPDMA_CH_T::DESTADDR</a></div><div class="ttdeci">__IO uint32_t DESTADDR</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:54</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___t_html_ac4d10dd1744ef7ee8edfaf06d2b6b0f0"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___t.html#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">GPDMA_CH_T::LLI</a></div><div class="ttdeci">__IO uint32_t LLI</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_g_p_d_m_a___c_h___t_html_aed40378e2ce292435df51ff247d0cb78"><div class="ttname"><a href="struct_g_p_d_m_a___c_h___t.html#aed40378e2ce292435df51ff247d0cb78">GPDMA_CH_T::CONFIG</a></div><div class="ttdeci">__IO uint32_t CONFIG</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></div><div class="ttdoc">GPDMA register block.</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:64</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a0bbac120700e7e8084acf696d17068ab"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_GPDMA_T::INTSTAT</a></div><div class="ttdeci">__I uint32_t INTSTAT</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:65</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a10c29fa25f70c95969d96713c329d4fe"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a10c29fa25f70c95969d96713c329d4fe">LPC_GPDMA_T::SOFTLBREQ</a></div><div class="ttdeci">__IO uint32_t SOFTLBREQ</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:75</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a22b61f0d5cc576a11cc44b34cfee7e60"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">LPC_GPDMA_T::RAWINTERRSTAT</a></div><div class="ttdeci">__I uint32_t RAWINTERRSTAT</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:71</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a34997f304424883a86b354f19fe3708a"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a34997f304424883a86b354f19fe3708a">LPC_GPDMA_T::SOFTSREQ</a></div><div class="ttdeci">__IO uint32_t SOFTSREQ</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:74</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a3cdb3b46c6338446b38e098d533f3e90"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a3cdb3b46c6338446b38e098d533f3e90">LPC_GPDMA_T::INTTCCLEAR</a></div><div class="ttdeci">__O uint32_t INTTCCLEAR</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:67</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a463cfd3eb2db7443d3af7538ed7d0043"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a463cfd3eb2db7443d3af7538ed7d0043">LPC_GPDMA_T::INTTCSTAT</a></div><div class="ttdeci">__I uint32_t INTTCSTAT</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:66</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a4c2fe03b9b6300d7eb967bcfde72dce5"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a4c2fe03b9b6300d7eb967bcfde72dce5">LPC_GPDMA_T::INTERRSTAT</a></div><div class="ttdeci">__I uint32_t INTERRSTAT</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:68</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a4daa613529d2cf0ff2eb1f2dc2c913fa"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">LPC_GPDMA_T::RAWINTTCSTAT</a></div><div class="ttdeci">__I uint32_t RAWINTTCSTAT</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:70</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_a4f5c850ea4cff593740ef262f7ec6c5a"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#a4f5c850ea4cff593740ef262f7ec6c5a">LPC_GPDMA_T::SOFTLSREQ</a></div><div class="ttdeci">__IO uint32_t SOFTLSREQ</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:76</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_aaf260293f48b1c4779012028d6751b17"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#aaf260293f48b1c4779012028d6751b17">LPC_GPDMA_T::SYNC</a></div><div class="ttdeci">__IO uint32_t SYNC</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:78</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_ab6cf4f9f7ccf99f86aa31e7799860648"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#ab6cf4f9f7ccf99f86aa31e7799860648">LPC_GPDMA_T::ENBLDCHNS</a></div><div class="ttdeci">__I uint32_t ENBLDCHNS</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:72</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_aba54c67fd4ebe2a1b0753050a7d06581"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#aba54c67fd4ebe2a1b0753050a7d06581">LPC_GPDMA_T::SOFTBREQ</a></div><div class="ttdeci">__IO uint32_t SOFTBREQ</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:73</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_ade4abb628310cbd8a99c564c40293b9a"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#ade4abb628310cbd8a99c564c40293b9a">LPC_GPDMA_T::INTERRCLR</a></div><div class="ttdeci">__O uint32_t INTERRCLR</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:69</div></div>
<div class="ttc" id="astruct_l_p_c___g_p_d_m_a___t_html_aed40378e2ce292435df51ff247d0cb78"><div class="ttname"><a href="struct_l_p_c___g_p_d_m_a___t.html#aed40378e2ce292435df51ff247d0cb78">LPC_GPDMA_T::CONFIG</a></div><div class="ttdeci">__IO uint32_t CONFIG</div><div class="ttdef"><b>Definition:</b> gpdma_18xx_43xx.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="gpdma__18xx__43xx_8h.html">gpdma_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
