<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/src/gpio_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad799db2a825ded50fc7998f228db1b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO)</td></tr>
<tr class="memdesc:gad799db2a825ded50fc7998f228db1b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO block.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">More...</a><br /></td></tr>
<tr class="separator:gad799db2a825ded50fc7998f228db1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab713ee553d3115b4484e77810f2737a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">Chip_GPIO_DeInit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO)</td></tr>
<tr class="memdesc:gab713ee553d3115b4484e77810f2737a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize GPIO block.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">More...</a><br /></td></tr>
<tr class="separator:gab713ee553d3115b4484e77810f2737a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9a1a4427fbb1a868edc6d8b77cd5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">Chip_GPIO_WriteDirBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t bit, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> setting)</td></tr>
<tr class="memdesc:gabc9a1a4427fbb1a868edc6d8b77cd5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO direction.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">More...</a><br /></td></tr>
<tr class="separator:gabc9a1a4427fbb1a868edc6d8b77cd5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d84fb97b47e0a8dc3a249cd77f34f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">Chip_GPIO_SetDir</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue, uint8_t out)</td></tr>
<tr class="memdesc:ga30d84fb97b47e0a8dc3a249cd77f34f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction for a GPIO port.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">More...</a><br /></td></tr>
<tr class="separator:ga30d84fb97b47e0a8dc3a249cd77f34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367474a1557acc30ccc231d31a6f20fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> output)</td></tr>
<tr class="memdesc:ga367474a1557acc30ccc231d31a6f20fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a single GPIO pin.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">More...</a><br /></td></tr>
<tr class="separator:ga367474a1557acc30ccc231d31a6f20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b7a2d495df2b2aa7d0ebce289fe5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">Chip_GPIO_SetPortDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pinMask, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> outSet)</td></tr>
<tr class="memdesc:gab7b7a2d495df2b2aa7d0ebce289fe5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a all selected GPIO pins to an input or output.  <a href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">More...</a><br /></td></tr>
<tr class="separator:gab7b7a2d495df2b2aa7d0ebce289fe5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="gpio__18xx__43xx_8c.html">gpio_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
