<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/gpiogroup_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpiogroup__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpiogroup_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gpiogroup__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO grouped interrupt register block structure.  <a href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf15160a16e7ec36a9046ad41d9b5e85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gaf15160a16e7ec36a9046ad41d9b5e85b">GPIOGR_INT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gaf15160a16e7ec36a9046ad41d9b5e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99839b878e80485d41a8ed02c16a9aaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga99839b878e80485d41a8ed02c16a9aaf">GPIOGR_COMB</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga99839b878e80485d41a8ed02c16a9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93f80c7a388c505b90dd0a8daa2f6b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gad93f80c7a388c505b90dd0a8daa2f6b4">GPIOGR_TRIG</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gad93f80c7a388c505b90dd0a8daa2f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb2b28673be061951f30cac631015be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gacb2b28673be061951f30cac631015be1">Chip_GPIOGP_ClearIntStatus</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</td></tr>
<tr class="memdesc:gacb2b28673be061951f30cac631015be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt pending status for the selected group.  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gacb2b28673be061951f30cac631015be1">More...</a><br /></td></tr>
<tr class="separator:gacb2b28673be061951f30cac631015be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f34e79048a85055093d15d67294a86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga1f34e79048a85055093d15d67294a86f">Chip_GPIOGP_GetIntStatus</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</td></tr>
<tr class="memdesc:ga1f34e79048a85055093d15d67294a86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current GPIO group inetrrupt pending status.  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga1f34e79048a85055093d15d67294a86f">More...</a><br /></td></tr>
<tr class="separator:ga1f34e79048a85055093d15d67294a86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ad479a890f736ae3479e69d8381d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga11ad479a890f736ae3479e69d8381d16">Chip_GPIOGP_SelectOrMode</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</td></tr>
<tr class="memdesc:ga11ad479a890f736ae3479e69d8381d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected GPIO group functionality for trigger on any pin in group (OR mode)  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga11ad479a890f736ae3479e69d8381d16">More...</a><br /></td></tr>
<tr class="separator:ga11ad479a890f736ae3479e69d8381d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab829f4b04c6e3359b7ed5ce18f3a57a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gab829f4b04c6e3359b7ed5ce18f3a57a0">Chip_GPIOGP_SelectAndMode</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</td></tr>
<tr class="memdesc:gab829f4b04c6e3359b7ed5ce18f3a57a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected GPIO group functionality for trigger on all matching pins in group (AND mode)  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gab829f4b04c6e3359b7ed5ce18f3a57a0">More...</a><br /></td></tr>
<tr class="separator:gab829f4b04c6e3359b7ed5ce18f3a57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996008a6e3c8855e718f4be1964bcf95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga996008a6e3c8855e718f4be1964bcf95">Chip_GPIOGP_SelectEdgeMode</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</td></tr>
<tr class="memdesc:ga996008a6e3c8855e718f4be1964bcf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected GPIO group functionality edge trigger mode.  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga996008a6e3c8855e718f4be1964bcf95">More...</a><br /></td></tr>
<tr class="separator:ga996008a6e3c8855e718f4be1964bcf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fb32921cee3e7f32d13eb039f211a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga89fb32921cee3e7f32d13eb039f211a4">Chip_GPIOGP_SelectLevelMode</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group)</td></tr>
<tr class="memdesc:ga89fb32921cee3e7f32d13eb039f211a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected GPIO group functionality level trigger mode.  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga89fb32921cee3e7f32d13eb039f211a4">More...</a><br /></td></tr>
<tr class="separator:ga89fb32921cee3e7f32d13eb039f211a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230ad2c0745d1be272cbea3ac83a5925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga230ad2c0745d1be272cbea3ac83a5925">Chip_GPIOGP_SelectLowLevel</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</td></tr>
<tr class="memdesc:ga230ad2c0745d1be272cbea3ac83a5925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected pins for the group and port to low level trigger.  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga230ad2c0745d1be272cbea3ac83a5925">More...</a><br /></td></tr>
<tr class="separator:ga230ad2c0745d1be272cbea3ac83a5925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2f30138917327117d2cecb9c1c50fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga8d2f30138917327117d2cecb9c1c50fb">Chip_GPIOGP_SelectHighLevel</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</td></tr>
<tr class="memdesc:ga8d2f30138917327117d2cecb9c1c50fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected pins for the group and port to high level trigger.  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga8d2f30138917327117d2cecb9c1c50fb">More...</a><br /></td></tr>
<tr class="separator:ga8d2f30138917327117d2cecb9c1c50fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23132a059cba44f07718b6d3fe38a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gac23132a059cba44f07718b6d3fe38a3f">Chip_GPIOGP_DisableGroupPins</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</td></tr>
<tr class="memdesc:gac23132a059cba44f07718b6d3fe38a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled selected pins for the group interrupt.  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#gac23132a059cba44f07718b6d3fe38a3f">More...</a><br /></td></tr>
<tr class="separator:gac23132a059cba44f07718b6d3fe38a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177072f557d0b74c6a1ab6d7f11674c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga177072f557d0b74c6a1ab6d7f11674c7">Chip_GPIOGP_EnableGroupPins</a> (<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a> *pGPIOGPINT, uint8_t group, uint8_t port, uint32_t pinMask)</td></tr>
<tr class="memdesc:ga177072f557d0b74c6a1ab6d7f11674c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable selected pins for the group interrupt.  <a href="group___g_p_i_o_g_p__18_x_x__43_x_x.html#ga177072f557d0b74c6a1ab6d7f11674c7">More...</a><br /></td></tr>
<tr class="separator:ga177072f557d0b74c6a1ab6d7f11674c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="gpiogroup__18xx__43xx_8h.html">gpiogroup_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
