<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: LPC18xx/43xx SCU Driver (configures pin functions)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_c_u__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx SCU Driver (configures pin functions)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of pin definitions passed to <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536" title="Set all I/O Control pin muxing.">Chip_SCU_SetPinMuxing()</a> must be in this format.  <a href="struct_p_i_n_m_u_x___g_r_p___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c_u___t.html">LPC_SCU_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Control Unit register block.  <a href="struct_l_p_c___s_c_u___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae75af2f0fdc362837d997ad5613d4a59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gae75af2f0fdc362837d997ad5613d4a59">SCU_MODE_PULLUP</a>&#160;&#160;&#160;(0x0 &lt;&lt; 3)</td></tr>
<tr class="separator:gae75af2f0fdc362837d997ad5613d4a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20d21e00fdd121d25725066cd02c41f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gac20d21e00fdd121d25725066cd02c41f">SCU_MODE_REPEATER</a>&#160;&#160;&#160;(0x1 &lt;&lt; 3)</td></tr>
<tr class="separator:gac20d21e00fdd121d25725066cd02c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e19fc80ad4c70d25069566be9dccf53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga9e19fc80ad4c70d25069566be9dccf53">SCU_MODE_INACT</a>&#160;&#160;&#160;(0x2 &lt;&lt; 3)</td></tr>
<tr class="separator:ga9e19fc80ad4c70d25069566be9dccf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c9eb3ee857ec8d0917d257db190e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gad9c9eb3ee857ec8d0917d257db190e79">SCU_MODE_PULLDOWN</a>&#160;&#160;&#160;(0x3 &lt;&lt; 3)</td></tr>
<tr class="separator:gad9c9eb3ee857ec8d0917d257db190e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9b7437fda7df4f7e0266d62df1ead1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaae9b7437fda7df4f7e0266d62df1ead1">SCU_MODE_HIGHSPEEDSLEW_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 5)</td></tr>
<tr class="separator:gaae9b7437fda7df4f7e0266d62df1ead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66123729d389bc3191481392d4063290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga66123729d389bc3191481392d4063290">SCU_MODE_INBUFF_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga66123729d389bc3191481392d4063290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240a8e7d216587a3dcb1989274cb73a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga240a8e7d216587a3dcb1989274cb73a8">SCU_MODE_ZIF_DIS</a>&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga240a8e7d216587a3dcb1989274cb73a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1e75b357677ff26cef511c0db63024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gafc1e75b357677ff26cef511c0db63024">SCU_MODE_4MA_DRIVESTR</a>&#160;&#160;&#160;(0x0 &lt;&lt; 8)</td></tr>
<tr class="separator:gafc1e75b357677ff26cef511c0db63024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8cd05fe91f6618f288a6a44a04b0f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gad8cd05fe91f6618f288a6a44a04b0f54">SCU_MODE_8MA_DRIVESTR</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td></tr>
<tr class="separator:gad8cd05fe91f6618f288a6a44a04b0f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7d955c410140acacca5c0223420f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gadf7d955c410140acacca5c0223420f59">SCU_MODE_14MA_DRIVESTR</a>&#160;&#160;&#160;(0x2 &lt;&lt; 8)</td></tr>
<tr class="separator:gadf7d955c410140acacca5c0223420f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d08e27351b19971ac5d8dcd3a73f635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga6d08e27351b19971ac5d8dcd3a73f635">SCU_MODE_20MA_DRIVESTR</a>&#160;&#160;&#160;(0x3 &lt;&lt; 8)</td></tr>
<tr class="separator:ga6d08e27351b19971ac5d8dcd3a73f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec79b551b98008d8986e719926f254bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaec79b551b98008d8986e719926f254bc">SCU_MODE_FUNC0</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gaec79b551b98008d8986e719926f254bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d35d65061196255b1470e3b9610fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga60d35d65061196255b1470e3b9610fda">SCU_MODE_FUNC1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga60d35d65061196255b1470e3b9610fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6712e3f281a36fca627e7250bb50c0fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga6712e3f281a36fca627e7250bb50c0fe">SCU_MODE_FUNC2</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga6712e3f281a36fca627e7250bb50c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f81cddf83d0f16413003431a5576034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga8f81cddf83d0f16413003431a5576034">SCU_MODE_FUNC3</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:ga8f81cddf83d0f16413003431a5576034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b58bdd83fd9b8331aaa1d54420a656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaf1b58bdd83fd9b8331aaa1d54420a656">SCU_MODE_FUNC4</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gaf1b58bdd83fd9b8331aaa1d54420a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074766e720367afb95f704af9ba1ea2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga074766e720367afb95f704af9ba1ea2f">SCU_MODE_FUNC5</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga074766e720367afb95f704af9ba1ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58509d54177d5acbd01b86edb8c0054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gad58509d54177d5acbd01b86edb8c0054">SCU_MODE_FUNC6</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:gad58509d54177d5acbd01b86edb8c0054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801a72581d27aa13d27f0d6bee3cd8b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga801a72581d27aa13d27f0d6bee3cd8b2">SCU_MODE_FUNC7</a>&#160;&#160;&#160;0x7</td></tr>
<tr class="separator:ga801a72581d27aa13d27f0d6bee3cd8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092912eb475816a97971f97890e2d4a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga092912eb475816a97971f97890e2d4a4">SCU_PINIO_FAST</a>&#160;&#160;&#160;(<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga9e19fc80ad4c70d25069566be9dccf53">SCU_MODE_INACT</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaae9b7437fda7df4f7e0266d62df1ead1">SCU_MODE_HIGHSPEEDSLEW_EN</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga66123729d389bc3191481392d4063290">SCU_MODE_INBUFF_EN</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga240a8e7d216587a3dcb1989274cb73a8">SCU_MODE_ZIF_DIS</a>)</td></tr>
<tr class="separator:ga092912eb475816a97971f97890e2d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71356d77e0a6639fec743a8e73f24892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>&#160;&#160;&#160;(0x0 &lt;&lt; 3)		/** Enable pull-up resistor at pad */</td></tr>
<tr class="separator:ga71356d77e0a6639fec743a8e73f24892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf637c444b0cbcd50aeaa4c4e34fbbd91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaf637c444b0cbcd50aeaa4c4e34fbbd91">MD_BUK</a>&#160;&#160;&#160;(0x1 &lt;&lt; 3)		/** Enable pull-down and pull-up resistor at resistor at pad (repeater mode) */</td></tr>
<tr class="separator:gaf637c444b0cbcd50aeaa4c4e34fbbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1595b71147925d9e1b54402d5dd6f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">MD_PLN</a>&#160;&#160;&#160;(0x2 &lt;&lt; 3)		/** Disable pull-down and pull-up resistor at resistor at pad */</td></tr>
<tr class="separator:gab1595b71147925d9e1b54402d5dd6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ec0d2ed4901e435240b5e5d68211e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">MD_PDN</a>&#160;&#160;&#160;(0x3 &lt;&lt; 3)		/** Enable pull-down resistor at pad */</td></tr>
<tr class="separator:ga27ec0d2ed4901e435240b5e5d68211e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcaedfabd920ede968f31684d1b89bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gafdcaedfabd920ede968f31684d1b89bd">MD_EHS</a>&#160;&#160;&#160;(0x1 &lt;&lt; 5)		/** Enable fast slew rate */</td></tr>
<tr class="separator:gafdcaedfabd920ede968f31684d1b89bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7513946a011b52b79d37d4e96ed78936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">MD_EZI</a>&#160;&#160;&#160;(0x1 &lt;&lt; 6)		/** Input buffer enable */</td></tr>
<tr class="separator:ga7513946a011b52b79d37d4e96ed78936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a31f73d049149233853e096f585aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">MD_ZI</a>&#160;&#160;&#160;(0x1 &lt;&lt; 7)		/** Disable input glitch filter */</td></tr>
<tr class="separator:ga51a31f73d049149233853e096f585aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994ff61515268737d1cc7858120425d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga994ff61515268737d1cc7858120425d3">MD_EHD0</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)		/** EHD driver strength low bit */</td></tr>
<tr class="separator:ga994ff61515268737d1cc7858120425d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c28b5d75bb9f126c115b319b99fdfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga9c28b5d75bb9f126c115b319b99fdfe6">MD_EHD1</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)		/** EHD driver strength high bit */</td></tr>
<tr class="separator:ga9c28b5d75bb9f126c115b319b99fdfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0073c0520b247fe7d511d9b2b2386a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga0073c0520b247fe7d511d9b2b2386a20">MD_PLN_FAST</a>&#160;&#160;&#160;(<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">MD_PLN</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">MD_EZI</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">MD_ZI</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gafdcaedfabd920ede968f31684d1b89bd">MD_EHS</a>)</td></tr>
<tr class="separator:ga0073c0520b247fe7d511d9b2b2386a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2136c7b5dd51b79986b151192bba55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga3d2136c7b5dd51b79986b151192bba55">I2C0_STANDARD_FAST_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 3 | 1 &lt;&lt; 11)	/** Pin configuration for STANDARD/FAST mode I2C */</td></tr>
<tr class="separator:ga3d2136c7b5dd51b79986b151192bba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf916c6ac221dc40adadc9c873c754cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaf916c6ac221dc40adadc9c873c754cfc">I2C0_FAST_MODE_PLUS</a>&#160;&#160;&#160;(2 &lt;&lt; 1 | 1 &lt;&lt; 3 | 1 &lt;&lt; 7 | 1 &lt;&lt; 10 | 1 &lt;&lt; 11)	/** Pin configuration for Fast-mode Plus I2C */</td></tr>
<tr class="separator:gaf916c6ac221dc40adadc9c873c754cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ba064ba85ae0da9c55e7cdb8ea09b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">FUNC0</a>&#160;&#160;&#160;0x0				/** Pin function 0 */</td></tr>
<tr class="separator:gaa3ba064ba85ae0da9c55e7cdb8ea09b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9b8eb1b4789fef1da73f4eb041ddfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga3f9b8eb1b4789fef1da73f4eb041ddfc">FUNC1</a>&#160;&#160;&#160;0x1				/** Pin function 1 */</td></tr>
<tr class="separator:ga3f9b8eb1b4789fef1da73f4eb041ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8023a25dd46655b8eda5b0476ba169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">FUNC2</a>&#160;&#160;&#160;0x2				/** Pin function 2 */</td></tr>
<tr class="separator:ga0e8023a25dd46655b8eda5b0476ba169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeea02cdf0e8b64c27b6fad4d2b3b2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gadeea02cdf0e8b64c27b6fad4d2b3b2b5">FUNC3</a>&#160;&#160;&#160;0x3				/** Pin function 3 */</td></tr>
<tr class="separator:gadeea02cdf0e8b64c27b6fad4d2b3b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769e96bef0ce818be7aa2cb0a0a67753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga769e96bef0ce818be7aa2cb0a0a67753">FUNC4</a>&#160;&#160;&#160;0x4				/** Pin function 4 */</td></tr>
<tr class="separator:ga769e96bef0ce818be7aa2cb0a0a67753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d0feff604f4d347ce09d433de1b32d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa8d0feff604f4d347ce09d433de1b32d">FUNC5</a>&#160;&#160;&#160;0x5				/** Pin function 5 */</td></tr>
<tr class="separator:gaa8d0feff604f4d347ce09d433de1b32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3070395c343da6e051c4ebbcd3185a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">FUNC6</a>&#160;&#160;&#160;0x6				/** Pin function 6 */</td></tr>
<tr class="separator:ga3070395c343da6e051c4ebbcd3185a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25318daff6c777173bc54d6eeac7cb83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">FUNC7</a>&#160;&#160;&#160;0x7				/** Pin function 7 */</td></tr>
<tr class="separator:ga25318daff6c777173bc54d6eeac7cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a4b9ad44bb7c8198f74fad5fdc4ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga54a4b9ad44bb7c8198f74fad5fdc4ceb">PORT_OFFSET</a>&#160;&#160;&#160;0x80			/** Port offset definition */</td></tr>
<tr class="separator:ga54a4b9ad44bb7c8198f74fad5fdc4ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7411607a507d91047cc61c4bd5d815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga5f7411607a507d91047cc61c4bd5d815">PIN_OFFSET</a>&#160;&#160;&#160;0x04			/** Pin offset definition */</td></tr>
<tr class="separator:ga5f7411607a507d91047cc61c4bd5d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339447eec03e1342c675fd3944347e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga339447eec03e1342c675fd3944347e50">LPC_SCU_PIN</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>,  po,  pi)&#160;&#160;&#160;(*(volatile int *) ((<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>) + ((po) * 0x80) + ((pi) * 0x4))</td></tr>
<tr class="separator:ga339447eec03e1342c675fd3944347e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de55e3e5c3031afc6e123f4c0de21c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga2de55e3e5c3031afc6e123f4c0de21c2">LPC_SCU_CLK</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>,  c)&#160;&#160;&#160;(*(volatile int *) ((<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>) +0xC00 + ((c) * 0x4)))</td></tr>
<tr class="separator:ga2de55e3e5c3031afc6e123f4c0de21c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7f798c364e281b3aa3247516e0a913e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">Chip_SCU_PinMuxSet</a> (uint8_t port, uint8_t pin, uint16_t modefunc)</td></tr>
<tr class="memdesc:gaf7f798c364e281b3aa3247516e0a913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets I/O Control pin mux.  <a href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">More...</a><br /></td></tr>
<tr class="separator:gaf7f798c364e281b3aa3247516e0a913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bca03c66ecebe85cbecd51afb3f0009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a> (uint8_t port, uint8_t pin, uint16_t mode, uint8_t func)</td></tr>
<tr class="memdesc:ga6bca03c66ecebe85cbecd51afb3f0009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure pin function.  <a href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">More...</a><br /></td></tr>
<tr class="separator:ga6bca03c66ecebe85cbecd51afb3f0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee82d9fd5e174d422df2a2e5baeae88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga5ee82d9fd5e174d422df2a2e5baeae88">Chip_SCU_ClockPinMuxSet</a> (uint8_t clknum, uint16_t modefunc)</td></tr>
<tr class="memdesc:ga5ee82d9fd5e174d422df2a2e5baeae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure clock pin function (pins SFSCLKx)  <a href="group___s_c_u__18_x_x__43_x_x.html#ga5ee82d9fd5e174d422df2a2e5baeae88">More...</a><br /></td></tr>
<tr class="separator:ga5ee82d9fd5e174d422df2a2e5baeae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b46fb9a2976c97279e2db19798f4736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga9b46fb9a2976c97279e2db19798f4736">Chip_SCU_ClockPinMux</a> (uint8_t clknum, uint16_t mode, uint8_t func)</td></tr>
<tr class="memdesc:ga9b46fb9a2976c97279e2db19798f4736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure clock pin function (pins SFSCLKx)  <a href="group___s_c_u__18_x_x__43_x_x.html#ga9b46fb9a2976c97279e2db19798f4736">More...</a><br /></td></tr>
<tr class="separator:ga9b46fb9a2976c97279e2db19798f4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23b6f4d2f313a6c232e2ea3e7cd4786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa23b6f4d2f313a6c232e2ea3e7cd4786">Chip_SCU_GPIOIntPinSel</a> (uint8_t PortSel, uint8_t PortNum, uint8_t PinNum)</td></tr>
<tr class="memdesc:gaa23b6f4d2f313a6c232e2ea3e7cd4786"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Interrupt Pin Select.  <a href="group___s_c_u__18_x_x__43_x_x.html#gaa23b6f4d2f313a6c232e2ea3e7cd4786">More...</a><br /></td></tr>
<tr class="separator:gaa23b6f4d2f313a6c232e2ea3e7cd4786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01225996749db1265c496568a29eaf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gad01225996749db1265c496568a29eaf8">Chip_SCU_I2C0PinConfig</a> (uint32_t I2C0Mode)</td></tr>
<tr class="memdesc:gad01225996749db1265c496568a29eaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Pin Configuration.  <a href="group___s_c_u__18_x_x__43_x_x.html#gad01225996749db1265c496568a29eaf8">More...</a><br /></td></tr>
<tr class="separator:gad01225996749db1265c496568a29eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198684376606623332684569065a6d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga198684376606623332684569065a6d27">Chip_SCU_ADC_Channel_Config</a> (uint32_t ADC_ID, uint8_t channel)</td></tr>
<tr class="memdesc:ga198684376606623332684569065a6d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Pin Configuration.  <a href="group___s_c_u__18_x_x__43_x_x.html#ga198684376606623332684569065a6d27">More...</a><br /></td></tr>
<tr class="separator:ga198684376606623332684569065a6d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd513d87e5d14f80544f59692536a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga5dd513d87e5d14f80544f59692536a92">Chip_SCU_DAC_Analog_Config</a> (void)</td></tr>
<tr class="memdesc:ga5dd513d87e5d14f80544f59692536a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC Pin Configuration.  <a href="group___s_c_u__18_x_x__43_x_x.html#ga5dd513d87e5d14f80544f59692536a92">More...</a><br /></td></tr>
<tr class="separator:ga5dd513d87e5d14f80544f59692536a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga118ccc4ab5b115c5e8c7ce457eb85536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536">Chip_SCU_SetPinMuxing</a> (const <a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a> *pinArray, uint32_t arrayLength)</td></tr>
<tr class="memdesc:ga118ccc4ab5b115c5e8c7ce457eb85536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all I/O Control pin muxing.  <a href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536">More...</a><br /></td></tr>
<tr class="separator:ga118ccc4ab5b115c5e8c7ce457eb85536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa3ba064ba85ae0da9c55e7cdb8ea09b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">&#9670;&nbsp;</a></span>FUNC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC0&#160;&#160;&#160;0x0				/** Pin function 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f9b8eb1b4789fef1da73f4eb041ddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f9b8eb1b4789fef1da73f4eb041ddfc">&#9670;&nbsp;</a></span>FUNC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC1&#160;&#160;&#160;0x1				/** Pin function 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0e8023a25dd46655b8eda5b0476ba169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e8023a25dd46655b8eda5b0476ba169">&#9670;&nbsp;</a></span>FUNC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC2&#160;&#160;&#160;0x2				/** Pin function 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadeea02cdf0e8b64c27b6fad4d2b3b2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeea02cdf0e8b64c27b6fad4d2b3b2b5">&#9670;&nbsp;</a></span>FUNC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC3&#160;&#160;&#160;0x3				/** Pin function 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga769e96bef0ce818be7aa2cb0a0a67753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga769e96bef0ce818be7aa2cb0a0a67753">&#9670;&nbsp;</a></span>FUNC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC4&#160;&#160;&#160;0x4				/** Pin function 4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa8d0feff604f4d347ce09d433de1b32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8d0feff604f4d347ce09d433de1b32d">&#9670;&nbsp;</a></span>FUNC5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC5&#160;&#160;&#160;0x5				/** Pin function 5 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3070395c343da6e051c4ebbcd3185a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3070395c343da6e051c4ebbcd3185a87">&#9670;&nbsp;</a></span>FUNC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC6&#160;&#160;&#160;0x6				/** Pin function 6 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga25318daff6c777173bc54d6eeac7cb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25318daff6c777173bc54d6eeac7cb83">&#9670;&nbsp;</a></span>FUNC7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC7&#160;&#160;&#160;0x7				/** Pin function 7 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf916c6ac221dc40adadc9c873c754cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf916c6ac221dc40adadc9c873c754cfc">&#9670;&nbsp;</a></span>I2C0_FAST_MODE_PLUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_FAST_MODE_PLUS&#160;&#160;&#160;(2 &lt;&lt; 1 | 1 &lt;&lt; 3 | 1 &lt;&lt; 7 | 1 &lt;&lt; 10 | 1 &lt;&lt; 11)	/** Pin configuration for Fast-mode Plus I2C */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d2136c7b5dd51b79986b151192bba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d2136c7b5dd51b79986b151192bba55">&#9670;&nbsp;</a></span>I2C0_STANDARD_FAST_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_STANDARD_FAST_MODE&#160;&#160;&#160;(1 &lt;&lt; 3 | 1 &lt;&lt; 11)	/** Pin configuration for STANDARD/FAST mode I2C */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2de55e3e5c3031afc6e123f4c0de21c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2de55e3e5c3031afc6e123f4c0de21c2">&#9670;&nbsp;</a></span>LPC_SCU_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC_SCU_CLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(volatile int *) ((<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>) +0xC00 + ((c) * 0x4)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the address in the SCU for a SFSCLK clock register, recommend using (*(volatile int *) &amp;LPC_SCU-&gt;SFSCLK[c];) </p>

</div>
</div>
<a id="ga339447eec03e1342c675fd3944347e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga339447eec03e1342c675fd3944347e50">&#9670;&nbsp;</a></span>LPC_SCU_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC_SCU_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">po, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pi&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(volatile int *) ((<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>) + ((po) * 0x80) + ((pi) * 0x4))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the SFSP register address in the SCU for a pin and port, recommend using (*(volatile int *) &amp;LPC_SCU-&gt;SFSP[po][pi];) </p>

</div>
</div>
<a id="gaf637c444b0cbcd50aeaa4c4e34fbbd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf637c444b0cbcd50aeaa4c4e34fbbd91">&#9670;&nbsp;</a></span>MD_BUK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_BUK&#160;&#160;&#160;(0x1 &lt;&lt; 3)		/** Enable pull-down and pull-up resistor at resistor at pad (repeater mode) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga994ff61515268737d1cc7858120425d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga994ff61515268737d1cc7858120425d3">&#9670;&nbsp;</a></span>MD_EHD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_EHD0&#160;&#160;&#160;(0x1 &lt;&lt; 8)		/** EHD driver strength low bit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9c28b5d75bb9f126c115b319b99fdfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c28b5d75bb9f126c115b319b99fdfe6">&#9670;&nbsp;</a></span>MD_EHD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_EHD1&#160;&#160;&#160;(0x1 &lt;&lt; 8)		/** EHD driver strength high bit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafdcaedfabd920ede968f31684d1b89bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdcaedfabd920ede968f31684d1b89bd">&#9670;&nbsp;</a></span>MD_EHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_EHS&#160;&#160;&#160;(0x1 &lt;&lt; 5)		/** Enable fast slew rate */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7513946a011b52b79d37d4e96ed78936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7513946a011b52b79d37d4e96ed78936">&#9670;&nbsp;</a></span>MD_EZI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_EZI&#160;&#160;&#160;(0x1 &lt;&lt; 6)		/** Input buffer enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27ec0d2ed4901e435240b5e5d68211e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ec0d2ed4901e435240b5e5d68211e7">&#9670;&nbsp;</a></span>MD_PDN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_PDN&#160;&#160;&#160;(0x3 &lt;&lt; 3)		/** Enable pull-down resistor at pad */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab1595b71147925d9e1b54402d5dd6f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1595b71147925d9e1b54402d5dd6f9c">&#9670;&nbsp;</a></span>MD_PLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_PLN&#160;&#160;&#160;(0x2 &lt;&lt; 3)		/** Disable pull-down and pull-up resistor at resistor at pad */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0073c0520b247fe7d511d9b2b2386a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0073c0520b247fe7d511d9b2b2386a20">&#9670;&nbsp;</a></span>MD_PLN_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_PLN_FAST&#160;&#160;&#160;(<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">MD_PLN</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">MD_EZI</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">MD_ZI</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gafdcaedfabd920ede968f31684d1b89bd">MD_EHS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga71356d77e0a6639fec743a8e73f24892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71356d77e0a6639fec743a8e73f24892">&#9670;&nbsp;</a></span>MD_PUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_PUP&#160;&#160;&#160;(0x0 &lt;&lt; 3)		/** Enable pull-up resistor at pad */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCU function and mode selection definitions (old) For backwards compatibility. </p>

</div>
</div>
<a id="ga51a31f73d049149233853e096f585aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51a31f73d049149233853e096f585aab">&#9670;&nbsp;</a></span>MD_ZI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ZI&#160;&#160;&#160;(0x1 &lt;&lt; 7)		/** Disable input glitch filter */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5f7411607a507d91047cc61c4bd5d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f7411607a507d91047cc61c4bd5d815">&#9670;&nbsp;</a></span>PIN_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_OFFSET&#160;&#160;&#160;0x04			/** Pin offset definition */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54a4b9ad44bb7c8198f74fad5fdc4ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54a4b9ad44bb7c8198f74fad5fdc4ceb">&#9670;&nbsp;</a></span>PORT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_OFFSET&#160;&#160;&#160;0x80			/** Port offset definition */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf7d955c410140acacca5c0223420f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf7d955c410140acacca5c0223420f59">&#9670;&nbsp;</a></span>SCU_MODE_14MA_DRIVESTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_14MA_DRIVESTR&#160;&#160;&#160;(0x2 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High drive: 14mA drive strength </p>

</div>
</div>
<a id="ga6d08e27351b19971ac5d8dcd3a73f635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d08e27351b19971ac5d8dcd3a73f635">&#9670;&nbsp;</a></span>SCU_MODE_20MA_DRIVESTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_20MA_DRIVESTR&#160;&#160;&#160;(0x3 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ultra high- drive: 20mA drive strength </p>

</div>
</div>
<a id="gafc1e75b357677ff26cef511c0db63024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc1e75b357677ff26cef511c0db63024">&#9670;&nbsp;</a></span>SCU_MODE_4MA_DRIVESTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_4MA_DRIVESTR&#160;&#160;&#160;(0x0 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal drive: 4mA drive strength </p>

</div>
</div>
<a id="gad8cd05fe91f6618f288a6a44a04b0f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8cd05fe91f6618f288a6a44a04b0f54">&#9670;&nbsp;</a></span>SCU_MODE_8MA_DRIVESTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_8MA_DRIVESTR&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medium drive: 8mA drive strength </p>

</div>
</div>
<a id="gaec79b551b98008d8986e719926f254bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec79b551b98008d8986e719926f254bc">&#9670;&nbsp;</a></span>SCU_MODE_FUNC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_FUNC0&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 0 </p>

</div>
</div>
<a id="ga60d35d65061196255b1470e3b9610fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60d35d65061196255b1470e3b9610fda">&#9670;&nbsp;</a></span>SCU_MODE_FUNC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_FUNC1&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 1 </p>

</div>
</div>
<a id="ga6712e3f281a36fca627e7250bb50c0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6712e3f281a36fca627e7250bb50c0fe">&#9670;&nbsp;</a></span>SCU_MODE_FUNC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_FUNC2&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 2 </p>

</div>
</div>
<a id="ga8f81cddf83d0f16413003431a5576034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f81cddf83d0f16413003431a5576034">&#9670;&nbsp;</a></span>SCU_MODE_FUNC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_FUNC3&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 3 </p>

</div>
</div>
<a id="gaf1b58bdd83fd9b8331aaa1d54420a656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1b58bdd83fd9b8331aaa1d54420a656">&#9670;&nbsp;</a></span>SCU_MODE_FUNC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_FUNC4&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 4 </p>

</div>
</div>
<a id="ga074766e720367afb95f704af9ba1ea2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga074766e720367afb95f704af9ba1ea2f">&#9670;&nbsp;</a></span>SCU_MODE_FUNC5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_FUNC5&#160;&#160;&#160;0x5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 5 </p>

</div>
</div>
<a id="gad58509d54177d5acbd01b86edb8c0054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad58509d54177d5acbd01b86edb8c0054">&#9670;&nbsp;</a></span>SCU_MODE_FUNC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_FUNC6&#160;&#160;&#160;0x6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 6 </p>

</div>
</div>
<a id="ga801a72581d27aa13d27f0d6bee3cd8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga801a72581d27aa13d27f0d6bee3cd8b2">&#9670;&nbsp;</a></span>SCU_MODE_FUNC7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_FUNC7&#160;&#160;&#160;0x7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 7 </p>

</div>
</div>
<a id="gaae9b7437fda7df4f7e0266d62df1ead1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae9b7437fda7df4f7e0266d62df1ead1">&#9670;&nbsp;</a></span>SCU_MODE_HIGHSPEEDSLEW_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_HIGHSPEEDSLEW_EN&#160;&#160;&#160;(0x1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable high-speed slew </p>

</div>
</div>
<a id="ga9e19fc80ad4c70d25069566be9dccf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e19fc80ad4c70d25069566be9dccf53">&#9670;&nbsp;</a></span>SCU_MODE_INACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_INACT&#160;&#160;&#160;(0x2 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable pull-down and pull-up resistor at resistor at pad </p>

</div>
</div>
<a id="ga66123729d389bc3191481392d4063290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66123729d389bc3191481392d4063290">&#9670;&nbsp;</a></span>SCU_MODE_INBUFF_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_INBUFF_EN&#160;&#160;&#160;(0x1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Input buffer </p>

</div>
</div>
<a id="gad9c9eb3ee857ec8d0917d257db190e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9c9eb3ee857ec8d0917d257db190e79">&#9670;&nbsp;</a></span>SCU_MODE_PULLDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_PULLDOWN&#160;&#160;&#160;(0x3 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable pull-down resistor at pad </p>

</div>
</div>
<a id="gae75af2f0fdc362837d997ad5613d4a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae75af2f0fdc362837d997ad5613d4a59">&#9670;&nbsp;</a></span>SCU_MODE_PULLUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_PULLUP&#160;&#160;&#160;(0x0 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCU function and mode selection definitions See the User Manual for specific modes and functions supoprted by the various LPC18xx/43xx devices. Functionality can vary per device. Enable pull-up resistor at pad </p>

</div>
</div>
<a id="gac20d21e00fdd121d25725066cd02c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac20d21e00fdd121d25725066cd02c41f">&#9670;&nbsp;</a></span>SCU_MODE_REPEATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_REPEATER&#160;&#160;&#160;(0x1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable pull-down and pull-up resistor at resistor at pad (repeater mode) </p>

</div>
</div>
<a id="ga240a8e7d216587a3dcb1989274cb73a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga240a8e7d216587a3dcb1989274cb73a8">&#9670;&nbsp;</a></span>SCU_MODE_ZIF_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_MODE_ZIF_DIS&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable input glitch filter </p>

</div>
</div>
<a id="ga092912eb475816a97971f97890e2d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga092912eb475816a97971f97890e2d4a4">&#9670;&nbsp;</a></span>SCU_PINIO_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_PINIO_FAST&#160;&#160;&#160;(<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga9e19fc80ad4c70d25069566be9dccf53">SCU_MODE_INACT</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaae9b7437fda7df4f7e0266d62df1ead1">SCU_MODE_HIGHSPEEDSLEW_EN</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga66123729d389bc3191481392d4063290">SCU_MODE_INBUFF_EN</a> | <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga240a8e7d216587a3dcb1989274cb73a8">SCU_MODE_ZIF_DIS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga198684376606623332684569065a6d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga198684376606623332684569065a6d27">&#9670;&nbsp;</a></span>Chip_SCU_ADC_Channel_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_ADC_Channel_Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADC_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Pin Configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_ID</td><td>: ADC number </td></tr>
    <tr><td class="paramname">channel</td><td>: ADC channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga9b46fb9a2976c97279e2db19798f4736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b46fb9a2976c97279e2db19798f4736">&#9670;&nbsp;</a></span>Chip_SCU_ClockPinMux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_ClockPinMux </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure clock pin function (pins SFSCLKx) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clknum</td><td>: Clock pin number, should be: 0..3 </td></tr>
    <tr><td class="paramname">mode</td><td>: OR'ed values or type SCU_MODE_* </td></tr>
    <tr><td class="paramname">func</td><td>: Pin function, value of type SCU_MODE_FUNC0 to SCU_MODE_FUNC7 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga5ee82d9fd5e174d422df2a2e5baeae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ee82d9fd5e174d422df2a2e5baeae88">&#9670;&nbsp;</a></span>Chip_SCU_ClockPinMuxSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_ClockPinMuxSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>modefunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure clock pin function (pins SFSCLKx) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clknum</td><td>: Clock pin number, should be: 0..3 </td></tr>
    <tr><td class="paramname">modefunc</td><td>: OR'ed values or type SCU_MODE_* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga5dd513d87e5d14f80544f59692536a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dd513d87e5d14f80544f59692536a92">&#9670;&nbsp;</a></span>Chip_SCU_DAC_Analog_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_DAC_Analog_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DAC Pin Configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="gaa23b6f4d2f313a6c232e2ea3e7cd4786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa23b6f4d2f313a6c232e2ea3e7cd4786">&#9670;&nbsp;</a></span>Chip_SCU_GPIOIntPinSel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_GPIOIntPinSel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PortSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PortNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PinNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Interrupt Pin Select. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PortSel</td><td>: GPIO PINTSEL interrupt, should be: 0 to 7 </td></tr>
    <tr><td class="paramname">PortNum</td><td>: GPIO port number interrupt, should be: 0 to 7 </td></tr>
    <tr><td class="paramname">PinNum</td><td>: GPIO pin number Interrupt , should be: 0 to 31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="gad01225996749db1265c496568a29eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad01225996749db1265c496568a29eaf8">&#9670;&nbsp;</a></span>Chip_SCU_I2C0PinConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_I2C0PinConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C0Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Pin Configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C0Mode</td><td>: I2C0 mode, should be:<ul>
<li>I2C0_STANDARD_FAST_MODE: Standard/Fast mode transmit</li>
<li>I2C0_FAST_MODE_PLUS: Fast-mode Plus transmit </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga6bca03c66ecebe85cbecd51afb3f0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bca03c66ecebe85cbecd51afb3f0009">&#9670;&nbsp;</a></span>Chip_SCU_PinMux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_PinMux </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure pin function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>: Port number, should be: 0..15 </td></tr>
    <tr><td class="paramname">pin</td><td>: Pin number, should be: 0..31 </td></tr>
    <tr><td class="paramname">mode</td><td>: OR'ed values or type SCU_MODE_* </td></tr>
    <tr><td class="paramname">func</td><td>: Pin function, value of type SCU_MODE_FUNC0 to SCU_MODE_FUNC7 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not use for clock pins (SFSCLK0 .. SFSCLK4). Use <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga9b46fb9a2976c97279e2db19798f4736" title="Configure clock pin function (pins SFSCLKx)">Chip_SCU_ClockPinMux()</a> function for SFSCLKx clock pins. </dd></dl>

</div>
</div>
<a id="gaf7f798c364e281b3aa3247516e0a913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7f798c364e281b3aa3247516e0a913e">&#9670;&nbsp;</a></span>Chip_SCU_PinMuxSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_PinMuxSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>modefunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets I/O Control pin mux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>: Port number, should be: 0..15 </td></tr>
    <tr><td class="paramname">pin</td><td>: Pin number, should be: 0..31 </td></tr>
    <tr><td class="paramname">modefunc</td><td>: OR'ed values or type SCU_MODE_* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not use for clock pins (SFSCLK0 .. SFSCLK4). Use <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga9b46fb9a2976c97279e2db19798f4736" title="Configure clock pin function (pins SFSCLKx)">Chip_SCU_ClockPinMux()</a> function for SFSCLKx clock pins. </dd></dl>

</div>
</div>
<a id="ga118ccc4ab5b115c5e8c7ce457eb85536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga118ccc4ab5b115c5e8c7ce457eb85536">&#9670;&nbsp;</a></span>Chip_SCU_SetPinMuxing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_SCU_SetPinMuxing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a> *&#160;</td>
          <td class="paramname"><em>pinArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arrayLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all I/O Control pin muxing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinArray</td><td>: Pointer to array of pin mux selections </td></tr>
    <tr><td class="paramname">arrayLength</td><td>: Number of entries in pinArray </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
