<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: LPC18xx/43xx support functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx support functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update system core clock rate, should be called if the system has a clock rate change.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">More...</a><br /></td></tr>
<tr class="separator:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d92558011a1b37fdc6a0687691127c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">Chip_USB0_Init</a> (void)</td></tr>
<tr class="memdesc:ga3d92558011a1b37fdc6a0687691127c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB0 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">More...</a><br /></td></tr>
<tr class="separator:ga3d92558011a1b37fdc6a0687691127c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89df58e269eb3a9001c3eeafbbc95473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">Chip_USB1_Init</a> (void)</td></tr>
<tr class="memdesc:ga89df58e269eb3a9001c3eeafbbc95473"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB1 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">More...</a><br /></td></tr>
<tr class="separator:ga89df58e269eb3a9001c3eeafbbc95473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">Chip_SystemInit</a> (void)</td></tr>
<tr class="memdesc:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up and initialize hardware prior to call to <a class="el" href="blinking_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">More...</a><br /></td></tr>
<tr class="separator:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54251628aeac543524d98d4db12c39f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">Chip_SetupCoreClock</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> clkin, uint32_t core_freq, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> setbase)</td></tr>
<tr class="memdesc:ga54251628aeac543524d98d4db12c39f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and PLL initialization based input given in <em>clkin</em>.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">More...</a><br /></td></tr>
<tr class="separator:ga54251628aeac543524d98d4db12c39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18737e4a022570724c77c5cdea9c0258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">Chip_SetupXtalClocking</a> (void)</td></tr>
<tr class="memdesc:ga18737e4a022570724c77c5cdea9c0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and PLL initialization based on the external oscillator.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">More...</a><br /></td></tr>
<tr class="separator:ga18737e4a022570724c77c5cdea9c0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eff97a8da15798119eada6c5f000404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">Chip_SetupIrcClocking</a> (void)</td></tr>
<tr class="memdesc:ga6eff97a8da15798119eada6c5f000404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and PLL initialization based on the internal oscillator.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">More...</a><br /></td></tr>
<tr class="separator:ga6eff97a8da15798119eada6c5f000404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></td></tr>
<tr class="memdesc:gaa3cd3e43291e81e795d642b79b6088e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current system clock rate, mainly used for sysTick.  <a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">More...</a><br /></td></tr>
<tr class="separator:gaa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga54251628aeac543524d98d4db12c39f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54251628aeac543524d98d4db12c39f9">&#9670;&nbsp;</a></span>Chip_SetupCoreClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_SetupCoreClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td>
          <td class="paramname"><em>clkin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>core_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>setbase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock and PLL initialization based input given in <em>clkin</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clkin</td><td>: Input reference clock to PLL1 (MAINPLL) see <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c" title="CGU clock input list These are possible input clocks for the CGU and can come from both external (cry...">CHIP_CGU_CLKIN_T</a> </td></tr>
    <tr><td class="paramname">core_freq</td><td>: Desired output frequency of the PLL1 (Base clock to CPU Core) </td></tr>
    <tr><td class="paramname">setbase</td><td>: Setup default base clock of peripherals (see notes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This API will initialize the MAINPLL (PLL1) to the frequency given by <em>core_freq</em>, and will use this PLL's output as the base clock for CPU Core. If <em>clkin</em> is <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a> then External Crystal Oscillator of frequency 12MHz will be used as the input reference clock to PLL1.<br  />
 Parameter <em>setbase</em> if true will set APB[1,3], SSP[0,1], UART[0,1,2,3], SPI base clocks to MAINPLL's output clock. If <em>setbase</em> is false then the base clock settings for the peripherals will not be modified, only CPU Core's base clock will be updated to use clock generated by PLL1. </dd></dl>

</div>
</div>
<a id="ga6eff97a8da15798119eada6c5f000404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eff97a8da15798119eada6c5f000404">&#9670;&nbsp;</a></span>Chip_SetupIrcClocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_SetupIrcClocking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock and PLL initialization based on the internal oscillator. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This API will initialize the MAINPLL (PLL1) to the maximum frequency (180MHz[LPC18xx] or 204MHz[LPC43xx]) and uses this PLL's output as the base clock for CPU Core. Internal RC Oscillator will be used as the input reference clock to PLL1. </dd></dl>

</div>
</div>
<a id="ga18737e4a022570724c77c5cdea9c0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18737e4a022570724c77c5cdea9c0258">&#9670;&nbsp;</a></span>Chip_SetupXtalClocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_SetupXtalClocking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock and PLL initialization based on the external oscillator. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This API will initialize the MAINPLL (PLL1) to the maximum frequency (180MHz[LPC18xx] or 204MHz[LPC43xx]) and uses this PLL's output as the base clock for CPU Core. External Crystal Oscillator of frequency 12MHz will be used as the input reference clock to PLL1. </dd></dl>

</div>
</div>
<a id="ga3450fa020f6b569cc2deb69c11e11b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3450fa020f6b569cc2deb69c11e11b7c">&#9670;&nbsp;</a></span>Chip_SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up and initialize hardware prior to call to <a class="el" href="blinking_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c" title="Set up and initialize hardware prior to call to main()">Chip_SystemInit()</a> is called prior to the application and sets up system clocking prior to the application starting. </dd></dl>

</div>
</div>
<a id="ga3d92558011a1b37fdc6a0687691127c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d92558011a1b37fdc6a0687691127c4">&#9670;&nbsp;</a></span>Chip_USB0_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_USB0_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB0 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock. </p>
<dl class="section note"><dt>Note</dt><dd>This function will assume that the chip is clocked by an external crystal oscillator of frequency 12MHz </dd></dl>

</div>
</div>
<a id="ga89df58e269eb3a9001c3eeafbbc95473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89df58e269eb3a9001c3eeafbbc95473">&#9670;&nbsp;</a></span>Chip_USB1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_USB1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB1 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock. </p>
<dl class="section note"><dt>Note</dt><dd>This function will assume that the chip is clocked by an external crystal oscillator of frequency 12MHz </dd></dl>

</div>
</div>
<a id="gae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c36a9591fe6e9c45ecb21a794f0f0f">&#9670;&nbsp;</a></span>SystemCoreClockUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update system core clock rate, should be called if the system has a clock rate change. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaa3cd3e43291e81e795d642b79b6088e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3cd3e43291e81e795d642b79b6088e6">&#9670;&nbsp;</a></span>SystemCoreClock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current system clock rate, mainly used for sysTick. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
