<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: LPC18xx/43xx FLASH Memory Controller driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_m_c__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx FLASH Memory Controller driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Memory Controller Unit register block structure.  <a href="struct_l_p_c___f_m_c___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c732efb3127d9e699c46b4a89706639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga1c732efb3127d9e699c46b4a89706639">FMC_FLASHSIG_BUSY</a>&#160;&#160;&#160;(1UL &lt;&lt; 17)</td></tr>
<tr class="separator:ga1c732efb3127d9e699c46b4a89706639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2c7a30422c68c08d48b4e4f03a2787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga3d2c7a30422c68c08d48b4e4f03a2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga743dd8b5f2e568d1bcf6d641b4587a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga743dd8b5f2e568d1bcf6d641b4587a3c">Chip_FMC_ComputeSignature</a> (uint8_t bank, uint32_t start, uint32_t stop)</td></tr>
<tr class="memdesc:ga743dd8b5f2e568d1bcf6d641b4587a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start computation of a signature for a FLASH memory range.  <a href="group___f_m_c__18_x_x__43_x_x.html#ga743dd8b5f2e568d1bcf6d641b4587a3c">More...</a><br /></td></tr>
<tr class="separator:ga743dd8b5f2e568d1bcf6d641b4587a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413d32194e2866d17bcc98d942fc4dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga413d32194e2866d17bcc98d942fc4dd1">Chip_FMC_ComputeSignatureBlocks</a> (uint8_t bank, uint32_t start, uint32_t blocks)</td></tr>
<tr class="memdesc:ga413d32194e2866d17bcc98d942fc4dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start computation of a signature for a FLASH memory address and block count.  <a href="group___f_m_c__18_x_x__43_x_x.html#ga413d32194e2866d17bcc98d942fc4dd1">More...</a><br /></td></tr>
<tr class="separator:ga413d32194e2866d17bcc98d942fc4dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270a1f9bf6a1c70415a84ebd7c0065fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga270a1f9bf6a1c70415a84ebd7c0065fe">Chip_FMC_ClearSignatureBusy</a> (uint8_t bank)</td></tr>
<tr class="memdesc:ga270a1f9bf6a1c70415a84ebd7c0065fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear signature generation completion flag.  <a href="group___f_m_c__18_x_x__43_x_x.html#ga270a1f9bf6a1c70415a84ebd7c0065fe">More...</a><br /></td></tr>
<tr class="separator:ga270a1f9bf6a1c70415a84ebd7c0065fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa287615692d7b693b16ea2b92bb5763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763">Chip_FMC_IsSignatureBusy</a> (uint8_t bank)</td></tr>
<tr class="memdesc:gaaa287615692d7b693b16ea2b92bb5763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for signature generation completion.  <a href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763">More...</a><br /></td></tr>
<tr class="separator:gaaa287615692d7b693b16ea2b92bb5763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1022883a7bf2e9094d76e2a9b0aafc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6">Chip_FMC_GetSignature</a> (uint8_t bank, int index)</td></tr>
<tr class="memdesc:gae1022883a7bf2e9094d76e2a9b0aafc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generated FLASH signature value.  <a href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6">More...</a><br /></td></tr>
<tr class="separator:gae1022883a7bf2e9094d76e2a9b0aafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1c732efb3127d9e699c46b4a89706639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c732efb3127d9e699c46b4a89706639">&#9670;&nbsp;</a></span>FMC_FLASHSIG_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_FLASHSIG_BUSY&#160;&#160;&#160;(1UL &lt;&lt; 17)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d2c7a30422c68c08d48b4e4f03a2787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d2c7a30422c68c08d48b4e4f03a2787">&#9670;&nbsp;</a></span>FMC_FLASHSIG_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_FLASHSIG_STAT&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga270a1f9bf6a1c70415a84ebd7c0065fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga270a1f9bf6a1c70415a84ebd7c0065fe">&#9670;&nbsp;</a></span>Chip_FMC_ClearSignatureBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_FMC_ClearSignatureBusy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear signature generation completion flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td>: FLASH bank, A = 0, B = 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga743dd8b5f2e568d1bcf6d641b4587a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga743dd8b5f2e568d1bcf6d641b4587a3c">&#9670;&nbsp;</a></span>Chip_FMC_ComputeSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_FMC_ComputeSignature </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start computation of a signature for a FLASH memory range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td>: FLASH bank, A = 0, B = 1 </td></tr>
    <tr><td class="paramname">start</td><td>: Starting FLASH address for computation, must be aligned on 16 byte boundary </td></tr>
    <tr><td class="paramname">stop</td><td>: Ending FLASH address for computation, must be aligned on 16 byte boundary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only bits 20..4 are used for the FLASH signature computation. Use the <a class="el" href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763" title="Check for signature generation completion.">Chip_FMC_IsSignatureBusy()</a> function to determine when the signature computation operation is complete and use the <a class="el" href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6" title="Returns the generated FLASH signature value.">Chip_FMC_GetSignature()</a> function to get the computed signature. </dd></dl>

</div>
</div>
<a id="ga413d32194e2866d17bcc98d942fc4dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga413d32194e2866d17bcc98d942fc4dd1">&#9670;&nbsp;</a></span>Chip_FMC_ComputeSignatureBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_FMC_ComputeSignatureBlocks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start computation of a signature for a FLASH memory address and block count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td>: FLASH bank, A = 0, B = 1 </td></tr>
    <tr><td class="paramname">start</td><td>: Starting FLASH address for computation, must be aligned on 16 byte boundary </td></tr>
    <tr><td class="paramname">blocks</td><td>: Number of 16 byte blocks used for computation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only bits 20..4 are used for the FLASH signature computation. Use the <a class="el" href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763" title="Check for signature generation completion.">Chip_FMC_IsSignatureBusy()</a> function to determine when the signature computation operation is complete and the <a class="el" href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6" title="Returns the generated FLASH signature value.">Chip_FMC_GetSignature()</a> function to get the computed signature. </dd></dl>

</div>
</div>
<a id="gae1022883a7bf2e9094d76e2a9b0aafc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1022883a7bf2e9094d76e2a9b0aafc6">&#9670;&nbsp;</a></span>Chip_FMC_GetSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_FMC_GetSignature </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the generated FLASH signature value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td>: FLASH bank, A = 0, B = 1 </td></tr>
    <tr><td class="paramname">index</td><td>: Signature index to get - use 0 to FMSW0, 1 to FMSW1, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the generated FLASH signature value </dd></dl>

</div>
</div>
<a id="gaaa287615692d7b693b16ea2b92bb5763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa287615692d7b693b16ea2b92bb5763">&#9670;&nbsp;</a></span>Chip_FMC_IsSignatureBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Chip_FMC_IsSignatureBusy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for signature generation completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td>: FLASH bank, A = 0, B = 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the signature computation is running, false if finished </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
