<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: LPC18xx/43xx SDIO Card driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_d_i_o__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx SDIO Card driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga74936e4059fa646fdd3a62c68252e3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga74936e4059fa646fdd3a62c68252e3bc">SDIO_CMD_RESP_R1</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga74936e4059fa646fdd3a62c68252e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Command Responses.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga74936e4059fa646fdd3a62c68252e3bc">More...</a><br /></td></tr>
<tr class="separator:ga74936e4059fa646fdd3a62c68252e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08429760806cb077de3a65bf22fc11a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gae08429760806cb077de3a65bf22fc11a">SDIO_CMD_RESP_R2</a>&#160;&#160;&#160;(3UL &lt;&lt; 6)</td></tr>
<tr class="separator:gae08429760806cb077de3a65bf22fc11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bb18c3444739c3d43704fc8cb341e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga14bb18c3444739c3d43704fc8cb341e1">SDIO_CMD_RESP_R3</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga14bb18c3444739c3d43704fc8cb341e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e699b4a068de39f712e5605e730260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga16e699b4a068de39f712e5605e730260">SDIO_CMD_RESP_R4</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga16e699b4a068de39f712e5605e730260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa4ac27f75edbdf59f840cecd675f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">SDIO_CMD_RESP_R5</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga6fa4ac27f75edbdf59f840cecd675f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935f51abdef49f44cde7c6978b829618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga935f51abdef49f44cde7c6978b829618">SDIO_CMD_RESP_R6</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga935f51abdef49f44cde7c6978b829618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7faeb5b3ae0de2806d36876b625cded6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">SDIO_CMD_CRC</a>&#160;&#160;&#160;(1UL &lt;&lt; 8)  /**! Response must have a valid CRC */</td></tr>
<tr class="memdesc:ga7faeb5b3ae0de2806d36876b625cded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Command misc options.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">More...</a><br /></td></tr>
<tr class="separator:ga7faeb5b3ae0de2806d36876b625cded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca11da76712b05c2717f87d22cb595ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaca11da76712b05c2717f87d22cb595ec">SDIO_CMD_DATA</a>&#160;&#160;&#160;(1UL &lt;&lt; 9)  /**! Command is a data transfer command */</td></tr>
<tr class="separator:gaca11da76712b05c2717f87d22cb595ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938c1466755f12fb04ac0d1b775584d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga938c1466755f12fb04ac0d1b775584d1">CMD0</a>&#160;&#160;&#160;(0 | (1 &lt;&lt; 15))</td></tr>
<tr class="memdesc:ga938c1466755f12fb04ac0d1b775584d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of commands.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga938c1466755f12fb04ac0d1b775584d1">More...</a><br /></td></tr>
<tr class="separator:ga938c1466755f12fb04ac0d1b775584d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f24155531bae5091603a273a426437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf1f24155531bae5091603a273a426437">CMD5</a>&#160;&#160;&#160;(5 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga16e699b4a068de39f712e5605e730260">SDIO_CMD_RESP_R4</a>)</td></tr>
<tr class="separator:gaf1f24155531bae5091603a273a426437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130f4c4e31a70d8f61750a581687e39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga130f4c4e31a70d8f61750a581687e39a">CMD3</a>&#160;&#160;&#160;(3 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga935f51abdef49f44cde7c6978b829618">SDIO_CMD_RESP_R6</a>)</td></tr>
<tr class="separator:ga130f4c4e31a70d8f61750a581687e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3c60653ad9483b8f3d276cc838a3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d3c60653ad9483b8f3d276cc838a3c9">CMD7</a>&#160;&#160;&#160;(7 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga74936e4059fa646fdd3a62c68252e3bc">SDIO_CMD_RESP_R1</a>)</td></tr>
<tr class="separator:ga8d3c60653ad9483b8f3d276cc838a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a0a4575ef1e94446e8ef6d69120081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf9a0a4575ef1e94446e8ef6d69120081">CMD52</a>&#160;&#160;&#160;(52 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">SDIO_CMD_RESP_R5</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">SDIO_CMD_CRC</a>)</td></tr>
<tr class="separator:gaf9a0a4575ef1e94446e8ef6d69120081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2da002d132a2f8393b9b17e080f7b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaa2da002d132a2f8393b9b17e080f7b28">CMD53</a>&#160;&#160;&#160;(53 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">SDIO_CMD_RESP_R5</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaca11da76712b05c2717f87d22cb595ec">SDIO_CMD_DATA</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">SDIO_CMD_CRC</a>)</td></tr>
<tr class="separator:gaa2da002d132a2f8393b9b17e080f7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2fc3d864c16f1ddea88220e19b15a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga4a2fc3d864c16f1ddea88220e19b15a1">SDIO_ERROR</a>&#160;&#160;&#160;-1 /**! General SDIO Error */</td></tr>
<tr class="memdesc:ga4a2fc3d864c16f1ddea88220e19b15a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Error numbers.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga4a2fc3d864c16f1ddea88220e19b15a1">More...</a><br /></td></tr>
<tr class="separator:ga4a2fc3d864c16f1ddea88220e19b15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f79f991e7b930ac27704feade59a3d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6f79f991e7b930ac27704feade59a3d6">SDIO_ERR_FNUM</a>&#160;&#160;&#160;-2 /**! Error getting Number of functions supported */</td></tr>
<tr class="separator:ga6f79f991e7b930ac27704feade59a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fa67187ef08b5e46bbbc37bc8f617a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga66fa67187ef08b5e46bbbc37bc8f617a">SDIO_ERR_READWRITE</a>&#160;&#160;&#160;-3 /**! Error when performing Read/write of data */</td></tr>
<tr class="separator:ga66fa67187ef08b5e46bbbc37bc8f617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48a8666f04e6fc2132bcb6ad7b72234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf48a8666f04e6fc2132bcb6ad7b72234">SDIO_ERR_VOLT</a>&#160;&#160;&#160;-4 /**! Error Reading or setting up the voltage to 3v3 */</td></tr>
<tr class="separator:gaf48a8666f04e6fc2132bcb6ad7b72234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa8f3cb769952116adde0a9d94213b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9fa8f3cb769952116adde0a9d94213b4">SDIO_ERR_RCA</a>&#160;&#160;&#160;-5 /**! Error during RCA phase */</td></tr>
<tr class="separator:ga9fa8f3cb769952116adde0a9d94213b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b531be916d9edd9190f3cdfc7bfcc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga96b531be916d9edd9190f3cdfc7bfcc1">SDIO_ERR_INVFUNC</a>&#160;&#160;&#160;-6 /**! Invalid function argument */</td></tr>
<tr class="separator:ga96b531be916d9edd9190f3cdfc7bfcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5a9d212a1e07e45bb141e3202a104b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga2f5a9d212a1e07e45bb141e3202a104b">SDIO_ERR_INVARG</a>&#160;&#160;&#160;-7 /**! Invalid argument supplied to function */</td></tr>
<tr class="separator:ga2f5a9d212a1e07e45bb141e3202a104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf155138523c5eeac75f915883f6de2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaaf155138523c5eeac75f915883f6de2e">SDIO_VOLT_3_3</a>&#160;&#160;&#160;0x00100000UL  /* for <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf1f24155531bae5091603a273a426437">CMD5</a> */</td></tr>
<tr class="separator:gaaf155138523c5eeac75f915883f6de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c4f9dbe3ed7f3e4f98c8e811bf0658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658">SDIO_MODE_BLOCK</a>&#160;&#160;&#160;(1UL &lt;&lt; 27)</td></tr>
<tr class="memdesc:gaf7c4f9dbe3ed7f3e4f98c8e811bf0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block mode transfer flag.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658">More...</a><br /></td></tr>
<tr class="separator:gaf7c4f9dbe3ed7f3e4f98c8e811bf0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb2f991cf5339b325520be169aa90d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gacfb2f991cf5339b325520be169aa90d8">SDIO_MODE_BUFFER</a>&#160;&#160;&#160;(1UL &lt;&lt; 26)</td></tr>
<tr class="memdesc:gacfb2f991cf5339b325520be169aa90d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer mode transfer flag.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gacfb2f991cf5339b325520be169aa90d8">More...</a><br /></td></tr>
<tr class="separator:gacfb2f991cf5339b325520be169aa90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618b5f21869d50e819000ef9377a8152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga618b5f21869d50e819000ef9377a8152">SDIO_AREA_CIA</a>&#160;&#160;&#160;0			/* function 0 */</td></tr>
<tr class="separator:ga618b5f21869d50e819000ef9377a8152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e79e46eaea4a43810230d107ed09da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab1e79e46eaea4a43810230d107ed09da">SDIO_CCCR_LSC</a>&#160;&#160;&#160;0x40u		/* card is low-speed cards */</td></tr>
<tr class="separator:gab1e79e46eaea4a43810230d107ed09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab122ffdb55c066575c38ac3e402c620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaab122ffdb55c066575c38ac3e402c620">SDIO_CCCR_4BLS</a>&#160;&#160;&#160;0x80u		/* 4-bit support for low-speed cards */</td></tr>
<tr class="separator:gaab122ffdb55c066575c38ac3e402c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a20ad7b551a63146fb59ab17418a097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5a20ad7b551a63146fb59ab17418a097">SDIO_POWER_INIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5a20ad7b551a63146fb59ab17418a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2d2c3efcd5b586c08200fcde226286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaec2d2c3efcd5b586c08200fcde226286">SDIO_CLK_HISPEED</a>&#160;&#160;&#160;33000000UL    /* High-Speed Clock	*/</td></tr>
<tr class="separator:gaec2d2c3efcd5b586c08200fcde226286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1465ced1676ff1c5dc92ebacfc52eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5a1465ced1676ff1c5dc92ebacfc52eb">SDIO_CLK_FULLSPEED</a>&#160;&#160;&#160;16000000UL    /* Full-Speed Clock	*/</td></tr>
<tr class="separator:ga5a1465ced1676ff1c5dc92ebacfc52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b898cc4b30fc31323109add873f8e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gad8b898cc4b30fc31323109add873f8e7">SDIO_CLK_LOWSPEED</a>&#160;&#160;&#160;400000        /* Low-Speed Clock	*/</td></tr>
<tr class="separator:gad8b898cc4b30fc31323109add873f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadd0623c80c89d5be930a9a40f0bd8f38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gadd0623c80c89d5be930a9a40f0bd8f38">SDIO_EVENT</a> { <br />
&#160;&#160;<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a8a83b055ba4185eb141508ca79afcc22">SDIO_START_COMMAND</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a74d37a488f06160d459ee4db0b6cb870">SDIO_START_DATA</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ae567107e0a2a9b770eed107b8002b1d1">SDIO_WAIT_DELAY</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a460f44596d67bec67ed83439e869bb90">SDIO_WAIT_COMMAND</a>
, <br />
&#160;&#160;<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38aad36dba6055fad2231e2dc6ab9b1e200">SDIO_WAIT_DATA</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5348f869808572a863ddca168dcbd147">SDIO_CARD_DETECT</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5f4cd2f68ea797b7c619742d250eb6b0">SDIO_CMD_ERR</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ad4e7a4c5f03c933dfb21ea2c8d1469fe">SDIO_CMD_DONE</a>
, <br />
&#160;&#160;<a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a59ad596446cc953b5f1a8558d1d038a5">SDIO_DATA_ERR</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a1607b688dd67ce760ad8d4eefbac0303">SDIO_DATA_DONE</a>
, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38af9acdeff09fe6e5c2cd9826f36d27168">SDIO_CARD_INT</a>
<br />
 }</td></tr>
<tr class="memdesc:gadd0623c80c89d5be930a9a40f0bd8f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Driver events.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gadd0623c80c89d5be930a9a40f0bd8f38">More...</a><br /></td></tr>
<tr class="separator:gadd0623c80c89d5be930a9a40f0bd8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">SDIO_Card_Init</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t freq)</td></tr>
<tr class="memdesc:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SDIO card.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">More...</a><br /></td></tr>
<tr class="separator:ga8d72d28a7c358d7cd0f1595e55a60e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6afe352a20f90e630f5a45b808ddf5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">SDIO_Write_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t data)</td></tr>
<tr class="memdesc:gac6afe352a20f90e630f5a45b808ddf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-Bit register from SDIO register space.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">More...</a><br /></td></tr>
<tr class="separator:gac6afe352a20f90e630f5a45b808ddf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98c1fffe319cb2353c6a220365eca49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">SDIO_WriteRead_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data)</td></tr>
<tr class="memdesc:gab98c1fffe319cb2353c6a220365eca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-Bit register from SDIO register space and read the register back.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">More...</a><br /></td></tr>
<tr class="separator:gab98c1fffe319cb2353c6a220365eca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87874960f2ffedc091b12a6021c7424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">SDIO_Read_Direct</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data)</td></tr>
<tr class="memdesc:gab87874960f2ffedc091b12a6021c7424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an 8-Bit register from SDIO register space.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">More...</a><br /></td></tr>
<tr class="separator:gab87874960f2ffedc091b12a6021c7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">SDIO_Setup_Callback</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void(*<a class="el" href="sdio__18xx__43xx_8c.html#a9d3ec75d1e15b0334b5f0bef82ada6b0">wake_evt</a>)(<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg), uint32_t(*<a class="el" href="sdio__18xx__43xx_8c.html#a6dbe39293b06ee6af0be7c83ed3fa71f">wait_evt</a>)(<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg))</td></tr>
<tr class="memdesc:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup SDIO wait and wakeup callbacks.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">More...</a><br /></td></tr>
<tr class="separator:ga27a173a6ad1e2d681abaa8e95dddab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa586377c061d1d7aa399ce381798eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">SDIO_Handler</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga9aa586377c061d1d7aa399ce381798eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO Event handler [Should be called from SDIO interrupt handler].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">More...</a><br /></td></tr>
<tr class="separator:ga9aa586377c061d1d7aa399ce381798eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b5702f6354718338b7d8fbdd25fd92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">SDIO_Send_Command</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t <a class="el" href="eload_8c.html#a1ec2e1a7c61348a4d86d281cdc33c3b5">cmd</a>, uint32_t arg)</td></tr>
<tr class="memdesc:gab8b5702f6354718338b7d8fbdd25fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the SDIO Card [Example CMD52].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">More...</a><br /></td></tr>
<tr class="separator:gab8b5702f6354718338b7d8fbdd25fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6da8cc6d310edac956ffdfce32be97c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">SDIO_Card_GetBlockSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:gaf6da8cc6d310edac956ffdfce32be97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block size of a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">More...</a><br /></td></tr>
<tr class="separator:gaf6da8cc6d310edac956ffdfce32be97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5149b1d9ad72df09f19c32d81673b487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">SDIO_Card_SetBlockSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t blkSize)</td></tr>
<tr class="memdesc:ga5149b1d9ad72df09f19c32d81673b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block size of a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">More...</a><br /></td></tr>
<tr class="separator:ga5149b1d9ad72df09f19c32d81673b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b52e00bab2f72ab27fca006c48cf19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">SDIO_Card_WriteData</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t dest_addr, const uint8_t *src_addr, uint32_t size, uint32_t flags)</td></tr>
<tr class="memdesc:gab2b52e00bab2f72ab27fca006c48cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes stream or block of data to the SDIO card [Using CMD53].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">More...</a><br /></td></tr>
<tr class="separator:gab2b52e00bab2f72ab27fca006c48cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340277ee179263511434895dd79fdd81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">SDIO_Card_ReadData</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint8_t *dest_addr, uint32_t src_addr, uint32_t size, uint32_t flags)</td></tr>
<tr class="memdesc:ga340277ee179263511434895dd79fdd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads stream or block of data from the SDIO card [Using CMD53].  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">More...</a><br /></td></tr>
<tr class="separator:ga340277ee179263511434895dd79fdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">SDIO_Card_DisableInt</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SDIO interrupt for a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">More...</a><br /></td></tr>
<tr class="separator:gad4d1162fa4a1e5b2b6c9835d20f28fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">SDIO_Card_EnableInt</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func)</td></tr>
<tr class="memdesc:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SDIO interrupt for a given function.  <a href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">More...</a><br /></td></tr>
<tr class="separator:ga304515a4a0d3e71651e74bbdde07ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga938c1466755f12fb04ac0d1b775584d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga938c1466755f12fb04ac0d1b775584d1">&#9670;&nbsp;</a></span>CMD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD0&#160;&#160;&#160;(0 | (1 &lt;&lt; 15))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of commands. </p>

</div>
</div>
<a id="ga130f4c4e31a70d8f61750a581687e39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga130f4c4e31a70d8f61750a581687e39a">&#9670;&nbsp;</a></span>CMD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD3&#160;&#160;&#160;(3 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga935f51abdef49f44cde7c6978b829618">SDIO_CMD_RESP_R6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf1f24155531bae5091603a273a426437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1f24155531bae5091603a273a426437">&#9670;&nbsp;</a></span>CMD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD5&#160;&#160;&#160;(5 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga16e699b4a068de39f712e5605e730260">SDIO_CMD_RESP_R4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf9a0a4575ef1e94446e8ef6d69120081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9a0a4575ef1e94446e8ef6d69120081">&#9670;&nbsp;</a></span>CMD52</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD52&#160;&#160;&#160;(52 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">SDIO_CMD_RESP_R5</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">SDIO_CMD_CRC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa2da002d132a2f8393b9b17e080f7b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2da002d132a2f8393b9b17e080f7b28">&#9670;&nbsp;</a></span>CMD53</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD53&#160;&#160;&#160;(53 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">SDIO_CMD_RESP_R5</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaca11da76712b05c2717f87d22cb595ec">SDIO_CMD_DATA</a> | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">SDIO_CMD_CRC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8d3c60653ad9483b8f3d276cc838a3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d3c60653ad9483b8f3d276cc838a3c9">&#9670;&nbsp;</a></span>CMD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD7&#160;&#160;&#160;(7 | <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga74936e4059fa646fdd3a62c68252e3bc">SDIO_CMD_RESP_R1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga618b5f21869d50e819000ef9377a8152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga618b5f21869d50e819000ef9377a8152">&#9670;&nbsp;</a></span>SDIO_AREA_CIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_AREA_CIA&#160;&#160;&#160;0			/* function 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab122ffdb55c066575c38ac3e402c620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab122ffdb55c066575c38ac3e402c620">&#9670;&nbsp;</a></span>SDIO_CCCR_4BLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CCCR_4BLS&#160;&#160;&#160;0x80u		/* 4-bit support for low-speed cards */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab1e79e46eaea4a43810230d107ed09da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e79e46eaea4a43810230d107ed09da">&#9670;&nbsp;</a></span>SDIO_CCCR_LSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CCCR_LSC&#160;&#160;&#160;0x40u		/* card is low-speed cards */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a1465ced1676ff1c5dc92ebacfc52eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a1465ced1676ff1c5dc92ebacfc52eb">&#9670;&nbsp;</a></span>SDIO_CLK_FULLSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CLK_FULLSPEED&#160;&#160;&#160;16000000UL    /* Full-Speed Clock	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaec2d2c3efcd5b586c08200fcde226286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec2d2c3efcd5b586c08200fcde226286">&#9670;&nbsp;</a></span>SDIO_CLK_HISPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CLK_HISPEED&#160;&#160;&#160;33000000UL    /* High-Speed Clock	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad8b898cc4b30fc31323109add873f8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8b898cc4b30fc31323109add873f8e7">&#9670;&nbsp;</a></span>SDIO_CLK_LOWSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CLK_LOWSPEED&#160;&#160;&#160;400000        /* Low-Speed Clock	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7faeb5b3ae0de2806d36876b625cded6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7faeb5b3ae0de2806d36876b625cded6">&#9670;&nbsp;</a></span>SDIO_CMD_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_CRC&#160;&#160;&#160;(1UL &lt;&lt; 8)  /**! Response must have a valid CRC */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIO Command misc options. </p>

</div>
</div>
<a id="gaca11da76712b05c2717f87d22cb595ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca11da76712b05c2717f87d22cb595ec">&#9670;&nbsp;</a></span>SDIO_CMD_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_DATA&#160;&#160;&#160;(1UL &lt;&lt; 9)  /**! Command is a data transfer command */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga74936e4059fa646fdd3a62c68252e3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74936e4059fa646fdd3a62c68252e3bc">&#9670;&nbsp;</a></span>SDIO_CMD_RESP_R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_RESP_R1&#160;&#160;&#160;(1UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIO Command Responses. </p>

</div>
</div>
<a id="gae08429760806cb077de3a65bf22fc11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae08429760806cb077de3a65bf22fc11a">&#9670;&nbsp;</a></span>SDIO_CMD_RESP_R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_RESP_R2&#160;&#160;&#160;(3UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14bb18c3444739c3d43704fc8cb341e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14bb18c3444739c3d43704fc8cb341e1">&#9670;&nbsp;</a></span>SDIO_CMD_RESP_R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_RESP_R3&#160;&#160;&#160;(1UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga16e699b4a068de39f712e5605e730260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16e699b4a068de39f712e5605e730260">&#9670;&nbsp;</a></span>SDIO_CMD_RESP_R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_RESP_R4&#160;&#160;&#160;(1UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6fa4ac27f75edbdf59f840cecd675f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fa4ac27f75edbdf59f840cecd675f9f">&#9670;&nbsp;</a></span>SDIO_CMD_RESP_R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_RESP_R5&#160;&#160;&#160;(1UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga935f51abdef49f44cde7c6978b829618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga935f51abdef49f44cde7c6978b829618">&#9670;&nbsp;</a></span>SDIO_CMD_RESP_R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CMD_RESP_R6&#160;&#160;&#160;(1UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f79f991e7b930ac27704feade59a3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f79f991e7b930ac27704feade59a3d6">&#9670;&nbsp;</a></span>SDIO_ERR_FNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ERR_FNUM&#160;&#160;&#160;-2 /**! Error getting Number of functions supported */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f5a9d212a1e07e45bb141e3202a104b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f5a9d212a1e07e45bb141e3202a104b">&#9670;&nbsp;</a></span>SDIO_ERR_INVARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ERR_INVARG&#160;&#160;&#160;-7 /**! Invalid argument supplied to function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96b531be916d9edd9190f3cdfc7bfcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96b531be916d9edd9190f3cdfc7bfcc1">&#9670;&nbsp;</a></span>SDIO_ERR_INVFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ERR_INVFUNC&#160;&#160;&#160;-6 /**! Invalid function argument */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9fa8f3cb769952116adde0a9d94213b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fa8f3cb769952116adde0a9d94213b4">&#9670;&nbsp;</a></span>SDIO_ERR_RCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ERR_RCA&#160;&#160;&#160;-5 /**! Error during RCA phase */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga66fa67187ef08b5e46bbbc37bc8f617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66fa67187ef08b5e46bbbc37bc8f617a">&#9670;&nbsp;</a></span>SDIO_ERR_READWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ERR_READWRITE&#160;&#160;&#160;-3 /**! Error when performing Read/write of data */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf48a8666f04e6fc2132bcb6ad7b72234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf48a8666f04e6fc2132bcb6ad7b72234">&#9670;&nbsp;</a></span>SDIO_ERR_VOLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ERR_VOLT&#160;&#160;&#160;-4 /**! Error Reading or setting up the voltage to 3v3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a2fc3d864c16f1ddea88220e19b15a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a2fc3d864c16f1ddea88220e19b15a1">&#9670;&nbsp;</a></span>SDIO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ERROR&#160;&#160;&#160;-1 /**! General SDIO Error */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIO Error numbers. </p>

</div>
</div>
<a id="gaf7c4f9dbe3ed7f3e4f98c8e811bf0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658">&#9670;&nbsp;</a></span>SDIO_MODE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_MODE_BLOCK&#160;&#160;&#160;(1UL &lt;&lt; 27)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block mode transfer flag. </p>
<p>When this flag is specified in a transfer the data will be transfered in blocks if not it will be transfered in bytes. See SDIO_Card_DataRead(), SDIO_Card_DataWrite() for more information. </p>

</div>
</div>
<a id="gacfb2f991cf5339b325520be169aa90d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfb2f991cf5339b325520be169aa90d8">&#9670;&nbsp;</a></span>SDIO_MODE_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_MODE_BUFFER&#160;&#160;&#160;(1UL &lt;&lt; 26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer mode transfer flag. </p>
<p>Default mode for <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81" title="Reads stream or block of data from the SDIO card [Using CMD53].">SDIO_Card_ReadData()</a> and <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19" title="Writes stream or block of data to the SDIO card [Using CMD53].">SDIO_Card_WriteData()</a> is FIFO mode in FIFO mode all the given data will be written to or read from the same register address in the function. This flag will set the transfers to BUFFER mode; in BUFFER mode read first byte will be read from the given source address and the next byte will be read from the next source address (i.e src_addr + 1), and so on, in BUFFER mode write first byte will be written to dest_addr, next byte will be written to dest_addr + 1 and so on. </p>

</div>
</div>
<a id="ga5a20ad7b551a63146fb59ab17418a097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a20ad7b551a63146fb59ab17418a097">&#9670;&nbsp;</a></span>SDIO_POWER_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_POWER_INIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf155138523c5eeac75f915883f6de2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf155138523c5eeac75f915883f6de2e">&#9670;&nbsp;</a></span>SDIO_VOLT_3_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_VOLT_3_3&#160;&#160;&#160;0x00100000UL  /* for <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf1f24155531bae5091603a273a426437">CMD5</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gadd0623c80c89d5be930a9a40f0bd8f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd0623c80c89d5be930a9a40f0bd8f38">&#9670;&nbsp;</a></span>SDIO_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gadd0623c80c89d5be930a9a40f0bd8f38">SDIO_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIO Driver events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38a8a83b055ba4185eb141508ca79afcc22"></a>SDIO_START_COMMAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38a74d37a488f06160d459ee4db0b6cb870"></a>SDIO_START_DATA&#160;</td><td class="fielddoc"><p>! SDIO driver is about to start a command transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38ae567107e0a2a9b770eed107b8002b1d1"></a>SDIO_WAIT_DELAY&#160;</td><td class="fielddoc"><p>! SDIO driver is about to start a data transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38a460f44596d67bec67ed83439e869bb90"></a>SDIO_WAIT_COMMAND&#160;</td><td class="fielddoc"><p>! SDIO driver needs to wait for given milli seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38aad36dba6055fad2231e2dc6ab9b1e200"></a>SDIO_WAIT_DATA&#160;</td><td class="fielddoc"><p>! SDIO driver is waiting for a command to complete </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38a5348f869808572a863ddca168dcbd147"></a>SDIO_CARD_DETECT&#160;</td><td class="fielddoc"><p>! SDIO driver is waiting for data transfer to complete </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38a5f4cd2f68ea797b7c619742d250eb6b0"></a>SDIO_CMD_ERR&#160;</td><td class="fielddoc"><p>! SDIO driver has detected a card </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38ad4e7a4c5f03c933dfb21ea2c8d1469fe"></a>SDIO_CMD_DONE&#160;</td><td class="fielddoc"><p>! Error in command transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38a59ad596446cc953b5f1a8558d1d038a5"></a>SDIO_DATA_ERR&#160;</td><td class="fielddoc"><p>! Command transfer successful </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38a1607b688dd67ce760ad8d4eefbac0303"></a>SDIO_DATA_DONE&#160;</td><td class="fielddoc"><p>! Data transfer error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadd0623c80c89d5be930a9a40f0bd8f38af9acdeff09fe6e5c2cd9826f36d27168"></a>SDIO_CARD_INT&#160;</td><td class="fielddoc"><p>! Data transfer successful </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad4d1162fa4a1e5b2b6c9835d20f28fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4d1162fa4a1e5b2b6c9835d20f28fed">&#9670;&nbsp;</a></span>SDIO_Card_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_Card_DisableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable SDIO interrupt for a given function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - on success; Non zero on failure </dd></dl>

</div>
</div>
<a id="ga304515a4a0d3e71651e74bbdde07ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304515a4a0d3e71651e74bbdde07ba3f">&#9670;&nbsp;</a></span>SDIO_Card_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_Card_EnableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SDIO interrupt for a given function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - on success; Non zero on failure </dd></dl>

</div>
</div>
<a id="gaf6da8cc6d310edac956ffdfce32be97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6da8cc6d310edac956ffdfce32be97c">&#9670;&nbsp;</a></span>SDIO_Card_GetBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_Card_GetBlockSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the block size of a given function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Block size of the given function </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487" title="Sets the block size of a given function.">SDIO_Card_SetBlockSize()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the return value is 0 then bock size is not set using <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487" title="Sets the block size of a given function.">SDIO_Card_SetBlockSize()</a>, or given <em>func</em> is not valid or the card does not support block data transfers. </dd></dl>

</div>
</div>
<a id="ga8d72d28a7c358d7cd0f1595e55a60e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d72d28a7c358d7cd0f1595e55a60e7e">&#9670;&nbsp;</a></span>SDIO_Card_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_Card_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SDIO card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">freq</td><td>: Initial frequency to use during the enumeration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on Success; &gt; 0 on response error [like CRC error] &lt; 0 on BUS error </dd></dl>

</div>
</div>
<a id="ga340277ee179263511434895dd79fdd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga340277ee179263511434895dd79fdd81">&#9670;&nbsp;</a></span>SDIO_Card_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_Card_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads stream or block of data from the SDIO card [Using CMD53]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
    <tr><td class="paramname">dest_addr</td><td>: memory where the data to be read into </td></tr>
    <tr><td class="paramname">src_addr</td><td>: Register address from which data to be read (inside <em>func</em> register space) </td></tr>
    <tr><td class="paramname">size</td><td>: Number of Bytes/Blocks to be transfered [Must be in the range 1 to 512] </td></tr>
    <tr><td class="paramname">flags</td><td>: Or-ed value of <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658" title="Block mode transfer flag.">SDIO_MODE_BLOCK</a>, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gacfb2f991cf5339b325520be169aa90d8" title="Buffer mode transfer flag.">SDIO_MODE_BUFFER</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; Non-Zero on failure </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658" title="Block mode transfer flag.">SDIO_MODE_BLOCK</a> is set in <em>flags</em> the size is number of blocks, so the number of bytes transferd will be <em>size</em> * "block size" [See <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c" title="Gets the block size of a given function.">SDIO_Card_GetBlockSize()</a> and <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487" title="Sets the block size of a given function.">SDIO_Card_SetBlockSize()</a> for more information] </dd></dl>

</div>
</div>
<a id="ga5149b1d9ad72df09f19c32d81673b487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5149b1d9ad72df09f19c32d81673b487">&#9670;&nbsp;</a></span>SDIO_Card_SetBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_Card_SetBlockSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the block size of a given function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
    <tr><td class="paramname">blkSize</td><td>: Block size to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; Non-Zero on failure </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c" title="Gets the block size of a given function.">SDIO_Card_GetBlockSize()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>After setting block size using this API, if <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c" title="Gets the block size of a given function.">SDIO_Card_GetBlockSize()</a> returns 0 for a valid function then the card does not support block transfers. </dd></dl>

</div>
</div>
<a id="gab2b52e00bab2f72ab27fca006c48cf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2b52e00bab2f72ab27fca006c48cf19">&#9670;&nbsp;</a></span>SDIO_Card_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_Card_WriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes stream or block of data to the SDIO card [Using CMD53]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
    <tr><td class="paramname">dest_addr</td><td>: Address where the data to be written (inside <em>func</em> register space) </td></tr>
    <tr><td class="paramname">src_addr</td><td>: Buffer from which data to be taken </td></tr>
    <tr><td class="paramname">size</td><td>: Number of Bytes/Blocks to be transfered [Must be in the range 1 to 512] </td></tr>
    <tr><td class="paramname">flags</td><td>: Or-ed value of <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658" title="Block mode transfer flag.">SDIO_MODE_BLOCK</a>, <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gacfb2f991cf5339b325520be169aa90d8" title="Buffer mode transfer flag.">SDIO_MODE_BUFFER</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; Non-Zero on failure </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658" title="Block mode transfer flag.">SDIO_MODE_BLOCK</a> is set in <em>flags</em> the size is number of blocks, so the number of bytes transferd will be <em>size</em> * "block size" [See <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c" title="Gets the block size of a given function.">SDIO_Card_GetBlockSize()</a> and <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487" title="Sets the block size of a given function.">SDIO_Card_SetBlockSize()</a> for more information] </dd></dl>

</div>
</div>
<a id="ga9aa586377c061d1d7aa399ce381798eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa586377c061d1d7aa399ce381798eb">&#9670;&nbsp;</a></span>SDIO_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_Handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIO Event handler [Should be called from SDIO interrupt handler]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="gab87874960f2ffedc091b12a6021c7424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab87874960f2ffedc091b12a6021c7424">&#9670;&nbsp;</a></span>SDIO_Read_Direct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_Read_Direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an 8-Bit register from SDIO register space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
    <tr><td class="paramname">addr</td><td>: Address of the register to read </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to memory where the 8-bit data be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on Success; &gt; 0 on response error [like CRC error] &lt; 0 on BUS error </dd></dl>

</div>
</div>
<a id="gab8b5702f6354718338b7d8fbdd25fd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8b5702f6354718338b7d8fbdd25fd92">&#9670;&nbsp;</a></span>SDIO_Send_Command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_Send_Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the SDIO Card [Example CMD52]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">cmd</td><td>: Command to be sent along with any flags </td></tr>
    <tr><td class="paramname">arg</td><td>: Argument for the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on Success; Non-Zero on failure </dd></dl>

</div>
</div>
<a id="ga27a173a6ad1e2d681abaa8e95dddab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27a173a6ad1e2d681abaa8e95dddab69">&#9670;&nbsp;</a></span>SDIO_Setup_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_Setup_Callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg)&#160;</td>
          <td class="paramname"><em>wake_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t(*)(<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, void *arg)&#160;</td>
          <td class="paramname"><em>wait_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup SDIO wait and wakeup callbacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">wake_evt</td><td>: Wakeup event call-back handler </td></tr>
    <tr><td class="paramname">wait_evt</td><td>: Wait event call-back handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd><em>wake_evt</em> and <em>wait_evt</em> should always be non-null function pointers This function must be called before calling <a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e" title="Initialize the SDIO card.">SDIO_Card_Init()</a> function </dd></dl>

</div>
</div>
<a id="gac6afe352a20f90e630f5a45b808ddf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6afe352a20f90e630f5a45b808ddf5d">&#9670;&nbsp;</a></span>SDIO_Write_Direct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_Write_Direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 8-Bit register from SDIO register space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
    <tr><td class="paramname">addr</td><td>: Address of the register to read </td></tr>
    <tr><td class="paramname">data</td><td>: 8-bit data be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on Success; &gt; 0 on response error [like CRC error] &lt; 0 on BUS error </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69" title="Setup SDIO wait and wakeup callbacks.">SDIO_Setup_Callback()</a> function must be called to setup the call backs before calling this API. </dd></dl>

</div>
</div>
<a id="gab98c1fffe319cb2353c6a220365eca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab98c1fffe319cb2353c6a220365eca49">&#9670;&nbsp;</a></span>SDIO_WriteRead_Direct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDIO_WriteRead_Direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *&#160;</td>
          <td class="paramname"><em>pSDMMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 8-Bit register from SDIO register space and read the register back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSDMMC</td><td>: SDMMC peripheral selected </td></tr>
    <tr><td class="paramname">func</td><td>: function number [0 to 7] [0 = CIA function] </td></tr>
    <tr><td class="paramname">addr</td><td>: Address of the register to read </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to memory where the 8-bit data be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on Success; &gt; 0 on response error [like CRC error] &lt; 0 on BUS error </dd></dl>
<dl class="section note"><dt>Note</dt><dd><em>data</em> must have the value to be written stored in it when the function is called </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
