<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CHIP: LPC18xx/43xx Repetitive Interrupt Timer driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_i_t_i_m_e_r__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx Repetitive Interrupt Timer driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repetitive Interrupt Timer register block structure.  <a href="struct_l_p_c___r_i_t_i_m_e_r___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35abb740dd6c6be63ef5ee80db909f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga35abb740dd6c6be63ef5ee80db909f48">RIT_CTRL_INT</a>&#160;&#160;&#160;((uint32_t) (1))</td></tr>
<tr class="separator:ga35abb740dd6c6be63ef5ee80db909f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16cdab6f304738d645d704ae2d161412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16cdab6f304738d645d704ae2d161412">RIT_CTRL_ENCLR</a>&#160;&#160;&#160;((uint32_t) <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(1))</td></tr>
<tr class="separator:ga16cdab6f304738d645d704ae2d161412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b766561bf28441b64bc533325e43be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5b766561bf28441b64bc533325e43be0">RIT_CTRL_ENBR</a>&#160;&#160;&#160;((uint32_t) <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(2))</td></tr>
<tr class="separator:ga5b766561bf28441b64bc533325e43be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2134d5c74919d6016d09b7d410b7b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gae2134d5c74919d6016d09b7d410b7b3d">RIT_CTRL_TEN</a>&#160;&#160;&#160;((uint32_t) <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(3))</td></tr>
<tr class="separator:gae2134d5c74919d6016d09b7d410b7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a8dc91573ba6d4556d787a62a8a3f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9a8dc91573ba6d4556d787a62a8a3f7e">Chip_RIT_Init</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:ga9a8dc91573ba6d4556d787a62a8a3f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RIT.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9a8dc91573ba6d4556d787a62a8a3f7e">More...</a><br /></td></tr>
<tr class="separator:ga9a8dc91573ba6d4556d787a62a8a3f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31be6db37bc84b88664bd37e537bb881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga31be6db37bc84b88664bd37e537bb881">Chip_RIT_DeInit</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:ga31be6db37bc84b88664bd37e537bb881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the RIT.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga31be6db37bc84b88664bd37e537bb881">More...</a><br /></td></tr>
<tr class="separator:ga31be6db37bc84b88664bd37e537bb881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba98c3b55b7ca11112f49974f2cd6288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gaba98c3b55b7ca11112f49974f2cd6288">Chip_RIT_Enable</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:gaba98c3b55b7ca11112f49974f2cd6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Timer.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gaba98c3b55b7ca11112f49974f2cd6288">More...</a><br /></td></tr>
<tr class="separator:gaba98c3b55b7ca11112f49974f2cd6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef90f2824763c979997e64ea8d6991b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5ef90f2824763c979997e64ea8d6991b">Chip_RIT_Disable</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:ga5ef90f2824763c979997e64ea8d6991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Timer.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5ef90f2824763c979997e64ea8d6991b">More...</a><br /></td></tr>
<tr class="separator:ga5ef90f2824763c979997e64ea8d6991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc64603f85a635e7c6ebe67346fdafe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gafc64603f85a635e7c6ebe67346fdafe4">Chip_RIT_TimerDebugEnable</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:gafc64603f85a635e7c6ebe67346fdafe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable timer debug.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gafc64603f85a635e7c6ebe67346fdafe4">More...</a><br /></td></tr>
<tr class="separator:gafc64603f85a635e7c6ebe67346fdafe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947baa4953f68d0de72b1df7dcd9d584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga947baa4953f68d0de72b1df7dcd9d584">Chip_RIT_TimerDebugDisable</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:ga947baa4953f68d0de72b1df7dcd9d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable timer debug.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga947baa4953f68d0de72b1df7dcd9d584">More...</a><br /></td></tr>
<tr class="separator:ga947baa4953f68d0de72b1df7dcd9d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07641ae11bdca849c8f3335c32f23a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga07641ae11bdca849c8f3335c32f23a23">Chip_RIT_GetIntStatus</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:ga07641ae11bdca849c8f3335c32f23a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether interrupt flag is set or not.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga07641ae11bdca849c8f3335c32f23a23">More...</a><br /></td></tr>
<tr class="separator:ga07641ae11bdca849c8f3335c32f23a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02713f81fe5c3e646149e9971fe99ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gab02713f81fe5c3e646149e9971fe99ca">Chip_RIT_SetCOMPVAL</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer, uint32_t val)</td></tr>
<tr class="memdesc:gab02713f81fe5c3e646149e9971fe99ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a tick value for the interrupt to time out.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gab02713f81fe5c3e646149e9971fe99ca">More...</a><br /></td></tr>
<tr class="separator:gab02713f81fe5c3e646149e9971fe99ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a595690c38256c0cee81cdda9c38bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5a595690c38256c0cee81cdda9c38bda">Chip_RIT_EnableCTRL</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer, uint32_t val)</td></tr>
<tr class="memdesc:ga5a595690c38256c0cee81cdda9c38bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or clears the RIT or interrupt.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5a595690c38256c0cee81cdda9c38bda">More...</a><br /></td></tr>
<tr class="separator:ga5a595690c38256c0cee81cdda9c38bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ba8104cee04723ddd751b99655f01d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16ba8104cee04723ddd751b99655f01d">Chip_RIT_ClearInt</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:ga16ba8104cee04723ddd751b99655f01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RIT interrupt.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16ba8104cee04723ddd751b99655f01d">More...</a><br /></td></tr>
<tr class="separator:ga16ba8104cee04723ddd751b99655f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8993e210c53f74ba84933ef5ef4b58ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga8993e210c53f74ba84933ef5ef4b58ad">Chip_RIT_GetCounter</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer)</td></tr>
<tr class="memdesc:ga8993e210c53f74ba84933ef5ef4b58ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current RIT Counter value.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga8993e210c53f74ba84933ef5ef4b58ad">More...</a><br /></td></tr>
<tr class="separator:ga8993e210c53f74ba84933ef5ef4b58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9473901c9e5ba4867c14597473cacf2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9473901c9e5ba4867c14597473cacf2b">Chip_RIT_SetTimerInterval</a> (<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *pRITimer, uint32_t time_interval)</td></tr>
<tr class="memdesc:ga9473901c9e5ba4867c14597473cacf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timer interval value.  <a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9473901c9e5ba4867c14597473cacf2b">More...</a><br /></td></tr>
<tr class="separator:ga9473901c9e5ba4867c14597473cacf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5b766561bf28441b64bc533325e43be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b766561bf28441b64bc533325e43be0">&#9670;&nbsp;</a></span>RIT_CTRL_ENBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIT_CTRL_ENBR&#160;&#160;&#160;((uint32_t) <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timer enable on debug </p>

</div>
</div>
<a id="ga16cdab6f304738d645d704ae2d161412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16cdab6f304738d645d704ae2d161412">&#9670;&nbsp;</a></span>RIT_CTRL_ENCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIT_CTRL_ENCLR&#160;&#160;&#160;((uint32_t) <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timer enable clear to 0 when the counter value equals the masked compare value <br  />
 </p>

</div>
</div>
<a id="ga35abb740dd6c6be63ef5ee80db909f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35abb740dd6c6be63ef5ee80db909f48">&#9670;&nbsp;</a></span>RIT_CTRL_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIT_CTRL_INT&#160;&#160;&#160;((uint32_t) (1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set by H/W when the counter value equals the masked compare value </p>

</div>
</div>
<a id="gae2134d5c74919d6016d09b7d410b7b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2134d5c74919d6016d09b7d410b7b3d">&#9670;&nbsp;</a></span>RIT_CTRL_TEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIT_CTRL_TEN&#160;&#160;&#160;((uint32_t) <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timer enable </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga16ba8104cee04723ddd751b99655f01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16ba8104cee04723ddd751b99655f01d">&#9670;&nbsp;</a></span>Chip_RIT_ClearInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_RIT_ClearInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the RIT interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga31be6db37bc84b88664bd37e537bb881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31be6db37bc84b88664bd37e537bb881">&#9670;&nbsp;</a></span>Chip_RIT_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_RIT_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the RIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga5ef90f2824763c979997e64ea8d6991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ef90f2824763c979997e64ea8d6991b">&#9670;&nbsp;</a></span>Chip_RIT_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_RIT_Disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaba98c3b55b7ca11112f49974f2cd6288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba98c3b55b7ca11112f49974f2cd6288">&#9670;&nbsp;</a></span>Chip_RIT_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_RIT_Enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga5a595690c38256c0cee81cdda9c38bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a595690c38256c0cee81cdda9c38bda">&#9670;&nbsp;</a></span>Chip_RIT_EnableCTRL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_RIT_EnableCTRL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or clears the RIT or interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
    <tr><td class="paramname">val</td><td>: RIT to be set, one or more RIT_CTRL_* values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga8993e210c53f74ba84933ef5ef4b58ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8993e210c53f74ba84933ef5ef4b58ad">&#9670;&nbsp;</a></span>Chip_RIT_GetCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_RIT_GetCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current RIT Counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current timer counter value </dd></dl>

</div>
</div>
<a id="ga07641ae11bdca849c8f3335c32f23a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07641ae11bdca849c8f3335c32f23a23">&#9670;&nbsp;</a></span>Chip_RIT_GetIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a> Chip_RIT_GetIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether interrupt flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current interrupt status, either ET or UNSET </dd></dl>

</div>
</div>
<a id="ga9a8dc91573ba6d4556d787a62a8a3f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a8dc91573ba6d4556d787a62a8a3f7e">&#9670;&nbsp;</a></span>Chip_RIT_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_RIT_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the RIT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab02713f81fe5c3e646149e9971fe99ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab02713f81fe5c3e646149e9971fe99ca">&#9670;&nbsp;</a></span>Chip_RIT_SetCOMPVAL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_RIT_SetCOMPVAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a tick value for the interrupt to time out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
    <tr><td class="paramname">val</td><td>: value (in ticks) of the interrupt to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga9473901c9e5ba4867c14597473cacf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9473901c9e5ba4867c14597473cacf2b">&#9670;&nbsp;</a></span>Chip_RIT_SetTimerInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_RIT_SetTimerInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set timer interval value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
    <tr><td class="paramname">time_interval</td><td>: timer interval value (ms) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga947baa4953f68d0de72b1df7dcd9d584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga947baa4953f68d0de72b1df7dcd9d584">&#9670;&nbsp;</a></span>Chip_RIT_TimerDebugDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_RIT_TimerDebugDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable timer debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gafc64603f85a635e7c6ebe67346fdafe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc64603f85a635e7c6ebe67346fdafe4">&#9670;&nbsp;</a></span>Chip_RIT_TimerDebugEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_RIT_TimerDebugEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pRITimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable timer debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRITimer</td><td>: RITimer peripheral selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
