<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/lcd_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lcd__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lcd__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Controller register block structure.  <a href="struct_l_p_c___l_c_d___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">LCD_PALETTE_ENTRY_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Palette entry format.  <a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for LCD Configuration.  <a href="struct_l_c_d___c_o_n_f_i_g___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2537e91c439a06b08c27e63c8639fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gae2537e91c439a06b08c27e63c8639fd8">LCD_INTMSK_FUFIM</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:gae2537e91c439a06b08c27e63c8639fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1a133f89801ad8c911d73e213d7349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gafc1a133f89801ad8c911d73e213d7349">LCD_INTMSK_LNBUIM</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gafc1a133f89801ad8c911d73e213d7349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c78481d9b993bd0247c53e5b182ab49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga6c78481d9b993bd0247c53e5b182ab49">LCD_INTMSK_VCOMPIM</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:ga6c78481d9b993bd0247c53e5b182ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806f8a96720000a09b6de988d3d46291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga806f8a96720000a09b6de988d3d46291">LCD_INTMSK_BERIM</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga806f8a96720000a09b6de988d3d46291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccec80860d0fac10278a3b13092152b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(0)</td></tr>
<tr class="separator:ga1ccec80860d0fac10278a3b13092152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9e578fe44d385674e0b9f932bf8bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">CLCDC_LCDCTRL_PWR</a>&#160;&#160;&#160;<a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">_BIT</a>(11)</td></tr>
<tr class="separator:gade9e578fe44d385674e0b9f932bf8bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaceee4b8b7afdc1a97b365dc2feb4ecca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a> { <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">LCD_TFT</a> = 0x02
, <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">LCD_MONO_4</a> = 0x01
, <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">LCD_MONO_8</a> = 0x05
, <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">LCD_CSTN</a> = 0x00
 }</td></tr>
<tr class="memdesc:gaceee4b8b7afdc1a97b365dc2feb4ecca"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Panel type.  <a href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">More...</a><br /></td></tr>
<tr class="separator:gaceee4b8b7afdc1a97b365dc2feb4ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac365c31cd880844cf31747394cd0f93a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a> { <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aaaece371e0b75415f8d1827920f5c5a9e">LCD_COLOR_FORMAT_RGB</a> = 0
, <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aad4dec73fcfd38460506c7c9d244f2149">LCD_COLOR_FORMAT_BGR</a>
 }</td></tr>
<tr class="memdesc:gac365c31cd880844cf31747394cd0f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Color Format.  <a href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">More...</a><br /></td></tr>
<tr class="separator:gac365c31cd880844cf31747394cd0f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd66e01df306369e87e482a36a2cc66b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a> { <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28">LCD_CURSOR_32x32</a> = 0
, <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f">LCD_CURSOR_64x64</a>
 }</td></tr>
<tr class="memdesc:gacd66e01df306369e87e482a36a2cc66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Cursor Size.  <a href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">More...</a><br /></td></tr>
<tr class="separator:gacd66e01df306369e87e482a36a2cc66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1674713116e590f51d61ea5d69d58314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">Chip_LCD_Init</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a> *LCD_ConfigStruct)</td></tr>
<tr class="memdesc:ga1674713116e590f51d61ea5d69d58314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the LCD controller.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">More...</a><br /></td></tr>
<tr class="separator:ga1674713116e590f51d61ea5d69d58314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0cb4fb4a8dbd4544ec3686fede73a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">Chip_LCD_DeInit</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</td></tr>
<tr class="memdesc:ga5f0cb4fb4a8dbd4544ec3686fede73a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the LCD controller.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">More...</a><br /></td></tr>
<tr class="separator:ga5f0cb4fb4a8dbd4544ec3686fede73a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f07608827fe9ee120be6540922d16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga06f07608827fe9ee120be6540922d16e">Chip_LCD_PowerOn</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</td></tr>
<tr class="memdesc:ga06f07608827fe9ee120be6540922d16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-on the LCD Panel (power pin)  <a href="group___l_c_d__18_x_x__43_x_x.html#ga06f07608827fe9ee120be6540922d16e">More...</a><br /></td></tr>
<tr class="separator:ga06f07608827fe9ee120be6540922d16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993223c458c548b5e05705a9a5895228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga993223c458c548b5e05705a9a5895228">Chip_LCD_PowerOff</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</td></tr>
<tr class="memdesc:ga993223c458c548b5e05705a9a5895228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-off the LCD Panel (power pin)  <a href="group___l_c_d__18_x_x__43_x_x.html#ga993223c458c548b5e05705a9a5895228">More...</a><br /></td></tr>
<tr class="separator:ga993223c458c548b5e05705a9a5895228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0828ea4978cdb0864d0f6bbfa7dcb49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga0828ea4978cdb0864d0f6bbfa7dcb49a">Chip_LCD_Enable</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</td></tr>
<tr class="memdesc:ga0828ea4978cdb0864d0f6bbfa7dcb49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the LCD Controller.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga0828ea4978cdb0864d0f6bbfa7dcb49a">More...</a><br /></td></tr>
<tr class="separator:ga0828ea4978cdb0864d0f6bbfa7dcb49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935c17635c088e252344243bc4e83436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga935c17635c088e252344243bc4e83436">Chip_LCD_Disable</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</td></tr>
<tr class="memdesc:ga935c17635c088e252344243bc4e83436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the LCD Controller.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga935c17635c088e252344243bc4e83436">More...</a><br /></td></tr>
<tr class="separator:ga935c17635c088e252344243bc4e83436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f17bd80f2c8694226942d7fb44fcfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga86f17bd80f2c8694226942d7fb44fcfc">Chip_LCD_SetUPFrameBuffer</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, void *buffer)</td></tr>
<tr class="memdesc:ga86f17bd80f2c8694226942d7fb44fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LCD Upper Panel Frame Buffer for Single Panel or Upper Panel Frame Buffer for Dual Panel.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga86f17bd80f2c8694226942d7fb44fcfc">More...</a><br /></td></tr>
<tr class="separator:ga86f17bd80f2c8694226942d7fb44fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e45f8254b1962e58245f769466e9295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga6e45f8254b1962e58245f769466e9295">Chip_LCD_SetLPFrameBuffer</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, void *buffer)</td></tr>
<tr class="memdesc:ga6e45f8254b1962e58245f769466e9295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LCD Lower Panel Frame Buffer for Dual Panel.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga6e45f8254b1962e58245f769466e9295">More...</a><br /></td></tr>
<tr class="separator:ga6e45f8254b1962e58245f769466e9295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160098404c8f66943767ee93e8fb575e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">Chip_LCD_Cursor_Config</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a> cursor_size, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> sync)</td></tr>
<tr class="memdesc:ga160098404c8f66943767ee93e8fb575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Cursor.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">More...</a><br /></td></tr>
<tr class="separator:ga160098404c8f66943767ee93e8fb575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b227f6b0291dda72ec239ec34466a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga70b227f6b0291dda72ec239ec34466a0">Chip_LCD_Cursor_Enable</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num)</td></tr>
<tr class="memdesc:ga70b227f6b0291dda72ec239ec34466a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Cursor.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga70b227f6b0291dda72ec239ec34466a0">More...</a><br /></td></tr>
<tr class="separator:ga70b227f6b0291dda72ec239ec34466a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c6ed11a22b83ceed1d2666f1e12b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gac4c6ed11a22b83ceed1d2666f1e12b5a">Chip_LCD_Cursor_Disable</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num)</td></tr>
<tr class="memdesc:gac4c6ed11a22b83ceed1d2666f1e12b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Cursor.  <a href="group___l_c_d__18_x_x__43_x_x.html#gac4c6ed11a22b83ceed1d2666f1e12b5a">More...</a><br /></td></tr>
<tr class="separator:gac4c6ed11a22b83ceed1d2666f1e12b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164119b0cf9ee7d42cf1be435c60e4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga164119b0cf9ee7d42cf1be435c60e4f5">Chip_LCD_Cursor_LoadPalette0</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t palette_color)</td></tr>
<tr class="memdesc:ga164119b0cf9ee7d42cf1be435c60e4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Cursor Palette.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga164119b0cf9ee7d42cf1be435c60e4f5">More...</a><br /></td></tr>
<tr class="separator:ga164119b0cf9ee7d42cf1be435c60e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164cb1b18309b45884abfa32b511105e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga164cb1b18309b45884abfa32b511105e">Chip_LCD_Cursor_LoadPalette1</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t palette_color)</td></tr>
<tr class="memdesc:ga164cb1b18309b45884abfa32b511105e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Cursor Palette.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga164cb1b18309b45884abfa32b511105e">More...</a><br /></td></tr>
<tr class="separator:ga164cb1b18309b45884abfa32b511105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aeda292a8476655f32568003be7a098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga8aeda292a8476655f32568003be7a098">Chip_LCD_Cursor_SetPos</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint16_t x, uint16_t y)</td></tr>
<tr class="memdesc:ga8aeda292a8476655f32568003be7a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Cursor Position.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga8aeda292a8476655f32568003be7a098">More...</a><br /></td></tr>
<tr class="separator:ga8aeda292a8476655f32568003be7a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c4b7b85b63f40255f2e716321d5879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga87c4b7b85b63f40255f2e716321d5879">Chip_LCD_Cursor_SetClip</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint16_t x, uint16_t y)</td></tr>
<tr class="memdesc:ga87c4b7b85b63f40255f2e716321d5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Cursor Clipping Position.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga87c4b7b85b63f40255f2e716321d5879">More...</a><br /></td></tr>
<tr class="separator:ga87c4b7b85b63f40255f2e716321d5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25198b7b084a884217163cbc681ceac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga25198b7b084a884217163cbc681ceac4">Chip_LCD_EnableInts</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</td></tr>
<tr class="memdesc:ga25198b7b084a884217163cbc681ceac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Controller Interrupt.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga25198b7b084a884217163cbc681ceac4">More...</a><br /></td></tr>
<tr class="separator:ga25198b7b084a884217163cbc681ceac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d2df2f7630bce1ca9e6af19f8c8426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga98d2df2f7630bce1ca9e6af19f8c8426">Chip_LCD_DisableInts</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</td></tr>
<tr class="memdesc:ga98d2df2f7630bce1ca9e6af19f8c8426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Controller Interrupt.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga98d2df2f7630bce1ca9e6af19f8c8426">More...</a><br /></td></tr>
<tr class="separator:ga98d2df2f7630bce1ca9e6af19f8c8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895dd5e12a15f0a30ab17054747ce9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga895dd5e12a15f0a30ab17054747ce9f7">Chip_LCD_ClearInts</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</td></tr>
<tr class="memdesc:ga895dd5e12a15f0a30ab17054747ce9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Controller Interrupt.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga895dd5e12a15f0a30ab17054747ce9f7">More...</a><br /></td></tr>
<tr class="separator:ga895dd5e12a15f0a30ab17054747ce9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c750babdecc5a01beff92f32b431af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">Chip_LCD_Cursor_WriteImage</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num, void *Image)</td></tr>
<tr class="memdesc:ga51c750babdecc5a01beff92f32b431af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Cursor Image into Internal Cursor Image Buffer.  <a href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">More...</a><br /></td></tr>
<tr class="separator:ga51c750babdecc5a01beff92f32b431af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca363a0ae6e47d7bba4d0c51b99b0c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">Chip_LCD_LoadPalette</a> (<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, void *palette)</td></tr>
<tr class="memdesc:gaca363a0ae6e47d7bba4d0c51b99b0c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load LCD Palette.  <a href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">More...</a><br /></td></tr>
<tr class="separator:gaca363a0ae6e47d7bba4d0c51b99b0c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="lcd__18xx__43xx_8h.html">lcd_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
