<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/mcpwm_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcpwm__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcpwm_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcpwm__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Motor Control PWM driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __MCPWM_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __MCPWM_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a2a40f71c79507ea86bc99aaf2e876d4b">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2a40f71c79507ea86bc99aaf2e876d4b">CON</a>;             </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a3058aa6ddb76ec0be552cc55e06c72b0">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a3058aa6ddb76ec0be552cc55e06c72b0">CON_SET</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#af2eb3afd682d54a15636b6749c65cb57">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af2eb3afd682d54a15636b6749c65cb57">CON_CLR</a>;         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#ae24a85711d08bacdf4d2e074b719022d">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#ae24a85711d08bacdf4d2e074b719022d">CAPCON</a>;          </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a29fe8cc389580c5ee466e528145e8772">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a29fe8cc389580c5ee466e528145e8772">CAPCON_SET</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a127d7958c6b4c24b136aed46e6c6b718">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a127d7958c6b4c24b136aed46e6c6b718">CAPCON_CLR</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#ab62d46ad00d1b422321e6d9e247ad797">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TC[3];            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#abca2b4a04a9dcee64432a8ecfeff6798">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LIM[3];           </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a0b2328ce6f9595dfade639d1b4206835">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MAT[3];           </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#af7f329e520f47f433f4d2621e968b2ae">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af7f329e520f47f433f4d2621e968b2ae">DT</a>;              </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#abea07361ea938debec4d4350d3386796">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#abea07361ea938debec4d4350d3386796">CCP</a>;             </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#ad2d6414d27cf1486d46ce182e665486b">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t CAP[3];           </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">INTEN</a>;           </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a14848d89e6799c2def720358c0b240b8">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a14848d89e6799c2def720358c0b240b8">INTEN_SET</a>;       </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#af708d451028ba3c25e0f8252f6a3724f">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af708d451028ba3c25e0f8252f6a3724f">INTEN_CLR</a>;       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a6784dbad894db197b690d5819cb51fb6">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a6784dbad894db197b690d5819cb51fb6">CNTCON</a>;          </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a2ae78a6251b05aac82a50e2ab397779b">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2ae78a6251b05aac82a50e2ab397779b">CNTCON_SET</a>;      </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a2fae334c43937b3105b3aead47f8d95f">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2fae334c43937b3105b3aead47f8d95f">CNTCON_CLR</a>;      </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a18f737678d307d81d978bb15d13600f8">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a18f737678d307d81d978bb15d13600f8">INTF</a>;            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#abdcdeb268573598c709e0c4fcfa95719">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#abdcdeb268573598c709e0c4fcfa95719">INTF_SET</a>;        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a14cf2abcb9f72e3a14c52975cc24775a">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a14cf2abcb9f72e3a14c52975cc24775a">INTF_CLR</a>;        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___m_c_p_w_m___t.html#a756a46e93aff5bdb3f1222e491f111f6">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a756a46e93aff5bdb3f1222e491f111f6">CAP_CLR</a>;         </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html">LPC_MCPWM_T</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MCPWM_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html">LPC_MCPWM_T</a></div><div class="ttdoc">Motor Control PWM register block structure.</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:47</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a0d56d547a72165926c5db3ea2ae78ff5"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">LPC_MCPWM_T::INTEN</a></div><div class="ttdeci">__I uint32_t INTEN</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:60</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a127d7958c6b4c24b136aed46e6c6b718"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a127d7958c6b4c24b136aed46e6c6b718">LPC_MCPWM_T::CAPCON_CLR</a></div><div class="ttdeci">__O uint32_t CAPCON_CLR</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a14848d89e6799c2def720358c0b240b8"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a14848d89e6799c2def720358c0b240b8">LPC_MCPWM_T::INTEN_SET</a></div><div class="ttdeci">__O uint32_t INTEN_SET</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:61</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a14cf2abcb9f72e3a14c52975cc24775a"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a14cf2abcb9f72e3a14c52975cc24775a">LPC_MCPWM_T::INTF_CLR</a></div><div class="ttdeci">__O uint32_t INTF_CLR</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:68</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a18f737678d307d81d978bb15d13600f8"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a18f737678d307d81d978bb15d13600f8">LPC_MCPWM_T::INTF</a></div><div class="ttdeci">__I uint32_t INTF</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:66</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a29fe8cc389580c5ee466e528145e8772"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a29fe8cc389580c5ee466e528145e8772">LPC_MCPWM_T::CAPCON_SET</a></div><div class="ttdeci">__O uint32_t CAPCON_SET</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a2a40f71c79507ea86bc99aaf2e876d4b"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a2a40f71c79507ea86bc99aaf2e876d4b">LPC_MCPWM_T::CON</a></div><div class="ttdeci">__I uint32_t CON</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:48</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a2ae78a6251b05aac82a50e2ab397779b"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a2ae78a6251b05aac82a50e2ab397779b">LPC_MCPWM_T::CNTCON_SET</a></div><div class="ttdeci">__O uint32_t CNTCON_SET</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:64</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a2fae334c43937b3105b3aead47f8d95f"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a2fae334c43937b3105b3aead47f8d95f">LPC_MCPWM_T::CNTCON_CLR</a></div><div class="ttdeci">__O uint32_t CNTCON_CLR</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:65</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a3058aa6ddb76ec0be552cc55e06c72b0"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a3058aa6ddb76ec0be552cc55e06c72b0">LPC_MCPWM_T::CON_SET</a></div><div class="ttdeci">__O uint32_t CON_SET</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:49</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a6784dbad894db197b690d5819cb51fb6"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a6784dbad894db197b690d5819cb51fb6">LPC_MCPWM_T::CNTCON</a></div><div class="ttdeci">__I uint32_t CNTCON</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:63</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_a756a46e93aff5bdb3f1222e491f111f6"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#a756a46e93aff5bdb3f1222e491f111f6">LPC_MCPWM_T::CAP_CLR</a></div><div class="ttdeci">__O uint32_t CAP_CLR</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:69</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_abdcdeb268573598c709e0c4fcfa95719"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#abdcdeb268573598c709e0c4fcfa95719">LPC_MCPWM_T::INTF_SET</a></div><div class="ttdeci">__O uint32_t INTF_SET</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:67</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_abea07361ea938debec4d4350d3386796"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#abea07361ea938debec4d4350d3386796">LPC_MCPWM_T::CCP</a></div><div class="ttdeci">__IO uint32_t CCP</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:58</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_ae24a85711d08bacdf4d2e074b719022d"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#ae24a85711d08bacdf4d2e074b719022d">LPC_MCPWM_T::CAPCON</a></div><div class="ttdeci">__I uint32_t CAPCON</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:51</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_af2eb3afd682d54a15636b6749c65cb57"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#af2eb3afd682d54a15636b6749c65cb57">LPC_MCPWM_T::CON_CLR</a></div><div class="ttdeci">__O uint32_t CON_CLR</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:50</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_af708d451028ba3c25e0f8252f6a3724f"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#af708d451028ba3c25e0f8252f6a3724f">LPC_MCPWM_T::INTEN_CLR</a></div><div class="ttdeci">__O uint32_t INTEN_CLR</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:62</div></div>
<div class="ttc" id="astruct_l_p_c___m_c_p_w_m___t_html_af7f329e520f47f433f4d2621e968b2ae"><div class="ttname"><a href="struct_l_p_c___m_c_p_w_m___t.html#af7f329e520f47f433f4d2621e968b2ae">LPC_MCPWM_T::DT</a></div><div class="ttdeci">__IO uint32_t DT</div><div class="ttdef"><b>Definition:</b> mcpwm_18xx_43xx.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="mcpwm__18xx__43xx_8h.html">mcpwm_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
