<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/otp_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('otp__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">otp_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="otp__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html">LPC_OTP_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP Register block.  <a href="struct_l_p_c___o_t_p___t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga656b4ce60d1b06c4286f395f7dc999b4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">CHIP_OTP_BOOT_SRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a></td></tr>
<tr class="memdesc:ga656b4ce60d1b06c4286f395f7dc999b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP Boot Source selection used in Chip driver.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">More...</a><br /></td></tr>
<tr class="separator:ga656b4ce60d1b06c4286f395f7dc999b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6e90c3dfad51a2a8591e531b0a788134"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">CHIP_OTP_BOOT_SRC</a> { <br />
&#160;&#160;<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a7edac5f881d9fa35771747241d92e54c">CHIP_OTP_BOOTSRC_PINS</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a4e63ed2b5c75666820d88e1952e38dd8">CHIP_OTP_BOOTSRC_UART0</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a349bdd67e34610851e20d718fe8bf1a3">CHIP_OTP_BOOTSRC_SPIFI</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134ae8b3cc8a5fb8f85b6713923b4bb2acf9">CHIP_OTP_BOOTSRC_EMC8</a>
, <br />
&#160;&#160;<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a0b4116043093206979c47889b1e0922f">CHIP_OTP_BOOTSRC_EMC16</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134aa31487f429556be80dc49ae3fd6d6bcc">CHIP_OTP_BOOTSRC_EMC32</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a9a02466a89f214d4f43dcdf5a12aadb4">CHIP_OTP_BOOTSRC_USB0</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a47af95347b0d598a7384867a78e1cf79">CHIP_OTP_BOOTSRC_USB1</a>
, <br />
&#160;&#160;<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a27ef19497cee62cca57abd98174e3b31">CHIP_OTP_BOOTSRC_SPI</a>
, <a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a65087c2a7e2a4757c72d68332201d6c2">CHIP_OTP_BOOTSRC_UART3</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6e90c3dfad51a2a8591e531b0a788134"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP Boot Source selection used in Chip driver.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">More...</a><br /></td></tr>
<tr class="separator:ga6e90c3dfad51a2a8591e531b0a788134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga511e3cb6017233783efebf0c9675cc97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">Chip_OTP_Init</a> (void)</td></tr>
<tr class="memdesc:ga511e3cb6017233783efebf0c9675cc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize for OTP Controller functions.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">More...</a><br /></td></tr>
<tr class="separator:ga511e3cb6017233783efebf0c9675cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">Chip_OTP_ProgBootSrc</a> (<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</td></tr>
<tr class="memdesc:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program boot source in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">More...</a><br /></td></tr>
<tr class="separator:gafefbdff9c8b9d1f5dd79a8dff3a44e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">Chip_OTP_ProgJTAGDis</a> (void)</td></tr>
<tr class="memdesc:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program the JTAG bit in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">More...</a><br /></td></tr>
<tr class="separator:gac6f321b6c7c397b3338c3ebe81d4d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040917e9f2de58ca6cbff2993a5232b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">Chip_OTP_ProgUSBID</a> (uint32_t ProductID, uint32_t VendorID)</td></tr>
<tr class="memdesc:ga040917e9f2de58ca6cbff2993a5232b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program USB ID in OTP Controller.  <a href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">More...</a><br /></td></tr>
<tr class="separator:ga040917e9f2de58ca6cbff2993a5232b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">Chip_OTP_ProgGPWord</a> (uint32_t WordNum, uint32_t Data, uint32_t Mask)</td></tr>
<tr class="memdesc:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program OTP GP Word memory.  <a href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">More...</a><br /></td></tr>
<tr class="separator:gae9fc592f60829d5aefd72c9dbe83a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94e93611ec4efa732ad045c471d646c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">Chip_OTP_ProgKey</a> (uint32_t KeyNum, uint8_t *key)</td></tr>
<tr class="memdesc:gab94e93611ec4efa732ad045c471d646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program AES Key.  <a href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">More...</a><br /></td></tr>
<tr class="separator:gab94e93611ec4efa732ad045c471d646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb646c42cbd57630ec23816c115a7a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">Chip_OTP_GenRand</a> (void)</td></tr>
<tr class="memdesc:gaabb646c42cbd57630ec23816c115a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Random Number using HW Random Number Generator.  <a href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">More...</a><br /></td></tr>
<tr class="separator:gaabb646c42cbd57630ec23816c115a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="otp__18xx__43xx_8h.html">otp_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
