<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/qei_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qei__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qei_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qei__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx Quadrature Encoder Interface driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __QEI_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __QEI_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a67db6fd16b8f287d95ba87dd07b71f0a">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a67db6fd16b8f287d95ba87dd07b71f0a">CON</a>;         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a9d37b00631f37ab3e4a127a7fee46da7">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a>;        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a42f5a13cd52a3f76b0b20e3e7cb441b4">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a42f5a13cd52a3f76b0b20e3e7cb441b4">CONF</a>;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ad349c0799c073bca3bdc59ca2f1f2ffd">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ad349c0799c073bca3bdc59ca2f1f2ffd">POS</a>;         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#aeca182188d6e2da43879cfe82e4fd438">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#aeca182188d6e2da43879cfe82e4fd438">MAXPOS</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a7217ba8693f2641760f2d4404c854e04">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a7217ba8693f2641760f2d4404c854e04">CMPOS0</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ad6681721dc510a40cadb8649e377a0ae">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ad6681721dc510a40cadb8649e377a0ae">CMPOS1</a>;      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a41e0350ea2e9b26c95c50e1d239bd5b8">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a41e0350ea2e9b26c95c50e1d239bd5b8">CMPOS2</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a586b72a615b09965fd5e590f234d87bd">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a586b72a615b09965fd5e590f234d87bd">INXCNT</a>;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a81456f4f92613da6ce22e3f909f8b1e8">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a81456f4f92613da6ce22e3f909f8b1e8">INXCMP0</a>;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#aad9adf4efc940cddb8161b69cfbe19d3">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#aad9adf4efc940cddb8161b69cfbe19d3">LOAD</a>;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a45972042b8ed968faf953014e85c8765">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a45972042b8ed968faf953014e85c8765">TIME</a>;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#afaffde0c517350e082048e0d43ebb845">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#afaffde0c517350e082048e0d43ebb845">VEL</a>;         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a2728cd6e5817bd3c87b0bdecab2366ca">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a2728cd6e5817bd3c87b0bdecab2366ca">CAP</a>;         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a3b8a3061fc289eae7164720f46967be2">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a3b8a3061fc289eae7164720f46967be2">VELCOMP</a>;     </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a68dbaf829a58ba3db7534ae2a95b444f">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a68dbaf829a58ba3db7534ae2a95b444f">FILTERPHA</a>;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a261d421442a54ab4f01284609ceb9d65">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a261d421442a54ab4f01284609ceb9d65">FILTERPHB</a>;   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ad2d983a1db30704acc69ddc99cedbe86">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ad2d983a1db30704acc69ddc99cedbe86">FILTERINX</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a0ce43cecac8e564afd27fe0489eaff41">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a0ce43cecac8e564afd27fe0489eaff41">WINDOW</a>;      </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a00462bb7f92d82f805575bb39b6dae03">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a00462bb7f92d82f805575bb39b6dae03">INXCMP1</a>;     </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ad5eb9db7a4d2c373a59aac35536728b0">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ad5eb9db7a4d2c373a59aac35536728b0">INXCMP2</a>;     </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a37862d4673a884c0accc80fd33dc1009">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[993];</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a27bc3681e53ef35db122c10645159e03">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a27bc3681e53ef35db122c10645159e03">IEC</a>;         </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#ab86388e5b1214b3560d109dfa5ea9965">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#ab86388e5b1214b3560d109dfa5ea9965">IES</a>;         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a0bbac120700e7e8084acf696d17068ab">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a>;     </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a4ceb68d36834fd8bf5529677d0a4afb1">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a4ceb68d36834fd8bf5529677d0a4afb1">IE</a>;          </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">CLR</a>;         </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___q_e_i___t.html#a0c0c9e0fcf2cd860d7b5328ce56b88c9">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___q_e_i___t.html#a0c0c9e0fcf2cd860d7b5328ce56b88c9">SET</a>;         </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __QEI_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm4.h:221</div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a></div><div class="ttdoc">Quadrature Encoder Interface register block structure.</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:47</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a00462bb7f92d82f805575bb39b6dae03"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a00462bb7f92d82f805575bb39b6dae03">LPC_QEI_T::INXCMP1</a></div><div class="ttdeci">__IO uint32_t INXCMP1</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:67</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a0bbac120700e7e8084acf696d17068ab"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_QEI_T::INTSTAT</a></div><div class="ttdeci">__I uint32_t INTSTAT</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:72</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a0c0c9e0fcf2cd860d7b5328ce56b88c9"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a0c0c9e0fcf2cd860d7b5328ce56b88c9">LPC_QEI_T::SET</a></div><div class="ttdeci">__O uint32_t SET</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:75</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a0ce43cecac8e564afd27fe0489eaff41"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a0ce43cecac8e564afd27fe0489eaff41">LPC_QEI_T::WINDOW</a></div><div class="ttdeci">__IO uint32_t WINDOW</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:66</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a261d421442a54ab4f01284609ceb9d65"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a261d421442a54ab4f01284609ceb9d65">LPC_QEI_T::FILTERPHB</a></div><div class="ttdeci">__IO uint32_t FILTERPHB</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:64</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a2728cd6e5817bd3c87b0bdecab2366ca"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a2728cd6e5817bd3c87b0bdecab2366ca">LPC_QEI_T::CAP</a></div><div class="ttdeci">__I uint32_t CAP</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:61</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a27bc3681e53ef35db122c10645159e03"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a27bc3681e53ef35db122c10645159e03">LPC_QEI_T::IEC</a></div><div class="ttdeci">__O uint32_t IEC</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:70</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a3b8a3061fc289eae7164720f46967be2"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a3b8a3061fc289eae7164720f46967be2">LPC_QEI_T::VELCOMP</a></div><div class="ttdeci">__IO uint32_t VELCOMP</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:62</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a41e0350ea2e9b26c95c50e1d239bd5b8"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a41e0350ea2e9b26c95c50e1d239bd5b8">LPC_QEI_T::CMPOS2</a></div><div class="ttdeci">__IO uint32_t CMPOS2</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a42f5a13cd52a3f76b0b20e3e7cb441b4"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a42f5a13cd52a3f76b0b20e3e7cb441b4">LPC_QEI_T::CONF</a></div><div class="ttdeci">__IO uint32_t CONF</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:50</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a45972042b8ed968faf953014e85c8765"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a45972042b8ed968faf953014e85c8765">LPC_QEI_T::TIME</a></div><div class="ttdeci">__I uint32_t TIME</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:59</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a4ceb68d36834fd8bf5529677d0a4afb1"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a4ceb68d36834fd8bf5529677d0a4afb1">LPC_QEI_T::IE</a></div><div class="ttdeci">__I uint32_t IE</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:73</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a586b72a615b09965fd5e590f234d87bd"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a586b72a615b09965fd5e590f234d87bd">LPC_QEI_T::INXCNT</a></div><div class="ttdeci">__I uint32_t INXCNT</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:56</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a655b86dd7ae73a3e7deb3ba42078f0a8"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">LPC_QEI_T::CLR</a></div><div class="ttdeci">__O uint32_t CLR</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:74</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a67db6fd16b8f287d95ba87dd07b71f0a"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a67db6fd16b8f287d95ba87dd07b71f0a">LPC_QEI_T::CON</a></div><div class="ttdeci">__O uint32_t CON</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:48</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a68dbaf829a58ba3db7534ae2a95b444f"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a68dbaf829a58ba3db7534ae2a95b444f">LPC_QEI_T::FILTERPHA</a></div><div class="ttdeci">__IO uint32_t FILTERPHA</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:63</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a7217ba8693f2641760f2d4404c854e04"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a7217ba8693f2641760f2d4404c854e04">LPC_QEI_T::CMPOS0</a></div><div class="ttdeci">__IO uint32_t CMPOS0</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:53</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a81456f4f92613da6ce22e3f909f8b1e8"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a81456f4f92613da6ce22e3f909f8b1e8">LPC_QEI_T::INXCMP0</a></div><div class="ttdeci">__IO uint32_t INXCMP0</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_a9d37b00631f37ab3e4a127a7fee46da7"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_QEI_T::STAT</a></div><div class="ttdeci">__I uint32_t STAT</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:49</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_aad9adf4efc940cddb8161b69cfbe19d3"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#aad9adf4efc940cddb8161b69cfbe19d3">LPC_QEI_T::LOAD</a></div><div class="ttdeci">__IO uint32_t LOAD</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:58</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_ab86388e5b1214b3560d109dfa5ea9965"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ab86388e5b1214b3560d109dfa5ea9965">LPC_QEI_T::IES</a></div><div class="ttdeci">__O uint32_t IES</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:71</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_ad2d983a1db30704acc69ddc99cedbe86"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ad2d983a1db30704acc69ddc99cedbe86">LPC_QEI_T::FILTERINX</a></div><div class="ttdeci">__IO uint32_t FILTERINX</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:65</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_ad349c0799c073bca3bdc59ca2f1f2ffd"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ad349c0799c073bca3bdc59ca2f1f2ffd">LPC_QEI_T::POS</a></div><div class="ttdeci">__I uint32_t POS</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:51</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_ad5eb9db7a4d2c373a59aac35536728b0"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ad5eb9db7a4d2c373a59aac35536728b0">LPC_QEI_T::INXCMP2</a></div><div class="ttdeci">__IO uint32_t INXCMP2</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:68</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_ad6681721dc510a40cadb8649e377a0ae"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#ad6681721dc510a40cadb8649e377a0ae">LPC_QEI_T::CMPOS1</a></div><div class="ttdeci">__IO uint32_t CMPOS1</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:54</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_aeca182188d6e2da43879cfe82e4fd438"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#aeca182188d6e2da43879cfe82e4fd438">LPC_QEI_T::MAXPOS</a></div><div class="ttdeci">__IO uint32_t MAXPOS</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___q_e_i___t_html_afaffde0c517350e082048e0d43ebb845"><div class="ttname"><a href="struct_l_p_c___q_e_i___t.html#afaffde0c517350e082048e0d43ebb845">LPC_QEI_T::VEL</a></div><div class="ttdeci">__I uint32_t VEL</div><div class="ttdef"><b>Definition:</b> qei_18xx_43xx.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="qei__18xx__43xx_8h.html">qei_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
