<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/src/ring_buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49f3b0cdbb8ce653fbbec369f155af98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8c.html#a49f3b0cdbb8ce653fbbec369f155af98">RB_INDH</a>(rb)&#160;&#160;&#160;((rb)-&gt;head &amp; ((rb)-&gt;count - 1))</td></tr>
<tr class="separator:a49f3b0cdbb8ce653fbbec369f155af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6180e2a9bf03e7502dd85bd5929cd09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8c.html#a6180e2a9bf03e7502dd85bd5929cd09d">RB_INDT</a>(rb)&#160;&#160;&#160;((rb)-&gt;tail &amp; ((rb)-&gt;count - 1))</td></tr>
<tr class="separator:a6180e2a9bf03e7502dd85bd5929cd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">RingBuffer_Init</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *buffer, int itemSize, int count)</td></tr>
<tr class="memdesc:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer.  <a href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">More...</a><br /></td></tr>
<tr class="separator:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdee54f2525b2c7a983d1a631b42226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">RingBuffer_Insert</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, const void *data)</td></tr>
<tr class="memdesc:gaafdee54f2525b2c7a983d1a631b42226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a single item into ring buffer.  <a href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">More...</a><br /></td></tr>
<tr class="separator:gaafdee54f2525b2c7a983d1a631b42226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeafb521d4e03052ab2c893fd0e388d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">RingBuffer_InsertMult</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, const void *data, int num)</td></tr>
<tr class="memdesc:gafeafb521d4e03052ab2c893fd0e388d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an array of items into ring buffer.  <a href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">More...</a><br /></td></tr>
<tr class="separator:gafeafb521d4e03052ab2c893fd0e388d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">RingBuffer_Pop</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *data)</td></tr>
<tr class="memdesc:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an item from the ring buffer.  <a href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">More...</a><br /></td></tr>
<tr class="separator:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">RingBuffer_PopMult</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *data, int num)</td></tr>
<tr class="memdesc:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an array of items from the ring buffer.  <a href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">More...</a><br /></td></tr>
<tr class="separator:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a49f3b0cdbb8ce653fbbec369f155af98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f3b0cdbb8ce653fbbec369f155af98">&#9670;&nbsp;</a></span>RB_INDH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_INDH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rb</td><td>)</td>
          <td>&#160;&#160;&#160;((rb)-&gt;head &amp; ((rb)-&gt;count - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6180e2a9bf03e7502dd85bd5929cd09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6180e2a9bf03e7502dd85bd5929cd09d">&#9670;&nbsp;</a></span>RB_INDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_INDT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rb</td><td>)</td>
          <td>&#160;&#160;&#160;((rb)-&gt;tail &amp; ((rb)-&gt;count - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="ring__buffer_8c.html">ring_buffer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
