<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/romapi_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('romapi__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">romapi_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="romapi__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx_43xx ROM API declarations and functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __ROMAPI_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __ROMAPI_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iap__18xx__43xx_8h.html">iap_18xx_43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a8a4babfa1f2262f27ab56052d32844a9">   51</a></span>&#160;    uint32_t (*Init)(void);                 </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a5d8400d1ec09241959b5e048826c4ae8">   52</a></span>&#160;    uint32_t (*ProgBootSrc)(<a class="code" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a> BootSrc);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a7e808cb567f2abb5b1323eaebcfa8285">   53</a></span>&#160;    uint32_t (*ProgJTAGDis)(void);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#ae9d656828234e101564e718306fe7292">   54</a></span>&#160;    uint32_t (*ProgUSBID)(uint32_t ProductID, uint32_t VendorID);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a8d5004536bec0ff0e679112ce554af6c">   55</a></span>&#160;    uint32_t <a class="code" href="struct_o_t_p___a_p_i___t.html#a8d5004536bec0ff0e679112ce554af6c">reserved01</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a5092df8b6837fdfef7763c16671c7950">   56</a></span>&#160;    uint32_t <a class="code" href="struct_o_t_p___a_p_i___t.html#a5092df8b6837fdfef7763c16671c7950">reserved02</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#aea1729fb238d8d5d4f33e50303c67d4e">   57</a></span>&#160;    uint32_t <a class="code" href="struct_o_t_p___a_p_i___t.html#aea1729fb238d8d5d4f33e50303c67d4e">reserved03</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#aef772adb3cdb4d8979ba092b71d8ba67">   58</a></span>&#160;    uint32_t <a class="code" href="struct_o_t_p___a_p_i___t.html#aef772adb3cdb4d8979ba092b71d8ba67">reserved04</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a9e871dbff88dbe9f4a3a3bd71de39d0c">   59</a></span>&#160;    uint32_t (*ProgGP0)(uint32_t data, uint32_t mask);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a44974e1eceadf104ae5d8c02a2b0864c">   60</a></span>&#160;    uint32_t (*ProgGP1)(uint32_t data, uint32_t mask);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a179192e9a2a7d6ce0ec78c84cac7aaff">   61</a></span>&#160;    uint32_t (*ProgGP2)(uint32_t data, uint32_t mask);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a138d93e6b42e6ab0e39362c7e38f5df4">   62</a></span>&#160;    uint32_t (*ProgKey1)(uint8_t *key);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a043dc436fadf729d52f2db6570d9e8af">   63</a></span>&#160;    uint32_t (*ProgKey2)(uint8_t *key);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_o_t_p___a_p_i___t.html#a0550aafd5d61c1953774c48ee329d480">   64</a></span>&#160;    uint32_t (*GenRand)(void);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#a8a4babfa1f2262f27ab56052d32844a9">   71</a></span>&#160;    uint32_t (*Init)(void);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#ab1fdde69b99912ece1b9950581cec0a6">   72</a></span>&#160;    uint32_t (*SetMode)(uint32_t mode);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#a762bb901b2853d0795c07211b730189e">   73</a></span>&#160;    uint32_t (*LoadKey1)(void);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#a62a8f0af84db0dfe17b22906017e9339">   74</a></span>&#160;    uint32_t (*LoadKey2)(void);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#aa5bcdf39145584cc13cda68909d2eb0e">   75</a></span>&#160;    uint32_t (*LoadKeyRNG)(void);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#a123b9aa75ddb666dc654ab2044badfcb">   76</a></span>&#160;    uint32_t (*LoadKeySW)(uint8_t *pKey);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#a272fe17e4249cd0de2eb81f37739f418">   77</a></span>&#160;    uint32_t (*LoadIV_SW)(uint8_t *pVector);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#a22c872b86b59b412081dac3ce552460e">   78</a></span>&#160;    uint32_t (*LoadIV_IC)(void);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#aee88458276a7d0fbba60349e243d9c75">   79</a></span>&#160;    uint32_t (*Operate)(uint8_t *pOutput, uint8_t *pInput, uint32_t size);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#a41478b6b72c35c5910d9dc92f438352e">   80</a></span>&#160;    uint32_t (*ProgramKey1)(uint8_t *pKey);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_a_e_s___a_p_i___t.html#ad8bbd5c2f0dfd1b3be8ffad8ebcf8b37">   81</a></span>&#160;    uint32_t (*ProgramKey2)(uint8_t *pKey);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_o_m___a_p_i___t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_o_m___a_p_i___t.html#a219644d0e45fbef2c7223ce8a9973ed0">   88</a></span>&#160;    void(*<span class="keyword">const</span> iap_entry) (uint32_t *, uint32_t *);    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_o_m___a_p_i___t.html#a86471f8c6688aac6e7445731c93f1e56">   89</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a> *<a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a86471f8c6688aac6e7445731c93f1e56">pOtp</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_o_m___a_p_i___t.html#adeb986ef29cf8092282c1ea911defaa0">   90</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a> *<a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#adeb986ef29cf8092282c1ea911defaa0">pAes</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_o_m___a_p_i___t.html#aa6a7e7637e402ba46cf05af64354b460">   91</a></span>&#160;    uint32_t reserved[3];</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_o_m___a_p_i___t.html#a89fd951104ec1dfacddd83e15df96c9b">   92</a></span>&#160;    <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a89fd951104ec1dfacddd83e15df96c9b">spifiApiBase</a>;            </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_o_m___a_p_i___t.html#a283da22255e47638afbbb7e8e0cef150">   93</a></span>&#160;    <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a283da22255e47638afbbb7e8e0cef150">usbdApiBase</a>;             </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7f34eaacc2cb2f0b7d2ecf6118de8571">   94</a></span>&#160;    <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7f34eaacc2cb2f0b7d2ecf6118de8571">endMarker</a>;               </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Pointer to ROM API function address */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#gafd3ca6cb0ad8c0c0b5be437a8387e51b">   99</a></span>&#160;<span class="preprocessor">#define LPC_ROM_API_BASE_LOC    0x10400100</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga93f07fc38c09c20a7141e175ce599ef7">  100</a></span>&#160;<span class="preprocessor">#define LPC_ROM_API ((LPC_ROM_API_T *) LPC_ROM_API_BASE)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Pointer to ROM IAP entry functions */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga3d74da11ceb6b4ccf6d3730825406515">  103</a></span>&#160;<span class="preprocessor">#define IAP_ENTRY_LOCATION        (*((uint32_t *) 0x10400100))</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#gafb9244f2e5a4884eb1bf5fb89c2b7f5b">  108</a></span>&#160;<span class="preprocessor">#define IAP_FLASH_BANK_A                        0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga1000a64e320d9e09ba9c671bbb380dd2">  109</a></span>&#160;<span class="preprocessor">#define IAP_FLASH_BANK_B                        1</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> iap_entry(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_param[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status_result[])</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ((<a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gacbe9c7d2b4580da682f004b2c043f221">IAP_ENTRY_T</a>) <a class="code" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga3d74da11ceb6b4ccf6d3730825406515">IAP_ENTRY_LOCATION</a>)(cmd_param, status_result);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ROMAPI_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_gacbe9c7d2b4580da682f004b2c043f221"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#gacbe9c7d2b4580da682f004b2c043f221">IAP_ENTRY_T</a></div><div class="ttdeci">void(* IAP_ENTRY_T)(unsigned int[], unsigned int[])</div><div class="ttdef"><b>Definition:</b> iap.h:81</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_ga656b4ce60d1b06c4286f395f7dc999b4"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a></div><div class="ttdeci">enum CHIP_OTP_BOOT_SRC CHIP_OTP_BOOT_SRC_T</div><div class="ttdoc">OTP Boot Source selection used in Chip driver.</div></div>
<div class="ttc" id="agroup___r_o_m_a_p_i__18_x_x__43_x_x_html_ga3d74da11ceb6b4ccf6d3730825406515"><div class="ttname"><a href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga3d74da11ceb6b4ccf6d3730825406515">IAP_ENTRY_LOCATION</a></div><div class="ttdeci">#define IAP_ENTRY_LOCATION</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:103</div></div>
<div class="ttc" id="aiap__18xx__43xx_8h_html"><div class="ttname"><a href="iap__18xx__43xx_8h.html">iap_18xx_43xx.h</a></div></div>
<div class="ttc" id="astruct_a_e_s___a_p_i___t_html"><div class="ttname"><a href="struct_a_e_s___a_p_i___t.html">AES_API_T</a></div><div class="ttdoc">LPC18XX_43XX AES API structure.</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:70</div></div>
<div class="ttc" id="astruct_l_p_c___r_o_m___a_p_i___t_html"><div class="ttname"><a href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a></div><div class="ttdoc">LPC18XX High level ROM API structure.</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:87</div></div>
<div class="ttc" id="astruct_l_p_c___r_o_m___a_p_i___t_html_a283da22255e47638afbbb7e8e0cef150"><div class="ttname"><a href="struct_l_p_c___r_o_m___a_p_i___t.html#a283da22255e47638afbbb7e8e0cef150">LPC_ROM_API_T::usbdApiBase</a></div><div class="ttdeci">const uint32_t usbdApiBase</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:93</div></div>
<div class="ttc" id="astruct_l_p_c___r_o_m___a_p_i___t_html_a7f34eaacc2cb2f0b7d2ecf6118de8571"><div class="ttname"><a href="struct_l_p_c___r_o_m___a_p_i___t.html#a7f34eaacc2cb2f0b7d2ecf6118de8571">LPC_ROM_API_T::endMarker</a></div><div class="ttdeci">const uint32_t endMarker</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:94</div></div>
<div class="ttc" id="astruct_l_p_c___r_o_m___a_p_i___t_html_a86471f8c6688aac6e7445731c93f1e56"><div class="ttname"><a href="struct_l_p_c___r_o_m___a_p_i___t.html#a86471f8c6688aac6e7445731c93f1e56">LPC_ROM_API_T::pOtp</a></div><div class="ttdeci">const OTP_API_T * pOtp</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:89</div></div>
<div class="ttc" id="astruct_l_p_c___r_o_m___a_p_i___t_html_a89fd951104ec1dfacddd83e15df96c9b"><div class="ttname"><a href="struct_l_p_c___r_o_m___a_p_i___t.html#a89fd951104ec1dfacddd83e15df96c9b">LPC_ROM_API_T::spifiApiBase</a></div><div class="ttdeci">const uint32_t spifiApiBase</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:92</div></div>
<div class="ttc" id="astruct_l_p_c___r_o_m___a_p_i___t_html_adeb986ef29cf8092282c1ea911defaa0"><div class="ttname"><a href="struct_l_p_c___r_o_m___a_p_i___t.html#adeb986ef29cf8092282c1ea911defaa0">LPC_ROM_API_T::pAes</a></div><div class="ttdeci">const AES_API_T * pAes</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:90</div></div>
<div class="ttc" id="astruct_o_t_p___a_p_i___t_html"><div class="ttname"><a href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a></div><div class="ttdoc">LPC18XX_43XX OTP API structure.</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:50</div></div>
<div class="ttc" id="astruct_o_t_p___a_p_i___t_html_a5092df8b6837fdfef7763c16671c7950"><div class="ttname"><a href="struct_o_t_p___a_p_i___t.html#a5092df8b6837fdfef7763c16671c7950">OTP_API_T::reserved02</a></div><div class="ttdeci">uint32_t reserved02</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:56</div></div>
<div class="ttc" id="astruct_o_t_p___a_p_i___t_html_a8d5004536bec0ff0e679112ce554af6c"><div class="ttname"><a href="struct_o_t_p___a_p_i___t.html#a8d5004536bec0ff0e679112ce554af6c">OTP_API_T::reserved01</a></div><div class="ttdeci">uint32_t reserved01</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:55</div></div>
<div class="ttc" id="astruct_o_t_p___a_p_i___t_html_aea1729fb238d8d5d4f33e50303c67d4e"><div class="ttname"><a href="struct_o_t_p___a_p_i___t.html#aea1729fb238d8d5d4f33e50303c67d4e">OTP_API_T::reserved03</a></div><div class="ttdeci">uint32_t reserved03</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_o_t_p___a_p_i___t_html_aef772adb3cdb4d8979ba092b71d8ba67"><div class="ttname"><a href="struct_o_t_p___a_p_i___t.html#aef772adb3cdb4d8979ba092b71d8ba67">OTP_API_T::reserved04</a></div><div class="ttdeci">uint32_t reserved04</div><div class="ttdef"><b>Definition:</b> romapi_18xx_43xx.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="romapi__18xx__43xx_8h.html">romapi_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
