<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/sct_pwm_18xx_43xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sct__pwm__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sct_pwm_18xx_43xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sct__pwm__18xx__43xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a111f1642326388361bcc2a251a502b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga6a111f1642326388361bcc2a251a502b">Chip_SCTPWM_GetTicksPerCycle</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:ga6a111f1642326388361bcc2a251a502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of ticks per PWM cycle.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga6a111f1642326388361bcc2a251a502b">More...</a><br /></td></tr>
<tr class="separator:ga6a111f1642326388361bcc2a251a502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04da455f98448bf1d582550935f3b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">Chip_SCTPWM_PercentageToTicks</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t percent)</td></tr>
<tr class="memdesc:gac04da455f98448bf1d582550935f3b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a percentage to ticks.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gac04da455f98448bf1d582550935f3b47">More...</a><br /></td></tr>
<tr class="separator:gac04da455f98448bf1d582550935f3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e3032074e4a05c9da08309d9614bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga26e3032074e4a05c9da08309d9614bcd">Chip_SCTPWM_GetDutyCycle</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index)</td></tr>
<tr class="memdesc:ga26e3032074e4a05c9da08309d9614bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of ticks on per PWM cycle.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga26e3032074e4a05c9da08309d9614bcd">More...</a><br /></td></tr>
<tr class="separator:ga26e3032074e4a05c9da08309d9614bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e77a40e96ba3352a341054f6d1c506c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">Chip_SCTPWM_SetDutyCycle</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index, uint32_t ticks)</td></tr>
<tr class="memdesc:ga3e77a40e96ba3352a341054f6d1c506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of ticks on per PWM cycle.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3e77a40e96ba3352a341054f6d1c506c">More...</a><br /></td></tr>
<tr class="separator:ga3e77a40e96ba3352a341054f6d1c506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab977afb29a407437f574b822fa71af62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">Chip_SCTPWM_Init</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:gab977afb29a407437f574b822fa71af62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SCT/PWM clock and reset.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gab977afb29a407437f574b822fa71af62">More...</a><br /></td></tr>
<tr class="separator:gab977afb29a407437f574b822fa71af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732ad07a287df19b9e0f13b7402476d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">Chip_SCTPWM_Start</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:ga732ad07a287df19b9e0f13b7402476d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the SCT PWM.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga732ad07a287df19b9e0f13b7402476d4">More...</a><br /></td></tr>
<tr class="separator:ga732ad07a287df19b9e0f13b7402476d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0637126d5ea4efa32dfdc9043b79d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT)</td></tr>
<tr class="memdesc:ga3f0637126d5ea4efa32dfdc9043b79d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the SCT PWM.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">More...</a><br /></td></tr>
<tr class="separator:ga3f0637126d5ea4efa32dfdc9043b79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcc6b9f14952ee1b2f293521918755a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t freq)</td></tr>
<tr class="memdesc:gadbcc6b9f14952ee1b2f293521918755a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency of the generated PWM wave.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">More...</a><br /></td></tr>
<tr class="separator:gadbcc6b9f14952ee1b2f293521918755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff891c31557e7f9b6a2ec8d8370d3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">Chip_SCTPWM_SetOutPin</a> (<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index, uint8_t pin)</td></tr>
<tr class="memdesc:ga4ff891c31557e7f9b6a2ec8d8370d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the OUTPUT pin and associate it with an index.  <a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">More...</a><br /></td></tr>
<tr class="separator:ga4ff891c31557e7f9b6a2ec8d8370d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="sct__pwm__18xx__43xx_8h.html">sct_pwm_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
