<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/scu_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scu__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scu_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scu__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __SCU_18XX_43XX_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __SCU_18XX_43XX_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_p_i_n_m_u_x___g_r_p___t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_p_i_n_m_u_x___g_r_p___t.html#a0b762be8adefddb8a080e6e53a718d01">   44</a></span>&#160;    uint8_t <a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html#a0b762be8adefddb8a080e6e53a718d01">pingrp</a>;     <span class="comment">/* Pin group */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_p_i_n_m_u_x___g_r_p___t.html#a2563102f3aa4b35fb8da7c26ff16e99d">   45</a></span>&#160;    uint8_t <a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html#a2563102f3aa4b35fb8da7c26ff16e99d">pinnum</a>;     <span class="comment">/* Pin number */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_p_i_n_m_u_x___g_r_p___t.html#ad895e2c3f623e8fc7b52865608eb4101">   46</a></span>&#160;    uint16_t <a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html#ad895e2c3f623e8fc7b52865608eb4101">modefunc</a>;  <span class="comment">/* Pin mode and function for SCU */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#a6efb02bdfc10d2867b52dee82405e959">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  SFSP[16][32];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#a22b6629c292698a196a20e7c7541e3a9">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[256];</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#aba250050801fa2223ecf99d4c9215dc9">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  SFSCLK[4];           </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#a0581ecf82eacd79ff91f505f8e0fc668">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED16[28];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#aac42eb6179225f3d3326db08215aa1c3">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_c_u___t.html#aac42eb6179225f3d3326db08215aa1c3">SFSUSB</a>;              </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#afc428ad89fff4ba3953f7c1ddb745227">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_c_u___t.html#afc428ad89fff4ba3953f7c1ddb745227">SFSI2C0</a>;             </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#a25ebb617d64b2c0d22ebfb1c97a65dbb">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  ENAIO[3];            </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#a323d6d64e5b0ed3b3dc69e6d2ab37bf6">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED17[27];</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#a4deeed860bc248d704a0bd1c2247a990">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___s_c_u___t.html#a4deeed860bc248d704a0bd1c2247a990">EMCDELAYCLK</a>;         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#a78acd8160a6a980743e7c5d0c3253eee">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED18[63];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___s_c_u___t.html#a8ef8b92ccfb8598c38506400a44c1d4e">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  PINTSEL[2];          </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="struct_l_p_c___s_c_u___t.html">LPC_SCU_T</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gae75af2f0fdc362837d997ad5613d4a59">   71</a></span>&#160;<span class="preprocessor">#define SCU_MODE_PULLUP            (0x0 &lt;&lt; 3)       </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gac20d21e00fdd121d25725066cd02c41f">   72</a></span>&#160;<span class="preprocessor">#define SCU_MODE_REPEATER          (0x1 &lt;&lt; 3)       </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga9e19fc80ad4c70d25069566be9dccf53">   73</a></span>&#160;<span class="preprocessor">#define SCU_MODE_INACT             (0x2 &lt;&lt; 3)       </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gad9c9eb3ee857ec8d0917d257db190e79">   74</a></span>&#160;<span class="preprocessor">#define SCU_MODE_PULLDOWN          (0x3 &lt;&lt; 3)       </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaae9b7437fda7df4f7e0266d62df1ead1">   75</a></span>&#160;<span class="preprocessor">#define SCU_MODE_HIGHSPEEDSLEW_EN  (0x1 &lt;&lt; 5)       </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga66123729d389bc3191481392d4063290">   76</a></span>&#160;<span class="preprocessor">#define SCU_MODE_INBUFF_EN         (0x1 &lt;&lt; 6)       </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga240a8e7d216587a3dcb1989274cb73a8">   77</a></span>&#160;<span class="preprocessor">#define SCU_MODE_ZIF_DIS           (0x1 &lt;&lt; 7)       </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gafc1e75b357677ff26cef511c0db63024">   78</a></span>&#160;<span class="preprocessor">#define SCU_MODE_4MA_DRIVESTR      (0x0 &lt;&lt; 8)       </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gad8cd05fe91f6618f288a6a44a04b0f54">   79</a></span>&#160;<span class="preprocessor">#define SCU_MODE_8MA_DRIVESTR      (0x1 &lt;&lt; 8)       </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gadf7d955c410140acacca5c0223420f59">   80</a></span>&#160;<span class="preprocessor">#define SCU_MODE_14MA_DRIVESTR     (0x2 &lt;&lt; 8)       </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga6d08e27351b19971ac5d8dcd3a73f635">   81</a></span>&#160;<span class="preprocessor">#define SCU_MODE_20MA_DRIVESTR     (0x3 &lt;&lt; 8)       </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaec79b551b98008d8986e719926f254bc">   82</a></span>&#160;<span class="preprocessor">#define SCU_MODE_FUNC0             0x0              </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga60d35d65061196255b1470e3b9610fda">   83</a></span>&#160;<span class="preprocessor">#define SCU_MODE_FUNC1             0x1              </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga6712e3f281a36fca627e7250bb50c0fe">   84</a></span>&#160;<span class="preprocessor">#define SCU_MODE_FUNC2             0x2              </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga8f81cddf83d0f16413003431a5576034">   85</a></span>&#160;<span class="preprocessor">#define SCU_MODE_FUNC3             0x3              </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaf1b58bdd83fd9b8331aaa1d54420a656">   86</a></span>&#160;<span class="preprocessor">#define SCU_MODE_FUNC4             0x4              </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga074766e720367afb95f704af9ba1ea2f">   87</a></span>&#160;<span class="preprocessor">#define SCU_MODE_FUNC5             0x5              </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gad58509d54177d5acbd01b86edb8c0054">   88</a></span>&#160;<span class="preprocessor">#define SCU_MODE_FUNC6             0x6              </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga801a72581d27aa13d27f0d6bee3cd8b2">   89</a></span>&#160;<span class="preprocessor">#define SCU_MODE_FUNC7             0x7              </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga092912eb475816a97971f97890e2d4a4">   90</a></span>&#160;<span class="preprocessor">#define SCU_PINIO_FAST             (SCU_MODE_INACT | SCU_MODE_HIGHSPEEDSLEW_EN | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga71356d77e0a6639fec743a8e73f24892">   96</a></span>&#160;<span class="preprocessor">#define MD_PUP                      (0x0 &lt;&lt; 3)      </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaf637c444b0cbcd50aeaa4c4e34fbbd91">   97</a></span>&#160;<span class="preprocessor">#define MD_BUK                      (0x1 &lt;&lt; 3)      </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">   98</a></span>&#160;<span class="preprocessor">#define MD_PLN                      (0x2 &lt;&lt; 3)      </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">   99</a></span>&#160;<span class="preprocessor">#define MD_PDN                      (0x3 &lt;&lt; 3)      </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gafdcaedfabd920ede968f31684d1b89bd">  100</a></span>&#160;<span class="preprocessor">#define MD_EHS                      (0x1 &lt;&lt; 5)      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">  101</a></span>&#160;<span class="preprocessor">#define MD_EZI                      (0x1 &lt;&lt; 6)      </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">  102</a></span>&#160;<span class="preprocessor">#define MD_ZI                       (0x1 &lt;&lt; 7)      </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga994ff61515268737d1cc7858120425d3">  103</a></span>&#160;<span class="preprocessor">#define MD_EHD0                     (0x1 &lt;&lt; 8)      </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga9c28b5d75bb9f126c115b319b99fdfe6">  104</a></span>&#160;<span class="preprocessor">#define MD_EHD1                     (0x1 &lt;&lt; 8)      </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga0073c0520b247fe7d511d9b2b2386a20">  105</a></span>&#160;<span class="preprocessor">#define MD_PLN_FAST                 (MD_PLN | MD_EZI | MD_ZI | MD_EHS)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga3d2136c7b5dd51b79986b151192bba55">  106</a></span>&#160;<span class="preprocessor">#define I2C0_STANDARD_FAST_MODE     (1 &lt;&lt; 3 | 1 &lt;&lt; 11)  </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaf916c6ac221dc40adadc9c873c754cfc">  107</a></span>&#160;<span class="preprocessor">#define I2C0_FAST_MODE_PLUS         (2 &lt;&lt; 1 | 1 &lt;&lt; 3 | 1 &lt;&lt; 7 | 1 &lt;&lt; 10 | 1 &lt;&lt; 11)  </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">  108</a></span>&#160;<span class="preprocessor">#define FUNC0                       0x0             </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga3f9b8eb1b4789fef1da73f4eb041ddfc">  109</a></span>&#160;<span class="preprocessor">#define FUNC1                       0x1             </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">  110</a></span>&#160;<span class="preprocessor">#define FUNC2                       0x2             </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gadeea02cdf0e8b64c27b6fad4d2b3b2b5">  111</a></span>&#160;<span class="preprocessor">#define FUNC3                       0x3             </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga769e96bef0ce818be7aa2cb0a0a67753">  112</a></span>&#160;<span class="preprocessor">#define FUNC4                       0x4             </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaa8d0feff604f4d347ce09d433de1b32d">  113</a></span>&#160;<span class="preprocessor">#define FUNC5                       0x5             </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">  114</a></span>&#160;<span class="preprocessor">#define FUNC6                       0x6             </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">  115</a></span>&#160;<span class="preprocessor">#define FUNC7                       0x7             </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga54a4b9ad44bb7c8198f74fad5fdc4ceb">  117</a></span>&#160;<span class="preprocessor">#define PORT_OFFSET                 0x80            </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga5f7411607a507d91047cc61c4bd5d815">  118</a></span>&#160;<span class="preprocessor">#define PIN_OFFSET                  0x04            </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga339447eec03e1342c675fd3944347e50">  121</a></span>&#160;<span class="preprocessor">#define LPC_SCU_PIN(LPC_SCU_BASE, po, pi) (*(volatile int *) ((LPC_SCU_BASE) + ((po) * 0x80) + ((pi) * 0x4))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga2de55e3e5c3031afc6e123f4c0de21c2">  124</a></span>&#160;<span class="preprocessor">#define LPC_SCU_CLK(LPC_SCU_BASE, c) (*(volatile int *) ((LPC_SCU_BASE) +0xC00 + ((c) * 0x4)))</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">  135</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">Chip_SCU_PinMuxSet</a>(uint8_t port, uint8_t pin, uint16_t modefunc)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>-&gt;SFSP[port][pin] = modefunc;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">  150</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(uint8_t port, uint8_t pin, uint16_t mode, uint8_t func)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">Chip_SCU_PinMuxSet</a>(port, pin, (mode | (uint16_t) func));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga5ee82d9fd5e174d422df2a2e5baeae88">  161</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga5ee82d9fd5e174d422df2a2e5baeae88">Chip_SCU_ClockPinMuxSet</a>(uint8_t clknum, uint16_t modefunc)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>-&gt;SFSCLK[clknum] = (uint32_t) modefunc;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga9b46fb9a2976c97279e2db19798f4736">  173</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga9b46fb9a2976c97279e2db19798f4736">Chip_SCU_ClockPinMux</a>(uint8_t clknum, uint16_t mode, uint8_t func)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>-&gt;SFSCLK[clknum] = ((uint32_t) mode | (uint32_t) func);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gaa23b6f4d2f313a6c232e2ea3e7cd4786">  185</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gaa23b6f4d2f313a6c232e2ea3e7cd4786">Chip_SCU_GPIOIntPinSel</a>(uint8_t PortSel, uint8_t PortNum, uint8_t PinNum)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    int32_t of = (PortSel &amp; 3) &lt;&lt; 3;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32_t val = (((PortNum &amp; 0x7) &lt;&lt; 5) | (PinNum &amp; 0x1F)) &lt;&lt; of;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>-&gt;PINTSEL[PortSel &gt;&gt; 2] = (<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>-&gt;PINTSEL[PortSel &gt;&gt; 2] &amp; ~(0xFF &lt;&lt; of)) | val;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#gad01225996749db1265c496568a29eaf8">  199</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gad01225996749db1265c496568a29eaf8">Chip_SCU_I2C0PinConfig</a>(uint32_t I2C0Mode)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>-&gt;SFSI2C0 = I2C0Mode;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga198684376606623332684569065a6d27">  210</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga198684376606623332684569065a6d27">Chip_SCU_ADC_Channel_Config</a>(uint32_t ADC_ID, uint8_t channel)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>-&gt;ENAIO[ADC_ID] |= 1UL &lt;&lt; channel;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga5dd513d87e5d14f80544f59692536a92">  219</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga5dd513d87e5d14f80544f59692536a92">Chip_SCU_DAC_Analog_Config</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/*Enable analog function DAC on pin P4_4*/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>-&gt;ENAIO[2] |= 1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536">  231</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536">Chip_SCU_SetPinMuxing</a>(<span class="keyword">const</span> <a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a> *pinArray, uint32_t arrayLength)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint32_t ix;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (ix = 0; ix &lt; arrayLength; ix++ ) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">Chip_SCU_PinMuxSet</a>(pinArray[ix].pingrp, pinArray[ix].pinnum, pinArray[ix].modefunc);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SCU_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm4.h:222</div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm4.h:219</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> lpc_types.h:140</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga95e2a586609fde90e5ff88298208f269"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a></div><div class="ttdeci">#define LPC_SCU</div><div class="ttdef"><b>Definition:</b> chip_lpc18xx.h:139</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga118ccc4ab5b115c5e8c7ce457eb85536"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536">Chip_SCU_SetPinMuxing</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_SetPinMuxing(const PINMUX_GRP_T *pinArray, uint32_t arrayLength)</div><div class="ttdoc">Set all I/O Control pin muxing.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:231</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga198684376606623332684569065a6d27"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga198684376606623332684569065a6d27">Chip_SCU_ADC_Channel_Config</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_ADC_Channel_Config(uint32_t ADC_ID, uint8_t channel)</div><div class="ttdoc">ADC Pin Configuration.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:210</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga5dd513d87e5d14f80544f59692536a92"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga5dd513d87e5d14f80544f59692536a92">Chip_SCU_DAC_Analog_Config</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_DAC_Analog_Config(void)</div><div class="ttdoc">DAC Pin Configuration.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:219</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga5ee82d9fd5e174d422df2a2e5baeae88"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga5ee82d9fd5e174d422df2a2e5baeae88">Chip_SCU_ClockPinMuxSet</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_ClockPinMuxSet(uint8_t clknum, uint16_t modefunc)</div><div class="ttdoc">Configure clock pin function (pins SFSCLKx)</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:161</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga6bca03c66ecebe85cbecd51afb3f0009"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_PinMux(uint8_t port, uint8_t pin, uint16_t mode, uint8_t func)</div><div class="ttdoc">Configure pin function.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:150</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga9b46fb9a2976c97279e2db19798f4736"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga9b46fb9a2976c97279e2db19798f4736">Chip_SCU_ClockPinMux</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_ClockPinMux(uint8_t clknum, uint16_t mode, uint8_t func)</div><div class="ttdoc">Configure clock pin function (pins SFSCLKx)</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:173</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_gaa23b6f4d2f313a6c232e2ea3e7cd4786"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#gaa23b6f4d2f313a6c232e2ea3e7cd4786">Chip_SCU_GPIOIntPinSel</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_GPIOIntPinSel(uint8_t PortSel, uint8_t PortNum, uint8_t PinNum)</div><div class="ttdoc">GPIO Interrupt Pin Select.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:185</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_gad01225996749db1265c496568a29eaf8"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#gad01225996749db1265c496568a29eaf8">Chip_SCU_I2C0PinConfig</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_I2C0PinConfig(uint32_t I2C0Mode)</div><div class="ttdoc">I2C Pin Configuration.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:199</div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_gaf7f798c364e281b3aa3247516e0a913e"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#gaf7f798c364e281b3aa3247516e0a913e">Chip_SCU_PinMuxSet</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_PinMuxSet(uint8_t port, uint8_t pin, uint16_t modefunc)</div><div class="ttdoc">Sets I/O Control pin mux.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:135</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_u___t_html"><div class="ttname"><a href="struct_l_p_c___s_c_u___t.html">LPC_SCU_T</a></div><div class="ttdoc">System Control Unit register block.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:52</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_u___t_html_a4deeed860bc248d704a0bd1c2247a990"><div class="ttname"><a href="struct_l_p_c___s_c_u___t.html#a4deeed860bc248d704a0bd1c2247a990">LPC_SCU_T::EMCDELAYCLK</a></div><div class="ttdeci">__IO uint32_t EMCDELAYCLK</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:61</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_u___t_html_aac42eb6179225f3d3326db08215aa1c3"><div class="ttname"><a href="struct_l_p_c___s_c_u___t.html#aac42eb6179225f3d3326db08215aa1c3">LPC_SCU_T::SFSUSB</a></div><div class="ttdeci">__IO uint32_t SFSUSB</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:57</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_u___t_html_afc428ad89fff4ba3953f7c1ddb745227"><div class="ttname"><a href="struct_l_p_c___s_c_u___t.html#afc428ad89fff4ba3953f7c1ddb745227">LPC_SCU_T::SFSI2C0</a></div><div class="ttdeci">__IO uint32_t SFSI2C0</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:58</div></div>
<div class="ttc" id="astruct_p_i_n_m_u_x___g_r_p___t_html"><div class="ttname"><a href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a></div><div class="ttdoc">Array of pin definitions passed to Chip_SCU_SetPinMuxing() must be in this format.</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:43</div></div>
<div class="ttc" id="astruct_p_i_n_m_u_x___g_r_p___t_html_a0b762be8adefddb8a080e6e53a718d01"><div class="ttname"><a href="struct_p_i_n_m_u_x___g_r_p___t.html#a0b762be8adefddb8a080e6e53a718d01">PINMUX_GRP_T::pingrp</a></div><div class="ttdeci">uint8_t pingrp</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:44</div></div>
<div class="ttc" id="astruct_p_i_n_m_u_x___g_r_p___t_html_a2563102f3aa4b35fb8da7c26ff16e99d"><div class="ttname"><a href="struct_p_i_n_m_u_x___g_r_p___t.html#a2563102f3aa4b35fb8da7c26ff16e99d">PINMUX_GRP_T::pinnum</a></div><div class="ttdeci">uint8_t pinnum</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:45</div></div>
<div class="ttc" id="astruct_p_i_n_m_u_x___g_r_p___t_html_ad895e2c3f623e8fc7b52865608eb4101"><div class="ttname"><a href="struct_p_i_n_m_u_x___g_r_p___t.html#ad895e2c3f623e8fc7b52865608eb4101">PINMUX_GRP_T::modefunc</a></div><div class="ttdeci">uint16_t modefunc</div><div class="ttdef"><b>Definition:</b> scu_18xx_43xx.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="scu__18xx__43xx_8h.html">scu_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
