<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/src/sdif_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdif__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdif_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaebb123439fc67c641876a795fce6160f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">Chip_SDIF_Init</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaebb123439fc67c641876a795fce6160f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD/MMC card controller.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">More...</a><br /></td></tr>
<tr class="separator:gaebb123439fc67c641876a795fce6160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec05814b0956550eb414ed61a2845eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">Chip_SDIF_DeInit</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaec05814b0956550eb414ed61a2845eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the SD/MMC card controller.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">More...</a><br /></td></tr>
<tr class="separator:gaec05814b0956550eb414ed61a2845eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cee4237b975343d87b992cf4b90fed2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t <a class="el" href="eload_8c.html#a1ec2e1a7c61348a4d86d281cdc33c3b5">cmd</a>, uint32_t arg)</td></tr>
<tr class="memdesc:ga4cee4237b975343d87b992cf4b90fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send command to Card interface unit (CIU)  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">More...</a><br /></td></tr>
<tr class="separator:ga4cee4237b975343d87b992cf4b90fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31ae80f99b27ee56f4ae341670058ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">Chip_SDIF_GetResponse</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t *resp)</td></tr>
<tr class="memdesc:gaf31ae80f99b27ee56f4ae341670058ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the response from the last command.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">More...</a><br /></td></tr>
<tr class="separator:gaf31ae80f99b27ee56f4ae341670058ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132a1984308917b6297db4ff0a5f9e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">Chip_SDIF_SetClock</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t clk_rate, uint32_t speed)</td></tr>
<tr class="memdesc:ga132a1984308917b6297db4ff0a5f9e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SD bus clock speed.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">More...</a><br /></td></tr>
<tr class="separator:ga132a1984308917b6297db4ff0a5f9e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2559327fedf08efe8a5e87ba6f6e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">Chip_SDIF_SetClearIntFifo</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga8b2559327fedf08efe8a5e87ba6f6e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear interrupt &amp; FIFOs.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">More...</a><br /></td></tr>
<tr class="separator:ga8b2559327fedf08efe8a5e87ba6f6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c02401583b78fec76f6366730e1ff5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">Chip_SDIF_DmaSetup</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gab44726212dfc842089becf6e01cbd403">sdif_device</a> *psdif_dev, uint32_t addr, uint32_t size)</td></tr>
<tr class="memdesc:ga0c02401583b78fec76f6366730e1ff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup DMA descriptors.  <a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">More...</a><br /></td></tr>
<tr class="separator:ga0c02401583b78fec76f6366730e1ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="sdif__18xx__43xx_8c.html">sdif_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
