<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/sdio_18xx_43xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdio__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdio_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdio__18xx__43xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx SD/MMC card driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SDIO_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __SDIO_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gadd0623c80c89d5be930a9a40f0bd8f38">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#gadd0623c80c89d5be930a9a40f0bd8f38">SDIO_EVENT</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a8a83b055ba4185eb141508ca79afcc22">   47</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a8a83b055ba4185eb141508ca79afcc22">SDIO_START_COMMAND</a>,  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a74d37a488f06160d459ee4db0b6cb870">   48</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a74d37a488f06160d459ee4db0b6cb870">SDIO_START_DATA</a>,     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ae567107e0a2a9b770eed107b8002b1d1">   49</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ae567107e0a2a9b770eed107b8002b1d1">SDIO_WAIT_DELAY</a>,     </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a460f44596d67bec67ed83439e869bb90">   50</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a460f44596d67bec67ed83439e869bb90">SDIO_WAIT_COMMAND</a>,   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38aad36dba6055fad2231e2dc6ab9b1e200">   51</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38aad36dba6055fad2231e2dc6ab9b1e200">SDIO_WAIT_DATA</a>,      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5348f869808572a863ddca168dcbd147">   53</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5348f869808572a863ddca168dcbd147">SDIO_CARD_DETECT</a>,    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5f4cd2f68ea797b7c619742d250eb6b0">   54</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5f4cd2f68ea797b7c619742d250eb6b0">SDIO_CMD_ERR</a>,        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ad4e7a4c5f03c933dfb21ea2c8d1469fe">   55</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ad4e7a4c5f03c933dfb21ea2c8d1469fe">SDIO_CMD_DONE</a>,       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a59ad596446cc953b5f1a8558d1d038a5">   56</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a59ad596446cc953b5f1a8558d1d038a5">SDIO_DATA_ERR</a>,       </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a1607b688dd67ce760ad8d4eefbac0303">   57</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a1607b688dd67ce760ad8d4eefbac0303">SDIO_DATA_DONE</a>,      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38af9acdeff09fe6e5c2cd9826f36d27168">   58</a></span>&#160;    <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38af9acdeff09fe6e5c2cd9826f36d27168">SDIO_CARD_INT</a>,       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga74936e4059fa646fdd3a62c68252e3bc">   62</a></span>&#160;<span class="preprocessor">#define SDIO_CMD_RESP_R1     (1UL &lt;&lt; 6)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gae08429760806cb077de3a65bf22fc11a">   63</a></span>&#160;<span class="preprocessor">#define SDIO_CMD_RESP_R2     (3UL &lt;&lt; 6)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga14bb18c3444739c3d43704fc8cb341e1">   64</a></span>&#160;<span class="preprocessor">#define SDIO_CMD_RESP_R3     (1UL &lt;&lt; 6)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga16e699b4a068de39f712e5605e730260">   65</a></span>&#160;<span class="preprocessor">#define SDIO_CMD_RESP_R4     (1UL &lt;&lt; 6)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6fa4ac27f75edbdf59f840cecd675f9f">   66</a></span>&#160;<span class="preprocessor">#define SDIO_CMD_RESP_R5     (1UL &lt;&lt; 6)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga935f51abdef49f44cde7c6978b829618">   67</a></span>&#160;<span class="preprocessor">#define SDIO_CMD_RESP_R6     (1UL &lt;&lt; 6)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga7faeb5b3ae0de2806d36876b625cded6">   70</a></span>&#160;<span class="preprocessor">#define SDIO_CMD_CRC         (1UL &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaca11da76712b05c2717f87d22cb595ec">   71</a></span>&#160;<span class="preprocessor">#define SDIO_CMD_DATA        (1UL &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga938c1466755f12fb04ac0d1b775584d1">   74</a></span>&#160;<span class="preprocessor">#define CMD0            (0 | (1 &lt;&lt; 15))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf1f24155531bae5091603a273a426437">   75</a></span>&#160;<span class="preprocessor">#define CMD5            (5 | SDIO_CMD_RESP_R4)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga130f4c4e31a70d8f61750a581687e39a">   76</a></span>&#160;<span class="preprocessor">#define CMD3            (3 | SDIO_CMD_RESP_R6)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d3c60653ad9483b8f3d276cc838a3c9">   77</a></span>&#160;<span class="preprocessor">#define CMD7            (7 | SDIO_CMD_RESP_R1)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf9a0a4575ef1e94446e8ef6d69120081">   78</a></span>&#160;<span class="preprocessor">#define CMD52           (52 | SDIO_CMD_RESP_R5 | SDIO_CMD_CRC)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaa2da002d132a2f8393b9b17e080f7b28">   79</a></span>&#160;<span class="preprocessor">#define CMD53           (53 | SDIO_CMD_RESP_R5 | SDIO_CMD_DATA | SDIO_CMD_CRC)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga4a2fc3d864c16f1ddea88220e19b15a1">   82</a></span>&#160;<span class="preprocessor">#define SDIO_ERROR           -1 </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga6f79f991e7b930ac27704feade59a3d6">   83</a></span>&#160;<span class="preprocessor">#define SDIO_ERR_FNUM        -2 </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga66fa67187ef08b5e46bbbc37bc8f617a">   84</a></span>&#160;<span class="preprocessor">#define SDIO_ERR_READWRITE   -3 </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf48a8666f04e6fc2132bcb6ad7b72234">   85</a></span>&#160;<span class="preprocessor">#define SDIO_ERR_VOLT        -4 </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9fa8f3cb769952116adde0a9d94213b4">   86</a></span>&#160;<span class="preprocessor">#define SDIO_ERR_RCA         -5 </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga96b531be916d9edd9190f3cdfc7bfcc1">   87</a></span>&#160;<span class="preprocessor">#define SDIO_ERR_INVFUNC     -6 </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga2f5a9d212a1e07e45bb141e3202a104b">   88</a></span>&#160;<span class="preprocessor">#define SDIO_ERR_INVARG      -7 </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaaf155138523c5eeac75f915883f6de2e">   90</a></span>&#160;<span class="preprocessor">#define SDIO_VOLT_3_3    0x00100000UL  </span><span class="comment">/* for CMD5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* SDIO Data transfer modes */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf7c4f9dbe3ed7f3e4f98c8e811bf0658">   99</a></span>&#160;<span class="preprocessor">#define SDIO_MODE_BLOCK       (1UL &lt;&lt; 27)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gacfb2f991cf5339b325520be169aa90d8">  111</a></span>&#160;<span class="preprocessor">#define SDIO_MODE_BUFFER      (1UL &lt;&lt; 26)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* ---- SDIO Internal map ---- */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga618b5f21869d50e819000ef9377a8152">  114</a></span>&#160;<span class="preprocessor">#define SDIO_AREA_CIA           0           </span><span class="comment">/* function 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* ---- Card Capability(0x08) register ---- */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gab1e79e46eaea4a43810230d107ed09da">  117</a></span>&#160;<span class="preprocessor">#define SDIO_CCCR_LSC           0x40u       </span><span class="comment">/* card is low-speed cards */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaab122ffdb55c066575c38ac3e402c620">  118</a></span>&#160;<span class="preprocessor">#define SDIO_CCCR_4BLS          0x80u       </span><span class="comment">/* 4-bit support for low-speed cards */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5a20ad7b551a63146fb59ab17418a097">  120</a></span>&#160;<span class="preprocessor">#define SDIO_POWER_INIT  1</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gaec2d2c3efcd5b586c08200fcde226286">  122</a></span>&#160;<span class="preprocessor">#define SDIO_CLK_HISPEED            33000000UL    </span><span class="comment">/* High-Speed Clock   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5a1465ced1676ff1c5dc92ebacfc52eb">  123</a></span>&#160;<span class="preprocessor">#define SDIO_CLK_FULLSPEED          16000000UL    </span><span class="comment">/* Full-Speed Clock   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_d_i_o__18_x_x__43_x_x.html#gad8b898cc4b30fc31323109add873f8e7">  124</a></span>&#160;<span class="preprocessor">#define SDIO_CLK_LOWSPEED           400000        </span><span class="comment">/* Low-Speed Clock    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">SDIO_Card_Init</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t freq);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">SDIO_Write_Direct</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t data);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">SDIO_WriteRead_Direct</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">SDIO_Read_Direct</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">SDIO_Setup_Callback</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> (*<a class="code" href="sdio__18xx__43xx_8c.html#a9d3ec75d1e15b0334b5f0bef82ada6b0">wake_evt</a>)(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, <span class="keywordtype">void</span> *arg),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t (*<a class="code" href="sdio__18xx__43xx_8c.html#a6dbe39293b06ee6af0be7c83ed3fa71f">wait_evt</a>)(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t event, <span class="keywordtype">void</span> *arg));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">SDIO_Handler</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;uint32_t <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">SDIO_Send_Command</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t <a class="code" href="eload_8c.html#a1ec2e1a7c61348a4d86d281cdc33c3b5">cmd</a>, uint32_t arg);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint32_t <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">SDIO_Card_GetBlockSize</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">SDIO_Card_SetBlockSize</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func, uint32_t blkSize);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">SDIO_Card_WriteData</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint32_t dest_addr, <span class="keyword">const</span> uint8_t *src_addr,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint32_t size, uint32_t flags);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">SDIO_Card_ReadData</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint8_t *dest_addr, uint32_t src_addr,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint32_t size, uint32_t flags);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">SDIO_Card_DisableInt</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">SDIO_Card_EnableInt</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t func);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SDIO_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aeload_8c_html_a1ec2e1a7c61348a4d86d281cdc33c3b5"><div class="ttname"><a href="eload_8c.html#a1ec2e1a7c61348a4d86d281cdc33c3b5">cmd</a></div><div class="ttdeci">uint8_t cmd[cmdSize]</div><div class="ttdef"><b>Definition:</b> eload.c:18</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ga27a173a6ad1e2d681abaa8e95dddab69"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ga27a173a6ad1e2d681abaa8e95dddab69">SDIO_Setup_Callback</a></div><div class="ttdeci">void SDIO_Setup_Callback(LPC_SDMMC_T *pSDMMC, void(*wake_evt)(LPC_SDMMC_T *pSDMMC, uint32_t event, void *arg), uint32_t(*wait_evt)(LPC_SDMMC_T *pSDMMC, uint32_t event, void *arg))</div><div class="ttdoc">Setup SDIO wait and wakeup callbacks.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:445</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ga304515a4a0d3e71651e74bbdde07ba3f"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ga304515a4a0d3e71651e74bbdde07ba3f">SDIO_Card_EnableInt</a></div><div class="ttdeci">int SDIO_Card_EnableInt(LPC_SDMMC_T *pSDMMC, uint32_t func)</div><div class="ttdoc">Enable SDIO interrupt for a given function.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:283</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ga340277ee179263511434895dd79fdd81"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ga340277ee179263511434895dd79fdd81">SDIO_Card_ReadData</a></div><div class="ttdeci">int SDIO_Card_ReadData(LPC_SDMMC_T *pSDMMC, uint32_t func, uint8_t *dest_addr, uint32_t src_addr, uint32_t size, uint32_t flags)</div><div class="ttdoc">Reads stream or block of data from the SDIO card [Using CMD53].</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:239</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ga5149b1d9ad72df09f19c32d81673b487"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ga5149b1d9ad72df09f19c32d81673b487">SDIO_Card_SetBlockSize</a></div><div class="ttdeci">int SDIO_Card_SetBlockSize(LPC_SDMMC_T *pSDMMC, uint32_t func, uint32_t blkSize)</div><div class="ttdoc">Sets the block size of a given function.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:160</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ga8d72d28a7c358d7cd0f1595e55a60e7e"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ga8d72d28a7c358d7cd0f1595e55a60e7e">SDIO_Card_Init</a></div><div class="ttdeci">int SDIO_Card_Init(LPC_SDMMC_T *pSDMMC, uint32_t freq)</div><div class="ttdoc">Initialize the SDIO card.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:326</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ga9aa586377c061d1d7aa399ce381798eb"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ga9aa586377c061d1d7aa399ce381798eb">SDIO_Handler</a></div><div class="ttdeci">void SDIO_Handler(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">SDIO Event handler [Should be called from SDIO interrupt handler].</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:479</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_gab2b52e00bab2f72ab27fca006c48cf19"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#gab2b52e00bab2f72ab27fca006c48cf19">SDIO_Card_WriteData</a></div><div class="ttdeci">int SDIO_Card_WriteData(LPC_SDMMC_T *pSDMMC, uint32_t func, uint32_t dest_addr, const uint8_t *src_addr, uint32_t size, uint32_t flags)</div><div class="ttdoc">Writes stream or block of data to the SDIO card [Using CMD53].</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:193</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_gab87874960f2ffedc091b12a6021c7424"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#gab87874960f2ffedc091b12a6021c7424">SDIO_Read_Direct</a></div><div class="ttdeci">int SDIO_Read_Direct(LPC_SDMMC_T *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data)</div><div class="ttdoc">Read an 8-Bit register from SDIO register space.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:424</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_gab8b5702f6354718338b7d8fbdd25fd92"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#gab8b5702f6354718338b7d8fbdd25fd92">SDIO_Send_Command</a></div><div class="ttdeci">uint32_t SDIO_Send_Command(LPC_SDMMC_T *pSDMMC, uint32_t cmd, uint32_t arg)</div><div class="ttdoc">Sends a command to the SDIO Card [Example CMD52].</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:454</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_gab98c1fffe319cb2353c6a220365eca49"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#gab98c1fffe319cb2353c6a220365eca49">SDIO_WriteRead_Direct</a></div><div class="ttdeci">int SDIO_WriteRead_Direct(LPC_SDMMC_T *pSDMMC, uint32_t func, uint32_t addr, uint32_t *data)</div><div class="ttdoc">Write 8-Bit register from SDIO register space and read the register back.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:402</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_gac6afe352a20f90e630f5a45b808ddf5d"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#gac6afe352a20f90e630f5a45b808ddf5d">SDIO_Write_Direct</a></div><div class="ttdeci">int SDIO_Write_Direct(LPC_SDMMC_T *pSDMMC, uint32_t func, uint32_t addr, uint32_t data)</div><div class="ttdoc">Write 8-Bit register from SDIO register space.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:381</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_gad4d1162fa4a1e5b2b6c9835d20f28fed"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#gad4d1162fa4a1e5b2b6c9835d20f28fed">SDIO_Card_DisableInt</a></div><div class="ttdeci">int SDIO_Card_DisableInt(LPC_SDMMC_T *pSDMMC, uint32_t func)</div><div class="ttdoc">Disable SDIO interrupt for a given function.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:302</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_gadd0623c80c89d5be930a9a40f0bd8f38"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#gadd0623c80c89d5be930a9a40f0bd8f38">SDIO_EVENT</a></div><div class="ttdeci">SDIO_EVENT</div><div class="ttdoc">SDIO Driver events.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:46</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_gaf6da8cc6d310edac956ffdfce32be97c"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#gaf6da8cc6d310edac956ffdfce32be97c">SDIO_Card_GetBlockSize</a></div><div class="ttdeci">uint32_t SDIO_Card_GetBlockSize(LPC_SDMMC_T *pSDMMC, uint32_t func)</div><div class="ttdoc">Gets the block size of a given function.</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:184</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38a1607b688dd67ce760ad8d4eefbac0303"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a1607b688dd67ce760ad8d4eefbac0303">SDIO_DATA_DONE</a></div><div class="ttdeci">@ SDIO_DATA_DONE</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:57</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38a460f44596d67bec67ed83439e869bb90"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a460f44596d67bec67ed83439e869bb90">SDIO_WAIT_COMMAND</a></div><div class="ttdeci">@ SDIO_WAIT_COMMAND</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:50</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38a5348f869808572a863ddca168dcbd147"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5348f869808572a863ddca168dcbd147">SDIO_CARD_DETECT</a></div><div class="ttdeci">@ SDIO_CARD_DETECT</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:53</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38a59ad596446cc953b5f1a8558d1d038a5"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a59ad596446cc953b5f1a8558d1d038a5">SDIO_DATA_ERR</a></div><div class="ttdeci">@ SDIO_DATA_ERR</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:56</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38a5f4cd2f68ea797b7c619742d250eb6b0"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a5f4cd2f68ea797b7c619742d250eb6b0">SDIO_CMD_ERR</a></div><div class="ttdeci">@ SDIO_CMD_ERR</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:54</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38a74d37a488f06160d459ee4db0b6cb870"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a74d37a488f06160d459ee4db0b6cb870">SDIO_START_DATA</a></div><div class="ttdeci">@ SDIO_START_DATA</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:48</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38a8a83b055ba4185eb141508ca79afcc22"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38a8a83b055ba4185eb141508ca79afcc22">SDIO_START_COMMAND</a></div><div class="ttdeci">@ SDIO_START_COMMAND</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:47</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38aad36dba6055fad2231e2dc6ab9b1e200"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38aad36dba6055fad2231e2dc6ab9b1e200">SDIO_WAIT_DATA</a></div><div class="ttdeci">@ SDIO_WAIT_DATA</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:51</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38ad4e7a4c5f03c933dfb21ea2c8d1469fe"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ad4e7a4c5f03c933dfb21ea2c8d1469fe">SDIO_CMD_DONE</a></div><div class="ttdeci">@ SDIO_CMD_DONE</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:55</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38ae567107e0a2a9b770eed107b8002b1d1"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38ae567107e0a2a9b770eed107b8002b1d1">SDIO_WAIT_DELAY</a></div><div class="ttdeci">@ SDIO_WAIT_DELAY</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:49</div></div>
<div class="ttc" id="agroup___s_d_i_o__18_x_x__43_x_x_html_ggadd0623c80c89d5be930a9a40f0bd8f38af9acdeff09fe6e5c2cd9826f36d27168"><div class="ttname"><a href="group___s_d_i_o__18_x_x__43_x_x.html#ggadd0623c80c89d5be930a9a40f0bd8f38af9acdeff09fe6e5c2cd9826f36d27168">SDIO_CARD_INT</a></div><div class="ttdeci">@ SDIO_CARD_INT</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.h:58</div></div>
<div class="ttc" id="asdio__18xx__43xx_8c_html_a6dbe39293b06ee6af0be7c83ed3fa71f"><div class="ttname"><a href="sdio__18xx__43xx_8c.html#a6dbe39293b06ee6af0be7c83ed3fa71f">wait_evt</a></div><div class="ttdeci">uint32_t(* wait_evt)(LPC_SDMMC_T *pSDMMC, uint32_t event, void *arg)</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:45</div></div>
<div class="ttc" id="asdio__18xx__43xx_8c_html_a9d3ec75d1e15b0334b5f0bef82ada6b0"><div class="ttname"><a href="sdio__18xx__43xx_8c.html#a9d3ec75d1e15b0334b5f0bef82ada6b0">wake_evt</a></div><div class="ttdeci">void(* wake_evt)(LPC_SDMMC_T *pSDMMC, uint32_t event, void *arg)</div><div class="ttdef"><b>Definition:</b> sdio_18xx_43xx.c:44</div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a></div><div class="ttdoc">SD/MMC &amp; SDIO register block structure.</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="sdio__18xx__43xx_8h.html">sdio_18xx_43xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
