<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/src/sdmmc_18xx_43xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdmmc__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdmmc_18xx_43xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a1384fa803a44ead4367141b9ee824d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdmmc__18xx__43xx_8c.html#a7a1384fa803a44ead4367141b9ee824d">SD_INT_ERROR</a></td></tr>
<tr class="separator:a7a1384fa803a44ead4367141b9ee824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa3fa974f4b97abae649e0c85845d0ba5">Chip_SDMMC_GetState</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card's current state (idle, transfer, program, etc.)  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#gaa3fa974f4b97abae649e0c85845d0ba5">More...</a><br /></td></tr>
<tr class="separator:gaa3fa974f4b97abae649e0c85845d0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54405e71b2cefcdf5d91cfcb36ef24c0">Chip_SDMMC_Acquire</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, <a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gac61f367d37af1e0044a9dbc3625289f1">mci_card_struct</a> *pcardinfo)</td></tr>
<tr class="memdesc:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enumerate the SD/MMC/SDHC/MMC+ cards.  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga54405e71b2cefcdf5d91cfcb36ef24c0">More...</a><br /></td></tr>
<tr class="separator:ga54405e71b2cefcdf5d91cfcb36ef24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1868dbbd245105bdb93679c1c975532f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga1868dbbd245105bdb93679c1c975532f">Chip_SDMMC_GetDeviceSize</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:ga1868dbbd245105bdb93679c1c975532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device size of SD/MMC card (after enumeration)  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga1868dbbd245105bdb93679c1c975532f">More...</a><br /></td></tr>
<tr class="separator:ga1868dbbd245105bdb93679c1c975532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a8510859b4572e2caa914c236dcae0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#gad6a8510859b4572e2caa914c236dcae0">Chip_SDMMC_GetDeviceBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</td></tr>
<tr class="memdesc:gad6a8510859b4572e2caa914c236dcae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of device blocks of SD/MMC card (after enumeration) Since Chip_SDMMC_GetDeviceSize is limited to 32 bits cards with greater than 2 GBytes of data will not be correct, in such cases users can use this function to get the size of the card in blocks.  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#gad6a8510859b4572e2caa914c236dcae0">More...</a><br /></td></tr>
<tr class="separator:gad6a8510859b4572e2caa914c236dcae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edeed44956f79b1078f566928c06d15"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga9edeed44956f79b1078f566928c06d15">Chip_SDMMC_ReadBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void *buffer, int32_t start_block, int32_t num_blocks)</td></tr>
<tr class="memdesc:ga9edeed44956f79b1078f566928c06d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the read of data from the SD/MMC card.  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga9edeed44956f79b1078f566928c06d15">More...</a><br /></td></tr>
<tr class="separator:ga9edeed44956f79b1078f566928c06d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga5d3b431fec6b4c335a7aa9bc0febfcc1">Chip_SDMMC_WriteBlocks</a> (<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, void *buffer, int32_t start_block, int32_t num_blocks)</td></tr>
<tr class="memdesc:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs write of data to the SD/MMC card.  <a href="group___s_d_m_m_c__18_x_x__43_x_x.html#ga5d3b431fec6b4c335a7aa9bc0febfcc1">More...</a><br /></td></tr>
<tr class="separator:ga5d3b431fec6b4c335a7aa9bc0febfcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7a1384fa803a44ead4367141b9ee824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1384fa803a44ead4367141b9ee824d">&#9670;&nbsp;</a></span>SD_INT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_INT_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                      (<a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gac892bd5bdfe01ac6c20aa6e3e963a4e8">MCI_INT_RESP_ERR</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad6321a8ea092c32b03e665a49bfde39e">MCI_INT_RCRC</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga7b29c9ec8226501bc5c9363400edcdc4">MCI_INT_DCRC</a> | \</div>
<div class="line">                      MCI_INT_RTO | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga515757db2f83ec9f35a2485deacc4d12">MCI_INT_DTO</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga5e15cb0f80c0ee9611bc27d7e6fac07c">MCI_INT_HTO</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga994f02807d4a2a7c3ee5439377b2df4c">MCI_INT_FRUN</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga85ab64ac3a31eaae9c54f676a74225ea">MCI_INT_HLE</a> | \</div>
<div class="line">                      MCI_INT_SBE | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga45a1e61dc2a02f1603da359344921818">MCI_INT_EBE</a>)</div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga45a1e61dc2a02f1603da359344921818"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga45a1e61dc2a02f1603da359344921818">MCI_INT_EBE</a></div><div class="ttdeci">#define MCI_INT_EBE</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:156</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga515757db2f83ec9f35a2485deacc4d12"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga515757db2f83ec9f35a2485deacc4d12">MCI_INT_DTO</a></div><div class="ttdeci">#define MCI_INT_DTO</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:162</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga5e15cb0f80c0ee9611bc27d7e6fac07c"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga5e15cb0f80c0ee9611bc27d7e6fac07c">MCI_INT_HTO</a></div><div class="ttdeci">#define MCI_INT_HTO</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:161</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga7b29c9ec8226501bc5c9363400edcdc4"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga7b29c9ec8226501bc5c9363400edcdc4">MCI_INT_DCRC</a></div><div class="ttdeci">#define MCI_INT_DCRC</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:164</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga85ab64ac3a31eaae9c54f676a74225ea"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga85ab64ac3a31eaae9c54f676a74225ea">MCI_INT_HLE</a></div><div class="ttdeci">#define MCI_INT_HLE</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:159</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga994f02807d4a2a7c3ee5439377b2df4c"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga994f02807d4a2a7c3ee5439377b2df4c">MCI_INT_FRUN</a></div><div class="ttdeci">#define MCI_INT_FRUN</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:160</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gac892bd5bdfe01ac6c20aa6e3e963a4e8"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gac892bd5bdfe01ac6c20aa6e3e963a4e8">MCI_INT_RESP_ERR</a></div><div class="ttdeci">#define MCI_INT_RESP_ERR</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:170</div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gad6321a8ea092c32b03e665a49bfde39e"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gad6321a8ea092c32b03e665a49bfde39e">MCI_INT_RCRC</a></div><div class="ttdeci">#define MCI_INT_RCRC</div><div class="ttdef"><b>Definition:</b> sdif_18xx_43xx.h:165</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="sdmmc__18xx__43xx_8c.html">sdmmc_18xx_43xx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
