<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: USBD_CORE_API Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_s_b_d___c_o_r_e___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_CORE_API Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USBD stack Core API functions structure.  
 <a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8857a418cd24beb40e78ecfd0591539c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a8857a418cd24beb40e78ecfd0591539c">RegisterClassHandler</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="el" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> pfn, void *data)</td></tr>
<tr class="separator:a8857a418cd24beb40e78ecfd0591539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c20a13275f192879f7a53cccd20b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a1a5c20a13275f192879f7a53cccd20b3">RegisterEpHandler</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t ep_index, <a class="el" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> pfn, void *data)</td></tr>
<tr class="separator:a1a5c20a13275f192879f7a53cccd20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4872aaa6f357fbf7fbabdb1e54d81"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#ab5e4872aaa6f357fbf7fbabdb1e54d81">SetupStage</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td></tr>
<tr class="separator:ab5e4872aaa6f357fbf7fbabdb1e54d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc51ace097f949da854113e0396fa57"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a2bc51ace097f949da854113e0396fa57">DataInStage</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td></tr>
<tr class="separator:a2bc51ace097f949da854113e0396fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a3d6bb84992a34bd0ce05a545f9ff"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a702a3d6bb84992a34bd0ce05a545f9ff">DataOutStage</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td></tr>
<tr class="separator:a702a3d6bb84992a34bd0ce05a545f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078d26d33efb2b00d4b47a8852c61645"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a078d26d33efb2b00d4b47a8852c61645">StatusInStage</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td></tr>
<tr class="separator:a078d26d33efb2b00d4b47a8852c61645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88102b9f4f66124f6e9447ea23b54284"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a88102b9f4f66124f6e9447ea23b54284">StatusOutStage</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td></tr>
<tr class="separator:a88102b9f4f66124f6e9447ea23b54284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcaf0b7d2f7ff1ca57fdf8b364375ba"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a0fcaf0b7d2f7ff1ca57fdf8b364375ba">StallEp0</a> )(<a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</td></tr>
<tr class="separator:a0fcaf0b7d2f7ff1ca57fdf8b364375ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USBD stack Core API functions structure. </p>
<p>This module exposes functions which interact directly with USB device stack's core layer. The application layer uses this component when it has to implement custom class function driver or standard class function driver which is not part of the current USB device stack. The functions exposed by this interface are to register class specific EP0 handlers and corresponding utility functions to manipulate EP0 state machine of the stack. This interface also exposes function to register custom endpoint interrupt handler. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2bc51ace097f949da854113e0396fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc51ace097f949da854113e0396fa57">&#9670;&nbsp;</a></span>DataInStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataInStage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set EP0 state machine in data_in state.</p>
<p>This function is called by USB stack and the application layer to set the EP0 state machine in data_in state. This function will write the data present in EP0Data buffer to EP0 FIFO for transmission to host. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This interface is provided to users to invoke this function in other scenarios which are not handle by current stack. In most user applications this function is not called directly.Also this function can be used by <br  />
 users who are selectively modifying the USB device stack's standard handlers through callback interface exposed by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a702a3d6bb84992a34bd0ce05a545f9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702a3d6bb84992a34bd0ce05a545f9ff">&#9670;&nbsp;</a></span>DataOutStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataOutStage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set EP0 state machine in data_out state.</p>
<p>This function is called by USB stack and the application layer to set the EP0 state machine in data_out state. This function will read the control data (EP0 out packets) received from USB host into EP0Data buffer. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This interface is provided to users to invoke this function in other scenarios which are not handle by current stack. In most user applications this function is not called directly.Also this function can be used by <br  />
 users who are selectively modifying the USB device stack's standard handlers through callback interface exposed by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a8857a418cd24beb40e78ecfd0591539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8857a418cd24beb40e78ecfd0591539c">&#9670;&nbsp;</a></span>RegisterClassHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> RegisterClassHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to register class specific EP0 event handler with USB device stack.</p>
<p>The application layer uses this function when it has to register the custom class's EP0 handler. The stack calls all the registered class handlers on any EP0 event before going through default handling of the event. This gives the class handlers to implement class specific request handlers and also to override the default stack handling for a particular event targeted to the interface. Check <a class="el" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> for more details on how the callback function should be implemented. Also application layer could use this function to register EP0 handler which responds to vendor specific requests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfn</td><td>Class specific EP0 handler function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success </td></tr>
    <tr><td class="paramname">ERR_USBD_TOO_MANY_CLASS_HDLR(0x0004000c)</td><td>The number of class handlers registered is greater than the number of handlers allowed by the stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a5c20a13275f192879f7a53cccd20b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5c20a13275f192879f7a53cccd20b3">&#9670;&nbsp;</a></span>RegisterEpHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> RegisterEpHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to register interrupt/event handler for the requested endpoint with USB device stack.</p>
<p>The application layer uses this function to register the endpoint event handler. The stack calls all the registered endpoint handlers when</p><ul>
<li>USB_EVT_OUT or USB_EVT_OUT_NAK events happen for OUT endpoint. <br  />
</li>
<li>USB_EVT_IN or USB_EVT_IN_NAK events happen for IN endpoint. Check USB_EP_HANDLER_T for more details on how the callback function should be implemented. <dl class="section note"><dt>Note</dt><dd>By default endpoint _NAK events are not enabled. Application should call <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a230e129cc95afdf2bd506fa98b58a984">USBD_HW_API_T::EnableEvent</a> for the corresponding endpoint.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_index</td><td>Endpoint index. Computed as<ul>
<li>For OUT endpoints = 2 * endpoint number eg. for EP2_OUT it is 4.</li>
<li>For IN endopoints = (2 * endpoint number) + 1 eg. for EP2_IN it is 5. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfn</td><td>Endpoint event handler function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data which will be passed when callback function is called by the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> type to indicate success or error condition. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LPC_OK</td><td>On success </td></tr>
    <tr><td class="paramname">ERR_API_INVALID_PARAM2</td><td>ep_index is outside the boundary ( &lt; 2 * <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aa536d168bb74faef2aaca034b94296d9">USBD_API_INIT_PARAM_T::max_num_ep</a>). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ab5e4872aaa6f357fbf7fbabdb1e54d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4872aaa6f357fbf7fbabdb1e54d81">&#9670;&nbsp;</a></span>SetupStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupStage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set EP0 state machine in setup state.</p>
<p>This function is called by USB stack and the application layer to set the EP0 state machine in setup state. This function will read the setup packet received from USB host into stack's buffer. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This interface is provided to users to invoke this function in other scenarios which are not handle by current stack. In most user applications this function is not called directly.Also this function can be used by <br  />
 users who are selectively modifying the USB device stack's standard handlers through callback interface exposed by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a0fcaf0b7d2f7ff1ca57fdf8b364375ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcaf0b7d2f7ff1ca57fdf8b364375ba">&#9670;&nbsp;</a></span>StallEp0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StallEp0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set EP0 state machine in stall state.</p>
<p>This function is called by USB stack and the application layer to generate STALL signaling on EP0 endpoint. This function will also reset the EP0Data buffer. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This interface is provided to users to invoke this function in other scenarios which are not handle by current stack. In most user applications this function is not called directly.Also this function can be used by <br  />
 users who are selectively modifying the USB device stack's standard handlers through callback interface exposed by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a078d26d33efb2b00d4b47a8852c61645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078d26d33efb2b00d4b47a8852c61645">&#9670;&nbsp;</a></span>StatusInStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatusInStage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set EP0 state machine in status_in state.</p>
<p>This function is called by USB stack and the application layer to set the EP0 state machine in status_in state. This function will send zero length IN packet on EP0 to host, indicating positive status. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This interface is provided to users to invoke this function in other scenarios which are not handle by current stack. In most user applications this function is not called directly.Also this function can be used by <br  />
 users who are selectively modifying the USB device stack's standard handlers through callback interface exposed by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a id="a88102b9f4f66124f6e9447ea23b54284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88102b9f4f66124f6e9447ea23b54284">&#9670;&nbsp;</a></span>StatusOutStage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatusOutStage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set EP0 state machine in status_out state.</p>
<p>This function is called by USB stack and the application layer to set the EP0 state machine in status_out state. This function will read the zero length OUT packet received from USB host on EP0. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This interface is provided to users to invoke this function in other scenarios which are not handle by current stack. In most user applications this function is not called directly.Also this function can be used by <br  />
 users who are selectively modifying the USB device stack's standard handlers through callback interface exposed by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
