<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: Chip_SSP_DATA_SETUP_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Chip_SSP_DATA_SETUP_T Struct Reference<div class="ingroups"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SSP driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5b2b9db8286b9c85c956556cfa42b92"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">tx_data</a></td></tr>
<tr class="separator:ac5b2b9db8286b9c85c956556cfa42b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441520d3f5ed5b07bfb4889dd495b86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a></td></tr>
<tr class="separator:a0441520d3f5ed5b07bfb4889dd495b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145057319bd95286db0e0ad0e635f93f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">rx_data</a></td></tr>
<tr class="separator:a145057319bd95286db0e0ad0e635f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e23a496d25dd87f7b1f223fe0d60c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a></td></tr>
<tr class="separator:a3b1e23a496d25dd87f7b1f223fe0d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb70c2aab3407a9f05334c47131a43b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a></td></tr>
<tr class="separator:aebb70c2aab3407a9f05334c47131a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aebb70c2aab3407a9f05334c47131a43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb70c2aab3407a9f05334c47131a43b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of transfer data </p>

</div>
</div>
<a id="a3b1e23a496d25dd87f7b1f223fe0d60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e23a496d25dd87f7b1f223fe0d60c">&#9670;&nbsp;</a></span>rx_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rx_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive counter </p>

</div>
</div>
<a id="a145057319bd95286db0e0ad0e635f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145057319bd95286db0e0ad0e635f93f">&#9670;&nbsp;</a></span>rx_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rx_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to transmit data </p>

</div>
</div>
<a id="a0441520d3f5ed5b07bfb4889dd495b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441520d3f5ed5b07bfb4889dd495b86">&#9670;&nbsp;</a></span>tx_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tx_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit counter </p>

</div>
</div>
<a id="ac5b2b9db8286b9c85c956556cfa42b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b2b9db8286b9c85c956556cfa42b92">&#9670;&nbsp;</a></span>tx_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tx_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to transmit data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
