<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: _USB_CORE_DESCS_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_CORE_DESCS_T Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB descriptors data structure.  
 <a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f6cfbdc9310f0bb807a9ef226f90ed6"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a3f6cfbdc9310f0bb807a9ef226f90ed6">device_desc</a></td></tr>
<tr class="separator:a3f6cfbdc9310f0bb807a9ef226f90ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8a72da8cd72a308a8950bb8158f25"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#af9c8a72da8cd72a308a8950bb8158f25">string_desc</a></td></tr>
<tr class="separator:af9c8a72da8cd72a308a8950bb8158f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749f4d8452b305c7a6e790297b14a92"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a9749f4d8452b305c7a6e790297b14a92">full_speed_desc</a></td></tr>
<tr class="separator:a9749f4d8452b305c7a6e790297b14a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6f9fbf3b4c0f3eb75362ff98f8887"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a5fc6f9fbf3b4c0f3eb75362ff98f8887">high_speed_desc</a></td></tr>
<tr class="separator:a5fc6f9fbf3b4c0f3eb75362ff98f8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93efa1989a094aa6d431a6d7cd2cef5e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a93efa1989a094aa6d431a6d7cd2cef5e">device_qualifier</a></td></tr>
<tr class="separator:a93efa1989a094aa6d431a6d7cd2cef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB descriptors data structure. </p>
<p>This structure is used as part of USB device stack initialization parameter structure <a class="el" href="group___u_s_b_d___core.html#ga28f83224f5c3d650e5f8909c83dd778f">USBD_API_INIT_PARAM_T</a>. This structure contains pointers to various descriptor arrays needed by the stack. These descriptors are reported to USB host as part of enumerations process.</p>
<dl class="section note"><dt>Note</dt><dd>All descriptor pointers assigned in this structure should be on 4 byte aligned address boundary. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3f6cfbdc9310f0bb807a9ef226f90ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6cfbdc9310f0bb807a9ef226f90ed6">&#9670;&nbsp;</a></span>device_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* device_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to USB device descriptor </p>

</div>
</div>
<a id="a93efa1989a094aa6d431a6d7cd2cef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93efa1989a094aa6d431a6d7cd2cef5e">&#9670;&nbsp;</a></span>device_qualifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* device_qualifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to USB device qualifier descriptor. For full-speed only implementation this pointer should be set to null (0). </p>

</div>
</div>
<a id="a9749f4d8452b305c7a6e790297b14a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9749f4d8452b305c7a6e790297b14a92">&#9670;&nbsp;</a></span>full_speed_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* full_speed_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to USB device configuration descriptor when device is operating in full speed mode. </p>

</div>
</div>
<a id="a5fc6f9fbf3b4c0f3eb75362ff98f8887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc6f9fbf3b4c0f3eb75362ff98f8887">&#9670;&nbsp;</a></span>high_speed_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* high_speed_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to USB device configuration descriptor when device is operating in high speed mode. For full-speed only implementation this pointer should be same as full_speed_desc. </p>

</div>
</div>
<a id="af9c8a72da8cd72a308a8950bb8158f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c8a72da8cd72a308a8950bb8158f25">&#9670;&nbsp;</a></span>string_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* string_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of USB string descriptors </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">_USB_CORE_DESCS_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
