<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: _CDC_LINE_CODING Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_CDC_LINE_CODING Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd__cdc_8h_source.html">usbd_cdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1c7eaa2f09ca8253de1711d01e05e02c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a1c7eaa2f09ca8253de1711d01e05e02c">dwDTERate</a></td></tr>
<tr class="separator:a1c7eaa2f09ca8253de1711d01e05e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b7b4f7eaba228afa94b5f9854b86b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a296b7b4f7eaba228afa94b5f9854b86b">bCharFormat</a></td></tr>
<tr class="separator:a296b7b4f7eaba228afa94b5f9854b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f5ab7fcc915dedd560214e61438bc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a47f5ab7fcc915dedd560214e61438bc3">bParityType</a></td></tr>
<tr class="separator:a47f5ab7fcc915dedd560214e61438bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01baccbd5328de664ba39a4c295941"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#aeb01baccbd5328de664ba39a4c295941">bDataBits</a></td></tr>
<tr class="separator:aeb01baccbd5328de664ba39a4c295941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a296b7b4f7eaba228afa94b5f9854b86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296b7b4f7eaba228afa94b5f9854b86b">&#9670;&nbsp;</a></span>bCharFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bCharFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb01baccbd5328de664ba39a4c295941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb01baccbd5328de664ba39a4c295941">&#9670;&nbsp;</a></span>bDataBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDataBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f5ab7fcc915dedd560214e61438bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f5ab7fcc915dedd560214e61438bc3">&#9670;&nbsp;</a></span>bParityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bParityType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7eaa2f09ca8253de1711d01e05e02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7eaa2f09ca8253de1711d01e05e02c">&#9670;&nbsp;</a></span>dwDTERate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwDTERate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__cdc_8h_source.html">usbd_cdc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">_CDC_LINE_CODING</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
