<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: AES_API_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_e_s___a_p_i___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AES_API_T Struct Reference<div class="ingroups"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx ROM API declarations and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX_43XX AES API structure.  
 <a href="struct_a_e_s___a_p_i___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a4babfa1f2262f27ab56052d32844a9"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a8a4babfa1f2262f27ab56052d32844a9">Init</a> )(void)</td></tr>
<tr class="separator:a8a4babfa1f2262f27ab56052d32844a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fdde69b99912ece1b9950581cec0a6"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#ab1fdde69b99912ece1b9950581cec0a6">SetMode</a> )(uint32_t mode)</td></tr>
<tr class="separator:ab1fdde69b99912ece1b9950581cec0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762bb901b2853d0795c07211b730189e"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a762bb901b2853d0795c07211b730189e">LoadKey1</a> )(void)</td></tr>
<tr class="separator:a762bb901b2853d0795c07211b730189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8f0af84db0dfe17b22906017e9339"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a62a8f0af84db0dfe17b22906017e9339">LoadKey2</a> )(void)</td></tr>
<tr class="separator:a62a8f0af84db0dfe17b22906017e9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bcdf39145584cc13cda68909d2eb0e"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#aa5bcdf39145584cc13cda68909d2eb0e">LoadKeyRNG</a> )(void)</td></tr>
<tr class="separator:aa5bcdf39145584cc13cda68909d2eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123b9aa75ddb666dc654ab2044badfcb"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a123b9aa75ddb666dc654ab2044badfcb">LoadKeySW</a> )(uint8_t *pKey)</td></tr>
<tr class="separator:a123b9aa75ddb666dc654ab2044badfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272fe17e4249cd0de2eb81f37739f418"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a272fe17e4249cd0de2eb81f37739f418">LoadIV_SW</a> )(uint8_t *pVector)</td></tr>
<tr class="separator:a272fe17e4249cd0de2eb81f37739f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c872b86b59b412081dac3ce552460e"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a22c872b86b59b412081dac3ce552460e">LoadIV_IC</a> )(void)</td></tr>
<tr class="separator:a22c872b86b59b412081dac3ce552460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88458276a7d0fbba60349e243d9c75"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#aee88458276a7d0fbba60349e243d9c75">Operate</a> )(uint8_t *pOutput, uint8_t *pInput, uint32_t size)</td></tr>
<tr class="separator:aee88458276a7d0fbba60349e243d9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41478b6b72c35c5910d9dc92f438352e"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a41478b6b72c35c5910d9dc92f438352e">ProgramKey1</a> )(uint8_t *pKey)</td></tr>
<tr class="separator:a41478b6b72c35c5910d9dc92f438352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbd5c2f0dfd1b3be8ffad8ebcf8b37"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#ad8bbd5c2f0dfd1b3be8ffad8ebcf8b37">ProgramKey2</a> )(uint8_t *pKey)</td></tr>
<tr class="separator:ad8bbd5c2f0dfd1b3be8ffad8ebcf8b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPC18XX_43XX AES API structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a4babfa1f2262f27ab56052d32844a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4babfa1f2262f27ab56052d32844a9">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* Init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c872b86b59b412081dac3ce552460e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c872b86b59b412081dac3ce552460e">&#9670;&nbsp;</a></span>LoadIV_IC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadIV_IC) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a272fe17e4249cd0de2eb81f37739f418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272fe17e4249cd0de2eb81f37739f418">&#9670;&nbsp;</a></span>LoadIV_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadIV_SW) (uint8_t *pVector)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762bb901b2853d0795c07211b730189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762bb901b2853d0795c07211b730189e">&#9670;&nbsp;</a></span>LoadKey1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadKey1) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a8f0af84db0dfe17b22906017e9339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a8f0af84db0dfe17b22906017e9339">&#9670;&nbsp;</a></span>LoadKey2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadKey2) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bcdf39145584cc13cda68909d2eb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bcdf39145584cc13cda68909d2eb0e">&#9670;&nbsp;</a></span>LoadKeyRNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadKeyRNG) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123b9aa75ddb666dc654ab2044badfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123b9aa75ddb666dc654ab2044badfcb">&#9670;&nbsp;</a></span>LoadKeySW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadKeySW) (uint8_t *pKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee88458276a7d0fbba60349e243d9c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88458276a7d0fbba60349e243d9c75">&#9670;&nbsp;</a></span>Operate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* Operate) (uint8_t *pOutput, uint8_t *pInput, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41478b6b72c35c5910d9dc92f438352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41478b6b72c35c5910d9dc92f438352e">&#9670;&nbsp;</a></span>ProgramKey1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgramKey1) (uint8_t *pKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8bbd5c2f0dfd1b3be8ffad8ebcf8b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bbd5c2f0dfd1b3be8ffad8ebcf8b37">&#9670;&nbsp;</a></span>ProgramKey2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgramKey2) (uint8_t *pKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1fdde69b99912ece1b9950581cec0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fdde69b99912ece1b9950581cec0a6">&#9670;&nbsp;</a></span>SetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* SetMode) (uint32_t mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
