<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: USBD_API_INIT_PARAM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_API_INIT_PARAM Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB device stack initialization parameter data structure.  
 <a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a232002c1d59f13d6f424de1dabb2a3f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a232002c1d59f13d6f424de1dabb2a3f3">usb_reg_base</a></td></tr>
<tr class="separator:a232002c1d59f13d6f424de1dabb2a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2f6f78705b63f0788f9b85f7f104c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">mem_base</a></td></tr>
<tr class="separator:a5ba2f6f78705b63f0788f9b85f7f104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">mem_size</a></td></tr>
<tr class="separator:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa536d168bb74faef2aaca034b94296d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aa536d168bb74faef2aaca034b94296d9">max_num_ep</a></td></tr>
<tr class="separator:aa536d168bb74faef2aaca034b94296d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6d2d90e22358b4261ff09ef3d40cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a83e6d2d90e22358b4261ff09ef3d40cd">pad0</a> [3]</td></tr>
<tr class="separator:a83e6d2d90e22358b4261ff09ef3d40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98640d7d806bbd6d9c6e361f3c05eb9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a98640d7d806bbd6d9c6e361f3c05eb9a">USB_Reset_Event</a></td></tr>
<tr class="separator:a98640d7d806bbd6d9c6e361f3c05eb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8673700867c2d800060f926d4ec0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aba8673700867c2d800060f926d4ec0c9">USB_Suspend_Event</a></td></tr>
<tr class="separator:aba8673700867c2d800060f926d4ec0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ac7100b63371ce9a807b0644f5de72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a57ac7100b63371ce9a807b0644f5de72">USB_Resume_Event</a></td></tr>
<tr class="separator:a57ac7100b63371ce9a807b0644f5de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d4d22a8edb5d95e6820a683b64a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5d9d4d22a8edb5d95e6820a683b64a86">reserved_sbz</a></td></tr>
<tr class="separator:a5d9d4d22a8edb5d95e6820a683b64a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ac8b3310d1f05c2fcf23749bef7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#ac92ac8b3310d1f05c2fcf23749bef7ba">USB_SOF_Event</a></td></tr>
<tr class="separator:ac92ac8b3310d1f05c2fcf23749bef7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af858ad7f788333694393920375b90a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af858ad7f788333694393920375b90a27">USB_WakeUpCfg</a></td></tr>
<tr class="separator:af858ad7f788333694393920375b90a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06529d99b25f142e5bff7cd4b9b32a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3e06529d99b25f142e5bff7cd4b9b32a">USB_Power_Event</a></td></tr>
<tr class="separator:a3e06529d99b25f142e5bff7cd4b9b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47454bf38eacfadc9d622c1c7917681d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a47454bf38eacfadc9d622c1c7917681d">USB_Error_Event</a></td></tr>
<tr class="separator:a47454bf38eacfadc9d622c1c7917681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e2a68c62dfeee00f4ee2ec98e9c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a362e2a68c62dfeee00f4ee2ec98e9c72">USB_Configure_Event</a></td></tr>
<tr class="separator:a362e2a68c62dfeee00f4ee2ec98e9c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e05be9d1e43eec60f67ca0b5c67850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a02e05be9d1e43eec60f67ca0b5c67850">USB_Interface_Event</a></td></tr>
<tr class="separator:a02e05be9d1e43eec60f67ca0b5c67850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f510314f750b3f4198e7e9db7222dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a7f510314f750b3f4198e7e9db7222dbd">USB_Feature_Event</a></td></tr>
<tr class="separator:a7f510314f750b3f4198e7e9db7222dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb158a6d05d1b3db27f705b1afb1b4c"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5eb158a6d05d1b3db27f705b1afb1b4c">virt_to_phys</a> )(void *vaddr)</td></tr>
<tr class="separator:a5eb158a6d05d1b3db27f705b1afb1b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303c0c5c14811bc866085faa54e3064"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a1303c0c5c14811bc866085faa54e3064">cache_flush</a> )(uint32_t *start_adr, uint32_t *end_adr)</td></tr>
<tr class="separator:a1303c0c5c14811bc866085faa54e3064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB device stack initialization parameter data structure. </p>
<p>This data structure is used to pass initialization parameters to the USB device stack's init function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1303c0c5c14811bc866085faa54e3064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1303c0c5c14811bc866085faa54e3064">&#9670;&nbsp;</a></span>cache_flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* cache_flush) (uint32_t *start_adr, uint32_t *end_adr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved parameter for future use. should be set to zero. </p>

</div>
</div>
<a id="aa536d168bb74faef2aaca034b94296d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa536d168bb74faef2aaca034b94296d9">&#9670;&nbsp;</a></span>max_num_ep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t max_num_ep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max number of endpoints supported by the USB device controller instance (specified by <em>usb_reg_base</em> field) to which this instance of stack is attached. </p>

</div>
</div>
<a id="a5ba2f6f78705b63f0788f9b85f7f104c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba2f6f78705b63f0788f9b85f7f104c">&#9670;&nbsp;</a></span>mem_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mem_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base memory location from where the stack can allocate data and buffers. </p><dl class="section note"><dt>Note</dt><dd>The memory address set in this field should be accessible by USB DMA controller. Also this value should be aligned on 2048 byte boundary. </dd></dl>

</div>
</div>
<a id="a3f6a3b0b58cbdacf4ce9a0c9b3d64794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">&#9670;&nbsp;</a></span>mem_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mem_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of memory buffer which stack can use. </p><dl class="section note"><dt>Note</dt><dd>The <em>mem_size</em> should be greater than the size returned by <a class="el" href="struct_u_s_b_d___h_w___a_p_i.html#a6b61fb5a82eab9e8f89aa906877f5dff">USBD_HW_API::GetMemSize()</a> routine. </dd></dl>

</div>
</div>
<a id="a83e6d2d90e22358b4261ff09ef3d40cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e6d2d90e22358b4261ff09ef3d40cd">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pad0[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9d4d22a8edb5d95e6820a683b64a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d4d22a8edb5d95e6820a683b64a86">&#9670;&nbsp;</a></span>reserved_sbz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> reserved_sbz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved parameter should be set to zero. </p>

</div>
</div>
<a id="a362e2a68c62dfeee00f4ee2ec98e9c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362e2a68c62dfeee00f4ee2ec98e9c72">&#9670;&nbsp;</a></span>USB_Configure_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Configure_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB configuration number changed. This event fires when a the USB host changes the selected configuration number. On receiving configuration change request from host, the stack enables/configures the endpoints needed by the new configuration before calling this callback function. <br  />
 </p><dl class="section note"><dt>Note</dt><dd>This event is called from USB_ISR context and hence is time-critical. Having delays in this callback will prevent the device from enumerating correctly or operate properly. </dd></dl>

</div>
</div>
<a id="a47454bf38eacfadc9d622c1c7917681d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47454bf38eacfadc9d622c1c7917681d">&#9670;&nbsp;</a></span>USB_Error_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> USB_Error_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for error condition. This event fires when USB device controller detect an error condition in the system. <br  />
</p>
<p><br  />
<br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param1</td><td>USB device interrupt status register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should return <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> type to indicate success or error condition. </dd></dl>

</div>
</div>
<a id="a7f510314f750b3f4198e7e9db7222dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f510314f750b3f4198e7e9db7222dbd">&#9670;&nbsp;</a></span>USB_Feature_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Feature_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB feature changed. This event fires when a the USB host send set/clear feature request. The stack handles this request for USB_FEATURE_REMOTE_WAKEUP, USB_FEATURE_TEST_MODE and USB_FEATURE_ENDPOINT_STALL features only. On receiving feature request from host, the <br  />
 stack handle the request appropriately and then calls this callback function. <br  />
 </p><dl class="section note"><dt>Note</dt><dd>This event is called from USB_ISR context and hence is time-critical. Having delays in this callback will prevent the device from enumerating correctly or operate properly. </dd></dl>

</div>
</div>
<a id="a02e05be9d1e43eec60f67ca0b5c67850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e05be9d1e43eec60f67ca0b5c67850">&#9670;&nbsp;</a></span>USB_Interface_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Interface_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB interface setting changed. This event fires when a the USB host changes the interface setting to one of alternate interface settings. On receiving interface change request from host, the stack enables/configures the endpoints needed by the new alternate interface setting before calling this callback function. <br  />
 </p><dl class="section note"><dt>Note</dt><dd>This event is called from USB_ISR context and hence is time-critical. Having delays in this callback will prevent the device from enumerating correctly or operate properly. </dd></dl>

</div>
</div>
<a id="a3e06529d99b25f142e5bff7cd4b9b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e06529d99b25f142e5bff7cd4b9b32a">&#9670;&nbsp;</a></span>USB_Power_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> USB_Power_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved parameter should be set to zero. </p>

</div>
</div>
<a id="a232002c1d59f13d6f424de1dabb2a3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232002c1d59f13d6f424de1dabb2a3f3">&#9670;&nbsp;</a></span>usb_reg_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usb_reg_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device controller's base register address. </p>

</div>
</div>
<a id="a98640d7d806bbd6d9c6e361f3c05eb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98640d7d806bbd6d9c6e361f3c05eb9a">&#9670;&nbsp;</a></span>USB_Reset_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Reset_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB interface reset. This event fires when the USB host requests that the device reset its interface. This event fires after the control endpoint has been automatically configured by the library. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This event is called from USB_ISR context and hence is time-critical. Having delays in this callback will prevent the device from enumerating correctly or operate properly. </dd></dl>

</div>
</div>
<a id="a57ac7100b63371ce9a807b0644f5de72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ac7100b63371ce9a807b0644f5de72">&#9670;&nbsp;</a></span>USB_Resume_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Resume_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB wake up or resume. This event fires when a the USB device interface is suspended and the host wakes up the device by supplying Start Of Frame pulses. This is generally hooked to pull the user application out of a low power state and back into normal operating mode. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This event is called from USB_ISR context and hence is time-critical. Having delays in this callback will cause other system issues. </dd></dl>

</div>
</div>
<a id="ac92ac8b3310d1f05c2fcf23749bef7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ac8b3310d1f05c2fcf23749bef7ba">&#9670;&nbsp;</a></span>USB_SOF_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_SOF_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB Start Of Frame detection, when enabled. This event fires at the start of each USB frame, once per millisecond in full-speed mode or once per 125 microseconds in high-speed mode, and is synchronized to the USB bus.</p>
<p>This event is time-critical; it is run once per millisecond (full-speed mode) and thus long handlers will significantly degrade device performance. This event should only be enabled when needed to reduce device wake-ups.</p>
<dl class="section note"><dt>Note</dt><dd>This event is not normally active - it must be manually enabled and disabled via the USB interrupt register. <br  />
<br  />
</dd></dl>

</div>
</div>
<a id="aba8673700867c2d800060f926d4ec0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8673700867c2d800060f926d4ec0c9">&#9670;&nbsp;</a></span>USB_Suspend_Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Suspend_Event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for USB suspend. This event fires when the USB host suspends the device by halting its transmission of Start Of Frame pulses to the device. This is generally hooked in order to move the device over to a low power state until the host wakes up the device. <br  />
</p><dl class="section note"><dt>Note</dt><dd>This event is called from USB_ISR context and hence is time-critical. Having delays in this callback will cause other system issues. </dd></dl>

</div>
</div>
<a id="af858ad7f788333694393920375b90a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af858ad7f788333694393920375b90a27">&#9670;&nbsp;</a></span>USB_WakeUpCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> USB_WakeUpCfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for remote wake-up configuration, when enabled. This event fires when the USB host request the device to configure itself for remote wake-up capability. The USB host sends this request to device which report remote wake-up capable in their device descriptors, before going to low-power state. The application layer should implement this callback if they have any special on board circuit to trigger remote wake up event. Also application can use this callback to differentiate the following SUSPEND event is caused by cable plug-out or host SUSPEND request. The device can wake-up host only after receiving this callback and remote wake-up feature is enabled by host. To signal remote wake-up the device has to generate resume signaling on bus by calling usapi.hw-&gt;WakeUp() routine.</p>
<p><br  />
<br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hUsb</td><td>Handle to the USB device stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param1</td><td>When 0 - Clear the wake-up configuration, 1 - Enable the wake-up configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The call back should return <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> type to indicate success or error condition. </dd></dl>

</div>
</div>
<a id="a5eb158a6d05d1b3db27f705b1afb1b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb158a6d05d1b3db27f705b1afb1b4c">&#9670;&nbsp;</a></span>virt_to_phys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* virt_to_phys) (void *vaddr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved parameter for future use. should be set to zero. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
