<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CGU_PLL_REG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_g_u___p_l_l___r_e_g___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CGU_PLL_REG_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8bc6e383ac2cac7fe5c0e4f9ac0a4fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a8bc6e383ac2cac7fe5c0e4f9ac0a4fed">PLL_STAT</a></td></tr>
<tr class="separator:a8bc6e383ac2cac7fe5c0e4f9ac0a4fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44fd1b3cc9c8c43503c5f33bc249629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#ac44fd1b3cc9c8c43503c5f33bc249629">PLL_CTRL</a></td></tr>
<tr class="separator:ac44fd1b3cc9c8c43503c5f33bc249629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ea2de72ec1feb7144e22c774d3a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#a033ea2de72ec1feb7144e22c774d3a90">PLL_MDIV</a></td></tr>
<tr class="separator:a033ea2de72ec1feb7144e22c774d3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13d18ce74e2c10d0e1e6ebb08091ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html#ada13d18ce74e2c10d0e1e6ebb08091ed">PLL_NP_DIV</a></td></tr>
<tr class="separator:ada13d18ce74e2c10d0e1e6ebb08091ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLL register block </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac44fd1b3cc9c8c43503c5f33bc249629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44fd1b3cc9c8c43503c5f33bc249629">&#9670;&nbsp;</a></span>PLL_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PLL_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL control register </p>

</div>
</div>
<a id="a033ea2de72ec1feb7144e22c774d3a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033ea2de72ec1feb7144e22c774d3a90">&#9670;&nbsp;</a></span>PLL_MDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PLL_MDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL M-divider register </p>

</div>
</div>
<a id="ada13d18ce74e2c10d0e1e6ebb08091ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada13d18ce74e2c10d0e1e6ebb08091ed">&#9670;&nbsp;</a></span>PLL_NP_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PLL_NP_DIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL N/P-divider register </p>

</div>
</div>
<a id="a8bc6e383ac2cac7fe5c0e4f9ac0a4fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc6e383ac2cac7fe5c0e4f9ac0a4fed">&#9670;&nbsp;</a></span>PLL_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PLL_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL status register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
