<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LPC_CCAN_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___c_c_a_n___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_CCAN_T Struct Reference<div class="ingroups"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx CCAN driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CCAN Controller Area Network register block structure.  
 <a href="struct_l_p_c___c_c_a_n___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaea1cf878c3e7ab37309e673eb50101b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#aaea1cf878c3e7ab37309e673eb50101b">CNTL</a></td></tr>
<tr class="separator:aaea1cf878c3e7ab37309e673eb50101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90c98b3b95ed1374dbcf018c74aef79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#aa90c98b3b95ed1374dbcf018c74aef79">STAT</a></td></tr>
<tr class="separator:aa90c98b3b95ed1374dbcf018c74aef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c79ec17ace363c54ee59581274ede5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ae9c79ec17ace363c54ee59581274ede5">EC</a></td></tr>
<tr class="separator:ae9c79ec17ace363c54ee59581274ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9452a1b62004b6e1e81efd18704630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a1b9452a1b62004b6e1e81efd18704630">BT</a></td></tr>
<tr class="separator:a1b9452a1b62004b6e1e81efd18704630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029b46f9633a968124bfbd9e67992ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a6029b46f9633a968124bfbd9e67992ca">INT</a></td></tr>
<tr class="separator:a6029b46f9633a968124bfbd9e67992ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071509075a20265b5c09b13d91247a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a071509075a20265b5c09b13d91247a9c">TEST</a></td></tr>
<tr class="separator:a071509075a20265b5c09b13d91247a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b5bb69b2c273aa0fefe8e0c852d270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a36b5bb69b2c273aa0fefe8e0c852d270">BRPE</a></td></tr>
<tr class="separator:a36b5bb69b2c273aa0fefe8e0c852d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06839c5382047f4f9f2c74cc61db942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ad06839c5382047f4f9f2c74cc61db942">RESERVED0</a></td></tr>
<tr class="separator:ad06839c5382047f4f9f2c74cc61db942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f52b4575273dc848bc3577ad438fef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a7f52b4575273dc848bc3577ad438fef3">IF</a> [2]</td></tr>
<tr class="separator:a7f52b4575273dc848bc3577ad438fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d028eb06656a3055efdf2949c42708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a05d028eb06656a3055efdf2949c42708">RESERVED2</a> [8]</td></tr>
<tr class="separator:a05d028eb06656a3055efdf2949c42708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7ce173845d25334a5f36b4206951a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a3dc7ce173845d25334a5f36b4206951a">TXREQ1</a></td></tr>
<tr class="separator:a3dc7ce173845d25334a5f36b4206951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3024f82207c167ab06e0939060129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ac6c3024f82207c167ab06e0939060129">TXREQ2</a></td></tr>
<tr class="separator:ac6c3024f82207c167ab06e0939060129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ebfb64490f6461d0383a743ee6d8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a56ebfb64490f6461d0383a743ee6d8c5">RESERVED3</a> [6]</td></tr>
<tr class="separator:a56ebfb64490f6461d0383a743ee6d8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f32ab732a63e8469680b75ba8fd690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a65f32ab732a63e8469680b75ba8fd690">ND1</a></td></tr>
<tr class="separator:a65f32ab732a63e8469680b75ba8fd690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdfd206e6aee18d476f1494b788283e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a7cdfd206e6aee18d476f1494b788283e">ND2</a></td></tr>
<tr class="separator:a7cdfd206e6aee18d476f1494b788283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6ee872a56ca3d4796d6bb287ec307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a5be6ee872a56ca3d4796d6bb287ec307">RESERVED4</a> [6]</td></tr>
<tr class="separator:a5be6ee872a56ca3d4796d6bb287ec307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28010084f84d7fe78919318b756102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a5c28010084f84d7fe78919318b756102">IR1</a></td></tr>
<tr class="separator:a5c28010084f84d7fe78919318b756102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf12ce48ba72c3ee5c5922d21a8b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a88cf12ce48ba72c3ee5c5922d21a8b0f">IR2</a></td></tr>
<tr class="separator:a88cf12ce48ba72c3ee5c5922d21a8b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b685e50644e53d4b7c6fa9ed6c93fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a0b685e50644e53d4b7c6fa9ed6c93fc8">RESERVED5</a> [6]</td></tr>
<tr class="separator:a0b685e50644e53d4b7c6fa9ed6c93fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e6d05a057c93effc398f74dbe0ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a709e6d05a057c93effc398f74dbe0ff1">MSGV1</a></td></tr>
<tr class="separator:a709e6d05a057c93effc398f74dbe0ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4528d1ef41869057b53d3c68074802a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#ab4528d1ef41869057b53d3c68074802a">MSGV2</a></td></tr>
<tr class="separator:ab4528d1ef41869057b53d3c68074802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b237e614b6d241574604849d86b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a656b237e614b6d241574604849d86b8b">RESERVED6</a> [6]</td></tr>
<tr class="separator:a656b237e614b6d241574604849d86b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33dba1349d1ebe45133cb2789a5307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_c_a_n___t.html#a2a33dba1349d1ebe45133cb2789a5307">CLKDIV</a></td></tr>
<tr class="separator:a2a33dba1349d1ebe45133cb2789a5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CCAN Controller Area Network register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a36b5bb69b2c273aa0fefe8e0c852d270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b5bb69b2c273aa0fefe8e0c852d270">&#9670;&nbsp;</a></span>BRPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BRPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate prescaler extension register </p>

</div>
</div>
<a id="a1b9452a1b62004b6e1e81efd18704630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9452a1b62004b6e1e81efd18704630">&#9670;&nbsp;</a></span>BT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit timing register <br  />
 </p>

</div>
</div>
<a id="a2a33dba1349d1ebe45133cb2789a5307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a33dba1349d1ebe45133cb2789a5307">&#9670;&nbsp;</a></span>CLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CLKDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN clock divider register </p>

</div>
</div>
<a id="aaea1cf878c3e7ab37309e673eb50101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea1cf878c3e7ab37309e673eb50101b">&#9670;&nbsp;</a></span>CNTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CNTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; C_CAN Structure <br  />
 CAN control <br  />
 </p>

</div>
</div>
<a id="ae9c79ec17ace363c54ee59581274ede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c79ec17ace363c54ee59581274ede5">&#9670;&nbsp;</a></span>EC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t EC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error counter <br  />
 </p>

</div>
</div>
<a id="a7f52b4575273dc848bc3577ad438fef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f52b4575273dc848bc3577ad438fef3">&#9670;&nbsp;</a></span>IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a> IF[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6029b46f9633a968124bfbd9e67992ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6029b46f9633a968124bfbd9e67992ca">&#9670;&nbsp;</a></span>INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt register <br  />
 </p>

</div>
</div>
<a id="a5c28010084f84d7fe78919318b756102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c28010084f84d7fe78919318b756102">&#9670;&nbsp;</a></span>IR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t IR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt pending 1 <br  />
 </p>

</div>
</div>
<a id="a88cf12ce48ba72c3ee5c5922d21a8b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cf12ce48ba72c3ee5c5922d21a8b0f">&#9670;&nbsp;</a></span>IR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t IR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt pending 2 <br  />
 </p>

</div>
</div>
<a id="a709e6d05a057c93effc398f74dbe0ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709e6d05a057c93effc398f74dbe0ff1">&#9670;&nbsp;</a></span>MSGV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MSGV1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message valid 1 <br  />
 </p>

</div>
</div>
<a id="ab4528d1ef41869057b53d3c68074802a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4528d1ef41869057b53d3c68074802a">&#9670;&nbsp;</a></span>MSGV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MSGV2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message valid 2 <br  />
 </p>

</div>
</div>
<a id="a65f32ab732a63e8469680b75ba8fd690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f32ab732a63e8469680b75ba8fd690">&#9670;&nbsp;</a></span>ND1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ND1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New data 1 <br  />
 </p>

</div>
</div>
<a id="a7cdfd206e6aee18d476f1494b788283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdfd206e6aee18d476f1494b788283e">&#9670;&nbsp;</a></span>ND2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ND2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New data 2 <br  />
 </p>

</div>
</div>
<a id="ad06839c5382047f4f9f2c74cc61db942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06839c5382047f4f9f2c74cc61db942">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d028eb06656a3055efdf2949c42708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d028eb06656a3055efdf2949c42708">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED2[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ebfb64490f6461d0383a743ee6d8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ebfb64490f6461d0383a743ee6d8c5">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED3[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be6ee872a56ca3d4796d6bb287ec307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be6ee872a56ca3d4796d6bb287ec307">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED4[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b685e50644e53d4b7c6fa9ed6c93fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b685e50644e53d4b7c6fa9ed6c93fc8">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED5[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656b237e614b6d241574604849d86b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b237e614b6d241574604849d86b8b">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED6[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90c98b3b95ed1374dbcf018c74aef79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90c98b3b95ed1374dbcf018c74aef79">&#9670;&nbsp;</a></span>STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register <br  />
 </p>

</div>
</div>
<a id="a071509075a20265b5c09b13d91247a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071509075a20265b5c09b13d91247a9c">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test register <br  />
 </p>

</div>
</div>
<a id="a3dc7ce173845d25334a5f36b4206951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7ce173845d25334a5f36b4206951a">&#9670;&nbsp;</a></span>TXREQ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TXREQ1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission request 1 </p>

</div>
</div>
<a id="ac6c3024f82207c167ab06e0939060129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c3024f82207c167ab06e0939060129">&#9670;&nbsp;</a></span>TXREQ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t TXREQ2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission request 2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
