<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: _USB_DEVICE_QUALIFIER_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_DEVICE_QUALIFIER_DESCRIPTOR Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">bLength</a></td></tr>
<tr class="separator:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7027b9eb9ed268d28e84fbc675707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a></td></tr>
<tr class="separator:a67d7027b9eb9ed268d28e84fbc675707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2450b83d08617906b5b63640f559af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a8f2450b83d08617906b5b63640f559af">bcdUSB</a></td></tr>
<tr class="separator:a8f2450b83d08617906b5b63640f559af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e1b1fca77a607c39bba2278623d4f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ab8e1b1fca77a607c39bba2278623d4f4">bDeviceClass</a></td></tr>
<tr class="separator:ab8e1b1fca77a607c39bba2278623d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260eec0b4e7279e6ecae808ca34c2604"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a260eec0b4e7279e6ecae808ca34c2604">bDeviceSubClass</a></td></tr>
<tr class="separator:a260eec0b4e7279e6ecae808ca34c2604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e204b5f7158f4048edcb944351ce27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a44e204b5f7158f4048edcb944351ce27">bDeviceProtocol</a></td></tr>
<tr class="separator:a44e204b5f7158f4048edcb944351ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b2c926b005917cdf2b5e7e4b3f80a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a93b2c926b005917cdf2b5e7e4b3f80a2">bMaxPacketSize0</a></td></tr>
<tr class="separator:a93b2c926b005917cdf2b5e7e4b3f80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4f60e84b2d9b10c27aa23bae62595"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#abde4f60e84b2d9b10c27aa23bae62595">bNumConfigurations</a></td></tr>
<tr class="separator:abde4f60e84b2d9b10c27aa23bae62595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8303f57004812636de0daff446b975a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ab8303f57004812636de0daff446b975a">bReserved</a></td></tr>
<tr class="separator:ab8303f57004812636de0daff446b975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB 2.0 Device Qualifier Descriptor </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8f2450b83d08617906b5b63640f559af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2450b83d08617906b5b63640f559af">&#9670;&nbsp;</a></span>bcdUSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcdUSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB specification version number (e.g., 0200H for V2.00) </p>

</div>
</div>
<a id="a67d7027b9eb9ed268d28e84fbc675707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7027b9eb9ed268d28e84fbc675707">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Qualifier Type </p>

</div>
</div>
<a id="ab8e1b1fca77a607c39bba2278623d4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e1b1fca77a607c39bba2278623d4f4">&#9670;&nbsp;</a></span>bDeviceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDeviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Code </p>

</div>
</div>
<a id="a44e204b5f7158f4048edcb944351ce27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e204b5f7158f4048edcb944351ce27">&#9670;&nbsp;</a></span>bDeviceProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDeviceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol Code </p>

</div>
</div>
<a id="a260eec0b4e7279e6ecae808ca34c2604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260eec0b4e7279e6ecae808ca34c2604">&#9670;&nbsp;</a></span>bDeviceSubClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDeviceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SubClass Code </p>

</div>
</div>
<a id="a1deca1f1d6e5815b290e6e1015bce5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deca1f1d6e5815b290e6e1015bce5b8">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of descriptor </p>

</div>
</div>
<a id="a93b2c926b005917cdf2b5e7e4b3f80a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b2c926b005917cdf2b5e7e4b3f80a2">&#9670;&nbsp;</a></span>bMaxPacketSize0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bMaxPacketSize0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum packet size for other speed </p>

</div>
</div>
<a id="abde4f60e84b2d9b10c27aa23bae62595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4f60e84b2d9b10c27aa23bae62595">&#9670;&nbsp;</a></span>bNumConfigurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bNumConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Other-speed Configurations </p>

</div>
</div>
<a id="ab8303f57004812636de0daff446b975a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8303f57004812636de0daff446b975a">&#9670;&nbsp;</a></span>bReserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bReserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use, must be zero </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
