<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: _USB_OTHER_SPEED_CONFIGURATION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_USB_OTHER_SPEED_CONFIGURATION Struct Reference<div class="ingroups"><a class="el" href="group___u_s_b_d___core.html">USB Core Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usbd_8h_source.html">usbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a1deca1f1d6e5815b290e6e1015bce5b8">bLength</a></td></tr>
<tr class="separator:a1deca1f1d6e5815b290e6e1015bce5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7027b9eb9ed268d28e84fbc675707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a></td></tr>
<tr class="separator:a67d7027b9eb9ed268d28e84fbc675707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c5d9bb8a60f25805d37b7a5b5f9e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a866c5d9bb8a60f25805d37b7a5b5f9e8">wTotalLength</a></td></tr>
<tr class="separator:a866c5d9bb8a60f25805d37b7a5b5f9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad144333e75b0d867e72f8a337cd510"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#a1ad144333e75b0d867e72f8a337cd510">bNumInterfaces</a></td></tr>
<tr class="separator:a1ad144333e75b0d867e72f8a337cd510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9ae30bca0b044d2941120f21c2b29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#aecb9ae30bca0b044d2941120f21c2b29">bConfigurationValue</a></td></tr>
<tr class="separator:aecb9ae30bca0b044d2941120f21c2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a6416f05fd3d258541e07806ce9e71"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#af2a6416f05fd3d258541e07806ce9e71">IConfiguration</a></td></tr>
<tr class="separator:af2a6416f05fd3d258541e07806ce9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c63b4cda39953db5710012a5d91c6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ae7c63b4cda39953db5710012a5d91c6f">bmAttributes</a></td></tr>
<tr class="separator:ae7c63b4cda39953db5710012a5d91c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac74420252d7a6a03e1e9d7b481f9b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ad3ac74420252d7a6a03e1e9d7b481f9b">bMaxPower</a></td></tr>
<tr class="separator:ad3ac74420252d7a6a03e1e9d7b481f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Other Speed Configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aecb9ae30bca0b044d2941120f21c2b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb9ae30bca0b044d2941120f21c2b29">&#9670;&nbsp;</a></span>bConfigurationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bConfigurationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to use to select configuration </p>

</div>
</div>
<a id="a67d7027b9eb9ed268d28e84fbc675707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7027b9eb9ed268d28e84fbc675707">&#9670;&nbsp;</a></span>bDescriptorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other_speed_Configuration Type </p>

</div>
</div>
<a id="a1deca1f1d6e5815b290e6e1015bce5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deca1f1d6e5815b290e6e1015bce5b8">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of descriptor </p>

</div>
</div>
<a id="ae7c63b4cda39953db5710012a5d91c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c63b4cda39953db5710012a5d91c6f">&#9670;&nbsp;</a></span>bmAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as Configuration descriptor </p>

</div>
</div>
<a id="ad3ac74420252d7a6a03e1e9d7b481f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac74420252d7a6a03e1e9d7b481f9b">&#9670;&nbsp;</a></span>bMaxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bMaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as Configuration descriptor </p>

</div>
</div>
<a id="a1ad144333e75b0d867e72f8a337cd510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad144333e75b0d867e72f8a337cd510">&#9670;&nbsp;</a></span>bNumInterfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bNumInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of interfaces supported by this speed configuration </p>

</div>
</div>
<a id="af2a6416f05fd3d258541e07806ce9e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a6416f05fd3d258541e07806ce9e71">&#9670;&nbsp;</a></span>IConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor </p>

</div>
</div>
<a id="a866c5d9bb8a60f25805d37b7a5b5f9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866c5d9bb8a60f25805d37b7a5b5f9e8">&#9670;&nbsp;</a></span>wTotalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wTotalLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total length of data returned </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/<a class="el" href="usbd_8h_source.html">usbd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html">_USB_OTHER_SPEED_CONFIGURATION</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
