<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: digitalIO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdigital_i_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">digitalIO Struct Reference<div class="ingroups"><a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcbe1f0e44c75ee1ef4c4b4c663c3f39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#abcbe1f0e44c75ee1ef4c4b4c663c3f39">hwPort</a></td></tr>
<tr class="separator:abcbe1f0e44c75ee1ef4c4b4c663c3f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491631c3021770e25e7cae785fe6445"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#a5491631c3021770e25e7cae785fe6445">hwPin</a></td></tr>
<tr class="separator:a5491631c3021770e25e7cae785fe6445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3118cdc8c5891b2284ddf62a43b12c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#af3118cdc8c5891b2284ddf62a43b12c6">gpioPort</a></td></tr>
<tr class="separator:af3118cdc8c5891b2284ddf62a43b12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0719041a981c2239101770e56567d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#aac0719041a981c2239101770e56567d6">gpioPin</a></td></tr>
<tr class="separator:aac0719041a981c2239101770e56567d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294e94ca5176720ef5e5cbedc95ca47"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html#af294e94ca5176720ef5e5cbedc95ca47">mode</a></td></tr>
<tr class="separator:af294e94ca5176720ef5e5cbedc95ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aac0719041a981c2239101770e56567d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0719041a981c2239101770e56567d6">&#9670;&nbsp;</a></span>gpioPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpioPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin del gpio </p>

</div>
</div>
<a id="af3118cdc8c5891b2284ddf62a43b12c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3118cdc8c5891b2284ddf62a43b12c6">&#9670;&nbsp;</a></span>gpioPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpioPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puerto del gpio </p>

</div>
</div>
<a id="a5491631c3021770e25e7cae785fe6445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5491631c3021770e25e7cae785fe6445">&#9670;&nbsp;</a></span>hwPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hwPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin del hardware </p>

</div>
</div>
<a id="abcbe1f0e44c75ee1ef4c4b4c663c3f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbe1f0e44c75ee1ef4c4b4c663c3f39">&#9670;&nbsp;</a></span>hwPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hwPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puerto del hardware </p>

</div>
</div>
<a id="af294e94ca5176720ef5e5cbedc95ca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af294e94ca5176720ef5e5cbedc95ca47">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opciones de configuracion del gpio </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/drivers_microcontroller/src/<a class="el" href="gpio_8c.html">gpio.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdigital_i_o.html">digitalIO</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
