<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: TPI_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_p_i___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPI_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Trace Port Interface Register (TPI).  
 <a href="struct_t_p_i___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad6abd8c7878d64e5e8e442de842f9de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad6abd8c7878d64e5e8e442de842f9de8">SSPSR</a></td></tr>
<tr class="separator:gad6abd8c7878d64e5e8e442de842f9de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473c1ca66cec890b536d9c9a13a2d8c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga473c1ca66cec890b536d9c9a13a2d8c2">CSPSR</a></td></tr>
<tr class="separator:ga473c1ca66cec890b536d9c9a13a2d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be676577db129a84a9a2689519a8502"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8be676577db129a84a9a2689519a8502">RESERVED0</a> [2]</td></tr>
<tr class="separator:ga8be676577db129a84a9a2689519a8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdbe4ff58983d940ca72d8733feaedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4bdbe4ff58983d940ca72d8733feaedd">ACPR</a></td></tr>
<tr class="separator:ga4bdbe4ff58983d940ca72d8733feaedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab445bcbcbaa3aa0a1ce8788d8f852304"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab445bcbcbaa3aa0a1ce8788d8f852304">RESERVED1</a> [55]</td></tr>
<tr class="separator:gab445bcbcbaa3aa0a1ce8788d8f852304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102814b254904beb9060757a93fe526c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga102814b254904beb9060757a93fe526c">SPPR</a></td></tr>
<tr class="separator:ga102814b254904beb9060757a93fe526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d017a4e3963442ad8909edf518e28a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0d017a4e3963442ad8909edf518e28a0">RESERVED2</a> [131]</td></tr>
<tr class="separator:ga0d017a4e3963442ad8909edf518e28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1bcdedfb12eaebecde53a7add7f9f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab1bcdedfb12eaebecde53a7add7f9f84">FFSR</a></td></tr>
<tr class="separator:gab1bcdedfb12eaebecde53a7add7f9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511d496d51cf81ccef6e97fd1d5abe31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga511d496d51cf81ccef6e97fd1d5abe31">FFCR</a></td></tr>
<tr class="separator:ga511d496d51cf81ccef6e97fd1d5abe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3030960fcac362026459469bc2ff3178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3030960fcac362026459469bc2ff3178">FSCR</a></td></tr>
<tr class="separator:ga3030960fcac362026459469bc2ff3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121d5e812f2f5661abb848f39d7f8e05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga121d5e812f2f5661abb848f39d7f8e05">RESERVED3</a> [759]</td></tr>
<tr class="separator:ga121d5e812f2f5661abb848f39d7f8e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3adfea70bff38242f8231737a7fa2dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa3adfea70bff38242f8231737a7fa2dd">TRIGGER</a></td></tr>
<tr class="separator:gaa3adfea70bff38242f8231737a7fa2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaaebd439123255be4d82536f8bda272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafaaebd439123255be4d82536f8bda272">FIFO0</a></td></tr>
<tr class="separator:gafaaebd439123255be4d82536f8bda272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c5da21240d76e6b873144202deffa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga89c5da21240d76e6b873144202deffa3">ITATBCTR2</a></td></tr>
<tr class="separator:ga89c5da21240d76e6b873144202deffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c531739b392deb828f4c141f586dfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf0c531739b392deb828f4c141f586dfb">RESERVED4</a> [1]</td></tr>
<tr class="separator:gaf0c531739b392deb828f4c141f586dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3718bbb523ffb294402f58896592e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafa3718bbb523ffb294402f58896592e6">ITATBCTR0</a></td></tr>
<tr class="separator:gafa3718bbb523ffb294402f58896592e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9289020546ed8dfae56b59506dfb29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf9289020546ed8dfae56b59506dfb29c">FIFO1</a></td></tr>
<tr class="separator:gaf9289020546ed8dfae56b59506dfb29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad987483f555c0f6034ef24a8840f337d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad987483f555c0f6034ef24a8840f337d">ITCTRL</a></td></tr>
<tr class="separator:gad987483f555c0f6034ef24a8840f337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1bab5dc33926f62b9e00a9089b36ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadd1bab5dc33926f62b9e00a9089b36ae">RESERVED5</a> [39]</td></tr>
<tr class="separator:gadd1bab5dc33926f62b9e00a9089b36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a4fb10cf406fa6af1740e3bf6c2e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72a4fb10cf406fa6af1740e3bf6c2e41">CLAIMSET</a></td></tr>
<tr class="separator:ga72a4fb10cf406fa6af1740e3bf6c2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c887c45efeb6fef9b6a9ab5bc490f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9c887c45efeb6fef9b6a9ab5bc490f62">CLAIMCLR</a></td></tr>
<tr class="separator:ga9c887c45efeb6fef9b6a9ab5bc490f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609715cee159355fc73286bac021a11f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga609715cee159355fc73286bac021a11f">RESERVED7</a> [8]</td></tr>
<tr class="separator:ga609715cee159355fc73286bac021a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac427ef592ac98a4e2d4b04d76ce02a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac427ef592ac98a4e2d4b04d76ce02a4e">DEVID</a></td></tr>
<tr class="separator:gac427ef592ac98a4e2d4b04d76ce02a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67888dcdd12f305556012ba4c39cea19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga67888dcdd12f305556012ba4c39cea19">DEVTYPE</a></td></tr>
<tr class="separator:ga67888dcdd12f305556012ba4c39cea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Trace Port Interface Register (TPI). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
