<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LPC_EEPROM_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___e_e_p_r_o_m___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_EEPROM_T Struct Reference<div class="ingroups"><a class="el" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx EEPROM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EEPROM register block structure.  
 <a href="struct_l_p_c___e_e_p_r_o_m___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adcf812cbe5147d300507d59d4a55935d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#adcf812cbe5147d300507d59d4a55935d">CMD</a></td></tr>
<tr class="separator:adcf812cbe5147d300507d59d4a55935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c61a5d38a4fc9cef942a12744486b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#af86c61a5d38a4fc9cef942a12744486b">RESERVED0</a></td></tr>
<tr class="separator:af86c61a5d38a4fc9cef942a12744486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99777f3d154977c3ff34e949a39110fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a99777f3d154977c3ff34e949a39110fa">RWSTATE</a></td></tr>
<tr class="separator:a99777f3d154977c3ff34e949a39110fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13534dce16423215a9bc99e327e472d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a13534dce16423215a9bc99e327e472d8">AUTOPROG</a></td></tr>
<tr class="separator:a13534dce16423215a9bc99e327e472d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6617b0d909a2a943b1b5a016d44631ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6617b0d909a2a943b1b5a016d44631ba">WSTATE</a></td></tr>
<tr class="separator:a6617b0d909a2a943b1b5a016d44631ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33dba1349d1ebe45133cb2789a5307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a2a33dba1349d1ebe45133cb2789a5307">CLKDIV</a></td></tr>
<tr class="separator:a2a33dba1349d1ebe45133cb2789a5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da250a9c7b3373527699c56b6f9671c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a8da250a9c7b3373527699c56b6f9671c">PWRDWN</a></td></tr>
<tr class="separator:a8da250a9c7b3373527699c56b6f9671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d5cbfb3da72128c0b57d47157dfa5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a31d5cbfb3da72128c0b57d47157dfa5a">RESERVED2</a> [1007]</td></tr>
<tr class="separator:a31d5cbfb3da72128c0b57d47157dfa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a29e6fb0e6d5c0037de7b84fd51baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#af2a29e6fb0e6d5c0037de7b84fd51baa">INTENCLR</a></td></tr>
<tr class="separator:af2a29e6fb0e6d5c0037de7b84fd51baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba5b4b70e1fc7e42a1a789313b4c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a84ba5b4b70e1fc7e42a1a789313b4c6d">INTENSET</a></td></tr>
<tr class="separator:a84ba5b4b70e1fc7e42a1a789313b4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbac120700e7e8084acf696d17068ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a></td></tr>
<tr class="separator:a0bbac120700e7e8084acf696d17068ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d56d547a72165926c5db3ea2ae78ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">INTEN</a></td></tr>
<tr class="separator:a0d56d547a72165926c5db3ea2ae78ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923d25ab1f7294cd7a72156fe0050be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#a6923d25ab1f7294cd7a72156fe0050be">INTSTATCLR</a></td></tr>
<tr class="separator:a6923d25ab1f7294cd7a72156fe0050be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c820e81292af010c0f40818c44779b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html#ab0c820e81292af010c0f40818c44779b">INTSTATSET</a></td></tr>
<tr class="separator:ab0c820e81292af010c0f40818c44779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EEPROM register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a13534dce16423215a9bc99e327e472d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13534dce16423215a9bc99e327e472d8">&#9670;&nbsp;</a></span>AUTOPROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t AUTOPROG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM auto programming register </p>

</div>
</div>
<a id="a2a33dba1349d1ebe45133cb2789a5307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a33dba1349d1ebe45133cb2789a5307">&#9670;&nbsp;</a></span>CLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CLKDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM clock divider register </p>

</div>
</div>
<a id="adcf812cbe5147d300507d59d4a55935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf812cbe5147d300507d59d4a55935d">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM command register </p>

</div>
</div>
<a id="a0d56d547a72165926c5db3ea2ae78ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d56d547a72165926c5db3ea2ae78ff5">&#9670;&nbsp;</a></span>INTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt enable </p>

</div>
</div>
<a id="af2a29e6fb0e6d5c0037de7b84fd51baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a29e6fb0e6d5c0037de7b84fd51baa">&#9670;&nbsp;</a></span>INTENCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTENCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt enable clear </p>

</div>
</div>
<a id="a84ba5b4b70e1fc7e42a1a789313b4c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ba5b4b70e1fc7e42a1a789313b4c6d">&#9670;&nbsp;</a></span>INTENSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTENSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt enable set </p>

</div>
</div>
<a id="a0bbac120700e7e8084acf696d17068ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbac120700e7e8084acf696d17068ab">&#9670;&nbsp;</a></span>INTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t INTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt status </p>

</div>
</div>
<a id="a6923d25ab1f7294cd7a72156fe0050be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6923d25ab1f7294cd7a72156fe0050be">&#9670;&nbsp;</a></span>INTSTATCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTSTATCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt status clear </p>

</div>
</div>
<a id="ab0c820e81292af010c0f40818c44779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c820e81292af010c0f40818c44779b">&#9670;&nbsp;</a></span>INTSTATSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTSTATSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM interrupt status set </p>

</div>
</div>
<a id="a8da250a9c7b3373527699c56b6f9671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da250a9c7b3373527699c56b6f9671c">&#9670;&nbsp;</a></span>PWRDWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PWRDWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM power-down register </p>

</div>
</div>
<a id="af86c61a5d38a4fc9cef942a12744486b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86c61a5d38a4fc9cef942a12744486b">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d5cbfb3da72128c0b57d47157dfa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d5cbfb3da72128c0b57d47157dfa5a">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED2[1007]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99777f3d154977c3ff34e949a39110fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99777f3d154977c3ff34e949a39110fa">&#9670;&nbsp;</a></span>RWSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RWSTATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM read wait state register </p>

</div>
</div>
<a id="a6617b0d909a2a943b1b5a016d44631ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6617b0d909a2a943b1b5a016d44631ba">&#9670;&nbsp;</a></span>WSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t WSTATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM wait state register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
