<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: LPC_USART_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___u_s_a_r_t___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LPC_USART_T Struct Reference<div class="ingroups"><a class="el" href="group___u_a_r_t__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx UART driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USART register block structure.  
 <a href="struct_l_p_c___u_s_a_r_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a424eb03d4c61a1a0785fa6322e7ac5b6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae2249b8b2ab54c7bd62ee83cd78f9bca"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ae2249b8b2ab54c7bd62ee83cd78f9bca">DLL</a></td></tr>
<tr class="separator:ae2249b8b2ab54c7bd62ee83cd78f9bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f676c9b260c56f817a731fa0d5bd038"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a2f676c9b260c56f817a731fa0d5bd038">THR</a></td></tr>
<tr class="separator:a2f676c9b260c56f817a731fa0d5bd038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6148ef7c298a3bf4982bb640b55470"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a3e6148ef7c298a3bf4982bb640b55470">RBR</a></td></tr>
<tr class="separator:a3e6148ef7c298a3bf4982bb640b55470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424eb03d4c61a1a0785fa6322e7ac5b6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a424eb03d4c61a1a0785fa6322e7ac5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4720cad2413e597f5942def14276e86b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6566f8cfbd1d8aa7e8db046aa35e77db"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6566f8cfbd1d8aa7e8db046aa35e77db">IER</a></td></tr>
<tr class="separator:a6566f8cfbd1d8aa7e8db046aa35e77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9a1f3f48fd193f59f8a85a11d0462"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abee9a1f3f48fd193f59f8a85a11d0462">DLM</a></td></tr>
<tr class="separator:abee9a1f3f48fd193f59f8a85a11d0462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4720cad2413e597f5942def14276e86b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4720cad2413e597f5942def14276e86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e627e8e507d9913fa00bd00fcdb3910"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a29e4c904f59eeaca0d80186f3b36dedf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a29e4c904f59eeaca0d80186f3b36dedf">FCR</a></td></tr>
<tr class="separator:a29e4c904f59eeaca0d80186f3b36dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab358d182aaf444bd1e2e6fa824d15"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a2cab358d182aaf444bd1e2e6fa824d15">IIR</a></td></tr>
<tr class="separator:a2cab358d182aaf444bd1e2e6fa824d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e627e8e507d9913fa00bd00fcdb3910"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4e627e8e507d9913fa00bd00fcdb3910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982bb8011be2ffc1dd0d4379012b816e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a982bb8011be2ffc1dd0d4379012b816e">LCR</a></td></tr>
<tr class="separator:a982bb8011be2ffc1dd0d4379012b816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af4e9f888f0b7b1e8da7e002d98798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a></td></tr>
<tr class="separator:a27af4e9f888f0b7b1e8da7e002d98798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8387dc0dc9f45c8a81cfc98bfff7ae32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8387dc0dc9f45c8a81cfc98bfff7ae32">LSR</a></td></tr>
<tr class="separator:a8387dc0dc9f45c8a81cfc98bfff7ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc6b26f316e5df5ed4648b0d9eab433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abfc6b26f316e5df5ed4648b0d9eab433">MSR</a></td></tr>
<tr class="separator:abfc6b26f316e5df5ed4648b0d9eab433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a95891ad3e904dd5548112539c1c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a64a95891ad3e904dd5548112539c1c98">SCR</a></td></tr>
<tr class="separator:a64a95891ad3e904dd5548112539c1c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb55206b29a8c16354747c556ab8bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a9cb55206b29a8c16354747c556ab8bea">ACR</a></td></tr>
<tr class="separator:a9cb55206b29a8c16354747c556ab8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c8230846fd8ff154b9fde8dfa0399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a0a8c8230846fd8ff154b9fde8dfa0399">ICR</a></td></tr>
<tr class="separator:a0a8c8230846fd8ff154b9fde8dfa0399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cc6e68c464708de180402999a93d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a616cc6e68c464708de180402999a93d6">FDR</a></td></tr>
<tr class="separator:a616cc6e68c464708de180402999a93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb78312b461e3fc533df44b1cba1e56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#aeb78312b461e3fc533df44b1cba1e56f">OSR</a></td></tr>
<tr class="separator:aeb78312b461e3fc533df44b1cba1e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1574eb815427899237323c62ec6ff1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ad1574eb815427899237323c62ec6ff1a">TER1</a></td></tr>
<tr class="separator:ad1574eb815427899237323c62ec6ff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5872ef46261e096eae509eec8bc5c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8d5872ef46261e096eae509eec8bc5c3">RESERVED0</a> [3]</td></tr>
<tr class="separator:a8d5872ef46261e096eae509eec8bc5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2368f94732ad41da998cb2eb03cd2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ad2368f94732ad41da998cb2eb03cd2e0">HDEN</a></td></tr>
<tr class="separator:ad2368f94732ad41da998cb2eb03cd2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606a37e6c3d5b6067982d4f7997395d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a606a37e6c3d5b6067982d4f7997395d1">RESERVED1</a> [1]</td></tr>
<tr class="separator:a606a37e6c3d5b6067982d4f7997395d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2492017eca871e198d76f9666b1653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6c2492017eca871e198d76f9666b1653">SCICTRL</a></td></tr>
<tr class="separator:a6c2492017eca871e198d76f9666b1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa050dd8fb88765dfd1d758dc90bf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8fa050dd8fb88765dfd1d758dc90bf71">RS485CTRL</a></td></tr>
<tr class="separator:a8fa050dd8fb88765dfd1d758dc90bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3474404c184dbae6cdee388d3ae17d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#af3474404c184dbae6cdee388d3ae17d3">RS485ADRMATCH</a></td></tr>
<tr class="separator:af3474404c184dbae6cdee388d3ae17d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7d4b838c20506b9951f792a35e463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a4bc7d4b838c20506b9951f792a35e463">RS485DLY</a></td></tr>
<tr class="separator:a4bc7d4b838c20506b9951f792a35e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57498c504c6aca34fa5e2025bdd9d9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9185268c32e68e69d4cc067e1fb01d37"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a9185268c32e68e69d4cc067e1fb01d37">SYNCCTRL</a></td></tr>
<tr class="separator:a9185268c32e68e69d4cc067e1fb01d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3efa91f1a115b49c3d11d6fda600db"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abe3efa91f1a115b49c3d11d6fda600db">FIFOLVL</a></td></tr>
<tr class="separator:abe3efa91f1a115b49c3d11d6fda600db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57498c504c6aca34fa5e2025bdd9d9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abe57498c504c6aca34fa5e2025bdd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929e8b6502e9904314c20fb3a79235e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6929e8b6502e9904314c20fb3a79235e">TER2</a></td></tr>
<tr class="separator:a6929e8b6502e9904314c20fb3a79235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a424eb03d4c61a1a0785fa6322e7ac5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424eb03d4c61a1a0785fa6322e7ac5b6">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; USARTn Structure <br  />
 </p>

</div>
</div>
<a id="a4720cad2413e597f5942def14276e86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4720cad2413e597f5942def14276e86b">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e627e8e507d9913fa00bd00fcdb3910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e627e8e507d9913fa00bd00fcdb3910">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe57498c504c6aca34fa5e2025bdd9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe57498c504c6aca34fa5e2025bdd9d9">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb55206b29a8c16354747c556ab8bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb55206b29a8c16354747c556ab8bea">&#9670;&nbsp;</a></span>ACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-baud Control Register. Contains controls for the auto-baud feature. </p>

</div>
</div>
<a id="ae2249b8b2ab54c7bd62ee83cd78f9bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2249b8b2ab54c7bd62ee83cd78f9bca">&#9670;&nbsp;</a></span>DLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divisor Latch LSB. Least significant byte of the baud rate divisor value. The full divisor is used to generate a baud rate from the fractional rate divider (DLAB = 1). </p>

</div>
</div>
<a id="abee9a1f3f48fd193f59f8a85a11d0462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9a1f3f48fd193f59f8a85a11d0462">&#9670;&nbsp;</a></span>DLM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DLM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divisor Latch MSB. Most significant byte of the baud rate divisor value. The full divisor is used to generate a baud rate from the fractional rate divider (DLAB = 1). </p>

</div>
</div>
<a id="a29e4c904f59eeaca0d80186f3b36dedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e4c904f59eeaca0d80186f3b36dedf">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t FCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO Control Register. Controls UART FIFO usage and modes. </p>

</div>
</div>
<a id="a616cc6e68c464708de180402999a93d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616cc6e68c464708de180402999a93d6">&#9670;&nbsp;</a></span>FDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fractional Divider Register. Generates a clock input for the baud rate divider. </p>

</div>
</div>
<a id="abe3efa91f1a115b49c3d11d6fda600db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3efa91f1a115b49c3d11d6fda600db">&#9670;&nbsp;</a></span>FIFOLVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FIFOLVL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO Level register. Provides the current fill levels of the transmit and receive FIFOs. </p>

</div>
</div>
<a id="ad2368f94732ad41da998cb2eb03cd2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2368f94732ad41da998cb2eb03cd2e0">&#9670;&nbsp;</a></span>HDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HDEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Half-duplex enable Register- only on some UARTs </p>

</div>
</div>
<a id="a0a8c8230846fd8ff154b9fde8dfa0399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8c8230846fd8ff154b9fde8dfa0399">&#9670;&nbsp;</a></span>ICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IrDA control register (not all UARTS) </p>

</div>
</div>
<a id="a6566f8cfbd1d8aa7e8db046aa35e77db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6566f8cfbd1d8aa7e8db046aa35e77db">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Enable Register. Contains individual interrupt enable bits for the 7 potential UART interrupts (DLAB = 0). </p>

</div>
</div>
<a id="a2cab358d182aaf444bd1e2e6fa824d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cab358d182aaf444bd1e2e6fa824d15">&#9670;&nbsp;</a></span>IIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t IIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt ID Register. Identifies which interrupt(s) are pending. </p>

</div>
</div>
<a id="a982bb8011be2ffc1dd0d4379012b816e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982bb8011be2ffc1dd0d4379012b816e">&#9670;&nbsp;</a></span>LCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line Control Register. Contains controls for frame formatting and break generation. </p>

</div>
</div>
<a id="a8387dc0dc9f45c8a81cfc98bfff7ae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8387dc0dc9f45c8a81cfc98bfff7ae32">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line Status Register. Contains flags for transmit and receive status, including line errors. </p>

</div>
</div>
<a id="a27af4e9f888f0b7b1e8da7e002d98798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af4e9f888f0b7b1e8da7e002d98798">&#9670;&nbsp;</a></span>MCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modem Control Register. Only present on USART ports with full modem support. </p>

</div>
</div>
<a id="abfc6b26f316e5df5ed4648b0d9eab433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc6b26f316e5df5ed4648b0d9eab433">&#9670;&nbsp;</a></span>MSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t MSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modem Status Register. Only present on USART ports with full modem support. </p>

</div>
</div>
<a id="aeb78312b461e3fc533df44b1cba1e56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb78312b461e3fc533df44b1cba1e56f">&#9670;&nbsp;</a></span>OSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oversampling Register. Controls the degree of oversampling during each bit time. Only on some UARTS. </p>

</div>
</div>
<a id="a3e6148ef7c298a3bf4982bb640b55470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6148ef7c298a3bf4982bb640b55470">&#9670;&nbsp;</a></span>RBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receiver Buffer Register. Contains the next received character to be read (DLAB = 0). </p>

</div>
</div>
<a id="a8d5872ef46261e096eae509eec8bc5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5872ef46261e096eae509eec8bc5c3">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RESERVED0[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606a37e6c3d5b6067982d4f7997395d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606a37e6c3d5b6067982d4f7997395d1">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED1[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3474404c184dbae6cdee388d3ae17d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3474404c184dbae6cdee388d3ae17d3">&#9670;&nbsp;</a></span>RS485ADRMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RS485ADRMATCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS-485/EIA-485 address match. Contains the address match value for RS-485/EIA-485 mode. </p>

</div>
</div>
<a id="a8fa050dd8fb88765dfd1d758dc90bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa050dd8fb88765dfd1d758dc90bf71">&#9670;&nbsp;</a></span>RS485CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RS485CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS-485/EIA-485 Control. Contains controls to configure various aspects of RS-485/EIA-485 modes. </p>

</div>
</div>
<a id="a4bc7d4b838c20506b9951f792a35e463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc7d4b838c20506b9951f792a35e463">&#9670;&nbsp;</a></span>RS485DLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RS485DLY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS-485/EIA-485 direction control delay. </p>

</div>
</div>
<a id="a6c2492017eca871e198d76f9666b1653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2492017eca871e198d76f9666b1653">&#9670;&nbsp;</a></span>SCICTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCICTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smart card interface control register- only on some UARTs </p>

</div>
</div>
<a id="a64a95891ad3e904dd5548112539c1c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a95891ad3e904dd5548112539c1c98">&#9670;&nbsp;</a></span>SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scratch Pad Register. Eight-bit temporary storage for software. </p>

</div>
</div>
<a id="a9185268c32e68e69d4cc067e1fb01d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9185268c32e68e69d4cc067e1fb01d37">&#9670;&nbsp;</a></span>SYNCCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SYNCCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronous mode control register. Only on USARTs. </p>

</div>
</div>
<a id="ad1574eb815427899237323c62ec6ff1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1574eb815427899237323c62ec6ff1a">&#9670;&nbsp;</a></span>TER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TER1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Enable Register. Turns off USART transmitter for use with software flow control. </p>

</div>
</div>
<a id="a6929e8b6502e9904314c20fb3a79235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929e8b6502e9904314c20fb3a79235e">&#9670;&nbsp;</a></span>TER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TER2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Enable Register. Only on LPC177X_8X UART4 and LPC18XX/43XX USART0/2/3. </p>

</div>
</div>
<a id="a2f676c9b260c56f817a731fa0d5bd038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f676c9b260c56f817a731fa0d5bd038">&#9670;&nbsp;</a></span>THR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t THR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit Holding Register. The next character to be transmitted is written here (DLAB = 0). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
