<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_c_b___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga30abfea43143a424074f682bd61eace0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga30abfea43143a424074f682bd61eace0">CPUID</a></td></tr>
<tr class="separator:ga30abfea43143a424074f682bd61eace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fec9e122b923822e7f951cd48cf1d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8fec9e122b923822e7f951cd48cf1d47">ICSR</a></td></tr>
<tr class="separator:ga8fec9e122b923822e7f951cd48cf1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf388a921a016cae590cfcf1e43b1cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaaf388a921a016cae590cfcf1e43b1cdf">VTOR</a></td></tr>
<tr class="separator:gaaf388a921a016cae590cfcf1e43b1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec159b48828355cb770049b8b2e8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaaec159b48828355cb770049b8b2e8d91">AIRCR</a></td></tr>
<tr class="separator:gaaec159b48828355cb770049b8b2e8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a95891ad3e904dd5548112539c1c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga64a95891ad3e904dd5548112539c1c98">SCR</a></td></tr>
<tr class="separator:ga64a95891ad3e904dd5548112539c1c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1322e27c40bf91d172f9673f205c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5e1322e27c40bf91d172f9673f205c97">CCR</a></td></tr>
<tr class="separator:ga5e1322e27c40bf91d172f9673f205c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17dc9f83c53cbf7fa249e79a2d2a43f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga17dc9f83c53cbf7fa249e79a2d2a43f8">SHP</a> [12]</td></tr>
<tr class="separator:ga17dc9f83c53cbf7fa249e79a2d2a43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d136e5436e5fa2fb2aaa78a5f86b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga04d136e5436e5fa2fb2aaa78a5f86b19">SHCSR</a></td></tr>
<tr class="separator:ga04d136e5436e5fa2fb2aaa78a5f86b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b1e9cde3f94195206c016214cf3936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6b1e9cde3f94195206c016214cf3936">CFSR</a></td></tr>
<tr class="separator:gae6b1e9cde3f94195206c016214cf3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87aadbc5e1ffb76d755cf13f4721ae71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga87aadbc5e1ffb76d755cf13f4721ae71">HFSR</a></td></tr>
<tr class="separator:ga87aadbc5e1ffb76d755cf13f4721ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415598d9009bb3ffe9f35e03e5a386fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga415598d9009bb3ffe9f35e03e5a386fe">DFSR</a></td></tr>
<tr class="separator:ga415598d9009bb3ffe9f35e03e5a386fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88820a178974aa7b7927155cee5c47ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga88820a178974aa7b7927155cee5c47ed">MMFAR</a></td></tr>
<tr class="separator:ga88820a178974aa7b7927155cee5c47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49f99b1c83dcab356579af171bfa475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad49f99b1c83dcab356579af171bfa475">BFAR</a></td></tr>
<tr class="separator:gad49f99b1c83dcab356579af171bfa475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9176079ea223dd8902589da91af63a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab9176079ea223dd8902589da91af63a2">AFSR</a></td></tr>
<tr class="separator:gab9176079ea223dd8902589da91af63a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a6649cfac6bbadee51d6ba4c73001d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga00a6649cfac6bbadee51d6ba4c73001d">PFR</a> [2]</td></tr>
<tr class="separator:ga00a6649cfac6bbadee51d6ba4c73001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9a71780ae327f1f337a2176b777618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1b9a71780ae327f1f337a2176b777618">DFR</a></td></tr>
<tr class="separator:ga1b9a71780ae327f1f337a2176b777618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0e2e1c7195d4dc09a5ca077c596318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5c0e2e1c7195d4dc09a5ca077c596318">ADR</a></td></tr>
<tr class="separator:ga5c0e2e1c7195d4dc09a5ca077c596318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0dc71239f7d5ffe2e78e683b9530064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab0dc71239f7d5ffe2e78e683b9530064">MMFR</a> [4]</td></tr>
<tr class="separator:gab0dc71239f7d5ffe2e78e683b9530064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130a0c6b3da7f29507a1888afbdce7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga130a0c6b3da7f29507a1888afbdce7ee">ISAR</a> [5]</td></tr>
<tr class="separator:ga130a0c6b3da7f29507a1888afbdce7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bdd34d0bb3e2d14a3ce60040036510"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga92bdd34d0bb3e2d14a3ce60040036510">RESERVED0</a> [5]</td></tr>
<tr class="separator:ga92bdd34d0bb3e2d14a3ce60040036510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacccaf5688449c8253e9952ddc2161528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacccaf5688449c8253e9952ddc2161528">CPACR</a></td></tr>
<tr class="separator:gacccaf5688449c8253e9952ddc2161528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_c_b___type.html">SCB_Type</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
