<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: CCAN_IF_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_c_a_n___i_f___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CCAN_IF_T Struct Reference<div class="ingroups"><a class="el" href="group___c_c_a_n__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx CCAN driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CCAN message interface register block structure.  
 <a href="struct_c_c_a_n___i_f___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76c60555cc759597b05f8d575abfa2f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a76c60555cc759597b05f8d575abfa2f0">CMDREQ</a></td></tr>
<tr class="separator:a76c60555cc759597b05f8d575abfa2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b639f249c145d50a97b78a8fc31028b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a6b639f249c145d50a97b78a8fc31028b">CMDMSK</a></td></tr>
<tr class="separator:a6b639f249c145d50a97b78a8fc31028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b3d12f18670bb9595536434e69d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#afd1b3d12f18670bb9595536434e69d89">MSK1</a></td></tr>
<tr class="separator:afd1b3d12f18670bb9595536434e69d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd6d6d5b2220dfe7165d0a672d507b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#ab6dd6d6d5b2220dfe7165d0a672d507b">MSK2</a></td></tr>
<tr class="separator:ab6dd6d6d5b2220dfe7165d0a672d507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422ddf34026d15ba1fc9d263af854abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a422ddf34026d15ba1fc9d263af854abc">ARB1</a></td></tr>
<tr class="separator:a422ddf34026d15ba1fc9d263af854abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf4742838ab6426e88ef2c97776605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#ac8bf4742838ab6426e88ef2c97776605">ARB2</a></td></tr>
<tr class="separator:ac8bf4742838ab6426e88ef2c97776605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1d320c5d95a0c288d463dd2b12bca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a6f1d320c5d95a0c288d463dd2b12bca4">MCTRL</a></td></tr>
<tr class="separator:a6f1d320c5d95a0c288d463dd2b12bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d287d59f505a494b384fcb846c333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a0f6d287d59f505a494b384fcb846c333">DA1</a></td></tr>
<tr class="separator:a0f6d287d59f505a494b384fcb846c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172382232cd70b775b43668705bbd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#aa172382232cd70b775b43668705bbd30">DA2</a></td></tr>
<tr class="separator:aa172382232cd70b775b43668705bbd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391f1b2bda043bfe608120be60db4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a0391f1b2bda043bfe608120be60db4c8">DB1</a></td></tr>
<tr class="separator:a0391f1b2bda043bfe608120be60db4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579d8f76b3f0add6ac7f9af6bb672da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#a1579d8f76b3f0add6ac7f9af6bb672da">DB2</a></td></tr>
<tr class="separator:a1579d8f76b3f0add6ac7f9af6bb672da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab95e449201210100f518b9d5d6fe52f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_a_n___i_f___t.html#aab95e449201210100f518b9d5d6fe52f">RESERVED</a> [13]</td></tr>
<tr class="separator:aab95e449201210100f518b9d5d6fe52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CCAN message interface register block structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a422ddf34026d15ba1fc9d263af854abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422ddf34026d15ba1fc9d263af854abc">&#9670;&nbsp;</a></span>ARB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ARB1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface arbitration 1 </p>

</div>
</div>
<a id="ac8bf4742838ab6426e88ef2c97776605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bf4742838ab6426e88ef2c97776605">&#9670;&nbsp;</a></span>ARB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ARB2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface arbitration 2 </p>

</div>
</div>
<a id="a6b639f249c145d50a97b78a8fc31028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b639f249c145d50a97b78a8fc31028b">&#9670;&nbsp;</a></span>CMDMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CMDMSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface command mask </p>

</div>
</div>
<a id="a76c60555cc759597b05f8d575abfa2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c60555cc759597b05f8d575abfa2f0">&#9670;&nbsp;</a></span>CMDREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CMDREQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; C_CAN message interface Structure <br  />
 Message interface command request <br  />
 </p>

</div>
</div>
<a id="a0f6d287d59f505a494b384fcb846c333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d287d59f505a494b384fcb846c333">&#9670;&nbsp;</a></span>DA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DA1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface data A1 </p>

</div>
</div>
<a id="aa172382232cd70b775b43668705bbd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa172382232cd70b775b43668705bbd30">&#9670;&nbsp;</a></span>DA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DA2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface data A2 </p>

</div>
</div>
<a id="a0391f1b2bda043bfe608120be60db4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0391f1b2bda043bfe608120be60db4c8">&#9670;&nbsp;</a></span>DB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DB1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface data B1 </p>

</div>
</div>
<a id="a1579d8f76b3f0add6ac7f9af6bb672da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1579d8f76b3f0add6ac7f9af6bb672da">&#9670;&nbsp;</a></span>DB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DB2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface data B2 </p>

</div>
</div>
<a id="a6f1d320c5d95a0c288d463dd2b12bca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1d320c5d95a0c288d463dd2b12bca4">&#9670;&nbsp;</a></span>MCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface message control </p>

</div>
</div>
<a id="afd1b3d12f18670bb9595536434e69d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1b3d12f18670bb9595536434e69d89">&#9670;&nbsp;</a></span>MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface mask 1 </p>

</div>
</div>
<a id="ab6dd6d6d5b2220dfe7165d0a672d507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dd6d6d5b2220dfe7165d0a672d507b">&#9670;&nbsp;</a></span>MSK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MSK2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message interface mask 2 </p>

</div>
</div>
<a id="aab95e449201210100f518b9d5d6fe52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab95e449201210100f518b9d5d6fe52f">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_c_a_n___i_f___t.html">CCAN_IF_T</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
