<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: spiConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structspi_config__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spiConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI module configuration structure.  
 <a href="structspi_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0225abd4a82db41436db7417aac6873a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#a0225abd4a82db41436db7417aac6873a">port</a></td></tr>
<tr class="separator:a0225abd4a82db41436db7417aac6873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3138ba489741e98b3cced5555b1814bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spiMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#a3138ba489741e98b3cced5555b1814bf">mode</a></td></tr>
<tr class="separator:a3138ba489741e98b3cced5555b1814bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0c73abb2055442d06b1947668fc8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">clkMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#a92f0c73abb2055442d06b1947668fc8b">clk_mode</a></td></tr>
<tr class="separator:a92f0c73abb2055442d06b1947668fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32678c62007e0748dae550bd1007a07d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#a32678c62007e0748dae550bd1007a07d">bitrate</a></td></tr>
<tr class="separator:a32678c62007e0748dae550bd1007a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e10acd6a484bcea8d4adb38dc6874b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#a2e10acd6a484bcea8d4adb38dc6874b4">transfer_mode</a></td></tr>
<tr class="separator:a2e10acd6a484bcea8d4adb38dc6874b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e22201bb3537f71b284bbe3de6e999"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#a52e22201bb3537f71b284bbe3de6e999">SetCS</a> )(uint8_t)</td></tr>
<tr class="separator:a52e22201bb3537f71b284bbe3de6e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI module configuration structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a32678c62007e0748dae550bd1007a07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32678c62007e0748dae550bd1007a07d">&#9670;&nbsp;</a></span>bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer speed </p>

</div>
</div>
<a id="a92f0c73abb2055442d06b1947668fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f0c73abb2055442d06b1947668fc8b">&#9670;&nbsp;</a></span>clk_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">clkMode_t</a> clk_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phase and Polarity modes </p>

</div>
</div>
<a id="a3138ba489741e98b3cced5555b1814bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3138ba489741e98b3cced5555b1814bf">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spiMode_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operating modes </p>

</div>
</div>
<a id="a0225abd4a82db41436db7417aac6873a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0225abd4a82db41436db7417aac6873a">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port number </p>

</div>
</div>
<a id="a52e22201bb3537f71b284bbe3de6e999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e22201bb3537f71b284bbe3de6e999">&#9670;&nbsp;</a></span>SetCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SetCS) (uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer function to set CS pin output state. Must be NULL if CS pin would be handled manually </p>

</div>
</div>
<a id="a2e10acd6a484bcea8d4adb38dc6874b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e10acd6a484bcea8d4adb38dc6874b4">&#9670;&nbsp;</a></span>transfer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a> transfer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structspi_config__t.html">spiConfig_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
