<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/usbd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">usbd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions and declarations for the USB stack.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lpc__types_8h_source.html">lpc_types.h</a>&quot;</code><br />
</div>
<p><a href="usbd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_b___t.html">_WB_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_____w_o_r_d___b_y_t_e.html">__WORD_BYTE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___b_m___t.html">_BM_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___r_e_q_u_e_s_t___t_y_p_e.html">_REQUEST_TYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">_USB_SETUP_PACKET</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html">_USB_CONFIGURATION_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html">_USB_IAD_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_INTERFACE_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">_USB_ENDPOINT_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html">_USB_STRING_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html">_USB_COMMON_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html">_USB_OTHER_SPEED_CONFIGURATION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadcf08dc7fdb6117608624203612b3104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gadcf08dc7fdb6117608624203612b3104">USB_CONFIG_POWER_MA</a>(mA)&#160;&#160;&#160;((mA)/2)</td></tr>
<tr class="separator:gadcf08dc7fdb6117608624203612b3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8df859211824ddcf32db5c80b06290a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gac8df859211824ddcf32db5c80b06290a">USB_ENDPOINT_0_HS_MAXP</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gac8df859211824ddcf32db5c80b06290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0c6c2be1d518967da6c7b32458c894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga2b0c6c2be1d518967da6c7b32458c894">USB_ENDPOINT_0_LS_MAXP</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2b0c6c2be1d518967da6c7b32458c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4839d37e7a31a4d9e8ddf242b16608f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gad4839d37e7a31a4d9e8ddf242b16608f">USB_ENDPOINT_BULK_HS_MAXP</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gad4839d37e7a31a4d9e8ddf242b16608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018fc058eba40cffd92be1756a5d2b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga018fc058eba40cffd92be1756a5d2b40">WBVAL</a>(x)&#160;&#160;&#160;((x) &amp; 0xFF),(((x) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="separator:ga018fc058eba40cffd92be1756a5d2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217165f37f8e1835ea51da6e19768402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga217165f37f8e1835ea51da6e19768402">B3VAL</a>(x)&#160;&#160;&#160;((x) &amp; 0xFF),(((x) &gt;&gt; 8) &amp; 0xFF),(((x) &gt;&gt; 16) &amp; 0xFF)</td></tr>
<tr class="separator:ga217165f37f8e1835ea51da6e19768402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd04660262562260957b6df8d5e482b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gacd04660262562260957b6df8d5e482b3">USB_DEVICE_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga7c2da119cc5c129d253d5fa766c70893">USB_DEVICE_DESCRIPTOR</a>))</td></tr>
<tr class="separator:gacd04660262562260957b6df8d5e482b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136546c0b0fefbc4d0684f1a70a86d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga136546c0b0fefbc4d0684f1a70a86d3e">USB_CONFIGURATION_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga196f799666c475a9064909c6e72b9d72">USB_CONFIGURATION_DESCRIPTOR</a>))</td></tr>
<tr class="separator:ga136546c0b0fefbc4d0684f1a70a86d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fd274cdd131f4c0addec7a139bc9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gac7fd274cdd131f4c0addec7a139bc9b7">USB_INTERFACE_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#gac933513ce6cbf852d0dc998bd8fb333d">USB_INTERFACE_DESCRIPTOR</a>))</td></tr>
<tr class="separator:gac7fd274cdd131f4c0addec7a139bc9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae377b4fc3e66e90afb99e60fa5cc0a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gae377b4fc3e66e90afb99e60fa5cc0a94">USB_INTERFACE_ASSOC_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga6b053e842151d5c5dcdace597e45a36b">USB_IAD_DESCRIPTOR</a>))</td></tr>
<tr class="separator:gae377b4fc3e66e90afb99e60fa5cc0a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317f2697db907bff3f818a644d231c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga317f2697db907bff3f818a644d231c08">USB_ENDPOINT_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga652b2871268bd903653cbff0f3448a6e">USB_ENDPOINT_DESCRIPTOR</a>))</td></tr>
<tr class="separator:ga317f2697db907bff3f818a644d231c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038630c136094c9f727b62cb81a9a186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga038630c136094c9f727b62cb81a9a186">USB_DEVICE_QUALI_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga4460a327f0c59c1d44e550efcff1eb00">USB_DEVICE_QUALIFIER_DESCRIPTOR</a>))</td></tr>
<tr class="separator:ga038630c136094c9f727b62cb81a9a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7288d5e0e645952c8c156182f3baa11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gab7288d5e0e645952c8c156182f3baa11">USB_OTHER_SPEED_CONF_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga808d47bcf11e648d95efc88e330fabc5">USB_OTHER_SPEED_CONFIGURATION</a>))</td></tr>
<tr class="separator:gab7288d5e0e645952c8c156182f3baa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga8d90abb0515c0c9cd7c80480f1ebe7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga8d90abb0515c0c9cd7c80480f1ebe7d3">REQUEST_HOST_TO_DEVICE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8d90abb0515c0c9cd7c80480f1ebe7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f8eae5ae324d7d3e1344e97e23b20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaf8f8eae5ae324d7d3e1344e97e23b20f">REQUEST_DEVICE_TO_HOST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf8f8eae5ae324d7d3e1344e97e23b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga1dd6ef57678e7af95d835049d5b355b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga1dd6ef57678e7af95d835049d5b355b9">REQUEST_STANDARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1dd6ef57678e7af95d835049d5b355b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd24e03239e2df9e6d9c6cbcd53c1337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gafd24e03239e2df9e6d9c6cbcd53c1337">REQUEST_CLASS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafd24e03239e2df9e6d9c6cbcd53c1337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40131e4daec200a7d931c2b26e43d27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga40131e4daec200a7d931c2b26e43d27f">REQUEST_VENDOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga40131e4daec200a7d931c2b26e43d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cb1192a7cd205455bddd302f67c915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga63cb1192a7cd205455bddd302f67c915">REQUEST_RESERVED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga63cb1192a7cd205455bddd302f67c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaf89871a0b4aa9411e09a9961de76e76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaf89871a0b4aa9411e09a9961de76e76f">REQUEST_TO_DEVICE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf89871a0b4aa9411e09a9961de76e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5e473281fc9c1ee1ea446823c02623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga0e5e473281fc9c1ee1ea446823c02623">REQUEST_TO_INTERFACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0e5e473281fc9c1ee1ea446823c02623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4571ca0bf6b462bd8954a95456561c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga4c4571ca0bf6b462bd8954a95456561c">REQUEST_TO_ENDPOINT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4c4571ca0bf6b462bd8954a95456561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f005d9ae04da7324d465a86e489af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gad1f005d9ae04da7324d465a86e489af5">REQUEST_TO_OTHER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad1f005d9ae04da7324d465a86e489af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga062f3147a1bae954b642b915827b3f3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga062f3147a1bae954b642b915827b3f3f">USB_REQUEST_GET_STATUS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga062f3147a1bae954b642b915827b3f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9fe860caa1f21c9410984a24bf57c7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gab9fe860caa1f21c9410984a24bf57c7c">USB_REQUEST_CLEAR_FEATURE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab9fe860caa1f21c9410984a24bf57c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b4d305dcd185cc1242e94ee78eea25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaa2b4d305dcd185cc1242e94ee78eea25">USB_REQUEST_SET_FEATURE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa2b4d305dcd185cc1242e94ee78eea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87659819bfd6491120c819fae2d46bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gac87659819bfd6491120c819fae2d46bc">USB_REQUEST_SET_ADDRESS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac87659819bfd6491120c819fae2d46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3572226ee2137c7fbf7487a02b0f560f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga3572226ee2137c7fbf7487a02b0f560f">USB_REQUEST_GET_DESCRIPTOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3572226ee2137c7fbf7487a02b0f560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c80fdedd69586ccf2894f5bd4638252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga3c80fdedd69586ccf2894f5bd4638252">USB_REQUEST_SET_DESCRIPTOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga3c80fdedd69586ccf2894f5bd4638252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341ed4aff1f0d5a1a4a4f17cb606d08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga341ed4aff1f0d5a1a4a4f17cb606d08d">USB_REQUEST_GET_CONFIGURATION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga341ed4aff1f0d5a1a4a4f17cb606d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadef005acc40340955d34d9767ef297c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaadef005acc40340955d34d9767ef297c">USB_REQUEST_SET_CONFIGURATION</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaadef005acc40340955d34d9767ef297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25550f44898d9c9a3bf0a7814af7fe96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga25550f44898d9c9a3bf0a7814af7fe96">USB_REQUEST_GET_INTERFACE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga25550f44898d9c9a3bf0a7814af7fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d2ea632916bfc2a7628f63d3f643aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaf8d2ea632916bfc2a7628f63d3f643aa">USB_REQUEST_SET_INTERFACE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaf8d2ea632916bfc2a7628f63d3f643aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916e1a4b8f8a5cb369d896ef35c4db34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga916e1a4b8f8a5cb369d896ef35c4db34">USB_REQUEST_SYNC_FRAME</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga916e1a4b8f8a5cb369d896ef35c4db34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga1e801ee37e93522f0f38eff9bc7aac02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga1e801ee37e93522f0f38eff9bc7aac02">USB_GETSTATUS_SELF_POWERED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga1e801ee37e93522f0f38eff9bc7aac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5790ebb5c8f5a25ce60140c60c2ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaad5790ebb5c8f5a25ce60140c60c2ec5">USB_GETSTATUS_REMOTE_WAKEUP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaad5790ebb5c8f5a25ce60140c60c2ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebb10046221004827e4b2a72cdeefa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga4ebb10046221004827e4b2a72cdeefa5">USB_GETSTATUS_ENDPOINT_STALL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4ebb10046221004827e4b2a72cdeefa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga3ff0518fb298c9c9b556f59c0468ec0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga3ff0518fb298c9c9b556f59c0468ec0d">USB_FEATURE_ENDPOINT_STALL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3ff0518fb298c9c9b556f59c0468ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2185a0541f4155470596c9c739c1656b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga2185a0541f4155470596c9c739c1656b">USB_FEATURE_REMOTE_WAKEUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2185a0541f4155470596c9c739c1656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a1a76a81c04849dc897dacf6c3a213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga90a1a76a81c04849dc897dacf6c3a213">USB_FEATURE_TEST_MODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga90a1a76a81c04849dc897dacf6c3a213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga722f2d6ee2892228b6708e8b9904c645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga722f2d6ee2892228b6708e8b9904c645">USB_DEVICE_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga722f2d6ee2892228b6708e8b9904c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e81401e4b530280fdd539da1b06c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga45e81401e4b530280fdd539da1b06c26">USB_CONFIGURATION_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga45e81401e4b530280fdd539da1b06c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01c9c74f2eb266b20aecd48bab4b35c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gab01c9c74f2eb266b20aecd48bab4b35c">USB_STRING_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab01c9c74f2eb266b20aecd48bab4b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1699884fa580bba35246a566264c978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gad1699884fa580bba35246a566264c978">USB_INTERFACE_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad1699884fa580bba35246a566264c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8d6d81a224f8b511edc92b6cb4e085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga4e8d6d81a224f8b511edc92b6cb4e085">USB_ENDPOINT_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4e8d6d81a224f8b511edc92b6cb4e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7158946184590ea6cfcb406d7f3c4ce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga7158946184590ea6cfcb406d7f3c4ce5">USB_DEVICE_QUALIFIER_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga7158946184590ea6cfcb406d7f3c4ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d886bcc28cf10d730106d7be9b661fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga0d886bcc28cf10d730106d7be9b661fd">USB_OTHER_SPEED_CONFIG_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0d886bcc28cf10d730106d7be9b661fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3356db66a2c62f7018f23f9189ba34c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga3356db66a2c62f7018f23f9189ba34c9">USB_INTERFACE_POWER_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3356db66a2c62f7018f23f9189ba34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e105187070c79d5843dde5503bb78f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga0e105187070c79d5843dde5503bb78f2">USB_OTG_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga0e105187070c79d5843dde5503bb78f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5ac46d5f303464ac827d63f9da984e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga9d5ac46d5f303464ac827d63f9da984e">USB_DEBUG_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga9d5ac46d5f303464ac827d63f9da984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab1841a48da627b702526b01eb31268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga2ab1841a48da627b702526b01eb31268">USB_INTERFACE_ASSOCIATION_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2ab1841a48da627b702526b01eb31268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaca7ece737f3f37b7a6f458fc24864776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaca7ece737f3f37b7a6f458fc24864776">USB_DEVICE_CLASS_RESERVED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaca7ece737f3f37b7a6f458fc24864776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade360faee3b601af707b65122a46d446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gade360faee3b601af707b65122a46d446">USB_DEVICE_CLASS_AUDIO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gade360faee3b601af707b65122a46d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6fd7e18adf5c748a6b56391c1c2b819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gab6fd7e18adf5c748a6b56391c1c2b819">USB_DEVICE_CLASS_COMMUNICATIONS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gab6fd7e18adf5c748a6b56391c1c2b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9e0560a81b4dfd30bbf829960dbfab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga3d9e0560a81b4dfd30bbf829960dbfab">USB_DEVICE_CLASS_HUMAN_INTERFACE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga3d9e0560a81b4dfd30bbf829960dbfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d001aa49fada2019ff3a4886a9f2a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga23d001aa49fada2019ff3a4886a9f2a5">USB_DEVICE_CLASS_MONITOR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga23d001aa49fada2019ff3a4886a9f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6053794e5de119b37615ec98f7eceedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga6053794e5de119b37615ec98f7eceedb">USB_DEVICE_CLASS_PHYSICAL_INTERFACE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga6053794e5de119b37615ec98f7eceedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a8b2d45b2950ffd5654e4c3b6741ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga88a8b2d45b2950ffd5654e4c3b6741ff">USB_DEVICE_CLASS_POWER</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga88a8b2d45b2950ffd5654e4c3b6741ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6181c6bdb18c0e6491dd189983b6bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gae6181c6bdb18c0e6491dd189983b6bd2">USB_DEVICE_CLASS_PRINTER</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gae6181c6bdb18c0e6491dd189983b6bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053d2a9c3c9856ee01589ebb64d2e09b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga053d2a9c3c9856ee01589ebb64d2e09b">USB_DEVICE_CLASS_STORAGE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga053d2a9c3c9856ee01589ebb64d2e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8167347cb586d3f82a7ad95fa25bc22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gab8167347cb586d3f82a7ad95fa25bc22">USB_DEVICE_CLASS_HUB</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gab8167347cb586d3f82a7ad95fa25bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd79da65d7f8f58b37e402fa1442831a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gabd79da65d7f8f58b37e402fa1442831a">USB_DEVICE_CLASS_MISCELLANEOUS</a>&#160;&#160;&#160;0xEF</td></tr>
<tr class="separator:gabd79da65d7f8f58b37e402fa1442831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5f0021003a2fc948daf8d0f4768736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga9b5f0021003a2fc948daf8d0f4768736">USB_DEVICE_CLASS_APP</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:ga9b5f0021003a2fc948daf8d0f4768736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b94b8bc3c5fa2ef7151b5d282f22bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga89b94b8bc3c5fa2ef7151b5d282f22bb">USB_DEVICE_CLASS_VENDOR_SPECIFIC</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga89b94b8bc3c5fa2ef7151b5d282f22bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gafdd4f846b5497985c182a1a090d99729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gafdd4f846b5497985c182a1a090d99729">USB_CONFIG_POWERED_MASK</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gafdd4f846b5497985c182a1a090d99729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c0a08ce70650c3c677ab523a45a0bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga63c0a08ce70650c3c677ab523a45a0bb">USB_CONFIG_BUS_POWERED</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga63c0a08ce70650c3c677ab523a45a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c322771b797c09e3066a388b46e9ef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga8c322771b797c09e3066a388b46e9ef9">USB_CONFIG_SELF_POWERED</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:ga8c322771b797c09e3066a388b46e9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b28a766a8a916fae421d52fbedd2cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga7b28a766a8a916fae421d52fbedd2cba">USB_CONFIG_REMOTE_WAKEUP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga7b28a766a8a916fae421d52fbedd2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gab7544c5b8cf975839422c1ce29d4c5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gab7544c5b8cf975839422c1ce29d4c5cb">USB_ENDPOINT_DIRECTION_MASK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gab7544c5b8cf975839422c1ce29d4c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ac2a8c9688d35940a054c4194c278d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga81ac2a8c9688d35940a054c4194c278d">USB_ENDPOINT_OUT</a>(addr)&#160;&#160;&#160;((addr) | 0x00)</td></tr>
<tr class="separator:ga81ac2a8c9688d35940a054c4194c278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe258bf57244c49874da6d53679e6df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gabe258bf57244c49874da6d53679e6df8">USB_ENDPOINT_IN</a>(addr)&#160;&#160;&#160;((addr) | 0x80)</td></tr>
<tr class="separator:gabe258bf57244c49874da6d53679e6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gacd114fdf068aaa69407358ee5ccfd170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gacd114fdf068aaa69407358ee5ccfd170">USB_ENDPOINT_TYPE_MASK</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gacd114fdf068aaa69407358ee5ccfd170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a51ed22b06e5ca0f76a35b6bac8d73a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga6a51ed22b06e5ca0f76a35b6bac8d73a">USB_ENDPOINT_TYPE_CONTROL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga6a51ed22b06e5ca0f76a35b6bac8d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05aae4a5d079b8dfb6a9cb1325ea6e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gab05aae4a5d079b8dfb6a9cb1325ea6e5">USB_ENDPOINT_TYPE_ISOCHRONOUS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gab05aae4a5d079b8dfb6a9cb1325ea6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bac84d4576dc8f74f39dc75749e3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaf4bac84d4576dc8f74f39dc75749e3dc">USB_ENDPOINT_TYPE_BULK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaf4bac84d4576dc8f74f39dc75749e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb5aa69a03df20aab217b808ad692a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga2cb5aa69a03df20aab217b808ad692a6">USB_ENDPOINT_TYPE_INTERRUPT</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga2cb5aa69a03df20aab217b808ad692a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91301868eb0b52506fc9bc02b131f783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga91301868eb0b52506fc9bc02b131f783">USB_ENDPOINT_SYNC_MASK</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga91301868eb0b52506fc9bc02b131f783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7733e58f8c4fbcef1533eb02f375aeb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga7733e58f8c4fbcef1533eb02f375aeb0">USB_ENDPOINT_SYNC_NO_SYNCHRONIZATION</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga7733e58f8c4fbcef1533eb02f375aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bb5cc537ea61634cb61c8c364c9a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gad1bb5cc537ea61634cb61c8c364c9a6f">USB_ENDPOINT_SYNC_ASYNCHRONOUS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gad1bb5cc537ea61634cb61c8c364c9a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7808914116fe45223462e68d6f8aa5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gaa7808914116fe45223462e68d6f8aa5d">USB_ENDPOINT_SYNC_ADAPTIVE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaa7808914116fe45223462e68d6f8aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0309c68623fb48fdc621f15dabc579f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga0309c68623fb48fdc621f15dabc579f2">USB_ENDPOINT_SYNC_SYNCHRONOUS</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga0309c68623fb48fdc621f15dabc579f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834006343743238a5eb1d273ef3226ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga834006343743238a5eb1d273ef3226ae">USB_ENDPOINT_USAGE_MASK</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga834006343743238a5eb1d273ef3226ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac852b5e62e4e577b1b43239ae190908a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gac852b5e62e4e577b1b43239ae190908a">USB_ENDPOINT_USAGE_DATA</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac852b5e62e4e577b1b43239ae190908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8c89e5b624ac6bb5b9cd2919fc06be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gabe8c89e5b624ac6bb5b9cd2919fc06be">USB_ENDPOINT_USAGE_FEEDBACK</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gabe8c89e5b624ac6bb5b9cd2919fc06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfdb9f73f34907249b8fd1128c25ae1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gabfdb9f73f34907249b8fd1128c25ae1a">USB_ENDPOINT_USAGE_IMPLICIT_FEEDBACK</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gabfdb9f73f34907249b8fd1128c25ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee1319e7242bb61298af850ea64f08a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga0ee1319e7242bb61298af850ea64f08a">USB_ENDPOINT_USAGE_RESERVED</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga0ee1319e7242bb61298af850ea64f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4fbe30f5ac133f5bb15c653a19162ae9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___w_b___t.html">_WB_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga4fbe30f5ac133f5bb15c653a19162ae9">WB_T</a></td></tr>
<tr class="separator:ga4fbe30f5ac133f5bb15c653a19162ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340ec8de2973608b96d5cc7379b9561a"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_____w_o_r_d___b_y_t_e.html">__WORD_BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga340ec8de2973608b96d5cc7379b9561a">WORD_BYTE</a></td></tr>
<tr class="separator:ga340ec8de2973608b96d5cc7379b9561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c191764322e096fa81c1228eb62e63f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___b_m___t.html">_BM_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga0c191764322e096fa81c1228eb62e63f">BM_T</a></td></tr>
<tr class="separator:ga0c191764322e096fa81c1228eb62e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85164494feb72445fab7999a3723b6f"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___r_e_q_u_e_s_t___t_y_p_e.html">_REQUEST_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gac85164494feb72445fab7999a3723b6f">REQUEST_TYPE</a></td></tr>
<tr class="separator:gac85164494feb72445fab7999a3723b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a940f7627cc7e9f0bb693cc0fce8637"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">_USB_SETUP_PACKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga4a940f7627cc7e9f0bb693cc0fce8637">USB_SETUP_PACKET</a></td></tr>
<tr class="separator:ga4a940f7627cc7e9f0bb693cc0fce8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2da119cc5c129d253d5fa766c70893"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga7c2da119cc5c129d253d5fa766c70893">USB_DEVICE_DESCRIPTOR</a></td></tr>
<tr class="separator:ga7c2da119cc5c129d253d5fa766c70893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4460a327f0c59c1d44e550efcff1eb00"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga4460a327f0c59c1d44e550efcff1eb00">USB_DEVICE_QUALIFIER_DESCRIPTOR</a></td></tr>
<tr class="separator:ga4460a327f0c59c1d44e550efcff1eb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196f799666c475a9064909c6e72b9d72"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html">_USB_CONFIGURATION_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga196f799666c475a9064909c6e72b9d72">USB_CONFIGURATION_DESCRIPTOR</a></td></tr>
<tr class="separator:ga196f799666c475a9064909c6e72b9d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b053e842151d5c5dcdace597e45a36b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r.html">_USB_IAD_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga6b053e842151d5c5dcdace597e45a36b">USB_IAD_DESCRIPTOR</a></td></tr>
<tr class="separator:ga6b053e842151d5c5dcdace597e45a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac933513ce6cbf852d0dc998bd8fb333d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_INTERFACE_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gac933513ce6cbf852d0dc998bd8fb333d">USB_INTERFACE_DESCRIPTOR</a></td></tr>
<tr class="separator:gac933513ce6cbf852d0dc998bd8fb333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652b2871268bd903653cbff0f3448a6e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">_USB_ENDPOINT_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga652b2871268bd903653cbff0f3448a6e">USB_ENDPOINT_DESCRIPTOR</a></td></tr>
<tr class="separator:ga652b2871268bd903653cbff0f3448a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabccfa24c1955b99a76219a89b8e6f3b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html">_USB_STRING_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gabccfa24c1955b99a76219a89b8e6f3b6">USB_STRING_DESCRIPTOR</a></td></tr>
<tr class="separator:gabccfa24c1955b99a76219a89b8e6f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20aa0e1d1e5418dbef678b53b2c3ebe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html">_USB_COMMON_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gae20aa0e1d1e5418dbef678b53b2c3ebe">USB_COMMON_DESCRIPTOR</a></td></tr>
<tr class="separator:gae20aa0e1d1e5418dbef678b53b2c3ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808d47bcf11e648d95efc88e330fabc5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n.html">_USB_OTHER_SPEED_CONFIGURATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#ga808d47bcf11e648d95efc88e330fabc5">USB_OTHER_SPEED_CONFIGURATION</a></td></tr>
<tr class="separator:ga808d47bcf11e648d95efc88e330fabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbb2204d929cb9d75736bd2b42342ac"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a></td></tr>
<tr class="separator:gafdbb2204d929cb9d75736bd2b42342ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common definitions and declarations for the USB stack. </p>
<p>Common definitions and declarations for the USB stack. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd_8h.html">usbd.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
