<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/usbd_cdcuser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__cdcuser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_cdcuser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__cdcuser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_cdcuser.h 331 2012-08-09 18:54:34Z usb10131                   $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     USB Communication Device Class User module Definitions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __CDCUSER_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __CDCUSER_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__cdc_8h.html">usbd_cdc.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  We need a buffer for incoming data on USB port because USB receives</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  much faster than  UART transmits</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Buffer masks */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="usbd__cdcuser_8h.html#a85684628ae368bd4eb1b649a1532491b">   55</a></span>&#160;<span class="preprocessor">#define CDC_BUF_SIZE               (128)               </span><span class="comment">/* Output buffer in bytes (power 2) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                       <span class="comment">/* large enough for file transfer */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="usbd__cdcuser_8h.html#a43cf7a5016097f7f1cfddee8fa913fd8">   57</a></span>&#160;<span class="preprocessor">#define CDC_BUF_MASK               (CDC_BUF_SIZE-1ul)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* memory allocation params */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">   69</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">mem_base</a>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">   74</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">mem_size</a>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a2273cb833eb2d825c565fa61511bd935">   81</a></span>&#160;  uint8_t* <a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a2273cb833eb2d825c565fa61511bd935">cif_intf_desc</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3388a78b025fde02b2bc272bd2d6df40">   86</a></span>&#160;  uint8_t* <a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3388a78b025fde02b2bc272bd2d6df40">dif_intf_desc</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* user defined functions */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* required functions */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aec17001faaeb90fc6e74d17545736b7b">  121</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aec17001faaeb90fc6e74d17545736b7b">CIC_GetRequest</a>)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuffer, uint16_t* length); </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa3696f42fc06ad966db507c9517a469e">  157</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa3696f42fc06ad966db507c9517a469e">CIC_SetRequest</a>)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuffer, uint16_t length);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a0c8ac4d9cd33ef0e1a003328d69e968d">  176</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a0c8ac4d9cd33ef0e1a003328d69e968d">CDC_BulkIN_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aade1565aff8e84df85208c9eca9b1b79">  195</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aade1565aff8e84df85208c9eca9b1b79">CDC_BulkOUT_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa574f429261b97f2bbecce87a812d3cd">  212</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa574f429261b97f2bbecce87a812d3cd">SendEncpsCmd</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t* buffer, uint16_t len);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa59a8e34de6912875959b270de09160b">  231</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa59a8e34de6912875959b270de09160b">GetEncpsResp</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t** buffer, uint16_t* len);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a73fe0abbe2efe20153d1b0b68df6e83e">  249</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a73fe0abbe2efe20153d1b0b68df6e83e">SetCommFeature</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t* buffer, uint16_t len);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a49194845cd8fe069b674756634ddc8a3">  269</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a49194845cd8fe069b674756634ddc8a3">GetCommFeature</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t** pBuffer, uint16_t* len);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a32dd5a058718f91c90cf03d1a3f7c4af">  286</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a32dd5a058718f91c90cf03d1a3f7c4af">ClrCommFeature</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#acc2fd67743e8e14bb971a18f33e47942">  304</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#acc2fd67743e8e14bb971a18f33e47942">SetCtrlLineState</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t state);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a4077353995c7d9472e1301cb74794d96">  322</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a4077353995c7d9472e1301cb74794d96">SendBreak</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t mstime);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ae98ae6bcff41e900d886be37a92da7cc">  340</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ae98ae6bcff41e900d886be37a92da7cc">SetLineCode</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">CDC_LINE_CODING</a>* line_coding);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ac21069050d0af5f54a364f8aa58b74bf">  359</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ac21069050d0af5f54a364f8aa58b74bf">CDC_InterruptEP_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a9ef468988e64f371ddba80bf41cb2ba5">  380</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a9ef468988e64f371ddba80bf41cb2ba5">CDC_Ep0_Hdlr</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">  382</a></span>&#160;} <a class="code" href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">USBD_CDC_INIT_PARAM_T</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___a_p_i.html">  390</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___a_p_i.html#a66487e730c2a8648196f23f475067cdf">  403</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___c_d_c___a_p_i.html#a66487e730c2a8648196f23f475067cdf">GetMemSize</a>)(<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___a_p_i.html#a28d4ba7d5bec1b3cbccf7f5e60636338">  421</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___a_p_i.html#a28d4ba7d5bec1b3cbccf7f5e60636338">init</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM_T</a>* param, <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a>* phCDC);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_d_c___a_p_i.html#a7d3d0a863f5ab96448c1247e91c2e116">  448</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_d_c___a_p_i.html#a7d3d0a863f5ab96448c1247e91c2e116">SendNotification</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, uint8_t bNotification, uint16_t data);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">  450</a></span>&#160;} <a class="code" href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">USBD_CDC_API_T</a>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> *  Private functions &amp; structures prototypes</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> *-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_CDC_CTRL_T</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  USB_CORE_CTRL_T*  pUsbCtrl;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="comment">/* notification buffer */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  uint8_t notice_buf[12];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">CDC_LINE_CODING</a> line_coding;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  uint8_t pad0;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  uint8_t cif_num;                 <span class="comment">/* control interface number */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  uint8_t dif_num;                 <span class="comment">/* data interface number */</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  uint8_t epin_num;                <span class="comment">/* BULK IN endpoint number */</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  uint8_t epout_num;               <span class="comment">/* BULK OUT endpoint number */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  uint8_t epint_num;               <span class="comment">/* Interrupt IN endpoint number */</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  uint8_t pad[3];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="comment">/* user defined functions */</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SendEncpsCmd) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t* buffer, uint16_t len);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*GetEncpsResp) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t** buffer, uint16_t* len);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SetCommFeature) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t* buffer, uint16_t len);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*GetCommFeature) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t** pBuffer, uint16_t* len);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*ClrCommFeature) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SetCtrlLineState) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t state);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SendBreak) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t state);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SetLineCode) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">CDC_LINE_CODING</a>* line_coding);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="comment">/* virtual functions */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*CIC_GetRequest)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuffer, uint16_t* length); </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*CIC_SetRequest)( <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a>* pSetup, uint8_t** pBuffer, uint16_t length);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;} USB_CDC_CTRL_T;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/* structure used by old ROM drivers, needed for workaround */</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_CDC0_CTRL_T {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    USB_CORE_CTRL_T *pUsbCtrl;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">/* notification buffer */</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    uint8_t notice_buf[12];</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">CDC_LINE_CODING</a> line_coding;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    uint8_t cif_num;                <span class="comment">/* control interface number */</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    uint8_t dif_num;                <span class="comment">/* data interface number */</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    uint8_t epin_num;               <span class="comment">/* BULK IN endpoint number */</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    uint8_t epout_num;              <span class="comment">/* BULK OUT endpoint number */</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    uint8_t epint_num;              <span class="comment">/* Interrupt IN endpoint number */</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">/* user defined functions */</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SendEncpsCmd)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t *buffer, uint16_t len);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*GetEncpsResp)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint8_t * *buffer, uint16_t *len);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SetCommFeature)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t *buffer, uint16_t len);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*GetCommFeature)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature, uint8_t * *pBuffer, uint16_t *len);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*ClrCommFeature)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t feature);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SetCtrlLineState)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t state);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SendBreak)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, uint16_t state);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*SetLineCode)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCDC, <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">CDC_LINE_CODING</a> *line_coding);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">/* virtual functions */</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*CIC_GetRequest)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hHid, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a> *pSetup, uint8_t * *pBuffer, uint16_t *length);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*CIC_SetRequest)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a> *pSetup, uint8_t * *pBuffer, uint16_t length);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;} USB_CDC0_CTRL_T;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">typedef</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*CIC_SetRequest_t)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a> *pSetup, uint8_t * *pBuffer, uint16_t length);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keyword">extern</span> uint32_t mwCDC_GetMemSize(<a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> mwCDC_init(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM_T</a>* param, <a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a>* phCDC);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> mwCDC_SendNotification (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hCdc, uint8_t bNotification, uint16_t data); </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __CDCUSER_H__ */</span><span class="preprocessor"> </span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="aerror_8h_html_a905255056c349318139d94aa4523d516"><div class="ttname"><a href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a></div><div class="ttdeci">ErrorCode_t</div><div class="ttdef"><b>Definition:</b> error.h:47</div></div>
<div class="ttc" id="agroup___u_s_b_d___c_d_c_html_ga6b0174f3af699b4046e6ed721850c986"><div class="ttname"><a href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">USBD_CDC_API_T</a></div><div class="ttdeci">struct USBD_CDC_API USBD_CDC_API_T</div><div class="ttdoc">CDC class API functions structure.</div></div>
<div class="ttc" id="agroup___u_s_b_d___c_d_c_html_gaa55a5e1ad269a10a322d48be25c1926a"><div class="ttname"><a href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">USBD_CDC_INIT_PARAM_T</a></div><div class="ttdeci">struct USBD_CDC_INIT_PARAM USBD_CDC_INIT_PARAM_T</div><div class="ttdoc">Communication Device Class function driver initialization parameter data structure.</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_gafdbb2204d929cb9d75736bd2b42342ac"><div class="ttname"><a href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a></div><div class="ttdeci">void * USBD_HANDLE_T</div><div class="ttdef"><b>Definition:</b> usbd.h:690</div></div>
<div class="ttc" id="astruct___c_d_c___l_i_n_e___c_o_d_i_n_g_html"><div class="ttname"><a href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">_CDC_LINE_CODING</a></div><div class="ttdef"><b>Definition:</b> usbd_cdc.h:235</div></div>
<div class="ttc" id="astruct___u_s_b___s_e_t_u_p___p_a_c_k_e_t_html"><div class="ttname"><a href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">_USB_SETUP_PACKET</a></div><div class="ttdef"><b>Definition:</b> usbd.h:200</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a></div><div class="ttdoc">CDC class API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:391</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___a_p_i_html_a28d4ba7d5bec1b3cbccf7f5e60636338"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___a_p_i.html#a28d4ba7d5bec1b3cbccf7f5e60636338">USBD_CDC_API::init</a></div><div class="ttdeci">ErrorCode_t(* init)(USBD_HANDLE_T hUsb, USBD_CDC_INIT_PARAM_T *param, USBD_HANDLE_T *phCDC)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:421</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___a_p_i_html_a66487e730c2a8648196f23f475067cdf"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___a_p_i.html#a66487e730c2a8648196f23f475067cdf">USBD_CDC_API::GetMemSize</a></div><div class="ttdeci">uint32_t(* GetMemSize)(USBD_CDC_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:403</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___a_p_i_html_a7d3d0a863f5ab96448c1247e91c2e116"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___a_p_i.html#a7d3d0a863f5ab96448c1247e91c2e116">USBD_CDC_API::SendNotification</a></div><div class="ttdeci">ErrorCode_t(* SendNotification)(USBD_HANDLE_T hCdc, uint8_t bNotification, uint16_t data)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:448</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM</a></div><div class="ttdoc">Communication Device Class function driver initialization parameter data structure.</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:67</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a0c8ac4d9cd33ef0e1a003328d69e968d"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a0c8ac4d9cd33ef0e1a003328d69e968d">USBD_CDC_INIT_PARAM::CDC_BulkIN_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* CDC_BulkIN_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:176</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a2273cb833eb2d825c565fa61511bd935"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a2273cb833eb2d825c565fa61511bd935">USBD_CDC_INIT_PARAM::cif_intf_desc</a></div><div class="ttdeci">uint8_t * cif_intf_desc</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:81</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a32dd5a058718f91c90cf03d1a3f7c4af"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a32dd5a058718f91c90cf03d1a3f7c4af">USBD_CDC_INIT_PARAM::ClrCommFeature</a></div><div class="ttdeci">ErrorCode_t(* ClrCommFeature)(USBD_HANDLE_T hCDC, uint16_t feature)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:286</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a3388a78b025fde02b2bc272bd2d6df40"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3388a78b025fde02b2bc272bd2d6df40">USBD_CDC_INIT_PARAM::dif_intf_desc</a></div><div class="ttdeci">uint8_t * dif_intf_desc</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:86</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">USBD_CDC_INIT_PARAM::mem_size</a></div><div class="ttdeci">uint32_t mem_size</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:74</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a4077353995c7d9472e1301cb74794d96"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a4077353995c7d9472e1301cb74794d96">USBD_CDC_INIT_PARAM::SendBreak</a></div><div class="ttdeci">ErrorCode_t(* SendBreak)(USBD_HANDLE_T hCDC, uint16_t mstime)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:322</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a49194845cd8fe069b674756634ddc8a3"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a49194845cd8fe069b674756634ddc8a3">USBD_CDC_INIT_PARAM::GetCommFeature</a></div><div class="ttdeci">ErrorCode_t(* GetCommFeature)(USBD_HANDLE_T hCDC, uint16_t feature, uint8_t **pBuffer, uint16_t *len)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:269</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a5ba2f6f78705b63f0788f9b85f7f104c"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">USBD_CDC_INIT_PARAM::mem_base</a></div><div class="ttdeci">uint32_t mem_base</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:69</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a73fe0abbe2efe20153d1b0b68df6e83e"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a73fe0abbe2efe20153d1b0b68df6e83e">USBD_CDC_INIT_PARAM::SetCommFeature</a></div><div class="ttdeci">ErrorCode_t(* SetCommFeature)(USBD_HANDLE_T hCDC, uint16_t feature, uint8_t *buffer, uint16_t len)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:249</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_a9ef468988e64f371ddba80bf41cb2ba5"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#a9ef468988e64f371ddba80bf41cb2ba5">USBD_CDC_INIT_PARAM::CDC_Ep0_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* CDC_Ep0_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:380</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_aa3696f42fc06ad966db507c9517a469e"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa3696f42fc06ad966db507c9517a469e">USBD_CDC_INIT_PARAM::CIC_SetRequest</a></div><div class="ttdeci">ErrorCode_t(* CIC_SetRequest)(USBD_HANDLE_T hCdc, USB_SETUP_PACKET *pSetup, uint8_t **pBuffer, uint16_t length)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:157</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_aa574f429261b97f2bbecce87a812d3cd"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa574f429261b97f2bbecce87a812d3cd">USBD_CDC_INIT_PARAM::SendEncpsCmd</a></div><div class="ttdeci">ErrorCode_t(* SendEncpsCmd)(USBD_HANDLE_T hCDC, uint8_t *buffer, uint16_t len)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:212</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_aa59a8e34de6912875959b270de09160b"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aa59a8e34de6912875959b270de09160b">USBD_CDC_INIT_PARAM::GetEncpsResp</a></div><div class="ttdeci">ErrorCode_t(* GetEncpsResp)(USBD_HANDLE_T hCDC, uint8_t **buffer, uint16_t *len)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:231</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_aade1565aff8e84df85208c9eca9b1b79"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aade1565aff8e84df85208c9eca9b1b79">USBD_CDC_INIT_PARAM::CDC_BulkOUT_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* CDC_BulkOUT_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:195</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_ac21069050d0af5f54a364f8aa58b74bf"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ac21069050d0af5f54a364f8aa58b74bf">USBD_CDC_INIT_PARAM::CDC_InterruptEP_Hdlr</a></div><div class="ttdeci">ErrorCode_t(* CDC_InterruptEP_Hdlr)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:359</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_acc2fd67743e8e14bb971a18f33e47942"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#acc2fd67743e8e14bb971a18f33e47942">USBD_CDC_INIT_PARAM::SetCtrlLineState</a></div><div class="ttdeci">ErrorCode_t(* SetCtrlLineState)(USBD_HANDLE_T hCDC, uint16_t state)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:304</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_ae98ae6bcff41e900d886be37a92da7cc"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#ae98ae6bcff41e900d886be37a92da7cc">USBD_CDC_INIT_PARAM::SetLineCode</a></div><div class="ttdeci">ErrorCode_t(* SetLineCode)(USBD_HANDLE_T hCDC, CDC_LINE_CODING *line_coding)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:340</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m_html_aec17001faaeb90fc6e74d17545736b7b"><div class="ttname"><a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#aec17001faaeb90fc6e74d17545736b7b">USBD_CDC_INIT_PARAM::CIC_GetRequest</a></div><div class="ttdeci">ErrorCode_t(* CIC_GetRequest)(USBD_HANDLE_T hHid, USB_SETUP_PACKET *pSetup, uint8_t **pBuffer, uint16_t *length)</div><div class="ttdef"><b>Definition:</b> usbd_cdcuser.h:121</div></div>
<div class="ttc" id="ausbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack.</div></div>
<div class="ttc" id="ausbd__cdc_8h_html"><div class="ttname"><a href="usbd__cdc_8h.html">usbd_cdc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__cdcuser_8h.html">usbd_cdcuser.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
