<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carga Electrónica: /home/lisandro/Documentos/ESE/Arquitectura_y_Programacion_de_Sistemas_Embebidos/tp_final/firmware/modules/lpc4337_m4/chip/inc/usbd/usbd_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Carga Electrónica
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__core_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_core.h 331 2012-08-09 18:54:34Z usb10131                      $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     USB core controller structure definitions and function prototypes.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __MW_USBD_CORE_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __MW_USBD_CORE_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;app_usbd_cfg.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* function pointer types */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">   64</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">   81</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a>) (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t param1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">  106</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <span class="keywordtype">void</span>* data, uint32_t event);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">_USB_CORE_DESCS_T</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a3f6cfbdc9310f0bb807a9ef226f90ed6">  123</a></span>&#160;  uint8_t *<a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a3f6cfbdc9310f0bb807a9ef226f90ed6">device_desc</a>; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#af9c8a72da8cd72a308a8950bb8158f25">  124</a></span>&#160;  uint8_t *<a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#af9c8a72da8cd72a308a8950bb8158f25">string_desc</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a9749f4d8452b305c7a6e790297b14a92">  125</a></span>&#160;  uint8_t *<a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a9749f4d8452b305c7a6e790297b14a92">full_speed_desc</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a5fc6f9fbf3b4c0f3eb75362ff98f8887">  128</a></span>&#160;  uint8_t *<a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a5fc6f9fbf3b4c0f3eb75362ff98f8887">high_speed_desc</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a93efa1989a094aa6d431a6d7cd2cef5e">  133</a></span>&#160;  uint8_t *<a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a93efa1989a094aa6d431a6d7cd2cef5e">device_qualifier</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">  137</a></span>&#160;} <a class="code" href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">USB_CORE_DESCS_T</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a232002c1d59f13d6f424de1dabb2a3f3">  148</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a232002c1d59f13d6f424de1dabb2a3f3">usb_reg_base</a>; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">  149</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">mem_base</a>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">  154</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">mem_size</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aa536d168bb74faef2aaca034b94296d9">  157</a></span>&#160;  uint8_t <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aa536d168bb74faef2aaca034b94296d9">max_num_ep</a>; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a83e6d2d90e22358b4261ff09ef3d40cd">  161</a></span>&#160;  uint8_t <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a83e6d2d90e22358b4261ff09ef3d40cd">pad0</a>[3];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">/* USB Device Events Callback Functions */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a98640d7d806bbd6d9c6e361f3c05eb9a">  171</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a98640d7d806bbd6d9c6e361f3c05eb9a">USB_Reset_Event</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aba8673700867c2d800060f926d4ec0c9">  180</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aba8673700867c2d800060f926d4ec0c9">USB_Suspend_Event</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a57ac7100b63371ce9a807b0644f5de72">  191</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a57ac7100b63371ce9a807b0644f5de72">USB_Resume_Event</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5d9d4d22a8edb5d95e6820a683b64a86">  194</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5d9d4d22a8edb5d95e6820a683b64a86">reserved_sbz</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#ac92ac8b3310d1f05c2fcf23749bef7ba">  208</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#ac92ac8b3310d1f05c2fcf23749bef7ba">USB_SOF_Event</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af858ad7f788333694393920375b90a27">  225</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af858ad7f788333694393920375b90a27">USB_WakeUpCfg</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3e06529d99b25f142e5bff7cd4b9b32a">  228</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3e06529d99b25f142e5bff7cd4b9b32a">USB_Power_Event</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a47454bf38eacfadc9d622c1c7917681d">  238</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a47454bf38eacfadc9d622c1c7917681d">USB_Error_Event</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">/* USB Core Events Callback Functions */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a362e2a68c62dfeee00f4ee2ec98e9c72">  250</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a362e2a68c62dfeee00f4ee2ec98e9c72">USB_Configure_Event</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a02e05be9d1e43eec60f67ca0b5c67850">  261</a></span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a02e05be9d1e43eec60f67ca0b5c67850">USB_Interface_Event</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a7f510314f750b3f4198e7e9db7222dbd">  272</a></span>&#160; <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a7f510314f750b3f4198e7e9db7222dbd">USB_Feature_Event</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">/* cache and MMU translation functions */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5eb158a6d05d1b3db27f705b1afb1b4c">  276</a></span>&#160;  uint32_t (* <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5eb158a6d05d1b3db27f705b1afb1b4c">virt_to_phys</a>)(<span class="keywordtype">void</span>* vaddr);</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a1303c0c5c14811bc866085faa54e3064">  278</a></span>&#160;  void (* <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a1303c0c5c14811bc866085faa54e3064">cache_flush</a>)(uint32_t* start_adr, uint32_t* end_adr);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___u_s_b_d___core.html#ga28f83224f5c3d650e5f8909c83dd778f">  280</a></span>&#160;} <a class="code" href="group___u_s_b_d___core.html#ga28f83224f5c3d650e5f8909c83dd778f">USBD_API_INIT_PARAM_T</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html">  294</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API</a> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a8857a418cd24beb40e78ecfd0591539c">  316</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a8857a418cd24beb40e78ecfd0591539c">RegisterClassHandler</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> pfn, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a1a5c20a13275f192879f7a53cccd20b3">  340</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a1a5c20a13275f192879f7a53cccd20b3">RegisterEpHandler</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t ep_index, <a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> pfn, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#ab5e4872aaa6f357fbf7fbabdb1e54d81">  358</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#ab5e4872aaa6f357fbf7fbabdb1e54d81">SetupStage</a> )(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a2bc51ace097f949da854113e0396fa57">  376</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a2bc51ace097f949da854113e0396fa57">DataInStage</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a702a3d6bb84992a34bd0ce05a545f9ff">  394</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a702a3d6bb84992a34bd0ce05a545f9ff">DataOutStage</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a078d26d33efb2b00d4b47a8852c61645">  412</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a078d26d33efb2b00d4b47a8852c61645">StatusInStage</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a88102b9f4f66124f6e9447ea23b54284">  429</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a88102b9f4f66124f6e9447ea23b54284">StatusOutStage</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a0fcaf0b7d2f7ff1ca57fdf8b364375ba">  447</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a0fcaf0b7d2f7ff1ca57fdf8b364375ba">StallEp0</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">  449</a></span>&#160;} <a class="code" href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">USBD_CORE_API_T</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"> *  Private functions &amp; structures prototypes</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> *-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">/* forward declaration */</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">struct </span>_USB_CORE_CTRL_T;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_USB_CORE_CTRL_T  USB_CORE_CTRL_T;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/* USB device Speed status defines */</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define USB_FULL_SPEED    0</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#define USB_HIGH_SPEED    1</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/* USB Endpoint Data Structure */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_USB_EP_DATA</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  uint8_t  *pData;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  uint16_t   Count;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  uint16_t pad0;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;} USB_EP_DATA;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">/* USB core controller data structure */</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">struct </span>_USB_CORE_CTRL_T</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="comment">/* override-able function pointers ~ c++ style virtual functions*/</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_EvtSetupHandler;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_EvtOutHandler;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> USB_ReqVendor;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_ReqGetStatus;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_ReqGetDescriptor;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_ReqGetConfiguration;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_ReqSetConfiguration;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_ReqGetInterface;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_ReqSetInterface;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> USB_ReqSetClrFeature;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="comment">/* USB Device Events Callback Functions */</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Reset_Event;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Suspend_Event;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Resume_Event;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_SOF_Event;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> USB_Power_Event;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> USB_Error_Event;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a> USB_WakeUpCfg;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="comment">/* USB Core Events Callback Functions */</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Configure_Event;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Interface_Event;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a> USB_Feature_Event;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="comment">/* cache and MMU translation functions */</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  uint32_t (* virt_to_phys)(<span class="keywordtype">void</span>* vaddr);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  void (* cache_flush)(uint32_t* start_adr, uint32_t* end_adr);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="comment">/* event handlers for endpoints. */</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a>  ep_event_hdlr[2 * USB_MAX_EP_NUM];</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keywordtype">void</span>*  ep_hdlr_data[2 * USB_MAX_EP_NUM];</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="comment">/* USB class handlers */</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a>  ep0_hdlr_cb[USB_MAX_IF_NUM];</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="keywordtype">void</span>*  ep0_cb_data[USB_MAX_IF_NUM];</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  uint8_t num_ep0_hdlrs;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="comment">/* USB Core data Variables */</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  uint8_t max_num_ep; <span class="comment">/* max number of endpoints supported by the HW */</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  uint8_t device_speed;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  uint8_t  num_interfaces;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  uint8_t  device_addr;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  uint8_t  config_value;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  uint16_t device_status;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  uint8_t *device_desc;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  uint8_t *string_desc;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  uint8_t *full_speed_desc;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  uint8_t *high_speed_desc;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  uint8_t *device_qualifier;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  uint32_t ep_mask;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  uint32_t ep_halt;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  uint32_t ep_stall;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  uint8_t  alt_setting[USB_MAX_IF_NUM];</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="comment">/* HW driver data pointer */</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  <span class="keywordtype">void</span>* hw_data;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="comment">/* USB Endpoint 0 Data Info */</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  USB_EP_DATA EP0Data;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="comment">/* USB Endpoint 0 Buffer */</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="comment">//ALIGNED(4)</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  uint8_t  EP0Buf[64];</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="comment">/* USB Setup Packet */</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="comment">//ALIGNED(4)</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <a class="code" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">USB_SETUP_PACKET</a> SetupPacket;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;};</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">/* USB Core Functions */</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_InitCore(USB_CORE_CTRL_T* pCtrl, <a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">USB_CORE_DESCS_T</a>* pdescr, <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_ResetCore(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/* inline functions */</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> USB_SetSpeedMode(USB_CORE_CTRL_T* pCtrl, uint8_t mode)</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;{</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    pCtrl-&gt;device_speed = mode;   </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;}</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">bool</span> USB_IsConfigured(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb)</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    USB_CORE_CTRL_T* pCtrl = (USB_CORE_CTRL_T*) hUsb;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) (pCtrl-&gt;config_value != 0);   </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;}</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">/* midleware API */</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> mwUSB_RegisterClassHandler(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> pfn, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> mwUSB_RegisterEpHandler(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t ep_index, <a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> pfn, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_SetupStage (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_DataInStage(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_DataOutStage(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_StatusInStage(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_StatusOutStage(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_StallEp0(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> mwUSB_RegisterClassHandler(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> pfn, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> mwUSB_RegisterEpHandler(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t ep_index, <a class="code" href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a> pfn, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_SetupStage (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_DataInStage(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_DataOutStage(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_StatusInStage(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb); </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_StatusOutStage(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> mwUSB_StallEp0(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __MW_USBD_CORE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="aerror_8h_html_a905255056c349318139d94aa4523d516"><div class="ttname"><a href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a></div><div class="ttdeci">ErrorCode_t</div><div class="ttdef"><b>Definition:</b> error.h:47</div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> lpc_types.h:205</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_ga0404ce046312aa5c798cc4a05c417e46"><div class="ttname"><a href="group___u_s_b_d___core.html#ga0404ce046312aa5c798cc4a05c417e46">USB_CB_T</a></div><div class="ttdeci">ErrorCode_t(* USB_CB_T)(USBD_HANDLE_T hUsb)</div><div class="ttdoc">USB device stack's event callback function type.</div><div class="ttdef"><b>Definition:</b> usbd_core.h:64</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_ga28f83224f5c3d650e5f8909c83dd778f"><div class="ttname"><a href="group___u_s_b_d___core.html#ga28f83224f5c3d650e5f8909c83dd778f">USBD_API_INIT_PARAM_T</a></div><div class="ttdeci">struct USBD_API_INIT_PARAM USBD_API_INIT_PARAM_T</div><div class="ttdoc">USB device stack initialization parameter data structure.</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_ga6b1471c311477ebacdbb77274fd55708"><div class="ttname"><a href="group___u_s_b_d___core.html#ga6b1471c311477ebacdbb77274fd55708">USB_CORE_DESCS_T</a></div><div class="ttdeci">struct _USB_CORE_DESCS_T USB_CORE_DESCS_T</div><div class="ttdoc">USB descriptors data structure.</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_ga7df622c61ebb152b83dd5972ac789b28"><div class="ttname"><a href="group___u_s_b_d___core.html#ga7df622c61ebb152b83dd5972ac789b28">USB_PARAM_CB_T</a></div><div class="ttdeci">ErrorCode_t(* USB_PARAM_CB_T)(USBD_HANDLE_T hUsb, uint32_t param1)</div><div class="ttdoc">USB device stack's event callback function type.</div><div class="ttdef"><b>Definition:</b> usbd_core.h:81</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_gaa578d29a85226108ef62c6d5c325b742"><div class="ttname"><a href="group___u_s_b_d___core.html#gaa578d29a85226108ef62c6d5c325b742">USB_EP_HANDLER_T</a></div><div class="ttdeci">ErrorCode_t(* USB_EP_HANDLER_T)(USBD_HANDLE_T hUsb, void *data, uint32_t event)</div><div class="ttdoc">USBD setup request and endpoint event handler type.</div><div class="ttdef"><b>Definition:</b> usbd_core.h:106</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_gafdbb2204d929cb9d75736bd2b42342ac"><div class="ttname"><a href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a></div><div class="ttdeci">void * USBD_HANDLE_T</div><div class="ttdef"><b>Definition:</b> usbd.h:690</div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_gaff5476e2c514a3ed7acdb0213bb5f431"><div class="ttname"><a href="group___u_s_b_d___core.html#gaff5476e2c514a3ed7acdb0213bb5f431">USBD_CORE_API_T</a></div><div class="ttdeci">struct USBD_CORE_API USBD_CORE_API_T</div><div class="ttdoc">USBD stack Core API functions structure.</div></div>
<div class="ttc" id="astruct___u_s_b___c_o_r_e___d_e_s_c_s___t_html"><div class="ttname"><a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">_USB_CORE_DESCS_T</a></div><div class="ttdoc">USB descriptors data structure.</div><div class="ttdef"><b>Definition:</b> usbd_core.h:122</div></div>
<div class="ttc" id="astruct___u_s_b___c_o_r_e___d_e_s_c_s___t_html_a3f6cfbdc9310f0bb807a9ef226f90ed6"><div class="ttname"><a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a3f6cfbdc9310f0bb807a9ef226f90ed6">_USB_CORE_DESCS_T::device_desc</a></div><div class="ttdeci">uint8_t * device_desc</div><div class="ttdef"><b>Definition:</b> usbd_core.h:123</div></div>
<div class="ttc" id="astruct___u_s_b___c_o_r_e___d_e_s_c_s___t_html_a5fc6f9fbf3b4c0f3eb75362ff98f8887"><div class="ttname"><a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a5fc6f9fbf3b4c0f3eb75362ff98f8887">_USB_CORE_DESCS_T::high_speed_desc</a></div><div class="ttdeci">uint8_t * high_speed_desc</div><div class="ttdef"><b>Definition:</b> usbd_core.h:128</div></div>
<div class="ttc" id="astruct___u_s_b___c_o_r_e___d_e_s_c_s___t_html_a93efa1989a094aa6d431a6d7cd2cef5e"><div class="ttname"><a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a93efa1989a094aa6d431a6d7cd2cef5e">_USB_CORE_DESCS_T::device_qualifier</a></div><div class="ttdeci">uint8_t * device_qualifier</div><div class="ttdef"><b>Definition:</b> usbd_core.h:133</div></div>
<div class="ttc" id="astruct___u_s_b___c_o_r_e___d_e_s_c_s___t_html_a9749f4d8452b305c7a6e790297b14a92"><div class="ttname"><a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#a9749f4d8452b305c7a6e790297b14a92">_USB_CORE_DESCS_T::full_speed_desc</a></div><div class="ttdeci">uint8_t * full_speed_desc</div><div class="ttdef"><b>Definition:</b> usbd_core.h:125</div></div>
<div class="ttc" id="astruct___u_s_b___c_o_r_e___d_e_s_c_s___t_html_af9c8a72da8cd72a308a8950bb8158f25"><div class="ttname"><a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html#af9c8a72da8cd72a308a8950bb8158f25">_USB_CORE_DESCS_T::string_desc</a></div><div class="ttdeci">uint8_t * string_desc</div><div class="ttdef"><b>Definition:</b> usbd_core.h:124</div></div>
<div class="ttc" id="astruct___u_s_b___s_e_t_u_p___p_a_c_k_e_t_html"><div class="ttname"><a href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html">_USB_SETUP_PACKET</a></div><div class="ttdef"><b>Definition:</b> usbd.h:200</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></div><div class="ttdoc">USB device stack initialization parameter data structure.</div><div class="ttdef"><b>Definition:</b> usbd_core.h:147</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a02e05be9d1e43eec60f67ca0b5c67850"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a02e05be9d1e43eec60f67ca0b5c67850">USBD_API_INIT_PARAM::USB_Interface_Event</a></div><div class="ttdeci">USB_CB_T USB_Interface_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:261</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a1303c0c5c14811bc866085faa54e3064"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a1303c0c5c14811bc866085faa54e3064">USBD_API_INIT_PARAM::cache_flush</a></div><div class="ttdeci">void(* cache_flush)(uint32_t *start_adr, uint32_t *end_adr)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:278</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a232002c1d59f13d6f424de1dabb2a3f3"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a232002c1d59f13d6f424de1dabb2a3f3">USBD_API_INIT_PARAM::usb_reg_base</a></div><div class="ttdeci">uint32_t usb_reg_base</div><div class="ttdef"><b>Definition:</b> usbd_core.h:148</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a362e2a68c62dfeee00f4ee2ec98e9c72"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a362e2a68c62dfeee00f4ee2ec98e9c72">USBD_API_INIT_PARAM::USB_Configure_Event</a></div><div class="ttdeci">USB_CB_T USB_Configure_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:250</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a3e06529d99b25f142e5bff7cd4b9b32a"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3e06529d99b25f142e5bff7cd4b9b32a">USBD_API_INIT_PARAM::USB_Power_Event</a></div><div class="ttdeci">USB_PARAM_CB_T USB_Power_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:228</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">USBD_API_INIT_PARAM::mem_size</a></div><div class="ttdeci">uint32_t mem_size</div><div class="ttdef"><b>Definition:</b> usbd_core.h:154</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a47454bf38eacfadc9d622c1c7917681d"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a47454bf38eacfadc9d622c1c7917681d">USBD_API_INIT_PARAM::USB_Error_Event</a></div><div class="ttdeci">USB_PARAM_CB_T USB_Error_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:238</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a57ac7100b63371ce9a807b0644f5de72"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a57ac7100b63371ce9a807b0644f5de72">USBD_API_INIT_PARAM::USB_Resume_Event</a></div><div class="ttdeci">USB_CB_T USB_Resume_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:191</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a5ba2f6f78705b63f0788f9b85f7f104c"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5ba2f6f78705b63f0788f9b85f7f104c">USBD_API_INIT_PARAM::mem_base</a></div><div class="ttdeci">uint32_t mem_base</div><div class="ttdef"><b>Definition:</b> usbd_core.h:149</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a5d9d4d22a8edb5d95e6820a683b64a86"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5d9d4d22a8edb5d95e6820a683b64a86">USBD_API_INIT_PARAM::reserved_sbz</a></div><div class="ttdeci">USB_CB_T reserved_sbz</div><div class="ttdef"><b>Definition:</b> usbd_core.h:194</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a5eb158a6d05d1b3db27f705b1afb1b4c"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a5eb158a6d05d1b3db27f705b1afb1b4c">USBD_API_INIT_PARAM::virt_to_phys</a></div><div class="ttdeci">uint32_t(* virt_to_phys)(void *vaddr)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:276</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a7f510314f750b3f4198e7e9db7222dbd"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a7f510314f750b3f4198e7e9db7222dbd">USBD_API_INIT_PARAM::USB_Feature_Event</a></div><div class="ttdeci">USB_CB_T USB_Feature_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:272</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a83e6d2d90e22358b4261ff09ef3d40cd"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a83e6d2d90e22358b4261ff09ef3d40cd">USBD_API_INIT_PARAM::pad0</a></div><div class="ttdeci">uint8_t pad0[3]</div><div class="ttdef"><b>Definition:</b> usbd_core.h:161</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_a98640d7d806bbd6d9c6e361f3c05eb9a"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a98640d7d806bbd6d9c6e361f3c05eb9a">USBD_API_INIT_PARAM::USB_Reset_Event</a></div><div class="ttdeci">USB_CB_T USB_Reset_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:171</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_aa536d168bb74faef2aaca034b94296d9"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aa536d168bb74faef2aaca034b94296d9">USBD_API_INIT_PARAM::max_num_ep</a></div><div class="ttdeci">uint8_t max_num_ep</div><div class="ttdef"><b>Definition:</b> usbd_core.h:157</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_aba8673700867c2d800060f926d4ec0c9"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#aba8673700867c2d800060f926d4ec0c9">USBD_API_INIT_PARAM::USB_Suspend_Event</a></div><div class="ttdeci">USB_CB_T USB_Suspend_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:180</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_ac92ac8b3310d1f05c2fcf23749bef7ba"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#ac92ac8b3310d1f05c2fcf23749bef7ba">USBD_API_INIT_PARAM::USB_SOF_Event</a></div><div class="ttdeci">USB_CB_T USB_SOF_Event</div><div class="ttdef"><b>Definition:</b> usbd_core.h:208</div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html_af858ad7f788333694393920375b90a27"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#af858ad7f788333694393920375b90a27">USBD_API_INIT_PARAM::USB_WakeUpCfg</a></div><div class="ttdeci">USB_PARAM_CB_T USB_WakeUpCfg</div><div class="ttdef"><b>Definition:</b> usbd_core.h:225</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html">USBD_CORE_API</a></div><div class="ttdoc">USBD stack Core API functions structure.</div><div class="ttdef"><b>Definition:</b> usbd_core.h:295</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html_a078d26d33efb2b00d4b47a8852c61645"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a078d26d33efb2b00d4b47a8852c61645">USBD_CORE_API::StatusInStage</a></div><div class="ttdeci">void(* StatusInStage)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:412</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html_a0fcaf0b7d2f7ff1ca57fdf8b364375ba"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a0fcaf0b7d2f7ff1ca57fdf8b364375ba">USBD_CORE_API::StallEp0</a></div><div class="ttdeci">void(* StallEp0)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:447</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html_a1a5c20a13275f192879f7a53cccd20b3"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a1a5c20a13275f192879f7a53cccd20b3">USBD_CORE_API::RegisterEpHandler</a></div><div class="ttdeci">ErrorCode_t(* RegisterEpHandler)(USBD_HANDLE_T hUsb, uint32_t ep_index, USB_EP_HANDLER_T pfn, void *data)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:340</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html_a2bc51ace097f949da854113e0396fa57"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a2bc51ace097f949da854113e0396fa57">USBD_CORE_API::DataInStage</a></div><div class="ttdeci">void(* DataInStage)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:376</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html_a702a3d6bb84992a34bd0ce05a545f9ff"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a702a3d6bb84992a34bd0ce05a545f9ff">USBD_CORE_API::DataOutStage</a></div><div class="ttdeci">void(* DataOutStage)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:394</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html_a88102b9f4f66124f6e9447ea23b54284"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a88102b9f4f66124f6e9447ea23b54284">USBD_CORE_API::StatusOutStage</a></div><div class="ttdeci">void(* StatusOutStage)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:429</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html_a8857a418cd24beb40e78ecfd0591539c"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#a8857a418cd24beb40e78ecfd0591539c">USBD_CORE_API::RegisterClassHandler</a></div><div class="ttdeci">ErrorCode_t(* RegisterClassHandler)(USBD_HANDLE_T hUsb, USB_EP_HANDLER_T pfn, void *data)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:316</div></div>
<div class="ttc" id="astruct_u_s_b_d___c_o_r_e___a_p_i_html_ab5e4872aaa6f357fbf7fbabdb1e54d81"><div class="ttname"><a href="struct_u_s_b_d___c_o_r_e___a_p_i.html#ab5e4872aaa6f357fbf7fbabdb1e54d81">USBD_CORE_API::SetupStage</a></div><div class="ttdeci">void(* SetupStage)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> usbd_core.h:358</div></div>
<div class="ttc" id="ausbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__core_8h.html">usbd_core.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
